<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8">
    <meta name="generator" content="Cùi Bắp 0.2">
    <meta name="robots" content="all">
    <meta name="revisit-after" content="31 days">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lý sự pclouds</title>
    <link rel="stylesheet" href="../../../styles/nb_default.css" type="text/css" media="all">
    <link rel="stylesheet" href="../../../styles/print.css" type="text/css" media="print">
    <link rel="shortcut icon" href="../../../images/favicon.ico">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js" integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU=" crossorigin="anonymous"></script>
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-103640560-1', 'auto');
  ga('send', 'pageview');
</script>
    <link rel="stylesheet" href="../../../files/highlight/styles/default.css">
    <script src="../../../files/highlight/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
  </head>
  <body>
    <div id="container" class="clearfix">
      <div style="float: right">
        <img id="avatar" src="../../../images/avatar.png" onclick="$(&apos;#links&apos;).toggle(&apos;slide&apos;, {direction: &apos;right&apos;})">
      </div>
      <div id="header" class="clearfix">
        <h1>
          <a href="../../../index.html" accesskey="1">Lý sự pclouds</a>
        </h1>
        <span class="description">Đêm qua mơ dáng em đang ôm đàn tằng tăng tắng tăng</span>
      </div>
      <div id="links">
        <div class="calendar">
          <table border="0" cellspacing="4" cellpadding="0" summary="Calendar with links to days with entries">
            <caption class="calendarhead">Tháng hai 2010</caption>
            <tr>
              <th style="text-align: center">
                <span class="calendarday">T2</span>
              </th>
              <th style="text-align: center">
                <span class="calendarday">T3</span>
              </th>
              <th style="text-align: center">
                <span class="calendarday">T4</span>
              </th>
              <th style="text-align: center">
                <span class="calendarday">T5</span>
              </th>
              <th style="text-align: center">
                <span class="calendarday">T6</span>
              </th>
              <th style="text-align: center">
                <span class="calendarday">T7</span>
              </th>
              <th style="text-align: center">
                <span class="calendarday">CN</span>
              </th>
            </tr>
            <tr>
              <td style="text-align: center">
                <span class="calendar">1</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2010-02-02T11_23_54">2</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">3</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2010-02-04T19_57_35">4</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">5</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">6</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2010-02-07T17_23_56">7</a>
                </span>
              </td>
            </tr>
            <tr>
              <td style="text-align: center">
                <span class="calendar">8</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">9</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">10</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2010-02-11T13_38_09">11</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">12</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2010-02-13T13_49_58">13</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">14</span>
              </td>
            </tr>
            <tr>
              <td style="text-align: center">
                <span class="calendar">15</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">16</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">17</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2010-02-18T15_04_21">18</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">19</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">20</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">21</span>
              </td>
            </tr>
            <tr>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2010-02-22T00_19_06">22</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2010-02-23T02_32_12">23</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">24</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">25</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">26</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2010-02-27T14_06_39">27</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2010-02-28T14_48_24">28</a>
                </span>
              </td>
            </tr>
          </table>
        </div>
        <div class="sidetitle">Bài viết</div>
        <div class="side">
          <a href="#2010-02-28T14_48_24">Cánh đồng bất tận</a>
          <br>
          <a href="#2010-02-27T14_06_39">FreeBSD cảm nhận đầu tiên.. th…</a>
          <br>
          <a href="#2010-02-22T00_19_06">automount hay autofs</a>
          <br>
          <a href="#2010-02-18T15_04_21">Sự trở về của Già</a>
          <br>
          <a href="#2010-02-07T17_23_56">Báo cáo tài chính năm 2009</a>
          <br>
          <a href="#2010-02-04T19_57_35">Đời</a>
          <br>
        </div>
      </div>
      <div id="content">
        <div id="wrap">
          <a id="top"></a>
          <h2>Kho tháng 2/2010</h2>
          <div id="menu"><a href="../../../index.html">Trang chính</a> &gt; <a href="../../../archives/index.html">Kho</a> &gt; <a href="../../../archives/2010/index.html">2010</a> &gt; <br><a href="../../../archives/2010/01/index.html">1</a> 2 <a href="../../../archives/2010/03/index.html">3</a></div>
          <div class="archives">
            <div class="item">
              <a id="2010-02-28T14_48_24"></a>
              <h2 class="date">Chủ nhật, 28 Tháng hai năm 2010 14:48:24 ICT</h2>
              <div class="blogbody">
                <h3 class="title">Cánh đồng bất tận</h3>
                <div class="item-description">
                  <p>Hình như lâu lắm rồi mới đọc một cái giọng văn rặt Nam Bộ như thế
này. Đọc "buồn ác chiến" bật cười mà xốn xốn cái lỗ mũi. Nguyễn Ngọc
Tư hình như cũng tửng tửng giống tui (còn tui thì không viết được hay
như thế). Đọc "...sung sướng thấy mình bận rộn giống hệt mấy nhỏ bạn
mới lấy chồng (tụi con gái thường hay điên như vậy, tới khi xà quần
chồng con thật, lại than số mình cực như trâu)" lại cười lần nữa. Lần
này chả xốn cái gì ráo.</p>
<p>Đọc "Cô dâu chú rể. Làm bể bình bông. Đổ thừa con nít..." nhớ mình
cũng có biết câu này. Lâu lắm rồi, chả nhớ hồi nào biết nữa. Nhưng nó
vẫn đâu đó, trong một cái xó tối nào đó, trong cái đầu lộn xộn khùng
khùng này.</p>
<p>Đọc, tự nhiên thấy tiếng Việt mình hay thật. Ít ra là tiếng miền Nam
hay thật. Giàu đẹp thật. Tại vì tui có bao giờ rời xa miền Nam đâu. Xa
nhất là tới Đà Lạt/Phan Thiết. Còn miền Bắc, miễn bàn. Tui không phải
dân miệt đồng bằng. Tui dân thành phố gốc, mà hông hiểu sao bị ảnh
hưởng bởi cái chất Nam bộ này nhiều ghê.</p>
<p>Sài Gòn là đất tứ xứ. Ở Sài Gòn, muốn gặp dân miền nào cũng có. Ở Sài
Gòn, nghe đủ mọi giọng từ Bắc đến Nam. Thằng Sài Gòn cũng bị ảnh hưởng
bởi cái mớ giọng lộn xộn tả bí lù này. Thành ra nó ít nhiều quên cái
thứ tiếng mà nó từng dùng.</p>
<p>Đọc "buồn ác chiến". Nghĩ vừa nể vừa thương mấy ông dịch giả. Làm sao
mấy ổng dịch được chữ "buồn ác chiến" đây ta? Văn hoá là một cái gì đó
mơ hồ, nhưng ngôn ngữ coi bộ lại khá rõ ràng.</p>
                  <br>
                  <i>Cập nhật 3 lần. Lần cuối: Thu Aug 25 14:40:58+0003 2022</i>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2010/02/index.html#2010-02-28T14_48_24">Liên kết tĩnh</a> | <a href="../../../archives/tags/sach.html">Sách</a></div>
            </div>
            <div class="item">
              <a id="2010-02-27T14_06_39"></a>
              <h2 class="date">Thứ bảy, 27 Tháng hai năm 2010 14:06:39 ICT</h2>
              <div class="blogbody">
                <h3 class="title">FreeBSD cảm nhận đầu tiên.. thứ hai</h3>
                <div class="item-description">
                  <p>Gần hai năm sau lần cài FreeBSD <a href="../../../archives/2008/06/index.html#2008-06-10T20_14_09">lần một</a>,
nay lại cài FreeBSD. Lần này là 8.0.</p>
<p>Hai năm khá là lâu, thậm chí quên luôn mình đã từng cài FreeBSD. Lần
này cẩn thận hơn, vừa đọc FreeBSD handbook vừa cài. Hai năm, bị đúng
cái lỗi cũ đã bị với 7.0: FreeBSD không nhận ra media của chip
Am79C973 mô phỏng bởi VirtualBox. Lại phải Google để chỉnh lại
Am79C970A.</p>
<p>Hai năm, vẫn nhớ được là phải xem route table bằng @netstat -rn@ (có
lẽ tại cứ phải vọc Solaris hoài). Và lần này không bị panic!</p>
<p>Lần này cài có mục tiêu rõ ràng: DTrace. Cái FreeBSD lần này nhờ đó
được <a href="../../../archives/2009/08/index.html#2009-08-03T19_28_32">điểm danh</a> với tên “Bụp”.</p>
                  <br>
                  <i>Cập nhật 2 lần. Lần cuối: Tue Aug 08 11:22:15+0011 2017</i>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2010/02/index.html#2010-02-27T14_06_39">Liên kết tĩnh</a> | <a href="../../../archives/tags/oss.html">OSS</a></div>
            </div>
            <div class="item">
              <a id="2010-02-23T02_32_12"></a>
              <h2 class="date">Thứ ba, 23 Tháng hai năm 2010 09:32:12 ICT</h2>
              <div class="blogbody">
                <div class="item-description">
                  <p>Mèn, DCMN tròn 300 #<span class="tag"><a href="http://identi.ca/tag/music" rel="tag">music</a></span></p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2010/02/index.html#2010-02-23T02_32_12">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2010-02-22T00_19_06"></a>
              <h2 class="date">Thứ hai, 22 Tháng hai năm 2010 00:19:06 ICT</h2>
              <div class="blogbody">
                <h3 class="title">automount hay autofs</h3>
                <div class="item-description">
                  <p>Sau khi biến Già thành NAS (mặc dù thỉnh thoảng Già vẫn tự khởi động
lại), bước kế tiếp là làm sao sử dụng Già cho tiện hơn.</p>
<p>Không thể thêm vào <code>/etc/fstab</code> và cho gắn kết lúc khởi động được, bởi
Dơ, dù hiếm khi rời khỏi nhà, vẫn có khả năng phải hoạt động khi không
có Già. Thêm fstab với <code>noauto</code> thì lại phải gõ <code>mount</code> bằng tay. Vừa
mất công <code>mount</code>, lại vừa mất công <code>umount</code>.</p>
<p>Giải pháp xưa như trái đất là dùng autofs. Nhớ hồi trước, mấy cái đĩa
mềm cũng được mount tự động kiểu này. Lâu quá rồi. autofs (hoặc tương
tự) được dùng nhiều trên "Oracle" Solaris, mỗi thư mục của người dùng
đều là autofs mount-point.</p>
<p>Cài đặt autofs cũng dễ. Chỉnh cấu hình kernel để hỗ trợ autofs,
<code>emerge autofs</code>, mở <code>/etc/auto.master</code> ra thêm một dòng</p>
<pre><code>/mnt/gia /etc/auto.gia
</code></pre>
<p>Xong tạo <code>/etc/auto.gia</code> và lần lượt thêm từng cái. Dạng thức gần
giống với fstab.</p>
<p>Lỡ dại thêm dòng <code>/home/pclouds /etc/auto.pclouds</code> vào trong
<code>/etc/auto.master</code>, hậu quả là nó biến <code>/home/pclouds</code> thành "điểm kết
nối" của autofs, nên toàn bộ dữ liệu trong đó biến mất (đúng hơn là bị
đè). Từ giờ về sau chừa.</p>
                  <br>
                  <i>Cập nhật 2 lần. Lần cuối: Tue Aug 08 11:22:15+0011 2017</i>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2010/02/index.html#2010-02-22T00_19_06">Liên kết tĩnh</a> | <a href="../../../archives/tags/linux.html">Linux</a></div>
            </div>
            <div class="item">
              <a id="2010-02-18T15_04_21"></a>
              <h2 class="date">Thứ năm, 18 Tháng hai năm 2010 15:04:21 ICT</h2>
              <div class="blogbody">
                <h3 class="title">Sự trở về của Già</h3>
                <div class="item-description">
                  <p>Sau một thời gian đáng kể, Già dưỡng già chả chạy gì ráo. Nắp máy bị
tháo lăn lóc một nơi, ỗ cứng một chỗ, thùng máy bụi bám đầy. Một ngày
chán ngán đầu năm, sau khi đã ứ hự phim nhạc trên Dơ, đến nỗi buộc
lòng phải dọn dẹp ổ cứng. Thế là quyết định biến Già, một cụ già thực
sự với con Celeron 1GHz, 512MB, thành NAS.</p>
<p>Gần 7 năm xài Gentoo. Tưởng ngon, gắn ổ cứng của Già vào Dơ, hì hục
chroot cài cài. Chắc mẩm cùng lắm chỉ lộn cạc mạng, không vào mạng
được thôi. Mà cũng đã dò syslog của máy cũ, thấy dấu tích cái cạc mạng
cũ rồi. Nhè đâu...</p>
<p>Ta nhận ra Già thật sự già khi cấu hình mặc định của Linux giờ không
còn hỗ trợ ATA/IDE nữa. Già chết đứng (kernel panic) vì không nhận ra
phân vùng gốc. Ấy là nói khiêm tốn vì nó có nhận ra cái phân vùng nào
đâu, bộ điều khiển IDE còn không có thì nhận nhiếc cái gì. Thế là lại
vật vã chọt chọt chỉnh chỉnh tìm cái trình điều khiển IDE cần thiết
(piix gì đấy).</p>
<p>Kinh nghiệm bao nhiêu... tháng trời vật lộn sửa lỗi phần khởi động
kernel, vậy mà chết ngay khúc khởi động. Nhục! Làm initrd để có một
cái gì đó chọt chọt thì làm biếng. Live CD thì không có đĩa trắng (mà
cũng làm biếng ghi). Chọt chọt...</p>
<p>Cuối cùng Già cũng chạy. Vậy là sau bao nhiêu năm trời phải sống chung
với Windows, giờ đây một mình Linux một mình một cõi. Chả biết bắt Già
làm NAS, chạy 24/24 thì sẽ tốn điện cỡ nào, và mấy cái ổ cứng của Già
sẽ sống được bao lâu...</p>
<p>Tổng dung lượng lưu trữ vào khoảng đâu đó 600GB. Nghe nhiều nhưng cũng
không nhiều. 80GB của Dơ thuộc dạng đặc biệt, để "làm việc". 200GB
SATA được dùng để đi xa, cũng không chứa gì nhiều. Còn cỡ 280GB của
Già. Riêng cái cục nhạc Việt đã đến gần 60GB.</p>
<p>Cái quy tắc 80/20 rất là đúng. 80 phần trăm ta chép về để đó tốn chỗ
chơi, với lời hứa "một ngày nào đó sẽ xem". 20 phần trăm còn lại được
để mắt tới. 02 phần trăm được dùng thật sự.</p>
<p>Mừng Già trở về! Già, kẻ đã kinh từ Red Hat 6.2 qua Red Hat 7.3, đến
Gentoo 2004 và bây giờ là Gentoo 2010! Thuở xưa Già chạy ext2, giờ Già
tiến thẳng lên... ext4, thậm chí còn trước cả Dơ.</p>
<p>Và bởi vì giờ đây cả Già và Dơ sẽ chạy 24/7 (riêng Dơ sẽ được đi ngủ
buổi tối), có lẽ cần phải luộc Ngứa lại để có thể truy cập Già từ bên
ngoài dễ dàng hơn.</p>
<p><em>TB. Chưa đầy hai mươi bốn giờ phục vụ, hdc không còn liên lạc được.</em>
<em>Sau khi khởi động máy, máy hết nhận ra hdc luôn. Có vẻ như cáp IDE</em>
<em>thứ cấp không còn trai tráng như xưa nữa.</em></p>
<p><em>TB2. Hơn bốn mươi tám giờ sau khi đưa vào phục vụ, Già tự động</em>
<em>khởi động lại. Chạy memtest thấy một lượng đáng kể lỗi RAM.</em>
<em>Như vậy là Già chính thức được cho về hưu, tại giờ chả biết</em>
<em>chỗ nào mà mua cái SDRAM PC 133 cho Già. Cần gấp một cục NAS.</em></p>
                  <br>
                  <i>Cập nhật 5 lần. Lần cuối: Tue Aug 08 11:22:15+0011 2017</i>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2010/02/index.html#2010-02-18T15_04_21">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2010-02-13T13_49_58"></a>
              <h2 class="date">Thứ bảy, 13 Tháng hai năm 2010 20:49:58 ICT</h2>
              <div class="blogbody">
                <div class="item-description">
                  <p>gnome-shell is quite good, I miss applets though</p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2010/02/index.html#2010-02-13T13_49_58">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2010-02-11T13_38_09"></a>
              <h2 class="date">Thứ năm, 11 Tháng hai năm 2010 20:38:09 ICT</h2>
              <div class="blogbody">
                <div class="item-description">
                  <p>Sặc.. <a href="http://ars.userfriendly.org/cartoons/?id=20100211" title="http://ars.userfriendly.org/cartoons/?id=20100211" rel="external">http://ars.userfriendly.org/cartoons/?id=20100211</a></p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2010/02/index.html#2010-02-11T13_38_09">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2010-02-07T17_23_56"></a>
              <h2 class="date">Chủ nhật, 07 Tháng hai năm 2010 17:23:56 ICT</h2>
              <div class="blogbody">
                <h3 class="title">Báo cáo tài chính năm 2009</h3>
                <div class="item-description">
                  <p>Thu nhập năm vừa qua vào khoảng 100M (lương VN 33M), tiêu mất 34M. Hệ
số chi tiêu hơi bị bộn, trong đó:</p>
<ul>
  <li>Đồ điện tử mất 16 triệu</li>
  <li>Ăn trưa tốn đứt 10 triệu, tính riêng đồng VN là 2 triệu mốt. Tất tần
tật 42 triệu.</li>
  <li>Sách truyện tốn mất 5 triệu</li>
  <li>Ăn nhậu đứt 4 triệu</li>
  <li>Đi lại mất 2 triệu (đa số là tiền xăng)</li>
  <li>Uống nước (chủ yếu cà phê) tốn triệu rưỡi</li>
</ul>
<p>Theo mấy con số này, xem ra mình mọt sách nhiều hơn mọt bia. Và nếu
siêng chạy xe đạp, hông chừng có thể tăng gấp đôi "quỹ cà phê" :-D</p>
<p>Do năm rồi hết sáu tháng rời nước nên con số trên cũng không phản ánh
chính xác tình hình lắm. Nếu chỉ xét sáu tháng trong nước thôi thì chi
tiêu cũng khiêm tốn. Trừ chi tiêu gia đình ra thì chỉ khoảng 10 triệu:</p>
<ul>
  <li>Ăn uống 4 triệu (ăn trưa hết 2 triệu, cà phê cà pháo hết gần triệu)</li>
  <li>Ăn nhậu 2 triệu</li>
  <li>Xăng 800 ngàn, giữ xe 29 ngàn</li>
  <li>Sách truyện 300 ngàn</li>
</ul>
<p>Dĩ nhiên thu nhập cũng khiêm tốn theo, chỉ cỡ một phần ba. Hmm.. hình
như chỉ có đầu vào là khiêm tốn. Đầu ra nếu ngoại suy cho đủ năm thì
cũng ngang ngửa. Chẳng lẽ 6 tháng ăn cơm bụi với 6 tháng ăn burger bụi
cũng tốn ngang nhau?</p>
<p>Thất thoát tài chính (do chi tiêu mà không có sổ sách) cỡ một
triệu. Theo <a href="../../../archives/2009/12/index.html#2009-12-24T21_53_03">wishlish2k10</a> thì con số này năm sau
phải giảm xuống còn 500 ngàn. Liệu có khả thi?</p>
<p>Vài con số vui:</p>
<ul>
  <li>Chi tiêu Tết này là mốc tổng chi tiêu VND vượt 50 triệu.</li>
  <li>Ngày 22 vừa qua đánh dấu tổng chi tiêu thức uống không cồn vượt 1
triệu, tại quán cà phê cóc cạnh DEK-VN. Tuy nhiên tiền cà phê
ngày hôm đó... người khác trả (ghi nợ)!</li>
  <li>Tiền... bơm bánh xe tới thời điểm này là 7000. Đậu xe 37 ngàn, trong
đó có 2 lần trả đến 5000 giữ xe, cả hai đều ở CW HCM.</li>
  <li>Ngày hẻo tiền mặt nhất là 15/01 vừa rồi, còn có 27 ngàn rưỡi trong
túi.</li>
  <li>Ngày có nhiều tiền trong túi nhất là 19/8 năm ngoái, lúc vét
TMA lần cuối. Tổng cộng hôm đó có trong túi đến hơn 15 triệu.</li>
  <li>Trung bình trong túi có cỡ 1 triệu 6 những lúc cần đụng đến túi
tiền.</li>
</ul>
                  <br>
                  <i>Cập nhật 5 lần. Lần cuối: Tue Aug 08 11:22:15+0011 2017</i>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2010/02/index.html#2010-02-07T17_23_56">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2010-02-07T13_06_01"></a>
              <h2 class="date">Chủ nhật, 07 Tháng hai năm 2010 20:06:01 ICT</h2>
              <div class="blogbody">
                <div class="item-description">
                  <p>never seen so many Vietnamese names in a movie's credit part like in Igor.</p>
                  <br>
                  <i>Cập nhật 1 lần. Lần cuối: Thu Aug 25 17:43:17+0003 2022</i>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2010/02/index.html#2010-02-07T13_06_01">Liên kết tĩnh</a> | <a href="../../../archives/tags/phim.html">Phim</a></div>
            </div>
            <div class="item">
              <a id="2010-02-04T19_57_35"></a>
              <h2 class="date">Thứ năm, 04 Tháng hai năm 2010 19:57:35 ICT</h2>
              <div class="blogbody">
                <h3 class="title">Đời</h3>
                <div class="item-description">
                  <p>Đời là thứ ai cũng có. Đời là thứ ai cũng sẽ mất. Ta bị quăng vào đời,
bị đời nhồi nặn, xong lại bị đá ngược vào trong. Đời có nhiều thứ đáng
để nói lắm, nhưng nhìn chung có ba thứ quan trọng nhất trong đời: chào
đời, cặp đời và tàn đời. Nói dài dòng hơn là ai cũng được sinh ra, lớn
lên, kết đôi, sỉ vả nhau, xong ngủm.</p>
<p>Ba cái "sự đời" kể trên đều cùng chung một điểm là được kỉ niệm hết
sức đình đám. Đình đám không phải vì bản thân của nhân vật chính, mà
vì cái lưới đời chung quanh.</p>
<p>Chào đời là khi một nút mới được thêm vào lưới đời. Nút nối với hai
cạnh duy nhất là cha mẹ. Nút được quảng bá với bàn dân thiên hạ, và
một loạt các đường nối "chấm chấm" dần được hình thành và tô đậm dần
theo thời gian. Để rồi đến một lúc nào đó, tự nhiên một cạnh ngắn
dần. Hai nút sát lại gần nhau. Gần đến nỗi trông hai như một. Hai nút
"trao đổi" các cạnh của mình với nhau. Hai nút mi nhau, chớp chớp, bố
cáo với bàn dân thiên hạ về "cái sự gần" của mình. Lưới đời ngày càng
rậm rịt. Các cạnh lúc đậm dần, lúc mờ đi. Nhiều cạnh mất hẳn.</p>
<p>Một ngày, nút biến mất. Chỉ còn trơ cạnh trỏ đến chỗ hư không. Nút
chung quanh lại le lói. Các cạnh mờ dần. Rồi các cạnh cũng biến mất.</p>
<p>Đời là một cái mạng xã hội. Mạng thật chứ không phải mạng ảo. Một cái
mạng chằng chịt, ngày càng chằng chịt, mà cứ mỗi cái "sự đời" trôi
qua, ta nhận ra nó ngày càng mù mịt. Có lẽ chả có mấy nhóm nút trên
thế giới này cách li với phần còn lại thế giới. Càng ít nút không có
bất kì cạnh nối đến nút nào khác. Phần còn lại, cho hai nút, luôn tìm
được đường đi từ nút này đến nút kia.</p>
<p>Đời là một cái mạng mà không phải lúc nào cũng có nút "Accept" hay
"Deny" để quyết định có nối hay không. Sống là không có lựa chọn. Có
cạnh ngắn cạnh dài. Có cạnh đậm cạnh lợt. Lưới đời lồng lộng, dễ vẽ mà
khó bôi. Không thể muốn thêm cạnh là thêm, hay bỏ cạnh là bỏ. Vẫn có
những nút dã tràng xe cát.</p>
<p>Cái lưới đời giống như cái mạng nơ-ron. Khi các kết nối càng nhiều thì
khả năng thông tin càng cao. Thông tin không do một nút nắm giữ, mà do
một nhóm nút liên kết với nhau. Lưới đời cũng có những "trung khu thần
kinh", chỉ khác chỗ nó không tập trung về mặt địa lý, mà rải rác, liên
kết chặt chẽ với nhau.</p>
<p>Nhiều lúc các nút cần khẳng định các cạnh nối nhau. Cái gì rờ được thì
cũng dễ hình dung và đáng tin hơn cái không thể sờ mó. Cái sự vật chất
hoá các mối quan hệ này được biết rộng rãi là "quà". Người ta tặng quà
cho nhau để thể hiện là người ta quan tâm đến nhau. Đã cân đong đo đếm
được thì đâm sân si. Quà to mới lo nhiều. Đã mua bán được thì tiền
trao cháo múc, có tiền mua hai bà trưng còn được, nói chi... Cứ có quà
đã, lo hay không nghĩa lý gì. Rồi quà chỉ đơn giản là... quà.</p>
<p>Hết phân nửa khối lượng vật chất được làm ra chỉ để tiêu vào quà. Chả
biết là dở hay hay. Ối cái con người. Khôn thì không khôn lắm mà ngu
thì ngu tệ.</p>
                  <br>
                  <i>Cập nhật 4 lần. Lần cuối: Thu Aug 25 14:40:58+0003 2022</i>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2010/02/index.html#2010-02-04T19_57_35">Liên kết tĩnh</a> | <a href="../../../archives/tags/ham.html">Hâm</a></div>
            </div>
            <div class="item">
              <a id="2010-02-04T03_18_28"></a>
              <h2 class="date">Thứ năm, 04 Tháng hai năm 2010 10:18:28 ICT</h2>
              <div class="blogbody">
                <div class="item-description">
                  <p>lolz C geek baby <a href="http://geekandpoke.typepad.com/geekandpoke/2010/02/mini-geeks.html" title="http://geekandpoke.typepad.com/geekandpoke/2010/02/mini-geeks.html" rel="external">http://geekandpoke.typepad.com/geekandpoke/2010/02/mini-geeks.html</a></p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2010/02/index.html#2010-02-04T03_18_28">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2010-02-02T11_23_54"></a>
              <h2 class="date">Thứ ba, 02 Tháng hai năm 2010 18:23:54 ICT</h2>
              <div class="blogbody">
                <div class="item-description">
                  <p>Is there a devil inside every person or the other way around? <a href="http://www.sinfest.net/comikaze/comics/2010-02-02.gif" title="http://www.sinfest.net/comikaze/comics/2010-02-02.gif" rel="external">http://www.sinfest.net/comikaze/comics/2010-02-02.gif</a></p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2010/02/index.html#2010-02-02T11_23_54">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2010-02-02T04_21_21"></a>
              <h2 class="date">Thứ ba, 02 Tháng hai năm 2010 11:21:21 ICT</h2>
              <div class="blogbody">
                <div class="item-description">
                  <p>Oracle Solaris! Need to re-train mind, hands, mouth... So uname will be OrOS?</p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2010/02/index.html#2010-02-02T04_21_21">Liên kết tĩnh</a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="footer" style="clear: both">
      <div class="metainfo">Được bảo kê bởi Cùi Bắp 0.2</div>
      <div class="menu">
        <a href="#top">Lên đầu</a>
        <br>
      </div>
    </div>
  </body>
</html>