<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8">
    <meta name="generator" content="Cùi Bắp 0.2">
    <meta name="robots" content="all">
    <meta name="revisit-after" content="31 days">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lý sự pclouds</title>
    <link rel="stylesheet" href="../../../styles/nb_default.css" type="text/css" media="all">
    <link rel="stylesheet" href="../../../styles/print.css" type="text/css" media="print">
    <link rel="shortcut icon" href="../../../images/favicon.ico">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js" integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU=" crossorigin="anonymous"></script>
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-103640560-1', 'auto');
  ga('send', 'pageview');
</script>
    <link rel="stylesheet" href="../../../files/highlight/styles/default.css">
    <script src="../../../files/highlight/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
  </head>
  <body>
    <div id="container" class="clearfix">
      <div style="float: right">
        <img id="avatar" src="../../../images/avatar.png" onclick="$(&apos;#links&apos;).toggle(&apos;slide&apos;, {direction: &apos;right&apos;})">
      </div>
      <div id="header" class="clearfix">
        <h1>
          <a href="../../../index.html" accesskey="1">Lý sự pclouds</a>
        </h1>
        <span class="description">Đêm qua mơ dáng em đang ôm đàn tằng tăng tắng tăng</span>
      </div>
      <div id="links">
        <div class="calendar">
          <table border="0" cellspacing="4" cellpadding="0" summary="Calendar with links to days with entries">
            <caption class="calendarhead">Tháng mười hai 2012</caption>
            <tr>
              <th style="text-align: center">
                <span class="calendarday">T2</span>
              </th>
              <th style="text-align: center">
                <span class="calendarday">T3</span>
              </th>
              <th style="text-align: center">
                <span class="calendarday">T4</span>
              </th>
              <th style="text-align: center">
                <span class="calendarday">T5</span>
              </th>
              <th style="text-align: center">
                <span class="calendarday">T6</span>
              </th>
              <th style="text-align: center">
                <span class="calendarday">T7</span>
              </th>
              <th style="text-align: center">
                <span class="calendarday">CN</span>
              </th>
            </tr>
            <tr>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td style="text-align: center">
                <span class="calendar">1</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">2</span>
              </td>
            </tr>
            <tr>
              <td style="text-align: center">
                <span class="calendar">3</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">4</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">5</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">6</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">7</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">8</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">9</span>
              </td>
            </tr>
            <tr>
              <td style="text-align: center">
                <span class="calendar">10</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">11</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">12</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">13</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">14</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2012-12-15T09_31_20">15</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">16</span>
              </td>
            </tr>
            <tr>
              <td style="text-align: center">
                <span class="calendar">17</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">18</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">19</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2012-12-20T15_33_22">20</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2012-12-21T02_00_23">21</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">22</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">23</span>
              </td>
            </tr>
            <tr>
              <td style="text-align: center">
                <span class="calendar">24</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">25</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">26</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">27</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">28</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">29</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">30</span>
              </td>
            </tr>
            <tr>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2012-12-31T22_51_26">31</a>
                </span>
              </td>
            </tr>
          </table>
        </div>
        <div class="sidetitle">Bài viết</div>
        <div class="side">
          <a href="#2012-12-31T22_51_26">Năm làm biếng</a>
          <br>
          <a href="#2012-12-31T22_33_25">Tổng kết 2012</a>
          <br>
          <a href="#2012-12-20T15_33_22">Giáng sinh</a>
          <br>
        </div>
      </div>
      <div id="content">
        <div id="wrap">
          <a id="top"></a>
          <h2>Kho tháng 12/2012</h2>
          <div id="menu"><a href="../../../index.html">Trang chính</a> &gt; <a href="../../../archives/index.html">Kho</a> &gt; <a href="../../../archives/2012/index.html">2012</a> &gt; <br><a href="../../../archives/2012/11/index.html">11</a> 12</div>
          <div class="archives">
            <div class="item">
              <a id="2012-12-31T22_51_26"></a>
              <h2 class="date">Thứ hai, 31 Tháng mười hai năm 2012 22:51:26 ICT</h2>
              <div class="blogbody">
                <h3 class="title">Năm làm biếng</h3>
                <div class="item-description">
                  <p>Lần cuối cùng làm cái tổng kết nhạc là
<a href="../../../archives/2011/01/index.html#2011-01-22T21_07_18">đầu 2011</a>.
2010 không có tổng kết giữa năm. 2011 và 2012 tấn tới chả có kết kiếc
gì ráo. Lười tới nỗi bài 50000, When I Wake, cũng chả viết lách gì
ráo. “Năm huyền thoại” 2012 là cô độc.</p>
<p>2012 do Draconian (827) và Blackmore's Night (808) thống trị. Có thời
điểm BN vượt mặt cả Draconian nhờ Autumn Sky và Fires at Midnight.
Tiếp theo là Tristania (479), Persephone (422), và Nightwish (399).
Sự trở lại của cả BN và Nightwish làm nhớ thời kỳ 2004. Nightwish trở
lại nhờ Imaginaerum. Một Nightwish mới, rốt cuộc cũng đuợc chấp nhận.</p>
<p>Không có phát hiện nào mới trong 2012 (và chắc cả 2011). Cả Agalloch
và MDB đều chìm hơn. Nghe nhiều nhất vẫn là Arcane Rain Fell, thứ nhì
Imaginaerum và World Collide. Persephone chỉ trụ được Mera Sangeet Kho
Gaya.</p>
<p>Bài nghe nhiều nhất 2012 vẫn là DCMN (66). Tiếp sau là SOS (51) của
Apocalyptica. Arcane Rain Fell thống trị phần còn lại tốp 10, như
<a href="http://identi.ca/notice/89664748">dự đoán</a>. Storytime (33) của
Nightwish xếp 11.</p>
<p>Tổng xếp hạng, Draconian dành lại ngôi đầu với 5250 lần
nghe. Tristania thứ nhì nhưng đang bị BN đe doạ. Persephone thứ 4,
nhưng có vẻ cùng đường Tristania. Nhóm giữa là sự cạnh tranh giữa MBD,
Lacrimosa, Nightwish, Apocalyptica và Metallica, trên 2000 lần. Within
Temptation chiếm vị trí thứ 10 với 1500 lần, bị DSO, Epica, ABBA đe
doạ. Các bài dẫn đầu hoàn toàn không thay đổi:</p>
<ol>
  <li>Death, Come Near Me - Draconian - 441</li>
  <li>Sleeping Sun - Nightwish - 306</li>
  <li>Solitary Ground - Epica - 257</li>
  <li>Midwintertears - Tristania - 251</li>
  <li>Low Man’s Lyric - Metallica - 225</li>
</ol>
<p>Số nghệ sĩ/ban nhạc năm nay tăng lên 581, chả biết ở đâu ra. Xu hướng
nhanh hơn, nhẹ hơn vẫn tiếp tục, phần vì áp lực công việc. Sự trỗi dậy
của BN và Nightwish với Apocalyptica và DSO hộ tống hơi đáng chú
ý. 2011 và 2012 vẫn vững chắc metal. Có thể nào 2013 sẽ là "năm sáng"?</p>
                  <br>
                  <i>Cập nhật 2 lần. Lần cuối: Tue Aug 08 11:22:15+0011 2017</i>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2012/12/index.html#2012-12-31T22_51_26">Liên kết tĩnh</a> | <a href="../../../archives/tags/nhac.html">Nhạc</a></div>
            </div>
            <div class="item">
              <a id="2012-12-31T22_33_25"></a>
              <h2 class="date">Tuần 829, thứ hai, 31 tháng 12 năm 2012 22:46:15 ICT</h2>
              <div class="blogbody">
                <h3 class="title">Tổng kết 2012</h3>
                <div class="item-description">
                  <p>So với <a href="../../../archives/2011/12/index.html#2011-12-04T19_49_18">năm ngoái</a> thì:</p>
<ul>
  <li>Đọc <a href="../../../archives/2006/11/index.html#2006-11-24T11_37_06">30 cuốn</a> (chưa kể đọc lại Harry Potter
nhưng bản tiếng Anh). Tăng kinh dị so với năm ngoái. Lỗi Kindle.</li>
  <li>Google Reader có 599 nguồn tin, giảm 24 so với năm ngoài.</li>
  <li>Gởi đâu đó cỡ 1000 thư.</li>
  <li>Pathspec magic nằm chết dí chờ mấy cái lăng nhăng vào trước.</li>
  <li>Nghe 56012 lần.</li>
  <li>Tám 741 lần.</li>
  <li>cia.vc ngủm!</li>
  <li>Ohloh bảo C 4 năm 5 tháng, C++ 2 năm 9 tháng, make 2 năm 2 tháng,
perl vững 11 tháng, ruby vững 3 tháng, TeX vững 10 tháng, shell
script 3 năm 10 tháng, list+elisp không đổi.</li>
  <li>Google bảo có 35k thằng pclouds, codesearch ngủm!</li>
  <li>Xem cỡ 9 phim, tổng cộng 570. Đó là không tính TV series, ít nhất
là Friends và The Big Bang Theory.</li>
</ul>
<p>Những dự án cần chú ý trong năm tới:</p>
<ul>
  <li>git (ls, narrow clone, magic pathspec)</li>
  <li>gnome-vi</li>
  <li>scheme?</li>
</ul>
<p>Nguyên năm rồi mình làm gì cà?</p>
                  <br>
                  <i>Cập nhật 2 lần. Lần cuối: Tue Aug 08 11:22:15+0011 2017</i>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2012/12/index.html#2012-12-31T22_33_25">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2012-12-21T02_00_23"></a>
              <h2 class="date">Thứ sáu, 21 Tháng mười hai năm 2012 09:00:23 ICT</h2>
              <div class="blogbody">
                <div class="item-description">
                  <p>831, sáng dậy với Design Your Universe lảng vảng trong đầu</p>
                  <br>
                  <i>Cập nhật 1 lần. Lần cuối: Fri Aug 26 07:43:39+0003 2022</i>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2012/12/index.html#2012-12-21T02_00_23">Liên kết tĩnh</a> | <a href="../../../archives/tags/nhac.html">Nhạc</a></div>
            </div>
            <div class="item">
              <a id="2012-12-20T15_33_22"></a>
              <h2 class="date">Thu Dec 20 15:33:22 ICT 2012</h2>
              <div class="blogbody">
                <h3 class="title">Giáng sinh</h3>
                <div class="item-description">
                  <p>Có hai trò chơi cứ vài năm lại lôi ra chơi một lần: Doom và The Mana
World. TMW trực tuyến, cứ sau vài năm tài khoản bị xoá, chơi lại từ
đầu. Lần này là lần thứ ba. Chả nhớ lần trước tới cấp nào. Bây giờ
sau hơn 2 tháng cày lên được cấp 72.</p>
<p>Làm warrior riết chán, lột hết đồ ra quyết tâm kiếm cái áo lụa để làm
mage. Chạy vòng vòng giết giòi với cái quần xà lỏn, chắc bạn Ovo* con
gái, thấy khó chịu nên chỉ chỗ giết nhanh hơn. Giết hoài vẫn... xà
lỏn, bạn ấy tặng luôn 30 silk cocoon mua áo cho nhanh, coi như quà
Giáng sinh.</p>
<p>Chẹp. Bài học rút ra là nên... ở trần.</p>
                  <br>
                  <i>Cập nhật 3 lần. Lần cuối: Fri Aug 26 00:20:24+0003 2022</i>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2012/12/index.html#2012-12-20T15_33_22">Liên kết tĩnh</a> | <a href="../../../archives/tags/game.html">Game</a></div>
            </div>
            <div class="item">
              <a id="2012-12-15T09_31_20"></a>
              <h2 class="date">Thứ bảy, 15 Tháng mười hai năm 2012 16:31:20 ICT</h2>
              <div class="blogbody">
                <div class="item-description">
                  <p>The most wonderful exclamation in science... <a href="http://ur1.ca/c2cxw" title="http://science.slashdot.org/comments.pl?sid=3317505&cid=42296493" rel="nofollow external">http://ur1.ca/c2cxw</a></p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2012/12/index.html#2012-12-15T09_31_20">Liên kết tĩnh</a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="footer" style="clear: both">
      <div class="metainfo">Được bảo kê bởi Cùi Bắp 0.2</div>
      <div class="menu">
        <a href="#top">Lên đầu</a>
        <br>
      </div>
    </div>
  </body>
</html>