<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8">
    <meta name="generator" content="Cùi Bắp 0.2">
    <meta name="robots" content="all">
    <meta name="revisit-after" content="31 days">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lý sự pclouds</title>
    <link rel="stylesheet" href="../../styles/nb_default.css" type="text/css" media="all">
    <link rel="stylesheet" href="../../styles/print.css" type="text/css" media="print">
    <link rel="shortcut icon" href="../../images/favicon.ico">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js" integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU=" crossorigin="anonymous"></script>
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-103640560-1', 'auto');
  ga('send', 'pageview');
</script>
    <link rel="stylesheet" href="../../files/highlight/styles/default.css">
    <script src="../../files/highlight/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
  </head>
  <body>
    <div id="container" class="clearfix">
      <div style="float: right">
        <img id="avatar" src="../../images/avatar.png" onclick="$(&apos;#links&apos;).toggle(&apos;slide&apos;, {direction: &apos;right&apos;})">
      </div>
      <div id="header" class="clearfix">
        <h1>
          <a href="../../index.html" accesskey="1">Lý sự pclouds</a>
        </h1>
        <span class="description">Đêm qua mơ dáng em đang ôm đàn tằng tăng tắng tăng</span>
      </div>
      <div id="altcontent">
        <div id="wrap">
          <a id="top"></a>
          <h2>Kho</h2>
          <div id="menu"><a href="../../index.html">Trang chính</a> &gt; <a href="../../archives/index.html">Kho</a> &gt; <br>2019</div>
          <div class="archives">
            <a id="date"></a>
            <strong>Xem theo ngày</strong>
            <div><a href="../../archives/2019/01/index.html">Tháng 1</a> (5)<br><a href="../../archives/2019/03/index.html">Tháng 3</a> (2)<br><a href="../../archives/2019/05/index.html">Tháng 5</a> (2)<br><a href="../../archives/2019/06/index.html">Tháng 6</a> (1)<br><a href="../../archives/2019/07/index.html">Tháng 7</a> (7)<br><a href="../../archives/2019/08/index.html">Tháng 8</a> (1)<br><a href="../../archives/2019/09/index.html">Tháng 9</a> (2)<br><a href="../../archives/2019/10/index.html">Tháng 10</a> (6)<br><a href="../../archives/2019/11/index.html">Tháng 11</a> (3)<br></div>
            <br>
            <a id="date"></a>
            <strong>Xem theo bài</strong>
            <div><a href="../../archives/2019/01/index.html">1 / 2019</a> - <a href="../../archives/2019/01/index.html#2019-01-04T09_53_01">Beam forming</a> - <a href="../../archives/tags/radio.html">radio</a><br><a href="../../archives/2019/01/index.html">1 / 2019</a> - <a href="../../archives/2019/01/index.html#2019-01-04T10_17_39">Antenna Calibration</a> - <a href="../../archives/tags/radio.html">radio</a><br><a href="../../archives/2019/01/index.html">1 / 2019</a> - <a href="../../archives/2019/01/index.html#2019-01-04T14_37_45">Linux Desktop -- bỏ phố dzìa quê lên núi</a> - <a href="../../archives/tags/linux.html">linux</a><br><a href="../../archives/2019/01/index.html">1 / 2019</a> - <a href="../../archives/2019/01/index.html#2019-01-07T07_25_29">Antenna Calibration tập hai</a> - <a href="../../archives/tags/radio.html">radio</a><br><a href="../../archives/2019/07/index.html">7 / 2019</a> - <a href="../../archives/2019/07/index.html#2019-07-05T19_15_15">Examining std::function&lt;&gt;</a> - <a href="../../archives/tags/manh-va-meo.html">Mánh và mẹo</a><br><a href="../../archives/2019/07/index.html">7 / 2019</a> - <a href="../../archives/2019/07/index.html#2019-07-16T19_43_57">Think recursive and you understand...</a><br><a href="../../archives/2019/07/index.html">7 / 2019</a> - <a href="../../archives/2019/07/index.html#2019-07-29T19_44_08">I know monad!</a><br><a href="../../archives/2019/07/index.html">7 / 2019</a> - <a href="../../archives/2019/07/index.html#2019-07-31T18_38_04">Writer monad in Scheme</a><br><a href="../../archives/2019/08/index.html">8 / 2019</a> - <a href="../../archives/2019/08/index.html#2019-08-01T19_17_26">glBomb!!!</a> - <a href="../../archives/tags/game.html">Game</a><br><a href="../../archives/2019/09/index.html">9 / 2019</a> - <a href="../../archives/2019/09/index.html#2019-09-18T21_12_10">The monad curse</a><br><a href="../../archives/2019/10/index.html">10 / 2019</a> - <a href="../../archives/2019/10/index.html#2019-10-13T10_33_02">Reading define-environment-monad macro</a> - <a href="../../archives/tags/scheme.html">Scheme</a><br><a href="../../archives/2019/10/index.html">10 / 2019</a> - <a href="../../archives/2019/10/index.html#2019-10-17T20_01_14">$LANG affects fc-match! This explains EVERYTHING.</a> - <a href="../../archives/tags/linux.html">Linux</a><br><a href="../../archives/2019/10/index.html">10 / 2019</a> - <a href="../../archives/2019/10/index.html#2019-10-18T19_29_45">emscripten on Gentoo</a><br><a href="../../archives/2019/10/index.html">10 / 2019</a> - <a href="../../archives/2019/10/index.html#2019-10-22T20_09_26">Oh oh Close Combat Specialists</a> - <a href="../../archives/tags/game.html">Game</a><br><a href="../../archives/2019/11/index.html">11 / 2019</a> - <a href="../../archives/2019/11/index.html#2019-11-07T19_02_00">Purchased full Griffin suit, I'm a WITCHER now!</a> - <a href="../../archives/tags/game.html">Game</a><br><a href="../../archives/2019/11/index.html">11 / 2019</a> - <a href="../../archives/2019/11/index.html#2019-11-10T22_31_49">The second best thing after Geralt fighting without trousers...</a> - <a href="../../archives/tags/game.html">Game</a><br><a href="../../archives/2019/11/index.html">11 / 2019</a> - <a href="../../archives/2019/11/index.html#2019-11-12T16_40_12">Witcher 3, a love story</a> - <a href="../../archives/tags/ham.html">Hâm</a>, <a href="../../archives/tags/game.html">Game</a><br></div>
          </div>
        </div>
      </div>
    </div>
    <div id="footer" style="clear: both">
      <div class="metainfo">Được bảo kê bởi Cùi Bắp 0.2</div>
      <div class="menu">
        <a href="#top">Lên đầu</a>
        <br>
      </div>
    </div>
  </body>
</html>