<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8">
    <meta name="generator" content="Cùi Bắp 0.2">
    <meta name="robots" content="all">
    <meta name="revisit-after" content="31 days">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lý sự pclouds</title>
    <link rel="stylesheet" href="../../../styles/nb_default.css" type="text/css" media="all">
    <link rel="stylesheet" href="../../../styles/print.css" type="text/css" media="print">
    <link rel="shortcut icon" href="../../../images/favicon.ico">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js" integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU=" crossorigin="anonymous"></script>
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-103640560-1', 'auto');
  ga('send', 'pageview');
</script>
    <link rel="stylesheet" href="../../../files/highlight/styles/default.css">
    <script src="../../../files/highlight/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
  </head>
  <body>
    <div id="container" class="clearfix">
      <div style="float: right">
        <img id="avatar" src="../../../images/avatar.png" onclick="$(&apos;#links&apos;).toggle(&apos;slide&apos;, {direction: &apos;right&apos;})">
      </div>
      <div id="header" class="clearfix">
        <h1>
          <a href="../../../index.html" accesskey="1">Lý sự pclouds</a>
        </h1>
        <span class="description">Đêm qua mơ dáng em đang ôm đàn tằng tăng tắng tăng</span>
      </div>
      <div id="links">
        <div class="calendar">
          <table border="0" cellspacing="4" cellpadding="0" summary="Calendar with links to days with entries">
            <caption class="calendarhead">Tháng ba 2008</caption>
            <tr>
              <th style="text-align: center">
                <span class="calendarday">T2</span>
              </th>
              <th style="text-align: center">
                <span class="calendarday">T3</span>
              </th>
              <th style="text-align: center">
                <span class="calendarday">T4</span>
              </th>
              <th style="text-align: center">
                <span class="calendarday">T5</span>
              </th>
              <th style="text-align: center">
                <span class="calendarday">T6</span>
              </th>
              <th style="text-align: center">
                <span class="calendarday">T7</span>
              </th>
              <th style="text-align: center">
                <span class="calendarday">CN</span>
              </th>
            </tr>
            <tr>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td style="text-align: center">
                <span class="calendar">1</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2008-03-02T00_53_26">2</a>
                </span>
              </td>
            </tr>
            <tr>
              <td style="text-align: center">
                <span class="calendar">3</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">4</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">5</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">6</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">7</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">8</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2008-03-09T21_36_43">9</a>
                </span>
              </td>
            </tr>
            <tr>
              <td style="text-align: center">
                <span class="calendar">10</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">11</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">12</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2008-03-13T20_37_16">13</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2008-03-14T11_28_14">14</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">15</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">16</span>
              </td>
            </tr>
            <tr>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2008-03-17T21_32_09">17</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2008-03-18T22_16_04">18</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">19</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">20</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">21</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">22</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2008-03-23T00_08_47">23</a>
                </span>
              </td>
            </tr>
            <tr>
              <td style="text-align: center">
                <span class="calendar">24</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2008-03-25T21_04_59">25</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">26</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">27</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">28</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">29</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">30</span>
              </td>
            </tr>
            <tr>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2008-03-31T21_53_23">31</a>
                </span>
              </td>
            </tr>
          </table>
        </div>
        <div class="sidetitle">Bài viết</div>
        <div class="side">
          <a href="#2008-03-31T21_53_23">Ôi... Sợ Em Linux</a>
          <br>
          <a href="#2008-03-25T21_04_59">Sờ Nhiều Mới Phê</a>
          <br>
          <a href="#2008-03-23T00_08_47">Sửa lỗi biên dịch C++ bằng GCC</a>
          <br>
          <a href="#2008-03-18T22_16_04">Cực hâm</a>
          <br>
          <a href="#2008-03-17T21_32_09">Chạy gdb với autotools</a>
          <br>
          <a href="#2008-03-17T21_03_07">Chuyện loài Ép Ếch</a>
          <br>
          <a href="#2008-03-14T11_28_14">Geek time: History of Linux Qu…</a>
          <br>
          <a href="#2008-03-13T20_37_16">Thằng mất dạy</a>
          <br>
          <a href="#2008-03-09T21_36_43">Con gái và nón bảo hiểm</a>
          <br>
          <a href="#2008-03-02T00_53_26">Way back into love</a>
          <br>
        </div>
      </div>
      <div id="content">
        <div id="wrap">
          <a id="top"></a>
          <h2>Kho tháng 3/2008</h2>
          <div id="menu"><a href="../../../index.html">Trang chính</a> &gt; <a href="../../../archives/index.html">Kho</a> &gt; <a href="../../../archives/2008/index.html">2008</a> &gt; <br><a href="../../../archives/2008/02/index.html">2</a> 3 <a href="../../../archives/2008/04/index.html">4</a></div>
          <div class="archives">
            <div class="item">
              <a id="2008-03-31T21_53_23"></a>
              <h2 class="date">Thứ hai, 31 Tháng ba năm 2008 21:53:23 ICT</h2>
              <div class="blogbody">
                <h3 class="title">Ôi... Sợ Em Linux</h3>
                <div class="item-description">
                  <p>Không phải Linux nói chung mà là <a href="http://www.nsa.gov/selinux/">SELinux</a>.
Một lần nữa bạn ấy lại có dịp phải chạm mặt với Fedora. Một lần nữa
bạn ấy lại phải lầm rầm chửi rủa thằng SELinux. Kệ, cứ chửi theo kiểu
mấy thằng dốt hay chửi những gì mình không biết cái đã.</p>
<p>Sau một khoảng thời gian cày cục Apache
để cuối cùng nhận ra cái CGI script không chạy vì mình quên cho quyền nó vô
<code>/home/pclouds</code> (khốn khổ, đã kiểm tra cả <code>/home</code> lẫn <code>/home/pclouds/www</code> mới
đau). Thất vọng tột bực với cái trình độ Ác Min ngày càng bèo nhèo của mình,
ấy tiếp tục chỉnh thằng Samba. Khốn khiếp! Sao mình chỉnh mãi nó chẳng cho
vào, cứ "Permission denied". Khốn khiếp hơn nữa, đặt ra <code>/tmp</code> thì nó chạy
tốt, thử với <code>/var</code> là nó chết tươi.</p>
<p>Ấy đành bất lực nhìn... cái màn hình (không lấy gì làm mát mẻ, nhờ vị trí hẻm
cụt, nếu màn hình mình mà mát thì cả phòng nóng theo, chưa kể mấy em âm tính sẽ
chuyển sang nóng lạnh).  Bỗng nhiên ấy nhớ ra vụ sờ em Linux đặc trưng của FC.
Tự nhận mình dốt đặc vụ sờ em sờ anh này, ấy không ngần ngại...  gõ ngay
<code>system-config-&lt;tab&gt;&lt;tab&gt;&lt;tab&gt;</code> để rồi nhận ra có một mục sờ soạn dành riêng
cho smb. Grrr... còn cái security framework nào bưởi hơn khi chỉ đơn giản làm
khó cho người dùng, đến nỗi người dùng chỉ còn lựa chọn... tắt quách nó đi.</p>
<p>Lẽ ra ấy đã định tắt ngay thằng sở khanh dê già đó ngay khi nhận FC, nhưng
ấy... mềm lòng. Hic..</p>
<p>Gì thì gì. Chuyện mình dốt cũng không có gì đáng xấu hổ. Miễn sao công nhận
mình dốt (vụ này thì quá giỏi). Mai vô coi cấu hình SELinux làm sao. Mai ..
sốp.. em.. linux... luôn</p>
                  <br>
                  <i>Cập nhật 2 lần. Lần cuối: Tue Aug 08 11:22:15+0011 2017</i>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2008/03/index.html#2008-03-31T21_53_23">Liên kết tĩnh</a> | <a href="../../../archives/tags/linux.html">Linux</a></div>
            </div>
            <div class="item">
              <a id="2008-03-25T21_04_59"></a>
              <h2 class="date">Thứ ba, 25 Tháng ba năm 2008 21:04:59 ICT</h2>
              <div class="blogbody">
                <h3 class="title">Sờ Nhiều Mới Phê</h3>
                <div class="item-description">
                  <p>Hay Sờ Nữa Em Phê, hay SNMP(Simple Network Management Protocol) là một giao
thức được dùng để kiểm tra, theo dõi và cấu hình các thiết bị từ xa. Có thể
hình dung nó như Windows Registry, GConf hay <code>/proc</code>, chỉ khác một điều là
truy cập từ xa. SNMP có nhiều phiên bản (ít nhất là 1, 2c và 3), bài này chỉ
nói về phiên bản 2c.</p>
<p>Vậy SNMP là... thế đó. Dùng SNMP như thế nào? Gói phần mềm "chuẩn" để truy cập
một SNMP server (hay thường gọi là SNMP agent) là gói
<a href="http://net-snmp.sourceforge.net">net-snmp</a>. Do dùng gói này cũng khá là
cực nên mới có bài viết này.</p>
<p>Trước khi đi vào chi tiết, hãy bàn sơ về các thông số cần thiết để kết nối đến
SNMP agent. Ta cần địa chỉ IP của máy (dĩ nhiên), cổng UDP (mặc định 161),
community (tuỳ cấu hình, thường thì có một cái community là "public", bài này
giả định là community này). Community cũng giống như username, hay cứ coi như
thế. Và cuối cùng là biết số phiên bản SNMP, ở đây là 2c. Với bây nhiêu đó
tham số, ta sẽ cần truyền vào một lệnh snmp giống như thế này (bỏ qua cổng UDP
mặc định):</p>
<pre><code>snmpcmd -v2c -c public IP
</code></pre>
<p>Lát nữa "snmpcmd" sẽ được thay bằng các lệnh SNMP khác, nhưng các tham số cơ
bản vẫn là thế. Vậy là đã tìm đường tới một máy SNMP, làm sao biết máy đó chứa
gì? Có một lệnh sẽ hiển thị tất cả thông tin của một SNMP agent:</p>
<pre><code>snmpwalk -v2c -c public IP
</code></pre>
<p>Như tên gọi, lệnh này sẽ lướt qua (walk) và in tất tần tật các thông số có thể
thấy. Dĩ nhiên chả ai dại gì dùng lệnh này hơn một lần vì vừa mệt server, vừa
chả xem được gì.</p>
<p>Nếu dòm vào đống kết quả snmpwalk, ta sẽ thấy số ơi là số. SNMP đánh địa chỉ
một mục thông tin bằng một dãy số, gọi là OID(object identifier), gần tương tự
như IP bốn số. Có điều dãy số SNMP dài hơn nhiều, có thể lên đến hơn 10 số. Đã
nhắc đến IP, có lẽ đa phần sẽ hình dung đến DNS bởi vì chẳng mấy ai thích việc
gõ IP cả. SNMP cũng có một khái niệm tương tự, dùng để ánh xạ một chuỗi ký tự
sang OID, gọi là MIB(Management Information Base). Cấu trúc tập tin mô tả MIB
khá là phức tạp, nhưng dùng thì không đến nỗi. Một OID thường có thể được ghi
bằng một chuỗi các ký tự cách nhau bằng dấu chấm, giống như DNS.</p>
<p>Hãy lấy một ví dụ, OID <code>1.3.6.1.4.1.4874.2.2.23.1.1</code> có thể được ánh xạ thành
<code>juniFileXferMIB::juniFileXferObjects.juniFileXferTable</code> trong đó
<code>juniFileXferMIB</code> tương đương với <code>1.3.6.1.4.1.4874.2.2.23</code>,
<code>juniFileXferObjects</code> là 1 kế tiếp, và <code>juniFileXferTable</code> là 1 cuối cùng. Để
ý là ví dụ này chứa một dấu chưa đề cập <code>::</code>, dùng để diễn tả một MIB module
(là juniFileXferMIB). Cấu trúc MIB (hay OID) đưa chia thành cây các MIB
module. Mỗi MIB module sẽ chứa một tập các mục thông tin nhỏ. Để hoàn thành ví
dụ, MIB hoàn chỉnh không dùng MIB module sẽ là</p>
<pre><code>iso.org.dod.internet.private.enterprises.juniperUni.juniperUniMibs.juniMibs.juniFileXferMIB.juniFileXferObjects.juniFileXferTable
</code></pre>
<p>Dài kinh khủng! Đến độ tuy chữ có vẻ dễ hiểu hơn số, chẳng ai muốn gõ một dòng
như thế chỉ để tìm hiểu xem bây giờ mấy tính nóng bao nhiêu. Rất may là MIB
qui định mọi tên trong MIB đều phải là duy nhất, và do thế ta chỉ cần ghi ngắn
gọn <code>juniFileXferTable</code> là cũng đủ để xác định chính xác mục thông tin cần
quan tâm.</p>
<p>Giả định ta đã biết tên MIB của mục thông tin cần xem, làm thế nào để xem? Hết
sức đơn giản:</p>
<pre><code>snmpget -v2c -c public IP juniFileXferTrapEnabled
</code></pre>
<p>Ta cũng có thể dùng snmpwalk để xem tất cả giá trị nằm trong một nhánh OID
đang quan tâm. Ví dụ lệnh sau sẽ hiển thị tất cả thông tin nằm trong
<code>juniFileXferObjects</code>:</p>
<pre><code>snmpwalk -v2c -c public IP juniFileXferObjects
</code></pre>
<p>Vậy để đổi giá trị? Trước hết cần phải biết kiểu dữ liệu của mục cần đổi. Mỗi
kiểu dữ liệu được kí hiệu bằng một kí tự, mô tả trong <code>man snmpset</code>. Trong
trường hợp của ta, juniFileXferTrapEnabled kiểu interger (chữ <code>i</code>), chấp nhận
giá trị 1 là true và 2 là false. Ta sẽ thử tắt nó bằng cách đổi sang 2:</p>
<pre><code>snmpset -v2c -c public IP juniFileXferTrapEnabled i 2
</code></pre>
<p>Phần giá trị cũng có thể dùng MIB nếu đã được định nghĩa trước</p>
<pre><code>snmpset -v2c -c public IP juniFileXferDirection.1 i juniFileXferLocalToRemote
</code></pre>
<p>SNMP, ngoài các kiểu dữ liệu cơ bản như chuỗi, số... còn hỗ trợ "bảng". Bảng
là một tập các giá trị được nhóm theo từng hàng đánh số từ 0. Để xem toàn
bảng, dùng</p>
<pre><code>snmptable -v2c -c public IP juniFileXferTable
</code></pre>
<p>Để xem thuộc tính juniFileXferTrapEnabled trong bảng thuộc hàng thứ 0, dùng snmpget như sau:</p>
<pre><code>snmpget -v2c -c public IP juniFileXferTrapEnabled.0
</code></pre>
<p>Từ lệnh trên, có lẽ cũng không khó hình dung ra lệnh đặt lại giá trị cho
juniFileXferTrapEnabled hàng thứ 0. Vậy để tạo một hàng mới? Ta cần phải đặt
một giá trị đặc biệt vào một thuộc tính đặc biệt của hàng cần thêm. Trong ví
dụ này giá trị đặc biệt là 5 (createAndWait), hàng cần thêm là 1:</p>
<pre><code>snmpset -v2c -c public IP juniFileXferRowStatus.1 i 5
</code></pre>
<p>Đấy, SNMP chỉ có thế. Nhưng một loạt thông tin (ví dụ mấy cái juni..., con số
5 ma thuật...) kiếm ở đâu? SNMP lưu tất cả các thông tin này trong các tập tin
MIB (đuôi .mib hay .mi2), bạn cần chỉ cho net-snmp biết nơi đặt những tập tin
này để net-snmp sử dụng. Các tập tin mib này đi kèm với các thiết bị hỗ trợ
SNMP. Ví dụ thư mục /tmp/juniperMibs chứa các tập tin mib kể trên, ta cần phải
đặt biến môi trường MIBDIRS (nếu có nhiều thư mục thì cách nhau bằng dấu hai
chấm):</p>
<pre><code>export MIBDIRS=/tmp/juniperMibs
</code></pre>
<p>Chưa đủ, cần phải chỉ ra MIB module nào cần nạp. Ở trình độ "vọc là chính" thì
cũng chả cần quan tâm mấy, cứ đặt ALL, nghĩa là "nạp tuốt"</p>
<pre><code>export MIBS=ALL
</code></pre>
<p><code>MIBDIRS</code> và <code>MIBS</code> có thể lần lượt thay bằng tham số <code>-M</code>, <code>-m</code> trong các
lệnh snmp kể trên.</p>
<p>Sau khi chôm để dành tiền sắm một cái router Juniper ERX320, cấu hình cái
router, chôm cái thư mục juniperMibs và thiết lập biến môi trường xong, những
lệnh trên phải chạy. Lệnh snmpset có thể không chạy vì community public thường
không có quyền ghi, nhưng đó là chuyện điều chỉnh router.</p>
<p>Bạn đã đủ tự tin để tìm hiểu cái router mới cáu, nhưng không đủ can đảm đọc
mấy tập tin mib trong juniperMibs để biết mình có thể xem được những gì? Đừng
lo, lệnh sau sẽ trình bày cấu trúc toàn bộ các mib mà net-snmp có thể thấy:</p>
<pre><code>snmptranslate -Tp
</code></pre>
<p>Nếu bạn chỉ quan tâm những gì bên trong juniFileXferTable, dùng</p>
<pre><code>snmptranslate -Tp juniFileXferTable
</code></pre>
<p>Lần đầu tiên xem thế cũng vui mắt, nhưng nhỡ có lúc muốn tìm lại một mục nào
đó, chẳng lẽ lại duyệt từ đầu. Bạn biết regular expression? Tuyệt, hãy dùng
lệnh sau để liệt kê những mục khớp với regex của bạn (tốt hơn là <code>.*</code> cái gì
đó, ví dụ <code>.*File</code>):</p>
<pre><code>snmptranslate -TB '.*File'
</code></pre>
<p>Tốt, bạn đã lấy được juniFileXferTable, nhưng bạn bắt đầu chán ghét MIB và
muốn dùng OID thuần tuý, làm sao biết juniFileXferTable tương ứng với OID nào?</p>
<pre><code>snmptranslate -IR -On juniFileXferTable
</code></pre>
<p>Hay bạn muốn khoe mẽ (y như cái thằng viết bài này) MIB đầy đủ của
juniFileXferTable?</p>
<pre><code>snmptranslate -IR -Of juniFileXferTable
</code></pre>
<p>Bạn đã sẵn sàng để đối mặt với MIB, nhằm tìm hiểu sâu hơn về
juniFileXferTable? Không cần phải mò mẫm trong đống tập tin mib, dùng:</p>
<pre><code>snmptranslate -IR -Td juniFileXferTable
</code></pre>
<p>Hừm. Vậy là bạn đã biết hết những gì cần biết về SNMP rồi đấy. Chỉ còn thiếu
mỗi một thứ: SNMP trap. SNMP trap là cách để SNMP agent chủ động thông báo tin
tức cho bạn, bạn khỏi nhọc công truy vấn SNMP agent. Để dùng snmptrapd của
net-snmp, trước hết cần tạo <code>/etc/snmp/snmptrapd.conf</code>, cấu hình đơn giản sau
là đủ cho mục đích thử nghiệm (chỉ thử community public thôi):</p>
<pre><code>authCommunity log public
authCommunity execute public
authCommunity net public
</code></pre>
<p>Sau đó chạy snmptrapd để đón "trap"</p>
<pre><code>snmptrapd -f  -Le
</code></pre>
<p>Các tham số dành cho snmptrapd phức tạp tí. Nhưng đại loại lệnh trên nói không
chạy nền (kiểu daemon) bằng <code>-f</code> và in ra stderr bằng <code>-Le</code>. SNMP trap dùng
cổng UDP 162. Bạn có thể kiểm tra cái SNMP trap mới cáu của mình bằng lệnh
<code>snmptrap</code>. Lưu ý là mặc định snmptrap sẽ gửi đến cổng 161. Bạn cần xác định
rõ cần phải gửi đến cổng 162.</p>
<p>Đến đây xem như bạn đã đạt trình độ "trùm SNMP của những thằng không biết gì
về SNMP". Nên tham khảo thêm phần
<a href="http://net-snmp.sourceforge.net/wiki/index.php/Tutorials">Tutorials</a>
nếu muốn đạt mức "siêu trùm SNMP của ..."</p>
<p>Cuối cùng là tiết mục nhảm. SNMP là viết tắt của:</p>
<ul>
  <li>Sống nhờ em Phượng</li>
  <li>Sinh nhật em Phương</li>
  <li>Sờ nhầm em Phi</li>
  <li>Sờ nhiều may phước</li>
  <li>Sờ nhanh mau ph...</li>
</ul>
                  <br>
                  <i>Cập nhật 2 lần. Lần cuối: Tue Aug 08 11:22:15+0011 2017</i>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2008/03/index.html#2008-03-25T21_04_59">Liên kết tĩnh</a> | <a href="../../../archives/tags/oss.html">OSS</a>, <a href="../../../archives/tags/linux.html">Linux</a></div>
            </div>
            <div class="item">
              <a id="2008-03-23T00_08_47"></a>
              <h2 class="date">Chủ nhật, 23 Tháng ba năm 2008 00:08:47 ICT</h2>
              <div class="blogbody">
                <h3 class="title">Sửa lỗi biên dịch C++ bằng GCC</h3>
                <div class="item-description">
                  <p><em>(Bài này lẽ ra phải viết tiếng Anh, nhưng tiếng nước</em>
<em>ngoài thuộc loại tối kị ở cái hẻm này, nên chơi tiếng Việt luôn!)</em></p>
<p>Ai cũng biết "làm phần mềm" đơn giản gồm hai giai đoạn: viết và... sửa lỗi
(nói văn chương là gây hậu quả để rồi đi khắc phục hậu quả, đời có thể định
nghĩa đơn giản là một chuỗi các hậu quả liên tiếp và những hành động xoay
quanh). Hai giai đoạn này lặp đi lặp lại liên tục cho đến khi phần mềm "qua
đời". Phần viết, có lẽ chẳng cần bàn nhiều. Có vô số sách dạy viết phần mềm,
dùng C++... (trong 24 ngày hay 7 ngày gì đó). Riêng phần sửa lỗi thì ít thấy
ai dạy, đa phần tự rút kinh nghiệm trong quá trình làm việc.</p>
<p>Nói về sửa lỗi, có thể phân thành hai nhóm lỗi: nhóm lỗi trong lúc biên dịch
và nhóm lỗi trong lúc chạy chương trình. Tìm và sửa lỗi xảy ra khi chạy chương
trình có thể viết thành tiểu thuyết dài tập với nhiều hồi gây cấn, ở những
thời kì khác nhau... nên sẽ không đề cập ở đây. Bài này chỉ đề cập đến lỗi lúc
biên dịch.</p>
<p>Do quá trình biên dịch (ở đây chỉ đề cập GCC) bao gồm nhiều giai đoạn và lỗi
phát sinh ở mỗi giai đoạn có những đặc điểm riêng, những cách xử lí riêng, nên
hiểu biết về các công đoạn biên dịch sẽ giúp việc chẩn đoán và sửa lỗi dễ dàng
hơn.</p>
<p>Một chương trình (là một tập hợp các tập tin .cc và .h) khi vào tay GCC, sẽ
được:</p>
<ol>
  <li>Tiền xử lý (tất cả các macro sẽ được xử lý và loại bỏ)</li>
  <li>Biên dịch thành các tập tin assembly với đuôi <code>.s</code></li>
  <li>Biên dịch thành các tập tin <code>.o</code></li>
  <li>Liên kết các tập tin <code>.o</code> để tạo thành chương trình hoàn chỉnh</li>
</ol>
<p>(Bước 2 thật sự không cần thiết, thường được gộp thẳng vào bước 3. Tuy nhiên
việc nhận ra sự tồn tại của bước 2 sẽ giúp ích nhiều trong quá trình phân tích
các lỗi khi chạy)</p>
<h1>Bước 1: Tiền xử lý</h1>
<p>Bước một đọc, xử lý và loại bỏ hoàn toàn các macro (<code>#ifdef</code>, <code>#define</code>...).
Bước này thường hiếm xảy ra lỗi, và lỗi thường dễ đoán. Lỗi trong bước này
thường có chữ "macro" hay dấu <code>#</code>. Những lỗi khó sửa thường liên quan đến các
macro <code>#if</code>, <code>#else</code>, <code>#endif</code>, <code>#ifdef</code> và đại loại thế. Một số ví dụ:</p>
<ul>
  <li>
    <code>#else without #if</code>
  </li>
  <li>
    <code>#else after #else</code>
  </li>
  <li>
    <code>#elif without #if</code>
  </li>
  <li>
    <code>#elif after #else</code>
  </li>
  <li>
    <code>#endif without #if</code>
  </li>
</ul>
<p>Những lỗi này, nói đơn giản là cấu trúc macro if-else bị phá hỏng, thường gặp
khi bạn chép một đoạn mã từ tập tin khác sang (do tập tin đó có dùng macro
if-else). Đoạn mã bạn chép có thể có <code>#if</code>, nhưng lại thiếu <code>#endif</code>, hoặc
ngược lại... Cách sửa duy nhất là lần theo cấu trúc if-else (tìm tất cả các
macro if-else trong tập tin) và bảo đảm là cấu trúc này không bị phá vỡ.</p>
<p>Hai dạng lỗi khác liên quan đến bước 1, nhưng không phát sinh lỗi <em>ngay</em> ở
bước 1. Dạng đầu là macro có sử dụng nhưng không được xử lý (bung macro). Dạng
hai, ngược lại, không định dùng macro, nhưng trình xử lý macro nhận dạng nhầm
và coi đó như macro.</p>
<p>Ở dạng đầu, trường hợp thường gặp là sử dụng macro mà quên khai báo macro. Ví
dụ, macro <code>abc</code> được khai báo trong tập tin <code>file1.h</code> và được sử dụng trong tập
tin <code>file1.cc</code>. Ta chép một hàm từ <code>file1.cc</code> sang <code>file2.cc</code> mà quên
<code>#include "file1.h"</code>. Hậu quả là <code>abc</code> không được nhìn nhận là một macro trong
<code>file2.cc</code> ở giai đoạn tiền xử lý, và do đó được đẩy thẳng qua bước 2/3.</p>
<ul>
  <li>Nếu <code>abc</code> được sử dụng <em>giống như một biến</em>, thường ta sẽ gặp
<code>error: 'abc' undeclared (first use in this function)</code></li>
  <li>Nếu <code>abc</code> được sử dụng <em>như một hàm</em>, ta sẽ thậm chí không gặp
lỗi ở bước 2/3 mà chỉ có cảnh báo
<code>warning: implicit declaration of function 'abc'</code>. Lỗi chỉ thật sự xảy ra ở
bước 4 <code>undefined reference to 'abc'</code></li>
</ul>
<p>Xử lý tương đối đơn giản: nếu chắc chắn <code>abc</code> là macro, tìm tập tin khai báo
macro đó và, hoặc <code>#include</code>, hoặc chép khai báo đó vào tập tin sử dụng.</p>
<p>Ở dạng sau, lỗi thường cực kì khó hiểu. Nếu đã xem qua dòng gây lỗi mà vẫn
không thể hình dung tại sao lại xảy ra lỗi như vậy, nên xem xét kiểm tra
trường hợp này. Cách kiểm tra khá đơn giản (trên lí thuyết): nhờ GCC tiền xử
lí tập tin, sau đó kiểm tra mã nguồn xem <code>abc</code> có còn nguyên vẹn tại dòng gây
lỗi hay không. <code>gcc -E</code> sẽ dừng quá trình biên dịch ngay khi kết thúc bước 1
và xuất kết quả ra màn hình. Tham số thật sự cho <code>gcc</code> sẽ khá phức tạp, phụ
thuộc vào từng dự án. Thường ta sẽ theo dõi được dòng biên dịch tập tin
<code>file2.cc</code> đại loại như sau:</p>
<pre><code>gcc .... -o file2.o ... -c file2.cc ....
</code></pre>
<p>Ta chỉ cần sử dụng lại dòng lệnh đó, thay file2.o bằng một tên tập tin tạm (sẽ
chứa kết quả sau khi tiền xử lý) và thay <code>-c</code> bằng <code>-E</code>.</p>
<h1>Bước 2/3: Biên dịch</h1>
<p>Bước 2/3 (từ này về sau sẽ chỉ đề cập là "bước 3") thật sự là công đoạn vất vả
nhất của trình biên dịch: phân tích mã nguồn, chuyển đổi sang mã máy. Lỗi ở
giai đoạn này (cũng như bước 1) thường chỉ rõ tập tin <code>.cc</code> hoặc <code>.h</code> nào gây
ra lỗi, và lỗi ở dòng nào.</p>
<p>Một số dạng lỗi thường gặp:</p>
<ul>
  <li><code>'foo' undeclared</code>: kiểm tra xem bạn có thật sự khai báo <code>foo</code> hay chưa (và
có thật sự <code>#include</code> nếu khai báo nằm ở tập tin <code>.h</code>). Ngoài ra cân nhắc lỗi
ở bước 1.</li>
  <li><code>"expected" cái gì đó</code>: thường thông báo lỗi khá rõ ràng, bạn thiếu mất một
dấu chấm, dấu ngoặc, hoặc bạn dùng sai kiểu... Trong một số trường hợp (ví
dụ như thiếu <code>}</code> hay <code>"</code>), cần tìm ngược lên trên để xác định vị trí thật sự
gây ra lỗi</li>
  <li><code>... discard qualifiers</code>: bạn đang dùng biến kiểu <code>const</code> cho những thao tác
có khá năng thay đổi nội dung biến (thường là truyền biến cho một hàm yêu
cầu kiểu dữ liệu không có <code>const</code>)</li>
  <li><code>storage size of 'foo' isn't known</code>: "foo" có lẽ được khai báo dạng
forwarding-declaration, nhưng khai báo cấu trúc thực sự của "foo" (ví dụ các
trường trong một <code>struct</code>) thì không có. Cần tìm xem đã <code>#include</code> tập tin
chứa khai báo thật sự của "foo" hay chưa.</li>
  <li><code>no matching function for call to 'FooClass::foo()'</code>: bảo đảm hàm <code>foo</code> thật
sự được khai báo trong lớp <code>FooClass</code>. Sau đó bảo đảm truyền tham số <em>đúng</em>
(bao gồm cả đúng kiểu cho từng tham số, do hàm <code>foo</code> có thể có nhiều phiên
bản khác nhau tuỳ theo tham số)</li>
  <li><code>cannot call member function 'Foo* Foo::instance() const' without object</code>:
bạn đang gọi <code>Foo::instance()</code> theo kiểu hàm static, nhưng lại khai báo đó
là một phương thức bình thường (không static).</li>
  <li><code>syntax error before...</code>: bảo đảm chấm phẩy, móc ngoặc đầy đủ. Nếu thông báo
lỗi nằm ở đoạn khai báo (khai báo hàm, struct...) thì bảo đảm kiểu được đề
cập trước <code>before ...</code> đã được khai báo.</li>
</ul>
<h1>Bước 4: Liên kết</h1>
<p>Sau bước 3, ta có được các tập tin <code>.o</code>. Những tập tin này chứa mã máy cho
những hàm được cài đặt trong các tập tin <code>.cc</code> tương ứng. Do hàm này có thể
tham khảo đến hàm/biến khác không nằm cùng tập tin <code>.o</code>, những tham chiếu như
vậy sẽ được giải quyết ở bước 4, khi ta gom tất cả các hàm/biến lại với nhau
để tạo thành một chương trình hoàn chỉnh.</p>
<p>Điểm nổi bật của lỗi bước 4 là không đề cập dòng phát sinh lỗi (trong trường
hợp xấu hơn, không đề cập cả tập tin <code>.cc</code> gây ra lỗi). Điều này thường làm
cho việc tìm và sửa lỗi loại này khó khăn hơn các dạng lỗi khác.</p>
<p>Dạng lỗi phổ biến đầu tiên ở bước này là "undefined reference to foo". Nói đơn
giản, có vài chỗ cần dùng đến hàm/biến tên <code>foo</code>, nhưng nó thật sự không tồn
tại, do nhiều lí do:</p>
<ul>
  <li>
    <p>Dùng nhầm tên. Có thể tên biến/hàm thật sự cần dùng là <code>foo2</code> chứ không phải
<code>foo</code>. Một số khả năng:</p>
    <ul>
      <li>Trộn lẫn C++ và C. C++ "chắp vá" "foo" thành "fooXYZ" trong khi đoạn code C
lại tưởng "foo" chỉ đơn giản là "foo". Giải pháp là dùng <code>extern "C"</code> cho
những hàm cần gọi từ C.</li>
      <li>Cùng tên hàm nhưng khác tham số. Có thể cách đưa tham số làm GCC hiểu nhầm
là một hàm trùng tên khác tham số. Cần kiểm tra kiểu biến truyền vào hàm
xem có khớp với kiểu biến khai báo hàm hay không.</li>
      <li>Hàm template dùng kèm với <code>-fno-implicit-templates</code>. Bạn phải thật sự
"instantiate" một template trong trường hợp này.</li>
    </ul>
  </li>
  <li>
    <p>Chưa khai báo biến. Các biến "extern" và biến static của lớp chỉ mới là
bảo với phần còn lại thế giới "trên đời này có foo", nhưng chưa thực sự cấp
phát một vùng nhớ dành cho "foo". Bạn phải khai báo lại foo trong một tập
tin <code>.cc</code> (trong trường hợp biến extern, khai báo lại mà không có "extern")</p>
  </li>
  <li>
    <p>Chưa khai báo hàm.</p>
  </li>
  <li>
    <p>Bạn dùng một hàm/biến từ thư viện có sẵn nhưng thật sự thì thư viện đó không
hỗ trợ hàm/biến bạn dùng?</p>
  </li>
</ul>
<p>Một lỗi khác là "multiple definition of foo". Lỗi này thường xảy ra khi bạn
khai báo biến toàn cục trong tập tin <code>.h</code> mà thiếu <code>extern "C"</code>. Hoặc chỉ đơn
giản là bạn link đến hai bản sao của <code>foo.o</code></p>
<p>Quay lại lần chót với "undefined reference", trường hợp lẽ ra <code>foo</code> <em>phải</em> tồn
tại trong hệ thống. Có cái gì đó sai dẫn đến sự mất tích của <code>foo</code> trong các
tập tin <code>.o</code> (và hậu quả là không thể liên kết thành công). Trong trường hợp
này, dĩ nhiên ta biết <code>foo</code> phải nằm ở tập tin nào, và giải pháp đơn giản là
thử và sai. Tuy nhiên để tránh thời gian liên kết (thường khá dài với những dự
án lớn) làm chậm quá trình thử và sai, ta có thể "thử" ngay tập tin <code>.o</code> tương
ứng thay vì phải liên kết để kiểm tra lỗi "undefined reference" có xuất hiện
hay không. Lệnh <code>nm</code> (đối với trình biên dịch chéo thì nó có thể có một tên
khác, ví dụ <code>mingw32-nm</code> hoặc <code>nmppc</code>) có thể được dùng để liệt kê danh sách
các symbol có liên quan đến một tập tin <code>.o</code>. Kết quả là một loạt các dòng
theo định dạng</p>
<pre><code>[Địa chỉ] Loại Symbol
</code></pre>
<p><code>Loại</code> là một ký tự. Có khá nhiều ký tự, có thể tham khảo tài liệu về <code>nm</code>.
Nhưng ký tự ta quan tâm là <code>U</code> (The symbol is undefined). Nếu kết quả kiểm tra
<code>foo</code> cho thấy ký hiệu của <code>foo</code> <em>không phải</em> là <code>U</code>, nghĩa là ta đã thành
công tạo ra <code>foo</code>. Nói cách khác, ta sẽ không bị lỗi <code>undefined reference</code>
liên quan đến <code>foo</code>.</p>
<h1>C++</h1>
<p>Hầu hết những gì đề cập ở trên có thể áp dụng cho cả C và C++. Phần này sẽ
dành để nói thêm về hai điểm khá đặc trưng của C++ so với C: template và cách
biến đổi tên của C++ (name mangling)</p>
<p>Trước hết về template. Điểm đầu tiên cần lưu ý,
template <em>không phải là code thật sự</em>. Template bảo trình biên dịch biết có
thể tạo một loạt các loại cấu trúc dữ liệu hoặc các hàm theo mẫu này, mẫu này,
hết. Thời điểm template thật sự biến thành "vật chất" gọi là "template
instantiation". Thường đó là khi bạn <em>dùng</em> template (ví dụ <code>list&lt;int&gt; intlist;</code>).</p>
<p>Mặc định GCC sẽ tự động "vật chất hoá" template cho bạn khi bạn dùng nó (trong
ví dụ trên, nó sẽ tạo một lớp thực sự tương ứng với <code>list&lt;int&gt;</code>). Trường hợp
ngoại lệ là khi bạn truyền tham số <code>-fno-implicit-templates</code> cho GCC, yêu cầu
GCC không tự động làm thế. Trường hợp đó, bạn cần có một dòng như thế này
trong một tập <code>.cc</code>:</p>
<pre><code>template class list;
</code></pre>
<p>Nếu không có dòng này, "máu thịt" cho lớp <code>list&lt;int&gt;</code> không tồn tại, bạn sẽ
nhanh chóng đối diện với đống lỗi "undefined reference" cực kì khó hiểu.</p>
<p>Điểm còn lại là cách biến đổi tên của C++. Khi bạn nói <code>Foo::blah(int,int)</code>,
GCC phải biến đổi chuỗi đó về một dạng đơn giản hơn. Có thể tìm hiểu kĩ hơn
về chủ đề này trên
<a href="http://en.wikipedia.org/wiki/Name_mangling#Name_mangling_in_C.2B.2B">wikipedia</a>.
Bạn có thể phần nào đoán được cách biến đổi. Tuy nhiên, nếu quá phức tạp, hãy
giao công việc cho những người chuyên nghiệp: <code>c++filt</code> (hoặc <code>cppfilt</code>,
<code>cxxfilt</code>). Công cụ này, khi nhận tham số là một symbol C++, sẽ biến ra dạng
dễ đọc.</p>
<p>Những dòng trên có thể giúp bạn lúc này lúc khác, nhưng không thể giúp bạn
trong mọi hoàn cảnh. Hiểu biết về cách công cụ mình sử dụng hoạt động như thế
nào sẽ giúp bạn điều khiển công cụ đó tốt hơn. Nên nhớ máy tính rất <em>ngu</em>. Vậy
đừng trách nếu nó thông báo quá khó hiểu. Bạn ưu việt hơn mọi cái máy. Hãy
chứng tỏ khả năng của mình.</p>
                  <br>
                  <i>Cập nhật 2 lần. Lần cuối: Tue Aug 08 11:22:15+0011 2017</i>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2008/03/index.html#2008-03-23T00_08_47">Liên kết tĩnh</a> | <a href="../../../archives/tags/oss.html">OSS</a>, <a href="../../../archives/tags/manh-va-meo.html">Mánh và mẹo</a></div>
            </div>
            <div class="item">
              <a id="2008-03-18T22_16_04"></a>
              <h2 class="date">Thứ ba, 18 Tháng ba năm 2008 22:16:04 ICT</h2>
              <div class="blogbody">
                <h3 class="title">Cực hâm</h3>
                <div class="item-description">
                  <pre><code>Hân hoan thay là cảnh thân tù!
Tâm mở rộng và hồn sôi rạo rực
Ta lắng nghe tiếng lòng lăn náo nức
Ở ngoài kia nhốn nháo biết bao nhiêu!
</code></pre>
<p>
  <em>(Chôm và sửa từ thơ Tố Hữu hoàn toàn không vì mục đích bôi nhọ bản gốc)</em>
</p>
                  <br>
                  <i>Cập nhật 3 lần. Lần cuối: Thu Aug 25 17:43:17+0003 2022</i>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2008/03/index.html#2008-03-18T22_16_04">Liên kết tĩnh</a> | <a href="../../../archives/tags/ham.html">Hâm</a>, <a href="../../../archives/tags/trich-dan.html">Trích dẫn</a></div>
            </div>
            <div class="item">
              <a id="2008-03-17T21_32_09"></a>
              <h2 class="date">Thứ hai, 17 Tháng ba năm 2008 21:32:09 ICT</h2>
              <div class="blogbody">
                <h3 class="title">Chạy gdb với autotools</h3>
                <div class="item-description">
                  <p>Bạn nào đã "từng trải" việc dùng gdb với những chương trình sử dụng autotools
(đúng hơn là libtool) chắc cũng biết nỗi khổ này. Sau khi biên dịch chương
trình xong, các tập tin thực thi được cho là chương trình, không phải là
<em>chương trình</em> thực sự (theo dạng thức
<a href="http://en.wikipedia.org/wiki/Executable_and_Linkable_Format">ELF</a>) mà
là shell script. Lí do là bởi vì libtool, công cụ đứng sau lưng, cần
phải tái liên kết một số thư viện để chương trình sử dụng nhưng chưa
cài đặt (như bạn biết, các thư viện chỉ được tìm trong các đường dẫn
cố định, thường là <code>/usr/lib</code>, nên nếu chưa cài đặt thư viện, bạn sẽ
không thể dùng).</p>
<p>Thì kệ nó, miễn sao chạy được là ngon. Tuy nhiên gdb lại yêu cầu đối tượng cần
"kiểm tra/theo dõi" phải là ELF (thường nằmg trong thư mục <code>.libs</code> tương ứng).
Và để bạn có thể vượt qua ải "tìm thư viện" để chạy với gdb, cần phải điều
chỉnh biến <code>LD_LIBRARY_PATH</code> khá cực nhọc (càng dùng nhiều thư viện càng cực).
Thật ra có một cách nhanh hơn, cũng là mục đích của bài viết dài dòng này:</p>
<pre><code>libtool gdb
</code></pre>
                  <br>
                  <i>Cập nhật 2 lần. Lần cuối: Tue Aug 08 11:22:15+0011 2017</i>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2008/03/index.html#2008-03-17T21_32_09">Liên kết tĩnh</a> | <a href="../../../archives/tags/manh-va-meo.html">Mánh và mẹo</a>, <a href="../../../archives/tags/linux.html">Linux</a></div>
            </div>
            <div class="item">
              <a id="2008-03-17T21_03_07"></a>
              <h2 class="date">Thứ hai, 17 Tháng ba năm 2008 21:03:07 ICT</h2>
              <div class="blogbody">
                <h3 class="title">Chuyện loài Ép Ếch</h3>
                <div class="item-description">
                  <p>Nói ngắn gọn là quảng cáo cho bài
<a href="http://www.osnews.com/story/19479/From_BFS_to_ZFS:_Past_Present_and_Future_of_File_Systems">From BFS to ZFS: Past, Present, and Future of File Systems</a>.</p>
<p>Với những ai chưa đọc. Đây là một câu chuyện lịch sử về tình người, sự chung
thuỷ, tính lười nhác và lòng thù hận. Nó cho ta thấy lịch sử luôn để lại nhiều
bài học đáng giá mà các thế hệ sau không thể làm ngơ.</p>
<p>Lịch sử luôn tồn tại trong ta, như thể bóng ma <em>CP/M</em> vẫn lẩn khuất đâu đó
trong thế kỉ 21 chộn rộn này. Lịch sử cho thấy những quyết định nông nổi sẽ để
lại hậu quả dài lâu. Lịch sử cho ta thấy anh em cũng có ngày đánh nhau vì
mục đích cá nhân. Lịch sử cho thấy những cuộc cách mạng đột phá, mang dấu ấn
"geek", bao giờ cũng bị dập tắt. Nhưng lịch sử cũng ghi nhận những đóng góp
đáng kể từ những cuộc cách mạng này, những thành tựu (và cả hậu quả) lưu
truyền qua biết bao thế hệ.</p>
<p>Thế giới vẫn cứ phát triển. Nhiều dòng họ "Ép Ếch" danh giá nổi lên, tranh
giành quyền lực, rồi tiêu vong. Chỉ mong mơ ước thầm kín (của ai đó) "NTFS tồn
tại đến tận 60056 sau công nguyên" sẽ mãi mãi chỉ là ước mơ. Để đời mãi xanh
tươi.</p>
<pre><code>Trường Giang cuồn cuộn đổ về Đông
Bao lớp sóng xô bấy lớp anh hùng
Ngoảnh đầu lại nhân tình thế thái
Được mất bại thành bỗng chốc hóa hư không

Biết mấy tịch dương nhuộm hồng sóng nước
Bao kiếp ngư tiều bơi chải theo dòng
Đắm mình với gió Đông
Cất chén rượu nồng thêm thoả chí
Dưới ánh trăng thu càng thắm thiết cuộc trùng phùng
Chuyện xưa, chuyện nay, bại thành, được mất
Được mất, bại thành, bỗng chốc hoá hư không
</code></pre>
                  <br>
                  <i>Cập nhật 3 lần. Lần cuối: Thu Aug 25 17:43:17+0003 2022</i>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2008/03/index.html#2008-03-17T21_03_07">Liên kết tĩnh</a> | <a href="../../../archives/tags/ham.html">Hâm</a>, <a href="../../../archives/tags/trich-dan.html">Trích dẫn</a></div>
            </div>
            <div class="item">
              <a id="2008-03-14T11_28_14"></a>
              <h2 class="date">Thứ sáu, 14 Tháng ba năm 2008 11:28:14 ICT</h2>
              <div class="blogbody">
                <h3 class="title">Geek time: History of Linux Quiz</h3>
                <div class="item-description">
                  <p><em>Một phần cũng nhờ may mắn vì không chắc nhớ chính xác tháng</em>
<em>phát hành Linux 0.01. Câu S/390 phải xem mã nguồn :(</em></p>
<p>Your score: 90 out of 100 (Score 90: You do everything at the command line!
Score 100: Can you write the next quiz for us?)</p>
<p>Your answers</p>
<ol>
  <li>Most Linux aficionados know that Linus Torvalds created the Linux kernel.
But on what sort of computer did he write it on?</li>
</ol>
<p>Your answer: c. 386 PC</p>
<ol start="2">
  <li>Linus was driven to write Linux because he couldn't afford the proprietary
operating system and the hardware it ran on while studying at the University
of Helsinki in Finland. What company made the operating system he couldn't
afford?</li>
</ol>
<p>Your answer: b. Sun Microsystems</p>
<ol start="3">
  <li>The creation of Linux was inspired by what operating system created by
Andrew S. Tanenbaum to run on Intel 8086-based machines as a teaching tool?</li>
</ol>
<p>Your answer: a. MINIX</p>
<ol start="4">
  <li>When was Linux version 0.01 released?</li>
</ol>
<p>Your answer: d. September, 1991</p>
<ol start="5">
  <li>Richard Stallman is well known as a programmer and the founder of the GNU
Project and the Free Software Foundation. In addition to his compiler
development, he worked on the creation of which well used application.</li>
</ol>
<p>Your answer: a. Emacs</p>
<ol start="6">
  <li>The Linux kernel number indicates whether a kernel is stable or in
development. Stable kernels are:</li>
</ol>
<p>Your answer: c. End in an even number</p>
<ol start="7">
  <li>Patrick Volkerding in 1993 created one of the earliest distributions of
Linux and probably the oldest still currently maintained. That distribution is
known as:</li>
</ol>
<p>Your answer: b. Slackware</p>
<ol start="8">
  <li>Back in the late 90s, with the dotcom boom in full force, many companies
were putting funding into Linux projects. Which large software company, best
known for graphic design software had a Linux distribution?</li>
</ol>
<p>Your answer: d. Corel</p>
<ol start="9">
  <li>With the Linux buzz and the rise in tech stocks a services company was
started in late 1998 to provide support to enterprise Linux users. That
service company had many well known developers from leading open source
software projects including Rasmus Lerdorf (PHP) and Andrew Tridgell (samba,
rsync). That company was:</li>
</ol>
<p>Your answer: d. Open Source Support Network</p>
<p>Incorrect. Correct answer is b. Linuxcare (They're now called Levanta)</p>
<ol start="10">
  <li>Linux runs on many different processors 386, PowerPC, SPARC and Alpha.
Does it run on IBM S/390 and Wang VS machines.</li>
</ol>
<p>Your answer: a. On the S/390 but not the Wang VS. (There is Linux software
that will allow you to run Wang VS applications on standard server hardware.)</p>
                  <br>
                  <i>Cập nhật 2 lần. Lần cuối: Tue Aug 08 11:22:15+0011 2017</i>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2008/03/index.html#2008-03-14T11_28_14">Liên kết tĩnh</a> | <a href="../../../archives/tags/linux.html">Linux</a></div>
            </div>
            <div class="item">
              <a id="2008-03-13T20_37_16"></a>
              <h2 class="date">Thứ năm, 13 Tháng ba năm 2008 20:37:16 ICT</h2>
              <div class="blogbody">
                <h3 class="title">Thằng mất dạy</h3>
                <div class="item-description">
                  <p><em>Tự chửi mình sau khi đọc hơn 100 trang "Kẻ vô luân".</em>
<em>Phải nói thêm là vào lúc tự chửi, độ cồn trong cơ thể lớn hơn không.</em></p>
<p>
  <em>Nếu thầy Huy đọc những dòng này, cứ coi như chưa đọc gì.</em>
</p>
<p>Kẻ vô luân được dịch bởi Bùi Giáng. Người tôi chỉ biết như là một nhà thơ. Đọc
hơn 100 trang "Kẻ vô luân" (tác giả André Gide) do Bùi Giáng dịch (ít ra trang
đầu nó ghi thế), nhận ra một điều:</p>
<ul>
  <li>Hoặc đây không phải là truyện dành cho tôi</li>
  <li>Hoặc tôi không đủ trình độ đọc truyện này</li>
</ul>
<p>Điểm đầu tiên đập vào mắt là việc lạm dụng từ Hán Việt. Thằng này, vốn dốt chữ
Hán, có cảm tưởng đọc truyện Việt mà như đang cố đọc một tài liệu ngoại ngữ.
Nếu thay cả các địa danh trong truyện bằng tên gần tương ứng bằng chữ Hán, thì
có lẽ không ai có thể nhận ra đây là truyện gốc Pháp, viết bởi André Gide. Nếu
thay nốt lượng ít ỏi từ thuần Việt còn lại, hoàn toàn có thể khẳng địch đây là
một bản chuyển ngữ từ tiếng Trung Hoa. Đọc truyện, có cảm giác như đây là
truyện Trung Hoa trăm năm trước. Thú thật cảm giác đọc không khác gì đọc Thuỷ
hử. Nhưng Thuỷ hử là truyện của trăm năm trước, dịch cách đây hơn chục năm
trước. Còn "Kẻ vô luân" in xong và nộp lưu chiểu tháng 8 năm 2007 ?? Hơ...
"tặng A Chu A Tỷ"??? Chẳng lẽ truyền hình Việt Nam tràn ngập phim Trung Quốc
chưa đủ sao?</p>
<p>Một điều khác gây bực mình hơn là cách chèn các đoạn trích tiếng Pháp trong
bản dịch. Tôi chấp nhận các danh từ riêng tiếng Pháp. Có thể tôi hình dung
cách đọc không đúng, nhưng tôi vẫn có thể phân biệt các địa danh. Đằng này,
chèn ngẫu nhiên vài đoạn văn tiếng Pháp không một lời chú thích, phải chăng
đánh đố, hay thử thách trình độ đọc giả? May mắn là tuy dốt tiếng Pháp, tôi
vẫn có thể lần mò ra đôi đoạn đã được dịch bên dưới. Nhưng có cần đánh đố đọc
giả đến thế không? Nếu đọc giả không biết tiếng Pháp, phải chăng những đoạn
trích đó là một cách khoe mẽ, khi đối với đọc giả đó chỉ là những dòng chữ vô
nghĩa?</p>
<p>Một điều (có lẽ) ngẫu nhiên khác, là đột nhiên có một địa điểm ở Pháp được đặc
cách phiên âm tiếng Việt trong chú thích (Le Morinière). Lẽ nào, sau khi đã
tung ra bao từ ngoại quốc, giờ lại phiên dịch? Chính phần chú thích này làm
tôi càng mất hứng thú đọc truyện, đồng thời nghĩ đến một chữ: <em>cẩu thả</em>. Tôi
có thể chấp nhận một tác phẩm (bất kể tiếng Việt hay tiếng nước ngoài) với một
vài sai sót chính tả. Nói cho cùng, người Việt cũng nghèo. Biên tập viên cũng
không thể giàu. Nếu đòi hỏi một bản in hoàn hảo, hãy nghĩ đến chuyện trả gấp
đôi giá tiền cho một quyển sách mình mua. Nhưng đây lại là một dấu ấn hết sức
đặc biệt. Tôi tự hỏi, có lẽ hoặc tôi ngu dốt quá không thể hình dung lí do vì
sao một địa danh nước ngoài lại được ưu tiên phiên âm, hoặc đơn giản chỉ là vì
đây là một bản dịch cẩu thả?</p>
<p>Càng đọc, lòng kiên nhẫn cạn dần. Có thể đây là một truyện hay. Nhưng xin
lỗi, có lẽ tôi không phải là tầng lớp đọc giả mà truyện này (hay đúng hơn, bản
dịch này) nhắm đến. Tôi đọc truyện dịch không ít. Nhưng đây là lần đầu tiên
tôi tự hỏi, có cần phải dịch truyện khi người đọc không hiểu truyện viết gì?</p>
<p>Hi vọng đến một thời điểm nào đó, tôi có đủ khả năng đọc
<a href="http://en.wikipedia.org/wiki/The_Immoralist">L’immoraliste</a> để có thể
có một đánh giá đúng về truyện này.</p>
<p>TB. Bài viết này đánh dấu sự kiện lần đầu tiên tui xưng "tôi" ở địa điểm
"thiêng liêng" này.</p>
                  <br>
                  <i>Cập nhật 3 lần. Lần cuối: Thu Aug 25 14:40:58+0003 2022</i>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2008/03/index.html#2008-03-13T20_37_16">Liên kết tĩnh</a> | <a href="../../../archives/tags/ham.html">Hâm</a>, <a href="../../../archives/tags/sach.html">Sách</a></div>
            </div>
            <div class="item">
              <a id="2008-03-09T21_36_43"></a>
              <h2 class="date">Chủ nhật, 09 Tháng ba năm 2008 21:36:43 ICT</h2>
              <div class="blogbody">
                <h3 class="title">Con gái và nón bảo hiểm</h3>
                <div class="item-description">
                  <p>Qui định bắt buộc đội nón bảo hiểm cũng có cái hay. Đi ngoài đường thấy con
gái vừa gỡ nón bảo hiểm vừa chạy xe, trông cứ như... vừa chạy xe vừa cởi áo.</p>
<p>Nhìn phê phê...</p>
<p>Lần sau phải đề nghị áp dụng qui định con gái ra ngoài đường phải che mặt,
rồi lại canh chị em phá luật. Hé hé...</p>
                  <br>
                  <i>Cập nhật 2 lần. Lần cuối: Tue Aug 08 11:22:15+0011 2017</i>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2008/03/index.html#2008-03-09T21_36_43">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2008-03-02T00_53_26"></a>
              <h2 class="date">Chủ nhật, 02 Tháng ba năm 2008 00:53:26 ICT</h2>
              <div class="blogbody">
                <h3 class="title">Way back into love</h3>
                <div class="item-description">
                  <p>Cái lợi điểm của pop, ai cũng biết là dễ nghe. Mới nghe lần đầu đã thấy
"được". Chả bù với mấy cái album nhạc của mình, nghe cả tháng mới thông. Nhưng
cái gì cũng có giá của nó, nghe mau thì chóng quên. Còn mấy cái album của mình
thời gian nghe tính theo.. năm. Nghe riết ghiền (hic.. vẫn phải ráng cai
Persephone, đến là khổ).</p>
<p>Với sự xuất hiện của "Turning season within" bản không bị "bíp", coi bộ tháng
kế sẽ đến lượt Draconian làm mưa làm gió rồi. Chuyện Draconian vượt Nightwish
chiếm hạng 4 chỉ còn là vấn đề thời gian. Liệu Draconian có thể đoạt hạng 3
của Blackmore's Night? Hừm.. ai dám bảo không...</p>
                  <br>
                  <i>Cập nhật 2 lần. Lần cuối: Tue Aug 08 11:22:15+0011 2017</i>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2008/03/index.html#2008-03-02T00_53_26">Liên kết tĩnh</a> | <a href="../../../archives/tags/nhac.html">Nhạc</a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="footer" style="clear: both">
      <div class="metainfo">Được bảo kê bởi Cùi Bắp 0.2</div>
      <div class="menu">
        <a href="#top">Lên đầu</a>
        <br>
      </div>
    </div>
  </body>
</html>