<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8">
    <meta name="generator" content="Cùi Bắp 0.2">
    <meta name="robots" content="all">
    <meta name="revisit-after" content="31 days">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lý sự pclouds</title>
    <link rel="stylesheet" href="../../styles/nb_default.css" type="text/css" media="all">
    <link rel="stylesheet" href="../../styles/print.css" type="text/css" media="print">
    <link rel="shortcut icon" href="../../images/favicon.ico">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js" integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU=" crossorigin="anonymous"></script>
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-103640560-1', 'auto');
  ga('send', 'pageview');
</script>
    <link rel="stylesheet" href="../../files/highlight/styles/default.css">
    <script src="../../files/highlight/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
  </head>
  <body>
    <div id="container" class="clearfix">
      <div style="float: right">
        <img id="avatar" src="../../images/avatar.png" onclick="$(&apos;#links&apos;).toggle(&apos;slide&apos;, {direction: &apos;right&apos;})">
      </div>
      <div id="header" class="clearfix">
        <h1>
          <a href="../../index.html" accesskey="1">Lý sự pclouds</a>
        </h1>
        <span class="description">Đêm qua mơ dáng em đang ôm đàn tằng tăng tắng tăng</span>
      </div>
      <div id="altcontent">
        <div id="wrap">
          <a id="top"></a>
          <h2>Kho</h2>
          <div id="menu"><a href="../../index.html">Trang chính</a> &gt; <a href="../../archives/index.html">Kho</a> &gt; <br>2018</div>
          <div class="archives">
            <a id="date"></a>
            <strong>Xem theo ngày</strong>
            <div><a href="../../archives/2018/01/index.html">Tháng 1</a> (3)<br><a href="../../archives/2018/02/index.html">Tháng 2</a> (4)<br><a href="../../archives/2018/03/index.html">Tháng 3</a> (3)<br><a href="../../archives/2018/04/index.html">Tháng 4</a> (7)<br><a href="../../archives/2018/05/index.html">Tháng 5</a> (4)<br><a href="../../archives/2018/06/index.html">Tháng 6</a> (15)<br><a href="../../archives/2018/07/index.html">Tháng 7</a> (7)<br><a href="../../archives/2018/08/index.html">Tháng 8</a> (1)<br><a href="../../archives/2018/09/index.html">Tháng 9</a> (3)<br><a href="../../archives/2018/10/index.html">Tháng 10</a> (2)<br><a href="../../archives/2018/11/index.html">Tháng 11</a> (2)<br><a href="../../archives/2018/12/index.html">Tháng 12</a> (2)<br></div>
            <br>
            <a id="date"></a>
            <strong>Xem theo bài</strong>
            <div><a href="../../archives/2018/01/index.html">1 / 2018</a> - <a href="../../archives/2018/01/index.html#2018-01-04T15_50_47">Weeee.. SW security bugs are getting boring...</a><br><a href="../../archives/2018/01/index.html">1 / 2018</a> - <a href="../../archives/2018/01/index.html#2018-01-06T00_20_48">Perry Ulysses Cox</a> - <a href="../../archives/tags/phim.html">Phim</a>, <a href="../../archives/tags/trich-dan.html">Trích dẫn</a><br><a href="../../archives/2018/02/index.html">2 / 2018</a> - <a href="../../archives/2018/02/index.html#2018-02-07T10_09_31">Falcon Heavy bay!</a><br><a href="../../archives/2018/02/index.html">2 / 2018</a> - <a href="../../archives/2018/02/index.html#2018-02-07T15_15_55">Paravirt patching trong kernel</a> - <a href="../../archives/tags/kernel.html">kernel</a><br><a href="../../archives/2018/02/index.html">2 / 2018</a> - <a href="../../archives/2018/02/index.html#2018-02-08T18_38_28">Sau khi coi Falcon 9 hạ cánh song song chục lần, có chán không?</a><br><a href="../../archives/2018/02/index.html">2 / 2018</a> - <a href="../../archives/2018/02/index.html#2018-02-13T12_48_58">Debug systemctl start "oneshot service"</a><br><a href="../../archives/2018/03/index.html">3 / 2018</a> - <a href="../../archives/2018/03/index.html#2018-03-09T13_38_56">PRIME với Radeon</a> - <a href="../../archives/tags/linux.html">Linux</a><br><a href="../../archives/2018/04/index.html">4 / 2018</a> - <a href="../../archives/2018/04/index.html#2018-04-01T16_13_01">Thêm độ phân giải mới với xrandr</a> - <a href="../../archives/tags/manh-va-meo.html">Mánh và mẹo</a><br><a href="../../archives/2018/04/index.html">4 / 2018</a> - <a href="../../archives/2018/04/index.html#2018-04-17T19_38_12">I beat Hollow Knight!</a> - <a href="../../archives/tags/game.html">Game</a><br><a href="../../archives/2018/04/index.html">4 / 2018</a> - <a href="../../archives/2018/04/index.html#2018-04-20T17_56_19">!*(@^#(* gmock, valgrind and padding</a><br><a href="../../archives/2018/04/index.html">4 / 2018</a> - <a href="../../archives/2018/04/index.html#2018-04-24T18_21_59">If I dream of FFT tonight, maybe I'll get it tomorrow? :(</a> - <a href="../../archives/tags/radio.html">radio</a><br><a href="../../archives/2018/04/index.html">4 / 2018</a> - <a href="../../archives/2018/04/index.html#2018-04-30T18_09_40">Oh Newfoundland, "love" at first sight</a> - <a href="../../archives/tags/game.html">Game</a><br><a href="../../archives/2018/05/index.html">5 / 2018</a> - <a href="../../archives/2018/05/index.html#2018-05-12T15_54_56">Hehe "Musk the Great"</a><br><a href="../../archives/2018/05/index.html">5 / 2018</a> - <a href="../../archives/2018/05/index.html#2018-05-18T21_22_28">phdcomics turns 20...</a><br><a href="../../archives/2018/05/index.html">5 / 2018</a> - <a href="../../archives/2018/05/index.html#2018-05-23T20_58_05">Edison!</a> - <a href="../../archives/tags/game.html">Game</a><br><a href="../../archives/2018/05/index.html">5 / 2018</a> - <a href="../../archives/2018/05/index.html#2018-05-28T16_53_03">Too much work will kill you!</a> - <a href="../../archives/tags/an.html">Ăn</a><br><a href="../../archives/2018/06/index.html">6 / 2018</a> - <a href="../../archives/2018/06/index.html#2018-06-08T20_38_55">RAT!!!</a> - <a href="../../archives/tags/radio.html">radio</a><br><a href="../../archives/2018/06/index.html">6 / 2018</a> - <a href="../../archives/2018/06/index.html#2018-06-09T10_01_28">Bài một, ăn-ten</a> - <a href="../../archives/tags/radio.html">radio</a><br><a href="../../archives/2018/06/index.html">6 / 2018</a> - <a href="../../archives/2018/06/index.html#2018-06-12T17_38_51">Fourier transform</a> - <a href="../../archives/tags/radio.html">radio</a><br><a href="../../archives/2018/06/index.html">6 / 2018</a> - <a href="../../archives/2018/06/index.html#2018-06-12T18_52_41">Đọc Euler's formula làm gì trời?</a> - <a href="../../archives/tags/radio.html">radio</a><br><a href="../../archives/2018/06/index.html">6 / 2018</a> - <a href="../../archives/2018/06/index.html#2018-06-14T17_49_13">Phew.. FFT is not that hard to get</a> - <a href="../../archives/tags/radio.html">radio</a><br><a href="../../archives/2018/06/index.html">6 / 2018</a> - <a href="../../archives/2018/06/index.html#2018-06-18T21_36_08">Converting IQ Data to a plain signal: I is the original signal.</a><br><a href="../../archives/2018/06/index.html">6 / 2018</a> - <a href="../../archives/2018/06/index.html#2018-06-19T21_08_43">Tai ta là FFT!</a> - <a href="../../archives/tags/radio.html">radio</a><br><a href="../../archives/2018/06/index.html">6 / 2018</a> - <a href="../../archives/2018/06/index.html#2018-06-20T18_01_06">He's a machine!!</a> - <a href="../../archives/tags/phim.html">Phim</a><br><a href="../../archives/2018/06/index.html">6 / 2018</a> - <a href="../../archives/2018/06/index.html#2018-06-21T19_09_00">Bailey is crap</a><br><a href="../../archives/2018/06/index.html">6 / 2018</a> - <a href="../../archives/2018/06/index.html#2018-06-25T20_04_41">Cuối cùng cũng merge cái tmux patch</a><br><a href="../../archives/2018/06/index.html">6 / 2018</a> - <a href="../../archives/2018/06/index.html#2018-06-28T16_56_58">Bitten by C++ aggregation initialization rules</a><br><a href="../../archives/2018/07/index.html">7 / 2018</a> - <a href="../../archives/2018/07/index.html#2018-07-07T09_06_51">Norah Jones is amazing</a> - <a href="../../archives/tags/nhac.html">Nhạc</a><br><a href="../../archives/2018/07/index.html">7 / 2018</a> - <a href="../../archives/2018/07/index.html#2018-07-12T21_21_50">The Dispossessed</a> - <a href="../../archives/tags/trich-dan.html">Trích dẫn</a>, <a href="../../archives/tags/sach.html">Sách</a><br><a href="../../archives/2018/07/index.html">7 / 2018</a> - <a href="../../archives/2018/07/index.html#2018-07-22T17_45_50">Going Postal and Ocean's Twelve have something in common</a> - <a href="../../archives/tags/sach.html">Sách</a>, <a href="../../archives/tags/phim.html">Phim</a><br><a href="../../archives/2018/07/index.html">7 / 2018</a> - <a href="../../archives/2018/07/index.html#2018-07-27T20_34_01">29 độ. Ở Thụy Điển!</a><br><a href="../../archives/2018/08/index.html">8 / 2018</a> - <a href="../../archives/2018/08/index.html#2018-08-27T20_42_33">std::bind() and references</a><br><a href="../../archives/2018/09/index.html">9 / 2018</a> - <a href="../../archives/2018/09/index.html#2018-09-07T18_59_29">I was taught assembler in my second year of school...</a> - <a href="../../archives/tags/nhac.html">Nhạc</a><br><a href="../../archives/2018/09/index.html">9 / 2018</a> - <a href="../../archives/2018/09/index.html#2018-09-13T20_29_18">Đúng là điềm gở</a> - <a href="../../archives/tags/game.html">Game</a><br><a href="../../archives/2018/10/index.html">10 / 2018</a> - <a href="../../archives/2018/10/index.html#2018-10-29T20_57_13">Winter is coming</a><br><a href="../../archives/2018/10/index.html">10 / 2018</a> - <a href="../../archives/2018/10/index.html#2018-10-30T16_51_17">Menage a 3 coming to an end</a><br><a href="../../archives/2018/11/index.html">11 / 2018</a> - <a href="../../archives/2018/11/index.html#2018-11-01T17_17_24">Finally over Limoncello</a><br><a href="../../archives/2018/11/index.html">11 / 2018</a> - <a href="../../archives/2018/11/index.html#2018-11-02T19_46_09">Complex numbers are all about spinning</a> - <a href="../../archives/tags/radio.html">radio</a><br><a href="../../archives/2018/12/index.html">12 / 2018</a> - <a href="../../archives/2018/12/index.html#2018-12-03T19_45_55">SpaceX landed Falcon the third time</a><br><a href="../../archives/2018/12/index.html">12 / 2018</a> - <a href="../../archives/2018/12/index.html#2018-12-14T22_06_35">Outside at -5 degrees is not bad ...</a><br></div>
          </div>
        </div>
      </div>
    </div>
    <div id="footer" style="clear: both">
      <div class="metainfo">Được bảo kê bởi Cùi Bắp 0.2</div>
      <div class="menu">
        <a href="#top">Lên đầu</a>
        <br>
      </div>
    </div>
  </body>
</html>