<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8">
    <meta name="generator" content="Cùi Bắp 0.2">
    <meta name="robots" content="all">
    <meta name="revisit-after" content="31 days">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lý sự pclouds</title>
    <link rel="stylesheet" href="../styles/nb_default.css" type="text/css" media="all">
    <link rel="stylesheet" href="../styles/print.css" type="text/css" media="print">
    <link rel="shortcut icon" href="../images/favicon.ico">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js" integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU=" crossorigin="anonymous"></script>
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-103640560-1', 'auto');
  ga('send', 'pageview');
</script>
    <link rel="stylesheet" href="../files/highlight/styles/default.css">
    <script src="../files/highlight/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
  </head>
  <body>
    <div id="container" class="clearfix">
      <div style="float: right">
        <img id="avatar" src="../images/avatar.png" onclick="$(&apos;#links&apos;).toggle(&apos;slide&apos;, {direction: &apos;right&apos;})">
      </div>
      <div id="header" class="clearfix">
        <h1>
          <a href="../index.html" accesskey="1">Lý sự pclouds</a>
        </h1>
        <span class="description">Đêm qua mơ dáng em đang ôm đàn tằng tăng tắng tăng</span>
      </div>
      <div id="altcontent">
        <div id="wrap">
          <a id="top"></a>
          <h2>Kho</h2>
          <div id="menu"><a href="../index.html">Trang chính</a> &gt; <br><a href="../archives/index.html">Kho</a> &gt; </div>
          <div class="archives">
            <a id="date"></a>
            <strong>Xem theo năm</strong>
            <div><a href="../archives/2005/index.html">Năm 2005</a> (134)<br><a href="../archives/2006/index.html">Năm 2006</a> (241)<br><a href="../archives/2007/index.html">Năm 2007</a> (137)<br><a href="../archives/2008/index.html">Năm 2008</a> (324)<br><a href="../archives/2009/index.html">Năm 2009</a> (310)<br><a href="../archives/2010/index.html">Năm 2010</a> (102)<br><a href="../archives/2011/index.html">Năm 2011</a> (100)<br><a href="../archives/2012/index.html">Năm 2012</a> (58)<br><a href="../archives/2013/index.html">Năm 2013</a> (32)<br><a href="../archives/2014/index.html">Năm 2014</a> (31)<br><a href="../archives/2015/index.html">Năm 2015</a> (8)<br><a href="../archives/2016/index.html">Năm 2016</a> (15)<br><a href="../archives/2017/index.html">Năm 2017</a> (33)<br><a href="../archives/2018/index.html">Năm 2018</a> (53)<br><a href="../archives/2019/index.html">Năm 2019</a> (29)<br><a href="../archives/2020/index.html">Năm 2020</a> (43)<br><a href="../archives/2021/index.html">Năm 2021</a> (17)<br><a href="../archives/2022/index.html">Năm 2022</a> (48)<br><a href="../archives/2023/index.html">Năm 2023</a> (19)<br><a href="../archives/2024/index.html">Năm 2024</a> (32)<br><a href="../archives/2025/index.html">Năm 2025</a> (5)<br></div>
          </div>
        </div>
      </div>
    </div>
    <div id="footer" style="clear: both">
      <div class="metainfo">Được bảo kê bởi Cùi Bắp 0.2</div>
      <div class="menu">
        <a href="#top">Lên đầu</a>
        <br>
      </div>
    </div>
  </body>
</html>