<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8">
    <meta name="generator" content="Cùi Bắp 0.2">
    <meta name="robots" content="all">
    <meta name="revisit-after" content="31 days">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lý sự pclouds</title>
    <link rel="stylesheet" href="../../../styles/nb_default.css" type="text/css" media="all">
    <link rel="stylesheet" href="../../../styles/print.css" type="text/css" media="print">
    <link rel="shortcut icon" href="../../../images/favicon.ico">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js" integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU=" crossorigin="anonymous"></script>
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-103640560-1', 'auto');
  ga('send', 'pageview');
</script>
    <link rel="stylesheet" href="../../../files/highlight/styles/default.css">
    <script src="../../../files/highlight/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
  </head>
  <body>
    <div id="container" class="clearfix">
      <div style="float: right">
        <img id="avatar" src="../../../images/avatar.png" onclick="$(&apos;#links&apos;).toggle(&apos;slide&apos;, {direction: &apos;right&apos;})">
      </div>
      <div id="header" class="clearfix">
        <h1>
          <a href="../../../index.html" accesskey="1">Lý sự pclouds</a>
        </h1>
        <span class="description">Đêm qua mơ dáng em đang ôm đàn tằng tăng tắng tăng</span>
      </div>
      <div id="links">
        <div class="calendar">
          <table border="0" cellspacing="4" cellpadding="0" summary="Calendar with links to days with entries">
            <caption class="calendarhead">Tháng mười 2008</caption>
            <tr>
              <th style="text-align: center">
                <span class="calendarday">T2</span>
              </th>
              <th style="text-align: center">
                <span class="calendarday">T3</span>
              </th>
              <th style="text-align: center">
                <span class="calendarday">T4</span>
              </th>
              <th style="text-align: center">
                <span class="calendarday">T5</span>
              </th>
              <th style="text-align: center">
                <span class="calendarday">T6</span>
              </th>
              <th style="text-align: center">
                <span class="calendarday">T7</span>
              </th>
              <th style="text-align: center">
                <span class="calendarday">CN</span>
              </th>
            </tr>
            <tr>
              <td></td>
              <td></td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2008-10-01T08_50_20">1</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">2</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2008-10-03T16_15_46">3</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2008-10-04T17_21_11">4</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">5</span>
              </td>
            </tr>
            <tr>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2008-10-06T16_05_06">6</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2008-10-07T17_25_13">7</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2008-10-08T17_23_41">8</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">9</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2008-10-10T09_57_23">10</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">11</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">12</span>
              </td>
            </tr>
            <tr>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2008-10-13T01_55_29">13</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2008-10-14T10_54_11">14</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2008-10-15T20_43_41">15</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2008-10-16T15_57_52">16</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">17</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2008-10-18T12_49_47">18</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2008-10-19T15_58_09">19</a>
                </span>
              </td>
            </tr>
            <tr>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2008-10-20T07_22_27">20</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2008-10-21T17_08_43">21</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2008-10-22T02_22_33">22</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2008-10-23T16_15_57">23</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2008-10-24T23_43_44">24</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">25</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2008-10-26T15_07_01">26</a>
                </span>
              </td>
            </tr>
            <tr>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2008-10-27T17_53_33">27</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2008-10-28T20_07_28">28</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2008-10-29T18_53_12">29</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2008-10-30T15_29_26">30</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2008-10-31T07_05_35">31</a>
                </span>
              </td>
            </tr>
          </table>
        </div>
        <div class="sidetitle">Bài viết</div>
        <div class="side">
          <a href="#2008-10-28T20_07_28">Gửi tiếng Việt với sendmail</a>
          <br>
          <a href="#2008-10-26T15_07_01">Chân dài!</a>
          <br>
          <a href="#2008-10-24T23_43_44">Bash history expansion</a>
          <br>
          <a href="#2008-10-24T19_03_01">Tổng kết gần cuối năm</a>
          <br>
          <a href="#2008-10-19T14_26_21">Bóng hồng trong giới lóc cóc</a>
          <br>
          <a href="#2008-10-18T12_49_47">Tu La Đạo, nghệ thuật và cuộc …</a>
          <br>
          <a href="#2008-10-15T20_43_41">Linh hồn</a>
          <br>
          <a href="#2008-10-04T17_21_11">Tuyết có màu người ta gọi là t…</a>
          <br>
        </div>
      </div>
      <div id="content">
        <div id="wrap">
          <a id="top"></a>
          <h2>Kho tháng 10/2008</h2>
          <div id="menu"><a href="../../../index.html">Trang chính</a> &gt; <a href="../../../archives/index.html">Kho</a> &gt; <a href="../../../archives/2008/index.html">2008</a> &gt; <br><a href="../../../archives/2008/09/index.html">9</a> 10 <a href="../../../archives/2008/11/index.html">11</a></div>
          <div class="archives">
            <div class="item">
              <a id="2008-10-31T07_05_35"></a>
              <h2 class="date">Thứ sáu, 31 Tháng mười năm 2008 14:05:35 ICT</h2>
              <div class="blogbody">
                <div class="item-description">
                  <p><a href="http://tinyurl.com/3ztnma" class="extlink">http://tinyurl.com/3ztnma</a> looks good. Maybe it's time to move away from Industrial theme</p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2008/10/index.html#2008-10-31T07_05_35">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2008-10-30T15_29_26"></a>
              <h2 class="date">Thứ năm, 30 Tháng mười năm 2008 22:29:26 ICT</h2>
              <div class="blogbody">
                <div class="item-description">
                  <p>"Groundhog day" moral story: once you care about people around you, you lose immortality, thrown back to life, to live and die.</p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2008/10/index.html#2008-10-30T15_29_26">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2008-10-30T09_51_18"></a>
              <h2 class="date">Thứ năm, 30 Tháng mười năm 2008 16:51:18 ICT</h2>
              <div class="blogbody">
                <div class="item-description">
                  <p>I want a low-cost, low-power embedded board with Ethernet and ATA!</p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2008/10/index.html#2008-10-30T09_51_18">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2008-10-29T18_53_12"></a>
              <h2 class="date">Thứ năm, 30 Tháng mười năm 2008 01:53:12 ICT</h2>
              <div class="blogbody">
                <div class="item-description">
                  <p>TCP/IP kind of done, except ARP</p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2008/10/index.html#2008-10-29T18_53_12">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2008-10-29T17_34_05"></a>
              <h2 class="date">Thứ năm, 30 Tháng mười năm 2008 00:34:05 ICT</h2>
              <div class="blogbody">
                <div class="item-description">
                  <p>#<a href="http://identi.ca/tag/linux" rel="tag" class="hashlink">Linux</a> LDD done, mind burned, ready to be buried. Here comes TCP/IP source..</p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2008/10/index.html#2008-10-29T17_34_05">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2008-10-29T16_55_43"></a>
              <h2 class="date">Thứ tư, 29 Tháng mười năm 2008 23:55:43 ICT</h2>
              <div class="blogbody">
                <div class="item-description">
                  <p>Having beer to get back on track is undoubtedly a bad thing. Man..</p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2008/10/index.html#2008-10-29T16_55_43">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2008-10-29T15_17_04"></a>
              <h2 class="date">Thứ tư, 29 Tháng mười năm 2008 22:17:04 ICT</h2>
              <div class="blogbody">
                <div class="item-description">
                  <p>beer!</p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2008/10/index.html#2008-10-29T15_17_04">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2008-10-29T07_43_25"></a>
              <h2 class="date">Thứ tư, 29 Tháng mười năm 2008 14:43:25 ICT</h2>
              <div class="blogbody">
                <div class="item-description">
                  <p>#<a href="http://identi.ca/tag/tip" rel="tag" class="hashlink">tip</a> #<a href="http://identi.ca/tag/linux" rel="tag" class="hashlink">linux</a> use /etc/networks to address networks by name</p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2008/10/index.html#2008-10-29T07_43_25">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2008-10-29T02_53_13"></a>
              <h2 class="date">Thứ tư, 29 Tháng mười năm 2008 09:53:13 ICT</h2>
              <div class="blogbody">
                <div class="item-description">
                  <p>The name BSS is a historical relic from an old assembly operator meaning “block started by symbol.” #<a href="http://identi.ca/tag/term" rel="tag" class="hashlink">term</a></p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2008/10/index.html#2008-10-29T02_53_13">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2008-10-28T20_07_28"></a>
              <h2 class="date">Thứ ba, 28 Tháng mười năm 2008 20:07:28 ICT</h2>
              <div class="blogbody">
                <h3 class="title">Gửi tiếng Việt với sendmail</h3>
                <div class="item-description">
                  <p>Đôi khi gửi thư trực tiếp bằng sendmail rất tiện, như khi phải gửi từ
cronjob chẳng hạn. Để gửi qua sendmail thì chỉ cần chuẩn bị một lá thư
tối thiểu như:</p>
<pre><code>From: tao@muon.gui.mail.com
To: nguoi.tao@muon.gui.mail.com
Subject: Noi gi la gi

Noi tum lum het.
</code></pre>
<p>Nếu gặp phải tiếng Việt thì rắc rối hơn chút, thêm vài dòng</p>
<pre><code>From: tao@muon.gui.mail.com
To: nguoi.tao@muon.gui.mail.com
Subject: Noi gi la gi
MIME-Version: 1.0
Content-Type: text/plain; charset="UTF-8"
Content-Transfer-Encoding: 8bit

Nói tùm lum hết luôn!
</code></pre>
<p>Phần Subject, From, To vẫn không dùng tiếng Việt được. Nhưng như vậy
cũng khá đủ rồi.</p>
                  <br>
                  <i>Cập nhật 2 lần. Lần cuối: Tue Aug 08 11:22:15+0011 2017</i>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2008/10/index.html#2008-10-28T20_07_28">Liên kết tĩnh</a> | <a href="../../../archives/tags/linux.html">Linux</a>, <a href="../../../archives/tags/manh-va-meo.html">Mánh và mẹo</a></div>
            </div>
            <div class="item">
              <a id="2008-10-28T09_52_58"></a>
              <h2 class="date">Thứ ba, 28 Tháng mười năm 2008 16:52:58 ICT</h2>
              <div class="blogbody">
                <div class="item-description">
                  <p>#<a href="http://identi.ca/tag/linux" rel="tag" class="hashlink">Linux</a> LDD chapter 14. My mind is blowing off</p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2008/10/index.html#2008-10-28T09_52_58">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2008-10-28T06_33_14"></a>
              <h2 class="date">Thứ ba, 28 Tháng mười năm 2008 13:33:14 ICT</h2>
              <div class="blogbody">
                <div class="item-description">
                  <p>Con chó đáng ghét. Tao nhìn mày đắm đuối mà mày ko thèm liếc mắt tới tao 1 cái hả? Giận bỏ qua chơi với kiến.</p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2008/10/index.html#2008-10-28T06_33_14">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2008-10-27T17_53_33"></a>
              <h2 class="date">Thứ ba, 28 Tháng mười năm 2008 00:53:33 ICT</h2>
              <div class="blogbody">
                <div class="item-description">
                  <p>#<a href="http://identi.ca/tag/linux" rel="tag" class="hashlink">linux</a> LDD chapter 10</p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2008/10/index.html#2008-10-27T17_53_33">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2008-10-27T10_01_15"></a>
              <h2 class="date">Thứ hai, 27 Tháng mười năm 2008 17:01:15 ICT</h2>
              <div class="blogbody">
                <div class="item-description">
                  <p>Linux kernel programming, TCP/IP, PowerPC-foo, Verilog... It's time to make another bet.</p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2008/10/index.html#2008-10-27T10_01_15">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2008-10-27T02_30_52"></a>
              <h2 class="date">Thứ hai, 27 Tháng mười năm 2008 09:30:52 ICT</h2>
              <div class="blogbody">
                <div class="item-description">
                  <p>Tuần rồi quay về Moonspell của 2006. Tuần này về Nightwish của 2005?</p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2008/10/index.html#2008-10-27T02_30_52">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2008-10-26T15_07_01"></a>
              <h2 class="date">Chủ nhật, 26 Tháng mười năm 2008 15:07:01 ICT</h2>
              <div class="blogbody">
                <h3 class="title">Chân dài!</h3>
                <div class="item-description">
                  <p>Dự án "Chân dài", hay nói một cách nghiêm chỉnh hơn là "Thư ký điện
tử“, là dự án với mục đích thay thế <a href="../../../archives/2008/01/index.html#2008-01-18T22_36_18">timestamp</a> và
các tiện ích lắt nhắt khác, như <a href="../../../archives/2006/07/index.html#2006-07-30T20_29_13">Cùi Bắp</a>. Nói
cách khác, nó na ná như PIM(Personal Information Management) với một
số tính năng phụ trợ. Hiện "Chân dài" vẫn chỉ là ý tưởng. Tuy nhiên
tốt nhất ghi ra, để lâu quên sạch.</p>
<p>Chân dài, do là nữ, sẽ viết bằng <a href="../../../archives/2008/05/index.html#2008-05-21T21_10_59">Liễu Kim Giang</a>,
cho nó ẻo lả. Dự định ban đầu là Chân dài sẽ làm cả web proxy (từng
thử nghiệm với <a href="../../../archives/2008/08/index.html#2008-08-08T22_05_22">metaproxy</a>). Tuy nhiên do Gambit-C
xử lý I/O hơi chậm, đề xuất này có thể phải xem lại. Có lẽ sẽ tích hợp
một phần C với Gambit-C. Do chuyện sử dụng Windows là không thể tránh
khỏi, nên Chân dài cần hỗ trợ cả Windows và Linux. Tên lệnh CLI của
Chân dài sẽ là "em". Ngắn gọn, gợi nhớ.</p>
<p>Mục tiêu đầu tiên của Chân dài là thay thế timestamp và kết hợp với
Cùi Bắp, tạo một bộ khung thu nhập, quản lý và công bố thông tin. Phần
thu thập thông tin thô từ timestamp, có thể nói là tạm ổn. Hiện tại
timestamp trộn chung thông tin tự động và thông tin từ người dùng làm
một. Cái này cần tách ra. Phần phân loại, sẽ không còn tách riêng,
thay vào đó dùng dạng "hast-tag" như Identi.ca, dễ nhập liệu hơn. Phần
xử lý những công việc vượt 1 ngày (như lúc làm nửa đêm) của timestamp
vẫn không đạt lắm. Chuyện xử lý múi giờ, tuy không thật sự nghiêm
trọng, nhưng cũng cần suy nghĩ lại.</p>
<p>Phần quản lý công việc của timestamp hoàn toàn thất bại. Có một số
điểm:</p>
<ul>
  <li>Khả năng truy vấn các công việc</li>
  <li>Đính kèm tài liệu vào công việc (có lẽ sẽ dùng mail format)</li>
  <li>Ghi chú công việc lẫn lộn với thông tin nội bộ của timestamp, gây
rối mắt.</li>
  <li>Nên hỗ trợ cả ID cục bộ lẫn ID toàn cục (ID toàn cục có thể tận dụng
các dịch vụ như tinyurl.com)</li>
  <li>Hiển thị công việc một cách trực quan</li>
</ul>
<p>Một điểm khác của timestamp là vẫn chưa thống nhất cách hoạt động phân
tán. Sẽ phải trộn hai nguồn dữ liệu từ hai máy khác nhau như thế nào?</p>
<p>Phần còn lại, gắn Cùi Bắp vào, đơn thuần là chuyện công bố thông
tin. Một số điểm chưa đạt của Cùi Bắp trước đây (như phát sinh RSS) sẽ
cần làm lại.</p>
                  <br>
                  <i>Cập nhật 2 lần. Lần cuối: Tue Aug 08 11:22:15+0011 2017</i>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2008/10/index.html#2008-10-26T15_07_01">Liên kết tĩnh</a> | <a href="../../../archives/tags/oss.html">OSS</a>, <a href="../../../archives/tags/ham.html">Hâm</a>, <a href="../../../archives/tags/cui-bap.html">Cùi Bắp</a></div>
            </div>
            <div class="item">
              <a id="2008-10-24T23_43_44"></a>
              <h2 class="date">Thứ sáu, 24 Tháng mười năm 2008 23:43:44 ICT</h2>
              <div class="blogbody">
                <h3 class="title">Bash history expansion</h3>
                <div class="item-description">
                  <p>Dùng bash trong Linux, có lẽ ai cũng biết dùng mũi tên lên xuống để
chọn lệnh vừa gõ, hoặc Ctrl-R để tìm lệnh nào đó chứa một chuỗi con
cho trước. Hơn tí nữa thì dùng <code>Ctrl-A</code>, <code>Ctrl-E</code>, <code>Alt-B</code>, <code>Alt-F</code> để
di chuyển và sửa đổi tham số.</p>
<p>Về cơ bản, thế là quá đủ. Tuy nhiên cách trên đôi khi cũng
còn hạn chế. Ví dụ, khi dùng shell qua mạng (chậm), gõ càng ít phím
càng tốt, thì việc phải Ctrl-R vài lần, hoặc bấm lên bốn năm cái rồi
sửa dòng lệnh cho phù hợp, thì rất rất là chậm. Cái khó ló cái
khôn. Bài này đề cập một số "phím tắt" để gọi lại lệnh cũ nhanh chóng.</p>
<p>Ai thích tìm hiểu, chỉ cần gõ "man bash" và tìm mục "HISTORY
EXPANSION". Mục này liệt kê chi tiết cách sử dụng. Tuy nhiên để đơn
giản, bài này sẽ lướt qua theo dạng ví dụ. Ví dụ đầu tiên là gõ sai
lệnh, làm sao sửa cho nhanh. Ví dụ ta gõ</p>
<pre><code>ls /usr/shares/doc/foo
</code></pre>
<p>Lệnh trên sai, vì lẽ ra phải là "share" chứ không phải "shares". Nhận
thấy chuỗi con "res" là duy nhất trong lệnh, ta có thể sửa nhanh lệnh
bằng</p>
<pre><code>^res^re
</code></pre>
<p>Lệnh này sẽ gọi lại lệnh vừa nhập gần đây nhất, tìm "res" và thay bằng
"re", sau đó chạy luôn. Nhanh gọn lẹ, đơn giản.</p>
<p>Kế tiếp là gọi lại nhanh lệnh cũ. Để gọi lệnh vừa mới gõ, dĩ nhiên
cách thường dùng là <code>"&lt;up&gt;&lt;enter&gt;"</code>. Với một số terminal ngu ngu, phím
lên có thể gây vấn đề. Với lại phím lên cũng tốn vài ba mã ký tự. Nên
cách nhanh hơn là gõ</p>
<pre><code>!!
</code></pre>
<p>Sẽ nhanh hơn nữa khi gọi lại lệnh cũ xa hơn. Ví dụ, gọi lệnh cách đây
hai lệnh, ta dùng <code>!-2</code>. Lệnh gần đây nhất là <code>!-1</code>, cũng là
<code>!!</code>. Hoặc để gọi theo kiểu Ctrl-R, ta dùng <code>!?string</code>, để gọi lệnh gần
đây nhất có chứa chuỗi "string". Một biến thể khác là <code>!string</code>, cũng
tương tự như trên, nhưng lệnh phải <em>bắt đầu</em> bằng chuỗi "string",
chính xác hơn.</p>
<p>Có lẽ nhiều khi bạn cũng gặp trường hợp này:</p>
<pre><code>mkdir boo
cd boo
</code></pre>
<p>Nếu "boo" dài dài thì gõ đâm ra mệt. Ta có cách ngắn hơn:</p>
<pre><code>mkdir boo
cd !$
</code></pre>
<p>Dấu <code>!$</code> đại diện cho tham số cuối cùng của lệnh gần nhất. <code>$</code> trong
biểu thức chính qui là "cuối cùng", nên cũng dễ nhớ. Nếu bạn muốn áp
dụng cho lệnh gần thứ nhì chẳng hạn, thì áp dụng mẫu <code>!-n</code> ở trên,
thêm dấu hai chấm. Tham số cuối cùng của lệnh thứ nhì sẽ là
<code>!-2:$</code>. Cũng dễ há.</p>
<p>Tham số chót là <code>!$</code> thì cũng dễ đoán tham số đầu sẽ là <code>!^</code>. Nếu muốn
lấy tham số thứ n (tính từ 0), ta dùng <code>!n</code>. Tương tự, để áp dụng cho
lệnh cũ hơn, cứ sử dụng đặc tả chọn lệnh, sau đó thêm hai chấm và <code>n</code>
ở cuối. Để chọn một dãy tham số, dùng <code>x-y</code> (hoặc <code>:-y</code> nếu tính từ
đầu, dấu hai chấm để nó khỏi hiểu lầm là lấy lệnh cũ thứ y). Trường
hợp đặc biệt là <code>!*</code> tương ứng với <code>1-$</code> (tất cả các tham
số, bỏ dòng lệnh), rất giống với biến <code>$*</code>. Hai ngoại lệ khác là <code>!x*</code>
tương đương với <code>!x-$</code> và <code>!x-</code> tương đương với <code>!x*</code> trừ tham số
cuối.</p>
<p>Cuối cùng, nếu sợ mẫu mình không đúng, khi dùng mấy cái <code>!...</code>, thêm
vào <code>:p</code> để chỉ hiện lệnh chứ không chạy luôn. Ví dụ</p>
<pre><code>mkdir boo
cd !$:p # à, tốt tốt
!!
</code></pre>
<p>Dạng "bổ ngữ" kiểu <code>:p</code> còn có hai loại khá thường dùng là <code>:h</code> (head)
và <code>:t</code> (tail). Hai cái này tương ứng với lệnh dirname và basename
trong shell: một cái lấy đường dẫn thư mục, một cái lấy tập tin. Ví dụ</p>
<pre><code>cp abcdef /foo/me/boo
cd !$:h # cd /foo/me
</code></pre>
<p>Một loại nữa cũng hữu dụng (dù chưa xài), là <code>:s/old/new/</code>, tương
đương với lệnh <code>s/old/new/</code> trong sed mà đa số đều biết, hoặc
<code>:gs/old/new/</code>, tương đương với <code>s/old/new/g</code>.</p>
<p>Sơ lược là thế. Nhiêu đó đủ để các bạn có thể múa phím tán gái được
rồi (ý là gái loại <a href="../../../archives/2008/10/index.html#2008-10-19T14_26_21">này</a> hoặc
<a href="../../../archives/2006/08/index.html#2006-08-10T18_50_12">này</a>).</p>
                  <br>
                  <i>Cập nhật 2 lần. Lần cuối: Tue Aug 08 11:22:15+0011 2017</i>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2008/10/index.html#2008-10-24T23_43_44">Liên kết tĩnh</a> | <a href="../../../archives/tags/linux.html">Linux</a>, <a href="../../../archives/tags/manh-va-meo.html">Mánh và mẹo</a></div>
            </div>
            <div class="item">
              <a id="2008-10-24T19_03_01"></a>
              <h2 class="date">Thứ sáu, 24 Tháng mười năm 2008 19:03:01 ICT</h2>
              <div class="blogbody">
                <h3 class="title">Tổng kết gần cuối năm</h3>
                <div class="item-description">
                  <p>Năm sắp hết, Tết còn lâu mới đến. Cũng tới lúc coi lại coi mình đạt gì
trong <a href="../../../archives/2008/01/index.html#2008-01-04T20_03_35">Wishlist 2008</a> để còn chạy kế hoạch cuối
năm.</p>
<p>Coi lại xong thấy... tèo gần hết (nếu không muốn nói là tèo sạch). Đặc
biệt vụ "không làm ngoài giờ" hoàn toàn tan tành mây khói. Duy có một
thứ vẫn đạt là không dùng mobile. Việc áp dụng PSP, gần đây lại bỏ
bê. Dự án "Chân dài" vẫn còn đang trong giai đoạn hình thành ý tưởng,
chưa đủ để bắt đầu thay thế cho <a href="../../../archives/2008/01/index.html#2008-01-18T22_36_18">timestamp</a>. Coi
xong thấy hai tháng cuối vứt là vừa. Đằng nào cũng không thể cứu vãn
được gì. May ra cải thiện Kanji. Git tốn khá nhiều thời gian trong
năm. Cuối năm phải thống kê lại xem cái gì tốn bao nhiêu.</p>
<p>Cái được, cho đến thời điểm này, chắc chẳng có gì. Có cải thiện chút
đỉnh Liễu Công. Năm nay xem truyện quá nhiều. Nội tiền chi cho truyện,
chắc cũng gần một triệu.</p>
<p>Kế hoạch chạy cuối năm: Kanji, Git sparse checkout và Chân dài, đồng
thời chuẩn bị tinh thần tiếp tục words-vi.</p>
                  <br>
                  <i>Cập nhật 2 lần. Lần cuối: Tue Aug 08 11:22:15+0011 2017</i>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2008/10/index.html#2008-10-24T19_03_01">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2008-10-24T14_59_06"></a>
              <h2 class="date">Thứ sáu, 24 Tháng mười năm 2008 21:59:06 ICT</h2>
              <div class="blogbody">
                <div class="item-description">
                  <p>Thiệt khó hiểu. Một thằng học Công nghệ Tri thức, mà nguyên cái CV của nó không có dòng nào đề cập đến AI (trừ vspell).</p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2008/10/index.html#2008-10-24T14_59_06">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2008-10-24T06_46_43"></a>
              <h2 class="date">Thứ sáu, 24 Tháng mười năm 2008 13:46:43 ICT</h2>
              <div class="blogbody">
                <div class="item-description">
                  <p>Hôm nay nhai có hai cây tăm, đỡ hơn hôm qua.</p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2008/10/index.html#2008-10-24T06_46_43">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2008-10-24T06_41_31"></a>
              <h2 class="date">Thứ sáu, 24 Tháng mười năm 2008 13:41:31 ICT</h2>
              <div class="blogbody">
                <div class="item-description">
                  <p>Mưa rả rích, ướt cả lòng người. Một tấm đăng-ten dệt bằng nước, cố che đi bầu trời xám xịt.</p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2008/10/index.html#2008-10-24T06_41_31">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2008-10-23T16_15_57"></a>
              <h2 class="date">Thứ năm, 23 Tháng mười năm 2008 23:15:57 ICT</h2>
              <div class="blogbody">
                <div class="item-description">
                  <p>futaride osakeo nomimasho ne</p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2008/10/index.html#2008-10-23T16_15_57">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2008-10-23T15_42_51"></a>
              <h2 class="date">Thứ năm, 23 Tháng mười năm 2008 22:42:51 ICT</h2>
              <div class="blogbody">
                <div class="item-description">
                  <p>Làm sao diễn tả biểu cảm "Andante, Andante" bằng tiếng Việt?</p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2008/10/index.html#2008-10-23T15_42_51">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2008-10-23T08_19_26"></a>
              <h2 class="date">Thứ năm, 23 Tháng mười năm 2008 15:19:26 ICT</h2>
              <div class="blogbody">
                <div class="item-description">
                  <p>Sau khoảng thời gian ngậm chewing gum, giờ chuyển qua nhai tăm. Ngày càng bệnh hoạn.</p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2008/10/index.html#2008-10-23T08_19_26">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2008-10-22T02_22_33"></a>
              <h2 class="date">Thứ tư, 22 Tháng mười năm 2008 09:22:33 ICT</h2>
              <div class="blogbody">
                <div class="item-description">
                  <p>Two full years of serving is a wonderful number to achieve. A perfect reason to leave.</p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2008/10/index.html#2008-10-22T02_22_33">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2008-10-21T17_08_43"></a>
              <h2 class="date">Thứ tư, 22 Tháng mười năm 2008 00:08:43 ICT</h2>
              <div class="blogbody">
                <div class="item-description">
                  <p>never been good at cheering up anyone</p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2008/10/index.html#2008-10-21T17_08_43">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2008-10-21T17_06_20"></a>
              <h2 class="date">Thứ tư, 22 Tháng mười năm 2008 00:06:20 ICT</h2>
              <div class="blogbody">
                <div class="item-description">
                  <p>after reading those lines, sigh...</p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2008/10/index.html#2008-10-21T17_06_20">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2008-10-21T15_31_00"></a>
              <h2 class="date">Thứ ba, 21 Tháng mười năm 2008 22:31:00 ICT</h2>
              <div class="blogbody">
                <div class="item-description">
                  <p>lại vẽ CV</p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2008/10/index.html#2008-10-21T15_31_00">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2008-10-21T09_51_55"></a>
              <h2 class="date">Thứ ba, 21 Tháng mười năm 2008 16:51:55 ICT</h2>
              <div class="blogbody">
                <div class="item-description">
                  <p>to leave or not to leave, that is the question.</p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2008/10/index.html#2008-10-21T09_51_55">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2008-10-21T08_53_56"></a>
              <h2 class="date">Thứ ba, 21 Tháng mười năm 2008 15:53:56 ICT</h2>
              <div class="blogbody">
                <div class="item-description">
                  <p>Mình đã uống qua 5 hay 7 cô hàng cà phê? Cái quán thay nhân viên thấy sợ luôn.</p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2008/10/index.html#2008-10-21T08_53_56">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2008-10-21T00_25_10"></a>
              <h2 class="date">Thứ ba, 21 Tháng mười năm 2008 07:25:10 ICT</h2>
              <div class="blogbody">
                <div class="item-description">
                  <p>Buồn ngủ quá</p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2008/10/index.html#2008-10-21T00_25_10">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2008-10-20T07_22_27"></a>
              <h2 class="date">Thứ hai, 20 Tháng mười năm 2008 14:22:27 ICT</h2>
              <div class="blogbody">
                <div class="item-description">
                  <p>Và, mẹ kiếp, mưa vẫn ướt. Kiên quyết bám trụ là giờ ướt nhem rồi.</p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2008/10/index.html#2008-10-20T07_22_27">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2008-10-20T07_22_08"></a>
              <h2 class="date">Thứ hai, 20 Tháng mười năm 2008 14:22:08 ICT</h2>
              <div class="blogbody">
                <div class="item-description">
                  <p>Thật lạ. Nghe The burning halo, cảm thấy thanh thản. San phẳng mọi cảm xúc. Nắng vẫn nóng.</p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2008/10/index.html#2008-10-20T07_22_08">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2008-10-19T15_58_09"></a>
              <h2 class="date">Chủ nhật, 19 Tháng mười năm 2008 22:58:09 ICT</h2>
              <div class="blogbody">
                <div class="item-description">
                  <p>Bố khỉ làm sao mà thằng Google vẫn đánh index cái hẻm của mình.</p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2008/10/index.html#2008-10-19T15_58_09">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2008-10-19T15_35_29"></a>
              <h2 class="date">Chủ nhật, 19 Tháng mười năm 2008 22:35:29 ICT</h2>
              <div class="blogbody">
                <div class="item-description">
                  <p>Thử ca cao sữa, dở tệ. Ca cao không không chừng ngon hơn.</p>
                  <br>
                  <i>Cập nhật 1 lần. Lần cuối: Thu Sep 01 17:38:24+0003 2022</i>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2008/10/index.html#2008-10-19T15_35_29">Liên kết tĩnh</a> | <a href="../../../archives/tags/an.html">Ăn</a></div>
            </div>
            <div class="item">
              <a id="2008-10-19T14_26_21"></a>
              <h2 class="date">Chủ nhật, 19 Tháng mười năm 2008 14:26:21 ICT</h2>
              <div class="blogbody">
                <h3 class="title">Bóng hồng trong giới lóc cóc</h3>
                <div class="item-description">
                  <p>Sau <a href="../../../archives/2006/08/index.html#2006-08-10T18_50_12">Nữ Ghen Tuông Đì Vé Lợp Bờ</a>, lần này giới
thiệu các bạn một gương mặt khả ái khác nhưng công lực cực kì thâm
hậu. Shiraishi Nanako, tác giả của lệnh "git stash", đóng góp khoảng
30 commit trong Git. Do mô hình phát triển của Git được chép y chang
từ Linux Kernel, chuyện đưa patch vào git không dễ dàng gì. Tui cũng
chỉ khiêm tốn 18 commit mà thôi (tính ở nhánh "next"). Thành ra, tuy
nhìn dễ thương vậy, chớ thương không dễ đâu. Luyện mười năm đi rồi hãy
tính chuyện cua em ấy.</p>
<p><img src="http://comnet.teacup.com/regfprof/pic.cgi/6117/nanako/" alt="">:http://ivory.ap.teacup.com/nanako3/</p>
<p>Trích một đoạn
<a href="http://mid.gmane.org/20081006141429.6117@nanako3.lavabit.com">lạ lùng</a>
từ bạn Nanako, xua tan cái không khí lạnh lẽo tịch mịch thường thấy
trên Git mailing list:</p>
<blockquote>
  <p>It probably is better to fix "rebase -i" to share more code with the
main "rebase" script to avoid duplicated run-pre-rebase-hook
function, but it is beyond what I can do right now.  Perhaps people
more smart and beautiful than me can help <code>(^_^;)</code></p>
</blockquote>
                  <br>
                  <i>Cập nhật 2 lần. Lần cuối: Tue Aug 08 11:22:15+0011 2017</i>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2008/10/index.html#2008-10-19T14_26_21">Liên kết tĩnh</a> | <a href="../../../archives/tags/git.html">Git</a></div>
            </div>
            <div class="item">
              <a id="2008-10-18T12_49_47"></a>
              <h2 class="date">Thứ bảy, 18 Tháng mười năm 2008 12:49:47 ICT</h2>
              <div class="blogbody">
                <h3 class="title">Tu La Đạo, nghệ thuật và cuộc sống</h3>
                <div class="item-description">
                  <p>Vốn không có thiện cảm với thể loại truyện kiếm hiệp, khi lần đầu
tiên được giới thiệu quyển truyện này, tui tiếp nhận khá dè dặt, miễn
cưỡng vì phép lịch sự. Đọc rất nhanh, đọc cho xong rồi trả sách. Nhưng
những nhân vật trong truyện vẫn cứ lơ lửng trong đầu. Cuối cùng đành
phải sắm một cuốn và đọc lại.</p>
<blockquote>
  <p>"Tu La Đạo" là một trong Lục Đạo Luân Hồi. Lục Đạo Luân Hồi là sáu
nẻo luân hồi của chúng sinh, bao gồm: Thiên Đạo, Tu La Đạo, Nhân
Đạo, Súc Sinh Đạo, Ngạ Quỷ Đạo và Địa Ngục Đạo.</p>
  <p>Bộ Phi Yên đặt tên tác phẩm là Tu La Đạo với mục đích khái quát hoá
những vật vã, đấu tranh của con người để tiến sang một cảnh giới tự
do, thanh thản, thoát khỏi đớn đau và lầm lạc. Đây cũng là hòn đá
móng để cô xây dựng bộ sáu tác phẩm "Nhân Gian Lục Đạo", diễn tả
bước đường chìm nổi và quá trình tự hoàn thiện của con người.</p>
  <p>Tại một thị trấn nhỏ có cái tên chết chóc, bỗng đâu xuất hiện mười
hai người như bước ra từ sự tích, thực hiện một nhiệm vụ trái ngang
và thảm khốc. Tuy cùng tên với các nhân vật truyền kỳ, nhưng thay vì
tươi tắn, đường hoàng, cao thượng như trong sách, mười hai người đều
ủ rũ, u ám, có nhiều nhược điểm và khủng hoảng tinh thần. Họ đóng
vai bầy rối bị giật dây, đón nhận những kết cục đáng sợ theo đúng sự
sắp xếp của kẻ khác. Bất cứ việc gì họ làm đều có người can thiệp.</p>
</blockquote>
<p>Đó là đoạn giới thiệu của truyện. Nói sơ qua về Lục Đạo Luân
Hồi. Thiên Đạo chính là cõi tiên. Tu La Đạo nằm lỡ cỡ trung gian,
người không phải người mà thần cũng chả ra thần, lắm tài nhiều
tật. Nhân Đạo là người. Súc Sinh Đạo dành cho thú. Ngạ Quỷ Đạo dành
cho ma quỷ trên thế gian. Địa Ngục Đạo chắc chẳng cần giải thích. Như
vậy, Tu La Đạo có thể nói là một cách phóng to của những người trần
mắt thịt.</p>
<p>Truyện, như phần tóm tắt trên, gồm 12 người trong tổ chức sát thủ mang
tên "Truyền Kỳ". Nhiệm vụ ở Tu La Trấn thật đơn giản, tìm giết 11
người còn lại và được tự do. Ba chữ độc lập, tự do, hạnh phúc, vì lẽ
nào đó vẫn luôn là nỗi ám ảnh con người, niềm khao khát, dù chẳng có
thật.</p>
<p>Trong cái hoạ sát thân, mỗi người có một cách đối phó khác nhau. Mỗi
người tự phô bày chính mình một cách toàn diện nhất. Mảnh đất màu mở
cho tác giả thể hiện khả năng khắc hoạ nhân vật. Một Bùi
Hàng tầm thường. Một Vương Tiên Khách hám tiền nhưng thương
em. Một Tạ Tiểu Nga tự nuôi sống mình bằng thù hận. Một Nhiệm Thị với
sắc đẹp hồ ly. Một Hoắc Tiểu Ngọc yêu mù quáng cho đến chết. Một Hồng
Nga với nụ cười hồn nhiên thường trực mà trầm lắng. Một Huỳnh Dương
Công tử chết nhát, hèn mạt.</p>
<p>Ngoài hai thích khách nữa chỉ được đề cập như gió thoảng qua. Ba nhân
vật còn lại đi xuyên suốt truyện là Nhiếp Ẩn Nương, Liễu Nghị và Hồng
Tuyến.</p>
<p>Ba nhân vật, chia làm hai nhóm. Nhóm thứ nhất gồm Nhiếp Ẩn Nương và
Liễu Nghị. Nhóm thứ hai độc mỗi Hồng Tuyến. Hai nhóm này làm nổi bật
cách hành động của 12 thích khách. Một bên là Hồng Tuyến, luôn hành
động một thân một mình. Ít nói, lạnh lùng, tàn nhẫn, thậm chí với cả
bản thân. Và đẹp. Hồng Tuyến là đỉnh cao của thích khách, là đại diện
cho 9 thích khách còn lại trong Truyền Kỳ. Hồng Tuyến ở trong Tu La
Đạo.</p>
<p>Ngược lại, Liễu Nghị chọn cách liên kết với Nhiếp Ẩn Nương để thoát
khỏi cuộc chơi này. Một lời đề nghị khó có thích khách nào dám nghĩ
đến, và cũng chẳng nhiều thích khách sẽ nhận lời. Bằng cách liên kết,
họ dần rời bỏ Tu La Đạo, về Nhân Đạo. Khi liên kết lại, ta yếu đi hay
mạnh lên? Tui cho rằng yếu đi, như trong suy nghĩ của Liễu Nghị</p>
<blockquote>
  <p>Hay là để nàng thoát khỏi thị trấn này, một mình ta đương đầu với
chủ nhân...</p>
  <p>Liễu Nghị giật thót: đối với một thích khách, lối suy nghĩ ấy thực quá
nguy hiểm! Tức thì y tỉnh táo trở lại.</p>
  <p>Không có gì quý giá hơn tính mệnh mình.</p>
  <p>Không có ai đáng được gìn giữ hơn bản thân mình.</p>
  <p>Trái tim của một sát thủ chỉ chứa đựng được tình yêu chính mình mà
thôi!</p>
  <p>Một thích khách bỗng giở quẻ muốn làm hiệp khách, tức là cái chết
không còn bao xa nữa.</p>
</blockquote>
<p>Và nó càng thể hiện rõ ràng hơn trong suy nghĩ của Nhiếp Ẩn Nương</p>
<blockquote>
  <p>Có lẽ, đàn bà vốn không ỷ lại, cũng không ngốc nghếch, nhưng khi bên
cạnh họ xuất hiện một người đàn ông, thì họ lại sẵn sàng buông thả
bản thân để người đàn ông xông pha lèo lái, còn mình thì ở bên toạ
hưởng kỳ thành. Vì vậy càng lúc họ càng lười, càng đần độn đi, cuối
cùng trở thành hạng bị thịt chỉ biết kêu la rên rẩm đằng sau người
khác.</p>
</blockquote>
<p>Yếu đi thì lại càng cần nhau. Trao nhau niềm tin. Từ đó không còn có
thể gọi họ là sát thủ được nữa. Họ rời Tu La Đạo.</p>
<p>Là Tu La Đạo. Ở trong một thế giới phi thường, cùng những con người
phi thường. Họ không đến đây để đơn thuần giết chóc. Họ vô thức vẽ nên
một bức tranh. Một bức tranh bằng máu với cái nền Tu La trấn yên
bình. Như chính chủ nhân Truyền Kỳ, Bộ Phi Yên, thú nhận, "vì ta hiểu,
dùng bút thường để vẽ tiếp, bất luận thế nào cũng không thể vượt qua
các truyền kỳ cũ. Ta phải dùng một cách vẽ sâu sắc hơn."</p>
<p>Bà ta đã "vẽ" một truyền kỳ mới bằng người thật. "Vì thế, ta tạo ra
Truyền Kỳ, tạo ra các ngươi. Tu La trấn là tấm toan, còn các ngươi là
những nhân vật sống động dưới ngồi bút của ta.". Và tác phẩm của bà
thật đẹp. Tàn bạo nhưng đẹp.</p>
<blockquote>
  <p>Ánh nắng xuyên qua kẽ liễu, rót nghiêng xuống mặt Nhiếp Ẩn Nương và
Liễu Nghị, hai người chói mắt, dần dần tỉnh lại.</p>
  <p>Một cảnh ghê gớm bày ra trước mắt họ.</p>
  <p>Huỳnh Dương công tử bị rơi xuống bẫy, gai châm chi chít đầy mình,
trên người đắp bao nhiêu là rác rưởi.</p>
  <p>Khắp thi thể gã phủ kín vết xước y như bị người ta quất bằng ngọn
roi gắn gai, không còn một tấc da thịt nào nguyên vẹn cả. Trời đang
dạo đầu thu, mặt trời rực rỡ treo cao, sang ngày thứ hai, cái xác
bắt đầu thối rữa, bốc mùi gây gây.</p>
  <p>Hồng Nương thì đang quỳ bên hố bẫy. Thân thể cứng đờ, nhưng vẫn giữ
tư thế. Một sợi thừng quanh cổ cô ta rồi giằng ra sau trói giật cánh
khuỷu.</p>
  <p>Nhiếp Ẩn Nương nhận ra, sợi dây đó vốn dĩ chính là sợi dây họ dùng
để treo xác Huỳnh Dương công tử, bây giờ lại dùng để trói Hồng
Nương.</p>
  <p>So với Huỳnh Dương công tử thì thi thể Hồng Nương thê thảm hơn
nhiều, khắp mình cô ta đầy những thương tích nặng nề, máu me xương
thịt tróc lở, hiển nhiên đã bị khảo đả cực kỳ tàn khốc trước khi
chết.</p>
  <p>...</p>
  <p>Nhiếp Ẩn Nương nhìn sững sờ bộ mắt máu thịt bầy nhầy của Hồng
Nương. Mắt cô bị Kinh Thần châm đâm thủng, biến thành hai hốc máu
sưng vù, đôi môi tự nghiến đến dập nát, đủ thấy cô đã trải qua hình
phạt rùng rợn đến nhường nào.</p>
  <p>Khuôn mặt Hồng Nương rúm ró, không nhận ra đường nét ban đầu
nữa. Nhưng giữa những máu me, Nhiếp Ẩn Nương vẫn trông thấy, khoé
môi rách nát của cô hơi nhếch lên, như còn vương nụ cười ngây thơ
trong sáng.</p>
</blockquote>
<p>Một tác phẩm được đổ công sức gầy dựng mấy mươi năm. Chuẩn bị kết cục
cũng mất năm năm. Xem mô tả những con rối của Hoắc Tiểu Ngọc, rối mà
thật như người, mới thấy cái đáng sợ. Bộ Phi Yên cũng tạo ra mười hai
con rối. Khác với Hoắc Tiểu Ngọc, dùng bánh xe, tre mây để tạo rối. Bộ
Phi Yên dùng máu thịt. Rối của Hoắc Tiểu Ngọc vô hồn. Rối của Bộ Phi
Yên biết yêu thương, thù hận. Và mặc dù rối người khó điều khiển gấp
trăm rối gỗ, bà cũng đã gần thành công trong sắp xếp kết cục của
Truyền Kỳ. Một tác phẩm lớn thể hiện khả năng của người nghệ sĩ,
Truyền Kỳ thể hiện được tài năng của Bộ Phi Yên. Hi sinh vì nghệ
thuật, nói cho cùng cũng không có gì quá. Cái giá của một tác phẩm
không phải chỉ tính bằng tiền, mà còn là thời gian, xương máu, tâm
huyết.</p>
<p>Có lẽ cái nhìn của tui lúc nào cũng hơi khắt khe về cái đẹp, cái hoàn
mĩ, cái nghệ thuật hướng đến. Tuy nhiên, truyện không kết thúc theo
kiểu "chết là hết". Nhiếp Ẩn Nương thoát được cuộc sắp đặt cuối
cùng. Ừ chỉ mỗi Nhiếp Ẩn Nương, Liễu Nghị đã chọn cách ở lại cùng
người bạn thanh mai trúc mã của mình, Hồng Tuyến. Có lẽ cách chuyển
biến từ từ tính cách của Nhiếp Ẩn Nương, hay cái tàn nhẫn của truyện,
làm cho việc Nhiếp Ẩn Nương trở về làm người không quá sốc. Nhẹ nhàng,
Nhiếp Ẩn Nương rời Tu La Đạo. Nhân vật duy nhất rời khỏi truyện
"Truyện Kỳ" để trở lại với đời. Có thể đó là khi nàng bắt đầu nghĩ đến
người đàn ông của mình, hay khi nàng trả lời với chủ nhân "Không có gì
quý giá hơn sinh mệnh mình cả."?</p>
<p>Xem truyện, ai cũng thích tìm mình trong truyện. Với tui, nhân vật đó
là Hồng Tuyến. Một người lạnh lùng đến đáng sợ. Cô độc, liều mạng, cực
kì ít nói, coi đời như một trò chơi và sẵn sàng chấp nhận trò chơi
đó. Không bao giờ cầu viện. Tuân theo những nguyên tắc của chính mình
một cách cao ngạo. Che giấu cảm xúc gần như hoàn hảo. Và làm người ai
cũng có lúc yếu lòng, dù chỉ trước khi chết.</p>
<p>Truyện hay. Tàn bạo. Nhiều cảm xúc. Ờ.. thì "mua vui cũng được một vài
trống canh".</p>
                  <br>
                  <i>Cập nhật 4 lần. Lần cuối: Thu Aug 25 14:40:58+0003 2022</i>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2008/10/index.html#2008-10-18T12_49_47">Liên kết tĩnh</a> | <a href="../../../archives/tags/sach.html">Sách</a></div>
            </div>
            <div class="item">
              <a id="2008-10-16T15_57_52"></a>
              <h2 class="date">Thứ năm, 16 Tháng mười năm 2008 22:57:52 ICT</h2>
              <div class="blogbody">
                <div class="item-description">
                  <p>2.5 lít đen chưa xỉn, khốn thật.</p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2008/10/index.html#2008-10-16T15_57_52">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2008-10-16T06_52_25"></a>
              <h2 class="date">Thứ năm, 16 Tháng mười năm 2008 13:52:25 ICT</h2>
              <div class="blogbody">
                <div class="item-description">
                  <p>Nuốt gần 50 trang, tăng nguy cơ đói sách những tháng tới (tạm quên mấy cuốn sách sơ cua)</p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2008/10/index.html#2008-10-16T06_52_25">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2008-10-15T20_43_41"></a>
              <h2 class="date">Thứ tư, 15 Tháng mười năm 2008 20:43:41 ICT</h2>
              <div class="blogbody">
                <h3 class="title">Linh hồn</h3>
                <div class="item-description">
                  <p>Một suy nghĩ khá thú vị. Thế giới này đang chạy theo các giá trị ảo,
những giá trị phi vật chất, như giá cổ phiếu, giá dầu... Nếu chỉ dựa
theo một định nghĩa cùi bắp rằng linh hồn là "hình thái phi vật chật",
thì giá trị tài sản chính là linh hồn.</p>
<p>Linh hồn của tài sản dĩ nhiên đơn giản hơn nhiều so với linh hồn của
một sinh vật, hoặc cao cấp hơn là của một con người. Dĩ nhiên đây là
lý luận cùn. Nhưng nếu những chuỗi ADN vô tri có thể tạo nên những
sinh vật có thể tự đánh giá bản thân mình, thì lí gì cái "linh hồn vô
cảm" kia lại không thể phát triển lên một tầm cao mới.</p>
<p>Bài này bị ảnh hưởng nặng nề tư tưởng của "Babylon 5", sinh vật ở hình
thái năng lượng.</p>
                  <br>
                  <i>Cập nhật 2 lần. Lần cuối: Tue Aug 08 11:22:15+0011 2017</i>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2008/10/index.html#2008-10-15T20_43_41">Liên kết tĩnh</a> | <a href="../../../archives/tags/ham.html">Hâm</a>, <a href="../../../archives/tags/tam-than.html">Tâm thần</a></div>
            </div>
            <div class="item">
              <a id="2008-10-15T13_37_53"></a>
              <h2 class="date">Thứ tư, 15 Tháng mười năm 2008 20:37:53 ICT</h2>
              <div class="blogbody">
                <div class="item-description">
                  <p>"Still..." brought me back. Incredible! Hello, the other me!</p>
                  <br>
                  <i>Cập nhật 1 lần. Lần cuối: Thu Aug 25 17:43:17+0003 2022</i>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2008/10/index.html#2008-10-15T13_37_53">Liên kết tĩnh</a> | <a href="../../../archives/tags/nhac.html">Nhạc</a></div>
            </div>
            <div class="item">
              <a id="2008-10-15T11_44_42"></a>
              <h2 class="date">Thứ tư, 15 Tháng mười năm 2008 18:44:42 ICT</h2>
              <div class="blogbody">
                <div class="item-description">
                  <p>Kicked out another job opportunity. Arrogant (or insane?) by nature.</p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2008/10/index.html#2008-10-15T11_44_42">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2008-10-15T08_56_08"></a>
              <h2 class="date">Thứ tư, 15 Tháng mười năm 2008 15:56:08 ICT</h2>
              <div class="blogbody">
                <div class="item-description">
                  <p>life matters?</p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2008/10/index.html#2008-10-15T08_56_08">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2008-10-14T10_54_11"></a>
              <h2 class="date">Thứ ba, 14 Tháng mười năm 2008 17:54:11 ICT</h2>
              <div class="blogbody">
                <div class="item-description">
                  <p>Hết cái coi, chắc phải kiếm thêm rss feeds :(</p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2008/10/index.html#2008-10-14T10_54_11">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2008-10-13T01_55_29"></a>
              <h2 class="date">Thứ hai, 13 Tháng mười năm 2008 08:55:29 ICT</h2>
              <div class="blogbody">
                <div class="item-description">
                  <p>Năm nay ăn sáng chắc hơn 10 lần. Kỷ lục! Từ giờ đến cuối năm không ăn nữa.</p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2008/10/index.html#2008-10-13T01_55_29">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2008-10-10T09_57_23"></a>
              <h2 class="date">Thứ sáu, 10 Tháng mười năm 2008 16:57:23 ICT</h2>
              <div class="blogbody">
                <div class="item-description">
                  <p>Suy nghix kyf laj. Ha ha mafy muoosn soosng laji?</p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2008/10/index.html#2008-10-10T09_57_23">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2008-10-10T04_27_54"></a>
              <h2 class="date">Thứ sáu, 10 Tháng mười năm 2008 11:27:54 ICT</h2>
              <div class="blogbody">
                <div class="item-description">
                  <p>Be weak, be vulnerable, be human, be life.</p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2008/10/index.html#2008-10-10T04_27_54">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2008-10-10T04_23_28"></a>
              <h2 class="date">Thứ sáu, 10 Tháng mười năm 2008 11:23:28 ICT</h2>
              <div class="blogbody">
                <div class="item-description">
                  <p>Be strong, be perfect, be God, be death.</p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2008/10/index.html#2008-10-10T04_23_28">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2008-10-08T17_23_41"></a>
              <h2 class="date">Thứ năm, 09 Tháng mười năm 2008 00:23:41 ICT</h2>
              <div class="blogbody">
                <div class="item-description">
                  <p>Where are you now... my sleep?</p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2008/10/index.html#2008-10-08T17_23_41">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2008-10-08T16_28_23"></a>
              <h2 class="date">Thứ tư, 08 Tháng mười năm 2008 23:28:23 ICT</h2>
              <div class="blogbody">
                <div class="item-description">
                  <p>ha ha ha</p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2008/10/index.html#2008-10-08T16_28_23">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2008-10-08T07_05_47"></a>
              <h2 class="date">Thứ tư, 08 Tháng mười năm 2008 14:05:47 ICT</h2>
              <div class="blogbody">
                <div class="item-description">
                  <p>Đời là một chuỗi ngày ngồi ngắm những con đường</p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2008/10/index.html#2008-10-08T07_05_47">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2008-10-07T17_25_13"></a>
              <h2 class="date">Thứ tư, 08 Tháng mười năm 2008 00:25:13 ICT</h2>
              <div class="blogbody">
                <div class="item-description">
                  <p><a href="http://ur1.ca/83g" class="extlink">http://ur1.ca/83g</a> "1.2 release criteria: before 2023" yeah it's the #<a href="http://identi.ca/tag/wine" rel="tag" class="hashlink">Wine</a> way (tm?)</p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2008/10/index.html#2008-10-07T17_25_13">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2008-10-06T16_05_06"></a>
              <h2 class="date">Thứ hai, 06 Tháng mười năm 2008 23:05:06 ICT</h2>
              <div class="blogbody">
                <div class="item-description">
                  <p><a href="http://ur1.ca/7z2" class="extlink">http://ur1.ca/7z2</a> really funny #<a href="http://identi.ca/tag/slashdot" rel="tag" class="hashlink">slashdot</a> #<a href="http://identi.ca/tag/linux" rel="tag" class="hashlink">linux</a></p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2008/10/index.html#2008-10-06T16_05_06">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2008-10-06T15_26_34"></a>
              <h2 class="date">Thứ hai, 06 Tháng mười năm 2008 22:26:34 ICT</h2>
              <div class="blogbody">
                <div class="item-description">
                  <p>#<a href="http://identi.ca/tag/linux" rel="tag" class="hashlink">Linux</a> turns 17, but.. male or female? <a href="http://ur1.ca/7yw" class="extlink">http://ur1.ca/7yw</a></p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2008/10/index.html#2008-10-06T15_26_34">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2008-10-06T07_27_13"></a>
              <h2 class="date">Thứ hai, 06 Tháng mười năm 2008 14:27:13 ICT</h2>
              <div class="blogbody">
                <div class="item-description">
                  <p>miệng chó to ghê</p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2008/10/index.html#2008-10-06T07_27_13">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2008-10-04T17_21_11"></a>
              <h2 class="date">Thứ bảy, 04 Tháng mười năm 2008 17:21:11 ICT</h2>
              <div class="blogbody">
                <h3 class="title">Tuyết có màu người ta gọi là tuyết bẩn</h3>
                <div class="item-description">
                  <p>Một cuốn truyện hơi bị mỏng, nhưng cách sử dụng hình ảnh nhiều tầng
nghĩa làm cho "Tuyết", tác giả Maxence Fermine, trở nên khó nuốt. Đến
lần đọc thứ hai mới bắt đầu thấm.</p>
<p>Truyện xoay quanh một đề tài duy nhất: tuyết. Một chàng trai mê mẩn
tuyết, chỉ viết thơ về tuyết. Rồi một ngày chàng lên đường tìm thầy để
thêm màu sắc vào những bài thơ về tuyết của mình. Rồi chàng gặp
Tuyết -- con người, và câu chuyện về Tuyết, cũng như chứng kiến kết
cục của câu chuyện đó. Chàng trở về, chàng thay đổi, thơ chàng đầy màu
sắc. Chàng cưới Hoa Xuân.</p>
<p>Trong truyện, tuyết được "nhân cách hoá" và trở thành một con
người. Một hình tượng về vẻ đẹp hoàn mĩ: một người phụ nữ Pháp tên
<a href="http://vi.wiktionary.org/wiki/neige">Neige</a> với một vẻ đẹp thuần
khiết và nghệ thuật đi trên dây.</p>
<blockquote>
  <p>Nàng đến từ Paris, nước Pháp. Tên nàng là Neige. Thiên hạ đặt cho
nàng cái tên ấy bởi làn da nàng trắng muôn muốt, đôi mắt xanh như
băng và mái tóc vàng óng ả. Và còn bởi khi bước trên tầng không,
nàng nhẹ bỗng không khác nào bông tuyết.</p>
</blockquote>
<p>Đó là mùa hạ, khi Tuyết vẫn chưa là tuyết, khi mà "điều khó nhất đối
với nàng ... là làm sao giữ mình không hoá thành một bông tuyết
trắng". Rồi thu đến, Tuyết gặp Soseki, thành vợ thành chồng. Mùa thu
bao giờ cũng là mùa lãng mạn.</p>
<p>Rồi tình cảm cũng nguội lạnh. Đông về.</p>
<blockquote>
  <p>Nàng không một lần vấp ngã.</p>
  <p>Mà chính là sợi dây bị đứt. Do buộc không chặt, hẳn nhiên rồi, dây
tuột khỏi mỏm đá, mang theo người phụ nữ trẻ và cây gậy thăng bằng
của nàng rơi xuống từ độ cao hàng ngàn thước. Từ xa, nhìn nàng mất
hút vào lòng núi, người ta cứ ngỡ nàng là một cánh chim rơi khỏi bầu
trời.</p>
  <p>Người ta không tìm được thi thể nàng, hẳn đã bị vực sâu nuốt
gọn. Neige đã trở thành tuyết và chìm vào giấc ngủ màu trắng.</p>
</blockquote>
<p>Đó là một mùa đông dài, qua nhiều năm tháng. Cho đến khi chàng trai
trẻ Yuko (hơ, Nam Tuyết?) ra đời rồi đắm mình trong tuyết, tình cờ
nhận ra vẻ đẹp của tuyết, hay là Tuyết. Cái đẹp tuyệt đối là một cái
đẹp chết chóc.</p>
<blockquote>
  <p>Hình ảnh tuyệt đẹp ấy là nàng. Lúc anh ngả mình dưới vách đá, nàng
đã ở đó, ngay trước mặt anh. Nàng mong manh như một giấc mộng. Đó là
một thiếu nữ Âu khoả thân có mái tóc vàng óng. Nàng đã chết. Nàng
đang ngủ dưới một lớp băng.</p>
  <p>...</p>
  <p>Thiếu nữ trong băng mảnh mai và dịu dàng như một giấc mộng. Mái tóc
nàng vàng óng rực rỡ như ngọn lửa. Hai hàng mi khép lại không giấu
được màu xanh lục của mắt nàng, như thể băng lạnh đã làm cho lớp da
nơi mí mắt trở nên trong suốt. Khuôn mặt nàng trắng như tuyết.</p>
  <p>Yuko ngắm nhìn, không thốt lên lời, hoàn toàn bị vẻ đẹp của nàng
chinh phục.</p>
</blockquote>
<p>Tuyết là thế. Đẹp hoàn hảo. Trắng muốt. Một màu trắng tinh khiết. Hay
nói cách khác, không màu. Cái đẹp tuyệt đối là cái không dành cho
người trần mắt thịt. Ta chỉ có thể nhìn ngưỡng mộ, nhưng không thể đạt
đến, ít nhất là không thể với tay này, mắt này. Bởi vậy nên thật nực
cười khi nhà thơ cung đình của triều Minh Trị, sau khi đọc những dòng
thơ của Yuko, đã cho rằng thơ hay nhưng không màu, không phù hợp với
triều đình, hay "vô hình trước con mắt thế gian".</p>
<p>Tranh có màu là tranh đẹp, tràn đầy sức sống. Tuyết có màu là tuyết
bẩn, tuyết không còn là tuyết. Cái nghệ thuật làm cho tuyết trở nên
đầy màu sắc là một thứ nghệ thuật rất người: một thứ nghệ thuật dang
dở, đầy hỉ nộ ái ố, một mớ màu sắc hỗn độn. Tuyết, với tư cách là một
hình ảnh ẩn dụ của cái đẹp tuyệt đối, không cần những màu sắc trần
tục. Tuyết trắng tinh khiết. Trắng lạnh lùng. Trắng chết chóc. Vì thế
mà tuyết đẹp.</p>
<p>Yuko yêu tuyết, sống vì tuyết. Và tôi đã kì vọng anh cũng sẽ chết vì
tuyết. Cái chết luôn luôn làm nổi bật vẻ đẹp của tuyết. Đẹp lạnh
lùng. Nhưng thật đáng thất vọng. Yuko vẫn là người. Sau khi chứng kiến
Soseki nằm lại và ra đi bên cạnh xác của người vợ của mình. Anh trở
nên sợ hãi tuyết, sợ cái đẹp tuyệt đối, sợ cái chết. Anh không khóc
cho "mối tình đã mất trong tuyết". Đúng hơn, anh khóc vì đã đánh mất
chính mình.</p>
<p>Xuân sang. Thơ Yuko dần chuyển biến, đầy màu sắc. Hiểu theo một nghĩa
khác, đầy rác rưởi. Thơ chỉ thể hiện những thay đổi của con người. Anh
cưới Hoa Xuân. Từ bỏ tuyết. Từ bỏ mùa đông.</p>
<p>Con người bao giờ vẫn là người. Vẫn tham sống sợ chết. Vẫn không nhận
ra được cái đẹp tuyệt đối. Tôn thờ nghệ thuật nhưng không dám hết mình
vì nghệ thuật. Cũng như chính cái truyện này. Truyện khởi đầu hay và
lẽ ra đã có thể có một kết cục hoàn hảo. Nhưng truyện vẫn kết thúc rất
người. Tại sao lại để đông qua rồi xuân tới?</p>
<p>Thất vọng.</p>
                  <br>
                  <i>Cập nhật 4 lần. Lần cuối: Thu Aug 25 17:43:17+0003 2022</i>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2008/10/index.html#2008-10-04T17_21_11">Liên kết tĩnh</a> | <a href="../../../archives/tags/sach.html">Sách</a>, <a href="../../../archives/tags/trich-dan.html">Trích dẫn</a></div>
            </div>
            <div class="item">
              <a id="2008-10-03T16_15_46"></a>
              <h2 class="date">Thứ sáu, 03 Tháng mười năm 2008 23:15:46 ICT</h2>
              <div class="blogbody">
                <div class="item-description">
                  <p>number one rule: must not hurt anyone but me</p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2008/10/index.html#2008-10-03T16_15_46">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2008-10-01T08_50_20"></a>
              <h2 class="date">Thứ tư, 01 Tháng mười năm 2008 15:50:20 ICT</h2>
              <div class="blogbody">
                <div class="item-description">
                  <p>got tired of the bloated Evolution, maybe <a href="http://pimlico-project.org/" class="extlink">http://pimlico-project.org/</a> + tinymail are enough #<a href="http://identi.ca/tag/gnome" rel="tag" class="hashlink">gnome</a></p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2008/10/index.html#2008-10-01T08_50_20">Liên kết tĩnh</a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="footer" style="clear: both">
      <div class="metainfo">Được bảo kê bởi Cùi Bắp 0.2</div>
      <div class="menu">
        <a href="#top">Lên đầu</a>
        <br>
      </div>
    </div>
  </body>
</html>