<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8">
    <meta name="generator" content="Cùi Bắp 0.2">
    <meta name="robots" content="all">
    <meta name="revisit-after" content="31 days">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lý sự pclouds</title>
    <link rel="stylesheet" href="../../../styles/nb_default.css" type="text/css" media="all">
    <link rel="stylesheet" href="../../../styles/print.css" type="text/css" media="print">
    <link rel="shortcut icon" href="../../../images/favicon.ico">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js" integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU=" crossorigin="anonymous"></script>
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-103640560-1', 'auto');
  ga('send', 'pageview');
</script>
    <link rel="stylesheet" href="../../../files/highlight/styles/default.css">
    <script src="../../../files/highlight/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
  </head>
  <body>
    <div id="container" class="clearfix">
      <div style="float: right">
        <img id="avatar" src="../../../images/avatar.png" onclick="$(&apos;#links&apos;).toggle(&apos;slide&apos;, {direction: &apos;right&apos;})">
      </div>
      <div id="header" class="clearfix">
        <h1>
          <a href="../../../index.html" accesskey="1">Lý sự pclouds</a>
        </h1>
        <span class="description">Đêm qua mơ dáng em đang ôm đàn tằng tăng tắng tăng</span>
      </div>
      <div id="links">
        <div class="calendar">
          <table border="0" cellspacing="4" cellpadding="0" summary="Calendar with links to days with entries">
            <caption class="calendarhead">Tháng năm 2011</caption>
            <tr>
              <th style="text-align: center">
                <span class="calendarday">T2</span>
              </th>
              <th style="text-align: center">
                <span class="calendarday">T3</span>
              </th>
              <th style="text-align: center">
                <span class="calendarday">T4</span>
              </th>
              <th style="text-align: center">
                <span class="calendarday">T5</span>
              </th>
              <th style="text-align: center">
                <span class="calendarday">T6</span>
              </th>
              <th style="text-align: center">
                <span class="calendarday">T7</span>
              </th>
              <th style="text-align: center">
                <span class="calendarday">CN</span>
              </th>
            </tr>
            <tr>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td style="text-align: center">
                <span class="calendar">1</span>
              </td>
            </tr>
            <tr>
              <td style="text-align: center">
                <span class="calendar">2</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2011-05-03T09_00_39">3</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">4</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">5</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">6</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">7</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">8</span>
              </td>
            </tr>
            <tr>
              <td style="text-align: center">
                <span class="calendar">9</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">10</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">11</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">12</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">13</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">14</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">15</span>
              </td>
            </tr>
            <tr>
              <td style="text-align: center">
                <span class="calendar">16</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">17</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">18</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">19</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">20</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">21</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">22</span>
              </td>
            </tr>
            <tr>
              <td style="text-align: center">
                <span class="calendar">23</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2011-05-24T16_00_30">24</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2011-05-25T20_39_03">25</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">26</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">27</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">28</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">29</span>
              </td>
            </tr>
            <tr>
              <td style="text-align: center">
                <span class="calendar">30</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">31</span>
              </td>
            </tr>
          </table>
        </div>
        <div class="sidetitle">Bài viết</div>
        <div class="side">
          <a href="#2011-05-25T20_39_03">Ngày ủn ỉn bay. Ngày âm ti trở…</a>
          <br>
        </div>
      </div>
      <div id="content">
        <div id="wrap">
          <a id="top"></a>
          <h2>Kho tháng 5/2011</h2>
          <div id="menu"><a href="../../../index.html">Trang chính</a> &gt; <a href="../../../archives/index.html">Kho</a> &gt; <a href="../../../archives/2011/index.html">2011</a> &gt; <br><a href="../../../archives/2011/04/index.html">4</a> 5 <a href="../../../archives/2011/06/index.html">6</a></div>
          <div class="archives">
            <div class="item">
              <a id="2011-05-25T20_39_03"></a>
              <h2 class="date">Thứ tư, 25 Tháng năm năm 2011 20:39:03 ICT</h2>
              <div class="blogbody">
                <h3 class="title">Ngày ủn ỉn bay. Ngày âm ti trở lạnh.</h3>
                <div class="item-description">
                  <p>Nhân sự kiện Duke Nukem Forever được chính thức công bố, thôi dành một
trang liệt kê những ngày anh đẹp trai Hades phải cảm lạnh. Cũng chả có
mấy ngày được như thế này.</p>
<ul>
  <li>
    <a href="http://news.slashdot.org/story/09/07/20/1643251/Microsoft-Releases-Linux-Device-Drivers-As-GPL">Microsoft Releases Linux Device Drivers As GPL</a>
  </li>
  <li>
    <a href="http://arstechnica.com/gaming/news/2011/05/duke-nukem-forever-has-gone-gold.ars">Duke Nukem Forever has gone gold</a>
  </li>
  <li>
    <a href="http://enlightenment.org/p.php?p=news/show&amp;l=en&amp;news_id=77">E17 released</a>
  </li>
  <li>
    <a href="http://store.steampowered.com/news/9943/">Steam for Linux Now Available</a>
  </li>
  <li>
    <a href="http://lwn.net/Articles/583797/">Nvidia contributes to Nouveau</a>
  </li>
  <li>
    <a href="http://news.microsoft.com/2014/11/12/microsoft-takes-net-open-source-and-cross-platform-adds-new-development-capabilities-with-visual-studio-2015-net-2015-and-visual-studio-online/">Microsoft open sources .NET</a>
  </li>
  <li>
    <a href="http://boilingsteam.com/gdc-2015-a-flood-of-aaa-titles-coming-to-steamos/">GDC 2015: A Flood of AAA Titles Coming to SteamOS</a>
  </li>
  <li>
    <a href="https://blogs.microsoft.com/blog/2016/03/07/announcing-sql-server-on-linux/">SQL Server on Linux</a>
  </li>
</ul>
                  <br>
                  <i>Cập nhật 10 lần. Lần cuối: Fri Aug 26 00:20:24+0003 2022</i>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2011/05/index.html#2011-05-25T20_39_03">Liên kết tĩnh</a> | <a href="../../../archives/tags/game.html">Game</a></div>
            </div>
            <div class="item">
              <a id="2011-05-25T13_09_37"></a>
              <h2 class="date">Thứ tư, 25 Tháng năm năm 2011 20:09:37 ICT</h2>
              <div class="blogbody">
                <div class="item-description">
                  <p>The answer of life, universe and everything is pretty in binary form: 101010.</p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2011/05/index.html#2011-05-25T13_09_37">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2011-05-24T16_00_30"></a>
              <h2 class="date">Thứ ba, 24 Tháng năm năm 2011 23:00:30 ICT</h2>
              <div class="blogbody">
                <div class="item-description">
                  <p>Duke Nukem Forever released. There is hope for (put some vaporware here) after all?</p>
                  <br>
                  <i>Cập nhật 1 lần. Lần cuối: Fri Aug 26 00:20:24+0003 2022</i>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2011/05/index.html#2011-05-24T16_00_30">Liên kết tĩnh</a> | <a href="../../../archives/tags/game.html">Game</a></div>
            </div>
            <div class="item">
              <a id="2011-05-03T09_00_39"></a>
              <h2 class="date">Thứ ba, 03 Tháng năm năm 2011 16:00:39 ICT</h2>
              <div class="blogbody">
                <div class="item-description">
                  <p>Mỗi lần đọc RnRS là lòng lại rộn ràng. Vậy mà chưa bao giờ viết cái gì ra hồn bằng Scheme hết.</p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2011/05/index.html#2011-05-03T09_00_39">Liên kết tĩnh</a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="footer" style="clear: both">
      <div class="metainfo">Được bảo kê bởi Cùi Bắp 0.2</div>
      <div class="menu">
        <a href="#top">Lên đầu</a>
        <br>
      </div>
    </div>
  </body>
</html>