<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8">
    <meta name="generator" content="Cùi Bắp 0.2">
    <meta name="robots" content="all">
    <meta name="revisit-after" content="31 days">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lý sự pclouds</title>
    <link rel="stylesheet" href="../../../styles/nb_default.css" type="text/css" media="all">
    <link rel="stylesheet" href="../../../styles/print.css" type="text/css" media="print">
    <link rel="shortcut icon" href="../../../images/favicon.ico">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js" integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU=" crossorigin="anonymous"></script>
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-103640560-1', 'auto');
  ga('send', 'pageview');
</script>
    <link rel="stylesheet" href="../../../files/highlight/styles/default.css">
    <script src="../../../files/highlight/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
  </head>
  <body>
    <div id="container" class="clearfix">
      <div style="float: right">
        <img id="avatar" src="../../../images/avatar.png" onclick="$(&apos;#links&apos;).toggle(&apos;slide&apos;, {direction: &apos;right&apos;})">
      </div>
      <div id="header" class="clearfix">
        <h1>
          <a href="../../../index.html" accesskey="1">Lý sự pclouds</a>
        </h1>
        <span class="description">Đêm qua mơ dáng em đang ôm đàn tằng tăng tắng tăng</span>
      </div>
      <div id="links">
        <div class="calendar">
          <table border="0" cellspacing="4" cellpadding="0" summary="Calendar with links to days with entries">
            <caption class="calendarhead">Tháng năm 2006</caption>
            <tr>
              <th style="text-align: center">
                <span class="calendarday">T2</span>
              </th>
              <th style="text-align: center">
                <span class="calendarday">T3</span>
              </th>
              <th style="text-align: center">
                <span class="calendarday">T4</span>
              </th>
              <th style="text-align: center">
                <span class="calendarday">T5</span>
              </th>
              <th style="text-align: center">
                <span class="calendarday">T6</span>
              </th>
              <th style="text-align: center">
                <span class="calendarday">T7</span>
              </th>
              <th style="text-align: center">
                <span class="calendarday">CN</span>
              </th>
            </tr>
            <tr>
              <td style="text-align: center">
                <span class="calendar">1</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">2</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2006-05-03T18_45_40">3</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">4</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">5</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">6</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">7</span>
              </td>
            </tr>
            <tr>
              <td style="text-align: center">
                <span class="calendar">8</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">9</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">10</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">11</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">12</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2006-05-13T16_10_41">13</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">14</span>
              </td>
            </tr>
            <tr>
              <td style="text-align: center">
                <span class="calendar">15</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2006-05-16T10_06_09">16</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2006-05-17T15_55_58">17</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">18</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">19</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">20</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">21</span>
              </td>
            </tr>
            <tr>
              <td style="text-align: center">
                <span class="calendar">22</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">23</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2006-05-24T14_43_30">24</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2006-05-25T18_31_19">25</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2006-05-26T19_47_06">26</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2006-05-27T00_01_30">27</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2006-05-28T23_19_42">28</a>
                </span>
              </td>
            </tr>
            <tr>
              <td style="text-align: center">
                <span class="calendar">29</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">30</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2006-05-31T23_01_11">31</a>
                </span>
              </td>
            </tr>
          </table>
        </div>
        <div class="sidetitle">Bài viết</div>
        <div class="side">
          <a href="#2006-05-31T23_01_11">Dùng gstreamer để trích phần t…</a>
          <br>
          <a href="#2006-05-31T22_34_27">Cần ngừng sử dụng LD_PRELOAD</a>
          <br>
          <a href="#2006-05-28T23_19_42">Biết xài sudo rồi</a>
          <br>
          <a href="#2006-05-28T00_02_40">màu của perl</a>
          <br>
          <a href="#2006-05-27T00_01_30">Ký hiệu trong git</a>
          <br>
          <a href="#2006-05-26T19_47_06">Mâu thuẫn</a>
          <br>
          <a href="#2006-05-25T18_31_19">diff màu mè</a>
          <br>
          <a href="#2006-05-24T14_43_30">Google Trends, Việt Nam và "se…</a>
          <br>
          <a href="#2006-05-17T15_55_58">Dùng esd từ xa</a>
          <br>
          <a href="#2006-05-16T10_06_09">tcptee..</a>
          <br>
          <a href="#2006-05-13T16_10_41">Thử acts_as_taggable</a>
          <br>
          <a href="#2006-05-03T18_45_40">GNOME and trash</a>
          <br>
        </div>
      </div>
      <div id="content">
        <div id="wrap">
          <a id="top"></a>
          <h2>Kho tháng 5/2006</h2>
          <div id="menu"><a href="../../../index.html">Trang chính</a> &gt; <a href="../../../archives/index.html">Kho</a> &gt; <a href="../../../archives/2006/index.html">2006</a> &gt; <br><a href="../../../archives/2006/04/index.html">4</a> 5 <a href="../../../archives/2006/06/index.html">6</a></div>
          <div class="archives">
            <div class="item">
              <a id="2006-05-31T23_01_11"></a>
              <h2 class="date">Thứ tư, 31 Tháng năm năm 2006 23:01:11 ICT</h2>
              <div class="blogbody">
                <h3 class="title">Dùng gstreamer để trích phần tiếng trong định dạng flv</h3>
                <div class="item-description">
                  <p>Cần có plugin ffmpeg cho gstreamer. Sau đó dùng một trong hai lệnh sau
(như nhau):</p>
<pre><code>gst-launch-0.10 -m filesrc location=tập-tin-flv ! typefind ! ffdemux_flv name=demuxer demuxer. ! decodebin ! audioconvert ! vorbisenc ! oggmux !  filesink location=tập-tin-ogg demuxer. ! queue ! ffdec_flv ! fakesink

gst-launch-0.10 -m filesrc location=tập-tin-flv ! typefind ! ffdemux_flv name=demuxer demuxer. ! queue ! ffdec_flv ! fakesink demuxer. ! decodebin !  audioconvert ! vorbisenc ! oggmux ! filesink location=tập-tin-ogg
</code></pre>
<p>Dĩ nhiên thay <em>tập-tin-flv</em> là tập tin đầu vào còn <em>tập-tin-ogg</em> là tập
tin đầu ra dạng <em>ogg</em></p>
<p>Kinh nghiệm xương máu khi xử lý các tập tin có cả âm thanh và hình ảnh
là cần có một thành phần <em>demux</em> và cần phải dùng <em>queue</em> (với trường
hợp trên, phải dùng queue với phần hình, không thể dùng với phần tiếng).</p>
                  <br>
                  <i>Cập nhật 2 lần. Lần cuối: Tue Aug 08 11:22:15+0011 2017</i>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2006/05/index.html#2006-05-31T23_01_11">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2006-05-31T22_34_27"></a>
              <h2 class="date">Thứ tư, 31 Tháng năm năm 2006 22:34:27 ICT</h2>
              <div class="blogbody">
                <h3 class="title">Cần ngừng sử dụng LD_PRELOAD</h3>
                <div class="item-description">
                  <p><code>emerge pam</code> thất bại vì trong khi cài đặt, portage kiểm tra xem các
module pam có liên quan gì đến <em>/usr/lib</em> hay không. Đáng buồn là lại
đặt <code>LD_PRELOAD=/usr/lib/xvnkb.so</code> vào /etc/profile.</p>
<p>Dĩ nhiên đây là cách làm sai lầm, nhưng nó chỉ ra rằng <code>LD_PRELOAD</code> có
thể dẫn đến những vấn đề nghiêm trọng cho hệ thống (lỗi người dùng hay
lỗi ai đi nữa thì hệ thống vẫn tỏi). xvnkb dưới dạng LD_PRELOAD cần
phải ra đi, thay vào đó là một cơ chế khác an toàn hơn.</p>
                  <br>
                  <i>Cập nhật 2 lần. Lần cuối: Tue Aug 08 11:22:15+0011 2017</i>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2006/05/index.html#2006-05-31T22_34_27">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2006-05-28T23_19_42"></a>
              <h2 class="date">Chủ nhật, 28 Tháng năm năm 2006 23:19:42 ICT</h2>
              <div class="blogbody">
                <h3 class="title">Biết xài sudo rồi</h3>
                <div class="item-description">
                  <p>Thêm vào /etc/sudoers dòng:</p>
<pre><code>pclouds ALL=(root) ALL
</code></pre>
<p>để cho phép <em>pclouds</em> chạy bất cứ lệnh nào bằng <em>root</em>. Với</p>
<pre><code>pclouds ALL=(ALL) ALL
</code></pre>
<p>thì có thể chạy bằng <em>bất kỳ</em> user nào. Thích ràng buộc chặt hơn thì:</p>
<pre><code>pclouds ALL=(root) NOPASSWD:/usr/bin/patch,NOPASSWD:/bin/rpm,NOPASSWD:/bin/mount,NOPASSWD:/bin/cp,NOPASSWD:/bin/umount,NOPASSWD:/usr/bin/install,NOPASSWD:/bin/rm,NOPASSWD:/bin/mv,NOPASSWD:/bin/tar,NOPASSWD:/bin/cpio,NOPASSWD:/bin/chown,NOPASSWD:/bin/mkdir,NOPASSWD:/usr/bin/strip,NOPASSWD:/bin/mknod
</code></pre>
<p>thì sẽ chạy được một loạt các lệnh trên mà không cần mật mã của
<em>pclouds</em> (cần mật mã thì dùng <em>PASSWD</em> thay vì <em>NOPASSWD</em>). Cuối cùng,
cho phép mọi user trong nhóm <em>wheel</em> được phép sudo:</p>
<pre><code>%wheel ALL=(ALL) ALL
</code></pre>
<p>hoặc mạo hiểm hơn, cho dùng không cần cả mật mã của user:</p>
<pre><code>%wheel ALL=(ALL) NOPASSWD: ALL
</code></pre>
<p><em>sudo</em> khá mạnh nên an toàn nhất là cho phép từng user một, từng lệnh
một cho chắc ăn.</p>
<p>Tuy nhiên trong <em>/etc/sudoers</em> mẫu có vài ví dụ khá hữu dụng</p>
<pre><code>%users  ALL=/sbin/mount /cdrom,/sbin/umount /cdrom
%wheel localhost=/sbin/shutdown -h now
</code></pre>
<p>Hai dòng trên cho phép mọi user dùng mount và unmount /cdrom (đoán thế).
Dòng còn lại cho phép user nhóm <em>wheel</em> được phép tắt máy localhost
(cũng đoán luôn).</p>
<p>Cách tìm hiểu thêm về sudo là (dĩ nhiên)</p>
<pre><code>man sudoers
</code></pre>
<p>nhưng <em>đừng có đọc ngay</em> mà kéo xuống phần <em>EXAMPLES</em> (tìm chữ EXAMPLES
đứng đầu dòng bằng regex) rồi coi từ đó.</p>
                  <br>
                  <i>Cập nhật 2 lần. Lần cuối: Tue Aug 08 11:22:15+0011 2017</i>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2006/05/index.html#2006-05-28T23_19_42">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2006-05-28T00_02_40"></a>
              <h2 class="date">Chủ nhật, 28 Tháng năm năm 2006 00:02:40 ICT</h2>
              <div class="blogbody">
                <h3 class="title">màu của perl</h3>
                <div class="item-description">
                  <p>Bài toán đơn giản: cắt các khoảng trắng cuối dòng. Khoảng năm sáu giải pháp
bằng perl được đưa ra, từ một script kềnh càng đến một dòng duy nhất. Và giải
pháp là .. dùng C :D</p>
<p>
  <a href="http://www.gelato.unsw.edu.au/archives/git/0605/21218.html">[SCRIPT] chomp: trim trailing whitespace</a>
</p>
                  <br>
                  <i>Cập nhật 2 lần. Lần cuối: Tue Aug 08 11:22:15+0011 2017</i>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2006/05/index.html#2006-05-28T00_02_40">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2006-05-27T00_01_30"></a>
              <h2 class="date">Thứ bảy, 27 Tháng năm năm 2006 00:01:30 ICT</h2>
              <div class="blogbody">
                <h3 class="title">Ký hiệu trong git</h3>
                <div class="item-description">
                  <p>git có hai loại ký hiệu là <em>ref</em> và <em>rev</em>. ref bao gồm tên nhánh và tag
(nằm tất cả trong .git/refs, đôi khi thêm trong .git/remotes). Trong khi
đó rev dùng để chỉ revision của một đối tượng. rev được chuyển thành
SHA1 thông qua <em>git rev-parse</em>. Để tạo "ký hiệu rev" thì dùng <em>git
name-rev</em>. Còn <em>git describe</em> dùng ref để đánh dấu một commit nào đấy
đẹp hơn là dùng SHA1.</p>
                  <br>
                  <i>Cập nhật 3 lần. Lần cuối: Tue Aug 08 11:22:15+0011 2017</i>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2006/05/index.html#2006-05-27T00_01_30">Liên kết tĩnh</a> | <a href="../../../archives/tags/git.html">Git</a></div>
            </div>
            <div class="item">
              <a id="2006-05-26T19_47_06"></a>
              <h2 class="date">Thứ sáu, 26 Tháng năm năm 2006 19:47:06 ICT</h2>
              <div class="blogbody">
                <h3 class="title">Mâu thuẫn</h3>
                <div class="item-description">
                  <p>Đã nghỉ việc, nhưng không thể gọi là thất nghiệp. Ha ha ha :D</p>
                  <br>
                  <i>Cập nhật 1 lần. Lần cuối: Tue Aug 08 11:22:15+0011 2017</i>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2006/05/index.html#2006-05-26T19_47_06">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2006-05-25T18_31_19"></a>
              <h2 class="date">Thứ năm, 25 Tháng năm năm 2006 18:31:19 ICT</h2>
              <div class="blogbody">
                <h3 class="title">diff màu mè</h3>
                <div class="item-description">
                  <p>Dùng <em>colordiff</em> thì hết sức màu mè, nhưng vẫn bị hạn chế diff theo dòng</p>
<p>Dùng <em>cdif</em> thì diff theo từ hoặc ký tự, nhưng không được màu mè :(</p>
                  <br>
                  <i>Cập nhật 2 lần. Lần cuối: Tue Aug 08 11:22:15+0011 2017</i>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2006/05/index.html#2006-05-25T18_31_19">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2006-05-24T14_43_30"></a>
              <h2 class="date">Thứ tư, 24 Tháng năm năm 2006 14:43:30 ICT</h2>
              <div class="blogbody">
                <h3 class="title">Google Trends, Việt Nam và "sex"</h3>
                <div class="item-description">
                  <p>Theo
<a href="http://www.google.com/trends?q=sex&amp;date=all&amp;geo=all&amp;ctab=1&amp;sa=N">Google Trends</a>,
Việt Nam đứng thứ 3 trong số các khu vực kiếm chữ "sex". Xét theo ngôn
ngữ thì VN đứng đầu. Ôi Việt Nam..</p>
                  <br>
                  <i>Cập nhật 2 lần. Lần cuối: Tue Aug 08 11:22:15+0011 2017</i>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2006/05/index.html#2006-05-24T14_43_30">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2006-05-17T15_55_58"></a>
              <h2 class="date">Thứ tư, 17 Tháng năm năm 2006 15:55:58 ICT</h2>
              <div class="blogbody">
                <h3 class="title">Dùng esd từ xa</h3>
                <div class="item-description">
                  <p>Phía server chạy:</p>
<pre><code>esd -tcp -public
</code></pre>
<p>Phía client, dùng</p>
<pre><code>esddsp -s &lt;địa chỉ server&gt; &lt;lệnh cần chạy để nghe nhạc&gt;
</code></pre>
                  <br>
                  <i>Cập nhật 3 lần. Lần cuối: Tue Aug 08 11:22:15+0011 2017</i>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2006/05/index.html#2006-05-17T15_55_58">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2006-05-16T10_06_09"></a>
              <h2 class="date">Thứ ba, 16 Tháng năm năm 2006 10:06:09 ICT</h2>
              <div class="blogbody">
                <h3 class="title">tcptee..</h3>
                <div class="item-description">
                  <p>là một chương trình hoạt động như <code>tee</code> nhưng không với stdin/stdout mà
với tcp connection. Sao trước giờ không nghĩ ra tên này nhỉ? Google thôi.</p>
                  <br>
                  <i>Cập nhật 2 lần. Lần cuối: Tue Aug 08 11:22:15+0011 2017</i>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2006/05/index.html#2006-05-16T10_06_09">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2006-05-13T16_10_41"></a>
              <h2 class="date">Sat May 13 16:10:41 UTC 2006</h2>
              <div class="blogbody">
                <h3 class="title">Thử acts_as_taggable</h3>
                <div class="item-description">
                  <p>.. nhằm phiên bản cũ của <code>acts_as_taggable</code>. Cực như trâu. Bỏ.</p>
                  <br>
                  <i>Cập nhật 3 lần. Lần cuối: Tue Aug 08 11:22:15+0011 2017</i>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2006/05/index.html#2006-05-13T16_10_41">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2006-05-03T18_45_40"></a>
              <h2 class="date">Thứ tư, 03 Tháng năm năm 2006 18:45:40 ICT</h2>
              <div class="blogbody">
                <h3 class="title">GNOME and trash</h3>
                <div class="item-description">
                  <p>GNOME usually do not allow you to move a file from another partition
(different from <code>$HOME/.Trash</code>'s partition). To allow it to move to trash,
create a new directory named <code>.Trash-&lt;username&gt;</code> in the root of
that partition (with proper permission of course). Then you can move files
from that partition to "trash".</p>
                  <br>
                  <i>Cập nhật 2 lần. Lần cuối: Tue Aug 08 11:22:15+0011 2017</i>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2006/05/index.html#2006-05-03T18_45_40">Liên kết tĩnh</a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="footer" style="clear: both">
      <div class="metainfo">Được bảo kê bởi Cùi Bắp 0.2</div>
      <div class="menu">
        <a href="#top">Lên đầu</a>
        <br>
      </div>
    </div>
  </body>
</html>