<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8">
    <meta name="generator" content="Cùi Bắp 0.2">
    <meta name="robots" content="all">
    <meta name="revisit-after" content="31 days">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lý sự pclouds</title>
    <link rel="stylesheet" href="../../../styles/nb_default.css" type="text/css" media="all">
    <link rel="stylesheet" href="../../../styles/print.css" type="text/css" media="print">
    <link rel="shortcut icon" href="../../../images/favicon.ico">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js" integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU=" crossorigin="anonymous"></script>
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-103640560-1', 'auto');
  ga('send', 'pageview');
</script>
    <link rel="stylesheet" href="../../../files/highlight/styles/default.css">
    <script src="../../../files/highlight/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
  </head>
  <body>
    <div id="container" class="clearfix">
      <div style="float: right">
        <img id="avatar" src="../../../images/avatar.png" onclick="$(&apos;#links&apos;).toggle(&apos;slide&apos;, {direction: &apos;right&apos;})">
      </div>
      <div id="header" class="clearfix">
        <h1>
          <a href="../../../index.html" accesskey="1">Lý sự pclouds</a>
        </h1>
        <span class="description">Đêm qua mơ dáng em đang ôm đàn tằng tăng tắng tăng</span>
      </div>
      <div id="links">
        <div class="calendar">
          <table border="0" cellspacing="4" cellpadding="0" summary="Calendar with links to days with entries">
            <caption class="calendarhead">Tháng hai 2011</caption>
            <tr>
              <th style="text-align: center">
                <span class="calendarday">T2</span>
              </th>
              <th style="text-align: center">
                <span class="calendarday">T3</span>
              </th>
              <th style="text-align: center">
                <span class="calendarday">T4</span>
              </th>
              <th style="text-align: center">
                <span class="calendarday">T5</span>
              </th>
              <th style="text-align: center">
                <span class="calendarday">T6</span>
              </th>
              <th style="text-align: center">
                <span class="calendarday">T7</span>
              </th>
              <th style="text-align: center">
                <span class="calendarday">CN</span>
              </th>
            </tr>
            <tr>
              <td></td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2011-02-01T06_23_21">1</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2011-02-02T13_17_31">2</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">3</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">4</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2011-02-05T11_21_35">5</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">6</span>
              </td>
            </tr>
            <tr>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2011-02-07T11_27_09">7</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">8</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">9</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">10</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">11</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">12</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">13</span>
              </td>
            </tr>
            <tr>
              <td style="text-align: center">
                <span class="calendar">14</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2011-02-15T12_47_03">15</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2011-02-16T13_11_23">16</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2011-02-17T21_14_10">17</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">18</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">19</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2011-02-20T11_02_23">20</a>
                </span>
              </td>
            </tr>
            <tr>
              <td style="text-align: center">
                <span class="calendar">21</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">22</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">23</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">24</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">25</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2011-02-26T19_35_13">26</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">27</span>
              </td>
            </tr>
            <tr>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2011-02-28T06_55_01">28</a>
                </span>
              </td>
            </tr>
          </table>
        </div>
        <div class="sidetitle">Bài viết</div>
        <div class="side">
          <a href="#2011-02-26T19_35_13">GPP</a>
          <br>
          <a href="#2011-02-17T21_14_10">Không tin được</a>
          <br>
          <a href="#2011-02-07T11_27_09">Chống DoS SSH</a>
          <br>
        </div>
      </div>
      <div id="content">
        <div id="wrap">
          <a id="top"></a>
          <h2>Kho tháng 2/2011</h2>
          <div id="menu"><a href="../../../index.html">Trang chính</a> &gt; <a href="../../../archives/index.html">Kho</a> &gt; <a href="../../../archives/2011/index.html">2011</a> &gt; <br><a href="../../../archives/2011/01/index.html">1</a> 2 <a href="../../../archives/2011/03/index.html">3</a></div>
          <div class="archives">
            <div class="item">
              <a id="2011-02-28T06_55_01"></a>
              <h2 class="date">Thứ hai, 28 Tháng hai năm 2011 13:55:01 ICT</h2>
              <div class="blogbody">
                <div class="item-description">
                  <p>Đời vẽ tui tên mục đồng. Rồi vẽ thêm con ngựa hồng. Từ đó tui bắt đầu long nhong..</p>
                  <br>
                  <i>Cập nhật 1 lần. Lần cuối: Fri Aug 26 00:20:24+0003 2022</i>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2011/02/index.html#2011-02-28T06_55_01">Liên kết tĩnh</a> | <a href="../../../archives/tags/nhac.html">Nhạc</a></div>
            </div>
            <div class="item">
              <a id="2011-02-26T19_35_13"></a>
              <h2 class="date">Thứ bảy, 26 Tháng hai năm 2011 19:35:13 ICT</h2>
              <div class="blogbody">
                <h3 class="title">GPP</h3>
                <div class="item-description">
                  <p>"Good afternoon boys."</p>
<p>The voice was oddly familiar, but oddly different. It had a
matriarchal twang. It announced itself to the crew as they arrived at
the airlock hatchway that would let them out on the planet surface.</p>
<p>They looked at each other in puzzlement.</p>
<p>"It's the computer", explained Zaphod. "I discovered it had an
emergency back-up personality that I thought might work out better."</p>
<p>"Now this is going to be your first day out on a strange new planet",
continued Eddie's new voice, "so I want you all wrapped up snug and
warm, and no playing with any naughty bug-eyed monsters."</p>
<p>Zaphod tapped impatiently on the hatch.</p>
<p>"I'm sorry", he said, "I think we might be better off with a slide
rule."</p>
<p>"Right!" snapped the computer. "Who said that?"</p>
<p>"Will you open up the exit hatch please, computer?" said Zaphod trying
not to get angry.</p>
<p>"Not until whoever said that owns up", urged the computer, stamping a
few synapses closed.</p>
<p>"Oh God", muttered Ford, slumped against the bulkhead, and he started
to count to ten. He was desperately worried that one day sentient life
forms would forget how to do this. Only by counting could humans
demonstrate their independence of computers.</p>
<p>"Come on", said Eddie sternly.</p>
<p>"Computer..." began Zaphod...</p>
<p>"I'm waiting", interrupted Eddie. "I can wait all day if necessary..."</p>
<p>"Computer..." said Zaphod again, who had been trying to think of some
subtle piece of reasoning to put the computer down with, and had
decided not to bother competing with it on its own ground, "if you
don't open that exit hatch this moment I shall zap straght off to your
major data banks and reprogram you with a very large axe, got that?"</p>
<p>Eddie, shocked, paused and considered this.</p>
<p>Ford carried on counting quietly. This is about the most aggressive
thing you can do to a computer, equivalent of going up to a human
being and say <em>Blood... blood... blood... blood...</em></p>
<p>Finally Eddie said quietly, "I can see this relationship is something
we're all going to have to work at", and the hatchway opened.</p>
<p>An icy wind ripped into them, they hugged themselves warmly and
stepped down the ramp on to the barrent dust of Magrathea.</p>
<p>"It'll all end in tears, I know it", shouted Eddie after them and
closed the hatchway again.</p>
<p>Ối Douglas Adams vĩ đại!!! Ngưỡng mộ quá!</p>
                  <br>
                  <i>Cập nhật 4 lần. Lần cuối: Fri Aug 26 00:20:24+0003 2022</i>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2011/02/index.html#2011-02-26T19_35_13">Liên kết tĩnh</a> | <a href="../../../archives/tags/sach.html">Sách</a>, <a href="../../../archives/tags/trich-dan.html">Trích dẫn</a></div>
            </div>
            <div class="item">
              <a id="2011-02-26T12_56_50"></a>
              <h2 class="date">Thứ bảy, 26 Tháng hai năm 2011 19:56:50 ICT</h2>
              <div class="blogbody">
                <div class="item-description">
                  <p>928 80km</p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2011/02/index.html#2011-02-26T12_56_50">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2011-02-20T11_02_23"></a>
              <h2 class="date">Chủ nhật, 20 Tháng hai năm 2011 18:02:23 ICT</h2>
              <div class="blogbody">
                <div class="item-description">
                  <p>Iu không tự sinh ra cũng không tự mất đi, nó chỉ... chẹp <a href="http://www.sinfest.net/comikaze/comics/2011-02-20.gif" title="http://www.sinfest.net/comikaze/comics/2011-02-20.gif" class="attachment" id="attachment-39540222" rel="nofollow external">http://www.sinfest.net/comikaze/comics/2011-02-20.gif</a></p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2011/02/index.html#2011-02-20T11_02_23">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2011-02-17T21_14_10"></a>
              <h2 class="date">Thứ năm, 17 Tháng hai năm 2011 21:14:10 ICT</h2>
              <div class="blogbody">
                <h3 class="title">Không tin được</h3>
                <div class="item-description">
                  <p>Không tin được</p>
<p>Không được tin</p>
<p>Tin không được</p>
<p>Tin được không</p>
<p>Được tin không</p>
<p>Được không tin</p>
<p>Cả 6 tổ hợp của ba chữ này đều có thể hiểu được (và có 6 nghĩa khác
nhau). Đó là nhờ "không được" hay "được không" đều... được cả, bất kể
động từ đi kèm. Tiếng Việt có bao nhiêu nhóm chữ giống thế này?</p>
                  <br>
                  <i>Cập nhật 2 lần. Lần cuối: Tue Aug 08 11:22:15+0011 2017</i>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2011/02/index.html#2011-02-17T21_14_10">Liên kết tĩnh</a> | <a href="../../../archives/tags/tieng-viet.html">Tiếng Việt</a></div>
            </div>
            <div class="item">
              <a id="2011-02-16T13_11_23"></a>
              <h2 class="date">Thứ tư, 16 Tháng hai năm 2011 20:11:23 ICT</h2>
              <div class="blogbody">
                <div class="item-description">
                  <p>“Sometimes it pays to stay in bed on Monday, rather than spending the rest of the week debugging Monday’s code.” <a href="http://ur1.ca/39f4j" title="http://news.ycombinator.com/item?id=2216961" rel="nofollow external">http://ur1.ca/39f4j</a></p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2011/02/index.html#2011-02-16T13_11_23">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2011-02-15T12_47_03"></a>
              <h2 class="date">Thứ ba, 15 Tháng hai năm 2011 19:47:03 ICT</h2>
              <div class="blogbody">
                <div class="item-description">
                  <p>Some people see the glass as half empty. Other people half full. Nobody ever asks what's actually in the glass <a href="http://ur1.ca/392f0" title="http://www.dorktower.com/2011/02/15/dortk-tower-tuesday-february-15-2011/" rel="nofollow external">http://ur1.ca/392f0</a></p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2011/02/index.html#2011-02-15T12_47_03">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2011-02-07T11_27_09"></a>
              <h2 class="date">Thứ hai, 07 Tháng hai năm 2011 11:27:09 ICT</h2>
              <div class="blogbody">
                <h3 class="title">Chống DoS SSH</h3>
                <div class="item-description">
                  <p>Lâu lâu lại bị thằng điên nào đó (lần cuối cùng là một thằng bên Trung Quốc)
"rà" cổng ssh nhà mình. Mò mò trên net thì ra cái module "recent" của
iptables.</p>
<p>Sửa sửa lại xíu để xài, về cơ bản là cấm tạo bốn kết nối liên tiếp trong một
phút, mạng nội bộ thì xí xoá:</p>
<pre><code>iptables -N SSH_CHECK
iptables -A INPUT -p tcp --dport 22 -m state --state NEW ! --source 192.168.0.0/16 -j SSH_CHECK
iptables -A SSH_CHECK -m recent --set --name SSH
iptables -A SSH_CHECK -m recent --update --seconds 60 --hitcount 3 --name SSH -j LOG
iptables -A SSH_CHECK -m recent --update --seconds 60 --hitcount 4 --name SSH -j DROP
</code></pre>
                  <br>
                  <i>Cập nhật 2 lần. Lần cuối: Tue Aug 08 11:22:15+0011 2017</i>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2011/02/index.html#2011-02-07T11_27_09">Liên kết tĩnh</a> | <a href="../../../archives/tags/linux.html">Linux</a>, <a href="../../../archives/tags/manh-va-meo.html">Mánh và mẹo</a></div>
            </div>
            <div class="item">
              <a id="2011-02-05T11_21_35"></a>
              <h2 class="date">Thứ bảy, 05 Tháng hai năm 2011 18:21:35 ICT</h2>
              <div class="blogbody">
                <div class="item-description">
                  <p>Alone. With food! Annnd wine! Heaven can't be better than this.</p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2011/02/index.html#2011-02-05T11_21_35">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2011-02-02T13_17_31"></a>
              <h2 class="date">Thứ tư, 02 Tháng hai năm 2011 20:17:31 ICT</h2>
              <div class="blogbody">
                <div class="item-description">
                  <p>What an idea. Now imagine the battle at Minas  Tirith. <a href="http://www.savagechickens.com/2011/02/terminator-day.html" title="http://www.savagechickens.com/2011/02/terminator-day.html" rel="nofollow external">http://www.savagechickens.com/2011/02/terminator-day.html</a></p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2011/02/index.html#2011-02-02T13_17_31">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2011-02-01T06_23_21"></a>
              <h2 class="date">Thứ ba, 01 Tháng hai năm 2011 13:23:21 ICT</h2>
              <div class="blogbody">
                <div class="item-description">
                  <p>PhD Comics seems funnier a few years back</p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2011/02/index.html#2011-02-01T06_23_21">Liên kết tĩnh</a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="footer" style="clear: both">
      <div class="metainfo">Được bảo kê bởi Cùi Bắp 0.2</div>
      <div class="menu">
        <a href="#top">Lên đầu</a>
        <br>
      </div>
    </div>
  </body>
</html>