<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8">
    <meta name="generator" content="Cùi Bắp 0.2">
    <meta name="robots" content="all">
    <meta name="revisit-after" content="31 days">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lý sự pclouds</title>
    <link rel="stylesheet" href="../../../styles/nb_default.css" type="text/css" media="all">
    <link rel="stylesheet" href="../../../styles/print.css" type="text/css" media="print">
    <link rel="shortcut icon" href="../../../images/favicon.ico">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js" integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU=" crossorigin="anonymous"></script>
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-103640560-1', 'auto');
  ga('send', 'pageview');
</script>
    <link rel="stylesheet" href="../../../files/highlight/styles/default.css">
    <script src="../../../files/highlight/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
  </head>
  <body>
    <div id="container" class="clearfix">
      <div style="float: right">
        <img id="avatar" src="../../../images/avatar.png" onclick="$(&apos;#links&apos;).toggle(&apos;slide&apos;, {direction: &apos;right&apos;})">
      </div>
      <div id="header" class="clearfix">
        <h1>
          <a href="../../../index.html" accesskey="1">Lý sự pclouds</a>
        </h1>
        <span class="description">Đêm qua mơ dáng em đang ôm đàn tằng tăng tắng tăng</span>
      </div>
      <div id="links">
        <div class="calendar">
          <table border="0" cellspacing="4" cellpadding="0" summary="Calendar with links to days with entries">
            <caption class="calendarhead">Tháng mười một 2024</caption>
            <tr>
              <th style="text-align: center">
                <span class="calendarday">T2</span>
              </th>
              <th style="text-align: center">
                <span class="calendarday">T3</span>
              </th>
              <th style="text-align: center">
                <span class="calendarday">T4</span>
              </th>
              <th style="text-align: center">
                <span class="calendarday">T5</span>
              </th>
              <th style="text-align: center">
                <span class="calendarday">T6</span>
              </th>
              <th style="text-align: center">
                <span class="calendarday">T7</span>
              </th>
              <th style="text-align: center">
                <span class="calendarday">CN</span>
              </th>
            </tr>
            <tr>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td style="text-align: center">
                <span class="calendar">1</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">2</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">3</span>
              </td>
            </tr>
            <tr>
              <td style="text-align: center">
                <span class="calendar">4</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">5</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">6</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">7</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">8</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">9</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">10</span>
              </td>
            </tr>
            <tr>
              <td style="text-align: center">
                <span class="calendar">11</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">12</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">13</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">14</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">15</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">16</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">17</span>
              </td>
            </tr>
            <tr>
              <td style="text-align: center">
                <span class="calendar">18</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">19</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">20</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">21</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">22</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2024-11-23T11_42_47">23</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">24</span>
              </td>
            </tr>
            <tr>
              <td style="text-align: center">
                <span class="calendar">25</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2024-11-26T18_57_08">26</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">27</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">28</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">29</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">30</span>
              </td>
            </tr>
          </table>
        </div>
        <div class="sidetitle">Bài viết</div>
        <div class="side">
          <a href="#2024-11-26T18_57_08">I almost Vulkan now</a>
          <br>
          <a href="#2024-11-23T11_42_47">I OpenGL now</a>
          <br>
        </div>
      </div>
      <div id="content">
        <div id="wrap">
          <a id="top"></a>
          <h2>Kho tháng 11/2024</h2>
          <div id="menu"><a href="../../../index.html">Trang chính</a> &gt; <a href="../../../archives/index.html">Kho</a> &gt; <a href="../../../archives/2024/index.html">2024</a> &gt; <br><a href="../../../archives/2024/10/index.html">10</a> 11</div>
          <div class="archives">
            <div class="item">
              <a id="2024-11-26T18_57_08"></a>
              <h2 class="date">Tue Nov 26 06:57:08 PM CET 2024</h2>
              <div class="blogbody">
                <h3 class="title">I almost Vulkan now</h3>
                <div class="item-description">
                  <p>Losing steam on OpenGL so I thought I'd give Vulkan a try for fresh
air. Since I should get the basics down now, it shouldn't be as
nightmarish as before.</p>
<p>Boy. Vulkan is verbose. This is not an unpopular opinion. In fact it
may be one of the most poplar description of Vulkan. But boy is it
verbose. Giving up around swapchain creation and just used
<a href="https://github.com/charles-lunarg/vk-bootstrap">vk-bootstrap</a>
instead, so I would never know if GPU initialization would take 500
lines or not. Just initialization. vk-bootstrap was a good decision.</p>
<p>Then, even the main loop to just do the equivalent of <code>glClear()</code> is
also very verbose. Although most of it seems to be connected to
swapchain, so not a very big deal. And explicit synchronization is
where Vulkan pays off, supposedly.</p>
<p>That's not even touching shaders. Resource management is also
explicit, so it's going to be a wild ride. gl3.cc with all the fancy
stuff (and a big vertices array) takes 525 lines. Draw-nothing
vulkan.cc is already 497 lines. I miss OpenGL now...</p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2024/11/index.html#2024-11-26T18_57_08">Liên kết tĩnh</a> | <a href="../../../archives/tags/linux.html">Linux</a></div>
            </div>
            <div class="item">
              <a id="2024-11-23T11_42_47"></a>
              <h2 class="date">Sat Nov 23 11:42:47 AM CET 2024</h2>
              <div class="blogbody">
                <h3 class="title">I OpenGL now</h3>
                <div class="item-description">
                  <p>Technically I OpenGL'd twenty years ago. I remember sitting in the
library reading about OpenGL (and probably Linux around the same
time). Can't quite remember if it was long before the graphics class
or not, when I made <a href="https://gitlab.com/pclouds/glBomb">glBomb</a>.</p>
<p>I wanted to get back in graphics programming for a long time, see what
all this "shader" bussiness is all about, did some reading from time
to time but never got to do anything for real.</p>
<p>glBomb source code was recovered a few years back, and I've been
reviving it for fun, modernizing a bit. That code was 20 years old
with OpenGL 1(?), SDL 1, C++98, no STL... It was ugly. But at least
it's back somewhat working (well, it <em>was</em> working but harder to work
with). Now is the time to look at moving away from the old OpenGL
code.</p>
<p>So finally, modern OpenGL. Well, for a rectangle, nothing fancy yet,
just to get a feeling.</p>
<pre><code>#include &lt;fstream&gt;
#include &lt;iostream&gt;
#include &lt;vector&gt;

#include &lt;SDL2/SDL.h&gt;
#include &lt;SDL2/SDL_video.h&gt;
#define GL_GLEXT_PROTOTYPES
#include &lt;SDL2/SDL_opengl.h&gt;

GLuint loadShader(GLenum shaderType, const std::string&amp; path)
{
    GLuint shader = glCreateShader(shaderType);
    {
       std::ifstream f(path, std::ios::binary);
       std::vector&lt;char&gt; data((std::istreambuf_iterator&lt;char&gt;(f)),
			      std::istreambuf_iterator&lt;char&gt;());
       glShaderBinary(1, &amp;shader,
		      GL_SHADER_BINARY_FORMAT_SPIR_V,
		      reinterpret_cast&lt;void*&gt;(data.data()),
		      data.size());
    }
    glSpecializeShader(shader, "main", 0, nullptr, nullptr);

    int success;
    glGetShaderiv(shader, GL_COMPILE_STATUS, &amp;success);
    if (success)
    {
       return shader;
    }

    char infoLog[512];
    glGetShaderInfoLog(shader, sizeof(infoLog), nullptr, infoLog);
    glDeleteShader(shader);
    std::cout &lt;&lt; "ERROR::SHADER::VERTEX::COMPILATION_FAILED\n" &lt;&lt; infoLog &lt;&lt; std::endl;
    return 0;
}

int main()
{
    SDL_Init(SDL_INIT_VIDEO);

    auto window = SDL_CreateWindow("glBomb",
				   SDL_WINDOWPOS_UNDEFINED,
				   SDL_WINDOWPOS_UNDEFINED,
				   800, 600,
				   SDL_WINDOW_OPENGL);

    SDL_GL_CreateContext(window);

    // Shader
    GLuint shaderProgram = glCreateProgram();

    GLuint vertexShader = loadShader(GL_VERTEX_SHADER, "gl3-vert.spv");
    glAttachShader(shaderProgram, vertexShader);

    GLuint fragmentShader = loadShader(GL_FRAGMENT_SHADER, "gl3-frag.spv");
    glAttachShader(shaderProgram, fragmentShader);

    glLinkProgram(shaderProgram);

    int success;
    glGetProgramiv(shaderProgram, GL_LINK_STATUS, &amp;success);
    if (!success)
    {
       char infoLog[512];
       glGetProgramInfoLog(shaderProgram, sizeof(infoLog), nullptr, infoLog);
       std::cout &lt;&lt; "ERROR::SHADER::PROGRAM::LINKING_FAILED\n" &lt;&lt; infoLog &lt;&lt; std::endl;
       return 1;
    }

    glDeleteShader(vertexShader);
    glDeleteShader(fragmentShader);

    // VAO, VBO, EBO...
    GLuint VBO;
    glCreateBuffers(1, &amp;VBO);

    std::vector&lt;float&gt; vertices
    {
       0.5f,  0.5f, 0.0f,  // top right
       0.5f, -0.5f, 0.0f,  // bottom right
       -0.5f, -0.5f, 0.0f,  // bottom left
       -0.5f,  0.5f, 0.0f   // top left 
    };
    glNamedBufferData(VBO, vertices.size() * sizeof(float), vertices.data(), GL_STATIC_DRAW);

    GLuint EBO;
    glCreateBuffers(1, &amp;EBO);

    std::vector&lt;GLuint&gt; indices
    {
        0, 1, 3,  // first Triangle
        1, 2, 3   // second Triangle
    };
    glNamedBufferData(EBO, indices.size() * sizeof(GLuint), indices.data(), GL_STATIC_DRAW);

    GLuint VAO;
    glCreateVertexArrays(1, &amp;VAO);

    int vaoBindingPoint = 0;
    glVertexArrayVertexBuffer(VAO, vaoBindingPoint, VBO, 0, 3 * sizeof(float));
    int attribPos = 0;
    glVertexArrayAttribFormat(VAO, attribPos, 3, GL_FLOAT, GL_FALSE, 0);
    glVertexArrayAttribBinding(VAO, attribPos, vaoBindingPoint);
    glEnableVertexArrayAttrib(VAO, attribPos);

    glVertexArrayElementBuffer(VAO, EBO);

    glUseProgram(shaderProgram);
    glBindVertexArray(VAO);
    glPolygonMode(GL_FRONT_AND_BACK, GL_LINE);

    while (true)
    {
	auto new_ticks = SDL_GetTicks64();
	SDL_Event ev;
	while (SDL_PollEvent(&amp;ev))
	{
	    if (ev.type == SDL_KEYUP &amp;&amp; ev.key.keysym.sym == SDLK_ESCAPE)
	    {
		return 0;
	    }
	}
	
        glClearColor(0.1f, 0.2f, 0.3f, 1.0f);
        glClear(GL_COLOR_BUFFER_BIT);
        glDrawElements(GL_TRIANGLES, indices.size(), GL_UNSIGNED_INT, 0);
	SDL_GL_SwapWindow(window);

	auto end_ticks = SDL_GetTicks64();
	if (end_ticks - new_ticks &lt; 100)
	{
	    SDL_Delay(100 - (end_ticks - new_ticks));
	}
    }

    glDeleteVertexArrays(1, &amp;VAO);
    glDeleteBuffers(1, &amp;VBO);
    glDeleteBuffers(1, &amp;EBO);
    glDeleteProgram(shaderProgram);

    return 0;
}
</code></pre>
<p>And the two dead simple shaders, vertex one</p>
<pre><code>#version 460 core
layout (location = 0) in vec3 aPos;
void main()
{
  gl_Position = vec4(aPos.x, aPos.y, aPos.z, 1.0);
}
</code></pre>
<p>and fragment one</p>
<pre><code>#version 460 core
layout (location = 0) out vec4 FragColor;
void main()
{
   FragColor = vec4(1.0f, 0.5f, 1.0f, 1.0f);
}
</code></pre>
<p>These have to be compiled to SPIR-V first with</p>
<pre><code>glslangValidator -G vert.glsl -o gl3-vert.spv
glslangValidator -G frag.glsl -o gl3-frag.spv
</code></pre>
<p>And that's it. Now, back to re-learning matrix calculations. Full
source code following https://learnopengl.com is
https://gitlab.com/pclouds/learnopengl</p>
                  <br>
                  <i>Cập nhật 1 lần. Lần cuối: Sun Nov 24 17:58:36+0001 2024</i>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2024/11/index.html#2024-11-23T11_42_47">Liên kết tĩnh</a> | <a href="../../../archives/tags/linux.html">Linux</a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="footer" style="clear: both">
      <div class="metainfo">Được bảo kê bởi Cùi Bắp 0.2</div>
      <div class="menu">
        <a href="#top">Lên đầu</a>
        <br>
      </div>
    </div>
  </body>
</html>