<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8">
    <meta name="generator" content="Cùi Bắp 0.2">
    <meta name="robots" content="all">
    <meta name="revisit-after" content="31 days">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lý sự pclouds</title>
    <link rel="stylesheet" href="../../../styles/nb_default.css" type="text/css" media="all">
    <link rel="stylesheet" href="../../../styles/print.css" type="text/css" media="print">
    <link rel="shortcut icon" href="../../../images/favicon.ico">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js" integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU=" crossorigin="anonymous"></script>
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-103640560-1', 'auto');
  ga('send', 'pageview');
</script>
    <link rel="stylesheet" href="../../../files/highlight/styles/default.css">
    <script src="../../../files/highlight/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
  </head>
  <body>
    <div id="container" class="clearfix">
      <div style="float: right">
        <img id="avatar" src="../../../images/avatar.png" onclick="$(&apos;#links&apos;).toggle(&apos;slide&apos;, {direction: &apos;right&apos;})">
      </div>
      <div id="header" class="clearfix">
        <h1>
          <a href="../../../index.html" accesskey="1">Lý sự pclouds</a>
        </h1>
        <span class="description">Đêm qua mơ dáng em đang ôm đàn tằng tăng tắng tăng</span>
      </div>
      <div id="links">
        <div class="calendar">
          <table border="0" cellspacing="4" cellpadding="0" summary="Calendar with links to days with entries">
            <caption class="calendarhead">Tháng hai 2008</caption>
            <tr>
              <th style="text-align: center">
                <span class="calendarday">T2</span>
              </th>
              <th style="text-align: center">
                <span class="calendarday">T3</span>
              </th>
              <th style="text-align: center">
                <span class="calendarday">T4</span>
              </th>
              <th style="text-align: center">
                <span class="calendarday">T5</span>
              </th>
              <th style="text-align: center">
                <span class="calendarday">T6</span>
              </th>
              <th style="text-align: center">
                <span class="calendarday">T7</span>
              </th>
              <th style="text-align: center">
                <span class="calendarday">CN</span>
              </th>
            </tr>
            <tr>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td style="text-align: center">
                <span class="calendar">1</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">2</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2008-02-03T23_08_50">3</a>
                </span>
              </td>
            </tr>
            <tr>
              <td style="text-align: center">
                <span class="calendar">4</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">5</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2008-02-06T22_17_19">6</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">7</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">8</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2008-02-09T23_34_04">9</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">10</span>
              </td>
            </tr>
            <tr>
              <td style="text-align: center">
                <span class="calendar">11</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">12</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">13</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2008-02-14T03_51_00">14</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">15</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2008-02-16T15_38_16">16</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">17</span>
              </td>
            </tr>
            <tr>
              <td style="text-align: center">
                <span class="calendar">18</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">19</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">20</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">21</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">22</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2008-02-23T14_29_49">23</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">24</span>
              </td>
            </tr>
            <tr>
              <td style="text-align: center">
                <span class="calendar">25</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">26</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">27</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">28</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">29</span>
              </td>
            </tr>
          </table>
        </div>
        <div class="sidetitle">Bài viết</div>
        <div class="side">
          <a href="#2008-02-23T14_29_49">Hết giảm cân: nhiệm vụ bất khả…</a>
          <br>
          <a href="#2008-02-16T15_38_16">Đời ta là.. hai tấm hình</a>
          <br>
          <a href="#2008-02-14T03_51_00">vspell dựa trên TBL??</a>
          <br>
          <a href="#2008-02-09T23_34_04">Tình hình kiểm lỗi chính tả tr…</a>
          <br>
          <a href="#2008-02-06T22_17_19">Cuối năm..</a>
          <br>
          <a href="#2008-02-03T23_08_50">pppd</a>
          <br>
        </div>
      </div>
      <div id="content">
        <div id="wrap">
          <a id="top"></a>
          <h2>Kho tháng 2/2008</h2>
          <div id="menu"><a href="../../../index.html">Trang chính</a> &gt; <a href="../../../archives/index.html">Kho</a> &gt; <a href="../../../archives/2008/index.html">2008</a> &gt; <br><a href="../../../archives/2008/01/index.html">1</a> 2 <a href="../../../archives/2008/03/index.html">3</a></div>
          <div class="archives">
            <div class="item">
              <a id="2008-02-23T14_29_49"></a>
              <h2 class="date">Thứ bảy, 23 Tháng hai năm 2008 14:29:49 ICT</h2>
              <div class="blogbody">
                <h3 class="title">Hết giảm cân: nhiệm vụ bất khả thi</h3>
                <div class="item-description">
                  <p>Đã hết sức cố gắng để
<a href="../../../archives/2008/01/index.html#2008-01-31T21_34_27">giảm cân</a>, loại ra những ngram có số lớn kinh dị,
như <code>&lt;s&gt;</code> <code>&lt;/s&gt;</code> hay <code>&lt;opaque&gt;</code>. Nhưng cũng chỉ có thể đến F5. F6 xuất
hiện cỡ 30k "zero probability".</p>
<p>Phiên bản cũ ít bị lỗi này (chỉ ở những thế hệ chót) do khi chuyển từ wngram
sang idngram đã cắt bớt các ngram có số quá lớn.</p>
<p>Cần phải nghĩ lại về softcount. Không chừng nên tham khảo lại giza. Có lẽ nên
công bố vspell 0.1 với dữ liệu F5. Cần phân tích xem lỗi này chỉ xảy ra do
chênh lệch tần số (sau nhiều lần huấn luyện) hay do khối lượng số đếm. Nếu là
lí do đầu thì vẫn còn hi vọng nuốt hết vspell-data.</p>
                  <br>
                  <i>Cập nhật 2 lần. Lần cuối: Tue Aug 08 11:22:15+0011 2017</i>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2008/02/index.html#2008-02-23T14_29_49">Liên kết tĩnh</a> | <a href="../../../archives/tags/vspell.html">vspell</a></div>
            </div>
            <div class="item">
              <a id="2008-02-16T15_38_16"></a>
              <h2 class="date">Thứ bảy, 16 Tháng hai năm 2008 15:38:16 ICT</h2>
              <div class="blogbody">
                <h3 class="title">Đời ta là.. hai tấm hình</h3>
                <div class="item-description">
                  <p>Vậy là anh đã vượt qua được căn bệnh procrastination mãn tính để viết thêm mấy
dòng ruby, vẽ nên đời anh (đúng ra là khoảng thời gian anh sử dụng máy tính ở
nhà). Đời anh tóm gọn trong hai tấm hình:</p>
<p><img src="http://farm3.static.flickr.com/2018/2267938583_c695bd3cb9.jpg?v=0" alt="">:http://flickr.com/photos/pclouds/2267938583/</p>
<p>Tấm hình tròn này, mỗi một vòng tương ứng với 24 giờ của anh. Vòng nhỏ nhất là
ngày cách đây lâu nhất, vòng lớn nhất là ... hôm nay. Cái đĩa vàng này cho
thấy anh "mần ăn" chủ yếu khi trời chạng vạng tối... thui. Dĩ nhiên mạn đông
nam của cái dĩa trống phóc do giờ đó anh đang đi cày.</p>
<p><img src="http://farm3.static.flickr.com/2021/2267558165_5b96100d20.jpg?v=0" alt="">:http://flickr.com/photos/pclouds/2267558165/</p>
<p>Tấm thứ hai chi tiết hơn, ít tính minh hoạ hơn. Nó cho thấy mấy ngày Tết, anh
chuyển từ làm việc ban đêm sang mần ban sáng. Tới lúc bà con dậy thì anh đi
khò (sinh vật sống về đêm tiêu biểu). Nó còn cho thấy tuần sau Tết anh lười
hơn. È... lẽ ra không nên vẽ cái này thì sẽ không cắn rứt chuyện lười. É.</p>
                  <br>
                  <i>Cập nhật 2 lần. Lần cuối: Tue Aug 08 11:22:15+0011 2017</i>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2008/02/index.html#2008-02-16T15_38_16">Liên kết tĩnh</a> | <a href="../../../archives/tags/ham.html">Hâm</a></div>
            </div>
            <div class="item">
              <a id="2008-02-14T03_51_00"></a>
              <h2 class="date">Thứ năm, 14 Tháng hai năm 2008 03:51:00 ICT</h2>
              <div class="blogbody">
                <h3 class="title">vspell dựa trên TBL??</h3>
                <div class="item-description">
                  <p>Có một điểm đáng chú ý trong cách tách từ tiếng Việt là <em>dường như</em> các cách
tách từ đúng thiên về hướng ít số lượng từ trong câu. Nếu điều này là đúng
(chưa kiểm tra) thì đây sẽ là thuật giải baseline rất tốt cho những thuật toán
sửa lỗi như kiểu TBL(Transformation-based learning).</p>
<p>Dĩ nhiên không thể khơi khơi bê nguyên cục TBL gắn vào. TBL là supervised
learning, điều tối kị với tiếng Việt (hay ít nhất với tui) bởi thiếu một lượng
ngữ liệu tốt, đã được tách từ đúng, và có lẽ cần đánh dấu từ loại luôn.</p>
<p>Hơ, vậy là sau bao nhiêu năm đeo đuổi statistical-based spell checking, giờ
mình lại ve vãn rule-based :D Hâm quá.</p>
                  <br>
                  <i>Cập nhật 2 lần. Lần cuối: Tue Aug 08 11:22:15+0011 2017</i>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2008/02/index.html#2008-02-14T03_51_00">Liên kết tĩnh</a> | <a href="../../../archives/tags/vspell.html">vspell</a>, <a href="../../../archives/tags/ham.html">Hâm</a></div>
            </div>
            <div class="item">
              <a id="2008-02-09T23_34_04"></a>
              <h2 class="date">Thứ bảy, 09 Tháng hai năm 2008 23:34:04 ICT</h2>
              <div class="blogbody">
                <h3 class="title">Tình hình kiểm lỗi chính tả trong FLOSS</h3>
                <div class="item-description">
                  <p>Thiệt là ngạc nhiên chẳng có một trình bắt lỗi chính tả nào (dĩ nhiên chỉ nói
FLOSS) hỗ trợ CJK(Chinese Japanese Koreanese) cả. Khu vực bán đảo Đông Dương
cũng vắng hoe. Tiếng Mianma được hỗ trợ bởi aspell còn Khmer được hỗ trợ bởi
hunspell. Khá là ngạc nhiên vì aspell
<a href="http://aspell.net/man-html/Unsupported.html">nêu lí do</a> không hỗ trợ
tiếng Khmer cũng vì không nhận được ranh giới từ. Mianma có lẽ khá
hơn, gần với tình trạng của tiếng Hàn (một chữ cho một -từ- âm tiết,
nếu nhớ không sai).</p>
<p>Lẽ ra cũng phải tính hỗ trợ tiếng Việt trong aspell của bác Hồ Ngọc Đức, tuy
nhiên bắt lỗi âm tiết thì khá hạn chế. Cấu trúc âm tiết tiếng Việt rõ ràng và
ít ngoại lệ nên cũng chẳng cần kiến thức ngôn ngữ cũng có thể phân biết đâu là
viết "đúng".</p>
<p>Điểm lại tình hình chung, có vẻ các trình bắt lỗi vẫn dựa trên ngầm định bắt
theo từ, và có thể tách từ dễ dàng. Điều này được phản ánh trong API của
trình bắt lỗi chính tả, như Enchant.</p>
<p>Dông dài như thế để kết luận khả năng "gắn" vspell một cách nhẹ nhàng, có hệ
thống, coi như bị loại. Hoặc vspell sẽ phải hoạt động độc lập. Hoặc các chương
trình cần phải được điều chỉnh (từng cái một) để hỗ trợ vspell.</p>
                  <br>
                  <i>Cập nhật 3 lần. Lần cuối: Tue Aug 08 11:22:15+0011 2017</i>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2008/02/index.html#2008-02-09T23_34_04">Liên kết tĩnh</a> | <a href="../../../archives/tags/oss.html">OSS</a>, <a href="../../../archives/tags/vspell.html">vspell</a></div>
            </div>
            <div class="item">
              <a id="2008-02-06T22_17_19"></a>
              <h2 class="date">Thứ tư, 06 Tháng hai năm 2008 22:17:19 ICT</h2>
              <div class="blogbody">
                <h3 class="title">Cuối năm..</h3>
                <div class="item-description">
                  <p>Thiệt tình cũng hơi nhảm nhí khi mất đến một năm chỉ để thêm một chữ <em>L</em> để
vượt qua lỗi <a href="../../../archives/2007/03/index.html#2007-03-11T22_11_50">614800 câu</a>. Mà nhảm nhí hơn nữa, lỗi
nằm trong đoạn mã... thông báo lỗi! Nhưng mà nhìn tươi sáng hơn là
cũng chỉ mất có một năm, mém xíu tiêu luôn hai năm rồi.</p>
<p>Tình hình cuối năm rất là tình hình. Do đã vượt qua được lỗi, có thể tiếp tục
huấn luyện vspell. Phát hiện ra một điểm ẩu hồi trước (<code>&lt;opaque&gt;</code> bị loại khỏi
LM do không có trong danh mục từ vựng <code>vne2.vocab</code>). Có lẽ đây là khởi đầu dẫn
đến sự huỷ hoại của LM qua các thế hệ. Lần huấn luyện mới, các số liệu cho
thấy tiến trình huấn luyện ổn định hơn. Số unigram và bigram của LM không đổi
qua các thế hệ. Tương tự, số dòng trong kết quả của sc-train và wngram cũng
không đổi từ F1 trở đi. Chỉ có tổng số count của wngram là tăng dần (từ 431 tỉ
ở F0, tăng lên 544 tỉ, 581 tỉ, 598 tỉ ở F1-F3). Có lẽ phải tính perplexity hay
cái gì đó đại loại để xác định LM tốt lên hay xấu đi qua mỗi thế hệ. Với 598
tỉ ở F3 cho dữ liệu VnExpress, có lẽ sẽ có thể nuốt toàn bộ kho vspell-text do
giới hạn của long long int là 18 tỉ tỉ.</p>
<p>Các con số cho thấy việc xử lí chẳng nhẹ nhàng tí nào. Cần phải sắp xếp khoảng
110 triệu dòng, tạo ra gần 5 triệu bigram. Không biết khi dùng hết vspell-text
thì sẽ tăng lên bao nhiêu đây.</p>
<p>Những ngày qua grandpa đã phải gồng gánh công việc trâu bò là huấn luyện
vspell. Lẽ ra laptop có thể làm được (và nhanh gấp đôi). Tuy nhiên không gian
toả nhiệt của laptop lại không bằng grandpa. Năm heo mà grandpa cày như trâu,
trên khoảng ruộng 14GB dành riêng cho vspell. Quyết định cho grandpa chạy...
sang năm luôn. Năm mới chúc grandpa chạy mạnh giỏi!</p>
<p>Theo dõi máy grandpa với
gkrellm2/gkrellmd khá tiện, đỡ tốn băng thông hơn so với dùng X từ xa.</p>
<p>Cuối cùng là cái hình. Trông chẳng có gì đặc biệt, thậm chí kết quả có vẻ còn
tệ hơn. Nhưng dù sao cũng có được cái hình!</p>
<p><img src="http://farm3.static.flickr.com/2224/2246350330_c59b2ed94b.jpg?v=0" alt="">:http://flickr.com/photos/pclouds/2246350330/</p>
<p>Chưa tới năm con chuột mà mục tiêu chính của chiến dịch "giảm cân" hình như
xong mất rồi. Tết này mình mần gì đây :(</p>
                  <br>
                  <i>Cập nhật 2 lần. Lần cuối: Tue Aug 08 11:22:15+0011 2017</i>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2008/02/index.html#2008-02-06T22_17_19">Liên kết tĩnh</a> | <a href="../../../archives/tags/vspell.html">vspell</a></div>
            </div>
            <div class="item">
              <a id="2008-02-03T23_08_50"></a>
              <h2 class="date">Chủ nhật, 03 Tháng hai năm 2008 23:08:50 ICT</h2>
              <div class="blogbody">
                <h3 class="title">pppd</h3>
                <div class="item-description">
                  <p>Bao nhiêu là kỉ niệm tràn về khi nghe lại cái âm thanh 'te te te tít tít' của
cái PTSN modem. Hồi xưa xài chung mạng Phương Nam với thằng bạn, tới tháng hai
đứa cưa tiền cước. Nhảm dễ sợ.</p>
<p>Nói chung bây giờ cũng trùm rồi, nên cái sự kết nối cũng khác hồi xưa lắm lắm.
Hồi xưa mất cả mấy ngày vật vã đọc pppd man page, chat, tìm thông tin trên
mạng... Giờ chỉ cần cài cho được gói <code>hsfmodem</code>, xong chạy <code>hsfconfig</code>, vọc sơ
sơ pppd là nó tít tít tít te te ngay</p>
<pre><code>pppd /dev/modem 19200 modem nodefaultroute usepeerdns user vnn1268 debug nodetach connect '/usr/sbin/chat -v -f /tmp/test'
cat /tmp/test
ABORT "NO CARRIER"
ABORT "NO DIALTONE"
ABORT "ERROR"
ABORT "NO ANSWER"
ABORT "BUSY"
"" "at"
OK "at&amp;d0&amp;c1"
OK "atdt1268"
CONNECT "" 
</code></pre>
<p>Mạng VNN1268 vẫn chạy. Ngạc nhiên chưa!</p>
<p>Cái script <code>/tmp/test</code> chôm trên mạng. Hồi đó mình biết một lệnh AT để tắt
luôn cái tít tít te te (nửa đêm vô mạng mà tít tít, chắc bị bóp cổ chết). Dò
trên mạng, có lẽ đó là lệnh <code>ATM0</code>.</p>
<p>Ôi ngày xưa huy hoàng.</p>
<p>Ngày nay định nối hai cái máy qua modem (bởi vì không còn cổng hay dây để nối
qua cái ADSL modem). Ai dè cái external modem hồi xưa bác Trịnh Minh Thanh
gửi tiền cho mua, giờ mất tiêu rồi :(</p>
                  <br>
                  <i>Cập nhật 2 lần. Lần cuối: Tue Aug 08 11:22:15+0011 2017</i>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2008/02/index.html#2008-02-03T23_08_50">Liên kết tĩnh</a> | <a href="../../../archives/tags/linux.html">Linux</a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="footer" style="clear: both">
      <div class="metainfo">Được bảo kê bởi Cùi Bắp 0.2</div>
      <div class="menu">
        <a href="#top">Lên đầu</a>
        <br>
      </div>
    </div>
  </body>
</html>