<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8">
    <meta name="generator" content="Cùi Bắp 0.2">
    <meta name="robots" content="all">
    <meta name="revisit-after" content="31 days">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lý sự pclouds</title>
    <link rel="stylesheet" href="../../../styles/nb_default.css" type="text/css" media="all">
    <link rel="stylesheet" href="../../../styles/print.css" type="text/css" media="print">
    <link rel="shortcut icon" href="../../../images/favicon.ico">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js" integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU=" crossorigin="anonymous"></script>
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-103640560-1', 'auto');
  ga('send', 'pageview');
</script>
    <link rel="stylesheet" href="../../../files/highlight/styles/default.css">
    <script src="../../../files/highlight/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
  </head>
  <body>
    <div id="container" class="clearfix">
      <div style="float: right">
        <img id="avatar" src="../../../images/avatar.png" onclick="$(&apos;#links&apos;).toggle(&apos;slide&apos;, {direction: &apos;right&apos;})">
      </div>
      <div id="header" class="clearfix">
        <h1>
          <a href="../../../index.html" accesskey="1">Lý sự pclouds</a>
        </h1>
        <span class="description">Đêm qua mơ dáng em đang ôm đàn tằng tăng tắng tăng</span>
      </div>
      <div id="links">
        <div class="calendar">
          <table border="0" cellspacing="4" cellpadding="0" summary="Calendar with links to days with entries">
            <caption class="calendarhead">Tháng hai 2023</caption>
            <tr>
              <th style="text-align: center">
                <span class="calendarday">T2</span>
              </th>
              <th style="text-align: center">
                <span class="calendarday">T3</span>
              </th>
              <th style="text-align: center">
                <span class="calendarday">T4</span>
              </th>
              <th style="text-align: center">
                <span class="calendarday">T5</span>
              </th>
              <th style="text-align: center">
                <span class="calendarday">T6</span>
              </th>
              <th style="text-align: center">
                <span class="calendarday">T7</span>
              </th>
              <th style="text-align: center">
                <span class="calendarday">CN</span>
              </th>
            </tr>
            <tr>
              <td></td>
              <td></td>
              <td style="text-align: center">
                <span class="calendar">1</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">2</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">3</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">4</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">5</span>
              </td>
            </tr>
            <tr>
              <td style="text-align: center">
                <span class="calendar">6</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">7</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">8</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">9</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">10</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">11</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">12</span>
              </td>
            </tr>
            <tr>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2023-02-13T15_58_52">13</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">14</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">15</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">16</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">17</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">18</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">19</span>
              </td>
            </tr>
            <tr>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2023-02-20T21_25_30">20</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">21</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">22</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">23</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">24</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">25</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">26</span>
              </td>
            </tr>
            <tr>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2023-02-27T20_07_31">27</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">28</span>
              </td>
            </tr>
          </table>
        </div>
        <div class="sidetitle">Bài viết</div>
        <div class="side">
          <a href="#2023-02-27T20_07_31">En dag på stan</a>
          <br>
          <a href="#2023-02-20T21_25_30">En dialog om ätt köpa (när jag…</a>
          <br>
          <a href="#2023-02-13T15_58_52">A sock story</a>
          <br>
        </div>
      </div>
      <div id="content">
        <div id="wrap">
          <a id="top"></a>
          <h2>Kho tháng 2/2023</h2>
          <div id="menu"><a href="../../../index.html">Trang chính</a> &gt; <a href="../../../archives/index.html">Kho</a> &gt; <a href="../../../archives/2023/index.html">2023</a> &gt; <br>2 <a href="../../../archives/2023/03/index.html">3</a></div>
          <div class="archives">
            <div class="item">
              <a id="2023-02-27T20_07_31"></a>
              <h2 class="date">Mon Feb 27 08:07:31 PM CET 2023</h2>
              <div class="blogbody">
                <h3 class="title">En dag på stan</h3>
                <div class="item-description">
                  <p>Hela dagen var jag på stan med kompis Anna och shoppade. Anna ville
köpa en massa kläder och jag följde med som hjälp. I en affär såg Anna
en röd klänning. Hon provade klänningen men hon tyckte att den var
lite för stor. Sedan gick vi till en annan affär. Där titade Anna på
klänningar, blusar, byxor och skor, men hon hittade ingenting snyggt.
Då ville Anna gå till gallerian, för de har rea. Jag började bli lite
trött, men vi gick dit i alla fall. I gallerian fick Anna hjälp av en
försäljare. Han hamtade olika kläder som Anna provade, men ingenting
passade. Efter två timmar sa jag att vi kanske kunde fika lite. Jag
behövde kaffe, men Anna hade inte tid med någon fikapaus. Det blev en
lång dag. Klockan sju på kvällen var vi färdiga.</p>
<p>Den här är en läxa som jag behövde göra. Jag har ingen kompis som
heter Anna. Jag tycker inte om att shoppa. Men det finns en anna läxa.
Förtsätta!</p>
<p>Jag brukar sällan köpa. Jag brukar köpa bara när jag behöver något.
Min förra köp var mina skor. Jag hade gamla skor som har hade i många
år. Skorna var inte bra på vinter därför att de var halt på is. Efter
första stor snöfallen i Stockholm kunde inte jag åka till jobbet. Jag
köpte nya skor nästa veckan.</p>
<p>Dåligt köp... Jag tycker om min dator. Men datorskärm blir dålig.
Längst ner på skärmen är alltid svart nu. Och det blir storre varje
månad. Jag gillar fortfarande datoren. Men jag behöver köpa en ny
dator snart. Datorer är dyra.</p>
                  <br>
                  <i>Cập nhật 3 lần. Lần cuối: Mon Feb 27 20:07:47+0001 2023</i>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2023/02/index.html#2023-02-27T20_07_31">Liên kết tĩnh</a> | <a href="../../../archives/tags/svenska.html">Svenska</a></div>
            </div>
            <div class="item">
              <a id="2023-02-20T21_25_30"></a>
              <h2 class="date">Mon Feb 20 09:25:30 PM CET 2023</h2>
              <div class="blogbody">
                <h3 class="title">En dialog om ätt köpa (när jag är trött och vill sova)</h3>
                <div class="item-description">
                  <p>Kan jag hjälpa dig?</p>
<p>Ja. Jag behöver en ny dator.</p>
<p>Ursäkta. Vi sälja inte datorer. Den här är en skoaffär.</p>
<p>Vad? Tja... Okej jag behöver ett nytt pär skor också. Vad har du?</p>
<p>Vi har många skor! Vilken storlek vill du?</p>
<p>Stora och biliga skor.</p>
<p>Ursäkta, men jag har inte fragat om ätt kosta. Vanta, tack. Då stora
skor. Vad färg?</p>
<p>Jag vet inte... Jag ticker om röda...</p>
<p>Röda skor? Vem är du? Vi bara säljer skor till normal folk!</p>
<p>Ok ok, vita skor då?</p>
<p>Ursäkta, men vi har bara en vit sko. Tar du den?</p>
<p>"Fine". Vad kostar den?</p>
<p>Den blir 599 kronor.</p>
<p>Den är dyr...</p>
<p>Köp eller gå ut!</p>
<p>Okej okej jag tar den. 598 kronor... Här.</p>
<p>Varsågod. Kom inte igen. Tack.</p>
<p>Jag har en sko! En röd sko!!! Nu var kan jag köpa en annan grön sko...</p>
<p>Kom tillbaka! Den blev fem hundra nittio NIO. Du måste betälla en annan krona!!! Tjuv!!!</p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2023/02/index.html#2023-02-20T21_25_30">Liên kết tĩnh</a> | <a href="../../../archives/tags/svenska.html">Svenska</a></div>
            </div>
            <div class="item">
              <a id="2023-02-13T15_58_52"></a>
              <h2 class="date">Mon Feb 13 03:58:52 PM CET 2023</h2>
              <div class="blogbody">
                <h3 class="title">A sock story</h3>
                <div class="item-description">
                  <p>Sunday. Laundry. Done. Only one white sock. Hmm...</p>
<p>Monday morning. On the way out. A sock on a window. Somebody must have
dropped it and someone else put it on the window. Hm..</p>
<p>Out of the door. Was it me? I did laundry last Sunday, didn't I?
Gaah.. will pick it up on the way back in the afternoon.</p>
<p>At work. Accidentally dropped a sock (a different one!) in the toilet.
Apparently brain was on vacation. Walking around the office with just
one sock. Fun.</p>
<p>Back home at noon. Finally picked up the first sock. And threw the
toilet one on a rack. Laundry day in two weeks.</p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2023/02/index.html#2023-02-13T15_58_52">Liên kết tĩnh</a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="footer" style="clear: both">
      <div class="metainfo">Được bảo kê bởi Cùi Bắp 0.2</div>
      <div class="menu">
        <a href="#top">Lên đầu</a>
        <br>
      </div>
    </div>
  </body>
</html>