<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8">
    <meta name="generator" content="Cùi Bắp 0.2">
    <meta name="robots" content="all">
    <meta name="revisit-after" content="31 days">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lý sự pclouds</title>
    <link rel="stylesheet" href="../../../styles/nb_default.css" type="text/css" media="all">
    <link rel="stylesheet" href="../../../styles/print.css" type="text/css" media="print">
    <link rel="shortcut icon" href="../../../images/favicon.ico">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js" integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU=" crossorigin="anonymous"></script>
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-103640560-1', 'auto');
  ga('send', 'pageview');
</script>
    <link rel="stylesheet" href="../../../files/highlight/styles/default.css">
    <script src="../../../files/highlight/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
  </head>
  <body>
    <div id="container" class="clearfix">
      <div style="float: right">
        <img id="avatar" src="../../../images/avatar.png" onclick="$(&apos;#links&apos;).toggle(&apos;slide&apos;, {direction: &apos;right&apos;})">
      </div>
      <div id="header" class="clearfix">
        <h1>
          <a href="../../../index.html" accesskey="1">Lý sự pclouds</a>
        </h1>
        <span class="description">Đêm qua mơ dáng em đang ôm đàn tằng tăng tắng tăng</span>
      </div>
      <div id="links">
        <div class="calendar">
          <table border="0" cellspacing="4" cellpadding="0" summary="Calendar with links to days with entries">
            <caption class="calendarhead">Tháng mười hai 2005</caption>
            <tr>
              <th style="text-align: center">
                <span class="calendarday">T2</span>
              </th>
              <th style="text-align: center">
                <span class="calendarday">T3</span>
              </th>
              <th style="text-align: center">
                <span class="calendarday">T4</span>
              </th>
              <th style="text-align: center">
                <span class="calendarday">T5</span>
              </th>
              <th style="text-align: center">
                <span class="calendarday">T6</span>
              </th>
              <th style="text-align: center">
                <span class="calendarday">T7</span>
              </th>
              <th style="text-align: center">
                <span class="calendarday">CN</span>
              </th>
            </tr>
            <tr>
              <td></td>
              <td></td>
              <td></td>
              <td style="text-align: center">
                <span class="calendar">1</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2005-12-02T23_27_17">2</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2005-12-03T20_50_50">3</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">4</span>
              </td>
            </tr>
            <tr>
              <td style="text-align: center">
                <span class="calendar">5</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2005-12-06T17_19_52">6</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">7</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2005-12-08T14_44_40">8</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2005-12-09T21_49_03">9</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">10</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2005-12-11T14_13_02">11</a>
                </span>
              </td>
            </tr>
            <tr>
              <td style="text-align: center">
                <span class="calendar">12</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">13</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2005-12-14T01_03_44">14</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">15</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2005-12-16T12_04_18">16</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">17</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2005-12-18T15_32_32">18</a>
                </span>
              </td>
            </tr>
            <tr>
              <td style="text-align: center">
                <span class="calendar">19</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">20</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">21</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">22</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">23</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">24</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">25</span>
              </td>
            </tr>
            <tr>
              <td style="text-align: center">
                <span class="calendar">26</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">27</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">28</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2005-12-29T20_08_38">29</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">30</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">31</span>
              </td>
            </tr>
          </table>
        </div>
        <div class="sidetitle">Bài viết</div>
        <div class="side">
          <a href="#2005-12-29T20_08_38">The Mana World</a>
          <br>
          <a href="#2005-12-18T15_32_32">Rhythmbox có hàng đợi nhạc</a>
          <br>
          <a href="#2005-12-16T12_04_18">Không có udev</a>
          <br>
          <a href="#2005-12-14T01_03_44">Tỉ lệ dịch tài liệu Gentoo</a>
          <br>
          <a href="#2005-12-11T14_13_02">[quote] George Carrette (1990)</a>
          <br>
          <a href="#2005-12-09T21_49_03">Nhận xét về Bazaar/Arch</a>
          <br>
          <a href="#2005-12-09T12_26_09">Bazaar tập 1: tạo repo, import…</a>
          <br>
          <a href="#2005-12-08T14_44_40">links utf-8</a>
          <br>
          <a href="#2005-12-08T12_42_58">Mô phỏng Gentoo Document Proje…</a>
          <br>
          <a href="#2005-12-08T10_16_07">Cài đặt Wireless Broadcom BCM4…</a>
          <br>
          <a href="#2005-12-08T02_26_34">Wireless!</a>
          <br>
          <a href="#2005-12-06T17_19_52">coLinux - Gentoo</a>
          <br>
          <a href="#2005-12-06T00_02_53">Xoá /tmp tự động</a>
          <br>
          <a href="#2005-12-03T20_50_50">Gentoo và các phần mềm tiếng V…</a>
          <br>
          <a href="#2005-12-03T15_33_11">Các gói Gentoo đã từng đụng đế…</a>
          <br>
          <a href="#2005-12-03T04_09_45">Em iu CHIM, em mến CHIM, vì mỗ…</a>
          <br>
          <a href="#2005-12-02T23_27_17">Xài đĩa</a>
          <br>
          <a href="#2005-12-02T22_47_57">im-vni và im-telex</a>
          <br>
          <a href="#2005-12-02T19_59_43">Tại sao lại Open Source?</a>
          <br>
        </div>
      </div>
      <div id="content">
        <div id="wrap">
          <a id="top"></a>
          <h2>Kho tháng 12/2005</h2>
          <div id="menu"><a href="../../../index.html">Trang chính</a> &gt; <a href="../../../archives/index.html">Kho</a> &gt; <a href="../../../archives/2005/index.html">2005</a> &gt; <br><a href="../../../archives/2005/11/index.html">11</a> 12</div>
          <div class="archives">
            <div class="item">
              <a id="2005-12-29T20_08_38"></a>
              <h2 class="date">Thứ năm, 29 Tháng mười hai năm 2005 20:08:38 JST</h2>
              <div class="blogbody">
                <h3 class="title">The Mana World</h3>
                <div class="item-description">
                  <p>Some notes about <a href="http://www.themanaworld.org">The Mana World</a> while
reading code:</p>
<ul>
  <li>Keyboard:<ul>
    <li>F1 - Help</li>
    <li>F2 - Status</li>
    <li>F3 - Inventory</li>
    <li>F4 - Equipments</li>
    <li>F5 - Skills</li>
    <li>F6 - Map</li>
    <li>F7 - Chat</li>
    <li>F8 - Buddy (disabled)</li>
    <li>F9 - Setup</li>
    <li>F10 - Debug</li>
    <li>Enter - chat (in chat Window)</li>
    <li>g or z - Pick items on the floor (below/in front of player)</li>
    <li>ESC - Quit</li>
    <li>Alt+s - Sit down</li>
    <li>Alt+p - Screenshot</li>
    <li>Alt+f - Show moving path using mouse</li>
    <li>Alt+1 .. Alt+0 - emotion</li>
    <li>Ctrl+Shift - Auto attack the monster right in front of you</li>
  </ul></li>
</ul>
                  <br>
                  <i>Cập nhật 3 lần. Lần cuối: Fri Aug 26 00:20:24+0003 2022</i>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2005/12/index.html#2005-12-29T20_08_38">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2005-12-18T15_32_32"></a>
              <h2 class="date">Chủ nhật, 18 Tháng mười hai năm 2005 15:32:32 JST</h2>
              <div class="blogbody">
                <h3 class="title">Rhythmbox có hàng đợi nhạc</h3>
                <div class="item-description">
                  <p>Cuối cùng cũng có:</p>
<p>
  <a href="http://flickr.com/photos/pclouds/74663991/">
    <img src="http://static.flickr.com/6/74663991_39620683fd.jpg?v=0" alt="">
  </a>
</p>
                  <br>
                  <i>Cập nhật 2 lần. Lần cuối: Tue Aug 08 11:22:15+0011 2017</i>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2005/12/index.html#2005-12-18T15_32_32">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2005-12-16T12_04_18"></a>
              <h2 class="date">Thứ sáu, 16 Tháng mười hai năm 2005 12:04:18 JST</h2>
              <div class="blogbody">
                <h3 class="title">Không có udev</h3>
                <div class="item-description">
                  <p>Khởi động máy xong, vào GNOME không thể mở bất cứ terminal nào (console
vẫn chạy), mò mò ra mình không có quyền truy cập /dev/pty* (group tty).
Loay hoay thêm group tty xong thì rhythmbox cũng hết chạy vì trục trặc
với ALSA. Xem lại thấy <em>/dev</em> thẳng đuột, chả có thư mục phân cấp như
trước. Chạy <em>udevstart</em> xong thì mọi việc lại như cũ.</p>
<p>Một ngày không có <em>udev</em> là mọi thứ trở nên rối nùi :(</p>
                  <br>
                  <i>Cập nhật 2 lần. Lần cuối: Tue Aug 08 11:22:15+0011 2017</i>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2005/12/index.html#2005-12-16T12_04_18">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2005-12-14T01_03_44"></a>
              <h2 class="date">Thứ tư, 14 Tháng mười hai năm 2005 01:03:44 JST</h2>
              <div class="blogbody">
                <h3 class="title">Tỉ lệ dịch tài liệu Gentoo</h3>
                <div class="item-description">
                  <p>Một bất ngờ thú vị, tổng số file đã dịch là 138. Tổng số file cần dịch là 124
:) Hơn phân nửa rồi :lol:</p>
                  <br>
                  <i>Cập nhật 1 lần. Lần cuối: Tue Aug 08 11:22:15+0011 2017</i>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2005/12/index.html#2005-12-14T01_03_44">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2005-12-11T14_13_02"></a>
              <h2 class="date">Chủ nhật, 11 Tháng mười hai năm 2005 14:13:02 JST</h2>
              <div class="blogbody">
                <h3 class="title">[quote] George Carrette (1990)</h3>
                <div class="item-description">
                  <blockquote>
  <p>First learn computer science and all the theory. Next develop a
programming style. Then forget all that and just hack. George Carrette
(1990)</p>
</blockquote>
<p>Vậy là mình đã đạt đến đỉnh cao của nghệ thuật lập trình :D haha</p>
                  <br>
                  <i>Cập nhật 2 lần. Lần cuối: Tue Aug 08 11:22:15+0011 2017</i>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2005/12/index.html#2005-12-11T14_13_02">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2005-12-09T21_49_03"></a>
              <h2 class="date">Thứ sáu, 09 Tháng mười hai năm 2005 21:49:03 JST</h2>
              <div class="blogbody">
                <h3 class="title">Nhận xét về Bazaar/Arch</h3>
                <div class="item-description">
                  <p>Về ưu điểm thì khỏi nói, distributed model, cho phép mirror, merge khác
dễ dàng. Distribute trên web không cần cài đặt server serviếc gì hết, cứ
http mà tán. PQM của Ubuntu có thể đảm nhiệm phần authorization thay cho
mô hình Centralized VCS</p>
<p>Tuy nhiên nói xuôi xong phải nói ngược, learning curve cho
Bazaar/Distributed VCS quá lớn, học phê bỏ bu. Bazaar gõ lệnh dài
thoòng, chả hiểu sao lại add ba cái <em>.arch-ids</em> vào ... Cũng chẳng kiếm
ra một cái "viewcvs" cho ra hồn. Việc phát triển Bazaar từ một kho CVS
hiện tại, nếu không nhờ <a href="http://arch.ubuntu.com">arch.ubuntu.com</a> là
mệt. Chả biết cài cscvs có chạy được không.</p>
<p>Hai thằng còn lại đáng quan tâm là
<a href="http://www.netfort.gr.jp/~dancer/column/200504-git.html.en">git</a> và
<a href="http://www.selenic.com/mercurial/wiki/index.cgi">mercurial</a>. <em>git</em> bị
loại vì đã được định hướng "phù hợp với nhu cầu kernel devs", không phải
một VCS hoàn chỉnh. May ra còn <em>mecurial</em> ...</p>
                  <br>
                  <i>Cập nhật 2 lần. Lần cuối: Tue Aug 08 11:22:15+0011 2017</i>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2005/12/index.html#2005-12-09T21_49_03">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2005-12-09T12_26_09"></a>
              <h2 class="date">Thứ sáu, 09 Tháng mười hai năm 2005 12:26:09 JST</h2>
              <div class="blogbody">
                <h3 class="title">Bazaar tập 1: tạo repo, import repo</h3>
                <div class="item-description">
                  <p>Ngày đầu tiên xài Bazaar gian khó:</p>
<pre><code>baz make-archive pclouds@gmail.com--gentoodoc ~/baz/gentoodoc
mkdir g2doc
cd g2doc
#cho hết vào
baz init-tree pclouds@gmail.com--gentoodoc/gentoodoc--main--1.0
baz import
baz add #add gì add đi
baz commit -s "Imported"
baz make-archive -l -m pclouds@gmail.com--gentoodoc sftp://pclouds@dev.gentoo.org/home/pclouds/public_html/arch/pclouds@gmail.com--gentoodo
baz archive-mirror
</code></pre>
<p>Phù ...</p>
                  <br>
                  <i>Cập nhật 2 lần. Lần cuối: Tue Aug 08 11:22:15+0011 2017</i>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2005/12/index.html#2005-12-09T12_26_09">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2005-12-08T14_44_40"></a>
              <h2 class="date">Thứ năm, 08 Tháng mười hai năm 2005 14:44:40 JST</h2>
              <div class="blogbody">
                <h3 class="title">links utf-8</h3>
                <div class="item-description">
                  <p>Đưa patch links utf-8 vào portage--mainline</p>
                  <br>
                  <i>Cập nhật 1 lần. Lần cuối: Tue Aug 08 11:22:15+0011 2017</i>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2005/12/index.html#2005-12-08T14_44_40">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2005-12-08T12_42_58"></a>
              <h2 class="date">Thứ năm, 08 Tháng mười hai năm 2005 12:42:58 JST</h2>
              <div class="blogbody">
                <h3 class="title">Mô phỏng Gentoo Document Project</h3>
                <div class="item-description">
                  <p>Cài lại một hệ thống mô phỏng <a href="http://www.gentoo.org/doc">http://www.gentoo.org/doc</a>.</p>
<pre><code>cd /mnt/win32/bi
mkdir g2doc
cd g2doc
tar xpjf /mnt/sandbox/catalyst/storedir/builds/stage3-x86-2005.1.tar.bz2
mkdir -p mnt/portage mnt/distfiles mnt/tmp mnt/doc
mount --bind /home/pclouds/cvs/gentoo-x86 mnt/portage
mount --bind /home/pclouds/cvs/gentoo/xml/htdocs mnt/doc
mount --bind /mnt/sandbox/portage mnt/tmp
mount --bind /storage/distfiles mnt/distfiles
mount --bind /dev dev
mount --bind /proc proc
cp /etc/resolv.conf etc/resolv.conf
chroot .
source /etc/profile
env-update
rm /etc/make.profile
ln -s /mnt/portage/profiles/default-linux/x86/2005.1 /etc/make.profile
USE="-doc -apache2" emerge =dev-perl/AxKit-1.6.1 =dev-perl/XML-XPath-1.13 =dev-perl/XML-Parser-2.34 =dev-perl/XML-LibXML-1.58 =dev-perl/XML-LibXSLT-1.57
</code></pre>
<p>Nội dung <em>/etc/make.conf</em>:</p>
<pre>
<font color="#444444"># These settings were set by the catalyst build script that automatically built this stage
# Please consult /etc/make.conf.example for a more detailed example
CFLAGS=&quot;-Os -fomit-frame-pointer -pipe -march=pentium4 -mmmx -msse -mfpmath=sse -funroll-loops&quot;
CHOST=&quot;i686-pc-linux-gnu&quot;
CXXFLAGS=&quot;${CFLAGS}&quot;</font>
<font color="#2040a0">USE</font>=<font color="#008000">&quot;xprint cdr unicode esd nptl gtk gtk2 gnome alsa hal dvd doc -qt -arts -kde pcmcia sse acpi -apm -oss apache2 gstreamer hal dbus offensive ogg svg vhosts mmx bonobo mng jikes -motif dri&quot;</font>
<font color="#2040a0">PKGDIR</font>=/storage/packages
<font color="#2040a0">GENTOO_MIRRORS</font>=<font color="#008000">&quot;http://mirror.gentoo.gr.jp/ http://planetmirror.com/pub/gentoo/&quot;</font>
<font color="#2040a0">GENTOO_MIRRORS</font>=<font color="#008000">&quot;http://mirror.averse.net/pub/gentoo/ ftp://ftp6.uni-erlangen.de/pub/mirrors/gentoo ftp://vlaai.snt.ipv6.utwente.nl/pub/os/linux/gentoo/ http://vlaai.snt.ipv6.utwente.nl/pub/os/linux/gentoo/ http://ftp6.uni-erlangen.de/pub/mirrors/gentoo&quot;</font>
<font color="#2040a0">FEATURES</font>=<font color="#008000">&quot;sandbox cvs collision-protect&quot;</font>
<font color="#2040a0">PORTDIR</font>=<font color="#008000">&quot;/mnt/portage&quot;</font>
<font color="#2040a0">GENTOO_MIRRORS</font>=<font color="#008000">&quot;ftp://ftp.ecc.u-tokyo.ac.jp/GENTOO http://mirror.gentoo.gr.jp ftp://gg3.net/pub/linux/gentoo/ http://gentoo.gg3.net/ http://ftp.gentoo.or.kr/&quot;</font>
<font color="#2040a0">GENTOO_MIRRORS</font>=<font color="#008000">&quot;ftp://gg3.net/pub/linux/gentoo/ http://gentoo.gg3.net/ http://ftp.gentoo.or.kr/&quot;</font>
<font color="#2040a0">PORTAGE_TMPDIR</font>=<font color="#008000">&quot;/mnt/tmp&quot;</font>
<font color="#2040a0">DISTDIR</font>=<font color="#008000">&quot;/mnt/distfiles&quot;</font>
<font color="#444444">#PORTDIR_OVERLAY=&quot;/home/pclouds/tmp/mg /storage/bi/bmg/bmg-main /home/pclouds/ebuilds&quot;
#PORTDIR_OVERLAY=&quot;/home/pclouds/tmp/mg-win32 /home/pclouds/tmp/mg /home/pclouds/ebuilds&quot;</font>
<font color="#444444">#GLSA_DIR=/home/pclouds/glsa/</font>
</pre>

<p>Nội dung <i>/etc/apache/vhosts.d/00_default_vhost.conf</i>:</p>
<pre>
<font color="#444444">### Section 3: Virtual Hosts
#
# VirtualHost: If you want to maintain multiple domains/hostnames on your
# machine you can setup VirtualHost containers for them. Most configurations</font>
<font color="#444444"># use only name-based virtual hosts so the server doesn't need to worry about</font>
<font color="#444444"># IP addresses. This is indicated by the asterisks in the directives below.</font>
<font color="#444444">#</font>
<font color="#444444"># Please see the documentation at &lt;URL:http://www.apache.org/docs/vhosts/&gt;
# for further details before you try to setup virtual hosts.</font>
<font color="#444444">#</font>
<font color="#444444"># You may use the command line option '-S' to verify your virtual host
# configuration.</font>

<font color="#444444">#</font>
<font color="#444444"># Use name-based virtual hosting.</font>
<font color="#444444">#</font>
NameVirtualHost *:80

<font color="#444444">#</font>
<font color="#444444"># VirtualHost example:
# Almost any Apache directive may go into a VirtualHost container.</font>
<font color="#444444"># The first VirtualHost section is used for requests without a known
# server name.</font>
<font color="#444444">#</font>
<font color="#444444">#&lt;VirtualHost *:80&gt;</font>
<font color="#444444">#    ServerAdmin webmaster@dummy-host.example.com</font>
<font color="#444444">#    DocumentRoot /www/docs/dummy-host.example.com
#    ServerName dummy-host.example.com</font>
<font color="#444444">#    ErrorLog logs/dummy-host.example.com-error_log</font>
<font color="#444444">#    CustomLog logs/dummy-host.example.com-access_log common
#&lt;/VirtualHost&gt;
</font>
<font color="#444444">#</font>
<font color="#444444"># The First Virtual Host is also your DEFAULT Virtual Host.</font>
<font color="#444444"># This means any requests that do not match any other vhosts will 
# goto this virtual host.
#
&lt;VirtualHost *:80&gt;</font>
	#
	# DocumentRoot: The directory out of which you will serve your
	# documents. By default, all requests are taken from this directory, but
	# symbolic links and aliases may be used to point to other locations.
	#
	#DocumentRoot <font color="#008000">&quot;/var/www/localhost/htdocs&quot;</font>
	DocumentRoot <font color="#008000">&quot;/mnt/doc&quot;</font>
	
	#
	# This should be changed to whatever you set DocumentRoot to.
	#
	&lt;Directory <font color="#008000">&quot;/var/www/localhost/htdocs&quot;</font>&gt;
	
	#
	# This may also be <font color="#008000">&quot;None&quot;</font>, <font color="#008000">&quot;All&quot;</font>, or any combination of <font color="#008000">&quot;Indexes&quot;</font>,
	# <font color="#008000">&quot;Includes&quot;</font>, <font color="#008000">&quot;FollowSymLinks&quot;</font>, <font color="#008000">&quot;ExecCGI&quot;</font>, or <font color="#008000">&quot;MultiViews&quot;</font>.
	#
	# Note that <font color="#008000">&quot;MultiViews&quot;</font> must be named *explicitly* --- <font color="#008000">&quot;Options All&quot;</font>
	# doesn't give it to you.
	#
		Options Indexes FollowSymLinks MultiViews
	
	#
	# This controls which options the .htaccess files in directories can
	# override. Can also be <font color="#008000">&quot;All&quot;</font>, or any combination of <font color="#008000">&quot;Options&quot;</font>, <font color="#008000">&quot;FileInfo&quot;</font>, 
	# <font color="#008000">&quot;AuthConfig&quot;</font>, and <font color="#008000">&quot;Limit&quot;</font>
	#
		AllowOverride None
	
	#
	# Controls who can get stuff from this server.
	#
		Order allow,deny
		Allow from all
	&lt;/Directory&gt;
&lt;/VirtualHost&gt;


</pre>

<p>Nội dung <em>/etc/apache/httpd.conf</em>:</p>
<pre>
<font color="#444444">#</font>
<font color="#444444">#  This is a modification of the default Apache configuration</font>
<font color="#444444">#  file by Gentoo Linux.  .... [insert more]
#  
#  Support:
#     http://www.gentoo.org/main/en/lists.xml    [mailing lists]</font>
<font color="#444444">#     http://forums.gentoo.org/                  [web forums]</font>
<font color="#444444">#</font>
<font color="#444444">#  Bug Reports:</font>
<font color="#444444">#     http://bugs.gentoo.org/      [gentoo related bugs]
#     http://bugs.apache.org/      [apache httpd related bugs]</font>


<font color="#444444">#</font>
<font color="#444444"># Based upon the NCSA server configuration files originally by Rob McCool.
#
# This is the main Apache server configuration file.  It contains the
# configuration directives that give the server its instructions.
# See &lt;URL:http://httpd.apache.org/docs/&gt; for detailed information about</font>
<font color="#444444"># the directives.</font>
<font color="#444444">#</font>
<font color="#444444"># Do NOT simply read the instructions in here without understanding</font>
<font color="#444444"># what they do.  They're here only as hints or reminders.  If you are unsure
# consult the online docs. You have been warned.  </font>
<font color="#444444">#</font>
<font color="#444444"># The configuration directives are grouped into three basic sections:</font>
<font color="#444444">#  1. Directives that control the operation of the Apache server process as a</font>
<font color="#444444">#     whole (the 'global environment').</font>
<font color="#444444">#  2. Directives that define the parameters of the 'main' or 'default' server,
#     which responds to requests that aren't handled by a virtual host.
#     These directives also provide default values for the settings
#     of all virtual hosts.
#  3. Settings for virtual hosts, which allow Web requests to be sent to</font>
<font color="#444444">#     different IP addresses or hostnames and have them handled by the
#     same Apache server process.
#
# Configuration and logfile names: If the filenames you specify for many</font>
<font color="#444444"># of the server's control files begin with &quot;/&quot; (or &quot;drive:/&quot; for Win32), the
# server will use that explicit path.  If the filenames do *not* begin</font>
<font color="#444444"># with &quot;/&quot;, the value of ServerRoot is prepended -- so &quot;logs/foo.log&quot;</font>
<font color="#444444"># with ServerRoot set to &quot;/usr/lib/apache&quot; will be interpreted by the</font>
<font color="#444444"># server as &quot;/usr/lib/apache/logs/foo.log&quot;.</font>
<font color="#444444">#</font>

<font color="#444444">### Section 1: Global Environment</font>
<font color="#444444">#</font>
<font color="#444444"># The directives in this section affect the overall operation of Apache,
# such as the number of concurrent requests it can handle or where it
# can find its configuration files.
#
</font>
<font color="#444444">#</font>
<font color="#444444"># ServerType is either inetd, or standalone.  Inetd mode is only supported on</font>
<font color="#444444"># Unix platforms.</font>
<font color="#444444">#</font>
ServerType standalone

<font color="#444444">#</font>
# ServerRoot: The top of the directory tree under which the server's
<font color="#444444"># configuration, error, and log files are kept.</font>
<font color="#444444">#</font>
<font color="#444444"># NOTE!  If you intend to place this on an NFS (or otherwise network)</font>
<font color="#444444"># mounted filesystem then please read the LockFile documentation
# (available at &lt;URL:http://www.apache.org/docs/mod/core.html#lockfile&gt;);
# you will save yourself a lot of trouble.</font>
<font color="#444444">#</font>
ServerRoot <font color="#008000">&quot;/usr/lib/apache&quot;</font>

<font color="#444444">#</font>
<font color="#444444"># The LockFile directive sets the path to the lockfile used when Apache</font>
<font color="#444444"># is compiled with either USE_FCNTL_SERIALIZED_ACCEPT or
# USE_FLOCK_SERIALIZED_ACCEPT. This directive should normally be left at</font>
<font color="#444444"># its default value. The main reason for changing it is if the logs</font>
<font color="#444444"># directory is NFS mounted, since the lockfile MUST BE STORED ON A LOCAL
# DISK. The PID of the main server process is automatically appended to
# the filename. </font>
<font color="#444444">#</font>
<font color="#444444">#LockFile /var/run/apache.lock
</font>
<font color="#444444">#</font>
<font color="#444444"># PidFile: The file in which the server should record its process</font>
<font color="#444444"># identification number when it starts.</font>
<font color="#444444">#</font>
PidFile /var/run/apache.pid

<font color="#444444">#</font>
<font color="#444444"># ScoreBoardFile: File used to store internal server process information.</font>
<font color="#444444"># Not all architectures require this.  But if yours does (you'll know because</font>
<font color="#444444"># this file will be  created when you run Apache) then you *must* ensure that</font>
<font color="#444444"># no two invocations of Apache share the same scoreboard file.
#
ScoreBoardFile /var/run/apache.scoreboard
</font>
<font color="#444444">#</font>
<font color="#444444"># In the standard configuration, the server will process apache.conf (this </font>
<font color="#444444"># file, specified by the -f command line option), srm.conf, and access.conf 
# in that order.  The latter two files are now distributed empty, as it is 
# recommended that all directives be kept in a single file for simplicity.  </font>
<font color="#444444"># The commented-out values below are the built-in defaults.  You can have the 
# server ignore these files altogether by using &quot;/dev/null&quot; (for Unix) or
# &quot;nul&quot; (for Win32) for the arguments to the directives.</font>
<font color="#444444">#</font>
ResourceConfig /dev/null
AccessConfig /dev/null

<font color="#444444">#</font>
<font color="#444444"># Timeout: The number of seconds before receives and sends time out.
#
Timeout 300
</font>
<font color="#444444">#</font>
<font color="#444444"># KeepAlive: Whether or not to allow persistent connections (more than
# one request per connection). Set to &quot;Off&quot; to deactivate.</font>
<font color="#444444">#</font>
KeepAlive On

<font color="#444444">#</font>
<font color="#444444"># MaxKeepAliveRequests: The maximum number of requests to allow</font>
<font color="#444444"># during a persistent connection. Set to 0 to allow an unlimited amount.
# We recommend you leave this number high, for maximum performance.
#
MaxKeepAliveRequests 100</font>

<font color="#444444">#</font>
<font color="#444444"># KeepAliveTimeout: Number of seconds to wait for the next request from the</font>
<font color="#444444"># same client on the same connection.</font>
<font color="#444444">#</font>
KeepAliveTimeout 15

<font color="#444444">#</font>
<font color="#444444"># Server-pool size regulation.  Rather than making you guess how many</font>
<font color="#444444"># server processes you need, Apache dynamically adapts to the load it</font>
<font color="#444444"># sees --- that is, it tries to maintain enough server processes to</font>
<font color="#444444"># handle the current load, plus a few spare servers to handle transient</font>
<font color="#444444"># load spikes (e.g., multiple simultaneous requests from a single</font>
<font color="#444444"># Netscape browser).
#
# It does this by periodically checking how many servers are waiting</font>
<font color="#444444"># for a request.  If there are fewer than MinSpareServers, it creates</font>
<font color="#444444"># a new spare.  If there are more than MaxSpareServers, some of the</font>
<font color="#444444"># spares die off.  The default values are probably OK for most sites.</font>
<font color="#444444">#</font>
MinSpareServers 5
MaxSpareServers 10

<font color="#444444">#</font>
<font color="#444444"># Number of servers to start initially --- should be a reasonable ballpark
# figure.
#
StartServers 5</font>

<font color="#444444">#</font>
<font color="#444444"># Limit on total number of servers running, i.e., limit on the number</font>
<font color="#444444"># of clients who can simultaneously connect --- if this limit is ever</font>
<font color="#444444"># reached, clients will be LOCKED OUT, so it should NOT BE SET TOO LOW.</font>
<font color="#444444"># It is intended mainly as a brake to keep a runaway server from taking</font>
<font color="#444444"># the system with it as it spirals down...
#
MaxClients 150</font>

<font color="#444444">#</font>
<font color="#444444"># MaxRequestsPerChild: the number of requests each child process is</font>
<font color="#444444"># allowed to process before the child dies.  The child will exit so</font>
<font color="#444444"># as to avoid problems after prolonged use when Apache (and maybe the</font>
<font color="#444444"># libraries it uses) leak memory or other resources.  On most systems, this</font>
<font color="#444444"># isn't really needed, but a few (such as Solaris) do have notable leaks
# in the libraries. For these platforms, set to something like 10000</font>
<font color="#444444"># or so; a setting of 0 means unlimited.
#
# NOTE: This value does not include keepalive requests after the initial</font>
<font color="#444444">#       request per connection. For example, if a child process handles</font>
<font color="#444444">#       an initial request and 10 subsequent &quot;keptalive&quot; requests, it</font>
<font color="#444444">#       would only count as 1 request towards this limit.</font>
<font color="#444444">#</font>
MaxRequestsPerChild 0

<font color="#444444">#</font>
<font color="#444444"># Listen: Allows you to bind Apache to specific IP addresses and/or</font>
<font color="#444444"># ports, instead of the default. See also the &lt;VirtualHost&gt;</font>
<font color="#444444"># directive.
#
#Listen 12.34.56.78:80</font>
Listen 80

<font color="#444444">#</font>
<font color="#444444"># BindAddress: You can support virtual hosts with this option. This directive</font>
<font color="#444444"># is used to tell the server which IP address to listen to. It can either</font>
<font color="#444444"># contain &quot;*&quot;, an IP address, or a fully qualified Internet domain name.
# See also the &lt;VirtualHost&gt; and Listen directives.
#
#BindAddress *</font>

<font color="#444444">#</font>
<font color="#444444"># Dynamic Shared Object (DSO) Support</font>
<font color="#444444">#</font>
<font color="#444444"># To be able to use the functionality of a module which was built as a DSO you
# have to place corresponding `LoadModule' lines at this location so the</font>
<font color="#444444"># directives contained in it are actually available _before_ they are used.</font>
<font color="#444444"># Please read the file http://httpd.apache.org/docs/dso.html for more</font>
<font color="#444444"># details about the DSO mechanism and run `httpd -l' for the list of already
# built-in (statically linked and thus always available) modules in your httpd</font>
<font color="#444444"># binary.</font>
<font color="#444444">#</font>
<font color="#444444"># Note: The order in which modules are loaded is important.  Don't change</font>
<font color="#444444"># the order below without expert advice.
#
# Example:</font>
<font color="#444444"># LoadModule foo_module libexec/mod_foo.so
#
# You should always leave these three, as they are needed for normal use.
# mod_access (Order, Allow, etc..)</font>
<font color="#444444"># mod_log_config (Transferlog, etc..)</font>
<font color="#444444"># mod_mime (AddType, etc...)
#
</font>
<font color="#444444">#</font>
<font color="#444444"># Authentication Modules
#
# These modules provide authentication and authorization for</font>
<font color="#444444"># clients. They should not normally be disabled.
#
LoadModule access_module                  modules/mod_access.so
LoadModule auth_module                    modules/mod_auth.so
LoadModule anon_auth_module               modules/mod_auth_anon.so</font>
LoadModule dbm_auth_module                modules/mod_auth_dbm.so
LoadModule db_auth_module                 modules/mod_auth_db.so
LoadModule digest_module                  modules/mod_digest.so
LoadModule digest_auth_module             modules/mod_auth_digest.so

<font color="#444444">#</font>
<font color="#444444"># Metadata Modules
# </font>
<font color="#444444"># These modules provide extra data to clients about</font>
<font color="#444444"># a file, such as the mime-type or charset.</font>
<font color="#444444">#</font>
LoadModule env_module                     modules/mod_env.so
LoadModule expires_module                 modules/mod_expires.so
LoadModule headers_module                 modules/mod_headers.so
LoadModule mime_module                    modules/mod_mime.so
LoadModule negotiation_module             modules/mod_negotiation.so
LoadModule setenvif_module                modules/mod_setenvif.so

<font color="#444444">#</font>
<font color="#444444"># Logging Modules</font>
<font color="#444444"># 
# These modules provide logging services for Apache
#
LoadModule config_log_module              modules/mod_log_config.so
LoadModule agent_log_module               modules/mod_log_agent.so</font>
LoadModule referer_log_module             modules/mod_log_referer.so

<font color="#444444">#</font>
<font color="#444444"># CGI Modules</font>
<font color="#444444">#</font>
<font color="#444444"># These modules provide the ability to execute CGI Scripts.</font>
<font color="#444444">#</font>
LoadModule cgi_module                     modules/mod_cgi.so

<font color="#444444">#</font>
<font color="#444444"># Mappers</font>
<font color="#444444">#</font>
<font color="#444444"># These Modules provide URL mappings or translations.</font>
<font color="#444444">#</font>
LoadModule alias_module                   modules/mod_alias.so
LoadModule rewrite_module                 modules/mod_rewrite.so
&lt;IfDefine USERDIR&gt;
    LoadModule userdir_module             modules/mod_userdir.so
&lt;/IfDefine&gt;

<font color="#444444">#</font>
<font color="#444444"># Handlers
#
# These modules create content for a client.</font>
<font color="#444444">#</font>
&lt;IfDefine INFO&gt;
    LoadModule info_module                modules/mod_info.so
&lt;/IfDefine&gt;
LoadModule action_module                  modules/mod_actions.so
LoadModule autoindex_module               modules/mod_autoindex.so
LoadModule dir_module                     modules/mod_dir.so
LoadModule status_module                  modules/mod_status.so

<font color="#444444">#</font>
<font color="#444444"># Filters</font>
<font color="#444444">#</font>
<font color="#444444"># These modules provide filters for Apache.</font>
<font color="#444444"># They preform common tasks like gzip encoding or SSI</font>
<font color="#444444">#</font>
<font color="#444444">#</font>
LoadModule includes_module                modules/mod_include.so

<font color="#444444">#</font>
<font color="#444444"># Proxy Modules</font>
<font color="#444444"># 
# The following modules are only needed if you are running</font>
<font color="#444444"># Apache as a Forward or Reverse Proxy.</font>
# 
<font color="#444444"># WARNING: Enabling these modules can be dangerous! 
#   READ THE DOCUMENTATION FIRST:
#   http://httpd.apache.org/docs-2.0/mod/mod_proxy.html
#
&lt;IfDefine PROXY&gt;</font>
	LoadModule proxy_module                   modules/libproxy.so
&lt;/IfDefine&gt;

<font color="#444444">#</font>
<font color="#444444"># Uncommon Modules
#
# The following Modules are not commonly loaded for Apache</font>
<font color="#444444">#</font>
<font color="#444444">#LoadModule mime_magic_module              modules/mod_mime_magic.so
#LoadModule speling_module                 modules/mod_speling.so
#LoadModule unique_id_module               modules/mod_unique_id.so
#LoadModule vhost_alias_module             modules/mod_vhost_alias.so
#LoadModule mmap_static_module             modules/mod_mmap_static.so
#LoadModule example_module                 modules/mod_example.so
</font>
<font color="#444444">#</font>
<font color="#444444"># Obsolete Modules
# </font>
<font color="#444444"># The Following modules are not commonly needed and use 
# obsolete technologies.</font>
<font color="#444444">#</font>
<font color="#444444">#LoadModule cern_meta_module               modules/mod_cern_meta.so</font>
<font color="#444444">#LoadModule imap_module                    modules/mod_imap.so
#LoadModule usertrack_module               modules/mod_usertrack.so
#LoadModule asis_module                    modules/mod_asis.so</font>

<font color="#444444">#</font>
<font color="#444444"># Extra Modules</font>
<font color="#444444">#</font>
<font color="#444444"># We Include extra .conf files from /etc/apache/modules.d</font>
<font color="#444444"># This is used to load things like PHP and mod_ssl.</font>
<font color="#444444">#</font>
Include /etc/apache/modules.d/*.conf

<font color="#444444">#</font>
<font color="#444444"># ExtendedStatus controls whether Apache will generate &quot;full&quot; status
# information (ExtendedStatus On) or just basic information (ExtendedStatus
# Off) when the &quot;server-status&quot; handler is called. The default is Off.</font>
<font color="#444444">#</font>
<font color="#444444">#ExtendedStatus On
</font>
<font color="#444444">### Section 2: 'Main' server configuration
#
# The directives in this section set up the values used by the 'main'
# server, which responds to any requests that aren't handled by a
# &lt;VirtualHost&gt; definition.  These values also provide defaults for
# any &lt;VirtualHost&gt; containers you may define later in the file.</font>
<font color="#444444">#</font>
<font color="#444444"># All of these directives may appear inside &lt;VirtualHost&gt; containers,</font>
<font color="#444444"># in which case these default settings will be overridden for the</font>
<font color="#444444"># virtual host being defined.</font>
<font color="#444444">#</font>

<font color="#444444">#</font>
<font color="#444444"># If your ServerType directive (set earlier in the 'Global Environment'</font>
<font color="#444444"># section) is set to &quot;inetd&quot;, the next few directives don't have any
# effect since their settings are defined by the inetd configuration.
# Skip ahead to the ServerAdmin directive.</font>
<font color="#444444">#</font>

<font color="#444444">#</font>
<font color="#444444"># Port: The port to which the standalone server listens. For
# ports &lt; 1023, you will need httpd to be run as root initially.</font>
<font color="#444444">#</font>
Port 80

<font color="#444444">#</font>
<font color="#444444"># If you wish httpd to run as a different user or group, you must run</font>
<font color="#444444"># httpd as root initially and it will switch.  </font>
<font color="#444444">#</font>
<font color="#444444"># User/Group: The name (or #number) of the user/group to run httpd as.
#  . On SCO (ODT 3) use &quot;User nouser&quot; and &quot;Group nogroup&quot;.</font>
<font color="#444444">#  . On HPUX you may not be able to use shared memory as nobody, and the
#    suggested workaround is to create a user www and use that user.</font>
<font color="#444444">#  NOTE that some kernels refuse to setgid(Group) or semctl(IPC_SET)
#  when the value of (unsigned)Group is above 60000; 
#  don't use Group &quot;#-1&quot; on these systems!</font>
<font color="#444444">#</font>
User apache
Group apache

<font color="#444444">#</font>
<font color="#444444"># ServerAdmin: Your address, where problems with the server should be</font>
<font color="#444444"># e-mailed.  This address appears on some server-generated pages, such
# as error documents.
#
ServerAdmin root@localhost</font>

<font color="#444444">#</font>
<font color="#444444"># ServerName allows you to set a host name which is sent back to clients for
# your server if it's different than the one the program would get (i.e., use
# &quot;www&quot; instead of the host's real name).
#
# Note: You cannot just invent host names and hope they work. The name you 
# define here must be a valid DNS name for your host. If you don't understand
# this, ask your network administrator.
# If your host doesn't have a registered DNS name, enter its IP address here.
# You will have to access it by its address (e.g., http://123.45.67.89/)</font>
<font color="#444444"># anyway, and this will make redirections work in a sensible way.</font>
<font color="#444444">#</font>
<font color="#444444"># 127.0.0.1 is the TCP/IP local loop-back address, often named localhost. Your </font>
<font color="#444444"># machine always knows itself by this address. If you use Apache strictly for 
# local testing and development, you may use 127.0.0.1 as the server name.</font>
<font color="#444444">#</font>
<font color="#444444">#ServerName localhost</font>

<font color="#444444">#</font>
<font color="#444444"># Each directory to which Apache has access, can be configured with respect</font>
<font color="#444444"># to which services and features are allowed and/or disabled in that
# directory (and its subdirectories). </font>
<font color="#444444">#</font>
<font color="#444444"># First, we configure the &quot;default&quot; to be a very restrictive set of 
# permissions.  </font>
<font color="#444444">#</font>
&lt;Directory /&gt;
    Options FollowSymLinks
    AllowOverride None
&lt;/Directory&gt;

<font color="#444444">#</font>
<font color="#444444"># Note that from this point forward you must specifically allow</font>
<font color="#444444"># particular features to be enabled - so if something's not working as
# you might expect, make sure that you have specifically enabled it
# below.</font>
<font color="#444444">#</font>

<font color="#444444">#</font>
<font color="#444444"># UserDir: The name of the directory which is appended onto a user's home</font>
<font color="#444444"># directory if a ~user request is received.</font>
<font color="#444444">#</font>
&lt;IfModule mod_userdir.c&gt;
    UserDir public_html

<font color="#444444">#</font>
<font color="#444444"># Control access to UserDir directories.  The following is an example</font>
<font color="#444444"># for a site where these directories are restricted to read-only.</font>
<font color="#444444">#</font>
    &lt;Directory /home/*/public_html&gt;
        AllowOverride FileInfo AuthConfig Limit
        Options MultiViews Indexes SymLinksIfOwnerMatch IncludesNoExec
        &lt;Limit GET POST OPTIONS PROPFIND&gt;
            Order allow,deny
            Allow from all
        &lt;/Limit&gt;
        &lt;LimitExcept GET POST OPTIONS PROPFIND&gt;
            Order deny,allow
            Deny from all
        &lt;/LimitExcept&gt;
    &lt;/Directory&gt;

<font color="#444444"># Enable this additional section if you would like to make use of</font>
<font color="#444444"># suexec-enabled cgi-bin directory on a per-user basis. Note that it must</font>
<font color="#444444"># stay under public_html for it to work with suexec.
#
#&lt;Directory /home/*/public_html/cgi-bin&gt;</font>
<font color="#444444">#    Options ExecCGI
#    SetHandler cgi-script</font>
<font color="#444444">#&lt;/Directory&gt;</font>

&lt;/IfModule&gt;


<font color="#444444">#</font>
<font color="#444444"># DirectoryIndex: Name of the file or files to use as a pre-written HTML
# directory index.  Separate multiple entries with spaces.</font>
<font color="#444444">#</font>
DirectoryIndex index.html <b>index.xml</b>

<font color="#444444">#</font>
<font color="#444444"># AccessFileName: The name of the file to look for in each directory
# for access control information.
#
AccessFileName .htaccess</font>

<font color="#444444">#</font>
<font color="#444444"># The following lines prevent .htaccess files from being viewed by
# Web clients.  Since .htaccess files often contain authorization
# information, access is disallowed for security reasons.  Comment</font>
<font color="#444444"># these lines out if you want Web visitors to see the contents of</font>
<font color="#444444"># .htaccess files.  If you change the AccessFileName directive above,</font>
<font color="#444444"># be sure to make the corresponding changes here.</font>
<font color="#444444">#</font>
<font color="#444444"># Also, folks tend to use names such as .htpasswd for password
# files, so this will protect those as well.</font>
<font color="#444444">#</font>
&lt;Files ~ <font color="#008000">&quot;^\.ht&quot;</font>&gt;
    Order allow,deny
    Deny from all
    Satisfy All
&lt;/Files&gt;

<font color="#444444">#</font>
<font color="#444444"># CacheNegotiatedDocs: By default, Apache sends &quot;Pragma: no-cache&quot; with each
# document that was negotiated on the basis of content. This asks proxy
# servers not to cache the document. Uncommenting the following line disables
# this behavior, and proxies will be allowed to cache the documents.</font>
<font color="#444444">#</font>
<font color="#444444">#CacheNegotiatedDocs
</font>
<font color="#444444">#</font>
<font color="#444444"># UseCanonicalName:  (new for 1.3)  With this setting turned on, whenever</font>
<font color="#444444"># Apache needs to construct a self-referencing URL (a URL that refers back
# to the server the response is coming from) it will use ServerName and
# Port to form a &quot;canonical&quot; name.  With this setting off, Apache will</font>
<font color="#444444"># use the hostname:port that the client supplied, when possible.  This
# also affects SERVER_NAME and SERVER_PORT in CGI scripts.</font>
<font color="#444444">#</font>
UseCanonicalName On

<font color="#444444">#</font>
<font color="#444444"># TypesConfig describes where the mime.types file (or equivalent) is
# to be found.</font>
<font color="#444444">#</font>
&lt;IfModule mod_mime.c&gt;
    TypesConfig /etc/mime.types
&lt;/IfModule&gt;

<font color="#444444">#</font>
<font color="#444444"># DefaultType is the default MIME type the server will use for a document</font>
<font color="#444444"># if it cannot otherwise determine one, such as from filename extensions.</font>
<font color="#444444"># If your server contains mostly text or HTML documents, &quot;text/plain&quot; is
# a good value.  If most of your content is binary, such as applications</font>
<font color="#444444"># or images, you may want to use &quot;application/octet-stream&quot; instead to
# keep browsers from trying to display binary files as though they are</font>
<font color="#444444"># text.</font>
<font color="#444444">#</font>
DefaultType text/plain

<font color="#444444">#</font>
<font color="#444444"># The mod_mime_magic module allows the server to use various hints from the</font>
<font color="#444444"># contents of the file itself to determine its type.  The MIMEMagicFile</font>
<font color="#444444"># directive tells the module where the hint definitions are located.
# mod_mime_magic is not part of the default server (you have to add
# it yourself with a LoadModule [see the DSO paragraph in the 'Global
# Environment' section], or recompile the server and include mod_mime_magic
# as part of the configuration), so it's enclosed in an &lt;IfModule&gt; container.
# This means that the MIMEMagicFile directive will only be processed if the
# module is part of the server.
#
&lt;IfModule mod_mime_magic.c&gt;
    MIMEMagicFile /etc/apache/magic
&lt;/IfModule&gt;
</font>
<font color="#444444">#</font>
<font color="#444444"># HostnameLookups: Log the names of clients or just their IP addresses
# e.g., www.apache.org (on) or 204.62.129.132 (off).</font>
<font color="#444444"># The default is off because it'd be overall better for the net if people</font>
<font color="#444444"># had to knowingly turn this feature on, since enabling it means that</font>
<font color="#444444"># each client request will result in AT LEAST one lookup request to the</font>
<font color="#444444"># nameserver.</font>
<font color="#444444">#</font>
HostnameLookups Off

<font color="#444444">#</font>
<font color="#444444"># ErrorLog: The location of the error log file.</font>
<font color="#444444"># If you do not specify an ErrorLog directive within a &lt;VirtualHost&gt;
# container, error messages relating to that virtual host will be
# logged here.  If you *do* define an error logfile for a &lt;VirtualHost&gt;
# container, that host's errors will be logged there and not here.</font>
<font color="#444444">#</font>
ErrorLog logs/error_log

<font color="#444444">#</font>
<font color="#444444"># LogLevel: Control the number of messages logged to the error_log.</font>
<font color="#444444"># Possible values include: debug, info, notice, warn, error, crit,
# alert, emerg.
#
LogLevel warn
</font>
<font color="#444444">#</font>
<font color="#444444"># The following directives define some format nicknames for use with
# a CustomLog directive (see below).</font>
<font color="#444444">#</font>
LogFormat <font color="#008000">&quot;%h %l %u %t \&quot;%r\&quot; %&gt;s %b \&quot;%{Referer}i\&quot; \&quot;%{User-Agent}i\&quot;&quot;</font> combined
LogFormat <font color="#008000">&quot;%h %l %u %t \&quot;%r\&quot; %&gt;s %b&quot;</font> common
LogFormat <font color="#008000">&quot;%{Referer}i -&gt; %U&quot;</font> referer
LogFormat <font color="#008000">&quot;%{User-agent}i&quot;</font> agent

<font color="#444444">#</font>
<font color="#444444"># The location and format of the access logfile (Common Logfile Format).
# If you do not define any access logfiles within a &lt;VirtualHost&gt;
# container, they will be logged here.  Contrariwise, if you *do*
# define per-&lt;VirtualHost&gt; access logfiles, transactions will be</font>
<font color="#444444"># logged therein and *not* in this file.
#
CustomLog logs/access_log common</font>

<font color="#444444">#</font>
<font color="#444444"># If you would like to have agent and referer logfiles, uncomment the</font>
<font color="#444444"># following directives.</font>
<font color="#444444">#</font>
<font color="#444444">#CustomLog logs/referer_log referer</font>
<font color="#444444">#CustomLog logs/agent_log agent</font>

<font color="#444444">#</font>
<font color="#444444"># If you prefer a single logfile with access, agent, and referer information
# (Combined Logfile Format) you can use the following directive.</font>
<font color="#444444">#</font>
<font color="#444444">#CustomLog logs/access_log combined</font>

<font color="#444444">#</font>
<font color="#444444"># Optionally add a line containing the server version and virtual host
# name to server-generated pages (error documents, FTP directory listings,</font>
<font color="#444444"># mod_status and mod_info output etc., but not CGI generated documents).
# Set to &quot;EMail&quot; to also include a mailto: link to the ServerAdmin.
# Set to one of:  On | Off | EMail</font>
<font color="#444444">#</font>
ServerSignature On

<font color="#444444"># EBCDIC configuration:</font>
# (only for mainframes using the EBCDIC codeset, currently one of:
# Fujitsu-Siemens' BS2000/OSD, IBM's OS/390 and IBM's TPF)!!
<font color="#444444"># The following default configuration assumes that &quot;text files&quot;</font>
<font color="#444444"># are stored in EBCDIC (so that you can operate on them using the</font>
<font color="#444444"># normal POSIX tools like grep and sort) while &quot;binary files&quot; are</font>
<font color="#444444"># stored with identical octets as on an ASCII machine.
#
# The directives are evaluated in configuration file order, with</font>
<font color="#444444"># the EBCDICConvert directives applied before EBCDICConvertByType.
#
# If you want to have ASCII HTML documents and EBCDIC HTML documents</font>
<font color="#444444"># at the same time, you can use the file extension to force</font>
<font color="#444444"># conversion off for the ASCII documents:</font>
<font color="#444444"># &gt; AddType       text/html .ahtml
# &gt; EBCDICConvert Off=InOut .ahtml</font>
<font color="#444444">#</font>
<font color="#444444"># EBCDICConvertByType  On=InOut text/* message/* multipart/*
# EBCDICConvertByType  On=In    application/x-www-form-urlencoded
# EBCDICConvertByType  On=InOut application/postscript model/vrml
# EBCDICConvertByType Off=InOut */*
</font>

<font color="#444444">#</font>
<font color="#444444"># Aliases: Add here as many aliases as you need (with no limit). The format is </font>
<font color="#444444"># Alias fakename realname</font>
<font color="#444444">#</font>
&lt;IfModule mod_alias.c&gt;

   <font color="#444444"> #</font>
   <font color="#444444"> # Note that if you include a trailing / on fakename then the server will
    # require it to be present in the URL.  So &quot;/icons&quot; isn't aliased in this
    # example, only &quot;/icons/&quot;.  If the fakename is slash-terminated, then the </font>
   <font color="#444444"> # realname must also be slash terminated, and if the fakename omits the 
    # trailing slash, the realname must also omit it.
    #
    Alias /icons/ &quot;/var/www/localhost/icons/&quot;
</font>
    &lt;Directory <font color="#008000">&quot;/var/www/localhost/icons&quot;</font>&gt;
        Options Indexes MultiViews
        AllowOverride None
        Order allow,deny
        Allow from all
    &lt;/Directory&gt;

   <font color="#444444"> #</font>
   <font color="#444444"> # ScriptAlias: This controls which directories contain server scripts.
    # ScriptAliases are essentially the same as Aliases, except that</font>
   <font color="#444444"> # documents in the realname directory are treated as applications and</font>
   <font color="#444444"> # run by the server when requested rather than as documents sent to the client.</font>
   <font color="#444444"> # The same rules about trailing &quot;/&quot; apply to ScriptAlias directives as to</font>
   <font color="#444444"> # Alias.
    #
    ScriptAlias /cgi-bin/ &quot;/var/www/localhost/cgi-bin/&quot;
    ScriptAlias /protected-cgi-bin/ /var/www/localhost/protected-cgi-bin/
</font>
   <font color="#444444"> #</font>
   <font color="#444444"> # &quot;/var/www/localhost/cgi-bin&quot; should be changed to whatever your ScriptAliased</font>
   <font color="#444444"> # CGI directory exists, if you have that configured.
    #
    &lt;Directory &quot;/var/www/localhost/cgi-bin&quot;&gt;</font>
        AllowOverride None
        Options None
        Order allow,deny
        Allow from all
    &lt;/Directory&gt;

&lt;/IfModule&gt;
<font color="#444444"># End of aliases.</font>

<font color="#444444">#</font>
<font color="#444444"># Redirect allows you to tell clients about documents which used to exist in
# your server's namespace, but do not anymore. This allows you to tell the</font>
<font color="#444444"># clients where to look for the relocated document.</font>
<font color="#444444"># Format: Redirect old-URI new-URL
#
</font>
<font color="#444444">#</font>
<font color="#444444"># Directives controlling the display of server-generated directory listings.
#
&lt;IfModule mod_autoindex.c&gt;</font>

   <font color="#444444"> #</font>
   <font color="#444444"> # FancyIndexing is whether you want fancy directory indexing or standard
    #
    IndexOptions FancyIndexing</font>

   <font color="#444444"> #</font>
   <font color="#444444"> # AddIcon* directives tell the server which icon to show for different
    # files or filename extensions.  These are only displayed for
    # FancyIndexed directories.
    #
    AddIconByEncoding (CMP,/icons/compressed.gif) x-compress x-gzip
</font>
    AddIconByType (TXT,/icons/text.gif) text/*
    AddIconByType (IMG,/icons/image2.gif) image/*
    AddIconByType (SND,/icons/sound2.gif) audio/*
    AddIconByType (VID,/icons/movie.gif) video/*

    AddIcon /icons/binary.gif .bin .exe
    AddIcon /icons/binhex.gif .hqx
    AddIcon /icons/tar.gif .tar
    AddIcon /icons/world2.gif .wrl .wrl.gz .vrml .vrm .iv
    AddIcon /icons/compressed.gif .Z .z .tgz .gz .zip
    AddIcon /icons/a.gif .ps .ai .eps
    AddIcon /icons/layout.gif .html .shtml .htm .pdf
    AddIcon /icons/text.gif .txt
    AddIcon /icons/c.gif .c
    AddIcon /icons/p.gif .pl .py
    AddIcon /icons/f.gif .for
    AddIcon /icons/dvi.gif .dvi
    AddIcon /icons/uuencoded.gif .uu
    AddIcon /icons/script.gif .conf .sh .shar .csh .ksh .tcl
    AddIcon /icons/tex.gif .tex
    AddIcon /icons/bomb.gif core

    AddIcon /icons/back.gif ..
    AddIcon /icons/hand.right.gif README
    AddIcon /icons/folder.gif ^^DIRECTORY^^
    AddIcon /icons/blank.gif ^^BLANKICON^^

   <font color="#444444"> #</font>
   <font color="#444444"> # DefaultIcon is which icon to show for files which do not have an icon</font>
   <font color="#444444"> # explicitly set.</font>
   <font color="#444444"> #</font>
    DefaultIcon /icons/unknown.gif

   <font color="#444444"> #</font>
   <font color="#444444"> # AddDescription allows you to place a short description after a file in
    # server-generated indexes.  These are only displayed for FancyIndexed</font>
   <font color="#444444"> # directories.
    # Format: AddDescription &quot;description&quot; filename
    #
    #AddDescription &quot;GZIP compressed document&quot; .gz</font>
   <font color="#444444"> #AddDescription &quot;tar archive&quot; .tar
    #AddDescription &quot;GZIP compressed tar archive&quot; .tgz</font>

   <font color="#444444"> #</font>
   <font color="#444444"> # ReadmeName is the name of the README file the server will look for by</font>
   <font color="#444444"> # default, and append to directory listings.
    #
    # HeaderName is the name of a file which should be prepended to
    # directory indexes. 
    #
    ReadmeName README.html</font>
    HeaderName HEADER.html

   <font color="#444444"> #</font>
   <font color="#444444"> # IndexIgnore is a set of filenames which directory indexing should ignore
    # and not include in the listing.  Shell-style wildcarding is permitted.</font>
   <font color="#444444"> #</font>
    IndexIgnore .??* *~ *# HEADER* README* RCS CVS *,v *,t

&lt;/IfModule&gt;
<font color="#444444"># End of indexing directives.</font>

<font color="#444444">#</font>
<font color="#444444"># Document types.</font>
<font color="#444444">#</font>
&lt;IfModule mod_mime.c&gt;

   <font color="#444444"> #</font>
   <font color="#444444"> # AddLanguage allows you to specify the language of a document. You can</font>
   <font color="#444444"> # then use content negotiation to give a browser a file in a language</font>
   <font color="#444444"> # it can understand.  
    #
    # Note 1: The suffix does not have to be the same as the language </font>
   <font color="#444444"> # keyword --- those with documents in Polish (whose net-standard </font>
   <font color="#444444"> # language code is pl) may wish to use &quot;AddLanguage pl .po&quot; to </font>
   <font color="#444444"> # avoid the ambiguity with the common suffix for perl scripts.
    #
    # Note 2: The example entries below illustrate that in quite</font>
   <font color="#444444"> # some cases the two character 'Language' abbreviation is not</font>
   <font color="#444444"> # identical to the two character 'Country' code for its country,
    # E.g. 'Danmark/dk' versus 'Danish/da'.
    #
    # Note 3: In the case of 'ltz' we violate the RFC by using a three char </font>
   <font color="#444444"> # specifier. But there is 'work in progress' to fix this and get </font>
   <font color="#444444"> # the reference data for rfc1766 cleaned up.
    #
    # Danish (da) - Dutch (nl) - English (en) - Estonian (ee)
    # French (fr) - German (de) - Greek-Modern (el)
    # Italian (it) - Korean (kr) - Norwegian (no) - Norwegian Nynorsk (nn)</font>
   <font color="#444444"> # Portugese (pt) - Luxembourgeois* (ltz)
    # Spanish (es) - Swedish (sv) - Catalan (ca) - Czech(cs)</font>
   <font color="#444444"> # Polish (pl) - Brazilian Portuguese (pt-br) - Japanese (ja)
    # Russian (ru)</font>
   <font color="#444444"> #</font>
    AddLanguage da .dk
    AddLanguage nl .nl
    AddLanguage en .en
    AddLanguage et .ee
    AddLanguage fr .fr
    AddLanguage de .de
    AddLanguage el .el
    AddLanguage he .he
    AddCharset ISO-8859-8 .iso8859-8
    AddLanguage it .it
    AddLanguage ja .ja
    AddCharset ISO-2022-JP .jis
    AddLanguage kr .kr
    AddCharset ISO-2022-KR .iso-kr
    AddLanguage nn .nn
    AddLanguage no .no
    AddLanguage pl .po
    AddCharset ISO-8859-2 .iso-pl
    AddLanguage pt .pt
    AddLanguage pt-br .pt-br
    AddLanguage ltz .lu
    AddLanguage ca .ca
    AddLanguage es .es
    AddLanguage sv .sv
    AddLanguage cs .cz .cs
    AddLanguage ru .ru
    AddLanguage zh-TW .zh-tw
    AddCharset Big5         .Big5    .big5
    AddCharset WINDOWS-1251 .cp-1251
    AddCharset CP866        .cp866
    AddCharset ISO-8859-5   .iso-ru
    AddCharset KOI8-R       .koi8-r
    AddCharset UCS-2        .ucs2
    AddCharset UCS-4        .ucs4
    AddCharset UTF-8        .utf8

   <font color="#444444"> # LanguagePriority allows you to give precedence to some languages
    # in case of a tie during content negotiation.</font>
   <font color="#444444"> #</font>
   <font color="#444444"> # Just list the languages in decreasing order of preference. We have
    # more or less alphabetized them here. You probably want to change this.</font>
   <font color="#444444"> #</font>
    &lt;IfModule mod_negotiation.c&gt;
        LanguagePriority en da nl et fr de el it ja kr no pl pt pt-br ru ltz ca es sv tw
    &lt;/IfModule&gt;

   <font color="#444444"> #</font>
   <font color="#444444"> # AddType allows you to tweak mime.types without actually editing it, or to</font>
   <font color="#444444"> # make certain files to be certain types.</font>
   <font color="#444444"> #</font>
    AddType application/x-tar .tgz

   <font color="#444444"> #</font>
   <font color="#444444"> # AddEncoding allows you to have certain browsers uncompress
    # information on the fly. Note: Not all browsers support this.</font>
   <font color="#444444"> # Despite the name similarity, the following Add* directives have nothing</font>
   <font color="#444444"> # to do with the FancyIndexing customization directives above.
    #
    AddEncoding x-compress .Z
    AddEncoding x-gzip .gz .tgz
    #
    # If the AddEncoding directives above are commented-out, then you
    # probably should define those extensions to indicate media types:</font>
   <font color="#444444"> #</font>
   <font color="#444444"> #AddType application/x-compress .Z
    #AddType application/x-gzip .gz .tgz</font>

   <font color="#444444"> #</font>
   <font color="#444444"> # AddHandler allows you to map certain file extensions to &quot;handlers&quot;,</font>
   <font color="#444444"> # actions unrelated to filetype. These can be either built into the server
    # or added with the Action command (see below)</font>
   <font color="#444444"> #</font>
   <font color="#444444"> # If you want to use server side includes, or CGI outside</font>
   <font color="#444444"> # ScriptAliased directories, uncomment the following lines.</font>
   <font color="#444444"> #</font>
   <font color="#444444"> # To use CGI scripts:</font>
   <font color="#444444"> #</font>
   <font color="#444444"> #AddHandler cgi-script .cgi</font>

   <font color="#444444"> #</font>
   <font color="#444444"> # To use server-parsed HTML files</font>
   <font color="#444444"> #</font>
   <font color="#444444"> #AddType text/html .shtml</font>
   <font color="#444444"> #AddHandler server-parsed .shtml
</font>
   <font color="#444444"> #</font>
   <font color="#444444"> # Uncomment the following line to enable Apache's send-asis HTTP file</font>
   <font color="#444444"> # feature</font>
   <font color="#444444"> #</font>
   <font color="#444444"> #AddHandler send-as-is asis</font>

   <font color="#444444"> #</font>
   <font color="#444444"> # If you wish to use server-parsed imagemap files, use
    #
    #AddHandler imap-file map
</font>
   <font color="#444444"> #</font>
   <font color="#444444"> # To enable type maps, you might want to use
    #
    #AddHandler type-map var</font>

&lt;/IfModule&gt;
<font color="#444444"># End of document types.
</font>
<font color="#444444">#</font>
<font color="#444444"># Action lets you define media types that will execute a script whenever
# a matching file is called. This eliminates the need for repeated URL</font>
<font color="#444444"># pathnames for oft-used CGI file processors.</font>
<font color="#444444"># Format: Action media/type /cgi-script/location
# Format: Action handler-name /cgi-script/location</font>
<font color="#444444">#</font>

<font color="#444444">#</font>
<font color="#444444"># MetaDir: specifies the name of the directory in which Apache can find</font>
<font color="#444444"># meta information files. These files contain additional HTTP headers</font>
<font color="#444444"># to include when sending the document
#
#MetaDir .web
</font>
<font color="#444444">#</font>
<font color="#444444"># MetaSuffix: specifies the file name suffix for the file containing the
# meta information.
#
#MetaSuffix .meta
</font>
<font color="#444444">#</font>
<font color="#444444"># Customizable error response (Apache style)
#  these come in three flavors</font>
<font color="#444444">#</font>
<font color="#444444">#    1) plain text
#ErrorDocument 500 &quot;The server made a boo boo.</font>
<font color="#444444">#  n.b.  the single leading (&quot;) marks it as text, it does not get output
#
#    2) local redirects
#ErrorDocument 404 /missing.html</font>
<font color="#444444">#  to redirect to local URL /missing.html</font>
<font color="#444444">#ErrorDocument 404 /cgi-bin/missing_handler.pl
#  N.B.: You can redirect to a script or a document using server-side-includes.
#
#    3) external redirects</font>
<font color="#444444">#ErrorDocument 402 http://www.example.com/subscription_info.html
#  N.B.: Many of the environment variables associated with the original
#  request will *not* be available to such a script.</font>

<font color="#444444">#</font>
<font color="#444444"># Customize behaviour based on the browser
#
&lt;IfModule mod_setenvif.c&gt;
</font>
   <font color="#444444"> #</font>
   <font color="#444444"> # The following directives modify normal HTTP response behavior.
    # The first directive disables keepalive for Netscape 2.x and browsers that
    # spoof it. There are known problems with these browser implementations.</font>
   <font color="#444444"> # The second directive is for Microsoft Internet Explorer 4.0b2</font>
   <font color="#444444"> # which has a broken HTTP/1.1 implementation and does not properly
    # support keepalive when it is used on 301 or 302 (redirect) responses.
    #
    BrowserMatch &quot;Mozilla/2&quot; nokeepalive</font>
    BrowserMatch <font color="#008000">&quot;MSIE 4\.0b2;&quot;</font> nokeepalive downgrade-1.0 force-response-1.0

   <font color="#444444"> #</font>
   <font color="#444444"> # The following directive disables HTTP/1.1 responses to browsers which</font>
   <font color="#444444"> # are in violation of the HTTP/1.0 spec by not being able to grok a</font>
   <font color="#444444"> # basic 1.1 response.</font>
   <font color="#444444"> #</font>
    BrowserMatch <font color="#008000">&quot;RealPlayer 4\.0&quot;</font> force-response-1.0
    BrowserMatch <font color="#008000">&quot;Java/1\.0&quot;</font> force-response-1.0
    BrowserMatch <font color="#008000">&quot;JDK/1\.0&quot;</font> force-response-1.0

&lt;/IfModule&gt;
<font color="#444444"># End of browser customization directives</font>

<font color="#444444">#</font>
<font color="#444444"># Allow server status reports, with the URL of http://servername/server-status
#
#&lt;Location /server-status&gt;</font>
<font color="#444444">#    SetHandler server-status</font>
<font color="#444444">#    Order deny,allow</font>
<font color="#444444">#    Deny from all
#    Allow from localhost
#&lt;/Location&gt;</font>

<font color="#444444">#</font>
<font color="#444444"># Allow remote server configuration reports, with the URL of
# http://localhost/server-info (This is useful for debugging)
#
&lt;IfDefine INFO&gt;
    &lt;Location /server-info&gt;
        SetHandler server-info</font>
        Order deny,allow
        Deny from all
        Allow from localhost
	&lt;/Location&gt;
&lt;/IfDefine&gt;

<font color="#444444">#</font>
<font color="#444444"># Gentoo VHosts</font>
<font color="#444444"># 
# For Gentoo we include External Virtual Hosts Files.
# Please see vhosts.d/00_default_vhost.conf for the default virtual host.
#
Include /etc/apache/vhosts.d/*.conf
<b>&lt;IfDefine PERL&gt;
LoadModule perl_module /usr/lib/apache-extramodules/libperl.so                                </font>
<font color="#444444">#  AddModule mod_perl.c                                                         
PerlModule AxKit                                                              </font>
SetHandler perl-script                                                        
PerlHandler Apache::AxKit::StyleChooser::PathInfo AxKit                       
AddHandler axkit .xml .xsp                                                    
AxAddPlugin Apache::AxKit::StyleChooser::QueryString                          
AxAddXSPTaglib AxKit::XSP::Util                                               
AxAddXSPTaglib AxKit::XSP::IfParam                                            
AxAddXSPTaglib AxKit::XSP::Param                                              
AxAddStyleMap application/x-xsp Apache::AxKit::Language::XSP                  
AxAddStyleMap text/xsl Apache::AxKit::Language::LibXSLT                       
&lt;AxStyleName <font color="#008000">&quot;#default&quot;</font>&gt;                                                      
AxAddProcessor text/xsl /xsl/guide.xsl                                      
&lt;/AxStyleName&gt;                                                                
&lt;AxStyleName printable&gt;                                                       
AxAddProcessor text/xsl /xsl/guide-print.xsl                                
&lt;/AxStyleName&gt;                                                                
&lt;/IfDefine&gt;</b>

</pre>

<p>Trong <em>/etc/conf.d/apache</em>, bật <em>-D PERL</em>. Nội dung
<em>/home/pclouds/cvs/gentoo/xml/htdocs</em> chính là <em>gentoo/xml/htdocs</em> của
Gentoo CVS</p>
<p>Xong. Start apache và xem <em>http://localhost/doc/en</em></p>
                  <br>
                  <i>Cập nhật 2 lần. Lần cuối: Tue Aug 08 11:22:15+0011 2017</i>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2005/12/index.html#2005-12-08T12_42_58">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2005-12-08T10_16_07"></a>
              <h2 class="date">Thứ năm, 08 Tháng mười hai năm 2005 10:16:07 JST</h2>
              <div class="blogbody">
                <h3 class="title">Cài đặt Wireless Broadcom BCM4306 802.11b/g Wireless LAN Controller (rev 03)</h3>
                <div class="item-description">
                  <p>Nhớ gì viết đó.</p>
<ol>
  <li>
    <p>Cài ndiswrapper và wireless-tools</p>
    <pre><code>emerge ndiswrapper wireless-tools
</code></pre>
  </li>
  <li>
    <p>Chép
<a href="ftp://ftp.compaq.com/pub/softpaq/sp31001-31500/SP31466.exe">SP31466.exe</a>
về và dùng <em>cabextract</em> để bung ra.</p>
    <pre><code>cabextract -x SP31466.exe
</code></pre>
  </li>
  <li>
    <p>Cài đặt driver</p>
    <pre><code>ndiswrapper -i bcmwl5.inf
ndiswrapper -l
Installed ndis drivers:
bcmwl5  driver present, hardware present
</code></pre>
  </li>
  <li>
    <p>Cài và chạy:</p>
    <pre><code>modprobe ndiswrapper
iwlist wlan0 list
iwconfig wlan0 essid default
iwconfig wlan0 mode managed
ifconfig wlan0 up
dhcpcd wlan0
</code></pre>
  </li>
  <li>
    <p>Bravo! Chỉnh lại <em>/etc/conf.d/net</em> để start tự động cho khoẻ:</p>
    <pre><code>modules=( "iwconfig" )
adhoc_essid_wlan0="default"
mode_wlan0="managed"
essid_wlan0="default"
</code></pre>
    <p>Tạo initscript mới cho <em>wlan0</em>:</p>
    <pre><code>ln -s net /etc/init.d/net.wlan0
</code></pre>
  </li>
</ol>
                  <br>
                  <i>Cập nhật 2 lần. Lần cuối: Tue Aug 08 11:22:15+0011 2017</i>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2005/12/index.html#2005-12-08T10_16_07">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2005-12-08T02_26_34"></a>
              <h2 class="date">Thứ năm, 08 Tháng mười hai năm 2005 02:26:34 JST</h2>
              <div class="blogbody">
                <h3 class="title">Wireless!</h3>
                <div class="item-description">
                  <p>Sự kiện vĩ đại trong ngày: lần đầu tiên có thể chạy <code>iwlist wlan0 scan</code>:</p>
<pre><code>mg pclouds # iwlist wlan0 scan
Warning: Driver for device wlan0 recommend version 18 of Wireless Extension,
but has been compiled with version 17, therefore some driver features
may not be available...

wlan0     Scan completed :
          Cell 01 - Address: 00:07:40:F2:CF:CA
                    ESSID:"InterAction SeaSide_17th"
                    Protocol:IEEE 802.11g
                    Mode:Managed
                    Frequency:2.447 GHz (Channel 8)
                    Quality:0/100  Signal level:-93 dBm  Noise level:-256 dBm
                    Encryption key:off
                    Bit Rate:1 Mb/s
                    Bit Rate:2 Mb/s
                    Bit Rate:5.5 Mb/s
                    Bit Rate:11 Mb/s
                    Bit Rate:6 Mb/s
                    Bit Rate:9 Mb/s
                    Bit Rate:12 Mb/s
                    Bit Rate:18 Mb/s
                    Bit Rate:24 Mb/s
                    Bit Rate:36 Mb/s
                    Bit Rate:48 Mb/s
                    Bit Rate:54 Mb/s
                    Extra:bcn_int=100
                    Extra:atim=0
          Cell 02 - Address: 42:37:BF:5D:73:E2
                    ESSID:""
                    Protocol:IEEE 802.11g
                    Mode:Ad-Hoc
                    Frequency:2.412 GHz (Channel 1)
                    Quality:0  Signal level:0  Noise level:0
                    Encryption key:off
                    Bit Rate:1 Mb/s
                    Bit Rate:2 Mb/s
                    Bit Rate:5.5 Mb/s
                    Bit Rate:6 Mb/s
                    Bit Rate:9 Mb/s
                    Bit Rate:11 Mb/s
                    Bit Rate:12 Mb/s
                    Bit Rate:18 Mb/s
                    Bit Rate:24 Mb/s
                    Bit Rate:36 Mb/s
                    Bit Rate:48 Mb/s
                    Bit Rate:54 Mb/s
                    Extra:bcn_int=100
                    Extra:atim=0
</code></pre>
<p>Cái duy nhất khác là dùng driver mới
<a href="ftp://ftp.compaq.com/pub/softpaq/sp31001-31500/SP31466.exe">SP31466.exe</a></p>
                  <br>
                  <i>Cập nhật 2 lần. Lần cuối: Tue Aug 08 11:22:15+0011 2017</i>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2005/12/index.html#2005-12-08T02_26_34">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2005-12-06T17_19_52"></a>
              <h2 class="date">Thứ ba, 06 Tháng mười hai năm 2005 17:19:52 JST</h2>
              <div class="blogbody">
                <h3 class="title">coLinux - Gentoo</h3>
                <div class="item-description">
                  <ol>
  <li>
    <p>Chép
<a href="http://prdownloads.sourceforge.net/colinux/coLinux-0.6.2.exe?download">coLinux-0.6.2.exe</a>
về, cài vô <em>C:\coLinux</em>, nếu nó hỏi cài Tap Driver nguy hiểm gì gì,
có cài hay không thì cài tuốt.</p>
  </li>
  <li>
    <p>Chép
<a href="http://prdownloads.sourceforge.net/colinux/Gentoo-colinux-stage3-x86-2004.3.bz2?download">Gentoo-colinux-stage3-x86-2004.3.bz2</a>
về, bung ra trong <em>C:\coLinux</em>, kết quả là có
<em>C:\coLinux\Gentoo-colinux-stage3-x86-2004.3</em>.</p>
  </li>
  <li>
    <p>Chép <em>C:\coLinux\default.config.xml</em> thành
<em>C:\coLinux\config.xml</em>. Sửa lại dòng <em>block_device</em> đầu tiên để
trỏ đến rootfs mới</p>
    <pre><code>&lt;block_device index="0" path="\DosDevices\c:\coLinux\Gentoo-colinux-stage3-2004.3" enabled="true" /&gt;
</code></pre>
    <p>Kết quả là:</p>
    <pre><code>&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;colinux&gt;
    &lt;!-- This line needs to point to your root file system. 
     For example change "root_fs" to the name of the Debian image.
         Inside coLinux it will be /dev/cobd0 
     
     Block Device Aliasing: You can now handle most dual-boot issues
     by adding an alias="devname" to block_device. i.e. alias="hda",
     alias="hda1" You can do this for SCSI as well as IDE.  You need
     to be aware that if you add an alias, you need to change your
     bootparams root="devname" appropriately (you may need to use
     devfs naming in some situations).  --&gt;
    &lt;block_device index="0" path="\DosDevices\c:\coLinux\Gentoo-colinux-stage3-x86-2004.3" 
    enabled="true" /&gt;
    
    &lt;!-- This line can specify a swap file if you wish, or an additional
         image file, it will /dev/cobd1. Additional block_devices can
     be specified in the same manner by increasing the index --&gt;

    &lt;block_device index="1" path="\DosDevices\c:\coLinux\swap_device" 
    enabled="true" /&gt;

    &lt;!-- bootparams allows you to pass kernel boot parameters --&gt;
    &lt;bootparams&gt;root=/dev/cobd0&lt;/bootparams&gt;

    &lt;!-- Initial RamDISK (initrd) support --&gt;
    &lt;initrd path="initrd.gz" /&gt;
    
    &lt;!-- image allows you to specify the kernel to boot --&gt;
    &lt;image path="vmlinux" /&gt;

    &lt;!-- this line allows you to specify the amount of memory available 
         to coLinux --&gt;
    &lt;memory size="64" /&gt;

    &lt;!-- This allows you to modify networking parameters, see the README 
         or website or wiki for more information --&gt;
    &lt;network index="0" type="tap" /&gt;
&lt;/colinux&gt;
</code></pre>
  </li>
  <li>
    <p>Theo hướng dẫn, mở console ra để cài coLinux service</p>
    <pre><code>cd c:\coLinux
colinux-daemon.exe -c config.xml --install-service "coLinux"
net start "coLinux"
colinux-console-nt.exe
</code></pre>
  </li>
  <li>
    <p>Mở cấu hình mạng của TAP driver ra, phần TCP/IP properties, đặt IP
của interface này là <em>192.168.0.1</em> (miễn bình luận)\</p>
    <p>
      <a href="http://flickr.com/photos/pclouds/70788874/">
        <img src="http://static.flickr.com/28/70788874_29a42ed235.jpg?v=0" alt="">
      </a>
    </p>
  </li>
  <li>
    <p>Mở cấu hình mạng của cạc mạng chính ra, cho phép user khác có quyền
truy cập vào cạc mạng này (từ TAP interface)\</p>
    <p>
      <a href="http://flickr.com/photos/pclouds/70788875/">
        <img src="http://static.flickr.com/12/70788875_339aaba60e.jpg?v=0" alt="">
      </a>
    </p>
  </li>
  <li>
    <p>Xong, mở <em>cmd</em> ra gõ</p>
    <pre><code>c:\coLinux\colinux-daemon.exe -c config.xml
</code></pre>
    <p>rồi thưởng thức coLinux - Gentoo. Bản rootfs của coLinux cũ xì, link
đến 2004.3 trong khi chẳng hiểu sao profile này không tồn tại (có lẽ
do nhanh nhẩu đi <em>emerge sync</em> mà không chịu xem trước. Bật network
như bình thường <em>/etc/init.d/net.eth0 start</em>, máy coLinux có thể
truy cập thông qua địa chỉ của <em>eth0</em></p>
  </li>
  <li>
    <p>Còn đợi gì mà không khoe hàng nhỉ?\</p>
    <p>
      <a href="http://flickr.com/photos/pclouds/70788876/">
        <img src="http://static.flickr.com/28/70788876_89a0376a1e.jpg?v=0" alt="">
      </a>
    </p>
  </li>
</ol>
                  <br>
                  <i>Cập nhật 2 lần. Lần cuối: Tue Aug 08 11:22:15+0011 2017</i>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2005/12/index.html#2005-12-06T17_19_52">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2005-12-06T00_02_53"></a>
              <h2 class="date">Thứ ba, 06 Tháng mười hai năm 2005 00:02:53 JST</h2>
              <div class="blogbody">
                <h3 class="title">Xoá /tmp tự động</h3>
                <div class="item-description">
                  <p>Chuyển <code>WIPE_TMP</code> trong <code>/etc/conf.d/bootmisc</code> sang <code>yes</code>.</p>
                  <br>
                  <i>Cập nhật 2 lần. Lần cuối: Tue Aug 08 11:22:15+0011 2017</i>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2005/12/index.html#2005-12-06T00_02_53">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2005-12-03T20_50_50"></a>
              <h2 class="date">Thứ bảy, 03 Tháng mười hai năm 2005 20:50:50 JST</h2>
              <div class="blogbody">
                <h3 class="title">Gentoo và các phần mềm tiếng Việt</h3>
                <div class="item-description">
                  <p>Tới thời điểm này, Gentoo có những gói sau để hỗ trợ tiếng Việt:</p>
<pre><code>app-dicts/vdict
app-dicts/vdict-en-vi
app-dicts/vdict-fr-vi
app-dicts/vdict-vi-en
app-dicts/vdict-vi-fr
app-dicts/stardict-hnd-de-vi
app-dicts/stardict-hnd-en-vi
app-dicts/stardict-hnd-fr-vi
app-dicts/stardict-hnd-ru-vi
app-dicts/stardict-hnd-vi-de
app-dicts/stardict-hnd-vi-en
app-dicts/stardict-hnd-vi-fr
app-dicts/stardict-hnd-vi-vi
app-i18n/x-unikey
app-i18n/xvnkb
app-text/uvconv
dev-tex/vntex
media-fonts/urwvn-fonts
</code></pre>
<p>Ngoại trừ <em>dev-tex/vntex</em> và <em>app-i18n/x-unikey</em> vẫn chưa cập nhật, phần
coi lại đều là đồ xịn. Nói chung, mình làm cũng không đến nỗi tệ :)</p>
                  <br>
                  <i>Cập nhật 2 lần. Lần cuối: Tue Aug 08 11:22:15+0011 2017</i>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2005/12/index.html#2005-12-03T20_50_50">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2005-12-03T15_33_11"></a>
              <h2 class="date">Thứ bảy, 03 Tháng mười hai năm 2005 15:33:11 JST</h2>
              <div class="blogbody">
                <h3 class="title">Các gói Gentoo đã từng đụng đến</h3>
                <div class="item-description">
                  <p>Grep một vòng <em>pclouds</em> trong ChangeLog của portage, kết quả mình có tên
trong mớ này:</p>
<pre><code>app-dicts/vdict
app-dicts/vdict-en-vi
app-dicts/vdict-fr-vi
app-dicts/vdict-vi-en
app-dicts/vdict-vi-fr
app-editors/amyedit
app-i18n/x-unikey
app-i18n/xvnkb
app-office/lyx
app-text/highlight
app-text/html-xml-utils
app-text/pdfjam
app-text/uvconv
dev-lang/eleven
dev-perl/Data-Hierarchy
dev-perl/File-Type
dev-perl/IO-Digest
dev-perl/IO-Pager
dev-perl/Locale-Maketext-Simple
dev-perl/PerlIO-eol
dev-perl/PerlIO-via-dynamic
dev-perl/PerlIO-via-symlink
dev-perl/SVN-Mirror
dev-perl/SVN-Simple
dev-tex/cpp2latex
dev-tex/dvi2tty
dev-tex/dvipost
dev-tex/extsizes
dev-tex/latex-unicode
dev-tex/lineno
dev-tex/quotchap
dev-tex/vntex
dev-util/svk
media-fonts/urwvn-fonts
media-gfx/jpeg2ps
net-analyzer/libnasl
net-dialup/gnome-ppp
sys-fs/cowloop
x11-libs/dnd
x11-misc/gdeskcal
x11-themes/gdeskcal-skins
</code></pre>
<p>Hôm nay coi cái nào chưa update, luộc hết!! Mk, lâu quá rồi không được vọc,
ngứa chịu không nổi :D</p>
                  <br>
                  <i>Cập nhật 2 lần. Lần cuối: Tue Aug 08 11:22:15+0011 2017</i>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2005/12/index.html#2005-12-03T15_33_11">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2005-12-03T04_09_45"></a>
              <h2 class="date">Thứ bảy, 03 Tháng mười hai năm 2005 04:09:45 JST</h2>
              <div class="blogbody">
                <h3 class="title">Em iu CHIM, em mến CHIM, vì mỗi lần CHIM hát em vui!</h3>
                <div class="item-description">
                  <p>Ý tưởng từ bác <em>langthang</em>: thêm hỗ trợ <em>CHIM</em> vào các ứng dụng web
trong Gentoo dưới dạng use-flag <em>"chim"</em>.</p>
                  <br>
                  <i>Cập nhật 2 lần. Lần cuối: Tue Aug 08 11:22:15+0011 2017</i>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2005/12/index.html#2005-12-03T04_09_45">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2005-12-02T23_27_17"></a>
              <h2 class="date">Thứ sáu, 02 Tháng mười hai năm 2005 23:27:17 JST</h2>
              <div class="blogbody">
                <h3 class="title">Xài đĩa</h3>
                <div class="item-description">
                  <p><em>/usr/lib</em> có thể ngốn đến 1.2gb, trong đó <em>/usr/lib/openoffice</em> ẵm
300mb, <em>/usr/lib/eclipse</em> măm 100mb, <em>python</em> xơi thêm 70mb, phần còn
lại từ 50mb đến 20mb cho mozilla, gcc-lib, perl5, xorg, wine, win32,
python2.3, ocaml (ở đâu ra vậy trời), mono.</p>
<p>Sau <em>/usr/lib</em> là <em>/usr/share</em> (không tính <em>/usr/share/doc</em> và
<em>/usr/src</em>) với 850mb, <em>/usr/bin</em> 250mb, <em>/usr/include</em> 60mb... Trong
<em>/usr/share</em>, <em>fonts</em> dẫn đầu 150mb (bé bự <em>intlfonts</em> chơi hết 110mb),
tiếp theo <em>texmf</em> 150mb, và .. hic.. <em>locale</em> 150mb :(</p>
<p>Tổng cộng <em>/usr</em> ngốn hết 2.2gb (vẫn chưa tính <em>/usr/share/doc</em> và
<em>/usr/portage</em>)</p>
<p><em>/opt</em> ngốn 1.3gb, bao gồm <em>/usr/share/doc</em> 600mb, <em>xmingw</em> 200mb,
<em>Acrobat7</em> 92mb (xoá quách cho rồi), <em>blackdown-jdk-1.4.2.02</em> 80mb,
<em>sourcenav</em> 40mb. Cài thêm game thì <em>/opt</em> có thể sẽ nở thêm ra.</p>
<p><em>/home</em> ẵm gọn 2.2gb. Mỗi <em>rhythmbox</em> chứa đủ các <em>.o</em> cũng luộc hết
100mb.</p>
<p>Túm lại, <em>/usr</em> nên to cỡ 4gb. <em>/opt</em> cỡ 1gb (trừ khi định develop
xmingw hoặc chơi game). <em>/home</em> cỡ 2gb (phần dev-env đưa đi chỗ khác).
Còn lại <em>/</em> cũng không cần nhiều, <em>/etc</em> cỡ 100mb, <em>/var</em> 100mb, <em>/lib</em>
12mb (hehe.. <em>/lib/modules</em> có .. 2mb :D ), <em>/sbin</em> thêm 10mb, <em>/bin</em>
cho luôn 10mb, <em>/tmp</em> không biết. Nếu tách <em>/tmp</em> riêng luôn thì giữ
<em>/root</em> cỡ 500mb là dư xài.</p>
<p><strong>UPDATE</strong>: <em>durep</em> cũng không đáng tin lắm. <em>du --si -s</em> cho <em>portage</em>
ra 800mb trong khi <em>durep</em> báo có 100mb :P</p>
                  <br>
                  <i>Cập nhật 2 lần. Lần cuối: Tue Aug 08 11:22:15+0011 2017</i>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2005/12/index.html#2005-12-02T23_27_17">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2005-12-02T22_47_57"></a>
              <h2 class="date">Thứ sáu, 02 Tháng mười hai năm 2005 22:47:57 JST</h2>
              <div class="blogbody">
                <h3 class="title">im-vni và im-telex</h3>
                <div class="item-description">
                  <p>Hồi sinh <em>im-vni</em> và <em>im-telex</em>. Hai module này từng được đưa vào
Mandrake Linux nhưng chưa bao giờ được cho vô upstream. Giải pháp hết
sức gọn nhẹ cho các ứng dụng Gtk+.</p>
                  <br>
                  <i>Cập nhật 2 lần. Lần cuối: Tue Aug 08 11:22:15+0011 2017</i>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2005/12/index.html#2005-12-02T22_47_57">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2005-12-02T19_59_43"></a>
              <h2 class="date">Thứ sáu, 02 Tháng mười hai năm 2005 19:59:43 JST</h2>
              <div class="blogbody">
                <h3 class="title">Tại sao lại Open Source?</h3>
                <div class="item-description">
                  <p>Từ
<a href="http://www.linux-watch.com/news/NS3310635406.html">Libranet's lesson: you can't keep a good open-source distro down</a>:</p>
<blockquote>
  <p>I see a melancholy lesson here.</p>
  <p>Proprietary code can disappear when its company or creator goes away.
With open-source code, however, your work can live on forever.</p>
  <p>For programmers who really take pride in their work, it's a point
worth pondering.</p>
</blockquote>
<p>Điều tương tự cũng áp dụng cho <em>user</em>, không chỉ developer.</p>
                  <br>
                  <i>Cập nhật 2 lần. Lần cuối: Tue Aug 08 11:22:15+0011 2017</i>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2005/12/index.html#2005-12-02T19_59_43">Liên kết tĩnh</a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="footer" style="clear: both">
      <div class="metainfo">Được bảo kê bởi Cùi Bắp 0.2</div>
      <div class="menu">
        <a href="#top">Lên đầu</a>
        <br>
      </div>
    </div>
  </body>
</html>