<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8">
    <meta name="generator" content="Cùi Bắp 0.2">
    <meta name="robots" content="all">
    <meta name="revisit-after" content="31 days">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lý sự pclouds</title>
    <link rel="stylesheet" href="../../../styles/nb_default.css" type="text/css" media="all">
    <link rel="stylesheet" href="../../../styles/print.css" type="text/css" media="print">
    <link rel="shortcut icon" href="../../../images/favicon.ico">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js" integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU=" crossorigin="anonymous"></script>
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-103640560-1', 'auto');
  ga('send', 'pageview');
</script>
    <link rel="stylesheet" href="../../../files/highlight/styles/default.css">
    <script src="../../../files/highlight/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
  </head>
  <body>
    <div id="container" class="clearfix">
      <div style="float: right">
        <img id="avatar" src="../../../images/avatar.png" onclick="$(&apos;#links&apos;).toggle(&apos;slide&apos;, {direction: &apos;right&apos;})">
      </div>
      <div id="header" class="clearfix">
        <h1>
          <a href="../../../index.html" accesskey="1">Lý sự pclouds</a>
        </h1>
        <span class="description">Đêm qua mơ dáng em đang ôm đàn tằng tăng tắng tăng</span>
      </div>
      <div id="links">
        <div class="calendar">
          <table border="0" cellspacing="4" cellpadding="0" summary="Calendar with links to days with entries">
            <caption class="calendarhead">Tháng chín 2023</caption>
            <tr>
              <th style="text-align: center">
                <span class="calendarday">T2</span>
              </th>
              <th style="text-align: center">
                <span class="calendarday">T3</span>
              </th>
              <th style="text-align: center">
                <span class="calendarday">T4</span>
              </th>
              <th style="text-align: center">
                <span class="calendarday">T5</span>
              </th>
              <th style="text-align: center">
                <span class="calendarday">T6</span>
              </th>
              <th style="text-align: center">
                <span class="calendarday">T7</span>
              </th>
              <th style="text-align: center">
                <span class="calendarday">CN</span>
              </th>
            </tr>
            <tr>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td style="text-align: center">
                <span class="calendar">1</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">2</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">3</span>
              </td>
            </tr>
            <tr>
              <td style="text-align: center">
                <span class="calendar">4</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">5</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">6</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">7</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">8</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">9</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">10</span>
              </td>
            </tr>
            <tr>
              <td style="text-align: center">
                <span class="calendar">11</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2023-09-12T17_45_10">12</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">13</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">14</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2023-09-15T17_11_16">15</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">16</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">17</span>
              </td>
            </tr>
            <tr>
              <td style="text-align: center">
                <span class="calendar">18</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">19</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">20</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">21</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">22</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">23</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">24</span>
              </td>
            </tr>
            <tr>
              <td style="text-align: center">
                <span class="calendar">25</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">26</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">27</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2023-09-28T16_37_32">28</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">29</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">30</span>
              </td>
            </tr>
          </table>
        </div>
        <div class="sidetitle">Bài viết</div>
        <div class="side">
          <a href="#2023-09-28T16_37_32">Machine Gun Kiss 82.32 points!</a>
          <br>
          <a href="#2023-09-15T17_11_16">The Bene Gesserit and the Frem…</a>
          <br>
          <a href="#2023-09-12T17_45_10">Chalk bags don't like Slovenia…</a>
          <br>
        </div>
      </div>
      <div id="content">
        <div id="wrap">
          <a id="top"></a>
          <h2>Kho tháng 9/2023</h2>
          <div id="menu"><a href="../../../index.html">Trang chính</a> &gt; <a href="../../../archives/index.html">Kho</a> &gt; <a href="../../../archives/2023/index.html">2023</a> &gt; <br><a href="../../../archives/2023/08/index.html">8</a> 9 <a href="../../../archives/2023/10/index.html">10</a></div>
          <div class="archives">
            <div class="item">
              <a id="2023-09-28T16_37_32"></a>
              <h2 class="date">Thu Sep 28 04:37:32 PM CEST 2023</h2>
              <div class="blogbody">
                <h3 class="title">Machine Gun Kiss 82.32 points!</h3>
                <div class="item-description">
                  <p>Highest point ever of my life. Big leap from "Tone Deaf" in Yakuza
Zero. Perhaps I should revisit 0 after 7 and see if I like Karaoke any
better.</p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2023/09/index.html#2023-09-28T16_37_32">Liên kết tĩnh</a> | <a href="../../../archives/tags/game.html">Game</a></div>
            </div>
            <div class="item">
              <a id="2023-09-15T17_11_16"></a>
              <h2 class="date">Fri Sep 15 05:11:16 PM CEST 2023</h2>
              <div class="blogbody">
                <h3 class="title">The Bene Gesserit and the Fremen</h3>
                <div class="item-description">
                  <p>"What are your orders, Noble Born?"</p>
<p>It was a womans voice, thin and stringy.</p>
<p>Jessica whirled, stared down at a knobby, gray-haired woman in a
shapeless sack dress of bondsman brown. The woman looked as wrinkled
and desiccated as any member of the mob that had greeted them along
the way from the landing field that morning. Every native she had seen
on this planet, Jessica thought, looked prune dry and under-nourished.
Yet, Leto had said they were strong and vital. And there were the
eyes, of course --- that wash of deepest, darkest blue without any
white --- secretive, mysterious. Jessica forced herself not to stare.</p>
<p>The woman gave a stiff-necked nod, said: "I am called the Shadout
Mapes, Noble Born. What are your orders?"</p>
<p>"You may refer me as 'my Lady'", Jessica said. "I'm not noble born.
I'm the bound concubine of the Duke Leto".</p>
<p>Again that strange nod, and the woman peered upward at Jessica with a
sly questioning. "There's a wife, then?"</p>
<p>"There is not, nor has there ever been. I am the Duke's only...
companion, the mother of his hair-designate".</p>
<p>Even as she spoke, Jessica laughed inwardly at the pride behind her
words. <em>What was it St. Augustine said?</em> She asked herself. <em>"The mind
commands the body and it obeys. The mind orders itself and meets
resistance". Yes --- I am meeting more resistance lately. I could use
a quiet retreat by myself.</em></p>
<p>A weird cry sounded from the road outside the house. It was repeated:
"Soo-soo-Sook! Soo-soo-Sook!" Then: "Ikhut-eigh! Ikhut-eigh!" And
again: "Soo-soo-Sook!"</p>
<p>"What is that?" Jessica asked. "I heard it several times as we drove
through the streets this morning".</p>
<p>"Only a water-seller, my Lady. But you've no need to interest yourself
in such as they. The cistern here holds fifty thousand liters and it's
always kept full." She glanced down her dress. "Why, you know, my
Lady, I don't even have to wear my stillsuit here?" She cackled. "And
me not even dead!"</p>
<p>Jessica hesitated, wanting to question this Fremen woman, needing data
to guide her. But bringing order of the confusion in the castle was
more imperative. Still, she found the thought unsettling that water
was a major mark of wealth here.</p>
<p>"My husband told me of your title, Shadout", Jessica said. "I
recognized the word. It's a very ancient word."</p>
<p>"You know the ancient tongues then?" Mapes asked, and she waited with
an odd intensity.</p>
<p>"Tongues are the Bene Gesserit's first learning", Jessica said. "I
know the Bhotani Jib and the Chakobsa, all the hunting languages".</p>
<p>Mapes nodded. "Just as the legend says."</p>
<p>And Jessica wondered: <em>Why do I play out this sham?</em> But the Bene
Gesserit ways were devious and compelling.</p>
<p>"I know the Dark Things and the ways of the Great Mother", Jessica
said She read the more obvious signs in Mapes' actions and appearance,
the petit betrayals. "Miseces prejia", she said in the Chakobsa
tongue. "Andra t're pera! Trada cik buscakri miseces perakri---"</p>
<p>Mapes took a backward step, appeared poised to flee.</p>
<p>"I know many things", Jessica said. "I know that you have borne
children, that you have lost loved ones, that you have hidden in fear
and that you have done violence and will yet do more violence. I know
many things."</p>
<p>In a low voice, Mapes said: "I meant no offense, my Lady."</p>
<p>"You speak of the legend and seek answers", Jessica said. "Beware the
answers you may find. I know you came prepared for violence with a
weapon in your bodice."</p>
<p>"My Lady, I ..."</p>
<p>"There's a remote possibility you could draw my life's blood", Jessica
said, "but in so doing you'd bring down more ruin than your wildest
fears could imagine. There are worse things than dying, you know ---
even for an entire people."</p>
<p>"My Lady!" Mapes pleaded. She appeared about to fall to her knees.
"The weapon was sent as a gift to <em>you</em> should you prove to be the
One."</p>
<p>"And as the means of my death should I prove otherwise", Jessica said.
She waited in the seeming relaxation that made the Bene
Gesserit-trained so terrifying in combat.</p>
<p><em>Now we see which way the decision tips</em>, she thought.</p>
<p>Slowly, Mapes reached into the neck of her dress, brought out a dark
sheath. A black handle with deep finger ridges protruded from it. She
took sheath in one hand and handle in the other, withdrew a milk-white
blade, held it up. The blade seemed to shine and glitter with a light
of its own. It was double-edged like a kindjal and the blade was
perhaps twenty centimeters long.</p>
<p>"Do you know this, my Lady?" Mapes asked.</p>
<p>It could be the one thing, Jessica knew, that fabled crysknife of
Arrakis, the blade that had never been taken off the planet, and was
known only by rumor and wild gossip.</p>
<p>"It's a crysknife", she said.</p>
<p>"Say it not lightly", Mapes said. "Do you know its meaning?"</p>
<p>And Jessica thought: <em>There was an edge to that question. Here's the
reason this Fremen has taken service with me, to ask that one
question. My answer could precipitate violence or... what? She seeks
an answer from me: the meaning of a knife. She's called the Shadout in
the Chakobsa tongue. Knife, that's "Death Maker" in Chakobsa. She's
getting restive. I must answer now. Delay is as dangerous as the wrong
answer.</em></p>
<p>Jessica said: "It's a maker---"</p>
<p>"Eighe-e-e-e-e-e!" Mapes wailed. It was a sound of both grief and
elation. She trembled so hard the knife blade sent glittering shards
of reflection shooting round the room.</p>
<p>Jessica waited, poised. She had intended to say the knife was a <em>maker
of death</em> and then add the ancient word, but every sense warned her
now, all the deeep training of alertness that exposed meaning in the
most casual muscle twitch.</p>
<p>The keyword was... <em>maker</em>.</p>
<p>
  <em>Maker? Maker.</em>
</p>
<p>Still, Mapes held the knife as though ready to use it.</p>
<p>Jessica said: "Did you think that I, knowing the mysteries of the
Great Mother, would not know the Maker?"</p>
<p>Mapes lowered the knife. "My Lady, when one has lived with prophecy
for so long, the moment of revelation is a shock."</p>
<p>Jessica thought about the prophecy--- the Shari-a and all the panoplia
propheticus, Bene Gesserit of the Missionaria Protectiva dropped here
long centuries ago --- long dead, no doubt, but her purpose
accomplished: the protective legends implanted in these people against
the day of a Bene Gesserit's need.</p>
<p>Well, that day had come.</p>
<p>Mapes returned the knife to sheath, said: "This is an unfixed blade,
my Lady. Keep it near you. More than a week away from flesh and it
begins to disintegrate. It's yours, a tooth of shai-hulud, for as long
as you live."</p>
<p>Jessica reached out her right hand, risked a gamble: "Mapes, you've
sheathed that blade unblooded."</p>
<p>With a gasp, Mapes dropped the sheathed knife into Jessica's hand,
tore open the brown bodice, wailing: "Take the water of my life!"</p>
<p>Jessica withdrew the blade from its sheath. How it glittered! She
directed the point toward Mapes, saw a fear greater than death-panic
come over the woman. <em>Poison in the point?</em> Jessica wondered. She
tipped up the point, drew a delicate scratch with the blade's edge
above Mapes' left breast. There was a thick welling of blood that
stopped almost immediately. <em>Ultrafast coagulation</em>, Jessica thought.
<em>A moisture-conserving mutation?</em></p>
<p>She sheathed the blade, said: "Button your dress, Mapes."</p>
<p>Mapes obeyed, trembling. The eyes without whites stared at Jessica.
"You are ours", she muttered. "You are the One."</p>
<p>Then came another sound of unloading in the entry. Swiftly, Mapes
grabbed the sheathed knife, concealed it in Jessica's bodice. "Who
sees that knife must be cleansed or slain!" she snarled. "You <em>know</em>
that, my Lady!"</p>
<p><em>I know it now</em>, Jessica thought.</p>
                  <br>
                  <i>Cập nhật 2 lần. Lần cuối: Thu Feb 13 20:19:51+0001 2025</i>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2023/09/index.html#2023-09-15T17_11_16">Liên kết tĩnh</a> | <a href="../../../archives/tags/sach.html">Sách</a>, <a href="../../../archives/tags/trich-dan.html">Trích dẫn</a></div>
            </div>
            <div class="item">
              <a id="2023-09-12T17_45_10"></a>
              <h2 class="date">Tue Sep 12 05:45:10 PM CEST 2023</h2>
              <div class="blogbody">
                <h3 class="title">Chalk bags don't like Slovenia team</h3>
                <div class="item-description">
                  <p>First Janja dropped the chalk bag (and topped anyway because why not)
then Vita Lukan did it too.</p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2023/09/index.html#2023-09-12T17_45_10">Liên kết tĩnh</a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="footer" style="clear: both">
      <div class="metainfo">Được bảo kê bởi Cùi Bắp 0.2</div>
      <div class="menu">
        <a href="#top">Lên đầu</a>
        <br>
      </div>
    </div>
  </body>
</html>