<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8">
    <meta name="generator" content="Cùi Bắp 0.2">
    <meta name="robots" content="all">
    <meta name="revisit-after" content="31 days">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lý sự pclouds</title>
    <link rel="stylesheet" href="../../../styles/nb_default.css" type="text/css" media="all">
    <link rel="stylesheet" href="../../../styles/print.css" type="text/css" media="print">
    <link rel="shortcut icon" href="../../../images/favicon.ico">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js" integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU=" crossorigin="anonymous"></script>
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-103640560-1', 'auto');
  ga('send', 'pageview');
</script>
    <link rel="stylesheet" href="../../../files/highlight/styles/default.css">
    <script src="../../../files/highlight/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
  </head>
  <body>
    <div id="container" class="clearfix">
      <div style="float: right">
        <img id="avatar" src="../../../images/avatar.png" onclick="$(&apos;#links&apos;).toggle(&apos;slide&apos;, {direction: &apos;right&apos;})">
      </div>
      <div id="header" class="clearfix">
        <h1>
          <a href="../../../index.html" accesskey="1">Lý sự pclouds</a>
        </h1>
        <span class="description">Đêm qua mơ dáng em đang ôm đàn tằng tăng tắng tăng</span>
      </div>
      <div id="links">
        <div class="calendar">
          <table border="0" cellspacing="4" cellpadding="0" summary="Calendar with links to days with entries">
            <caption class="calendarhead">Tháng tư 2018</caption>
            <tr>
              <th style="text-align: center">
                <span class="calendarday">T2</span>
              </th>
              <th style="text-align: center">
                <span class="calendarday">T3</span>
              </th>
              <th style="text-align: center">
                <span class="calendarday">T4</span>
              </th>
              <th style="text-align: center">
                <span class="calendarday">T5</span>
              </th>
              <th style="text-align: center">
                <span class="calendarday">T6</span>
              </th>
              <th style="text-align: center">
                <span class="calendarday">T7</span>
              </th>
              <th style="text-align: center">
                <span class="calendarday">CN</span>
              </th>
            </tr>
            <tr>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2018-04-01T16_13_01">1</a>
                </span>
              </td>
            </tr>
            <tr>
              <td style="text-align: center">
                <span class="calendar">2</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">3</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">4</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">5</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">6</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">7</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">8</span>
              </td>
            </tr>
            <tr>
              <td style="text-align: center">
                <span class="calendar">9</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">10</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">11</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">12</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">13</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2018-04-14T11_43_46">14</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">15</span>
              </td>
            </tr>
            <tr>
              <td style="text-align: center">
                <span class="calendar">16</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2018-04-17T19_38_12">17</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">18</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">19</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2018-04-20T17_56_19">20</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">21</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">22</span>
              </td>
            </tr>
            <tr>
              <td style="text-align: center">
                <span class="calendar">23</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2018-04-24T18_33_07">24</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">25</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">26</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">27</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">28</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">29</span>
              </td>
            </tr>
            <tr>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2018-04-30T18_09_40">30</a>
                </span>
              </td>
            </tr>
          </table>
        </div>
        <div class="sidetitle">Bài viết</div>
        <div class="side">
          <a href="#2018-04-30T18_09_40">Oh Newfoundland, "love" at fir…</a>
          <br>
          <a href="#2018-04-24T18_21_59">If I dream of FFT tonight, may…</a>
          <br>
          <a href="#2018-04-20T17_56_19">!*(@^#(* gmock, valgrind and p…</a>
          <br>
          <a href="#2018-04-17T19_38_12">I beat Hollow Knight!</a>
          <br>
          <a href="#2018-04-01T16_13_01">Thêm độ phân giải mới với xran…</a>
          <br>
        </div>
      </div>
      <div id="content">
        <div id="wrap">
          <a id="top"></a>
          <h2>Kho tháng 4/2018</h2>
          <div id="menu"><a href="../../../index.html">Trang chính</a> &gt; <a href="../../../archives/index.html">Kho</a> &gt; <a href="../../../archives/2018/index.html">2018</a> &gt; <br><a href="../../../archives/2018/03/index.html">3</a> 4 <a href="../../../archives/2018/05/index.html">5</a></div>
          <div class="archives">
            <div class="item">
              <a id="2018-04-30T18_09_40"></a>
              <h2 class="date">Mon Apr 30 18:09:40 CEST 2018</h2>
              <div class="blogbody">
                <h3 class="title">Oh Newfoundland, "love" at first sight</h3>
                <div class="item-description">
                  <p><a href="https://www.reddit.com/r/Xcom/comments/8furno/i_dont_like_newfoundland_very_much/">This post</a>
is so beautiful. Like a commenter said</p>
<blockquote>
  <p>he works in profanity the way other artists work in oils, or
clay... a master</p>
</blockquote>
<p>Very much worth saving. Oh the pain the first time...</p>
<blockquote>
  <p>God-damn mother-fucking dick-sucking ass-munching shit-chewing
piss-drinking prolapse-licking cock-biting piece of SHIT. Fuck your
fucking Cryssalids. Fuck your fucking sharks. Fuck your fucking
whale. Fuck your fucking damage resistance. Fuck your fucking
poison. Fuck your fucking high defense. Fuck your fucking crit
skew. Fuck your fucking mobility. Fuck your fucking shitty chitinous
dick bodies. Fuck your fucking zombies. Fuck absolutely goddamn
everything about your shitty worthless fucking lives you piece of
shit glorified motherfucking COCKroaches. I will fucking kill each
and every last goddamn one of them even if I have to send a damn
sniper bare-fucking-handed after them. Fuck ALL OF THEM. FUCK
THEM. SUCK MY ANGRY GODDAMN DICK.</p>
  <p>That is all. Thank you for your time.</p>
</blockquote>
                  <br>
                  <i>Cập nhật 1 lần. Lần cuối: Fri Aug 26 00:20:24+0003 2022</i>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2018/04/index.html#2018-04-30T18_09_40">Liên kết tĩnh</a> | <a href="../../../archives/tags/game.html">Game</a></div>
            </div>
            <div class="item">
              <a id="2018-04-24T18_33_07"></a>
              <h2 class="date">Tue Apr 24 18:33:07 CEST 2018</h2>
              <div class="blogbody">
                <div class="item-description">
                  <p>... and Battletech is released. How can one study when the game is so tempting</p>
                  <br>
                  <i>Cập nhật 1 lần. Lần cuối: Fri Aug 26 00:20:24+0003 2022</i>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2018/04/index.html#2018-04-24T18_33_07">Liên kết tĩnh</a> | <a href="../../../archives/tags/game.html">Game</a></div>
            </div>
            <div class="item">
              <a id="2018-04-24T18_21_59"></a>
              <h2 class="date">Tue Apr 24 18:21:59 CEST 2018</h2>
              <div class="blogbody">
                <h3 class="title">If I dream of FFT tonight, maybe I'll get it tomorrow? :(</h3>
                <div class="item-description">
                  <p>The whole I/Q thing being used in both frequency and time domains are
just so confusing. To top it up, how is sampling rate related to
symbols (and why the heck is hierarchy symbols, damn LTE to
hell!). What the damn hell is subband in NR and why is subcarrier
never mentioned outside "internet documents"?</p>
<p>Huhuhu.</p>
                  <br>
                  <i>Cập nhật 1 lần. Lần cuối: Fri Jan 04 03:00:20+0011 2019</i>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2018/04/index.html#2018-04-24T18_21_59">Liên kết tĩnh</a> | <a href="../../../archives/tags/radio.html">radio</a></div>
            </div>
            <div class="item">
              <a id="2018-04-20T17_56_19"></a>
              <h2 class="date">Fri Apr 20 17:56:19 CEST 2018</h2>
              <div class="blogbody">
                <h3 class="title">!*(@^#(* gmock, valgrind and padding</h3>
                <div class="item-description">
                  <p>Simple program</p>
<pre><code class="language-cpp">#include "gmock/gmock.h"

struct Data
{
	Data() : foo(false), bar(1) {}
	bool foo;
	int bar;
};

class Foo
{
public:
	virtual void foo(Data&amp; data) = 0;
};

class Mock : public Foo
{
public:
	MOCK_METHOD1(foo, void(Data&amp;));
};

int main(int ac, char **av)
{
	Data d;
	Mock m;

	m.foo(d);
	return 0;
}
</code></pre>
<p>and valgrind complains</p>
<pre><code>==16442== Conditional jump or move depends on uninitialised value(s)
...
==16442==    by 0x507303C: testing::internal2::PrintBytesInObjectTo(...
....
</code></pre>
<p>because the god damn three padding bytes between <code>d.foo</code> and <code>d.bar</code>
are never initialized by <code>Data::Data()</code> and gmock dumps the whole <code>d</code>
out, byte per byte.</p>
<p>The only "good" thing is that I was
<a href="https://bugs.chromium.org/p/chromium/issues/detail?id=64887#c32">not</a>
the first to see this.</p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2018/04/index.html#2018-04-20T17_56_19">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2018-04-17T19_38_12"></a>
              <h2 class="date">Tue Apr 17 19:38:12 CEST 2018</h2>
              <div class="blogbody">
                <h3 class="title">I beat Hollow Knight!</h3>
                <div class="item-description">
                  <p>Granted, a bit overpowered that I could almost just tank (thanks to a
modified save that helps reduce a lot of farming). Game is hard!</p>
                  <br>
                  <i>Cập nhật 1 lần. Lần cuối: Fri Aug 26 00:20:24+0003 2022</i>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2018/04/index.html#2018-04-17T19_38_12">Liên kết tĩnh</a> | <a href="../../../archives/tags/game.html">Game</a></div>
            </div>
            <div class="item">
              <a id="2018-04-14T11_43_46"></a>
              <h2 class="date">Sat Apr 14 11:43:46 CEST 2018</h2>
              <div class="blogbody">
                <div class="item-description">
                  <p>Hollow Knight is really good... and too hard!</p>
                  <br>
                  <i>Cập nhật 1 lần. Lần cuối: Fri Aug 26 00:20:24+0003 2022</i>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2018/04/index.html#2018-04-14T11_43_46">Liên kết tĩnh</a> | <a href="../../../archives/tags/game.html">Game</a></div>
            </div>
            <div class="item">
              <a id="2018-04-01T16_13_01"></a>
              <h2 class="date">Sun Apr 1 16:13:01 CEST 2018</h2>
              <div class="blogbody">
                <h3 class="title">Thêm độ phân giải mới với xrandr</h3>
                <div class="item-description">
                  <pre><code>$ cvt 1024 576 60
# Modeline "1024x576_60.00" quá trời số
$ xrandr --newmode 1024x576_60.00 &lt;quá trời số&gt;
$ xrandr --addmode LVDS1 1024x576_60.00
</code></pre>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2018/04/index.html#2018-04-01T16_13_01">Liên kết tĩnh</a> | <a href="../../../archives/tags/manh-va-meo.html">Mánh và mẹo</a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="footer" style="clear: both">
      <div class="metainfo">Được bảo kê bởi Cùi Bắp 0.2</div>
      <div class="menu">
        <a href="#top">Lên đầu</a>
        <br>
      </div>
    </div>
  </body>
</html>