<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8">
    <meta name="generator" content="Cùi Bắp 0.2">
    <meta name="robots" content="all">
    <meta name="revisit-after" content="31 days">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lý sự pclouds</title>
    <link rel="stylesheet" href="../../../styles/nb_default.css" type="text/css" media="all">
    <link rel="stylesheet" href="../../../styles/print.css" type="text/css" media="print">
    <link rel="shortcut icon" href="../../../images/favicon.ico">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js" integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU=" crossorigin="anonymous"></script>
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-103640560-1', 'auto');
  ga('send', 'pageview');
</script>
    <link rel="stylesheet" href="../../../files/highlight/styles/default.css">
    <script src="../../../files/highlight/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
  </head>
  <body>
    <div id="container" class="clearfix">
      <div style="float: right">
        <img id="avatar" src="../../../images/avatar.png" onclick="$(&apos;#links&apos;).toggle(&apos;slide&apos;, {direction: &apos;right&apos;})">
      </div>
      <div id="header" class="clearfix">
        <h1>
          <a href="../../../index.html" accesskey="1">Lý sự pclouds</a>
        </h1>
        <span class="description">Đêm qua mơ dáng em đang ôm đàn tằng tăng tắng tăng</span>
      </div>
      <div id="links">
        <div class="calendar">
          <table border="0" cellspacing="4" cellpadding="0" summary="Calendar with links to days with entries">
            <caption class="calendarhead">Tháng mười một 2008</caption>
            <tr>
              <th style="text-align: center">
                <span class="calendarday">T2</span>
              </th>
              <th style="text-align: center">
                <span class="calendarday">T3</span>
              </th>
              <th style="text-align: center">
                <span class="calendarday">T4</span>
              </th>
              <th style="text-align: center">
                <span class="calendarday">T5</span>
              </th>
              <th style="text-align: center">
                <span class="calendarday">T6</span>
              </th>
              <th style="text-align: center">
                <span class="calendarday">T7</span>
              </th>
              <th style="text-align: center">
                <span class="calendarday">CN</span>
              </th>
            </tr>
            <tr>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td style="text-align: center">
                <span class="calendar">1</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2008-11-02T19_53_48">2</a>
                </span>
              </td>
            </tr>
            <tr>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2008-11-03T17_50_09">3</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2008-11-04T17_59_11">4</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">5</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2008-11-06T16_50_44">6</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">7</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2008-11-08T14_31_04">8</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2008-11-09T15_13_30">9</a>
                </span>
              </td>
            </tr>
            <tr>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2008-11-10T22_55_26">10</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2008-11-11T11_30_18">11</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2008-11-12T15_34_41">12</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2008-11-13T12_30_38">13</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">14</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">15</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2008-11-16T15_30_25">16</a>
                </span>
              </td>
            </tr>
            <tr>
              <td style="text-align: center">
                <span class="calendar">17</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">18</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">19</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2008-11-20T17_53_50">20</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">21</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">22</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">23</span>
              </td>
            </tr>
            <tr>
              <td style="text-align: center">
                <span class="calendar">24</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2008-11-25T19_32_58">25</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2008-11-26T11_16_50">26</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2008-11-27T11_28_57">27</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2008-11-28T23_41_49">28</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">29</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">30</span>
              </td>
            </tr>
          </table>
        </div>
        <div class="sidetitle">Bài viết</div>
        <div class="side">
          <a href="#2008-11-25T19_32_58">Giấy phép sử dụng</a>
          <br>
          <a href="#2008-11-12T15_34_41">Thế giới phẳng, nhưng coi chừn…</a>
          <br>
          <a href="#2008-11-10T22_55_26">Emacs chống Vim</a>
          <br>
          <a href="#2008-11-10T19_40_47">Nhạc nhọt cuối năm</a>
          <br>
          <a href="#2008-11-09T11_02_53">Thu thu, cắt cắt</a>
          <br>
          <a href="#2008-11-02T15_59_32">Dust theme (của Ubuntu) tông x…</a>
          <br>
        </div>
      </div>
      <div id="content">
        <div id="wrap">
          <a id="top"></a>
          <h2>Kho tháng 11/2008</h2>
          <div id="menu"><a href="../../../index.html">Trang chính</a> &gt; <a href="../../../archives/index.html">Kho</a> &gt; <a href="../../../archives/2008/index.html">2008</a> &gt; <br><a href="../../../archives/2008/10/index.html">10</a> 11 <a href="../../../archives/2008/12/index.html">12</a></div>
          <div class="archives">
            <div class="item">
              <a id="2008-11-28T23_41_49"></a>
              <h2 class="date">Thứ bảy, 29 Tháng mười một năm 2008 06:41:49 ICT</h2>
              <div class="blogbody">
                <div class="item-description">
                  <p>Sau gần 4 tuần dùng Dust theme, quay về Industrial</p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2008/11/index.html#2008-11-28T23_41_49">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2008-11-28T16_08_41"></a>
              <h2 class="date">Thứ sáu, 28 Tháng mười một năm 2008 23:08:41 ICT</h2>
              <div class="blogbody">
                <div class="item-description">
                  <p>ẹc... éc.. nhức.. đầu..</p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2008/11/index.html#2008-11-28T16_08_41">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2008-11-28T00_21_56"></a>
              <h2 class="date">Thứ sáu, 28 Tháng mười một năm 2008 07:21:56 ICT</h2>
              <div class="blogbody">
                <div class="item-description">
                  <p>Vi-style moving keys work with slashdot!</p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2008/11/index.html#2008-11-28T00_21_56">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2008-11-27T11_28_57"></a>
              <h2 class="date">Thứ năm, 27 Tháng mười một năm 2008 18:28:57 ICT</h2>
              <div class="blogbody">
                <div class="item-description">
                  <p>Hôm nay ko có kẹt xe. Ôi.. hạnh phúc quá!</p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2008/11/index.html#2008-11-27T11_28_57">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2008-11-26T11_16_50"></a>
              <h2 class="date">Thứ tư, 26 Tháng mười một năm 2008 18:16:50 ICT</h2>
              <div class="blogbody">
                <div class="item-description">
                  <p><a href="http://ur1.ca/tyv" title='http://klimek.box4.net/blog/2006/12/20/top-10-ways-to-demotivate-your-programming-team/' class="extlink">http://ur1.ca/tyv</a> "Programmer (n): An organism that can turn caffeine into code."</p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2008/11/index.html#2008-11-26T11_16_50">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2008-11-25T19_32_58"></a>
              <h2 class="date">Thứ ba, 25 Tháng mười một năm 2008 19:32:58 ICT</h2>
              <div class="blogbody">
                <h3 class="title">Giấy phép sử dụng</h3>
                <div class="item-description">
                  <p>Thân gửi các đồng chí,</p>
<p>Do con hẻm này bắt đầu chuyển vào giai đoạn hoạt động bí mật, không
muốn bị anh Google hay các anh khác dòm ngó. Vì vậy, các bạn vui lòng
tuân thủ điều kiện sau.</p>
<p>Các bạn được quyền đọc và trích dẫn bất cứ bài nào trong con hẻm này,
trừ khi được yêu cầu khác trong từng bài viết cụ thể, với điều kiện
không được tiết lộ công khai địa chỉ của con hẻm này dưới bất kì hình
thức nào (kể cả "pclouds không tồn tại chấm com" hay vẽ hình). Các bạn
có thể ghi đơn giản "nguồn pclouds", hoặc nguồn vô danh cũng được. Các
bạn có thể rỉ tai nhau về địa chỉ này tuỳ thích, nhưng làm ơn đừng có
nói cho bàn dân thiên hạ biết.</p>
<p>Nếu một trong các bạn không tuân thủ điều này, tui sẽ di chuyển con
hẻm một lần nữa. Và dĩ nhiên bạn sẽ không nằm trong danh sách được
thông báo về địa điểm mới.</p>
<p>Chân thành cám ơn. Chủ hẻm kí tên và đóng dấu: Cùi Văn P.</p>
                  <br>
                  <i>Cập nhật 2 lần. Lần cuối: Tue Aug 08 11:22:15+0011 2017</i>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2008/11/index.html#2008-11-25T19_32_58">Liên kết tĩnh</a> | <a href="../../../archives/tags/dinh.html">Dính</a></div>
            </div>
            <div class="item">
              <a id="2008-11-25T13_30_44"></a>
              <h2 class="date">Thứ ba, 25 Tháng mười một năm 2008 20:30:44 ICT</h2>
              <div class="blogbody">
                <div class="item-description">
                  <p>jazzscheme sắp ra rồi, ráng đợi</p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2008/11/index.html#2008-11-25T13_30_44">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2008-11-20T17_53_50"></a>
              <h2 class="date">Thứ sáu, 21 Tháng mười một năm 2008 00:53:50 ICT</h2>
              <div class="blogbody">
                <div class="item-description">
                  <p>Giấc ngủ không tự sinh ra, cũng không tự mất đi. Nó chỉ chuyển từ giờ này sang giờ khác hoặc từ người này sang người khác. Hic...</p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2008/11/index.html#2008-11-20T17_53_50">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2008-11-16T15_30_25"></a>
              <h2 class="date">Chủ nhật, 16 Tháng mười một năm 2008 22:30:25 ICT</h2>
              <div class="blogbody">
                <div class="item-description">
                  <p>Bệnh ngày càng nặng. Giờ lại đâm ra thèm Swallow the Sun.</p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2008/11/index.html#2008-11-16T15_30_25">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2008-11-13T12_30_38"></a>
              <h2 class="date">Thứ năm, 13 Tháng mười một năm 2008 19:30:38 ICT</h2>
              <div class="blogbody">
                <div class="item-description">
                  <p>#<a href="http://identi.ca/tag/xvnkb" rel="tag" class="hashlink">xvnkb</a> is still bugging me while typing passwords</p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2008/11/index.html#2008-11-13T12_30_38">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2008-11-12T15_34_41"></a>
              <h2 class="date">Thứ tư, 12 Tháng mười một năm 2008 15:34:41 ICT</h2>
              <div class="blogbody">
                <h3 class="title">Thế giới phẳng, nhưng coi chừng mạch nước ngầm</h3>
                <div class="item-description">
                  <p>Có 3 máy, tạm gọi A, B và C. A nằm sau firewall với B. B nằm sau
firewall với C. C cũng bị NAT trước khi đến B.</p>
<p>Để truy cập từ B đến A, trước hết mở một ssh tunnel từ A đến B,
forward cổng 22 trên A thành cổng 2222 trên B. Từ B, mở một loạt ssh
tunnel đến A thông qua cổng cục bộ 2222 vừa mở, forward cổng bất kì từ
mạng của máy A đến 1 cổng nào đó trên máy B. Truy cập mạng của máy A
qua các cổng cục bộ (forward) trên máy B.</p>
<p>Áp dụng cách tương tự để truy cập từ C đến B (sau khi moi một lỗ trên
NAT của C để B có thể tạo ssh tunnel đến C).</p>
<p>Vấn đề là làm sao nối trực tiếp từ C đến A. Mà làm kiểu này thì FTP nó
không chạy. Ôi... nhiều ống SSH quá. Ống lồng ống, chằn chịt. Giờ chả
biết ống nào là ống nào, lúc nào phải dùng <code>-L</code> với lúc nào phải dùng
<code>-R</code>. Hic...</p>
                  <br>
                  <i>Cập nhật 2 lần. Lần cuối: Tue Aug 08 11:22:15+0011 2017</i>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2008/11/index.html#2008-11-12T15_34_41">Liên kết tĩnh</a> | <a href="../../../archives/tags/linux.html">Linux</a>, <a href="../../../archives/tags/ham.html">Hâm</a></div>
            </div>
            <div class="item">
              <a id="2008-11-11T11_30_18"></a>
              <h2 class="date">Thứ ba, 11 Tháng mười một năm 2008 18:30:18 ICT</h2>
              <div class="blogbody">
                <div class="item-description">
                  <p>Down is up, up is out.</p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2008/11/index.html#2008-11-11T11_30_18">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2008-11-10T22_55_26"></a>
              <h2 class="date">Thứ hai, 10 Tháng mười một năm 2008 22:55:26 ICT</h2>
              <div class="blogbody">
                <h3 class="title">Emacs chống Vim</h3>
                <div class="item-description">
                  <p>Mặc dù từ 2004 đến nay dùng Vim khá khá nhiều, nhưng vẫn luôn chung
thuỷ (ít ra trong tim) với Emacs. Dạo gần đây bắt đầu dùng lại Emacs,
đặt làm editor mặc định. Việc chuyển sang dùng Vim cũng làm sáng mắt
nhiều cái, đến nỗi quay lại Emacs cảm thấy gò bó.</p>
<p>Cái bó nó ló cái khôn. Ông bà ta bảo thế. Thành ra liệt kê ra những
lệnh tương ứng của Emacs và Vim. Đây là dạng cheetsheet cao cấp, bạn
nào mới chập chững Emacs thì không cần đọc làm gì (ví dụ, nên thử
<a href="http://karl-voit.at/editors.shtml">trang này</a>)</p>
<ol>
  <li>Chèn chuỗi vào tại một cột cố định (chiêu này của bác SeekZero).
Với Vim, Ctrl-V chọn cột cần chèn, xong nhấn <code>I</code> rồi gõ chuỗi, sau
đó nhấn ESC, chuỗi đó sẽ được điền cho toàn bộ các dòng đã
chọn. Với Emacs, dùng chọn vùng rồi dùng <code>C-x r t</code></li>
  <li>Lọc một vùng văn bản bằng chương trình bên ngoài. Với Vim, dùng <code>V</code>
chọn vùng, sau đó gõ <code>:!&lt;lệnh&gt;</code>. Lệnh đó sẽ được chạy với đầu vào
là vùng chọn, đầu ra của lệnh sẽ được thế y vào chỗ cũ. Emacs oách
hơn, với <code>M-|</code> sẽ đưa đầu ra ra một buffer mới. Tuy nhiên ai quen
Vim sẽ thích <code>C-u M-|</code>, thế thẳng đầu ra vào vùng chọn, y như Vim.</li>
  <li>Đánh dấu và nhảy. Vim dùng <code>mX</code> để đánh dấu và <code>'X</code> để nhảy
về. Emacs gần tương tự với <code>C-x r SPC X</code> để đánh dấu và <code>C-x r j X</code> để nhảy về.</li>
  <li><code>:sp file</code> của Vim được dùng để mở cửa sổ mới với tập tin mới. Với
Emacs dùng <code>C-x 4 f</code>. Để đóng cửa sổ, Vim dùng <code>C-w</code>, Emacs dùng
<code>C-x 4 0</code></li>
  <li>Đánh dấu toàn bộ buffer, Vim dùng <code>:%</code>, Emacs là <code>C-x h</code></li>
  <li>Di chuyển sang buffer kế/trước, Vim dùng <code>:bn</code> hoặc <code>:bp</code>, Emacs
dùng <code>C-x &lt;right&gt;</code> với <code>C-x &lt;left&gt;</code></li>
  <li>Lặp lại lệnh cũ trong Vim là <code>.</code>, Emacs là <code>C-x z</code></li>
  <li>Cái đáng tiếc nhất, tìm nhanh một từ trong Vim, dùng <code>*</code> thì không
thấy tương đương bên Emacs</li>
  <li>Thay thế trong một đoạn được chọn, với Vim là chọn bằng visual
mode, sau đó <code>:s</code>. Với Emacs, bật transient mode lên, xong
replace-string sẽ hoạt động như ý.</li>
  <li>Vim có thể chép/dán trong nhiều vùng tạm với <code>"Xy</code> và <code>"Xp</code>. Với
Emacs, dùng <code>C-x r s X</code> để lưu và <code>C-x r i X</code> để dán.</li>
  <li>Canh hàng Vim dùng <code>=</code>, Emacs dùng <code>C-M-\</code></li>
  <li>Vụ nối nhiều hàng trong Vim, dùng <code>J</code> thì Emacs ko có. Dùng
<code>M-^ C-x zzzz</code> thì xấu hổ quá. Đâu đó trên mạng có
<code>join-paragraph</code>.</li>
  <li><code>p</code> của Vim khi dán thì con trỏ nằm ở đầu. Muốn giống thì thêm dùng
<code>C-u C-y</code></li>
</ol>
<p>Dĩ nhiên Emacs thì không chỉ có chạy sau đít Vim như thế. Emacs có
nhiều cái hay hơn, nhưng cái hay thì để từ từ nói.</p>
                  <br>
                  <i>Cập nhật 2 lần. Lần cuối: Tue Aug 08 11:22:15+0011 2017</i>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2008/11/index.html#2008-11-10T22_55_26">Liên kết tĩnh</a> | <a href="../../../archives/tags/manh-va-meo.html">Mánh và mẹo</a>, <a href="../../../archives/tags/emacs.html">Emacs</a></div>
            </div>
            <div class="item">
              <a id="2008-11-10T19_40_47"></a>
              <h2 class="date">Thứ hai, 10 Tháng mười một năm 2008 19:40:47 ICT</h2>
              <div class="blogbody">
                <h3 class="title">Nhạc nhọt cuối năm</h3>
                <div class="item-description">
                  <p>Sắp hết năm. Cũng tổng kết tà tà các thứ. Trước hết là nhạc.</p>
<p>Trong gần mười hai tháng vừa qua, ba ban nhạc dẫn đầu lần lượt là
Persephone, Tristania và Draconian, mỗi ban trên 1500 lần nghe
(Persephone 1800). Nhóm kế tiếp với khoảng 400 lần nghe bao gồm My
Dying Bride, Lacrimosa và Blackmore's Night.</p>
<p>Như vậy, so với <a href="../../../archives/2008/01/index.html#2008-01-20T15_34_09">dự đoán đầu năm</a>, chỉ có darkwave
là không đạt "chỉ tiêu". Doom metal chủ yếu trong ba ban My Dying
Bride, The morning side và Saturnus. Gần đây tự nhiên nhơ nhớ black.</p>
<p>Trên bảng tổng kết xếp hạng, Draconian đã vượt Tristania (vài bài)
chiếm vị trí số một. Tiếp theo lần lượt là Blackmore's Night,
Persephone, Metallica, Nightwish, Lacrimosa, Apocalyptica, Within
Temptation và Moonspell. Những tên tuổi kỳ cựu xem ra càng ngày càng
xuống dốc. Trừ Metallica còn giữ được hạng năm (nhiều khả năng bị
Lacrimosa hạ), tất cả đều lui về tốp cuối.</p>
<p>Xét về album, trong 12 tháng qua, Letters to a stranger và Home của
Persephone xếp hai thứ hạng đầu tiên, bỏ khá xa Illumination của
Tristania hay Turning season within của Draconian. Trong mười album
thì toàn bộ 4 album của Draconian đều có tên, xen lẫn với hai album
của Tristania (thêm Widow's weeds), Songs of darkness, words of light
của My Dying Bride và ABBA. Những gương mặt xa xa bao gồm Beyond the
veil và Tristania của Tristania, Under the violet moon của Blackmore's
Night và gương mặt mới <a href="../../../archives/2008/08/index.html#2008-08-27T18_38_25">gió, cây và bóng quá khứ</a>
của The morning side.</p>
<p>Xét về bài hát, Draconian tiếp tục ghi điểm khi vượt qua Low man's
lyric của Metallica, chiếm hạng hai, sau Sleeping Sun của Nightwish,
với siêu phẩm Death come near me. Với gần 120 lần nghe trong 12 tháng,
tính ra mỗi tháng nghe DCNM đến... 10 lần? Phải nói là dù còn cách
biệt gần 80 lần nghe, nhưng nếu Nightwish vẫn bị thất sủng như vầy thì
bài hát số một trong <a href="../../../archives/2007/01/index.html#2007-01-05T15_48_05">bốn bài female-fronted metal</a>
có khả năng bị truất ngôi.</p>
<p>Tình hình năm sau dự đoán cũng sẽ không thay đổi nhiều. Tristania và
Draconian sẽ tiếp tục thay nhau nắm giữ ngôi đầu. Có một mối đe doạ từ
xa về nhạc Việt, nhưng xem ra phải mất vài năm, may ra... Năm sau, có
lẽ cũng nên đột phá. Tính đến nay chắc cũng hơn 5 năm đắm chìm trong
sắt và thép. Biết đâu nên kiếm nước mát. Nhưng nhạc phải phù hợp tâm
trạng. Chắc lại tiếp tục cưa sắt quá.</p>
                  <br>
                  <i>Cập nhật 2 lần. Lần cuối: Tue Aug 08 11:22:15+0011 2017</i>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2008/11/index.html#2008-11-10T19_40_47">Liên kết tĩnh</a> | <a href="../../../archives/tags/nhac.html">Nhạc</a></div>
            </div>
            <div class="item">
              <a id="2008-11-10T15_44_33"></a>
              <h2 class="date">Thứ hai, 10 Tháng mười một năm 2008 22:44:33 ICT</h2>
              <div class="blogbody">
                <div class="item-description">
                  <p>#<a href="http://identi.ca/tag/tip" rel="tag" class="hashlink">tip</a> equivalent to #<a href="http://identi.ca/tag/vim" rel="tag" class="hashlink">vim</a>'s "V<scroll>Ibooo<esc>" is #<a href="http://identi.ca/tag/emacs" rel="tag" class="hashlink">Emacs</a>' "C-x r t"</p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2008/11/index.html#2008-11-10T15_44_33">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2008-11-10T15_41_00"></a>
              <h2 class="date">Thứ hai, 10 Tháng mười một năm 2008 22:41:00 ICT</h2>
              <div class="blogbody">
                <div class="item-description">
                  <p>#<a href="http://identi.ca/tag/tip" rel="tag" class="hashlink">tip</a> equivalent of #<a href="http://identi.ca/tag/vim" rel="tag" class="hashlink">vim</a>'s ":%!" is #<a href="http://identi.ca/tag/emacs" rel="tag" class="hashlink">Emacs</a>' "C-u C-|". Been looking for too long</p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2008/11/index.html#2008-11-10T15_41_00">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2008-11-10T15_20_37"></a>
              <h2 class="date">Thứ hai, 10 Tháng mười một năm 2008 22:20:37 ICT</h2>
              <div class="blogbody">
                <div class="item-description">
                  <p>read some more about #<a href="http://identi.ca/tag/git" rel="tag" class="hashlink">git</a> pack v4, I want it <em>now</em></p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2008/11/index.html#2008-11-10T15_20_37">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2008-11-10T14_08_17"></a>
              <h2 class="date">Thứ hai, 10 Tháng mười một năm 2008 21:08:17 ICT</h2>
              <div class="blogbody">
                <div class="item-description">
                  <p>hôm nay hai lần làm đổ nước, grr...</p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2008/11/index.html#2008-11-10T14_08_17">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2008-11-09T15_13_30"></a>
              <h2 class="date">Chủ nhật, 09 Tháng mười một năm 2008 22:13:30 ICT</h2>
              <div class="blogbody">
                <div class="item-description">
                  <p>26 days uptime for a laptop seems to much, shutting down</p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2008/11/index.html#2008-11-09T15_13_30">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2008-11-09T12_28_30"></a>
              <h2 class="date">Chủ nhật, 09 Tháng mười một năm 2008 19:28:30 ICT</h2>
              <div class="blogbody">
                <div class="item-description">
                  <p>Hông biết tại pygst hay tại python mà nó lại làm gợi nhớ java, dài dòng lủng củng</p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2008/11/index.html#2008-11-09T12_28_30">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2008-11-09T11_59_59"></a>
              <h2 class="date">Chủ nhật, 09 Tháng mười một năm 2008 18:59:59 ICT</h2>
              <div class="blogbody">
                <div class="item-description">
                  <p>Không ngờ cũng có lúc mình lại phải vọc #<a href="http://identi.ca/tag/python" rel="tag" class="hashlink">python</a></p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2008/11/index.html#2008-11-09T11_59_59">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2008-11-09T11_02_53"></a>
              <h2 class="date">Chủ nhật, 09 Tháng mười một năm 2008 11:02:53 ICT</h2>
              <div class="blogbody">
                <h3 class="title">Thu thu, cắt cắt</h3>
                <div class="item-description">
                  <p>Làm thế nào để thu những gì mình nghe (chứ không phải thu những gì
mình nói)? Vấn đề xem ra phức tạp. Nếu dùng ALSA, có thể tận dụng
plugin "file" để thu. Sau một hồi mò mẫm cũng viết được một tẹo trong
<code>~/.asoundrc</code> để thu. Tuy nhiên Patrakov có một
<a href="http://patrakov.blogspot.com/2008/09/recording-sip-conversations.html">giải pháp</a>
hoàn chỉnh hơn. Tạo tập tin <code>~/.asoundrc</code> với nội dung sau:</p>
<pre><code>pcm.voice {
        type asym
        playback.pcm {
                type file
                file /home/pclouds/voice/p
                slave.pcm default
                format wav
                truncate 0
        }
        capture.pcm {
                type file
                file /home/pclouds/voice/c
                slave.pcm default
                format wav
                truncate 0
        }
}
</code></pre>
<p>Cần tạo sẵn thư mục <code>/home/pclouds/voice</code>. Sau đó, nếu muốn thu cái
cần nghe, thì chỉnh device của thiết bị nghe sang "voice". Nếu muốn
thu cái đang nói, thì chỉnh thiết bị thu sang "voice". Thế, khi thu
phần nghe thì nó sẽ tự động tạo các tập tin "p" còn nói thì "c", dạng
wav.</p>
<p>Vậy muốn xử lý cơ bản, như cắt một đoạn thì làm sao? Cài một cái audio
editor vô thì hơi quá đáng. Nếu biết khoảng thời gian cần cắt thì dùng
cái script sau cho gọn</p>
<pre><code>#!/bin/sh
die() {
	echo "$@"
	exit
}
SEC=000000000
SRC="$1"
DST="$2"
START=$3
DUR=$4
[ -f "$SRC" ] || die "Source not found"
[ -f "$DST" ] &amp;&amp; die "Destination already exists"
[ "$START" -ge 0 ] || die "Invalid start"
[ "$DUR" -ge 0 ] || die "Invalid duration"

EXT="${DST/*./}"
case "$EXT" in
	mp3) CONV=lame;;
	flac) CONV=flacenc;;
	wav) CONV=wavenc;;
	*) die "Filetype $EXT not supported"
esac

set -o xtrace
gst-launch-0.10 gnlcomposition \
	'(' gnlfilesource \
		location="$SRC" \
		start=0 media-start=$START$SEC \
		duration=$DUR$SEC media-duration=$DUR$SEC \
	')' \
	! audioconvert \
	! $CONV \
	! filesink location="$DST"
</code></pre>
<p>Script hơi bưởi (hoặc gstreamer bưởi), không kết thúc sau khi đã cắt
xong. Thành ra chịu khó kiểm tra đầu ra, nếu không tăng nữa thì
ngưng. Chạy cũng đơn giản:</p>
<pre><code>./aucut source.wav output.mp3 from duration
</code></pre>
<p>"from" và "duration" tính theo giây. Lưu ý là source phải dạng
"seekable" không thì nó không chạy.</p>
<p>Thế thế... phù...</p>
                  <br>
                  <i>Cập nhật 2 lần. Lần cuối: Tue Aug 08 11:22:15+0011 2017</i>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2008/11/index.html#2008-11-09T11_02_53">Liên kết tĩnh</a> | <a href="../../../archives/tags/manh-va-meo.html">Mánh và mẹo</a>, <a href="../../../archives/tags/oss.html">OSS</a>, <a href="../../../archives/tags/linux.html">Linux</a></div>
            </div>
            <div class="item">
              <a id="2008-11-08T14_31_04"></a>
              <h2 class="date">Thứ bảy, 08 Tháng mười một năm 2008 21:31:04 ICT</h2>
              <div class="blogbody">
                <div class="item-description">
                  <p>#<a href="http://identi.ca/tag/alsa" rel="tag" class="hashlink">alsa</a> plugin file: int, rate 22050, channels 2, width 16, depth 16, signed, endianness 1234</p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2008/11/index.html#2008-11-08T14_31_04">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2008-11-08T09_09_44"></a>
              <h2 class="date">Thứ bảy, 08 Tháng mười một năm 2008 16:09:44 ICT</h2>
              <div class="blogbody">
                <div class="item-description">
                  <p>Thought today was Friday. Went to the office and had a big surprise. Still did not believe today was Saturday on my way back home. Baah..</p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2008/11/index.html#2008-11-08T09_09_44">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2008-11-06T16_50_44"></a>
              <h2 class="date">Thứ năm, 06 Tháng mười một năm 2008 23:50:44 ICT</h2>
              <div class="blogbody">
                <div class="item-description">
                  <p>Có tài liệu CX83210 rồi, giờ sao đây ta. Chẳng lẽ bỏ 1 năm để luộc CNAD804-NF?</p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2008/11/index.html#2008-11-06T16_50_44">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2008-11-04T17_59_11"></a>
              <h2 class="date">Thứ tư, 05 Tháng mười một năm 2008 00:59:11 ICT</h2>
              <div class="blogbody">
                <div class="item-description">
                  <p>Webkit GTK+ port is now sort of usable</p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2008/11/index.html#2008-11-04T17_59_11">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2008-11-04T13_41_59"></a>
              <h2 class="date">Thứ ba, 04 Tháng mười một năm 2008 20:41:59 ICT</h2>
              <div class="blogbody">
                <div class="item-description">
                  <p>Book crisis để lại hậu quả tàn khốc: finance crisis, hic</p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2008/11/index.html#2008-11-04T13_41_59">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2008-11-04T11_40_09"></a>
              <h2 class="date">Thứ ba, 04 Tháng mười một năm 2008 18:40:09 ICT</h2>
              <div class="blogbody">
                <div class="item-description">
                  <p>Mém phá kỉ lục. Cũng may hết tăm. Đói qué</p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2008/11/index.html#2008-11-04T11_40_09">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2008-11-03T17_50_09"></a>
              <h2 class="date">Thứ ba, 04 Tháng mười một năm 2008 00:50:09 ICT</h2>
              <div class="blogbody">
                <div class="item-description">
                  <p><a href="http://ur1.ca/e99" class="extlink">http://ur1.ca/e99</a> does not look too bad (dreamer, escape artist, back to basics, nostalgic)</p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2008/11/index.html#2008-11-03T17_50_09">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2008-11-03T06_44_26"></a>
              <h2 class="date">Thứ hai, 03 Tháng mười một năm 2008 13:44:26 ICT</h2>
              <div class="blogbody">
                <div class="item-description">
                  <p>Book crisis is now declared</p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2008/11/index.html#2008-11-03T06_44_26">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2008-11-02T19_53_48"></a>
              <h2 class="date">Thứ hai, 03 Tháng mười một năm 2008 02:53:48 ICT</h2>
              <div class="blogbody">
                <div class="item-description">
                  <p>OK so it's not gone yet, fine, welcome back!</p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2008/11/index.html#2008-11-02T19_53_48">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2008-11-02T16_20_30"></a>
              <h2 class="date">Chủ nhật, 02 Tháng mười một năm 2008 23:20:30 ICT</h2>
              <div class="blogbody">
                <div class="item-description">
                  <p>Woman.. still hurts</p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2008/11/index.html#2008-11-02T16_20_30">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2008-11-02T15_59_32"></a>
              <h2 class="date">Chủ nhật, 02 Tháng mười một năm 2008 15:59:32 ICT</h2>
              <div class="blogbody">
                <h3 class="title">Dust theme (của Ubuntu) tông xanh</h3>
                <div class="item-description">
                  <p>Ubuntu bản gần đây có cái
<a href="https://wiki.ubuntu.com/Artwork/Incoming/DustTheme">Dust theme</a> cũng
khá đẹp. Mỗi tội tui không thích cái màu nâu nâu của nó, nên tui
chuyển qua bản
<a href="http://gnome-look.org/content/show.php/Ubuntu+Dust+Mod?content=90531">Dust Mod</a>
với màu xanh lục. Tuy nhiên cái màu xanh lục trên taskbar lại quá
chói, dễ gây mất tập trung, nên tui (theo Industrial) chuyển nó về
đậm. Nhìn đỡ hơn nhiều.</p>
<p>Ai có muốn thử thì lấy ở <a href="../../../files/dust.tar.gz">đây</a>. Lưu ý là cần
Murrine engine từ Subversion.</p>
<p><img src="http://farm3.static.flickr.com/2408/2994805098_1aed95e4a1.jpg?v=0" alt="">:http://www.flickr.com/photos/pclouds/2994805098/</p>
                  <br>
                  <i>Cập nhật 3 lần. Lần cuối: Tue Aug 08 11:22:15+0011 2017</i>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2008/11/index.html#2008-11-02T15_59_32">Liên kết tĩnh</a> | <a href="../../../archives/tags/linux.html">Linux</a>, <a href="../../../archives/tags/oss.html">OSS</a>, <a href="../../../archives/tags/manh-va-meo.html">Mánh và mẹo</a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="footer" style="clear: both">
      <div class="metainfo">Được bảo kê bởi Cùi Bắp 0.2</div>
      <div class="menu">
        <a href="#top">Lên đầu</a>
        <br>
      </div>
    </div>
  </body>
</html>