<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8">
    <meta name="generator" content="Cùi Bắp 0.2">
    <meta name="robots" content="all">
    <meta name="revisit-after" content="31 days">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lý sự pclouds</title>
    <link rel="stylesheet" href="../../../styles/nb_default.css" type="text/css" media="all">
    <link rel="stylesheet" href="../../../styles/print.css" type="text/css" media="print">
    <link rel="shortcut icon" href="../../../images/favicon.ico">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js" integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU=" crossorigin="anonymous"></script>
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-103640560-1', 'auto');
  ga('send', 'pageview');
</script>
    <link rel="stylesheet" href="../../../files/highlight/styles/default.css">
    <script src="../../../files/highlight/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
  </head>
  <body>
    <div id="container" class="clearfix">
      <div style="float: right">
        <img id="avatar" src="../../../images/avatar.png" onclick="$(&apos;#links&apos;).toggle(&apos;slide&apos;, {direction: &apos;right&apos;})">
      </div>
      <div id="header" class="clearfix">
        <h1>
          <a href="../../../index.html" accesskey="1">Lý sự pclouds</a>
        </h1>
        <span class="description">Đêm qua mơ dáng em đang ôm đàn tằng tăng tắng tăng</span>
      </div>
      <div id="links">
        <div class="calendar">
          <table border="0" cellspacing="4" cellpadding="0" summary="Calendar with links to days with entries">
            <caption class="calendarhead">Tháng một 2012</caption>
            <tr>
              <th style="text-align: center">
                <span class="calendarday">T2</span>
              </th>
              <th style="text-align: center">
                <span class="calendarday">T3</span>
              </th>
              <th style="text-align: center">
                <span class="calendarday">T4</span>
              </th>
              <th style="text-align: center">
                <span class="calendarday">T5</span>
              </th>
              <th style="text-align: center">
                <span class="calendarday">T6</span>
              </th>
              <th style="text-align: center">
                <span class="calendarday">T7</span>
              </th>
              <th style="text-align: center">
                <span class="calendarday">CN</span>
              </th>
            </tr>
            <tr>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2012-01-01T05_06_32">1</a>
                </span>
              </td>
            </tr>
            <tr>
              <td style="text-align: center">
                <span class="calendar">2</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">3</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2012-01-04T12_11_28">4</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2012-01-05T14_08_01">5</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">6</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">7</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">8</span>
              </td>
            </tr>
            <tr>
              <td style="text-align: center">
                <span class="calendar">9</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">10</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">11</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">12</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2012-01-13T14_05_38">13</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">14</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">15</span>
              </td>
            </tr>
            <tr>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2012-01-16T09_57_38">16</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">17</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">18</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">19</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2012-01-20T13_10_08">20</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">21</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">22</span>
              </td>
            </tr>
            <tr>
              <td style="text-align: center">
                <span class="calendar">23</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">24</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">25</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">26</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">27</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2012-01-28T19_37_35">28</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">29</span>
              </td>
            </tr>
            <tr>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2012-01-30T02_52_15">30</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">31</span>
              </td>
            </tr>
          </table>
        </div>
        <div class="sidetitle">Bài viết</div>
        <div class="side">
          <a href="#2012-01-28T19_37_35">Cồn</a>
          <br>
          <a href="#2012-01-16T09_57_38">Màu "ls" trên terminal nền đen</a>
          <br>
          <a href="#2012-01-13T14_05_38">Tửng tửng đầu năm</a>
          <br>
        </div>
      </div>
      <div id="content">
        <div id="wrap">
          <a id="top"></a>
          <h2>Kho tháng 1/2012</h2>
          <div id="menu"><a href="../../../index.html">Trang chính</a> &gt; <a href="../../../archives/index.html">Kho</a> &gt; <a href="../../../archives/2012/index.html">2012</a> &gt; <br>1 <a href="../../../archives/2012/02/index.html">2</a></div>
          <div class="archives">
            <div class="item">
              <a id="2012-01-30T02_52_15"></a>
              <h2 class="date">Thứ hai, 30 Tháng một năm 2012 09:52:15 ICT</h2>
              <div class="blogbody">
                <div class="item-description">
                  <p>Perfect mood for Draconian (again). For the whole 2012 maybe?</p>
                  <br>
                  <i>Cập nhật 1 lần. Lần cuối: Fri Aug 26 00:20:24+0003 2022</i>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2012/01/index.html#2012-01-30T02_52_15">Liên kết tĩnh</a> | <a href="../../../archives/tags/nhac.html">Nhạc</a></div>
            </div>
            <div class="item">
              <a id="2012-01-28T19_37_35"></a>
              <h2 class="date">Tuần 880, thứ bảy, 28 Tháng một năm 2012 19:37:35 ICT</h2>
              <div class="blogbody">
                <h3 class="title">Cồn</h3>
                <div class="item-description">
                  <p>Cái gì cũng có cái hay cái dở của nó. Quan trọng là dùng đúng liều
lượng. Đủ để quên đời. Nhưng không đủ để đánh thức một số thứ không
nên thức.</p>
<p>Câu hỏi đặt ra là, bao nhiêu thì đủ? Và làm sao... đếm khi đang xỉn?</p>
                  <br>
                  <i>Cập nhật 2 lần. Lần cuối: Tue Aug 08 11:22:15+0011 2017</i>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2012/01/index.html#2012-01-28T19_37_35">Liên kết tĩnh</a> | <a href="../../../archives/tags/tam-than.html">Tâm thần</a></div>
            </div>
            <div class="item">
              <a id="2012-01-20T13_10_08"></a>
              <h2 class="date">Thứ sáu, 20 Tháng một năm 2012 20:10:08 ICT</h2>
              <div class="blogbody">
                <div class="item-description">
                  <p>881: The Big Bang Theory is getting interesting</p>
                  <br>
                  <i>Cập nhật 1 lần. Lần cuối: Fri Aug 26 00:20:24+0003 2022</i>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2012/01/index.html#2012-01-20T13_10_08">Liên kết tĩnh</a> | <a href="../../../archives/tags/phim.html">Phim</a></div>
            </div>
            <div class="item">
              <a id="2012-01-16T09_57_38"></a>
              <h2 class="date">Mon Jan 16 09:57:38 ICT 2012</h2>
              <div class="blogbody">
                <h3 class="title">Màu "ls" trên terminal nền đen</h3>
                <div class="item-description">
                  <p>Màu mặc định cho thư mục của "ls" là xanh dương sẫm, nhìn trên nền đen
hơi bị đau mắt. Màu dành cho thiết bị đặt biệt màu vàng, dễ nhìn hơn
nhưng ít khi dùng (mấy ai dòm block/char device suốt ngày?). Đổi nó
ngược lại bằng cách tạo <code>~/.dir_colors</code>:</p>
<pre><code>DIR 01;33       # directory
FIFO 40;34	# pipe
BLK 40;34;01	# block device driver
CHR 40;34;01	# character device driver
</code></pre>
                  <br>
                  <i>Cập nhật 2 lần. Lần cuối: Tue Aug 08 11:22:15+0011 2017</i>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2012/01/index.html#2012-01-16T09_57_38">Liên kết tĩnh</a> | <a href="../../../archives/tags/linux.html">Linux</a>, <a href="../../../archives/tags/manh-va-meo.html">Mánh và mẹo</a></div>
            </div>
            <div class="item">
              <a id="2012-01-13T14_05_38"></a>
              <h2 class="date">Fri Jan 13 14:05:38 ICT 2012</h2>
              <div class="blogbody">
                <h3 class="title">Tửng tửng đầu năm</h3>
                <div class="item-description">
                  <p>Tập 1:</p>
<pre><code>(Torn): You don't seem to know, seem to care what your heart is for
Tửng: What's heart?
</code></pre>
<p>Tập 2:</p>
<pre><code>1. Stand out and shine.
2. Burst into flames.
</code></pre>
<p>Tập 3:</p>
<pre><code>Some men just want to watch the world go nuts.
</code></pre>
                  <br>
                  <i>Cập nhật 2 lần. Lần cuối: Tue Aug 08 11:22:15+0011 2017</i>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2012/01/index.html#2012-01-13T14_05_38">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2012-01-05T14_08_01"></a>
              <h2 class="date">Thứ năm, 05 Tháng một năm 2012 21:08:01 ICT</h2>
              <div class="blogbody">
                <div class="item-description">
                  <p>"First one's free" <a href="http://ur1.ca/79alb" title="http://www.bugcomic.com/comics/sleeping-moody/" rel="nofollow external">http://ur1.ca/79alb</a></p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2012/01/index.html#2012-01-05T14_08_01">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2012-01-05T11_53_03"></a>
              <h2 class="date">Thứ năm, 05 Tháng một năm 2012 18:53:03 ICT</h2>
              <div class="blogbody">
                <div class="item-description">
                  <p>Maybe Stockholm syndrome. Not happy with the /usr migration movement.</p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2012/01/index.html#2012-01-05T11_53_03">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2012-01-04T12_11_28"></a>
              <h2 class="date">Thứ tư, 04 Tháng một năm 2012 19:11:28 ICT</h2>
              <div class="blogbody">
                <div class="item-description">
                  <p>So 'vi' started with 'em', editor for mortals <a href="http://ur1.ca/7853i" title="http://www.linux-mag.com/id/349/" rel="nofollow external">http://ur1.ca/7853i</a></p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2012/01/index.html#2012-01-04T12_11_28">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2012-01-01T05_06_32"></a>
              <h2 class="date">Chủ nhật, 01 Tháng một năm 2012 12:06:32 ICT</h2>
              <div class="blogbody">
                <div class="item-description">
                  <p>đầu năm.. giăng mùng tại muỗi cắn quá!</p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2012/01/index.html#2012-01-01T05_06_32">Liên kết tĩnh</a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="footer" style="clear: both">
      <div class="metainfo">Được bảo kê bởi Cùi Bắp 0.2</div>
      <div class="menu">
        <a href="#top">Lên đầu</a>
        <br>
      </div>
    </div>
  </body>
</html>