<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8">
    <meta name="generator" content="Cùi Bắp 0.2">
    <meta name="robots" content="all">
    <meta name="revisit-after" content="31 days">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lý sự pclouds</title>
    <link rel="stylesheet" href="styles/nb_default.css" type="text/css" media="all">
    <link rel="stylesheet" href="styles/print.css" type="text/css" media="print">
    <link rel="shortcut icon" href="images/favicon.ico">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js" integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU=" crossorigin="anonymous"></script>
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-103640560-1', 'auto');
  ga('send', 'pageview');
</script>
    <link rel="stylesheet" href="files/highlight/styles/default.css">
    <script src="files/highlight/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
  </head>
  <body>
    <div id="container" class="clearfix">
      <div style="float: right">
        <img id="avatar" src="images/avatar.png" onclick="$(&apos;#links&apos;).toggle(&apos;slide&apos;, {direction: &apos;right&apos;})">
      </div>
      <div id="header" class="clearfix">
        <h1>
          <a href="index.html" accesskey="1">Lý sự pclouds</a>
        </h1>
        <span class="description">Đêm qua mơ dáng em đang ôm đàn tằng tăng tắng tăng</span>
      </div>
      <div id="links">
        <div class="sidetitle">Bài mới</div>
        <div class="side">
          <a href="#2025-02-13T21_04_14">Broken</a>
          <br>
          <a href="#2025-02-09T17_02_41">I am offend! Very offend! No a…</a>
          <br>
          <a href="#2025-01-28T19_01_59">Cooking Mung bean sweet soup</a>
          <br>
          <a href="#2025-01-27T21_38_36">The Way of Kings</a>
          <br>
          <a href="#2025-01-10T20_01_35">Damn it! Damn it! Damn it!</a>
          <br>
          <a href="#2024-12-21T10_58_12">You know you play too much Yak…</a>
          <br>
          <a href="#2024-12-18T22_28_11">I like .md2 format already</a>
          <br>
          <a href="#2024-12-17T23_18_50">Quake 2 "md2" format</a>
          <br>
          <a href="#2024-12-15T17_11_44">Misunderstanding fragment shad…</a>
          <br>
          <a href="#2024-12-13T17_13_01">I SDL3_GPU now!</a>
          <br>
        </div>
        <div class="sidetitle">Phân loại</div>
        <div class="side"><a href="archives/tags/cui-bap.html">Cùi Bắp</a> (8) <a href="archives/tags/dinh.html">Dính</a> (1) <a href="archives/tags/em-g.html">Em G</a> (11) <a href="archives/tags/emacs.html">Emacs</a> (8) <a href="archives/tags/english.html">English</a> (5) <a href="archives/tags/game.html">Game</a> (40) <a href="archives/tags/gauche.html">Gauche</a> (5) <a href="archives/tags/gentoo.html">Gentoo</a> (28) <a href="archives/tags/git.html">Git</a> (35) <a href="archives/tags/gnome.html">GNOME</a> (21) <a href="archives/tags/ham.html">Hâm</a> (97) <a href="archives/tags/kde.html">KDE</a> (1) <a href="archives/tags/kernel.html">kernel</a> (1) <a href="archives/tags/linux.html">Linux</a> (152) <a href="archives/tags/lieu.html">Liễu</a> (7) <a href="archives/tags/loi.html">Lỗi</a> (1) <a href="archives/tags/mono.html">Mono</a> (2) <a href="archives/tags/manh-va-meo.html">Mánh và mẹo</a> (76) <a href="archives/tags/nhac.html">Nhạc</a> (49) <a href="archives/tags/nham.html">Nhảm</a> (1) <a href="archives/tags/oss.html">OSS</a> (96) <a href="archives/tags/phim.html">Phim</a> (18) <a href="archives/tags/radio.html">radio</a> (11) <a href="archives/tags/rails.html">Rails</a> (2) <a href="archives/tags/ruby.html">Ruby</a> (9) <a href="archives/tags/scheme.html">Scheme</a> (1) <a href="archives/tags/soc.html">SoC</a> (3) <a href="archives/tags/svenska.html">Svenska</a> (7) <a href="archives/tags/sach.html">Sách</a> (51) <a href="archives/tags/tex.html">TeX</a> (5) <a href="archives/tags/tieng-viet.html">Tiếng Việt</a> (36) <a href="archives/tags/trich-dan.html">Trích dẫn</a> (30) <a href="archives/tags/tam-than.html">Tâm thần</a> (12) <a href="archives/tags/vspell.html">vspell</a> (18) <a href="archives/tags/an.html">Ăn</a> (12) <a href="archives/tags/nihongo.html">日本語</a> (2) </div>
        <div class="sidetitle">Kho</div>
        <div class="side"><a href="archives/index.html">Danh mục kho</a><br><a href="archives/2025/index.html">2025</a> (5)<br><a href="archives/2024/index.html">2024</a> (32)<br><a href="archives/2023/index.html">2023</a> (19)<br><a href="archives/2022/index.html">2022</a> (48)<br><a href="archives/2021/index.html">2021</a> (17)<br><a href="archives/2020/index.html">2020</a> (43)<br><a href="archives/2019/index.html">2019</a> (29)<br><a href="archives/2018/index.html">2018</a> (53)<br><a href="archives/2017/index.html">2017</a> (33)<br><a href="archives/2016/index.html">2016</a> (15)<br><a href="archives/2015/index.html">2015</a> (8)<br><a href="archives/2014/index.html">2014</a> (31)<br><a href="archives/2013/index.html">2013</a> (32)<br><a href="archives/2012/index.html">2012</a> (58)<br><a href="archives/2011/index.html">2011</a> (100)<br><a href="archives/2010/index.html">2010</a> (102)<br><a href="archives/2009/index.html">2009</a> (310)<br><a href="archives/2008/index.html">2008</a> (324)<br><a href="archives/2007/index.html">2007</a> (137)<br><a href="archives/2006/index.html">2006</a> (241)<br><a href="archives/2005/index.html">2005</a> (134)<br></div>
        <div class="syndicate">Theo dõi <a href="rss.xml">RSS</a> <a href="atom.xml">Atom</a></div>
        <div class="sidetitle">Liên hệ</div>
        <div class="side">Email cho <a href="mailto: pclouds ét gmail đọt com">pclouds</a><br><a href="https://pinboard.in/u:pclouds">Bookmark</a><br><a href="https://gitlab.com/pclouds">Code kiếc</a><br><a href="https://www.goodreads.com/user/show/1279525-z">Sách siếc</a><br><a href="http://www.last.fm/user/pclouds">Nhạc nhọt</a><br><!----><br></div>
        <div class="sidetitle">Tình trạng</div>
        <div class="side">Tổng số bài: 1771<br>Lần cập nhật cuối: 2025-02-13</div>
      </div>
      <div id="content">
        <div id="wrap">
          <a id="top"></a>
          <div class="blog">
            <div class="item">
              <a id="2025-02-13T21_04_14"></a>
              <h2 class="date">Thu Feb 13 09:04:14 PM CET 2025</h2>
              <div class="blogbody">
                <h3 class="title">Broken</h3>
                <div class="item-description">
                  <p>"You still think I'm too optimistic, don't you?" Shallan said.</p>
<p>"It's not your fault", Kaladin said. "I'd rather be like you. I'd
rather not have lived the life I have. I wish that the world was only
full of people like you, Shallan Davar."</p>
<p>"People who don't understand pain."</p>
<p>"Oh, all people understand pain." Kaladin said. "That's not what I'm
talking about. It's ..."</p>
<p>"The sorrow", Shallan said softly, "of watching a life crumble? Of
struggling to grab it and hold on, but feeling hope become stringy
sinew and blood beneath your fingers as everything collapse?"</p>
<p>"Yes."</p>
<p>"The sensation -- it's not the sorrow, but something deeper -- of
being broken. Of being crushed so often, and so hatefully, that
emotion becomes something you can only <em>wish</em> for. If only you could
cry, because then you'd feel <em>something</em>. Instead, you feel nothing,
Just... haze and smoke inside. Like you're already dead."</p>
<p>He stopped in the chasm.</p>
<p>She turned and looked to him. "The crushing guilt", she said, "of
being powerless. Of wishing they'd hurt you instead of those around
you. Of screaming and scrambling and hating as those you love are
ruined, popped like a boil. And you have to watch their joy seeping
away while you <em>can't do anything</em>. They break the ones you love, and
not you. And you plead. Can't you just beat me instead?"</p>
<p>"Yes", he whispered.</p>
<p>Shallan nodded, holding his eyes. "Yes. It would be nice if nobody in
the world knew of those things, Kaladin Stormblessed. I agree. With
everything I have."</p>
<p>He saw it in her eyes. The anguish, the frustration. The terrible
nothing that clawed inside and sought to smother her. She knew. It was
there, inside. She had been broken.</p>
<p>Then she smiled. Oh, storms. She smiled <em>anyway</em>.</p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="archives/2025/02/index.html#2025-02-13T21_04_14">Liên kết tĩnh</a> | <a href="archives/tags/sach.html">Sách</a>, <a href="archives/tags/trich-dan.html">Trích dẫn</a></div>
            </div>
            <div class="item">
              <a id="2025-02-09T17_02_41"></a>
              <h2 class="date">Sun Feb 9 05:02:41 PM CET 2025</h2>
              <div class="blogbody">
                <h3 class="title">I am offend! Very offend! No apologize! Boots!</h3>
                <div class="item-description">
                  <p>Rock would definitely have a fit.</p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="archives/2025/02/index.html#2025-02-09T17_02_41">Liên kết tĩnh</a> | <a href="archives/tags/sach.html">Sách</a>, <a href="archives/tags/trich-dan.html">Trích dẫn</a></div>
            </div>
            <div class="item">
              <a id="2025-01-28T19_01_59"></a>
              <h2 class="date">Tue Jan 28 07:01:59 PM CET 2025</h2>
              <div class="blogbody">
                <h3 class="title">Cooking Mung bean sweet soup</h3>
                <div class="item-description">
                  <p>Instead of boiling it for nearly an hour (without presoak, didn't even
think about that), just boil it and leave it there for like half an
hour, with lid on to keep the heat. The beans are quite soft after, so
just cook it to boil again for just a little bit longer and it's done.</p>
<p>Soaking first with cold water probably works too, but probably takes
longer time too. At least this way it's almost the same time as before
but we save electricity.</p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="archives/2025/01/index.html#2025-01-28T19_01_59">Liên kết tĩnh</a> | <a href="archives/tags/an.html">Ăn</a></div>
            </div>
            <div class="item">
              <a id="2025-01-27T21_38_36"></a>
              <h2 class="date">Mon Jan 27 09:38:37 PM CET 2025</h2>
              <div class="blogbody">
                <h3 class="title">The Way of Kings</h3>
                <div class="item-description">
                  <p>"When we are young", Jasnah said, "we want simple answers. There is no
greater indication of youth, perhaps, than desire for everything to be
<em>as it should</em>. As it has ever been."</p>
<p>Shallan frowned, still watching the men by the tavern over her
shoulder.</p>
<p>"The older we grow", Jasnah said, "the more we question. We begin to
as why. And yet, we still want the answers to be simple. We assume
that the people around us -- adults, leaders -- will have those
answers. Whatever they give often satisfies us."</p>
<p>(Not in the book)</p>
<p>As we grow even older, we stop asking questions. And doesn't care what
the answers are for the remaining questions. We've reached peak
maturity. Then we die.</p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="archives/2025/01/index.html#2025-01-27T21_38_36">Liên kết tĩnh</a> | <a href="archives/tags/sach.html">Sách</a>, <a href="archives/tags/trich-dan.html">Trích dẫn</a></div>
            </div>
            <div class="item">
              <a id="2025-01-10T20_01_35"></a>
              <h2 class="date">Fri Jan 10 08:01:35 PM CET 2025</h2>
              <div class="blogbody">
                <h3 class="title">Damn it! Damn it! Damn it!</h3>
                <div class="item-description">
                  <p>Shop Cat sold both Ping and Wisp on second mission. It's dream come
true. But Internationale got herself killed anyway. And Decker already
got knocked out first mission. Dang it, line of sight is hard. Expert
Plus is too plus, I mean hard!</p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="archives/2025/01/index.html#2025-01-10T20_01_35">Liên kết tĩnh</a> | <a href="archives/tags/game.html">Game</a></div>
            </div>
            <div class="item">
              <a id="2024-12-21T10_58_12"></a>
              <h2 class="date">Sat Dec 21 10:58:12 AM CET 2024</h2>
              <div class="blogbody">
                <h3 class="title">You know you play too much Yakuza's karaoke game...</h3>
                <div class="item-description">
                  <p>When you start a new game (Infinite Wealth) and got 100 on the first
try. Granted, The Future I Dreamed Of is a rather easy one (and
probably my very first 100 ever) but still...</p>
<p>That damned Machine Gun Kiss is still hard as f*. First try 85 plus
though so not as bad. Second try 90 plus.</p>
<p>PS. And you know you play way too much Karaoke when by the end game
you have four songs at 100 points, Hands 98 and the rest 99.</p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="archives/2024/12/index.html#2024-12-21T10_58_12">Liên kết tĩnh</a> | <a href="archives/tags/game.html">Game</a></div>
            </div>
            <div class="item">
              <a id="2024-12-18T22_28_11"></a>
              <h2 class="date">Wed Dec 18 10:28:12 PM CET 2024</h2>
              <div class="blogbody">
                <h3 class="title">I like .md2 format already</h3>
                <div class="item-description">
                  <p>It's used for model and animation in Quake II. It was intimidating at
first, but it turns out
<a href="https://icculus.org/homepages/phaethon/q3a/formats/md2-schoenblum.html">dead simple</a>.</p>
<p>Basically you have a list of vertices and their normals. One per frame
because it's quite hard to share vertices when your model moves
around. Then you have a list of texture coordinates. These of course
can be shared. Then you have a number of frames, each contains a list
of indexes of vertices and texture coordinates so you can start
drawing triangles.</p>
<p>And that's pretty much it! There's a section for more optimized
drawing, using both triangle strips and fans to save draw commands.
But since D3D10+ stops supporting triangle fans (and therefore SDL3
GPU does not either), this is no-go.</p>
<p>We probably can still optimize if we want though, by detecting
duplicate vertices (with attributes) then draw with index instead. Not
sure how much saving that is. But it sure is interesting to find out.</p>
<p>Doing all this made me wonder if I actually applied texture back in
glBomb because the models are just red most of the time. Turns out the
texture is there, but mild because the whole thing is zoomed out. And
then we keep flashing red, not sure why. For flashy? The next version
won't be so flashy, and perhaps will have shadow!</p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="archives/2024/12/index.html#2024-12-18T22_28_11">Liên kết tĩnh</a> | <a href="archives/tags/linux.html">Linux</a></div>
            </div>
            <div class="item">
              <a id="2024-12-17T23_18_50"></a>
              <h2 class="date">Tue Dec 17 11:18:50 PM CET 2024</h2>
              <div class="blogbody">
                <h3 class="title">Quake 2 "md2" format</h3>
                <div class="item-description">
                  <p>Finally got over lighting (the simplest one) and started to look at
rendering something nicer than a cube. Finally looked at cone3dmd2.cc
in glBomb.</p>
<p>I don't think I ever looked inside this code before? MD2 looks more
like gif because it stores multiple "frames", complete vertices for
each frame. I suppose it's easier to animate this way (than dealing
with skeleton animation, which is a completely different beast). But
it also means the naive plan to move to the modern gltf format is not
going to work out well because ...</p>
<p>Ah but gltf does seem to support animation, so perhaps simply
converting md2 to gltf would do the trick? Oii who cares. Just render
it with md2 first. Convert it to gltf and do it again!</p>
<p>PS. Moving again?</p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="archives/2024/12/index.html#2024-12-17T23_18_50">Liên kết tĩnh</a> | <a href="archives/tags/linux.html">Linux</a></div>
            </div>
            <div class="item">
              <a id="2024-12-15T17_11_44"></a>
              <h2 class="date">Sun Dec 15 05:11:44 PM CET 2024</h2>
              <div class="blogbody">
                <h3 class="title">Misunderstanding fragment shader</h3>
                <div class="item-description">
                  <p>Let's say we draw a triangle (will I ever draw anything more than a
triangle?), we have vertex attributes for 3 vertices of course and the
vertex shader produces three vertices. Then some information from the
vertex shader (most likely UV texture coordinates) are passed along to
the fragment shader.</p>
<p>Here I actually thought the fragment shader was run three times, once
per vertex, and all other pixels are "interpolated" somehow.</p>
<p>Which is rather limited in what a fragment shader can do. The reality,
it seems, is that the fragment shader would be run for all rasterized
pixels (i.e. the entire triangle after mapped to window space) and
it's given coordinate for each pixel in
<a href="https://www.khronos.org/opengl/wiki/Fragment_Shader#System_inputs">gl_FragCoord</a>.
And we could do whatever with it.</p>
<p>This just means we essentially have a canvas to draw on. Except that
we draw all pixels in parallel, so there can't be any dependencies
between pixels in the drawing code.</p>
<p>The remaining question is, how come 3 vertext shader outputs are
"attached" to a zillion fragment shaders (one per pixel)? It seems all
vertex output would be interpolated. How it's done can be controlled via
<a href="https://www.khronos.org/opengl/wiki/Type_Qualifier_(GLSL)#Interpolation_qualifiers">interpolation qualifiers</a>.</p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="archives/2024/12/index.html#2024-12-15T17_11_44">Liên kết tĩnh</a> | <a href="archives/tags/linux.html">Linux</a></div>
            </div>
            <div class="item">
              <a id="2024-12-13T17_13_01"></a>
              <h2 class="date">Fri Dec 13 05:13:01 PM CET 2024</h2>
              <div class="blogbody">
                <h3 class="title">I SDL3_GPU now!</h3>
                <div class="item-description">
                  <p>Still trying to avoid going back to the lighting lesson in OpenGL. So
after Vulkan, let's try Vulkan again, but this time less painful with
SDL3's GPU abstraction.</p>
<p>It's not bad. But to be fair, nothing can be bad after the Vulkan
experience. Some concept stays, like pipeline creation. Buffer
management is SDL's business, but you still have to say where the
buffer should be and whether CPU or GPU can access it.</p>
<p>Data transfer is also more explicit like Vulkan. Create a buffer that
CPU can see, map it, copy data to it, setup a copy pass to send
commands to copy it to a GPU buffer. Doing this in Vulkan is more
involved because you also have to explicitly transition the
destination buffer.</p>
<p>After that it looks slightly more OpenGL in the rendering loop,
probably because it's greatly simplified. You have to bind the
pipeline of course. Then instead of binding descriptor sets(?) you can
just bind the vertex buffers (haven't touched texture, or uniform
buffers yet). Then draw and submit.</p>
<p>The core code looks rather short and sweet</p>
<pre><code>SDL_GPUCommandBuffer* cmdBuf = SDL_AcquireGPUCommandBuffer(device);
SDL_AcquireGPUSwapchainTexture(cmdBuf, window, &amp;swapchainTexture, nullptr, nullptr);
SDL_BeginGPURenderPass(cmdBuf, &amp;colorTargetInfo, 1, nullptr);
SDL_BindGPUGraphicsPipeline(renderPass, pipeline);
SDL_BindGPUVertexBuffers(renderPass, 0, &amp;binding, 1);
SDL_DrawGPUPrimitives(renderPass, 3, 1, 0, 0);
SDL_EndGPURenderPass(renderPass);
SDL_SubmitGPUCommandBuffer(cmdBuf);
</code></pre>
<p>Since we're not going to reuse command buffers (and other stuff),
fencing seems less important. SDL will just have to handle all that.
Though if you have multiple command buffers with some dependency, then
yeah fences will become important.</p>
<p>Doesn't look like SDL3 has
<a href="https://github.com/libsdl-org/SDL/pull/11629">pipeline cache</a>
yet, which is another pain point (and strong point?) of Vulkan.</p>
<p>Overall not bad. 200 lines for a triangle. Though I still need to try
out uniform / storage buffers, texture and compute shader. Wonder why
geometry shader is not here, perhaps compute shader can take care of
it.</p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="archives/2024/12/index.html#2024-12-13T17_13_01">Liên kết tĩnh</a> | <a href="archives/tags/linux.html">Linux</a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="footer" style="clear: both">
      <div class="metainfo">Được bảo kê bởi Cùi Bắp 0.2</div>
      <div class="menu">
        <a href="#top">Lên đầu</a>
        <br>
      </div>
    </div>
  </body>
</html>