<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8">
    <meta name="generator" content="Cùi Bắp 0.2">
    <meta name="robots" content="all">
    <meta name="revisit-after" content="31 days">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lý sự pclouds</title>
    <link rel="stylesheet" href="../../styles/nb_default.css" type="text/css" media="all">
    <link rel="stylesheet" href="../../styles/print.css" type="text/css" media="print">
    <link rel="shortcut icon" href="../../images/favicon.ico">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js" integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU=" crossorigin="anonymous"></script>
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-103640560-1', 'auto');
  ga('send', 'pageview');
</script>
    <link rel="stylesheet" href="../../files/highlight/styles/default.css">
    <script src="../../files/highlight/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
  </head>
  <body>
    <div id="container" class="clearfix">
      <div style="float: right">
        <img id="avatar" src="../../images/avatar.png" onclick="$(&apos;#links&apos;).toggle(&apos;slide&apos;, {direction: &apos;right&apos;})">
      </div>
      <div id="header" class="clearfix">
        <h1>
          <a href="../../index.html" accesskey="1">Lý sự pclouds</a>
        </h1>
        <span class="description">Đêm qua mơ dáng em đang ôm đàn tằng tăng tắng tăng</span>
      </div>
      <div id="altcontent">
        <div id="wrap">
          <a id="top"></a>
          <h2>Kho</h2>
          <div id="menu"><a href="../../index.html">Trang chính</a> &gt; <a href="../../archives/index.html">Kho</a> &gt; <br>2022</div>
          <div class="archives">
            <a id="date"></a>
            <strong>Xem theo ngày</strong>
            <div><a href="../../archives/2022/01/index.html">Tháng 1</a> (1)<br><a href="../../archives/2022/02/index.html">Tháng 2</a> (2)<br><a href="../../archives/2022/03/index.html">Tháng 3</a> (4)<br><a href="../../archives/2022/05/index.html">Tháng 5</a> (1)<br><a href="../../archives/2022/07/index.html">Tháng 7</a> (1)<br><a href="../../archives/2022/08/index.html">Tháng 8</a> (11)<br><a href="../../archives/2022/09/index.html">Tháng 9</a> (7)<br><a href="../../archives/2022/10/index.html">Tháng 10</a> (6)<br><a href="../../archives/2022/11/index.html">Tháng 11</a> (7)<br><a href="../../archives/2022/12/index.html">Tháng 12</a> (8)<br></div>
            <br>
            <a id="date"></a>
            <strong>Xem theo bài</strong>
            <div><a href="../../archives/2022/02/index.html">2 / 2022</a> - <a href="../../archives/2022/02/index.html#2022-02-01T16_46_41">Is it over?</a><br><a href="../../archives/2022/03/index.html">3 / 2022</a> - <a href="../../archives/2022/03/index.html#2022-03-05T14_33_33">First(*) day back in Kista wasn't great</a><br><a href="../../archives/2022/03/index.html">3 / 2022</a> - <a href="../../archives/2022/03/index.html#2022-03-14T14_05_16">Got personal number!</a><br><a href="../../archives/2022/05/index.html">5 / 2022</a> - <a href="../../archives/2022/05/index.html#2022-05-31T20_31_45">I beat Lost Kin</a> - <a href="../../archives/tags/game.html">Game</a><br><a href="../../archives/2022/07/index.html">7 / 2022</a> - <a href="../../archives/2022/07/index.html#2022-07-25T19_47_00">Lord of the Rings -- Helm's Deep</a> - <a href="../../archives/tags/phim.html">Phim</a><br><a href="../../archives/2022/08/index.html">8 / 2022</a> - <a href="../../archives/2022/08/index.html#2022-08-16T17_50_31">Duys dag</a> - <a href="../../archives/tags/svenska.html">Svenska</a><br><a href="../../archives/2022/08/index.html">8 / 2022</a> - <a href="../../archives/2022/08/index.html#2022-08-17T17_32_53">Bánh tráng chỉ có ở Việt Nam</a> - <a href="../../archives/tags/an.html">Ăn</a><br><a href="../../archives/2022/08/index.html">8 / 2022</a> - <a href="../../archives/2022/08/index.html#2022-08-17T17_39_07">Limoncello dễ òm</a><br><a href="../../archives/2022/08/index.html">8 / 2022</a> - <a href="../../archives/2022/08/index.html#2022-08-18T20_04_58">emacs comes with mpc!</a><br><a href="../../archives/2022/08/index.html">8 / 2022</a> - <a href="../../archives/2022/08/index.html#2022-08-19T18_26_14">Theft attempt in Kista?</a><br><a href="../../archives/2022/08/index.html">8 / 2022</a> - <a href="../../archives/2022/08/index.html#2022-08-19T20_12_45">GOAT's "first world" problem</a><br><a href="../../archives/2022/08/index.html">8 / 2022</a> - <a href="../../archives/2022/08/index.html#2022-08-21T17_05_58">Kyokos dag</a> - <a href="../../archives/tags/svenska.html">Svenska</a><br><a href="../../archives/2022/08/index.html">8 / 2022</a> - <a href="../../archives/2022/08/index.html#2022-08-25T16_59_34">The Simplification</a> - <a href="../../archives/tags/sach.html">Sách</a>, <a href="../../archives/tags/trich-dan.html">Trích dẫn</a><br><a href="../../archives/2022/08/index.html">8 / 2022</a> - <a href="../../archives/2022/08/index.html#2022-08-27T15_43_10">Bad fever!</a><br><a href="../../archives/2022/08/index.html">8 / 2022</a> - <a href="../../archives/2022/08/index.html#2022-08-28T18_34_00">Open contract!</a> - <a href="../../archives/tags/phim.html">Phim</a><br><a href="../../archives/2022/09/index.html">9 / 2022</a> - <a href="../../archives/2022/09/index.html#2022-09-01T19_19_13">Miso soup with slices of boiled egg. Not a bad idea.</a> - <a href="../../archives/tags/an.html">Ăn</a><br><a href="../../archives/2022/09/index.html">9 / 2022</a> - <a href="../../archives/2022/09/index.html#2022-09-03T09_30_01">And again and again and again</a> - <a href="../../archives/tags/sach.html">Sách</a><br><a href="../../archives/2022/09/index.html">9 / 2022</a> - <a href="../../archives/2022/09/index.html#2022-09-10T10_01_29">In the jungle the mighty jungle the lion sleeps tonight</a> - <a href="../../archives/tags/sach.html">Sách</a>, <a href="../../archives/tags/trich-dan.html">Trích dẫn</a><br><a href="../../archives/2022/09/index.html">9 / 2022</a> - <a href="../../archives/2022/09/index.html#2022-09-14T17_52_52">RGG Summit might have been too much</a> - <a href="../../archives/tags/game.html">Game</a><br><a href="../../archives/2022/09/index.html">9 / 2022</a> - <a href="../../archives/2022/09/index.html#2022-09-18T10_38_30">Fix libid3tag not parsing some id3 v2.4.0 files</a> - <a href="../../archives/tags/linux.html">Linux</a><br><a href="../../archives/2022/09/index.html">9 / 2022</a> - <a href="../../archives/2022/09/index.html#2022-09-22T18_01_22">Day dreaming</a> - <a href="../../archives/tags/ham.html">Hâm</a><br><a href="../../archives/2022/09/index.html">9 / 2022</a> - <a href="../../archives/2022/09/index.html#2022-09-28T18_30_13">Listen to the wise words of Londo Mollari</a> - <a href="../../archives/tags/phim.html">Phim</a>, <a href="../../archives/tags/trich-dan.html">Trích dẫn</a><br><a href="../../archives/2022/10/index.html">10 / 2022</a> - <a href="../../archives/2022/10/index.html#2022-10-02T17_20_01">Listen to the wise words of ...</a> - <a href="../../archives/tags/phim.html">Phim</a>, <a href="../../archives/tags/trich-dan.html">Trích dẫn</a><br><a href="../../archives/2022/10/index.html">10 / 2022</a> - <a href="../../archives/2022/10/index.html#2022-10-04T18_52_34">Babylon 5 in a nutshell</a> - <a href="../../archives/tags/phim.html">Phim</a><br><a href="../../archives/2022/10/index.html">10 / 2022</a> - <a href="../../archives/2022/10/index.html#2022-10-13T18_38_22">How to become a witch</a> - <a href="../../archives/tags/sach.html">Sách</a><br><a href="../../archives/2022/10/index.html">10 / 2022</a> - <a href="../../archives/2022/10/index.html#2022-10-19T18_48_46">毎日の生活</a> - <a href="../../archives/tags/nihongo.html">日本語</a><br><a href="../../archives/2022/10/index.html">10 / 2022</a> - <a href="../../archives/2022/10/index.html#2022-10-20T19_11_39">I'm too old for this shit</a> - <a href="../../archives/tags/linux.html">Linux</a><br><a href="../../archives/2022/10/index.html">10 / 2022</a> - <a href="../../archives/2022/10/index.html#2022-10-25T19_23_37">Will The Queen be dethroned?</a><br><a href="../../archives/2022/11/index.html">11 / 2022</a> - <a href="../../archives/2022/11/index.html#2022-11-07T20_42_10">Vad ska jag göra nästa veckan</a> - <a href="../../archives/tags/svenska.html">Svenska</a><br><a href="../../archives/2022/11/index.html">11 / 2022</a> - <a href="../../archives/2022/11/index.html#2022-11-08T18_22_22">Lạnh (2)</a> - <a href="../../archives/tags/ham.html">Hâm</a><br><a href="../../archives/2022/11/index.html">11 / 2022</a> - <a href="../../archives/2022/11/index.html#2022-11-09T18_01_32">Ah Cosmere</a> - <a href="../../archives/tags/sach.html">Sách</a><br><a href="../../archives/2022/11/index.html">11 / 2022</a> - <a href="../../archives/2022/11/index.html#2022-11-15T19_41_37">Be the best sloth you can be today!</a><br><a href="../../archives/2022/11/index.html">11 / 2022</a> - <a href="../../archives/2022/11/index.html#2022-11-17T21_14_10">On writing</a><br><a href="../../archives/2022/12/index.html">12 / 2022</a> - <a href="../../archives/2022/12/index.html#2022-12-01T20_10_33">Music in games</a> - <a href="../../archives/tags/nhac.html">Nhạc</a>, <a href="../../archives/tags/game.html">Game</a><br><a href="../../archives/2022/12/index.html">12 / 2022</a> - <a href="../../archives/2022/12/index.html#2022-12-05T18_22_49">Vad jag gjorde igår</a> - <a href="../../archives/tags/svenska.html">Svenska</a><br><a href="../../archives/2022/12/index.html">12 / 2022</a> - <a href="../../archives/2022/12/index.html#2022-12-08T16_56_51">No pain no gain</a> - <a href="../../archives/tags/sach.html">Sách</a><br><a href="../../archives/2022/12/index.html">12 / 2022</a> - <a href="../../archives/2022/12/index.html#2022-12-09T17_17_11">Show me the meaning of being forgetful...</a> - <a href="../../archives/tags/nhac.html">Nhạc</a><br><a href="../../archives/2022/12/index.html">12 / 2022</a> - <a href="../../archives/2022/12/index.html#2022-12-12T16_19_16">The cure to procrastination</a><br><a href="../../archives/2022/12/index.html">12 / 2022</a> - <a href="../../archives/2022/12/index.html#2022-12-18T20_04_30">Jam tomorrow</a> - <a href="../../archives/tags/sach.html">Sách</a>, <a href="../../archives/tags/trich-dan.html">Trích dẫn</a><br><a href="../../archives/2022/12/index.html">12 / 2022</a> - <a href="../../archives/2022/12/index.html#2022-12-20T23_59_26">Castles and Dreams</a> - <a href="../../archives/tags/sach.html">Sách</a>, <a href="../../archives/tags/trich-dan.html">Trích dẫn</a><br><a href="../../archives/2022/12/index.html">12 / 2022</a> - <a href="../../archives/2022/12/index.html#2022-12-21T15_12_07">Hogfather</a> - <a href="../../archives/tags/sach.html">Sách</a><br></div>
          </div>
        </div>
      </div>
    </div>
    <div id="footer" style="clear: both">
      <div class="metainfo">Được bảo kê bởi Cùi Bắp 0.2</div>
      <div class="menu">
        <a href="#top">Lên đầu</a>
        <br>
      </div>
    </div>
  </body>
</html>