<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8">
    <meta name="generator" content="Cùi Bắp 0.2">
    <meta name="robots" content="all">
    <meta name="revisit-after" content="31 days">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lý sự pclouds</title>
    <link rel="stylesheet" href="../../../styles/nb_default.css" type="text/css" media="all">
    <link rel="stylesheet" href="../../../styles/print.css" type="text/css" media="print">
    <link rel="shortcut icon" href="../../../images/favicon.ico">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js" integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU=" crossorigin="anonymous"></script>
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-103640560-1', 'auto');
  ga('send', 'pageview');
</script>
    <link rel="stylesheet" href="../../../files/highlight/styles/default.css">
    <script src="../../../files/highlight/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
  </head>
  <body>
    <div id="container" class="clearfix">
      <div style="float: right">
        <img id="avatar" src="../../../images/avatar.png" onclick="$(&apos;#links&apos;).toggle(&apos;slide&apos;, {direction: &apos;right&apos;})">
      </div>
      <div id="header" class="clearfix">
        <h1>
          <a href="../../../index.html" accesskey="1">Lý sự pclouds</a>
        </h1>
        <span class="description">Đêm qua mơ dáng em đang ôm đàn tằng tăng tắng tăng</span>
      </div>
      <div id="links">
        <div class="calendar">
          <table border="0" cellspacing="4" cellpadding="0" summary="Calendar with links to days with entries">
            <caption class="calendarhead">Tháng mười một 2017</caption>
            <tr>
              <th style="text-align: center">
                <span class="calendarday">T2</span>
              </th>
              <th style="text-align: center">
                <span class="calendarday">T3</span>
              </th>
              <th style="text-align: center">
                <span class="calendarday">T4</span>
              </th>
              <th style="text-align: center">
                <span class="calendarday">T5</span>
              </th>
              <th style="text-align: center">
                <span class="calendarday">T6</span>
              </th>
              <th style="text-align: center">
                <span class="calendarday">T7</span>
              </th>
              <th style="text-align: center">
                <span class="calendarday">CN</span>
              </th>
            </tr>
            <tr>
              <td></td>
              <td></td>
              <td style="text-align: center">
                <span class="calendar">1</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">2</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">3</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">4</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">5</span>
              </td>
            </tr>
            <tr>
              <td style="text-align: center">
                <span class="calendar">6</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">7</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">8</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">9</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">10</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">11</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">12</span>
              </td>
            </tr>
            <tr>
              <td style="text-align: center">
                <span class="calendar">13</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2017-11-14T14_53_19">14</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">15</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2017-11-16T10_13_37">16</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">17</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">18</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">19</span>
              </td>
            </tr>
            <tr>
              <td style="text-align: center">
                <span class="calendar">20</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">21</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2017-11-22T16_57_00">22</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">23</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">24</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">25</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">26</span>
              </td>
            </tr>
            <tr>
              <td style="text-align: center">
                <span class="calendar">27</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">28</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">29</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">30</span>
              </td>
            </tr>
          </table>
        </div>
        <div class="sidetitle">Bài viết</div>
        <div class="side">
          <a href="#2017-11-22T16_57_00">Want to make Gold?</a>
          <br>
          <a href="#2017-11-16T10_13_37">systemctl --user import-enviro…</a>
          <br>
        </div>
      </div>
      <div id="content">
        <div id="wrap">
          <a id="top"></a>
          <h2>Kho tháng 11/2017</h2>
          <div id="menu"><a href="../../../index.html">Trang chính</a> &gt; <a href="../../../archives/index.html">Kho</a> &gt; <a href="../../../archives/2017/index.html">2017</a> &gt; <br><a href="../../../archives/2017/10/index.html">10</a> 11 <a href="../../../archives/2017/12/index.html">12</a></div>
          <div class="archives">
            <div class="item">
              <a id="2017-11-22T16_57_00"></a>
              <h2 class="date">Thứ tư, 22 Tháng mười một năm 2017 16:57:00 ICT</h2>
              <div class="blogbody">
                <h3 class="title">Want to make Gold?</h3>
                <div class="item-description">
                  <p>
  <a href="https://en.wikipedia.org/wiki/GW170817#Astrophysical_origin_and_products">Throw two neutron stars together</a>
</p>
<blockquote>
  <p>A total of 16,000 times the mass of the Earth in heavy elements is
believed to have formed, including approximately ten Earth masses
just of the two elements gold and platinum.</p>
</blockquote>
<p>That's a LOT of Gold!</p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2017/11/index.html#2017-11-22T16_57_00">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2017-11-16T10_13_37"></a>
              <h2 class="date">Thu Nov 16 10:13:37 +07 2017</h2>
              <div class="blogbody">
                <h3 class="title">systemctl --user import-environment</h3>
                <div class="item-description">
                  <p><a href="2017-09-27T20_00_34.txt">Chuyện bị lỗi youtube trên chrome</a> có đề cập
đến thắc mắc liên quan đến cái lệnh import-environment này.</p>
<p>Lệnh này về cơ bản là set-environment (nhưng mà xài tiện hơn một
tí). set-environment là một trong những lệnh rất rất là cũ, từ commit
1137a57c2 (environment: allow control of the environment block via
D-Bus - 2010-05-09).</p>
<p>Lệnh này cho phép điều khiển các biến môi trường của những chương
trình do systemd chạy ("init" truyền thống cũng đặt một vài biến môi
trường mặt định cho các chương trình được chạy, nhưng không cho phép
tuỳ biến). Bởi vì đa số các chương trình do systemd/init chạy trực
tiếp nằm ở cấp cao nhất và thường không quan tâm đến biến môi trường
(vì hồi nào giờ có thằng nào làm gì với mấy biến này đâu), lệnh này
thiệt ra không hữu dụng lắm.</p>
<p>Đó là xét theo tính năng của "init" truyền thống. systemd cho phép
quản lý các dịch vụ ở cấp người dùng luôn với <code>systemctl --user</code>
(e.g. chạy một chương trình không bằng root). Đây chính là chỗ hấp
dẫn. Môi trường người dùng thường có tùm lum tùm la biến môi
trường. Những dịch vụ cấp người dùng (do systemd quản lý) có thể sẽ
quan tâm đến những biến này. Thành ra nếu chạy dịch vụ với biến môi
trường đúng thì ngon.</p>
<p>Cái vấn đề nằm ở chỗ, bản thân systemd không biết được mỗi phiên làm
việc của người dùng sẽ có những biến nào (có một chục shell script
khởi động khác nhau quyết định). Thành ra dễ nhất là kêu người dùng
cho biết cần phải chạy chương trình mới với biến nào.
import-environment khi chạy (bởi người dùng) sẽ đọc nội dung những
biến môi trường đáng quan tâm và gửi cho systemd.</p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2017/11/index.html#2017-11-16T10_13_37">Liên kết tĩnh</a> | <a href="../../../archives/tags/linux.html">Linux</a></div>
            </div>
            <div class="item">
              <a id="2017-11-14T14_53_19"></a>
              <h2 class="date">Tue Nov 14 14:53:19 +07 2017</h2>
              <div class="blogbody">
                <div class="item-description">
                  <p>Oathbringer!!!</p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2017/11/index.html#2017-11-14T14_53_19">Liên kết tĩnh</a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="footer" style="clear: both">
      <div class="metainfo">Được bảo kê bởi Cùi Bắp 0.2</div>
      <div class="menu">
        <a href="#top">Lên đầu</a>
        <br>
      </div>
    </div>
  </body>
</html>