<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8">
    <meta name="generator" content="Cùi Bắp 0.2">
    <meta name="robots" content="all">
    <meta name="revisit-after" content="31 days">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lý sự pclouds</title>
    <link rel="stylesheet" href="../../../styles/nb_default.css" type="text/css" media="all">
    <link rel="stylesheet" href="../../../styles/print.css" type="text/css" media="print">
    <link rel="shortcut icon" href="../../../images/favicon.ico">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js" integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU=" crossorigin="anonymous"></script>
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-103640560-1', 'auto');
  ga('send', 'pageview');
</script>
    <link rel="stylesheet" href="../../../files/highlight/styles/default.css">
    <script src="../../../files/highlight/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
  </head>
  <body>
    <div id="container" class="clearfix">
      <div style="float: right">
        <img id="avatar" src="../../../images/avatar.png" onclick="$(&apos;#links&apos;).toggle(&apos;slide&apos;, {direction: &apos;right&apos;})">
      </div>
      <div id="header" class="clearfix">
        <h1>
          <a href="../../../index.html" accesskey="1">Lý sự pclouds</a>
        </h1>
        <span class="description">Đêm qua mơ dáng em đang ôm đàn tằng tăng tắng tăng</span>
      </div>
      <div id="links">
        <div class="calendar">
          <table border="0" cellspacing="4" cellpadding="0" summary="Calendar with links to days with entries">
            <caption class="calendarhead">Tháng mười hai 2011</caption>
            <tr>
              <th style="text-align: center">
                <span class="calendarday">T2</span>
              </th>
              <th style="text-align: center">
                <span class="calendarday">T3</span>
              </th>
              <th style="text-align: center">
                <span class="calendarday">T4</span>
              </th>
              <th style="text-align: center">
                <span class="calendarday">T5</span>
              </th>
              <th style="text-align: center">
                <span class="calendarday">T6</span>
              </th>
              <th style="text-align: center">
                <span class="calendarday">T7</span>
              </th>
              <th style="text-align: center">
                <span class="calendarday">CN</span>
              </th>
            </tr>
            <tr>
              <td></td>
              <td></td>
              <td></td>
              <td style="text-align: center">
                <span class="calendar">1</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">2</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">3</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2011-12-04T19_49_18">4</a>
                </span>
              </td>
            </tr>
            <tr>
              <td style="text-align: center">
                <span class="calendar">5</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">6</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">7</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">8</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">9</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">10</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">11</span>
              </td>
            </tr>
            <tr>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2011-12-12T12_17_36">12</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2011-12-13T12_36_11">13</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">14</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2011-12-15T13_42_15">15</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2011-12-16T18_21_07">16</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">17</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">18</span>
              </td>
            </tr>
            <tr>
              <td style="text-align: center">
                <span class="calendar">19</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">20</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">21</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">22</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">23</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">24</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">25</span>
              </td>
            </tr>
            <tr>
              <td style="text-align: center">
                <span class="calendar">26</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">27</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2011-12-28T11_05_49">28</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">29</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">30</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">31</span>
              </td>
            </tr>
          </table>
        </div>
        <div class="sidetitle">Bài viết</div>
        <div class="side">
          <a href="#2011-12-16T18_21_07">Đau cái đầu</a>
          <br>
          <a href="#2011-12-15T13_42_15">Lưu screencast trên Linux</a>
          <br>
          <a href="#2011-12-04T19_49_18">Tổng kết 2011</a>
          <br>
        </div>
      </div>
      <div id="content">
        <div id="wrap">
          <a id="top"></a>
          <h2>Kho tháng 12/2011</h2>
          <div id="menu"><a href="../../../index.html">Trang chính</a> &gt; <a href="../../../archives/index.html">Kho</a> &gt; <a href="../../../archives/2011/index.html">2011</a> &gt; <br><a href="../../../archives/2011/11/index.html">11</a> 12</div>
          <div class="archives">
            <div class="item">
              <a id="2011-12-28T11_05_49"></a>
              <h2 class="date">Thứ tư, 28 Tháng mười hai năm 2011 18:05:49 ICT</h2>
              <div class="blogbody">
                <div class="item-description">
                  <p>884: storm</p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2011/12/index.html#2011-12-28T11_05_49">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2011-12-16T18_21_07"></a>
              <h2 class="date">Fri Dec 16 18:21:07 ICT 2011</h2>
              <div class="blogbody">
                <h3 class="title">Đau cái đầu</h3>
                <div class="item-description">
                  <p>Bị hai lần, cứ tưởng do môi trường thiếu ánh sáng. Ban đầu là đau mắt,
nhìn thấy lốm đốm sáng (và không thể nhìn xuyên qua). Sau là đau đầu
vùng trán không chịu được. Lần thứ hai nhớ có cảm giác muốn nôn nữa.</p>
<p>Chẩn đoán: <a href="http://en.wikipedia.org/wiki/Migraine">migraine</a></p>
<p>Khỉ, vụ này nữ bị nhiều gấp ba lần nam. Sao mình hên quá. Mạch miếc gì
dỏm quá.</p>
<ul>
  <li>Lần ba, mười giờ rưỡi sáng. Uống có hai li cà phê mà...</li>
  <li>Lần bốn, sáng thứ hai tuần 850, uống có nửa ly cà phê (nhưng mà tối hôm
qua không ăn bi nhiêu)</li>
  <li>Lần năm, thứ hai, bốn giờ chiều (!) tuần 842. Có dấu hiệu hạ đường
huyết (không hiểu nổi).</li>
  <li>Lần sáu (hay bảy?), thứ sáu, tuần 823, năm giờ chiều âm ỉ đến tám
giờ. Đẹp. Không hạ đường huyết, nhưng trưa chỉ mần có gói mì gói.</li>
  <li>Lần bảy, chủ nhật, tuần 812, 12 giờ trưa. Nhẹ nhàng chớp chớp bên
phải, nhức nhức bên trái. Chắc tại 3 (hay 4?) lon Coca hôm trước.</li>
  <li>Lần tám, thứ hai, tuần 756, bắt đầu ngay trước giờ cơm trưa. Nhè nhẹ
chớp chớp bên phải, nhức nhức bên trái tiếp. Chỉ có thể là cà phê
(hay hai miếng bánh ngọt hôm trước??)...</li>
  <li>Lần chín, thứ tư, tuần 751, năm giờ sáng!! Thua luôn.</li>
  <li>Lần mười, thứ tư, tuần 739, chín giờ sáng. Hôm trước chỉ có cháo lúc
5 giờ, xong rượu từ 7 đến 10 giờ. Hạ đường huyết cũng phải.</li>
  <li>Lần mười một, thứ ba, tuần 733, mười hai giờ trưa. Chả nhớ hôm trước
ăn gì nhưng sáng hôm sau không ăn sáng và uống tới ba cái long
black.</li>
  <li>Lần mười hai, thứ hai, tuần 705, mười hai giờ trưa. Hôm trước ăn
bánh kem. sáng hôm sau ăn tí xôi, làm có mỗi 1 cái long black.</li>
  <li>Lần mười ba, thứ sáu, tuần 695, mười một giờ trưa. Hôm trước ăn
hai cái xí mại. sáng hôm sau tí sữa, làm có mỗi 1 cái long black.</li>
  <li>Lần mười bốn, thứ năm, tuần 690, bảy giờ sáng. Nhè nhẹ. Chỉ có
thể là ăn sớm (và ít) tối hôm trước.</li>
  <li>Lần mười lăm, thứ sáu, tuần XXX, chín giờ sáng. Nhẹ nhè.</li>
  <li>Lần mười sáu, thứ năm, tuần YYY, mười hai giờ trưa. Nhẹ
nhè. Nguyên tuần chuyển qua xe máy và... ngừng ăn sáng. Tối hôm
trước lại chiến Contingency Plan đến gần một giờ sáng!</li>
  <li>Lần mười bảy, thứ sáu, tuần ZZZ, mười giờ rưỡi trưa. Nhẹ
nhè. Nguyên nhân tiếp tục... ngừng ăn sáng (nhưng tối không
thức khuya).</li>
  <li>Lần mười tám, thứ hai (mùng ba tết), tuần AAA, một giờ trưa (mặc dù
sáng sớm đã có dấu hiệu). Bên phải. Hoặc là Cola tối hôm trước (hoặc
mứt), hoặc bia sáng hôm sau.</li>
  <li>Lần mười chín, thứ hai, tuần BBB, tám giờ sáng. Hai viên Panadol
giúp giảm đau nhưng những triệu chứng khác còn nguyên. Chắc tại hôm
trước ăn bánh kẹo hay nhiều muối?</li>
  <li>Lần hai mươi! Thuỵ Điển, thứ năm ba giờ chiều. Nhiều cà phê quá hay
nhiều vấn đề với RTS và Oneshot AC?</li>
  <li>Lần hai mốt! Thuỵ Điển tiếp, mười hai giờ trưa. Tối qua ngủ thức dậy
nửa đêm đói bụng. Ăn không đủ? Hay Oneshot AC?</li>
  <li>Lần hai hai. Sài Gòn, chín giờ sáng. Chạy xe đạp chỉ uống sữa mà
không chịu ăn sáng?</li>
  <li>Lần hai ba. Sài Gòn, bảy giờ sáng. Tối qua thức khuya? Không thể nào
XCB.</li>
  <li>Lần hai bốn. Sài Gòn, bảy giờ sáng. Tối/chiều qua chỉ mần tà hủ
đường.</li>
  <li>Lần hai lăm. Sài Gòn, năm giờ chiều(!). Thua.</li>
  <li>Lần hai sáu. Sài Gòn, 12 giờ trưa. Không nhớ có lightheaded trước
lúc ăn trưa hay không.</li>
  <li>Lần hai bảy. Sài Gòn, 7 giờ sáng. Gần như không thấy đau đầu.</li>
  <li>Lần hai tám. Kista, 8 giờ sáng. Không đau nặng nhưng kéo dài đến
chiều. Mắt "lấp lánh" nhiều lần chứ không phải 30 phút đầu.</li>
  <li>Lần hai chín. Solna, 12 giờ trưa. Không đau nặng.</li>
</ul>
                  <br>
                  <i>Cập nhật 30 lần. Lần cuối: Tue Dec 31 14:29:49+0001 2024</i>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2011/12/index.html#2011-12-16T18_21_07">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2011-12-16T11_08_13"></a>
              <h2 class="date">Thứ sáu, 16 Tháng mười hai năm 2011 18:08:13 ICT</h2>
              <div class="blogbody">
                <div class="item-description">
                  <p>yup yup <a href="http://ur1.ca/6pqyd" title="http://www.phdcomics.com/comics.php?f=1456" rel="nofollow external">http://ur1.ca/6pqyd</a></p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2011/12/index.html#2011-12-16T11_08_13">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2011-12-15T13_42_15"></a>
              <h2 class="date">Thu Dec 15 13:42:15 ICT 2011</h2>
              <div class="blogbody">
                <h3 class="title">Lưu screencast trên Linux</h3>
                <div class="item-description">
                  <p>Đầu tiên là lưu hình/tiếng, dùng ffmpeg:</p>
<pre><code>ffmpeg -f alsa -i pulse  -f x11grab -s 800x600 -r 24 -b 100k -bf 2 -i :0.0 -ar 22050 -ab 64k -acodec libmp3lame -sameq $(date +%Y%m%d)-${RANDOM}.mpeg
</code></pre>
<p>hoặc (mai mốt mò tiếp ở <a href="http://rodrigopolo.com/ffmpeg/cheats.html">đây</a>
và
<a href="http://polishlinux.org/linux/ubuntu/screencasts-in-ubuntu-part-2/">đây</a>)</p>
<pre><code>ffmpeg -f x11grab -r 30 -s 1366x768 -i :0.0 -f alsa -ac 2 -i pulse -vcodec libx264 -vpre lossless_ultrafast -acodec pcm_s16le screencast.avi
</code></pre>
<p>Kế đến là in phím gõ trên màn hình, dùng
<a href="http://pabloseminario.com/projects/screenkey/">screenkey</a></p>
                  <br>
                  <i>Cập nhật 3 lần. Lần cuối: Tue Aug 08 11:22:15+0011 2017</i>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2011/12/index.html#2011-12-15T13_42_15">Liên kết tĩnh</a> | <a href="../../../archives/tags/linux.html">Linux</a>, <a href="../../../archives/tags/manh-va-meo.html">Mánh và mẹo</a></div>
            </div>
            <div class="item">
              <a id="2011-12-13T12_36_11"></a>
              <h2 class="date">Thứ ba, 13 Tháng mười hai năm 2011 19:36:11 ICT</h2>
              <div class="blogbody">
                <div class="item-description">
                  <p>cecilia! So long <a href="http://ur1.ca/6ntre" title="http://www.phdcomics.com/comics.php?f=1455" rel="nofollow external">http://ur1.ca/6ntre</a></p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2011/12/index.html#2011-12-13T12_36_11">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2011-12-12T12_17_36"></a>
              <h2 class="date">Thứ hai, 12 Tháng mười hai năm 2011 19:17:36 ICT</h2>
              <div class="blogbody">
                <div class="item-description">
                  <p>Đọc <a href="http://ur1.ca/6mif6" title="http://developers.slashdot.org/story/11/10/04/1942209/r7rs-scheme-progress-report" rel="nofollow external">http://ur1.ca/6mif6</a> muốn xài Scheme tiếp :(</p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2011/12/index.html#2011-12-12T12_17_36">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2011-12-04T19_49_18"></a>
              <h2 class="date">Tuần 888. Chủ nhật, 04 Tháng mười hai năm 2011 19:49:18 ICT</h2>
              <div class="blogbody">
                <h3 class="title">Tổng kết 2011</h3>
                <div class="item-description">
                  <p>2011 không có wishlist, đỡ phải theo dõi. Tính từ
<a href="../../../archives/2010/12/index.html#2010-12-13T18_32_11">tổng kết năm ngoái</a> thì:</p>
<ul>
  <li>Đọc <a href="../../../archives/2006/11/index.html#2006-11-24T11_37_06">21 cuốn</a> (và dứt điểm The Lord of the
Rings), giảm một so với năm ngoái.</li>
  <li>Google Reader có 623 nguồn tin, giảm 10 so với năm ngoài.</li>
  <li>Gởi đâu đó cỡ 750 thư.</li>
  <li>Gõ quá trời.</li>
  <li>Narrow clone đang nằm chết dí vì còn chờ pathspec magic vào trước.</li>
  <li>Nghe 48616 lần, cỡ 11 lần mỗi ngày.</li>
  <li>Tám 695, cỡ 0.2 lần 1 ngày, như năm ngoái.</li>
  <li>Chả hình hiếc gì hết.</li>
  <li>Bookmark, chắc một hai cái.</li>
  <li>cia.vc thông báo 1448, hơn năm ngoái 383.</li>
  <li>Chắc có 1 bug trên Gentoo quá (stablize ccache).</li>
  <li>Ohloh bảo C 3 năm 5 tháng, C++ 2 năm 4 tháng, make 1 năm 11 tháng,
perl 11 tháng, ruby vững 3 tháng, TeX vững 10 tháng, shell script 3 năm,
list+elisp không đổi.</li>
  <li>Google bảo có 148k thằng pclouds, codesearch còn 5k2.</li>
  <li>Reddit karma không đổi 2487.</li>
  <li>Xem cỡ 57 phim, tổng cộng 562. Đó là không tính TV series, ít nhất
là Friends và The Big Bang Theory.</li>
</ul>
<p>Những dự án cần chú ý trong năm tới:</p>
<ul>
  <li>busybox-w32 (tcc, upstream merge, hush, utf-8)</li>
  <li>git (ls, narrow clone, magic pathspec)</li>
  <li>gnome-vi</li>
</ul>
                  <br>
                  <i>Cập nhật 2 lần. Lần cuối: Tue Aug 08 11:22:15+0011 2017</i>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2011/12/index.html#2011-12-04T19_49_18">Liên kết tĩnh</a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="footer" style="clear: both">
      <div class="metainfo">Được bảo kê bởi Cùi Bắp 0.2</div>
      <div class="menu">
        <a href="#top">Lên đầu</a>
        <br>
      </div>
    </div>
  </body>
</html>