<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8">
    <meta name="generator" content="Cùi Bắp 0.2">
    <meta name="robots" content="all">
    <meta name="revisit-after" content="31 days">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lý sự pclouds</title>
    <link rel="stylesheet" href="../../../styles/nb_default.css" type="text/css" media="all">
    <link rel="stylesheet" href="../../../styles/print.css" type="text/css" media="print">
    <link rel="shortcut icon" href="../../../images/favicon.ico">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js" integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU=" crossorigin="anonymous"></script>
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-103640560-1', 'auto');
  ga('send', 'pageview');
</script>
    <link rel="stylesheet" href="../../../files/highlight/styles/default.css">
    <script src="../../../files/highlight/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
  </head>
  <body>
    <div id="container" class="clearfix">
      <div style="float: right">
        <img id="avatar" src="../../../images/avatar.png" onclick="$(&apos;#links&apos;).toggle(&apos;slide&apos;, {direction: &apos;right&apos;})">
      </div>
      <div id="header" class="clearfix">
        <h1>
          <a href="../../../index.html" accesskey="1">Lý sự pclouds</a>
        </h1>
        <span class="description">Đêm qua mơ dáng em đang ôm đàn tằng tăng tắng tăng</span>
      </div>
      <div id="links">
        <div class="calendar">
          <table border="0" cellspacing="4" cellpadding="0" summary="Calendar with links to days with entries">
            <caption class="calendarhead">Tháng chín 2008</caption>
            <tr>
              <th style="text-align: center">
                <span class="calendarday">T2</span>
              </th>
              <th style="text-align: center">
                <span class="calendarday">T3</span>
              </th>
              <th style="text-align: center">
                <span class="calendarday">T4</span>
              </th>
              <th style="text-align: center">
                <span class="calendarday">T5</span>
              </th>
              <th style="text-align: center">
                <span class="calendarday">T6</span>
              </th>
              <th style="text-align: center">
                <span class="calendarday">T7</span>
              </th>
              <th style="text-align: center">
                <span class="calendarday">CN</span>
              </th>
            </tr>
            <tr>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2008-09-01T15_35_58">1</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2008-09-02T10_13_27">2</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2008-09-03T19_27_52">3</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">4</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2008-09-05T08_34_15">5</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2008-09-06T16_06_38">6</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2008-09-07T09_15_19">7</a>
                </span>
              </td>
            </tr>
            <tr>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2008-09-08T13_58_42">8</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2008-09-09T20_30_52">9</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2008-09-10T11_58_54">10</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">11</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2008-09-12T08_28_26">12</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2008-09-13T12_39_32">13</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2008-09-14T11_52_55">14</a>
                </span>
              </td>
            </tr>
            <tr>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2008-09-15T11_56_21">15</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2008-09-16T15_30_35">16</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2008-09-17T06_11_51">17</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2008-09-18T16_47_06">18</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2008-09-19T15_53_19">19</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">20</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2008-09-21T14_49_58">21</a>
                </span>
              </td>
            </tr>
            <tr>
              <td style="text-align: center">
                <span class="calendar">22</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2008-09-23T03_43_11">23</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2008-09-24T06_26_37">24</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">25</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2008-09-26T07_30_21">26</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">27</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2008-09-28T09_05_06">28</a>
                </span>
              </td>
            </tr>
            <tr>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2008-09-29T16_13_09">29</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2008-09-30T12_30_28">30</a>
                </span>
              </td>
            </tr>
          </table>
        </div>
        <div class="sidetitle">Bài viết</div>
        <div class="side">
          <a href="#2008-09-09T20_30_52">Ngã</a>
          <br>
          <a href="#2008-09-03T19_27_52">Từ chuyện Google Chrome</a>
          <br>
        </div>
      </div>
      <div id="content">
        <div id="wrap">
          <a id="top"></a>
          <h2>Kho tháng 9/2008</h2>
          <div id="menu"><a href="../../../index.html">Trang chính</a> &gt; <a href="../../../archives/index.html">Kho</a> &gt; <a href="../../../archives/2008/index.html">2008</a> &gt; <br><a href="../../../archives/2008/08/index.html">8</a> 9 <a href="../../../archives/2008/10/index.html">10</a></div>
          <div class="archives">
            <div class="item">
              <a id="2008-09-30T12_30_28"></a>
              <h2 class="date">Thứ ba, 30 Tháng chín năm 2008 19:30:28 ICT</h2>
              <div class="blogbody">
                <div class="item-description">
                  <p>Hổng biết người khác sao, chứ nghe Bức thư tình đầu tiên, .. sởn tóc gáy</p>
                  <br>
                  <i>Cập nhật 1 lần. Lần cuối: Thu Aug 25 17:43:17+0003 2022</i>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2008/09/index.html#2008-09-30T12_30_28">Liên kết tĩnh</a> | <a href="../../../archives/tags/nhac.html">Nhạc</a></div>
            </div>
            <div class="item">
              <a id="2008-09-29T16_13_09"></a>
              <h2 class="date">Thứ hai, 29 Tháng chín năm 2008 23:13:09 ICT</h2>
              <div class="blogbody">
                <div class="item-description">
                  <p>making e-d-s command line interface #<a href="http://identi.ca/tag/gnome" rel="tag" class="hashlink">gnome</a></p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2008/09/index.html#2008-09-29T16_13_09">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2008-09-29T11_49_38"></a>
              <h2 class="date">Thứ hai, 29 Tháng chín năm 2008 18:49:38 ICT</h2>
              <div class="blogbody">
                <div class="item-description">
                  <p>#<a href="http://identi.ca/tag/gentoo" rel="tag" class="hashlink">gentoo</a> EAPI-2 approved, a shine new future for portage tree</p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2008/09/index.html#2008-09-29T11_49_38">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2008-09-28T09_05_06"></a>
              <h2 class="date">Chủ nhật, 28 Tháng chín năm 2008 16:05:06 ICT</h2>
              <div class="blogbody">
                <div class="item-description">
                  <p>mưa ầm ầm, may quá hồi nãy không vác xe đi sắm sách</p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2008/09/index.html#2008-09-28T09_05_06">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2008-09-26T07_30_21"></a>
              <h2 class="date">Thứ sáu, 26 Tháng chín năm 2008 14:30:21 ICT</h2>
              <div class="blogbody">
                <div class="item-description">
                  <p>Sao chưa bữa nào mình vừa uống cà phê vừa nghe "Cô hàng cà phê" hết ta</p>
                  <br>
                  <i>Cập nhật 1 lần. Lần cuối: Thu Aug 25 17:43:17+0003 2022</i>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2008/09/index.html#2008-09-26T07_30_21">Liên kết tĩnh</a> | <a href="../../../archives/tags/nhac.html">Nhạc</a></div>
            </div>
            <div class="item">
              <a id="2008-09-24T06_26_37"></a>
              <h2 class="date">Thứ tư, 24 Tháng chín năm 2008 13:26:37 ICT</h2>
              <div class="blogbody">
                <div class="item-description">
                  <p>ngắm chó ngáp, self actualization</p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2008/09/index.html#2008-09-24T06_26_37">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2008-09-24T01_16_42"></a>
              <h2 class="date">Thứ tư, 24 Tháng chín năm 2008 08:16:42 ICT</h2>
              <div class="blogbody">
                <div class="item-description">
                  <p>Ros hư ghê</p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2008/09/index.html#2008-09-24T01_16_42">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2008-09-23T03_43_11"></a>
              <h2 class="date">Thứ ba, 23 Tháng chín năm 2008 10:43:11 ICT</h2>
              <div class="blogbody">
                <div class="item-description">
                  <p>rsync --partial --progress -have ssh</p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2008/09/index.html#2008-09-23T03_43_11">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2008-09-21T14_49_58"></a>
              <h2 class="date">Chủ nhật, 21 Tháng chín năm 2008 21:49:58 ICT</h2>
              <div class="blogbody">
                <div class="item-description">
                  <p>Như Lai xuất hiện chương 70 #<a href="http://identi.ca/tag/buddha" rel="tag" class="hashlink">buddha</a></p>
                  <br>
                  <i>Cập nhật 1 lần. Lần cuối: Thu Aug 25 17:43:17+0003 2022</i>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2008/09/index.html#2008-09-21T14_49_58">Liên kết tĩnh</a> | <a href="../../../archives/tags/sach.html">Sách</a></div>
            </div>
            <div class="item">
              <a id="2008-09-21T13_27_03"></a>
              <h2 class="date">Chủ nhật, 21 Tháng chín năm 2008 20:27:03 ICT</h2>
              <div class="blogbody">
                <div class="item-description">
                  <p>thật khác ảo ở chỗ thật dơ và xấu hơn</p>
                  <br>
                  <i>Cập nhật 1 lần. Lần cuối: Thu Aug 25 17:43:17+0003 2022</i>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2008/09/index.html#2008-09-21T13_27_03">Liên kết tĩnh</a> | <a href="../../../archives/tags/ham.html">Hâm</a></div>
            </div>
            <div class="item">
              <a id="2008-09-19T15_53_19"></a>
              <h2 class="date">Thứ sáu, 19 Tháng chín năm 2008 22:53:19 ICT</h2>
              <div class="blogbody">
                <div class="item-description">
                  <p>tai hoạ rồi!!!</p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2008/09/index.html#2008-09-19T15_53_19">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2008-09-19T14_19_06"></a>
              <h2 class="date">Thứ sáu, 19 Tháng chín năm 2008 21:19:06 ICT</h2>
              <div class="blogbody">
                <div class="item-description">
                  <p>tại sao con bướm đêm lại muốn đậu xuống mặt đường đầy xe?</p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2008/09/index.html#2008-09-19T14_19_06">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2008-09-18T16_47_06"></a>
              <h2 class="date">Thứ năm, 18 Tháng chín năm 2008 23:47:06 ICT</h2>
              <div class="blogbody">
                <div class="item-description">
                  <p>còn gì sướng bằng làm cá to, vùng vẫy chuột đớp hết con này đến con khác.. cho đến khi đớp nhầm.. cá mập!</p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2008/09/index.html#2008-09-18T16_47_06">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2008-09-17T06_11_51"></a>
              <h2 class="date">Thứ tư, 17 Tháng chín năm 2008 13:11:51 ICT</h2>
              <div class="blogbody">
                <div class="item-description">
                  <p>Ngó mấy con chó gãi mà thấy đã ngứa dùm nó.</p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2008/09/index.html#2008-09-17T06_11_51">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2008-09-16T15_30_35"></a>
              <h2 class="date">Thứ ba, 16 Tháng chín năm 2008 22:30:35 ICT</h2>
              <div class="blogbody">
                <div class="item-description">
                  <p>đau làm người ta yếu (đúng cả thể chất lẫn tinh thần)</p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2008/09/index.html#2008-09-16T15_30_35">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2008-09-16T12_42_59"></a>
              <h2 class="date">Thứ ba, 16 Tháng chín năm 2008 19:42:59 ICT</h2>
              <div class="blogbody">
                <div class="item-description">
                  <p>Hoà làm 1 với môi trường. Tách biệt nhưng vẫn ở trong môi trường. Thoát ly khỏi môi trường, nhìn từ bên ngoài.</p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2008/09/index.html#2008-09-16T12_42_59">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2008-09-15T11_56_21"></a>
              <h2 class="date">Thứ hai, 15 Tháng chín năm 2008 18:56:21 ICT</h2>
              <div class="blogbody">
                <div class="item-description">
                  <p>Làm sao để "Feeding Frenzy" chạy trên Linux :(</p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2008/09/index.html#2008-09-15T11_56_21">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2008-09-14T11_52_55"></a>
              <h2 class="date">Chủ nhật, 14 Tháng chín năm 2008 18:52:55 ICT</h2>
              <div class="blogbody">
                <div class="item-description">
                  <p>công nhận mình giỏi vào vai xỉn</p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2008/09/index.html#2008-09-14T11_52_55">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2008-09-13T12_39_32"></a>
              <h2 class="date">Thứ bảy, 13 Tháng chín năm 2008 19:39:32 ICT</h2>
              <div class="blogbody">
                <div class="item-description">
                  <p><a href="http://ur1.ca/5lh" class="extlink">http://ur1.ca/5lh</a> security vs openness</p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2008/09/index.html#2008-09-13T12_39_32">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2008-09-13T12_35_09"></a>
              <h2 class="date">Thứ bảy, 13 Tháng chín năm 2008 19:35:09 ICT</h2>
              <div class="blogbody">
                <div class="item-description">
                  <p><a href="http://ur1.ca/5lg" class="extlink">http://ur1.ca/5lg</a> "creative" hay "being a danger to themselves and society in general" chỉ là cách nhìn khác của cùng một bản chất</p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2008/09/index.html#2008-09-13T12_35_09">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2008-09-12T08_28_26"></a>
              <h2 class="date">Thứ sáu, 12 Tháng chín năm 2008 15:28:26 ICT</h2>
              <div class="blogbody">
                <div class="item-description">
                  <p>Lichtgestalt</p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2008/09/index.html#2008-09-12T08_28_26">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2008-09-10T11_58_54"></a>
              <h2 class="date">Thứ tư, 10 Tháng chín năm 2008 18:58:54 ICT</h2>
              <div class="blogbody">
                <div class="item-description">
                  <p>Niềm tin và hi vọng là Photoshop của cuộc sống.</p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2008/09/index.html#2008-09-10T11_58_54">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2008-09-10T02_11_22"></a>
              <h2 class="date">Thứ tư, 10 Tháng chín năm 2008 09:11:22 ICT</h2>
              <div class="blogbody">
                <div class="item-description">
                  <p><a href="http://ur1.ca/5a0" class="extlink">http://ur1.ca/5a0</a> selfish, terribly stubborn, and eccentric, difficult, upset and shocked</p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2008/09/index.html#2008-09-10T02_11_22">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2008-09-09T20_30_52"></a>
              <h2 class="date">Thứ ba, 09 Tháng chín năm 2008 20:30:52 ICT</h2>
              <div class="blogbody">
                <h3 class="title">Ngã</h3>
                <div class="item-description">
                  <p>Khúc này có thể giải thích về cái "ngã" trong đạo Phật. Trích Chương 65 "Không
Có Cũng Không Không"</p>
<blockquote>
  <p>Này các vị khất sĩ! Trong năm uẩn không có uẩn nào có tính cách thường tại
bất biến cả. Cả năm yếu tố hình hài, cảm giác, tri giác, tâm tư và nhận thức
đều không có tự ngã, điều không có tính cách thường tại bất biến. Tính cách
thường tại bất biến ấy thường được gọi là cái ta. Đã không có <em>ta</em> thì làm
gì có cái <em>của ta</em>? Đã không có <em>ngã</em> thì làm gì có <em>ngã sở</em>? Quán chiếu để
thấy được sự <em>không có mặt</em> của cái <em>ta</em> và cái <em>của ta</em> trong vạn pháp tức
là quán chiếu về <em>không</em> vậy.</p>
  <p>...</p>
  <p>Các vị khất sĩ! Cái bát này tự nó một mình nó không thể có mặt được. Nó chỉ
có thể có mặt đồng thời với tất cả những cái khác mà ta không gọi là bát,
như đất, nước, lửa, không khí, người thợ gốm... Tất cả các pháp trên thế
gian, pháp nào cũng thế. Pháp nào cũng có mặt trên liên hệ nhân duyên, trên
nguyên tắc tương tức và tương nhập.</p>
  <p>Các vị khất sĩ! Nhìn vào cái bát này ta thấy được tất cả vũ trụ vạn hữu. Vậy
ta có thể nói cái bát chứa đầy cả vũ trụ vạn hữu. Chỉ có một cái không có
mặt trong cái bát này thôi. Đó là <em>tự ngã</em> riêng biệt của cái bát.</p>
  <p>Tự ngã là gì? Tự ngã là tự mình có mặt, không cần đến yếu tố nào khác. Trên
thế gian không có pháp nào có thể tự mình có mặt mà không cần đến bất cứ một yếu
tố nào khác. Vì vậy cho nên không có một pháp nào có tự ngã. Đó là ý nghĩa
căn bản của không. <em>Không</em> nghĩa là <em>không có tự ngã</em>.</p>
  <p>Các vị khất sĩ! Năm uẩn là năm yếu tố của sinh mạng. Hình sắc không có tự
ngã, vì hình sắc không thể tự mình có mặt một cách riêng biệt. Trong hình
sắc có cảm thọ, có tri giác, có tâm tư và có nhận thức. Cảm thọ cũng vậy.
Cam thọ không có tự ngã, bởi vì cảm thọ không thể tự mình có mặt một cách
riêng biệt. Trong cảm thọ có hình sắc, có tri giác, có tâm tư và có nhận
thức. Điều này cũng được áp dụng cho các uẩn khác là tri giác, tâm tư và
nhận thức. Trong năm uẩn, không có uẩn nào là có tự tính riêng biệt. Năm uẩn
nương vào nhau mà thành lập. Vì vậy năm uẩn là không.</p>
  <p>Các vị khất sĩ! Sáu căn, sáu trần và sáu thức là không. Mỗi căn, mỗi trần,
mỗi thức đều phải nương vào các căn, các trần và các thức khác mà được thành
lập; không có căn, trần và thức nào có tự tính riêng biệt.</p>
  <p>Các vị khất sĩ! Mười hai nhân duyên là không. Mỗi nhân duyên phải nương vào
các nhân duyên khác mà được thành lập, không nhân duyên nào có tự tính riêng
biệt.</p>
  <p>Các vị khất sĩ! Tôi muốn nhắc lại để quý vị cùng nhớ: Cái này có cho nên cái
kia có. Các pháp vì nương vào nhau mà có mặt cho nên các pháp được gọi là
không. Không ở đây nghĩa là không có tự ngã, không có một sự hiện hữu riêng
biệt và độc lập.</p>
</blockquote>
                  <br>
                  <i>Cập nhật 4 lần. Lần cuối: Thu Aug 25 17:43:17+0003 2022</i>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2008/09/index.html#2008-09-09T20_30_52">Liên kết tĩnh</a> | <a href="../../../archives/tags/sach.html">Sách</a>, <a href="../../../archives/tags/trich-dan.html">Trích dẫn</a></div>
            </div>
            <div class="item">
              <a id="2008-09-08T13_58_42"></a>
              <h2 class="date">Thứ hai, 08 Tháng chín năm 2008 20:58:42 ICT</h2>
              <div class="blogbody">
                <div class="item-description">
                  <p><a href="http://ur1.ca/53s" class="extlink">http://ur1.ca/53s</a> Yêu FPT say đắm! #<a href="http://identi.ca/tag/gentoo" rel="tag" class="hashlink">gentoo</a></p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2008/09/index.html#2008-09-08T13_58_42">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2008-09-08T11_09_25"></a>
              <h2 class="date">Thứ hai, 08 Tháng chín năm 2008 18:09:25 ICT</h2>
              <div class="blogbody">
                <div class="item-description">
                  <p>"Tất cả các dòng xe đều kẹt"</p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2008/09/index.html#2008-09-08T11_09_25">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2008-09-07T09_15_19"></a>
              <h2 class="date">Chủ nhật, 07 Tháng chín năm 2008 16:15:19 ICT</h2>
              <div class="blogbody">
                <div class="item-description">
                  <p>...bóng quá khứ...</p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2008/09/index.html#2008-09-07T09_15_19">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2008-09-06T16_06_38"></a>
              <h2 class="date">Thứ bảy, 06 Tháng chín năm 2008 23:06:38 ICT</h2>
              <div class="blogbody">
                <div class="item-description">
                  <p>Trầy ơi chào mi, hẹn năm sau nhé.</p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2008/09/index.html#2008-09-06T16_06_38">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2008-09-05T08_34_15"></a>
              <h2 class="date">Thứ sáu, 05 Tháng chín năm 2008 15:34:15 ICT</h2>
              <div class="blogbody">
                <div class="item-description">
                  <p>Mèn ơi nó chán... chán ơi chán ơi là chán..</p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2008/09/index.html#2008-09-05T08_34_15">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2008-09-05T03_13_57"></a>
              <h2 class="date">Thứ sáu, 05 Tháng chín năm 2008 10:13:57 ICT</h2>
              <div class="blogbody">
                <div class="item-description">
                  <p>lần thứ 2 mất truyện trong năm, hmm</p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2008/09/index.html#2008-09-05T03_13_57">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2008-09-03T19_27_52"></a>
              <h2 class="date">Thứ tư, 03 Tháng chín năm 2008 19:27:52 ICT</h2>
              <div class="blogbody">
                <h3 class="title">Từ chuyện Google Chrome</h3>
                <div class="item-description">
                  <p>Tin về Google Chrome mấy hôm nay xôn xao cả Internet, chắc ai cũng biết. Nói
thì báo chí nói cũng nhiều rồi. Tuy nhiên cũng còn vài cái để lảm nhảm.</p>
<p>Chuyện Google Chrome tui cũng không hào hứng lắm, bởi lẽ nó chỉ có bản cho
Windows. Không biết nó có định làm một bản cho Linux không. Nhiều khả năng là
có, bởi vì không thì (khá đông) chúng nó chửi cho nghe. Chưa biết Google sẽ
dùng bản Webkit nào, Qt hay GTK+. Nếu dùng Qt thì có lẽ sẽ nhanh hơn vì
QtWebkit cũng khá hoàn chỉnh. Ngược lại dùng GTK+ nghĩa là sẽ bỏ một mớ công
sức đáng kể, bản GTK+ hiện nay vẫn chưa thể gọi là "dùng được".
Bản thân tui thì ủng hộ GTK+ hơn. Google mà góp code vào thì Epiphany cũng xài
ké. À mà Google có đóng góp gì vào WebKit chưa nhỉ?</p>
<p>Vụ lật Tab lên trên, fluxbox làm được từ lâu. Nhưng đặc tả WM, dùng để quản lí
các cửa sổ, vẫn chưa đủ để ra lệnh "mở Tab mới" hay "mở trong cửa sổ mới".
Cách lắp ghép tab của fluxbox đa phần là "ma thuật". Nếu WMSpec được cập nhật
bổ sung, may ra...</p>
<p>Cái ấn tượng chót về Google Chrome là cái Javascript engine biệt danh "V8".
Tin đồn cho thấy khả năng của V8 vẫn... lờ mờ. Có thể V8 nhanh hơn IE lẫn
firefox 3. Nhưng nhớ rằng hai engine "ngon" là SquirrelFish (WebKit)
TraceMonkey (Mozilla) thì không được so sánh.</p>
<p>Cái sự cạnh tranh ngày càng khốc liệt về tốc độ thực thi Javascript làm nổi
rõ Web bây giờ không chỉ còn là một nơi để trình bày thông tin, mà trở thành
một platform để phát triển ứng dụng. Có cái hay là khác với các platform khác,
như .NET hay Java, Web khởi đầu đơn giản, hướng tài liệu, tập trung phát triển
mạnh ở server, chỉ khi cần thiết mới đẩy về client. "API" phát triển ở phía
client cực kì hạn chế, hầu như chỉ có vài cách để lưu giữ thông tin ở client
(hay chỉ có một là cookie?). So với hệ thống thư viện kềnh càng của .NET hay
Java, đến nỗi phải làm "sandbox", "managed environment"...</p>
<p>Cái sự nổi lên của Web platform, giờ Google lại công bố trình duyệt của riêng
mình, dẫn đến một nỗi lo khác: Google âm mưu độc quyền công nghệ Web? Dịch vụ
Web thì Google nắm rồi. Giờ đến cái đầu còn lại là trình duyệt mà Google nắm luôn
thì ai biết
Web sẽ về đâu. Mở mã nguồn chỉ là cái cần câu. Một khi được sử dụng rộng rãi,
Google sẽ dựa vào đó để định hướng công nghệ (như cái Google Gears). Đi
trước một bước thì ai cản nổi Google?</p>
<p>Thôi, ai làm gì kệ ai, quay về với Epiphany.</p>
                  <br>
                  <i>Cập nhật 2 lần. Lần cuối: Tue Aug 08 11:22:15+0011 2017</i>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2008/09/index.html#2008-09-03T19_27_52">Liên kết tĩnh</a> | <a href="../../../archives/tags/oss.html">OSS</a></div>
            </div>
            <div class="item">
              <a id="2008-09-03T19_13_10"></a>
              <h2 class="date">Thứ năm, 04 Tháng chín năm 2008 02:13:10 ICT</h2>
              <div class="blogbody">
                <div class="item-description">
                  <p>Lần đầu tiên sau 7 ngày, tay trái sạch còn chân trái.. gần sạch.</p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2008/09/index.html#2008-09-03T19_13_10">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2008-09-03T14_55_16"></a>
              <h2 class="date">Thứ tư, 03 Tháng chín năm 2008 21:55:16 ICT</h2>
              <div class="blogbody">
                <div class="item-description">
                  <p>68 - Nhạt nhoà. 69 - Mờ căm =))</p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2008/09/index.html#2008-09-03T14_55_16">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2008-09-03T06_10_45"></a>
              <h2 class="date">Thứ tư, 03 Tháng chín năm 2008 13:10:45 ICT</h2>
              <div class="blogbody">
                <div class="item-description">
                  <p>Què còn chảnh. Ăn gần ko ăn, lếch đi ăn cho xa.</p>
                  <br>
                  <i>Cập nhật 1 lần. Lần cuối: Thu Sep 01 17:38:24+0003 2022</i>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2008/09/index.html#2008-09-03T06_10_45">Liên kết tĩnh</a> | <a href="../../../archives/tags/an.html">Ăn</a></div>
            </div>
            <div class="item">
              <a id="2008-09-02T10_13_27"></a>
              <h2 class="date">Thứ ba, 02 Tháng chín năm 2008 17:13:27 ICT</h2>
              <div class="blogbody">
                <div class="item-description">
                  <p>Xong nautilus, mai dịch tiếp. Mỏi quá.</p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2008/09/index.html#2008-09-02T10_13_27">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2008-09-02T07_54_41"></a>
              <h2 class="date">Thứ ba, 02 Tháng chín năm 2008 14:54:41 ICT</h2>
              <div class="blogbody">
                <div class="item-description">
                  <p>ngứa</p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2008/09/index.html#2008-09-02T07_54_41">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2008-09-01T15_35_58"></a>
              <h2 class="date">Thứ hai, 01 Tháng chín năm 2008 22:35:58 ICT</h2>
              <div class="blogbody">
                <div class="item-description">
                  <p>Wind in the willows!</p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2008/09/index.html#2008-09-01T15_35_58">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2008-09-01T08_54_34"></a>
              <h2 class="date">Thứ hai, 01 Tháng chín năm 2008 15:54:34 ICT</h2>
              <div class="blogbody">
                <div class="item-description">
                  <p><a href="http://ur1.ca/4fc" class="extlink">http://ur1.ca/4fc</a> another Vietnamese reporting #<a href="http://identi.ca/tag/bug" rel="tag" class="hashlink">bug</a> in #<a href="http://identi.ca/tag/gnome" rel="tag" class="hashlink">gnome</a></p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2008/09/index.html#2008-09-01T08_54_34">Liên kết tĩnh</a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="footer" style="clear: both">
      <div class="metainfo">Được bảo kê bởi Cùi Bắp 0.2</div>
      <div class="menu">
        <a href="#top">Lên đầu</a>
        <br>
      </div>
    </div>
  </body>
</html>