<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8">
    <meta name="generator" content="Cùi Bắp 0.2">
    <meta name="robots" content="all">
    <meta name="revisit-after" content="31 days">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lý sự pclouds</title>
    <link rel="stylesheet" href="../../../styles/nb_default.css" type="text/css" media="all">
    <link rel="stylesheet" href="../../../styles/print.css" type="text/css" media="print">
    <link rel="shortcut icon" href="../../../images/favicon.ico">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js" integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU=" crossorigin="anonymous"></script>
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-103640560-1', 'auto');
  ga('send', 'pageview');
</script>
    <link rel="stylesheet" href="../../../files/highlight/styles/default.css">
    <script src="../../../files/highlight/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
  </head>
  <body>
    <div id="container" class="clearfix">
      <div style="float: right">
        <img id="avatar" src="../../../images/avatar.png" onclick="$(&apos;#links&apos;).toggle(&apos;slide&apos;, {direction: &apos;right&apos;})">
      </div>
      <div id="header" class="clearfix">
        <h1>
          <a href="../../../index.html" accesskey="1">Lý sự pclouds</a>
        </h1>
        <span class="description">Đêm qua mơ dáng em đang ôm đàn tằng tăng tắng tăng</span>
      </div>
      <div id="links">
        <div class="calendar">
          <table border="0" cellspacing="4" cellpadding="0" summary="Calendar with links to days with entries">
            <caption class="calendarhead">Tháng ba 2007</caption>
            <tr>
              <th style="text-align: center">
                <span class="calendarday">T2</span>
              </th>
              <th style="text-align: center">
                <span class="calendarday">T3</span>
              </th>
              <th style="text-align: center">
                <span class="calendarday">T4</span>
              </th>
              <th style="text-align: center">
                <span class="calendarday">T5</span>
              </th>
              <th style="text-align: center">
                <span class="calendarday">T6</span>
              </th>
              <th style="text-align: center">
                <span class="calendarday">T7</span>
              </th>
              <th style="text-align: center">
                <span class="calendarday">CN</span>
              </th>
            </tr>
            <tr>
              <td></td>
              <td></td>
              <td></td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2007-03-01T23_14_23">1</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">2</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">3</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">4</span>
              </td>
            </tr>
            <tr>
              <td style="text-align: center">
                <span class="calendar">5</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2007-03-06T21_16_52">6</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2007-03-07T21_19_55">7</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2007-03-08T22_48_07">8</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">9</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">10</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2007-03-11T22_11_50">11</a>
                </span>
              </td>
            </tr>
            <tr>
              <td style="text-align: center">
                <span class="calendar">12</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2007-03-13T19_16_04">13</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">14</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">15</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">16</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2007-03-17T16_09_31">17</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">18</span>
              </td>
            </tr>
            <tr>
              <td style="text-align: center">
                <span class="calendar">19</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2007-03-20T22_16_12">20</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2007-03-21T22_12_00">21</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2007-03-22T20_39_47">22</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2007-03-23T23_49_09">23</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">24</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">25</span>
              </td>
            </tr>
            <tr>
              <td style="text-align: center">
                <span class="calendar">26</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">27</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">28</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">29</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">30</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">31</span>
              </td>
            </tr>
          </table>
        </div>
        <div class="sidetitle">Bài viết</div>
        <div class="side">
          <a href="#2007-03-23T23_49_09">Đặt ảnh nền mặc định cho Nauti…</a>
          <br>
          <a href="#2007-03-22T20_39_47">VnOSS làm loạn</a>
          <br>
          <a href="#2007-03-21T22_12_00">Ctrl-Alt-Backspace có thể huỷ …</a>
          <br>
          <a href="#2007-03-20T22_16_12">Gentoo Linux giá bao nhiêu</a>
          <br>
          <a href="#2007-03-17T16_09_31">Toạ độ thả bom</a>
          <br>
          <a href="#2007-03-13T19_16_04">Lẩm cẩm Ồ Ếch Ếch</a>
          <br>
          <a href="#2007-03-11T22_11_50">Đóng chiến dịch Ú: tiêu</a>
          <br>
          <a href="#2007-03-08T22_48_07">Kinh nghiệm chuyển đổi distro …</a>
          <br>
          <a href="#2007-03-07T21_19_55">Ô chữ Linux Gazette #136</a>
          <br>
          <a href="#2007-03-06T21_16_52">Cross compile với Gentoo</a>
          <br>
          <a href="#2007-03-01T23_14_23">Điểm tin Git đầu năm</a>
          <br>
          <a href="#2007-03-01T21_50_14">Một tí hàn lâm - những thành t…</a>
          <br>
        </div>
      </div>
      <div id="content">
        <div id="wrap">
          <a id="top"></a>
          <h2>Kho tháng 3/2007</h2>
          <div id="menu"><a href="../../../index.html">Trang chính</a> &gt; <a href="../../../archives/index.html">Kho</a> &gt; <a href="../../../archives/2007/index.html">2007</a> &gt; <br><a href="../../../archives/2007/02/index.html">2</a> 3 <a href="../../../archives/2007/04/index.html">4</a></div>
          <div class="archives">
            <div class="item">
              <a id="2007-03-23T23_49_09"></a>
              <h2 class="date">Thứ sáu, 23 Tháng ba năm 2007 23:49:09 ICT</h2>
              <div class="blogbody">
                <h3 class="title">Đặt ảnh nền mặc định cho Nautilus</h3>
                <div class="item-description">
                  <p>Cần hai khoá GConf. Khoá <code>/app/nautilus/preferences/background_set</code> dạng
boolean cho biết có đặt ảnh nền mặc định không. Khoá
<code>/app/nautilus/preferences/background_filename</code> dạng string chứa đường dẫn ảnh
nền mặc định nếu <code>background_set</code> là true.</p>
                  <br>
                  <i>Cập nhật 2 lần. Lần cuối: Tue Aug 08 11:22:15+0011 2017</i>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2007/03/index.html#2007-03-23T23_49_09">Liên kết tĩnh</a> | <a href="../../../archives/tags/gnome.html">GNOME</a>, <a href="../../../archives/tags/manh-va-meo.html">Mánh và mẹo</a></div>
            </div>
            <div class="item">
              <a id="2007-03-22T20_39_47"></a>
              <h2 class="date">Thứ năm, 22 Tháng ba năm 2007 20:39:47 ICT</h2>
              <div class="blogbody">
                <h3 class="title">VnOSS làm loạn</h3>
                <div class="item-description">
                  <p>Đầu têu là <a href="http://forum.vnoss.org/viewtopic.php?id=4506">graffiti</a>
đòi đem phát Ubuntu miễn phí ngay trước chỗ tổ chức ngày hội Windows
Vista (mà hình như vào trong phát luôn thì phải). Hình ảnh của vụ nổi loạn
được lưu trên
<a href="http://flickr.com/photos/b1nhb00ng/sets/72157600015560121/">flickr của b1nhb00ng</a>.</p>
<p>Trong số các phần tử nổi loạn có thể điểm mặt một số "tên" như mybb, lukas,
xinhgai, graffiti, lão nhị, còi, Huy mập. Một số lượng đáng kể những phần tử
còn lại.. không biết tên.</p>
                  <br>
                  <i>Cập nhật 3 lần. Lần cuối: Tue Aug 08 11:22:15+0011 2017</i>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2007/03/index.html#2007-03-22T20_39_47">Liên kết tĩnh</a> | <a href="../../../archives/tags/linux.html">Linux</a></div>
            </div>
            <div class="item">
              <a id="2007-03-21T22_12_00"></a>
              <h2 class="date">Thứ tư, 21 Tháng ba năm 2007 22:12:00 ICT</h2>
              <div class="blogbody">
                <h3 class="title">Ctrl-Alt-Backspace có thể huỷ bỏ</h3>
                <div class="item-description">
                  <p>Đang lò mò cái
<a href="http://www.burtonini.com/blog/computers/gtk-2007-03-21-13-11">Ctrl-Backspace</a>
của Ross Burton. Không ăn. Chắc mình nhầm, đổi thử qua Ctrl-Alt-Backspace. Hậu
quả là nguyên hệ thống X về với đất.</p>
<p>Đề nghị cho X developer: làm cái Ctrl-Alt-Backspace giống như tính năng
Logout/Shutdown của GNOME. Nghĩa là nó sẽ hiện ra bảng thông báo để người dùng
có thể huỷ bỏ thao tác logout/shutdown nếu muốn. Nếu sau mười giây (hoặc 60
giây) không có hành động gì thì nó sẽ logout/shutdown. X cũng nên có tính năng
tương tự. Dĩ nhiên không cần đưa toàn bộ code vào X server mà có thể bắt chước
cơ chế hotplug của Linux để cho phép một ứng dụng X bình thường khác lo công
việc huỷ bỏ lệnh tắt X.</p>
                  <br>
                  <i>Cập nhật 2 lần. Lần cuối: Tue Aug 08 11:22:15+0011 2017</i>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2007/03/index.html#2007-03-21T22_12_00">Liên kết tĩnh</a> | <a href="../../../archives/tags/ham.html">Hâm</a>, <a href="../../../archives/tags/linux.html">Linux</a></div>
            </div>
            <div class="item">
              <a id="2007-03-20T22_16_12"></a>
              <h2 class="date">Thứ ba, 20 Tháng ba năm 2007 22:16:12 ICT</h2>
              <div class="blogbody">
                <h3 class="title">Gentoo Linux giá bao nhiêu</h3>
                <div class="item-description">
                  <p>Trả lời thằng K$ ham tiền: theo tính toán của ohloh.net thì Gentoo Linux giá
cỡ <a href="http://www.ohloh.net/projects/3991">15 triệu đô</a>, gần 1 triệu LOC
hoặc 279 person year. Mà thực ra đánh giá này hoàn toàn thiếu chính
xác bởi ohloh không kiểm tra được kho lớn nhất của Gentoo: gentoo-x86
(nhiều khả năng lớn gấp mười lần những kho được ohloh kiểm tra). Như
phía ohloh thừa nhận, Gentoo là
<a href="http://www.ohloh.net/forums/11/topics/183">dự án lớn nhất mà ohloh từng gặp</a>
nên cũng hơi mệt nếu phải căng máy ra tính. Nếu nhớ không lầm, lần
chuyển đổi gentoo-x86 từ CVS qua git cũng mất mấy ngày.</p>
                  <br>
                  <i>Cập nhật 3 lần. Lần cuối: Tue Aug 08 11:22:15+0011 2017</i>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2007/03/index.html#2007-03-20T22_16_12">Liên kết tĩnh</a> | <a href="../../../archives/tags/gentoo.html">Gentoo</a></div>
            </div>
            <div class="item">
              <a id="2007-03-17T16_09_31"></a>
              <h2 class="date">Thứ bảy, 17 Tháng ba năm 2007 16:09:31 ICT</h2>
              <div class="blogbody">
                <h3 class="title">Toạ độ thả bom</h3>
                <div class="item-description">
                  <p>10 độ 43,8 phút Bắc, 106 độ 39,2 phút Đông (lat 10.7307, lon 106.6533).</p>
<p>Nhắm và bắn, bảo đảm chết. Không chết bắn lại.</p>
                  <br>
                  <i>Cập nhật 2 lần. Lần cuối: Tue Aug 08 11:22:15+0011 2017</i>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2007/03/index.html#2007-03-17T16_09_31">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2007-03-13T19_16_04"></a>
              <h2 class="date">Thứ ba, 13 Tháng ba năm 2007 19:16:04 ICT</h2>
              <div class="blogbody">
                <h3 class="title">Lẩm cẩm Ồ Ếch Ếch</h3>
                <div class="item-description">
                  <p>Ngó cái
<a href="http://dev.gentoo.org/~robbat2/gentoo-dev-location-data.20070312.breakdown-geographic.html">phân bố Gentoo developer</a>
xong lại lẩn thẩn. Không biết có khi nào con số "Vietnamese Gentoo developer"
vượt quá số một không ta... Chắc không quá.</p>
<p>Không tính bác <a href="http://cia.navi.cx/stats/author/langthang">langthang</a> vì
Cali xa quá.</p>
                  <br>
                  <i>Cập nhật 2 lần. Lần cuối: Tue Aug 08 11:22:15+0011 2017</i>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2007/03/index.html#2007-03-13T19_16_04">Liên kết tĩnh</a> | <a href="../../../archives/tags/gentoo.html">Gentoo</a>, <a href="../../../archives/tags/oss.html">OSS</a></div>
            </div>
            <div class="item">
              <a id="2007-03-11T22_11_50"></a>
              <h2 class="date">Chủ nhật, 11 Tháng ba năm 2007 22:11:50 ICT</h2>
              <div class="blogbody">
                <h3 class="title">Đóng chiến dịch Ú: tiêu</h3>
                <div class="item-description">
                  <p>Mặc dù <a href="../../../archives/2007/02/index.html#2007-02-21T14_13_19">Báo cáo Ú hết Tết</a> nghe có vẻ khả quan khi
vượt qua được F1. Nhưng softcount.cpp không thể tiêu hoá nổi kết quả
của F1. Hậu quả là F2, F3 lần lượt ra đi (F3 chết vì hết đĩa do
... vne2.log.sc-train.3 quá lớn).</p>
<p>Trong một nỗ lực tuyệt vọng chuyển đổi từ <em>double</em> sang <em>long double</em> đã làm
cho <code>sc-train</code> crash ở đâu đó sau khoảng 614800 câu. Lỗi là do <code>str1</code> hay
<code>str2</code> gì đó bị hư. (Dòng in "WARNING: ... Sleft" trong
<code>SoftCounter::replay2</code>).</p>
<p>Cùng đường. Bế tắc. Hẹn gặp lại vào ... hổng chừng năm sau.</p>
                  <br>
                  <i>Cập nhật 2 lần. Lần cuối: Tue Aug 08 11:22:15+0011 2017</i>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2007/03/index.html#2007-03-11T22_11_50">Liên kết tĩnh</a> | <a href="../../../archives/tags/vspell.html">vspell</a></div>
            </div>
            <div class="item">
              <a id="2007-03-08T22_48_07"></a>
              <h2 class="date">Thứ năm, 08 Tháng ba năm 2007 22:48:07 ICT</h2>
              <div class="blogbody">
                <h3 class="title">Kinh nghiệm chuyển đổi distro "sống"</h3>
                <div class="item-description">
                  <p>Nhân đọc bài
<a href="http://www.diendantinhoc.org/forum/topic/45525/Lam-gi-neu-glibc-bi-hu.html">Làm gì nếu glibc bị hư?</a>
của <em>instcode</em>, nhớ lại một kinh nghiệm khi thay máu hệ thống từ
Fedora Core 4 sang Gentoo Linux mà không cần khởi động lại hệ thống.</p>
<p>Việc cài đặt Gentoo ngay trong lòng một distro khác không có gì đáng nói. Cứ
tạo một thư mục, cài đặt vào đấy và mount một số thư mục đặc biệt như <code>/dev</code>,
<code>/proc</code> ... rồi chroot vào cài tiếp như hướng dẫn trong Sổ tay Gentoo Linux.
(Xem thêm hai bài <a href="../../../archives/2005/09/index.html#2005-09-21T17_52_46">Gentoo trong Gentoo</a> và
<a href="../../../archives/2005/12/index.html#2005-12-08T12_42_58">Mô phỏng Gentoo Document Project</a>)</p>
<p>Cái khó ở đây là làm sao gỡ Fedora Core 4 ra và cài đặt Gentoo Linux vào mà
không cần khởi động lại để dùng CD bên ngoài. Do đây là thao tác nguy hiểm nên
trước tiên là nên tắt hết các service của hệ thống, quay về console. Sau khi
quay về console xong, tạo một thư mục mới (giả sử <code>/fc</code>) và lần lượt di chuyển
các thư mục cấp một (<code>/bin</code>, <code>/sbin</code>, <code>/usr</code>...) vào trong <code>/fc</code> cũng như di
chuyển các thư mục cấp một tương ứng của Gentoo ra thư mục gốc.</p>
<p>Phần đau nhất là khi di chuyển <code>/lib</code>. <code>/lib</code> chứa một số thứ ảnh hưởng đến
thời cuộc như libc, libm <em>và</em> ld.so. Ngay sau khi di chuyển <code>/lib</code> vào
<code>/fc/lib</code>, các ứng dụng trong <code>/bin</code> cũng như <code>/sbin</code> sẽ chết queo. Do <code>bash</code>
có rất ít lệnh built-in, mà những lệnh quan trọng như <code>ls</code>, <code>mv</code>, <code>cd</code>... đều
nằm trong <code>/bin</code> nên chúng nó chết ngắt. Nếu lúc đó thoát khỏi bash thì coi
như hết cửa vào lại luôn. Cứu cánh ở đây là <em>busybox</em> (static build). Nhờ
static build, busybox không lệ thuộc vào libc, cũng không cần ld.so vì nó chả
liên kết với bất cứ thư viện nào cả. Vậy với lệnh <code>mv</code> từ busybox, có thể
chuyển thư mục <code>/lib</code> của Gentoo ra ngoài thư mục gốc. Ngay sau lần chuyển này
hệ thống sẽ có thể hoạt động trở lại bình thường.</p>
<p>Phần cuối cùng chỉ là chuyện nhỏ: cài đặt lại grub, kiểm tra lại hệ thống xem
an toàn chưa. Sau đó khởi động để vào Gentoo. Nếu hệ thống hoạt động tốt thì
xoá luôn <code>/fc</code>.</p>
<p>Có một cách khác để chuyển <code>/lib</code> mà không cần busybox. Tuy nhiên cách này
chưa thử. Đây là cách Gentoo sử dụng để nâng cấp các gói phần mềm trong hệ
thống:</p>
<h1>Chép <code>/lib</code> vào <code>/fc/lib</code> để dành.</h1>
<h1>Lập danh sách các tập tin bên trong <code>/lib</code> kèm md5sum của nó để kiểm tra lại</h1>
<p>ở bước sau.</p>
<h1>Tương tự, lập danh sách cho các tập tin trong <code>/lib</code> của Gentoo.</h1>
<h1>Chép <code>/lib</code> của Gentoo vào <code>/lib</code> ở thư mục gốc, cho chúng nó vô tư đè lên</h1>
<p>nhau. Do chép đè chỉ cần một lệnh <code>cp</code> nên không có cái gì chết cả (giai
đoạn chết nằm ngay trong khoảng thời gian <code>cp</code> đang chạy).</p>
<h1>Đối chiếu hai danh sách đã lập, trích danh sách những tập tin chỉ có trong</h1>
<p><code>/lib</code> của FC4. So sánh lại md5sum luôn cho chắc. Sau đó xoá những tập tin
còn lại trong <code>/lib</code> của FC4</p>
                  <br>
                  <i>Cập nhật 3 lần. Lần cuối: Tue Aug 08 11:22:15+0011 2017</i>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2007/03/index.html#2007-03-08T22_48_07">Liên kết tĩnh</a> | <a href="../../../archives/tags/gentoo.html">Gentoo</a>, <a href="../../../archives/tags/linux.html">Linux</a>, <a href="../../../archives/tags/manh-va-meo.html">Mánh và mẹo</a></div>
            </div>
            <div class="item">
              <a id="2007-03-07T21_19_55"></a>
              <h2 class="date">Thứ tư, 07 Tháng ba năm 2007 21:19:55 ICT</h2>
              <div class="blogbody">
                <h3 class="title">Ô chữ Linux Gazette #136</h3>
                <div class="item-description">
                  <p>Kết quả <a href="../../../archives/2007/02/index.html#2007-02-03T10_18_15">ô chữ 135</a> là… viết sai chữ
mosaic. Cái "gave the signal that the Internet was coming" là sputnik
(vệ tinh của Nga?). Ngôn ngữ giống C dùng để báo cáo là <em>aer</em> (cần
phải kiểm tra cái này). Bởi sai mosaic nên cũng không đoán ra "Snow
Crash, <em>neutral</em> interface desk" (có đoán cũng đố có ra). Cái "true
when 18D is run" là "offline" (18D là cái quái gì?). Tương tự, ifdown
là "opposite of 23A" và tương tự, ifup cho 18D Phần giao tiếp thư mục
có thêm "du" ngoài "cd" và "ls". Câu 22 là câu nhảm nhất: viết tắt cho
thư mục home là dấu ngã (tilde), có vậy mà nghĩ không ra.</p>
<p>Kết quả <a href="http://linuxgazette.net/136/bisbee.html">số #136</a> có khá hơn
số trước. Bạn <em>instcode</em> (hân hạnh được làm quen) có chỉ cho thêm ba
chữ là morse (4), slt (14) và third (12). Ô 12 cũng dễ cáu vì cứ nghĩ
triple hay thrice. Sự giúp đỡ quý báu của bạn <em>instcode</em> giúp gợi mở
các ô còn lại. Hàng ngang 17 nhiều khả năng là <em>screen</em> (dù đụng hàng
với (an)tiquest của ô 15). Kết quả sau cùng là:</p>
<ol>
  <li>gnome/gbt</li>
  <li>nih</li>
  <li>osi</li>
  <li>morse</li>
  <li>endless</li>
  <li>bbs</li>
  <li>apache</li>
  <li>cadera</li>
  <li>ipmask</li>
  <li>bison</li>
  <li>(us)bpap</li>
  <li>third</li>
  <li>(sy)sadm(in)</li>
  <li>slt</li>
  <li>(an)tiquest nhưng mà bị biến thành “tnquest” vì ô 17</li>
  <li>cea (hổng biết cái này)</li>
  <li>screen/struts</li>
  <li>coding</li>
  <li>random</li>
  <li>hrs</li>
  <li>toa(sters)</li>
  <li>squeak</li>
  <li>ultra(linux)</li>
  <li>rdn (relative DN)</li>
  <li>(pico con)sul</li>
  <li>uid</li>
  <li>ids (đoán)</li>
  <li>ether(ape)</li>
  <li>has</li>
  <li>enk</li>
  <li>rds(d)</li>
  <li>tnod</li>
  <li>srand</li>
  <li>sgms</li>
  <li>tasks</li>
</ol>
                  <br>
                  <i>Cập nhật 3 lần. Lần cuối: Tue Aug 08 11:22:15+0011 2017</i>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2007/03/index.html#2007-03-07T21_19_55">Liên kết tĩnh</a> | <a href="../../../archives/tags/linux.html">Linux</a></div>
            </div>
            <div class="item">
              <a id="2007-03-06T21_16_52"></a>
              <h2 class="date">Thứ ba, 06 Tháng ba năm 2007 21:16:52 ICT</h2>
              <div class="blogbody">
                <h3 class="title">Cross compile với Gentoo</h3>
                <div class="item-description">
                  <p>Nói sơ qua về cross-compile. Vào những ngày xa xưa, khi phát triển
chương trình thì viết trên máy nào, biên dịch và chạy trên máy đó
luôn. Đến khi chương trình tiến bộ hơn một chút thì bắt đầu khoe hàng,
viết trên máy này nhưng đem chạy chương trình sang máy khác. Từ đó
tách bạch được hai máy: máy dùng để biên dịch và máy dùng để
chạy. Bình thường hai máy này giống nhau (cùng họ). Trong trường hợp
cross-compile, hay máy này không tương thích với nhau nữa (như máy
biên dịch là Linux còn chạy là Windows, hoặc máy biên dịch là x86
trong khi máy chạy là ARM). Cái khó của cross-compile là ở chỗ hầu hết
các công đoạn phát triển phần mềm đều sử dụng mô hình "hai máy là một"
nên đôi khi có sự nhầm lẫn giữa hai máy nhưng không phát hiện ra. Đến
lúc phát hiện ra nhờ cross-compile thì đã muộn, lỗi trở nên cực kỳ khó
phát hiện và sửa.</p>
<p>Quay lại Gentoo. Do phương châm của Gentoo là "if it moves, compile
it" nên không ngạc nhiên gì khi Gentoo hỗ trợ cross-compile. Mà nói
cũng đúng thôi, khi máy chạy là máy loại yếu thì việc dùng máy biên
dịch là một máy mạnh hơn để san sẻ công việc là một điều rất hấp dẫn.</p>
<p>Cross-compile bao gồm hai phần: phần toolchain (gcc, binutils,
glibc...) và phần ứng dụng thông thường. Biên dịch toolchain luôn nhức
đầu ngay cả khi không cross-compile nên Gentoo có một công cụ riêng để
hỗ trợ cross-compile toolchain: crossdev (trên thực tế lệnh được dùng
là crossdev-stable). Nhiệm vụ của crossdev không nhiều: phát sinh một
số ebuild mới cho các gói toolchain và biên dịch tường gói một. Các
gói này nằm trong phân loại "cross-...", cũng dễ phân biệt. Gọi
crossdev cũng đơn giản, chỉ cần cho nó biết đích đến là gì với tham số
<code>-t</code> là nó lo tất tần tật phần việc còn lại. Có thể xác định số phiên
bản của gcc, binutils, kernel... nếu cần thiết. Ví dụ trường hợp đơn
giản cross-compile cho ARM thì chỉ cần một dòng (và dĩ nhiên kiếm phim
gì đó xem trong khi chờ đợi)</p>
<pre><code>crossdev-stable -t arm
</code></pre>
<p>Trước kia, phần cross-compile toolchain luôn được coi là phần khó
nhất. Và Gentoo đã giải quyết gọn đẹp vấn đề với một lệnh. Đời không
suông sẻ thế vì phần khó hơn nhiều lần là cross-compile các ứng
dụng.</p>
<p>Việc đơn giản nhất khi cross-compile ứng dụng là cho nó biết nó
phải dùng cross-toolchain thay vì toolchain bình thường, thông qua hai
biến CHOST và CBUILD nói sau. Việc phức tạp hơn là quá trình biên dịch
diễn ra trên một hệ thống hỗn hợp, chứa các tập tin phát triển (.h,
.a, .so) của cả "máy biên dịch" và "máy chạy". Ở đây phải nói thêm một
chút là "máy biên dịch" là biên dịch cho máy đích. Kết quả của máy
biên dịch thì không chạy được, phải chạy trên "máy chạy" nằm ở cái máy
vật lý khác. Còn cái "máy chạy" nằm chung với "máy biên dịch" chính là
hệ thống Gentoo Linux đang sử dụng. Máy này chỉ dùng để hỗ trợ quá
trình biên dịch, không tạo ra kết quả sao cùng nào cả (và nếu có thì
vác qua máy kia cũng không chạy được). Mếu chương trình
không hỗ trợ cross-compile tốt, nó có thể "dùng nhầm" những thứ trên
"máy biên dịch" mà nó cứ tưởng là đồ của "máy chạy". Hậu quả dễ nhận
thấy là quá trình biên dịch sẽ thất bại. Nhưng tìm và sửa lỗi thì khó
hơn nhiều.</p>
<p>Bởi vì để hai cái "máy" giả đó chung chạ với nhau trên cùng một cái
máy thật thì nhức đầu và khó quản lý (chưa kể hai thằng có thể xung
đột, dành nhau cùng một chỗ trên hệ tập tin). Vậy nên chắc ăn cứ tách
riêng hai thằng cho chúng khỏi đánh nhau. Phần "máy chạy" là máy
hệ thống đang dùng nên dĩ nhiên được ưu tiên ở nguyên chỗ cũ. Phần
"máy biên dịch" sẽ được đưa toàn bộ vào một thư mục, ví dụ <code>/cc</code>.</p>
<p>Để cài một ứng dụng vào <code>/cc</code> bằng Gentoo, chỉ cần đặt biến <code>ROOT</code>
trước khi gọi emerge. Vậy là coi như xong phần đơn giản thứ hai.</p>
<p>Quay về phần đơn giản thứ nhất, CHOST và CBUILD. Như đã nói, có hay
cái máy là máy biên dịch và máy chạy. Máy biên dịch chính là CBUILD còn
máy chạy là CHOST (và có thể cần đặt cả CTARGET). CBUILD chứa kiến
trúc của máy biên dịch (không phải kiến trúc đích mà nó sẽ tạo ra),
thường là <code>i686-pc-linux-gnu</code>. CHOST là "máy chạy" sản phẩm. Cách đặt
CHOSS/CBUILD khi cross compile toolchain khác chút ít nhưng vì
crossdev lo dùm hết rồi nên cũng chả cần quan tâm. Vậy để biên dịch
một gói, ta làm đại loại như sau:</p>
<pre><code>ROOT=/cc CBUILD=i686-pc-linux-gnu CHOST=arm-unknown-linux-gnu emerge blah
</code></pre>
<p>Lệnh trên chắc chắn không chạy, vì emerge còn cần một số thứ hỗ trợ,
như make.conf. Bởi vì không thể sửa <code>/etc/make.conf</code> được (đó là nguồn
sống của toàn hệ thống) nên ta tạo <code>/cc/etc/make.conf</code> và chỉ cho
emerge biết thông qua biến <code>PORTAGE_CONFIGROOT</code> (chỉ đến <code>/cc</code>). Trong
<code>/etc/make.conf</code> cần đặt lại thông số <code>CHOST</code>, <code>ARCH</code> và
<code>ACCEPT_KEYWORDS</code> cho đúng (nếu có tối ưu riêng cho <code>CFLAGS</code> và
<code>LDFLAGS</code> thì dĩ nhiên cũng phải điều chỉnh lại). Xong chép
<code>/etc/make.globals</code> sang <code>/cc/etc</code> và liên kết thư mục của profile
tương ứng đến <code>/cc/etc/make.profile</code> như khi cài đặt Gentoo Linux.
Đấy, đến đây thì emerge sẽ không khiếu nại um sùm vì thiếu cái này
thiếu cái kia nữa. Nhưng ... vẫn không chạy.</p>
<p>Nói rồi, cross compile chả có gì sung sướng cả. Sau khi emerge hả hê
chạy thì đến lược gcc làm mình làm mẩy. Nên nhớ là gcc mặc định tìm
kiếm các tập tin cần thiết trong những thư mục chuẩn như <code>/lib</code>,
<code>/usr/lib</code> và <code>/usr/include</code> mà những chỗ đó chứa toàn hàng để biên
dịch "máy chạy" chứ không dùng để biên dịch được. Nhào vô đó thế
nào cũng có thằng "ok, tao tìm được tập tin .h rồi" để rồi nó lại kêu
gào "invalid format" khi liên kết vì, ví dụ, nó phải liên kết một tập
tin dành cho ARM với một thư viện của x86. Có thể đặt lại CFLAGS và
LDFLAGS để thêm tuỳ chọn <code>-I</code> với <code>-L</code> vào nhưng các thư mục chuẩn ở
trên vẫn được ưu tiên đặc biệt và ta thì vẫn cứ đập đầu vào bàn
phím. gcc có một tuỳ chọn trong trường hợp này là <code>--sysroot</code> (mặc dù
nếu dùng biến môi trường <code>SYSROOT</code> chẳng hạn thì sẽ tốt
hơn). <code>--sysroot</code> báo cho gcc biết tìm các thư mục đó trong thư mục
xác định bởi <code>--sysroot</code> (ở đây là <code>/cc</code>). Đấy, cuối cùng chúng nó
cũng hết cãi nhau vì sai định dạng. Chúng... chết sớm hơn!</p>
<p>Chúng chết sớm hơn nữa (trong giai đoạn configure) là bởi vì gcc và
glibc cung cấp một số tập tin .h, .a và .so mà những tập tin đó (giả
định đang nhắm đến ARM) vẫn còn nằm trong
<code>/usr/arm-unknown-linux-gnu</code>, ngoài tầm ngắm của <code>--sysroot</code>. Cách đơn
giản mà hiệu quả là chép y chang toàn bộ nội dung của
<code>/usr/arm-unknown-linux-gnu</code> vào trong <code>/cc</code>. Giờ phần configure sẽ
phải chạy, và một số gói sẽ biên dịch thành công. Lệnh biên dịch giờ
sẽ dài ra thêm:</p>
<pre><code>PORTAGE_CONFIGROOT=/cc ROOT=/cc LDFLAGS="--sysroot /cc" CFLAGS="--sysroot /cc" CBUILD=i686-pc-linux-gnu CHOST=arm-unknown-linux-gnu emerge blah
</code></pre>
<p>Chuyện vẫn chưa hết (đời mà). Sẽ có một số gói gặp trường hợp hết
sức trớ trêu: lệnh biên dịch chỉ thẳng ra thư viện cần liên kết bằng
đường dẫn tuyệt đối, ví dụ <code>/usr/lib/libjpeg.so</code>, chứ không dùng
<code>-ljpeg</code>. Đúng ra lệnh "gốc" vẫn dùng <code>-ljpeg</code> nhưng "nhờ" libtool và
mấy tập tin .la của nó nên nó chuyển <code>-ljpeg</code> thành cái dòng dài
thoòng kia. Cách sửa dễ ợt: xoá hết các tập tin .la trong <code>/cc</code>! Mạnh
tay hơn nữa là đặt luôn INSTALL_MASK là <code>*.la</code> cho chúng chết hết.</p>
<p>Vậy đến thời điểm này coi như ta có thể ung dung ngồi... tìm lỗi
cross-compile trong các gói phần mềm. Đôi khi sẽ có một số ứng dụng
đòi cài gcc hoặc binutils gì đó vì trong <code>/cc</code> không có mấy gói đó
(chúng sống ở hệ thống bên ngoài). Dễ nhất là cứ tống mấy cái đó vào
package.provided. Êm chuyện.</p>
<p>Kết thúc là một liên kết tham khảo:
<a href="http://www.gentoo.org/proj/en/base/embedded/cross-development.xml">Gentoo Cross Development Guide</a></p>
                  <br>
                  <i>Cập nhật 3 lần. Lần cuối: Tue Aug 08 11:22:15+0011 2017</i>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2007/03/index.html#2007-03-06T21_16_52">Liên kết tĩnh</a> | <a href="../../../archives/tags/gentoo.html">Gentoo</a>, <a href="../../../archives/tags/manh-va-meo.html">Mánh và mẹo</a></div>
            </div>
            <div class="item">
              <a id="2007-03-01T23_14_23"></a>
              <h2 class="date">Thứ năm, 01 Tháng ba năm 2007 23:14:23 ICT</h2>
              <div class="blogbody">
                <h3 class="title">Điểm tin Git đầu năm</h3>
                <div class="item-description">
                  <p>Tình hình là bắt đầu lạc hậu tin tức Git. Có một số cái mới sau ngày Git 1.5.0
ra mắt:</p>
<ul>
  <li>Công cụ để phát sinh GNU ChangeLog từ Git log</li>
  <li>Định dạng pack phiên bản 4 hứa hẹn nhanh hơn, nhỏ hơn, vân vân và vân vân</li>
  <li>"Git Attributes", tương ứng với property trong Subversion</li>
  <li>Nhờ Git attributes nên sẽ có thêm hỗ trợ chuyển đổi CR/LF</li>
  <li>"Li khai" một git repository phụ thuộc khỏi alternative repository của nó</li>
  <li>Git diff hai tập tin bất kỳ (cho dù không quản lý bằng Git)</li>
  <li>Mingw port vẫn tiến đều</li>
  <li>git-bundle (hình như cái này có nói lúc Git tiền-1.5.0 thì phải)</li>
</ul>
<p>Chiều hướng phát triển cho thấy Git ngày càng bớt bảo thủ hơn.</p>
                  <br>
                  <i>Cập nhật 2 lần. Lần cuối: Tue Aug 08 11:22:15+0011 2017</i>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2007/03/index.html#2007-03-01T23_14_23">Liên kết tĩnh</a> | <a href="../../../archives/tags/git.html">Git</a></div>
            </div>
            <div class="item">
              <a id="2007-03-01T21_50_14"></a>
              <h2 class="date">Thứ năm, 01 Tháng ba năm 2007 21:50:14 ICT</h2>
              <div class="blogbody">
                <h3 class="title">Một tí hàn lâm - những thành tựu toán học gần đây</h3>
                <div class="item-description">
                  <p>Thành tựu gần đây nhất: chứng minh
<a href="http://en.wikipedia.org/wiki/Poincar%C3%A9_conjecture">Poincaré conjecture</a>,
bài toán được đặt ra cách đây một thế kỷ. (Đọc hiểu được chết liền, dù chỉ để
hiểu bài toán đó <em>nói về cái gì</em> thôi). Có khá nhiều bàn tán về cách thức công
nhận thành quả này. Tác giả Grigori Perelman có một câu nói hơn bị hay, rằng
phần thưởng "was irrelevant for me. Everybody understood that if the proof is
correct then no other recognition is needed".</p>
<p>Thành tựu "cũ" hơn tí: chứng minh
<a href="http://en.wikipedia.org/wiki/Fermat%27s_Last_Theorem">định lý cuối cùng của Fermat</a>,
ra đời cách đây cỡ ba thế kỷ rưỡi.</p>
<p>Xa hơn một tí có một chứng minh nói rằng "in any mathematical system that
includes the integers, there are true statements that cannot be proved"
(tuyệt vời!)</p>
<p>Những thành quả khác gần đây thì xem trên
<a href="http://en.wikipedia.org/wiki/Unsolved_problems_in_mathematics#Problems_solved_recently">wikipedia</a>
và
<a href="http://en.wikipedia.org/wiki/Timeline_of_mathematics">wikipedia</a>.</p>
<p>Nói chung là... hết biết nói gì. Tiếp tục sự nghiệp cày vĩ đại, cao cả và đầy
vinh quang.</p>
<p>Ngoài lề, vừa nhận ra đề tài "Hâm" có bài quanh năm trừ tháng tư và tháng năm.
Tại sao lại không hâm vào hai tháng đó nhỉ?</p>
                  <br>
                  <i>Cập nhật 2 lần. Lần cuối: Tue Aug 08 11:22:15+0011 2017</i>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2007/03/index.html#2007-03-01T21_50_14">Liên kết tĩnh</a> | <a href="../../../archives/tags/ham.html">Hâm</a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="footer" style="clear: both">
      <div class="metainfo">Được bảo kê bởi Cùi Bắp 0.2</div>
      <div class="menu">
        <a href="#top">Lên đầu</a>
        <br>
      </div>
    </div>
  </body>
</html>