<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8">
    <meta name="generator" content="Cùi Bắp 0.2">
    <meta name="robots" content="all">
    <meta name="revisit-after" content="31 days">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lý sự pclouds</title>
    <link rel="stylesheet" href="../../../styles/nb_default.css" type="text/css" media="all">
    <link rel="stylesheet" href="../../../styles/print.css" type="text/css" media="print">
    <link rel="shortcut icon" href="../../../images/favicon.ico">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js" integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU=" crossorigin="anonymous"></script>
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-103640560-1', 'auto');
  ga('send', 'pageview');
</script>
    <link rel="stylesheet" href="../../../files/highlight/styles/default.css">
    <script src="../../../files/highlight/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
  </head>
  <body>
    <div id="container" class="clearfix">
      <div style="float: right">
        <img id="avatar" src="../../../images/avatar.png" onclick="$(&apos;#links&apos;).toggle(&apos;slide&apos;, {direction: &apos;right&apos;})">
      </div>
      <div id="header" class="clearfix">
        <h1>
          <a href="../../../index.html" accesskey="1">Lý sự pclouds</a>
        </h1>
        <span class="description">Đêm qua mơ dáng em đang ôm đàn tằng tăng tắng tăng</span>
      </div>
      <div id="links">
        <div class="calendar">
          <table border="0" cellspacing="4" cellpadding="0" summary="Calendar with links to days with entries">
            <caption class="calendarhead">Tháng bảy 2017</caption>
            <tr>
              <th style="text-align: center">
                <span class="calendarday">T2</span>
              </th>
              <th style="text-align: center">
                <span class="calendarday">T3</span>
              </th>
              <th style="text-align: center">
                <span class="calendarday">T4</span>
              </th>
              <th style="text-align: center">
                <span class="calendarday">T5</span>
              </th>
              <th style="text-align: center">
                <span class="calendarday">T6</span>
              </th>
              <th style="text-align: center">
                <span class="calendarday">T7</span>
              </th>
              <th style="text-align: center">
                <span class="calendarday">CN</span>
              </th>
            </tr>
            <tr>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td style="text-align: center">
                <span class="calendar">1</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">2</span>
              </td>
            </tr>
            <tr>
              <td style="text-align: center">
                <span class="calendar">3</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">4</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">5</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">6</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">7</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">8</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">9</span>
              </td>
            </tr>
            <tr>
              <td style="text-align: center">
                <span class="calendar">10</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">11</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">12</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">13</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">14</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">15</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">16</span>
              </td>
            </tr>
            <tr>
              <td style="text-align: center">
                <span class="calendar">17</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">18</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">19</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">20</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">21</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">22</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">23</span>
              </td>
            </tr>
            <tr>
              <td style="text-align: center">
                <span class="calendar">24</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">25</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">26</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">27</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">28</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">29</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2017-07-30T08_40_12">30</a>
                </span>
              </td>
            </tr>
            <tr>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2017-07-31T13_38_51">31</a>
                </span>
              </td>
            </tr>
          </table>
        </div>
        <div class="sidetitle">Bài viết</div>
        <div class="side">
          <a href="#2017-07-31T13_38_51">Lăng nhăng về ssh-add và ssh-k…</a>
          <br>
          <a href="#2017-07-30T08_40_12">Sự trở lại của Cùi Bắp</a>
          <br>
        </div>
      </div>
      <div id="content">
        <div id="wrap">
          <a id="top"></a>
          <h2>Kho tháng 7/2017</h2>
          <div id="menu"><a href="../../../index.html">Trang chính</a> &gt; <a href="../../../archives/index.html">Kho</a> &gt; <a href="../../../archives/2017/index.html">2017</a> &gt; <br><a href="../../../archives/2017/01/index.html">1</a> 7 <a href="../../../archives/2017/08/index.html">8</a></div>
          <div class="archives">
            <div class="item">
              <a id="2017-07-31T13_38_51"></a>
              <h2 class="date">Mon Jul 31 13:39:03 +07 2017</h2>
              <div class="blogbody">
                <h3 class="title">Lăng nhăng về ssh-add và ssh-keygen</h3>
                <div class="item-description">
                  <p>ssh-add có thể dùng để xem ssh-agent đang giữ bao nhiêu khoá:</p>
<pre><code>$ ssh-add -L
ssh-rsa .... /home/pclouds/.ssh/id_rsa
ssh-dss .... /home/pclouds/.ssh/pclouds
ssh-rsa .... /home/pclouds/.ssh/pclouds_rsa
</code></pre>
<p>Xem loại khoá ssh với ssh-keygen</p>
<pre><code>$ ssh-keygen  -l -f ~/.ssh/id_rsa.pub
2048 SHA256:.... pclouds@.... (RSA)
</code></pre>
<p>hoặc phát sinh lại khoá công khai</p>
<pre><code>$ ssh-keygen -y -f ~/.ssh/id_rsa
Enter passphrase:
ssh-rsa ....
</code></pre>
                  <br>
                  <i>Cập nhật 1 lần. Lần cuối: Tue Aug 08 11:22:15+0011 2017</i>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2017/07/index.html#2017-07-31T13_38_51">Liên kết tĩnh</a> | <a href="../../../archives/tags/manh-va-meo.html">Mánh và mẹo</a></div>
            </div>
            <div class="item">
              <a id="2017-07-30T08_40_12"></a>
              <h2 class="date">Chủ nhật, 30 Tháng bảy năm 2017 09:28:25 ICT</h2>
              <div class="blogbody">
                <h3 class="title">Sự trở lại của Cùi Bắp</h3>
                <div class="item-description">
                  <p>Cùi Bắp ngủ đông trong một thời gian khá dài. Thay đổi cuối cùng là 9
năm trước. Bài viết cuối cùng 4 năm trước.</p>
<p>Đúng ra là Cùi Bắp ngủm sau đợt redcloth ngừng hỗ trợ textile. Làm
biếng sửa nên cứ thế dùng bản redcloth cũ, rồi... ngừng xài luôn.</p>
<p>Cách đây khoảng 4 năm có bắt đầu viết lại Cùi Bắp bằng Scheme, nhưng
được vài ngày rồi cũng ngưng luôn. Có lẽ tại vì ham hố quá, đòi viết
lại textile parser bằng Scheme luôn.</p>
<p>Lần này viết lại Cùi Bắp bằng Gauche Scheme
"<a href="../../../archives/2008/05/index.html#2008-05-21T21_10_59">Liễu Gấu</a>".
Lần này không viết markdown parser mới mà dùng lại
<a href="https://github.com/jgm/cmark">cmark</a>.</p>
<p>Bởi vì đây là bản viết lại nên một loạt tính năng cũ của 0.1 sẽ được
thêm lại từ từ:</p>
<ul>
  <li>hình như có một bài còn xài <code>tex://</code></li>
  <li>hiện bản nháp</li>
  <li>smilies</li>
  <li>graphviz</li>
  <li>tags</li>
  <li>changelog / diff của bài viết</li>
  <li>hỗ trợ rss/atom (có còn cần không ta?)</li>
  <li>CLI</li>
</ul>
<p>Các bài viết cũng dùng HTML hoặc Textile sẽ được chuyển từ từ sang
Markdown.</p>
                  <br>
                  <i>Cập nhật 1 lần. Lần cuối: Tue Aug 08 11:22:15+0011 2017</i>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2017/07/index.html#2017-07-30T08_40_12">Liên kết tĩnh</a> | <a href="../../../archives/tags/cui-bap.html">Cùi Bắp</a>, <a href="../../../archives/tags/lieu.html">Liễu</a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="footer" style="clear: both">
      <div class="metainfo">Được bảo kê bởi Cùi Bắp 0.2</div>
      <div class="menu">
        <a href="#top">Lên đầu</a>
        <br>
      </div>
    </div>
  </body>
</html>