<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8">
    <meta name="generator" content="Cùi Bắp 0.2">
    <meta name="robots" content="all">
    <meta name="revisit-after" content="31 days">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lý sự pclouds</title>
    <link rel="stylesheet" href="../../../styles/nb_default.css" type="text/css" media="all">
    <link rel="stylesheet" href="../../../styles/print.css" type="text/css" media="print">
    <link rel="shortcut icon" href="../../../images/favicon.ico">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js" integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU=" crossorigin="anonymous"></script>
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-103640560-1', 'auto');
  ga('send', 'pageview');
</script>
    <link rel="stylesheet" href="../../../files/highlight/styles/default.css">
    <script src="../../../files/highlight/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
  </head>
  <body>
    <div id="container" class="clearfix">
      <div style="float: right">
        <img id="avatar" src="../../../images/avatar.png" onclick="$(&apos;#links&apos;).toggle(&apos;slide&apos;, {direction: &apos;right&apos;})">
      </div>
      <div id="header" class="clearfix">
        <h1>
          <a href="../../../index.html" accesskey="1">Lý sự pclouds</a>
        </h1>
        <span class="description">Đêm qua mơ dáng em đang ôm đàn tằng tăng tắng tăng</span>
      </div>
      <div id="links">
        <div class="calendar">
          <table border="0" cellspacing="4" cellpadding="0" summary="Calendar with links to days with entries">
            <caption class="calendarhead">Tháng mười hai 2022</caption>
            <tr>
              <th style="text-align: center">
                <span class="calendarday">T2</span>
              </th>
              <th style="text-align: center">
                <span class="calendarday">T3</span>
              </th>
              <th style="text-align: center">
                <span class="calendarday">T4</span>
              </th>
              <th style="text-align: center">
                <span class="calendarday">T5</span>
              </th>
              <th style="text-align: center">
                <span class="calendarday">T6</span>
              </th>
              <th style="text-align: center">
                <span class="calendarday">T7</span>
              </th>
              <th style="text-align: center">
                <span class="calendarday">CN</span>
              </th>
            </tr>
            <tr>
              <td></td>
              <td></td>
              <td></td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2022-12-01T20_10_33">1</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">2</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">3</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">4</span>
              </td>
            </tr>
            <tr>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2022-12-05T18_22_49">5</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">6</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">7</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2022-12-08T16_56_51">8</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2022-12-09T17_17_11">9</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">10</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">11</span>
              </td>
            </tr>
            <tr>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2022-12-12T16_19_16">12</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">13</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">14</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">15</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">16</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">17</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2022-12-18T20_04_30">18</a>
                </span>
              </td>
            </tr>
            <tr>
              <td style="text-align: center">
                <span class="calendar">19</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2022-12-20T23_59_26">20</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2022-12-21T15_12_07">21</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">22</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">23</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">24</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">25</span>
              </td>
            </tr>
            <tr>
              <td style="text-align: center">
                <span class="calendar">26</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">27</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">28</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">29</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">30</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">31</span>
              </td>
            </tr>
          </table>
        </div>
        <div class="sidetitle">Bài viết</div>
        <div class="side">
          <a href="#2022-12-21T15_12_07">Hogfather</a>
          <br>
          <a href="#2022-12-20T23_59_26">Castles and Dreams</a>
          <br>
          <a href="#2022-12-18T20_04_30">Jam tomorrow</a>
          <br>
          <a href="#2022-12-12T16_19_16">The cure to procrastination</a>
          <br>
          <a href="#2022-12-09T17_17_11">Show me the meaning of being f…</a>
          <br>
          <a href="#2022-12-08T16_56_51">No pain no gain</a>
          <br>
          <a href="#2022-12-05T18_22_49">Vad jag gjorde igår</a>
          <br>
          <a href="#2022-12-01T20_10_33">Music in games</a>
          <br>
        </div>
      </div>
      <div id="content">
        <div id="wrap">
          <a id="top"></a>
          <h2>Kho tháng 12/2022</h2>
          <div id="menu"><a href="../../../index.html">Trang chính</a> &gt; <a href="../../../archives/index.html">Kho</a> &gt; <a href="../../../archives/2022/index.html">2022</a> &gt; <br><a href="../../../archives/2022/11/index.html">11</a> 12</div>
          <div class="archives">
            <div class="item">
              <a id="2022-12-21T15_12_07"></a>
              <h2 class="date">Wed Dec 21 03:12:07 PM CET 2022</h2>
              <div class="blogbody">
                <h3 class="title">Hogfather</h3>
                <div class="item-description">
                  <blockquote>
  <p>It was the night before Hogswatch</p>
</blockquote>
<p>Dum dum dum!!!</p>
<p>Hogswatch was coming, but Hogfather was dead. Well gods don't die the
same way humans do. But for the sake of this poor summary let's say
he's dead.</p>
<p>Only Death noticed this. And he knew what it would cause. So he set
out to save the world. As Death of Rats puts it</p>
<blockquote>
  <p>"The rat says your grandad's gone mad," said the raven. "Say he's
pretending to be the Hogfather."</p>
</blockquote>
<p>Death put on red clothes, and some cushion because Death is... rather
skinny. No skin in fact. Death practiced
<span style="font-variant: small-caps">Ho ho ho</span>.
Death went down the chimney to leave presents. Death went to store to
do the same thing.</p>
<p>But Death is not equipped to deal with all the complications of
humans. Case in point, he had problems with
<a href="../../../archives/2022/12/index.html#2022-12-18T20_04_30">fairness</a>. It's probably fair to say Death has
<a href="../../../archives/2022/10/index.html#2022-10-13T18_38_22">first sight</a>. It's just impossible for Death, a
force of nature, to even see illusions. First sights are never pretty.
First sights are where Terry Pratchett shines.</p>
<p>On his way to all the chimneys in the world, he "accidentally" dropped
by one where his granddaughter was babysitting. Yes, Death's
granddaughter. No, not biologically of course, no author is that
insane. Long story, but the Death "genes" run in the family somehow
and Susan Sto Helit inherits some of his power.</p>
<p>She was trying hard to be normal. When you are related to Death, you
will understand, I'm sure. She was not happy to see the grandfather
doing something very un-grandfather-y. She set out to fix things.
Again.</p>
<p>She enrolled the help of the God of Hangover (or, the "ohh... god")
and went to ask the wizards. As the rule of thumb, whenever something
is wrong, the wizards are probably involved.</p>
<p>The wizards at Unseen University were not the culprits this time,
surprisingly. But they also noticed strange things. Gods (or rather,
spiritual creatures) appeared out of nowhere, like mushrooms. The
Verruca Gnome. The Cheerful Fairy. The Eater of Pencils. And Eater of
Socks...</p>
<p>With the help of Hex (ha ha), one of the thinking machines in this
world. It was explained that there's probably some sort of law of
conservation of beliefs. When people stopped believing in Hogfather,
so all that had to go somewhere and it created plenty of new gods.</p>
<p>The wizards finally helped the God of Hangover to become sober for a
bit, so he could remember what happened, to him and hopefully to the
Hogfather. He remembered a place with a blue sky above, overhead but
not around the edges. A strange place that Susan believed she knew.</p>
<p>She went to the place with the God of Hangover. It's a child's
picture. A child imagination. There's always the sky above, a tree on
the side, a blocky house, and green grass. It's where the Tooth Fairy
lived. Oh right, Susan noticed the Tooth Fairy went missing earlier.
Let's skip the Biers.</p>
<p>It's a child imagination. There are monsters. But there is no death.
You never tell a child somebody is dead, you tell them the person has
"gone away". And that's how it is in this world. When somebody "dies"
they just "go away". Disappear. Precisely why Death could not come
here and "accidentally" bumped into his granddaughter, causing her to
do all this.</p>
<p>It's an old magic. So old nobody believes it's magic anymore. When you
get hold of something of someone, you control them. It could be a lock
of hair. Or it could be a tooth. With a lot of teeth, you could
control a lot of people. Children or who used to be children. Make
them stop believe in the Hogfather. A God exists because someone
believes in him. When no one does, the God... goes away.</p>
<p>Susan confronted the assassin Teatime and beat him. She's well
prepared for this. She's a babysitter after all and this is a child's
place. It is revealed that the first ever Tooth Fairy was in fact, the
first ever Bogeyman. It was not always about scaring the kids. It
protected them. It collected all the teeth and hid them, so that no
one could control them. Obviously it failed because Teatime found a
way anyway.</p>
<p>Let's make a detour back to the beginning. Teatime was hired by the
Auditors to kill the Hogfather. He's the one assassin that even other
assassins were afraid of. He's probably the only one who ever
considered killing a god, such as Hogfather. He almost made it.</p>
<p>But why did the Auditors did this? They don't like humans. They like
the way the world is, without all the messiness of lives. They broke
the rules. They interfered.</p>
<p>But why Hogfather? What makes humans human? The answer in this case is
<a href="../../../archives/2022/12/index.html#2022-12-20T23_59_26">hope and belief</a>. Or generally, to me,
imagination. Why kill a man physically when you could just kill him
mentally? He's no longer a man (sounds a lot more like 1984). If
Teatime succeeded killing Hogfather, humans would have been no more.
Or as Death puts it, the sun would not have risen tomorrow.</p>
<p>This is a Christmas story and of course it ends with a happy ending.
The Hogfather was rescued in the end. Death went back to his usual
business. Susan tried to be normal one more time. There's a lot of
funny bits that I skipped, otherwise I would have to type the entire
novel here.</p>
<p>Ayy.. one bit at least. The Unseen University's motto is "η β π". It
reads "Eta Beta Pi", or "Eat A Better Pie". Being a wizard is about
eating. All the wand waving business is just secondary.</p>
<p>A funny yet thoughtful story. A rather typical Discworld novel. It's
surprising that, given its rating 4/5, I have only read it twice, the
first time a decade ago. There's only 12 books rated 5/5. Perhaps I
was busy. Perhaps I lost my way. Or myself. Oh well. Merry Christmas.
See Death next year!</p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2022/12/index.html#2022-12-21T15_12_07">Liên kết tĩnh</a> | <a href="../../../archives/tags/sach.html">Sách</a></div>
            </div>
            <div class="item">
              <a id="2022-12-20T23_59_26"></a>
              <h2 class="date">Tue Dec 20 11:59:26 PM CET 2022</h2>
              <div class="blogbody">
                <h3 class="title">Castles and Dreams</h3>
                <div class="item-description">
                  <p>
  <em>(Still from Hogfather)</em>
</p>
<p><span style="font-variant: small-caps">I will give you a lift
back</span>, said Death, after a while.</p>
<p>"Thank you. Now... tell me..."</p>
<p><span style="font-variant: small-caps">What would have happened if you
hadn't saved him?</span></p>
<p>"Yes! The sun would have risen just the same, yes?"</p>
<p><span style="font-variant: small-caps">No.</span></p>
<p>"Oh, come <em>on</em>. You can't expect me to believe <em>that</em>. It's an
astronomical <em>fact</em>."</p>
<p><span style="font-variant: small-caps">The sun would not have
risen.</span></p>
<p>She turned on him.</p>
<p>"It's been a long night, Grandfather! I'm tired and I need a bath! I
don't need silliness!"</p>
<p><span style="font-variant: small-caps">The sun would not have
risen.</span></p>
<p>"Really? Then what would have happened, pray?"</p>
<p><span style="font-variant: small-caps">A mere ball of flaming gas
would have illuminated the world.</span></p>
<p>They walked in silence for a moment.</p>
<p>"Ah," said Susan dully. "Trickery with words. I would have thought
you'd have been more literal-minded than that."</p>
<p><span style="font-variant: small-caps">I am nothing if not
literal-minded. Trickery with words is where <em>humans</em> live.</span></p>
<p>"All right," said Susan. "I'm not stupid. You're saying humans need
... <em>fantasies</em> to make life bearable."</p>
<p><span style="font-variant: small-caps">Really? As if it was some kind
of pink pill? No. Humans need fantasy to be human. To be the place
where falling angel meets the rising ape.</span></p>
<p>"Tooth fairies? Hogfathers? Little---"</p>
<p><span style="font-variant: small-caps">Yes. As practice. You have to
start out learning to believe the <em>little</em> lies.</span></p>
<p>"So we can believe the big ones?"</p>
<p><span style="font-variant: small-caps">Yes. Justice. Mercy. Duty. That
sort of thing.</span></p>
<p>"They're not the same at all!"</p>
<p><span style="font-variant: small-caps">You think so? Then take the
universe and grind it down to the finest powder and sieve it through
the finest sieve and then <em>show</em> me once atom of justice, one molecule
of mercy. And yet</span>--- Death waved a hand. <span
style="font-variant: small-caps">And yet you act as if there is some
ideal order in the world, as if there is some... some <em>rightness</em> in
the universe by which it may be judged.</span></p>
<p>"Yes, but people have <em>got</em> to believe that, or what's the <em>point</em>---"</p>
<p><span style="font-variant: small-caps">My point exactly.</span></p>
<p>She tried to assemble her thoughts.</p>
<p><span style="font-variant: small-caps">There is a place where two
galaxies have been colliding for a million years</span>, said Death,
apropos of nothing. <span style="font-variant: small-caps">Don't try
to tell me that's right.</span></p>
<p>"Yes, but people don't think about that," said Susan. "Somewhere there
was a bed..."</p>
<p><span style="font-variant: small-caps">Correct. Stars explode, worlds
collide, there's hardly anywhere in the universe where humans can live
without being frozen or fried, and yet you believe that a... a bed is
a normal thing. It is the most amazing talent.</span></p>
<p>"Talent?"</p>
<p><span style="font-variant: small-caps">Oh, yes. A very special kind of
stupidity. You think the whole universe is inside your heads.</span></p>
<p>"You make us sound mad," said Susan. A nice warm bed ...</p>
<p><span style="font-variant: small-caps">No. You need to believe in
things that aren't true. How else can they <em>become</em>?</span> said
Death, helping her up onto Binky.</p>
<p>"These mountains, " said Susan, as the horse rose. "Are they <em>real</em>
mountains, or some sort of shadows?"</p>
<p><span style="font-variant: small-caps">Yes.</span></p>
<p>Susan knew that was all she was going to get.</p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2022/12/index.html#2022-12-20T23_59_26">Liên kết tĩnh</a> | <a href="../../../archives/tags/sach.html">Sách</a>, <a href="../../../archives/tags/trich-dan.html">Trích dẫn</a></div>
            </div>
            <div class="item">
              <a id="2022-12-18T20_04_30"></a>
              <h2 class="date">Sun Dec 18 08:04:30 PM CET 2022</h2>
              <div class="blogbody">
                <h3 class="title">Jam tomorrow</h3>
                <div class="item-description">
                  <p>
  <em>(from Hogfather)</em>
</p>
<p>Death looked at the sock hooked onto the side of the stove. It had a
hole in it.</p>
<p>A letter, in erratic handwriting, was attached to it. Death picked it
up</p>
<p><span style="font-variant: small-caps">The boy wants a pair of
trousers that he doesn't have to share, a huge meat pie, a sugar
mouse, "a lot of toys" and a puppy called Scruff.</span></p>
<p>"Ah, sweet," said Albert, "I shall wipe away a tear, 'cos what he's
<em>gettin'</em>, see, is this little wooden toy and an apple." He held them
out.</p>
<p><span style="font-variant: small-caps">But the letter
clearly---</span></p>
<p>"Yes, well, it's socio-economic factors again, right?" said Albert.
"The world'd be in a right mess if everyone got what they asked for,
eh?"</p>
<p><span style="font-variant: small-caps">I gave them what they wanted in
the store...</span></p>
<p>"Yeah, and that's gonna cause a <em>lot</em> of trouble, master. All them
'toy pigs that really work.' I didn't say nothing 'cos it was getting
the job done but you can't go on like that. What good's a god who
gives you everything you want?"</p>
<p><span style="font-variant: small-caps">You have me there</span></p>
<p>"It's the <em>hope</em> that's important. Big part of belief, hope. Give
people jam today and they'll just sit and eat it. Jam tomorrow,
now---that'll keep them going forever."</p>
<p><span style="font-variant: small-caps">And you mean that because of
this the poor get poor things and the right get rich things?</span></p>
<p>"'s right," said Albert. "That's the meaning of Hogswatch."</p>
<p>Death nearly wailed.</p>
<p><span style="font-variant: small-caps">But I'm the Hogfather!</span>
He looked embarrassed. <span style="font-variant: small-caps">At the
moment, I mean.</span></p>
<p>"Makes no difference," said Albert, shrugging. "I remember when I was
a nipper, one Hogswatch I had my heart set on this huge model horse
they had in the shop..." His face creased for a moment in a grim smile
of recollection. "I rememer I spent <em>hours</em> one day, cold as charity
the weather was, I spent <em>hours</em> with my nose pressed up against the
window... until they heard me callin', and unfroze me. I saw them take
it out of the window, someone was in there buying it, and y'know, just
for a second I thought it really was going to be for me... Oh, I
<em>dreamed</em> of that toy horse. It was red and white with a real saddle
and everything. And rockers. I'd've <em>killed</em> for that horse." He
shrugged again. "Not a chance, of couse, 'cos we didn't have a pot to
piss in and we even 'ad to spit on the bread to make it soft enough to
eat---"</p>
<p><span style="font-variant: small-caps">Please enlighten me. What is so
important about having a pot to piss in?</span></p>
<p>"It's ... it's more like a figure of speech, master. It means you're
as poor as a church mouse."</p>
<p><span style="font-variant: small-caps">Are they poor?</span></p>
<p>"Well... yeah."</p>
<p><span style="font-variant: small-caps">But surely not more poor than
any other mouse? And, after all, these tend to be lots of candles and
things they could eat.</span></p>
<p>"Figure of speech again, master. It doesn't have to make sense."</p>
<p><span style="font-variant: small-caps">Oh, I see. Do carry on.</span></p>
<p>"O' course, I still hung up my stocking on Hogswatch Eve, and in the
morning, you know, you know what? Our dad had put in this little horse
he'd carved his very own self..."</p>
<p><span style="font-variant: small-caps">Ah,</span> said Death. <span
style="font-variant: small-caps">And that was worth more than all the
expensive toy horses in the world, eh?</span></p>
<p>Albert gave him a beady look. "No!" he said. "It <em>weren't</em>. All I
could think of was it wasn't the big horse in the window."</p>
<p>Death looked shocked.</p>
<p><span style="font-variant: small-caps">But how much better to have a
toy carved with---</span></p>
<p>"No. Only grown-ups think like that," said Albert. "You're a selfish
little bugger when you're seven. Anyway, Dad got ratted after lunch
and trod on it."</p>
<p><span style="font-variant: small-caps">Lunch?</span></p>
<p>"All right, mebe we had a bit of pork dripping for the bread..."</p>
<p><span style="font-variant: small-caps">Even so, the spirit of
Hogswatch---</span></p>
<p>Albert sighed, "If you like, master. If you like."</p>
<p>Death looked perturbed.</p>
<p><span style="font-variant: small-caps">But supposing the Hogfather had
broght you the wonderful horse---</span></p>
<p>"Oh, Dad would've flogged it for a couple of bottles," said Albert.</p>
<p><span style="font-variant: small-caps">But we have been into houses
where the children had many toys and brought them even <em>more</em> toys,
and in houses like this the children get practically nothing.</span></p>
<p>"Huh, we'd have given <em>anything</em> to get <em>practically</em> nothing when I
were a lad," said Albert.</p>
<p><span style="font-variant: small-caps">Be happy with what you've got,
is that the idea?</span></p>
<p>"That's about the size of it, master. A good god line, that. Don't
give 'em too much and tell 'em to be happy with it. Jam tomorrow,
see."</p>
<p><span style="font-variant: small-caps">This is wrong.</span> Death
hesitated. <span style="font-variant: small-caps">I mean... It's
<em>right</em> to be happy with what you've got. But you've got to have
something to be happy about having. There's no point in being happy
about having nothing.</span></p>
<p>Albert felt a bit out of his depth in this new tide of social
philosophy.</p>
<p>"Dunno," he said. "I suppose people'd say they've got the moon and the
stars and such like."</p>
<p><span style="font-variant: small-caps">I'm sure they wouldn't be able
to produce the paperwork.</span></p>
<p>"All I know is, if Dad'd caught <em>us</em> with a big bag of pricey toys
we'd just have got a ding round the ear hole for nicking 'em."</p>
<p><span style="font-variant: small-caps">It's... unfair.</span></p>
<p>"That's life, master."</p>
<p><span style="font-variant: small-caps">But I'm not.</span></p>
<p>"I meant, this is how it's supposed to go, master," said Albert.</p>
<p><span style="font-variant: small-caps">No. You mean this is how it
goes.</span></p>
<p>Albert leaned against the stove and rolled himself one of his horrible
thin cigarettes. It was best to let the master work his own way
through these things. He got over them eventually. It was like that
business with the violin. For three days there were nothing but twangs
and broken strings, and then he'd never touched the thing again. That
was the trouble, really. Everything the master did <em>was</em> a bit like
that. When things got into his head, you just had to wait until they
leaked out again.</p>
<p>He'd thought that Hogswatch was all... plum pudding and brandy and ho
ho ho, and he didn't have the kind of mind that could ignore all the
other stuff. And so it hurt him.</p>
<p><span style="font-variant: small-caps">It is Hogswatch,</span> said
Death, <span style="font-variant: small-caps">and people die on the
streets. People feast behind lighted windows and other people have no
homes. Is this fair?</span></p>
<p>"Well, of course, that's the big issue---" Albert began.</p>
<p><span style="font-variant: small-caps">The peasant had a handful of
beans and the king had so much he would not even notice that which he
gave away. Is this fair?</span></p>
<p>"Yeah, but if you gave it all to the peasant then in a year or two
he'd just be as snooty as the king---" began Albert, jaundiced
observer of human nature.</p>
<p><span style="font-variant: small-caps">Naughty and nice?</span> said
Death. <span style="font-variant: small-caps">But it's easy to be nice
if you're rich. Is this fair?</span></p>
<p>Albert wanted to argue. He wanted to say, Really? In that case, how
come so many of the rich buggers is bastards? And being poor don't
mean naughty, neither. We was poor when I were a kid, but we was
honest. Well, more stupid than honest, to tell the truth. But
basically honest.</p>
<p>He didn't argue, though. The master wasn't in any mood for it. He
always did what needed to be done.</p>
<p>"You <em>did</em> say we just had to do this so's people'd believe---" he
began, and then stopped and started again. "When it comes to <em>fair</em>,
master, you yourself---"</p>
<p><span style="font-variant: small-caps">I am evenhanded to the rich and
the poor alike,</span> snapped Death. <span style="font-variant:
small-caps"> But this should not be a sad time. This is supposed to be
the season to be jolly.</span> He wrapped his red robe around him.
<span style="font-variant: small-caps">And other things ending in
olly,</span> he added.</p>
                  <br>
                  <i>Cập nhật 1 lần. Lần cuối: Wed Dec 21 15:18:58+0001 2022</i>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2022/12/index.html#2022-12-18T20_04_30">Liên kết tĩnh</a> | <a href="../../../archives/tags/sach.html">Sách</a>, <a href="../../../archives/tags/trich-dan.html">Trích dẫn</a></div>
            </div>
            <div class="item">
              <a id="2022-12-12T16_19_16"></a>
              <h2 class="date">Mon Dec 12 04:19:16 PM CET 2022</h2>
              <div class="blogbody">
                <h3 class="title">The cure to procrastination</h3>
                <div class="item-description">
                  <p>If you keep procrastinating on X, find something worse to
procrastinate on, so that you will happily do X just to avoid that!
I'm a genius.</p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2022/12/index.html#2022-12-12T16_19_16">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2022-12-09T17_17_11"></a>
              <h2 class="date">Fri Dec 9 05:17:11 PM CET 2022</h2>
              <div class="blogbody">
                <h3 class="title">Show me the meaning of being forgetful...</h3>
                <div class="item-description">
                  <p>Ha! Định viết lại bài nhạc "Show me the meaning of being hungry". Tự
nhiên nhớ mang máng cái gì đó quen quen. Tìm lại thấy hơn mười năm
trước có viết <a href="../../../archives/2009/01/index.html#2009-01-05T19_09_48">Show me the meaning of being busy</a>.
Xừ...</p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2022/12/index.html#2022-12-09T17_17_11">Liên kết tĩnh</a> | <a href="../../../archives/tags/nhac.html">Nhạc</a></div>
            </div>
            <div class="item">
              <a id="2022-12-08T16_56_51"></a>
              <h2 class="date">Thu Dec 8 04:56:51 PM CET 2022</h2>
              <div class="blogbody">
                <h3 class="title">No pain no gain</h3>
                <div class="item-description">
                  <p>I was reading <a href="../../../archives/2017/08/index.html#2017-08-08T22_13_56">an old post</a> about Animal Farm and
found the quote from 1984:</p>
<blockquote>
  <p>Under the spreading chestnut tree<br>I sold you and you sold me</p>
</blockquote>
<p>The Ministry of Education(?) did a pretty good job. They completely
broke two passionate and rebellious people and turned them into no
more than machines to serve the Big Brother.</p>
<p>But that requires surveillance and even violence. Brave New World does
it a better way, breaking people genetically (and probably soon after
birth, can't remember well). The end result is the same. People are
happy. Sort of. Brave New World ends with a suicide though so it's not
as happy an ending as 1984.</p>
<p>But the master of breaking is Brandon Sanderson. In his Cosmere
universe, where most if not all of his books are built upon, people
don't often obtain new power unless they have experienced at least
some pain. If they are lucky, that's just physical pain. If not, lots
of trauma.</p>
<p>Let's start out with <a href="../../../archives/2022/11/index.html#2022-11-09T18_01_32">Wax</a>, from Mistborn, second
era. The poor guy has to kill his wife twice. Hmm.. no gain for him
though, he already has his skills even before marriage.</p>
<p>OK let's try again with Kelsier from Mistborn, first Era. The guy was
led to believe his wife betrayed him, and had his wife killed. He did
become a Mistborn after. Of his crew, most people share the same luck.
With the exception of Ham and Breeze, all other people don't exactly
have a happy life.</p>
<p>This is a pretty common method in Mistborn where the mist tries to
"break" the people on purpose to reveal the inner power, if they have
any. The nobles actually secretly torture their own just to see if one
of theirs are Misting, or even better Mistborn. Too bad if you die
because you don't have any special power. But, well.</p>
<p>Moving on to Stormlight Archive. While trauma is not an explicit
requirement, the people in this world aren't exactly happier. Kaladin
wears a sad face until this day, after failing to save his brother,
then his friends in Bridge Four, then I think a couple more.
Depression is Kaladin's best friend. It's not even certain if he will
overcome his own problems in book five.</p>
<p>Shallan isn't any better, to put it mildly.</p>
<blockquote>
  <p>He saw it in her eyes. The anguish, the frustration. The terrible
nothing that clawed inside and sought to smother her. She knew. It
was there, inside. She had been broken.</p>
  <p>Then she smiled. Oh, storms. She smiled anyway.</p>
</blockquote>
<p>It's no surprise that she develops multiple personalities just to hide
from all the past traumas.</p>
<p>Others may choose something than a fake face. Dalinar follows the
footsteps of Wax. It got so bad that he went to Nightwatcher to wish
to forget about his wife. And he does forget. Everything about his
wife, even the name. For what, everything eventually comes back. You
can never escape from your past. That's what you get to be pal with
Stormfather.</p>
<p>What else? There are plenty of other minor characters with not so
happy backgroud. At least in other books of Sanderson it's not as bad.</p>
<p>It's a problem with books. You read to escape from this world. You
forget most fantasy or science fiction books are just the mirror of
the same world, just amplified in some aspect. Welcome back to the
world.</p>
<p>You can never escape from your past. Or present. Enjoy your pain.
Sometimes you gain.</p>
<p>PS. Hmm... may have to write a bit about Spin just to get it off my
mind, again.</p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2022/12/index.html#2022-12-08T16_56_51">Liên kết tĩnh</a> | <a href="../../../archives/tags/sach.html">Sách</a></div>
            </div>
            <div class="item">
              <a id="2022-12-05T18_22_49"></a>
              <h2 class="date">Mon Dec 5 06:22:49 PM CET 2022</h2>
              <div class="blogbody">
                <h3 class="title">Vad jag gjorde igår</h3>
                <div class="item-description">
                  <p>Idag är måndag. Igår vaknade jag klocklan sju. Jag brukar sova till
klockan nio eller tio på söndagar, men jag måste tvätta igår i
morgonen. Jag tvättade till klockan nio. Jag tror jag tog en tupplur
igen till klocklan elva. Sedan lade jag mat. Jag lade pasta och åt
lunch. Sedan diskade jag. Jag tog kanske en tupplur igen. Eftermiddag
ville jag göra läxa, men jag var lat och trodde jag skulle göra
imorgon. Jag gör det nu! Klockan sex åt jag middag. Sedan tittade jag
på Twitch eller Youtube, kankse något datorspel. Sedan gick jag och
låg mig och somnade.</p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2022/12/index.html#2022-12-05T18_22_49">Liên kết tĩnh</a> | <a href="../../../archives/tags/svenska.html">Svenska</a></div>
            </div>
            <div class="item">
              <a id="2022-12-01T20_10_33"></a>
              <h2 class="date">Thu Dec 1 08:10:33 PM CET 2022</h2>
              <div class="blogbody">
                <h3 class="title">Music in games</h3>
                <div class="item-description">
                  <p>Games definitely have tunes but they are usually just the background.
There are exceptions.</p>
<p>The first and probably the most popular example is Portal and the song
<a href="https://youtu.be/Y6ljFaKRTrI">Still Alive</a>. The song that actually
makes the game popular. A sharp and super passive aggressive
antagonist. A song with one of the best openings (probably on par with
The Hitchhiker's Guide to the Galaxy)</p>
<blockquote>
  <p>This was a triumph. I'm making a note here: huge success. It's hard
to overstate my satisfaction.</p>
</blockquote>
<p>This comes from the end game, <em>after</em> you beat Glados. And then she
sings like that! The song probably also popularizes "We do what we
must because we can".</p>
<p>Coming up next is <a href="https://youtu.be/g60bPpXEq9Q">Setting Sail, Coming Home</a>
from Bastion. The song is taken just as an example as the whole
collection is really good.</p>
<p>Going long with Bastion is another good collection in Wasteland 3. But
<a href="https://youtu.be/864PAoUSQec">Down in the Valley to Pray</a> could be a
good introduction (and is played quite early in the game). Battle Hymn
of the Republic is another good one. The songs fit so well into the
theme of the game.</p>
<p>I don't even know the song's name, but another the game that
integrates a song so well is Control. The game's atmosphere is usually
eerie and quiet. Then suddenly a metal song is played, you enter the
Astral Maze, running and blasting Hiss. It's DOOM 2016 all over again.</p>
<p>While not full of good songs, other games still have notable
highlights. <a href="https://youtu.be/PkgcgHp2Bh4">Sing For Me</a> from Divinity
Original Sin 2 could be stuck in my mind for days. For no good reason.
Oh wait I know why</p>
<blockquote>
  <p>Come for me the night is dark. Come for me the night is long. Sing
for me I'll sing along. Sing for me. I'll sing for meeee</p>
</blockquote>
<p>Well, no still don't understand why.</p>
<p>A bit (or a lot?) more moody is
<a href="https://youtu.be/9F1l6xXLSI0">Will the Circle Be Unbroken</a> from
Bioshock Infinite. The guitar is so good.</p>
<p>Yakuza fans most likely claim all Karaoke songs are good. Well... can't
argue with fans, but
<a href="https://youtu.be/VD6__C2Ht6M">24-Hour Cinderella</a> may be a good entry
point.</p>
<p>Oh and of course Witcher 3 deserves a mention as well.
<a href="https://youtu.be/LDnENTDuAiI">Silver for Monters</a></p>
<blockquote>
  <p>AAAAA aaa aa aaa aa AAAAAAAAAAAAAA lelele lelele lelele lelele
lelele.</p>
</blockquote>
<p>OK I'm kidding. <a href="https://youtu.be/s2oVSwflClQ">Lullaby of Woe</a> is not
bad though.</p>
<p><a href="https://youtu.be/0e1oyEExLtU">XCOM Enemy Unknown theme songs</a> are
also good. At least better than XCOM 2. And since we're drifting away
from actual songs to just music, Hollow Knight has a lot of those. I
still like <a href="https://youtu.be/pFAknD_9U7c">Silksong Reveal Trailer</a>
especially near the end and the buiding up before.</p>
<p>This is a short and definitely incomplete list. After all I don't play
games that much. Let's end this with a
<a href="https://youtu.be/eGFdM28zZ7k">Good and goofy animated trailer</a>. Well
all Dead Cells trailers actually. And probably Don't Starve ones too.</p>
                  <br>
                  <i>Cập nhật 2 lần. Lần cuối: Fri Dec 06 16:16:55+0001 2024</i>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2022/12/index.html#2022-12-01T20_10_33">Liên kết tĩnh</a> | <a href="../../../archives/tags/nhac.html">Nhạc</a>, <a href="../../../archives/tags/game.html">Game</a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="footer" style="clear: both">
      <div class="metainfo">Được bảo kê bởi Cùi Bắp 0.2</div>
      <div class="menu">
        <a href="#top">Lên đầu</a>
        <br>
      </div>
    </div>
  </body>
</html>