<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8">
    <meta name="generator" content="Cùi Bắp 0.2">
    <meta name="robots" content="all">
    <meta name="revisit-after" content="31 days">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lý sự pclouds</title>
    <link rel="stylesheet" href="../../../styles/nb_default.css" type="text/css" media="all">
    <link rel="stylesheet" href="../../../styles/print.css" type="text/css" media="print">
    <link rel="shortcut icon" href="../../../images/favicon.ico">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js" integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU=" crossorigin="anonymous"></script>
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-103640560-1', 'auto');
  ga('send', 'pageview');
</script>
    <link rel="stylesheet" href="../../../files/highlight/styles/default.css">
    <script src="../../../files/highlight/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
  </head>
  <body>
    <div id="container" class="clearfix">
      <div style="float: right">
        <img id="avatar" src="../../../images/avatar.png" onclick="$(&apos;#links&apos;).toggle(&apos;slide&apos;, {direction: &apos;right&apos;})">
      </div>
      <div id="header" class="clearfix">
        <h1>
          <a href="../../../index.html" accesskey="1">Lý sự pclouds</a>
        </h1>
        <span class="description">Đêm qua mơ dáng em đang ôm đàn tằng tăng tắng tăng</span>
      </div>
      <div id="links">
        <div class="calendar">
          <table border="0" cellspacing="4" cellpadding="0" summary="Calendar with links to days with entries">
            <caption class="calendarhead">Tháng tám 2006</caption>
            <tr>
              <th style="text-align: center">
                <span class="calendarday">T2</span>
              </th>
              <th style="text-align: center">
                <span class="calendarday">T3</span>
              </th>
              <th style="text-align: center">
                <span class="calendarday">T4</span>
              </th>
              <th style="text-align: center">
                <span class="calendarday">T5</span>
              </th>
              <th style="text-align: center">
                <span class="calendarday">T6</span>
              </th>
              <th style="text-align: center">
                <span class="calendarday">T7</span>
              </th>
              <th style="text-align: center">
                <span class="calendarday">CN</span>
              </th>
            </tr>
            <tr>
              <td></td>
              <td style="text-align: center">
                <span class="calendar">1</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2006-08-02T17_39_35">2</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2006-08-03T01_32_03">3</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2006-08-04T17_26_07">4</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2006-08-05T23_36_12">5</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">6</span>
              </td>
            </tr>
            <tr>
              <td style="text-align: center">
                <span class="calendar">7</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2006-08-08T12_01_57">8</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2006-08-09T10_54_31">9</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2006-08-10T18_50_12">10</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">11</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">12</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">13</span>
              </td>
            </tr>
            <tr>
              <td style="text-align: center">
                <span class="calendar">14</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">15</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2006-08-16T11_30_44">16</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">17</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">18</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">19</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">20</span>
              </td>
            </tr>
            <tr>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2006-08-21T08_14_29">21</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2006-08-22T06_51_49">22</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">23</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2006-08-24T17_51_39">24</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">25</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">26</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">27</span>
              </td>
            </tr>
            <tr>
              <td style="text-align: center">
                <span class="calendar">28</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">29</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">30</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">31</span>
              </td>
            </tr>
          </table>
        </div>
        <div class="sidetitle">Bài viết</div>
        <div class="side">
          <a href="#2006-08-24T17_51_39">Lần đầu tiên dùng git bisect</a>
          <br>
          <a href="#2006-08-22T06_51_49">Kết quả SoC</a>
          <br>
          <a href="#2006-08-21T08_14_29">Tổng kết sau gần một tuần test…</a>
          <br>
          <a href="#2006-08-16T11_30_44">Tao là tester!</a>
          <br>
          <a href="#2006-08-10T18_50_12">Nữ Ghen Tuông Đì Vé Lợp Bờ</a>
          <br>
          <a href="#2006-08-09T10_54_31">Nhạc nhọt với Ruby</a>
          <br>
          <a href="#2006-08-09T00_32_17">Chơi MMORPG với GNOME Bugzilla</a>
          <br>
          <a href="#2006-08-08T12_01_57">Tổng kết nhạc nhọt</a>
          <br>
          <a href="#2006-08-05T23_36_12">FFMPEG WMV3 chạy??</a>
          <br>
          <a href="#2006-08-04T17_26_07">Cùi Bắp 0.1 chính thức phát hà…</a>
          <br>
          <a href="#2006-08-04T01_34_35">Khác biệt giữa initrd và initr…</a>
          <br>
          <a href="#2006-08-03T01_32_03">Gtk#/Mono vào GNOME</a>
          <br>
          <a href="#2006-08-03T00_49_38">Chuyển "Sổ tay những người ghé…</a>
          <br>
          <a href="#2006-08-02T17_39_35">Cùi Bắp đã biết nhập một mục m…</a>
          <br>
        </div>
      </div>
      <div id="content">
        <div id="wrap">
          <a id="top"></a>
          <h2>Kho tháng 8/2006</h2>
          <div id="menu"><a href="../../../index.html">Trang chính</a> &gt; <a href="../../../archives/index.html">Kho</a> &gt; <a href="../../../archives/2006/index.html">2006</a> &gt; <br><a href="../../../archives/2006/07/index.html">7</a> 8 <a href="../../../archives/2006/09/index.html">9</a></div>
          <div class="archives">
            <div class="item">
              <a id="2006-08-24T17_51_39"></a>
              <h2 class="date">Thứ năm, 24 Tháng tám năm 2006 17:51:39 ICT</h2>
              <div class="blogbody">
                <h3 class="title">Lần đầu tiên dùng git bisect</h3>
                <div class="item-description">
                  <p><code>git bisect</code> không phải là một phát minh vĩ đại gì. Chỉ là một cải tiến nho
nhỏ, tận dụng lợi thế của hệ thống quản lý mã nguồn. Git có nhiều cái "cải
tiến" nho nhỏ như thế, rất là tiện dụng :)</p>
<p><code>git bisect start</code>. test, <code>git bisect bad</code>. test, test, test... <code>git bisect good</code>
(<em>git tự động checkout về nhánh bisect để test tiếp</em>). Test, <em>bad</em>, test,
<em>bad</em>, test, <em>good</em>, test, <em>bad</em>, test, <em>good</em> ...
<em>2d101132c219d4e23c2ce65216e8e91270339650 is first bad commit</em>.
Xong. :D</p>
<p>Dĩ nhiên muốn xài <em>git bisect</em> cho hiệu quả thì nên có một cái test tự động,
chứ ngồi đó mà test điên cuồng thì toi cơm.</p>
                  <br>
                  <i>Cập nhật 2 lần. Lần cuối: Tue Aug 08 11:22:15+0011 2017</i>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2006/08/index.html#2006-08-24T17_51_39">Liên kết tĩnh</a> | <a href="../../../archives/tags/git.html">Git</a>, <a href="../../../archives/tags/manh-va-meo.html">Mánh và mẹo</a></div>
            </div>
            <div class="item">
              <a id="2006-08-22T06_51_49"></a>
              <h2 class="date">Thứ ba, 22 Tháng tám năm 2006 06:51:49 ICT</h2>
              <div class="blogbody">
                <h3 class="title">Kết quả SoC</h3>
                <div class="item-description">
                  <ul>
  <li>
    <p>Đầu tiên là
<a href="http://mces.blogspot.com/2006/08/vertical-pango-updates.html">Vertical Writing for Pango</a>.
Mấy bác Nhật chắc hẳn khoái lắm
<a href="http://live.gnome.org/VerticalWritingForPango">viết chữ dọc bằng Pango</a>:</p>
    <p><img src="http://mathrick.org/images/thumb-tategaki.png" alt="">:http://mathrick.org/images/tategaki.png</p>
  </li>
  <li>
    <p>Kế đến là
<a href="http://tw.apinc.org/weblog/2006/08/22#summer-of-code-ended-mathusalem-continued">Mathusalem</a>
liên quan đến Epiphany:</p>
    <p><img src="http://tw.apinc.org/media/captures/mathusalem-0.0.4.png" alt="">:http://tw.apinc.org/media/captures/mathusalem-0.0.4.avi</p>
  </li>
  <li>
    <p>Gentoo-stats cũng đã được đưa vào thử nghiệm dù chưa công bố chính thức.</p>
  </li>
  <li>
    <p>Hỗ trợ VC-1 (WMV3) cho FFMPEG đã được đưa vào từ lâu, miễn bàn.</p>
  </li>
  <li>
    <p>
      <a href="http://bazaar-vcs.org/Olive">Giao diện đồ hoạ cho Bazaar</a>
    </p>
    <p>
      <img src="http://bazaar-vcs.org/Olive?action=AttachFile&amp;do=get&amp;target=main_20060822.png" alt="">
    </p>
  </li>
  <li>
    <p>
      <a href="http://www.amd64-fbsd.org/soc/gentoofreebsd-for-x86_64-published/">Gentoo/FreeBSD x86_amd64</a>
    </p>
  </li>
  <li>
    <p>
      <a href="http://uwog.net/news/?p=48">AbiWord PDF import plugin</a>
    </p>
    <p><img src="http://uwog.net/blog/gfx/jauco-pdf.thumb.png" alt="">:http://uwog.net/blog/gfx/jauco-pdf.png</p>
    <p><img src="http://uwog.net/blog/gfx/jauco-abw.thumb.png" alt="">:http://uwog.net/blog/gfx/jauco-abw.png</p>
  </li>
  <li>
    <p>
      <a href="http://soc-grammar.blogspot.com/2006/08/summer-of-code-deadline.html">Grammar Checker API for OpenOffice.org</a>
    </p>
  </li>
  <li>
    <p>
      <a href="http://ezolt.blogspot.com/2006/08/thanks-for-all-fish.html">Phân tích thời gian khởi động Nautilus</a>
    </p>
  </li>
  <li>
    <p>
      <a href="http://summerofcode.wordpress.com/2006/08/19/say-hello-to-beacon-v01/">Trình soạn thảo GuideXML --- Beacon</a>
    </p>
    <p>
      <img src="http://summerofcode.wordpress.com/files/2006/08/existing.JPG" alt="">
    </p>
  </li>
  <li>
    <p><a href="http://gsteditor.wordpress.com/2006/08/22/announcing-gsteditor-001/">GstEditor</a>.
Kho subversion ở: http://svn.berlios.de/svnroot/repos/gsteditor</p>
  </li>
  <li>
    <p>Luộc lại <a href="http://blogs.gnome.org/view/ryanl/2006/08/21/0">GNOME panel applet</a></p>
  </li>
  <li>
    <p><a href="http://gnome-scanning.blogspot.com/2006/08/gnomescan-02-final-evaluation.html">GNOMEScan</a>
<a href="http://live.gnome.org/GnomeScanning">xem thêm</a></p>
  </li>
  <li>
    <p>
      <a href="http://www.fhtagn.net/page/evince_progress/">Evince Form</a>
    </p>
  </li>
  <li>
    <p><a href="http://shiyee.dk/en/blog/?tx_eeblog%5BshowUid%5D=646">Easily creating collaborative applications</a>
(thiệt tình, không hiểu lắm. Có cái gì đó liên quan đến
<a href="http://telepathy.freedesktop.org/wiki/">Telepathy</a>)</p>
  </li>
  <li>
    <p>
      <a href="http://planet.gentoo.org/soc/">Một vài thứ nữa của Gentoo</a>
    </p>
  </li>
</ul>
<p>Phù..</p>
                  <br>
                  <i>Cập nhật 2 lần. Lần cuối: Tue Aug 08 11:22:15+0011 2017</i>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2006/08/index.html#2006-08-22T06_51_49">Liên kết tĩnh</a> | <a href="../../../archives/tags/gnome.html">GNOME</a>, <a href="../../../archives/tags/soc.html">SoC</a>, <a href="../../../archives/tags/linux.html">Linux</a>, <a href="../../../archives/tags/gentoo.html">Gentoo</a></div>
            </div>
            <div class="item">
              <a id="2006-08-21T08_14_29"></a>
              <h2 class="date">Thứ hai, 21 Tháng tám năm 2006 08:14:29 ICT</h2>
              <div class="blogbody">
                <h3 class="title">Tổng kết sau gần một tuần test punbbonrails</h3>
                <div class="item-description">
                  <p>Một số tóm tắt:</p>
<ul>
  <li>Test là bạn của lập trình viên. Nó phát hiện lỗi không nhiều. Nhưng nó phát
hiện <em>được</em> (và có nhiều lỗi thật sự khó phát hiện nếu không nhờ sự cần cù
bù ngu si của test)</li>
  <li><code>git --amend</code> là bạn của test, vậy nên cũng là bạn của lập trình viên</li>
  <li>Nên chạy test coverage để biết mình đã test được bao nhiêu phần (dĩ nhiên,
độ bao phủ code không phải là tất cả)</li>
  <li>Số <em>byte</em> bỏ ra cho testcase tương đương với viết code thật sự :(</li>
  <li>Tổng kết functional test: 27 file, 1451 dòng, 1189 LOC, độ bao phủ tổng cộng
76.6%,   độ bao phủ code 72.3%</li>
  <li>Tổng kết unit test: 16 file, 689 dòng, 510 LOC, độ bao phủ tổng cộng 70.5%,
độ bao phủ code 63.5%</li>
  <li>Gắn thêm cái test valid markup nữa là ngon (tuy nhiên cũng hơi khó test
UI/view)</li>
  <li>Test corner cases là cả một vấn đề</li>
</ul>
<p>Nhờ có test mà <em>punbbonrails</em> bây giờ có thể nói gần đến giai đoạn phát hành
bản đầu tiên. Vẫn còn thiếu nhiều thứ (search, subscription, bbcode, ban,
censoring, moderator, forum pruning, đa ngôn ngữ ... mèn thiếu nhiều quá :D ).
Phần kiểm tra quyền vẫn đang làm (và vẫn chưa test phân quyền).</p>
                  <br>
                  <i>Cập nhật 2 lần. Lần cuối: Tue Aug 08 11:22:15+0011 2017</i>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2006/08/index.html#2006-08-21T08_14_29">Liên kết tĩnh</a> | <a href="../../../archives/tags/ruby.html">Ruby</a>, <a href="../../../archives/tags/rails.html">Rails</a></div>
            </div>
            <div class="item">
              <a id="2006-08-16T11_30_44"></a>
              <h2 class="date">Thứ tư, 16 Tháng tám năm 2006 11:30:44 ICT</h2>
              <div class="blogbody">
                <h3 class="title">Tao là tester!</h3>
                <div class="item-description">
                  <p>Mất cả ngày ngồi đọc <a href="http://manuals.rubyonrails.com/read/book/5">A Guide to Testing the
Rails</a>. Mất thêm cả buổi nữa
ngồi vật lộn với sqlite3, mysql để phần migration chạy cho tử tế. Chỉnh
cái <em>use_transactional_fixtures</em> về <em>
  <strong>false</strong>
</em> trong
<em>test_helper.rb</em>. Rồi lại vật thằng fixtures khỉ gió ra vì gõ nhầm hai
cái <em>id</em> trùng nhau.</p>
<p>Cuối cùng thì cũng viết xong cái unit test đầu tiên cho <em>punbbonrails</em>. Giờ
có thể ghi vô CV là "biết làm tester" :D</p>
                  <br>
                  <i>Cập nhật 2 lần. Lần cuối: Tue Aug 08 11:22:15+0011 2017</i>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2006/08/index.html#2006-08-16T11_30_44">Liên kết tĩnh</a> | <a href="../../../archives/tags/ruby.html">Ruby</a>, <a href="../../../archives/tags/rails.html">Rails</a></div>
            </div>
            <div class="item">
              <a id="2006-08-10T18_50_12"></a>
              <h2 class="date">Thứ năm, 10 Tháng tám năm 2006 18:50:12 ICT</h2>
              <div class="blogbody">
                <h3 class="title">Nữ Ghen Tuông Đì Vé Lợp Bờ</h3>
                <div class="item-description">
                  <p>Hổng ngờ trong đám Gentoo developer cũng có
<a href="http://www.gentoo.org/news/en/gwn/20060529-newsletter.xml#doc_chap2">nữ</a>.
Nhìn phê lòi :D</p>
<p>!http://www.gentoo.org/images/gwn/20060529_christel.png!</p>
<p>Đem nữ ra làm <em>User Relations</em> thì chết user hết còn gì. Ác quá sức.</p>
                  <br>
                  <i>Cập nhật 2 lần. Lần cuối: Tue Aug 08 11:22:15+0011 2017</i>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2006/08/index.html#2006-08-10T18_50_12">Liên kết tĩnh</a> | <a href="../../../archives/tags/gentoo.html">Gentoo</a></div>
            </div>
            <div class="item">
              <a id="2006-08-09T10_54_31"></a>
              <h2 class="date">Thứ tư, 09 Tháng tám năm 2006 10:54:31 ICT</h2>
              <div class="blogbody">
                <h3 class="title">Nhạc nhọt với Ruby</h3>
                <div class="item-description">
                  <p>Do <a href="http://www.audioscrobbler/">audioscrobbler</a> cung cấp các tập tin dữ
liệu dạng xml nên việc phát sinh đồ thị giống như
<a href="http://last.fm">last.fm</a> cũng không khó. Script
<a href="../../../files/audioscrobbler.rb">audioscrobbler.rb</a> có thể làm được (hàm
<em>gen_all</em>).</p>
<p>Tuy nhiên cái hay hơn của <em>audioscrobbler.rb</em> là phát sinh đồ thị thể
hiện số bài nghe của từng tuần theo thời gian. Cần có <em>ruby-cairo</em> và
<em>ruby-pango</em> để tạo ra cái <a href="../../../files/audioscrobbler.png">hình này</a> (700kB)</p>
                  <br>
                  <i>Cập nhật 2 lần. Lần cuối: Tue Aug 08 11:22:15+0011 2017</i>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2006/08/index.html#2006-08-09T10_54_31">Liên kết tĩnh</a> | <a href="../../../archives/tags/nhac.html">Nhạc</a>, <a href="../../../archives/tags/ruby.html">Ruby</a></div>
            </div>
            <div class="item">
              <a id="2006-08-09T00_32_17"></a>
              <h2 class="date">Thứ tư, 09 Tháng tám năm 2006 00:32:17 ICT</h2>
              <div class="blogbody">
                <h3 class="title">Chơi MMORPG với GNOME Bugzilla</h3>
                <div class="item-description">
                  <p><a href="http://davyd.livejournal.com/189538.html">Davyd</a> có một ý tưởng tuyệt
vời về <a href="http://bugzilla.gnome.org">GNOME Bugzilla</a>: Bugzilla chính là
MMORPG (Mass Multi-user Online Role Playing Game). Đây là một thể loại
“game” đòi hỏi một lượng kiến thức, thời gian và sự kiên nhẫn hơi bị
nhiều. Có ai muốn chơi không hè?</p>
<p>Theo <a href="http://bugzilla.gnome.org/reports/points.cgi">bảng tổng sắp</a> thì
“level” 12 của mình có 109 người :)</p>
                  <br>
                  <i>Cập nhật 2 lần. Lần cuối: Tue Aug 08 11:22:15+0011 2017</i>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2006/08/index.html#2006-08-09T00_32_17">Liên kết tĩnh</a> | <a href="../../../archives/tags/gnome.html">GNOME</a>, <a href="../../../archives/tags/ham.html">Hâm</a></div>
            </div>
            <div class="item">
              <a id="2006-08-08T12_01_57"></a>
              <h2 class="date">Thứ ba, 08 Tháng tám năm 2006 12:01:57 ICT</h2>
              <div class="blogbody">
                <h3 class="title">Tổng kết nhạc nhọt</h3>
                <div class="item-description">
                  <p>Tổng kết đến ngày 8/8/2006</p>
<link rel="stylesheet" type="text/css" media="all" href="styles/lastfm.css" />
  <div  class="lastChart" style="width:70%">
    <table cellpadding="0" cellspacing="0" border="0" width="100%" class="realTable tightTable">

<pre><code>    &lt;tr class="alt"&gt;
    &lt;td class="buttonHolder"&gt;&lt;span class="redstar"&gt;1&lt;/span&gt;&lt;/td&gt;
     
    &lt;td width="50%" class="chartlabel"&gt;&lt;div&gt;
    &lt;a title="Metallica" href="http://last.fm/music/Metallica"&gt;Metallica&lt;/a&gt;&lt;/div&gt;&lt;/td&gt;
    &lt;td style="width: 50%;" class="chartbar"&gt;
    &lt;div class="bar" style="width:100%;"&gt;&lt;span&gt;864&lt;/span&gt;&lt;/div&gt;&lt;/td&gt;
&lt;/tr&gt;
        	                                                
            
    &lt;tr&gt;
    &lt;td class="buttonHolder"&gt;&lt;span class="redstar"&gt;2&lt;/span&gt;&lt;/td&gt;
     
    &lt;td width="50%" class="chartlabel"&gt;&lt;div&gt;
    &lt;a title="Nightwish" href="http://last.fm/music/Nightwish"&gt;Nightwish&lt;/a&gt;&lt;/div&gt;&lt;/td&gt;
    &lt;td style="width: 50%;" class="chartbar"&gt;
    &lt;div class="bar" style="width:97%;"&gt;&lt;span&gt;839&lt;/span&gt;&lt;/div&gt;&lt;/td&gt;
&lt;/tr&gt;
        	                                                
            
    &lt;tr class="alt"&gt;
    &lt;td class="buttonHolder"&gt;&lt;span class="redstar"&gt;3&lt;/span&gt;&lt;/td&gt;
     
    &lt;td width="50%" class="chartlabel"&gt;&lt;div&gt;
    &lt;a title="Apocalyptica" href="http://last.fm/music/Apocalyptica"&gt;Apocalyptica&lt;/a&gt;&lt;/div&gt;&lt;/td&gt;
    &lt;td style="width: 50%;" class="chartbar"&gt;
    &lt;div class="bar" style="width:91%;"&gt;&lt;span&gt;784&lt;/span&gt;&lt;/div&gt;&lt;/td&gt;
&lt;/tr&gt;
        	                                                
            
    &lt;tr&gt;
    &lt;td class="buttonHolder"&gt;&lt;span class="redstar"&gt;4&lt;/span&gt;&lt;/td&gt;
     
    &lt;td width="50%" class="chartlabel"&gt;&lt;div&gt;
    &lt;a title="Within Temptation" href="http://last.fm/music/Within+Temptation"&gt;Within Temptation&lt;/a&gt;&lt;/div&gt;&lt;/td&gt;
    &lt;td style="width: 50%;" class="chartbar"&gt;
    &lt;div class="bar" style="width:64%;"&gt;&lt;span&gt;550&lt;/span&gt;&lt;/div&gt;&lt;/td&gt;
&lt;/tr&gt;
        	                                                
            
    &lt;tr class="alt"&gt;
    &lt;td class="buttonHolder"&gt;&lt;span class="redstar"&gt;5&lt;/span&gt;&lt;/td&gt;
     
    &lt;td width="50%" class="chartlabel"&gt;&lt;div&gt;
    &lt;a title="Blackmore's Night" href="http://last.fm/music/Blackmore%27s+Night"&gt;Blackmore's Night&lt;/a&gt;&lt;/div&gt;&lt;/td&gt;
    &lt;td style="width: 50%;" class="chartbar"&gt;
    &lt;div class="bar" style="width:59%;"&gt;&lt;span&gt;511&lt;/span&gt;&lt;/div&gt;&lt;/td&gt;
&lt;/tr&gt;
                                
            
    &lt;tr&gt;
    &lt;td class="buttonHolder"&gt;&lt;span class="redstar"&gt;6&lt;/span&gt;&lt;/td&gt;
     
    &lt;td width="50%" class="chartlabel"&gt;&lt;div&gt;
    &lt;a title="Therion" href="http://last.fm/music/Therion"&gt;Therion&lt;/a&gt;&lt;/div&gt;&lt;/td&gt;
    &lt;td style="width: 50%;" class="chartbar"&gt;
    &lt;div class="bar" style="width:42%;"&gt;&lt;span&gt;360&lt;/span&gt;&lt;/div&gt;&lt;/td&gt;
&lt;/tr&gt;
                                
            
    &lt;tr class="alt"&gt;
    &lt;td class="buttonHolder"&gt;&lt;span class="redstar"&gt;7&lt;/span&gt;&lt;/td&gt;
     
    &lt;td width="50%" class="chartlabel"&gt;&lt;div&gt;
    &lt;a title="Scorpions" href="http://last.fm/music/Scorpions"&gt;Scorpions&lt;/a&gt;&lt;/div&gt;&lt;/td&gt;
    &lt;td style="width: 50%;" class="chartbar"&gt;
    &lt;div class="bar" style="width:37%;"&gt;&lt;span&gt;321&lt;/span&gt;&lt;/div&gt;&lt;/td&gt;
&lt;/tr&gt;
                                
            
    &lt;tr&gt;
    &lt;td class="buttonHolder"&gt;&lt;span class="redstar"&gt;8&lt;/span&gt;&lt;/td&gt;
     
    &lt;td width="50%" class="chartlabel"&gt;&lt;div&gt;
    &lt;a title="The Cranberries" href="http://last.fm/music/The+Cranberries"&gt;The Cranberries&lt;/a&gt;&lt;/div&gt;&lt;/td&gt;
    &lt;td style="width: 50%;" class="chartbar"&gt;
    &lt;div class="bar" style="width:36%;"&gt;&lt;span&gt;308&lt;/span&gt;&lt;/div&gt;&lt;/td&gt;
&lt;/tr&gt;
                                
            
    &lt;tr class="alt"&gt;
    &lt;td class="buttonHolder"&gt;&lt;span class="star"&gt;9&lt;/span&gt;&lt;/td&gt;
     
    &lt;td width="50%" class="chartlabel"&gt;&lt;div&gt;
    &lt;a title="Moonspell" href="http://last.fm/music/Moonspell"&gt;Moonspell&lt;/a&gt;&lt;/div&gt;&lt;/td&gt;
    &lt;td style="width: 50%;" class="chartbar"&gt;
    &lt;div class="bar" style="width:34%;"&gt;&lt;span&gt;293&lt;/span&gt;&lt;/div&gt;&lt;/td&gt;
&lt;/tr&gt;
                                
            
    &lt;tr&gt;
    &lt;td class="buttonHolder"&gt;&lt;span class="star"&gt;10&lt;/span&gt;&lt;/td&gt;
     
    &lt;td width="50%" class="chartlabel"&gt;&lt;div&gt;
    &lt;a title="Lacrimosa" href="http://last.fm/music/Lacrimosa"&gt;Lacrimosa&lt;/a&gt;&lt;/div&gt;&lt;/td&gt;
    &lt;td style="width: 50%;" class="chartbar"&gt;
    &lt;div class="bar" style="width:29%;"&gt;&lt;span&gt;253&lt;/span&gt;&lt;/div&gt;&lt;/td&gt;
&lt;/tr&gt;
                                
            
    &lt;tr class="alt"&gt;
    &lt;td class="buttonHolder"&gt;&lt;span class="star"&gt;11&lt;/span&gt;&lt;/td&gt;
     
    &lt;td width="50%" class="chartlabel"&gt;&lt;div&gt;
    &lt;a title="Queensrÿche" href="http://last.fm/music/Queensr%C3%BFche"&gt;Queensrÿche&lt;/a&gt;&lt;/div&gt;&lt;/td&gt;
    &lt;td style="width: 50%;" class="chartbar"&gt;
    &lt;div class="bar" style="width:27%;"&gt;&lt;span&gt;234&lt;/span&gt;&lt;/div&gt;&lt;/td&gt;
&lt;/tr&gt;
                                
            
    &lt;tr&gt;
    &lt;td class="buttonHolder"&gt;&lt;span class="star"&gt;12&lt;/span&gt;&lt;/td&gt;
     
    &lt;td width="50%" class="chartlabel"&gt;&lt;div&gt;
    &lt;a title="Dream Theater" href="http://last.fm/music/Dream+Theater"&gt;Dream Theater&lt;/a&gt;&lt;/div&gt;&lt;/td&gt;
    &lt;td style="width: 50%;" class="chartbar"&gt;
    &lt;div class="bar" style="width:25%;"&gt;&lt;span&gt;219&lt;/span&gt;&lt;/div&gt;&lt;/td&gt;
&lt;/tr&gt;
                                
            
    &lt;tr class="alt"&gt;
    &lt;td class="buttonHolder"&gt;&lt;span class="star"&gt;13&lt;/span&gt;&lt;/td&gt;
     
    &lt;td width="50%" class="chartlabel"&gt;&lt;div&gt;
    &lt;a title="Nirvana" href="http://last.fm/music/Nirvana"&gt;Nirvana&lt;/a&gt;&lt;/div&gt;&lt;/td&gt;
    &lt;td style="width: 50%;" class="chartbar"&gt;
    &lt;div class="bar" style="width:24%;"&gt;&lt;span&gt;205&lt;/span&gt;&lt;/div&gt;&lt;/td&gt;
&lt;/tr&gt;
                                
            
    &lt;tr&gt;
    &lt;td class="buttonHolder"&gt;&lt;span class="star"&gt;14&lt;/span&gt;&lt;/td&gt;
     
    &lt;td width="50%" class="chartlabel"&gt;&lt;div&gt;
    &lt;a title="Alanis Morissette" href="http://last.fm/music/Alanis+Morissette"&gt;Alanis Morissette&lt;/a&gt;&lt;/div&gt;&lt;/td&gt;
    &lt;td style="width: 50%;" class="chartbar"&gt;
    &lt;div class="bar" style="width:21%;"&gt;&lt;span&gt;181&lt;/span&gt;&lt;/div&gt;&lt;/td&gt;
&lt;/tr&gt;
                                
            
    &lt;tr class="alt"&gt;
    &lt;td class="buttonHolder"&gt;&lt;span class="star"&gt;15&lt;/span&gt;&lt;/td&gt;
     
    &lt;td width="50%" class="chartlabel"&gt;&lt;div&gt;
    &lt;a title="Guns N' Roses" href="http://last.fm/music/Guns+N%27+Roses"&gt;Guns N' Roses&lt;/a&gt;&lt;/div&gt;&lt;/td&gt;
    &lt;td style="width: 50%;" class="chartbar"&gt;
    &lt;div class="bar" style="width:19%;"&gt;&lt;span&gt;163&lt;/span&gt;&lt;/div&gt;&lt;/td&gt;
&lt;/tr&gt;
                                
            
    &lt;tr&gt;
    &lt;td class="buttonHolder"&gt;&lt;span class="star"&gt;16&lt;/span&gt;&lt;/td&gt;
     
    &lt;td width="50%" class="chartlabel"&gt;&lt;div&gt;
    &lt;a title="Ozzy Osbourne" href="http://last.fm/music/Ozzy+Osbourne"&gt;Ozzy Osbourne&lt;/a&gt;&lt;/div&gt;&lt;/td&gt;
    &lt;td style="width: 50%;" class="chartbar"&gt;
    &lt;div class="bar" style="width:19%;"&gt;&lt;span&gt;160&lt;/span&gt;&lt;/div&gt;&lt;/td&gt;
&lt;/tr&gt;
                                
            
    &lt;tr class="alt"&gt;
    &lt;td class="buttonHolder"&gt;&lt;span class="star"&gt;17&lt;/span&gt;&lt;/td&gt;
     
    &lt;td width="50%" class="chartlabel"&gt;&lt;div&gt;
    &lt;a title="Epica" href="http://last.fm/music/Epica"&gt;Epica&lt;/a&gt;&lt;/div&gt;&lt;/td&gt;
    &lt;td style="width: 50%;" class="chartbar"&gt;
    &lt;div class="bar" style="width:18%;"&gt;&lt;span&gt;153&lt;/span&gt;&lt;/div&gt;&lt;/td&gt;
&lt;/tr&gt;
                                
            
    &lt;tr&gt;
    &lt;td class="buttonHolder"&gt;&lt;span class="star"&gt;18&lt;/span&gt;&lt;/td&gt;
     
    &lt;td width="50%" class="chartlabel"&gt;&lt;div&gt;
    &lt;a title="Leaves' Eyes" href="http://last.fm/music/Leaves%27+Eyes"&gt;Leaves' Eyes&lt;/a&gt;&lt;/div&gt;&lt;/td&gt;
    &lt;td style="width: 50%;" class="chartbar"&gt;
    &lt;div class="bar" style="width:17%;"&gt;&lt;span&gt;145&lt;/span&gt;&lt;/div&gt;&lt;/td&gt;
&lt;/tr&gt;
                                
            
    &lt;tr class="alt"&gt;
    &lt;td class="buttonHolder"&gt;&lt;span class="star"&gt;19&lt;/span&gt;&lt;/td&gt;
     
    &lt;td width="50%" class="chartlabel"&gt;&lt;div&gt;
    &lt;a title="Tristania" href="http://last.fm/music/Tristania"&gt;Tristania&lt;/a&gt;&lt;/div&gt;&lt;/td&gt;
    &lt;td style="width: 50%;" class="chartbar"&gt;
    &lt;div class="bar" style="width:17%;"&gt;&lt;span&gt;143&lt;/span&gt;&lt;/div&gt;&lt;/td&gt;
&lt;/tr&gt;
                                
            
    &lt;tr&gt;
    &lt;td class="buttonHolder"&gt;&lt;span class="redstar"&gt;20&lt;/span&gt;&lt;/td&gt;
     
    &lt;td width="50%" class="chartlabel"&gt;&lt;div&gt;
    &lt;a title="Edenbridge" href="http://last.fm/music/Edenbridge"&gt;Edenbridge&lt;/a&gt;&lt;/div&gt;&lt;/td&gt;
    &lt;td style="width: 50%;" class="chartbar"&gt;
    &lt;div class="bar" style="width:16%;"&gt;&lt;span&gt;138&lt;/span&gt;&lt;/div&gt;&lt;/td&gt;
&lt;/tr&gt;
                                
            
    &lt;tr class="alt"&gt;
    &lt;td class="buttonHolder"&gt;&lt;span class="star"&gt;21&lt;/span&gt;&lt;/td&gt;
     
    &lt;td width="50%" class="chartlabel"&gt;&lt;div&gt;
    &lt;a title="Rhapsody" href="http://last.fm/music/Rhapsody"&gt;Rhapsody&lt;/a&gt;&lt;/div&gt;&lt;/td&gt;
    &lt;td style="width: 50%;" class="chartbar"&gt;
    &lt;div class="bar" style="width:12%;"&gt;&lt;span&gt;107&lt;/span&gt;&lt;/div&gt;&lt;/td&gt;
&lt;/tr&gt;
                                
            
    &lt;tr&gt;
    &lt;td class="buttonHolder"&gt;&lt;span class="star"&gt;22&lt;/span&gt;&lt;/td&gt;
     
    &lt;td width="50%" class="chartlabel"&gt;&lt;div&gt;
    &lt;a title="Megadeth" href="http://last.fm/music/Megadeth"&gt;Megadeth&lt;/a&gt;&lt;/div&gt;&lt;/td&gt;
    &lt;td style="width: 50%;" class="chartbar"&gt;
    &lt;div class="bar" style="width:12%;"&gt;&lt;span&gt;98&lt;/span&gt;&lt;/div&gt;&lt;/td&gt;
&lt;/tr&gt;
                                
            
    &lt;tr class="alt"&gt;
    &lt;td class="buttonHolder"&gt;&lt;span class="star"&gt;23&lt;/span&gt;&lt;/td&gt;
     
    &lt;td width="50%" class="chartlabel"&gt;&lt;div&gt;
    &lt;a title="To/Die/For" href="http://last.fm/music/To%252FDie%252FFor"&gt;To/Die/For&lt;/a&gt;&lt;/div&gt;&lt;/td&gt;
    &lt;td style="width: 50%;" class="chartbar"&gt;
    &lt;div class="bar" style="width:12%;"&gt;&lt;span&gt;97&lt;/span&gt;&lt;/div&gt;&lt;/td&gt;
&lt;/tr&gt;
                                
            
    &lt;tr&gt;
    &lt;td class="buttonHolder"&gt;&lt;span class="star"&gt;24&lt;/span&gt;&lt;/td&gt;
     
    &lt;td width="50%" class="chartlabel"&gt;&lt;div&gt;
    &lt;a title="ABBA" href="http://last.fm/music/ABBA"&gt;ABBA&lt;/a&gt;&lt;/div&gt;&lt;/td&gt;
    &lt;td style="width: 50%;" class="chartbar"&gt;
    &lt;div class="bar" style="width:12%;"&gt;&lt;span&gt;91&lt;/span&gt;&lt;/div&gt;&lt;/td&gt;
&lt;/tr&gt;
                                
            
    &lt;tr class="alt"&gt;
    &lt;td class="buttonHolder"&gt;&lt;span class="star"&gt;25&lt;/span&gt;&lt;/td&gt;
     
    &lt;td width="50%" class="chartlabel"&gt;&lt;div&gt;
    &lt;a title="Theatre of Tragedy" href="http://last.fm/music/Theatre+of+Tragedy"&gt;Theatre of Tragedy&lt;/a&gt;&lt;/div&gt;&lt;/td&gt;
    &lt;td style="width: 50%;" class="chartbar"&gt;
    &lt;div class="bar" style="width:12%;"&gt;&lt;span&gt;81&lt;/span&gt;&lt;/div&gt;&lt;/td&gt;
&lt;/tr&gt;
                                
            
    &lt;tr&gt;
    &lt;td class="buttonHolder"&gt;&lt;span class="star"&gt;26&lt;/span&gt;&lt;/td&gt;
     
    &lt;td width="50%" class="chartlabel"&gt;&lt;div&gt;
    &lt;a title="Xasthur" href="http://last.fm/music/Xasthur"&gt;Xasthur&lt;/a&gt;&lt;/div&gt;&lt;/td&gt;
    &lt;td style="width: 50%;" class="chartbar"&gt;
    &lt;div class="bar" style="width:12%;"&gt;&lt;span&gt;71&lt;/span&gt;&lt;/div&gt;&lt;/td&gt;
&lt;/tr&gt;
                                
            
    &lt;tr class="alt"&gt;
    &lt;td class="buttonHolder"&gt;&lt;span class="star"&gt;27&lt;/span&gt;&lt;/td&gt;
     
    &lt;td width="50%" class="chartlabel"&gt;&lt;div&gt;
    &lt;a title="Xandria" href="http://last.fm/music/Xandria"&gt;Xandria&lt;/a&gt;&lt;/div&gt;&lt;/td&gt;
    &lt;td style="width: 50%;" class="chartbar"&gt;
    &lt;div class="bar" style="width:12%;"&gt;&lt;span&gt;70&lt;/span&gt;&lt;/div&gt;&lt;/td&gt;
&lt;/tr&gt;
                                
            
    &lt;tr&gt;
    &lt;td class="buttonHolder"&gt;&lt;span class="star"&gt;28&lt;/span&gt;&lt;/td&gt;
     
    &lt;td width="50%" class="chartlabel"&gt;&lt;div&gt;
    &lt;a title="Evanescence" href="http://last.fm/music/Evanescence"&gt;Evanescence&lt;/a&gt;&lt;/div&gt;&lt;/td&gt;
    &lt;td style="width: 50%;" class="chartbar"&gt;
    &lt;div class="bar" style="width:12%;"&gt;&lt;span&gt;64&lt;/span&gt;&lt;/div&gt;&lt;/td&gt;
&lt;/tr&gt;
                                
            
    &lt;tr class="alt"&gt;
    &lt;td class="buttonHolder"&gt;&lt;span class="star"&gt;29&lt;/span&gt;&lt;/td&gt;
     
    &lt;td width="50%" class="chartlabel"&gt;&lt;div&gt;
    &lt;a title="Iron Maiden" href="http://last.fm/music/Iron+Maiden"&gt;Iron Maiden&lt;/a&gt;&lt;/div&gt;&lt;/td&gt;
    &lt;td style="width: 50%;" class="chartbar"&gt;
    &lt;div class="bar" style="width:12%;"&gt;&lt;span&gt;56&lt;/span&gt;&lt;/div&gt;&lt;/td&gt;
&lt;/tr&gt;
                                
            
    &lt;tr&gt;
    &lt;td class="buttonHolder"&gt;&lt;span class="star"&gt;29&lt;/span&gt;&lt;/td&gt;
     
    &lt;td width="50%" class="chartlabel"&gt;&lt;div&gt;
    &lt;a title="Lunatica" href="http://last.fm/music/Lunatica"&gt;Lunatica&lt;/a&gt;&lt;/div&gt;&lt;/td&gt;
    &lt;td style="width: 50%;" class="chartbar"&gt;
    &lt;div class="bar" style="width:12%;"&gt;&lt;span&gt;56&lt;/span&gt;&lt;/div&gt;&lt;/td&gt;
&lt;/tr&gt;
                                
            
    &lt;tr class="alt"&gt;
    &lt;td class="buttonHolder"&gt;&lt;span class="star"&gt;31&lt;/span&gt;&lt;/td&gt;
     
    &lt;td width="50%" class="chartlabel"&gt;&lt;div&gt;
    &lt;a title="Sirenia" href="http://last.fm/music/Sirenia"&gt;Sirenia&lt;/a&gt;&lt;/div&gt;&lt;/td&gt;
    &lt;td style="width: 50%;" class="chartbar"&gt;
    &lt;div class="bar" style="width:12%;"&gt;&lt;span&gt;51&lt;/span&gt;&lt;/div&gt;&lt;/td&gt;
&lt;/tr&gt;
                                
            
    &lt;tr&gt;
    &lt;td class="buttonHolder"&gt;&lt;span class="star"&gt;31&lt;/span&gt;&lt;/td&gt;
     
    &lt;td width="50%" class="chartlabel"&gt;&lt;div&gt;
    &lt;a title="Aerosmith" href="http://last.fm/music/Aerosmith"&gt;Aerosmith&lt;/a&gt;&lt;/div&gt;&lt;/td&gt;
    &lt;td style="width: 50%;" class="chartbar"&gt;
    &lt;div class="bar" style="width:12%;"&gt;&lt;span&gt;51&lt;/span&gt;&lt;/div&gt;&lt;/td&gt;
&lt;/tr&gt;
                                
            
    &lt;tr class="alt"&gt;
    &lt;td class="buttonHolder"&gt;&lt;span class="star"&gt;33&lt;/span&gt;&lt;/td&gt;
     
    &lt;td width="50%" class="chartlabel"&gt;&lt;div&gt;
    &lt;a title="Michael Schenker Group" href="http://last.fm/music/Michael+Schenker+Group"&gt;Michael Schenker Group&lt;/a&gt;&lt;/div&gt;&lt;/td&gt;
    &lt;td style="width: 50%;" class="chartbar"&gt;
    &lt;div class="bar" style="width:12%;"&gt;&lt;span&gt;49&lt;/span&gt;&lt;/div&gt;&lt;/td&gt;
&lt;/tr&gt;
                                
            
    &lt;tr&gt;
    &lt;td class="buttonHolder"&gt;&lt;span class="star"&gt;34&lt;/span&gt;&lt;/td&gt;
     
    &lt;td width="50%" class="chartlabel"&gt;&lt;div&gt;
    &lt;a title="Angtoria" href="http://last.fm/music/Angtoria"&gt;Angtoria&lt;/a&gt;&lt;/div&gt;&lt;/td&gt;
    &lt;td style="width: 50%;" class="chartbar"&gt;
    &lt;div class="bar" style="width:12%;"&gt;&lt;span&gt;48&lt;/span&gt;&lt;/div&gt;&lt;/td&gt;
&lt;/tr&gt;
                                
            
    &lt;tr class="alt"&gt;
    &lt;td class="buttonHolder"&gt;&lt;span class="star"&gt;35&lt;/span&gt;&lt;/td&gt;
     
    &lt;td width="50%" class="chartlabel"&gt;&lt;div&gt;
    &lt;a title="Rise Against" href="http://last.fm/music/Rise+Against"&gt;Rise Against&lt;/a&gt;&lt;/div&gt;&lt;/td&gt;
    &lt;td style="width: 50%;" class="chartbar"&gt;
    &lt;div class="bar" style="width:12%;"&gt;&lt;span&gt;46&lt;/span&gt;&lt;/div&gt;&lt;/td&gt;
&lt;/tr&gt;
                                
            
    &lt;tr&gt;
    &lt;td class="buttonHolder"&gt;&lt;span class="star"&gt;36&lt;/span&gt;&lt;/td&gt;
     
    &lt;td width="50%" class="chartlabel"&gt;&lt;div&gt;
    &lt;a title="Tesla" href="http://last.fm/music/Tesla"&gt;Tesla&lt;/a&gt;&lt;/div&gt;&lt;/td&gt;
    &lt;td style="width: 50%;" class="chartbar"&gt;
    &lt;div class="bar" style="width:12%;"&gt;&lt;span&gt;43&lt;/span&gt;&lt;/div&gt;&lt;/td&gt;
&lt;/tr&gt;
                                
            
    &lt;tr class="alt"&gt;
    &lt;td class="buttonHolder"&gt;&lt;span class="star"&gt;37&lt;/span&gt;&lt;/td&gt;
     
    &lt;td width="50%" class="chartlabel"&gt;&lt;div&gt;
    &lt;a title="Pantera" href="http://last.fm/music/Pantera"&gt;Pantera&lt;/a&gt;&lt;/div&gt;&lt;/td&gt;
    &lt;td style="width: 50%;" class="chartbar"&gt;
    &lt;div class="bar" style="width:12%;"&gt;&lt;span&gt;42&lt;/span&gt;&lt;/div&gt;&lt;/td&gt;
&lt;/tr&gt;
                                
            
    &lt;tr&gt;
    &lt;td class="buttonHolder"&gt;&lt;span class="star"&gt;38&lt;/span&gt;&lt;/td&gt;
     
    &lt;td width="50%" class="chartlabel"&gt;&lt;div&gt;
    &lt;a title="Red Hot Chili Peppers" href="http://last.fm/music/Red+Hot+Chili+Peppers"&gt;Red Hot Chili Peppers&lt;/a&gt;&lt;/div&gt;&lt;/td&gt;
    &lt;td style="width: 50%;" class="chartbar"&gt;
    &lt;div class="bar" style="width:12%;"&gt;&lt;span&gt;40&lt;/span&gt;&lt;/div&gt;&lt;/td&gt;
&lt;/tr&gt;
                                
            
    &lt;tr class="alt"&gt;
    &lt;td class="buttonHolder"&gt;&lt;span class="star"&gt;39&lt;/span&gt;&lt;/td&gt;
     
    &lt;td width="50%" class="chartlabel"&gt;&lt;div&gt;
    &lt;a title="Avantasia" href="http://last.fm/music/Avantasia"&gt;Avantasia&lt;/a&gt;&lt;/div&gt;&lt;/td&gt;
    &lt;td style="width: 50%;" class="chartbar"&gt;
    &lt;div class="bar" style="width:12%;"&gt;&lt;span&gt;39&lt;/span&gt;&lt;/div&gt;&lt;/td&gt;
&lt;/tr&gt;
                                
            
    &lt;tr&gt;
    &lt;td class="buttonHolder"&gt;&lt;span class="star"&gt;40&lt;/span&gt;&lt;/td&gt;
     
    &lt;td width="50%" class="chartlabel"&gt;&lt;div&gt;
    &lt;a title="Satyrian" href="http://last.fm/music/Satyrian"&gt;Satyrian&lt;/a&gt;&lt;/div&gt;&lt;/td&gt;
    &lt;td style="width: 50%;" class="chartbar"&gt;
    &lt;div class="bar" style="width:12%;"&gt;&lt;span&gt;36&lt;/span&gt;&lt;/div&gt;&lt;/td&gt;
&lt;/tr&gt;
                                
            
    &lt;tr class="alt"&gt;
    &lt;td class="buttonHolder"&gt;&lt;span class="star"&gt;40&lt;/span&gt;&lt;/td&gt;
     
    &lt;td width="50%" class="chartlabel"&gt;&lt;div&gt;
    &lt;a title="Bon Jovi" href="http://last.fm/music/Bon+Jovi"&gt;Bon Jovi&lt;/a&gt;&lt;/div&gt;&lt;/td&gt;
    &lt;td style="width: 50%;" class="chartbar"&gt;
    &lt;div class="bar" style="width:12%;"&gt;&lt;span&gt;36&lt;/span&gt;&lt;/div&gt;&lt;/td&gt;
&lt;/tr&gt;
                                
            
    &lt;tr&gt;
    &lt;td class="buttonHolder"&gt;&lt;span class="redstar"&gt;40&lt;/span&gt;&lt;/td&gt;
     
    &lt;td width="50%" class="chartlabel"&gt;&lt;div&gt;
    &lt;a title="The Beatles" href="http://last.fm/music/The+Beatles"&gt;The Beatles&lt;/a&gt;&lt;/div&gt;&lt;/td&gt;
    &lt;td style="width: 50%;" class="chartbar"&gt;
    &lt;div class="bar" style="width:12%;"&gt;&lt;span&gt;36&lt;/span&gt;&lt;/div&gt;&lt;/td&gt;
&lt;/tr&gt;
                                
            
    &lt;tr class="alt"&gt;
    &lt;td class="buttonHolder"&gt;&lt;span class="redstar"&gt;43&lt;/span&gt;&lt;/td&gt;
     
    &lt;td width="50%" class="chartlabel"&gt;&lt;div&gt;
    &lt;a title="Whitney Houston" href="http://last.fm/music/Whitney+Houston"&gt;Whitney Houston&lt;/a&gt;&lt;/div&gt;&lt;/td&gt;
    &lt;td style="width: 50%;" class="chartbar"&gt;
    &lt;div class="bar" style="width:12%;"&gt;&lt;span&gt;29&lt;/span&gt;&lt;/div&gt;&lt;/td&gt;
&lt;/tr&gt;
                                
            
    &lt;tr&gt;
    &lt;td class="buttonHolder"&gt;&lt;span class="star"&gt;44&lt;/span&gt;&lt;/td&gt;
     
    &lt;td width="50%" class="chartlabel"&gt;&lt;div&gt;
    &lt;a title="Bee Gees" href="http://last.fm/music/Bee+Gees"&gt;Bee Gees&lt;/a&gt;&lt;/div&gt;&lt;/td&gt;
    &lt;td style="width: 50%;" class="chartbar"&gt;
    &lt;div class="bar" style="width:12%;"&gt;&lt;span&gt;28&lt;/span&gt;&lt;/div&gt;&lt;/td&gt;
&lt;/tr&gt;
                                
            
    &lt;tr class="alt"&gt;
    &lt;td class="buttonHolder"&gt;&lt;span class="redstar"&gt;44&lt;/span&gt;&lt;/td&gt;
     
    &lt;td width="50%" class="chartlabel"&gt;&lt;div&gt;
    &lt;a title="David Gates" href="http://last.fm/music/David+Gates"&gt;David Gates&lt;/a&gt;&lt;/div&gt;&lt;/td&gt;
    &lt;td style="width: 50%;" class="chartbar"&gt;
    &lt;div class="bar" style="width:12%;"&gt;&lt;span&gt;28&lt;/span&gt;&lt;/div&gt;&lt;/td&gt;
&lt;/tr&gt;
                                
            
    &lt;tr&gt;
    &lt;td class="buttonHolder"&gt;&lt;span class="star"&gt;46&lt;/span&gt;&lt;/td&gt;
     
    &lt;td width="50%" class="chartlabel"&gt;&lt;div&gt;
    &lt;a title="Dismal" href="http://last.fm/music/Dismal"&gt;Dismal&lt;/a&gt;&lt;/div&gt;&lt;/td&gt;
    &lt;td style="width: 50%;" class="chartbar"&gt;
    &lt;div class="bar" style="width:12%;"&gt;&lt;span&gt;27&lt;/span&gt;&lt;/div&gt;&lt;/td&gt;
&lt;/tr&gt;
                                
            
    &lt;tr class="alt"&gt;
    &lt;td class="buttonHolder"&gt;&lt;span class="star"&gt;46&lt;/span&gt;&lt;/td&gt;
     
    &lt;td width="50%" class="chartlabel"&gt;&lt;div&gt;
    &lt;a title="Carpenters" href="http://last.fm/music/Carpenters"&gt;Carpenters&lt;/a&gt;&lt;/div&gt;&lt;/td&gt;
    &lt;td style="width: 50%;" class="chartbar"&gt;
    &lt;div class="bar" style="width:12%;"&gt;&lt;span&gt;27&lt;/span&gt;&lt;/div&gt;&lt;/td&gt;
&lt;/tr&gt;
                                
            
    &lt;tr&gt;
    &lt;td class="buttonHolder"&gt;&lt;span class="redstar"&gt;46&lt;/span&gt;&lt;/td&gt;
     
    &lt;td width="50%" class="chartlabel"&gt;&lt;div&gt;
    &lt;a title="Chantal Kreviazuk" href="http://last.fm/music/Chantal+Kreviazuk"&gt;Chantal Kreviazuk&lt;/a&gt;&lt;/div&gt;&lt;/td&gt;
    &lt;td style="width: 50%;" class="chartbar"&gt;
    &lt;div class="bar" style="width:12%;"&gt;&lt;span&gt;27&lt;/span&gt;&lt;/div&gt;&lt;/td&gt;
&lt;/tr&gt;
                                
            
    &lt;tr class="alt"&gt;
    &lt;td class="buttonHolder"&gt;&lt;span class="star"&gt;49&lt;/span&gt;&lt;/td&gt;
     
    &lt;td width="50%" class="chartlabel"&gt;&lt;div&gt;
    &lt;a title="Helloween" href="http://last.fm/music/Helloween"&gt;Helloween&lt;/a&gt;&lt;/div&gt;&lt;/td&gt;
    &lt;td style="width: 50%;" class="chartbar"&gt;
    &lt;div class="bar" style="width:12%;"&gt;&lt;span&gt;26&lt;/span&gt;&lt;/div&gt;&lt;/td&gt;
&lt;/tr&gt;
                                
            
    &lt;tr&gt;
    &lt;td class="buttonHolder"&gt;&lt;span class="star"&gt;50&lt;/span&gt;&lt;/td&gt;
     
    &lt;td width="50%" class="chartlabel"&gt;&lt;div&gt;
    &lt;a title="Seraphim" href="http://last.fm/music/Seraphim"&gt;Seraphim&lt;/a&gt;&lt;/div&gt;&lt;/td&gt;
    &lt;td style="width: 50%;" class="chartbar"&gt;
    &lt;div class="bar" style="width:12%;"&gt;&lt;span&gt;25&lt;/span&gt;&lt;/div&gt;&lt;/td&gt;
&lt;/tr&gt;
    &lt;/table&gt;
</code></pre>
</div>
<p>Danh sách những bài nhạc nghe nhiều nhất</p>
  <div  class="lastChart" style="width:70%">
    <table cellpadding="0" cellspacing="0" border="0" width="100%" class="realTable tightTable">

<pre><code>    &lt;tr class="alt"&gt;
    &lt;td class="buttonHolder"&gt;&lt;span class="note"&gt;1&lt;/span&gt;&lt;/td&gt;
     
    &lt;td width="65%" class="chartlabel"&gt;&lt;div&gt;
    &lt;a title="Nightwish – Sleeping Sun" href="http://last.fm/music/Nightwish/_/Sleeping+Sun"&gt;Nightwish – Sleeping Sun&lt;/a&gt;&lt;/div&gt;&lt;/td&gt;
    &lt;td style="width: 35%;" class="chartbar"&gt;
    &lt;div class="bar" style="width:100%;"&gt;&lt;span&gt;224&lt;/span&gt;&lt;/div&gt;&lt;/td&gt;
&lt;/tr&gt;
        	                                                
            
    &lt;tr&gt;
    &lt;td class="buttonHolder"&gt;&lt;span class="note"&gt;2&lt;/span&gt;&lt;/td&gt;
     
    &lt;td width="65%" class="chartlabel"&gt;&lt;div&gt;
    &lt;a title="Metallica – Low Man's Lyric" href="http://last.fm/music/Metallica/_/Low+Man%27s+Lyric"&gt;Metallica – Low Man's Lyric&lt;/a&gt;&lt;/div&gt;&lt;/td&gt;
    &lt;td style="width: 35%;" class="chartbar"&gt;
    &lt;div class="bar" style="width:40%;"&gt;&lt;span&gt;90&lt;/span&gt;&lt;/div&gt;&lt;/td&gt;
&lt;/tr&gt;
        	                                                
            
    &lt;tr class="alt"&gt;
    &lt;td class="buttonHolder"&gt;&lt;span class="note"&gt;3&lt;/span&gt;&lt;/td&gt;
     
    &lt;td width="65%" class="chartlabel"&gt;&lt;div&gt;
    &lt;a title="Apocalyptica – Faraway Vol. 2 (Extended Version)" href="http://last.fm/music/Apocalyptica/_/Faraway+Vol.+2+%28Extended+Version%29"&gt;Apocalyptica – Faraway Vol. 2 (Extended Version)&lt;/a&gt;&lt;/div&gt;&lt;/td&gt;
    &lt;td style="width: 35%;" class="chartbar"&gt;
    &lt;div class="bar" style="width:25%;"&gt;&lt;span&gt;55&lt;/span&gt;&lt;/div&gt;&lt;/td&gt;
&lt;/tr&gt;
        	                                                
            
    &lt;tr&gt;
    &lt;td class="buttonHolder"&gt;&lt;span class="note"&gt;4&lt;/span&gt;&lt;/td&gt;
     
    &lt;td width="65%" class="chartlabel"&gt;&lt;div&gt;
    &lt;a title="Nightwish – Swanheart" href="http://last.fm/music/Nightwish/_/Swanheart"&gt;Nightwish – Swanheart&lt;/a&gt;&lt;/div&gt;&lt;/td&gt;
    &lt;td style="width: 35%;" class="chartbar"&gt;
    &lt;div class="bar" style="width:20%;"&gt;&lt;span&gt;45&lt;/span&gt;&lt;/div&gt;&lt;/td&gt;
&lt;/tr&gt;
        	                                                
            
    &lt;tr class="alt"&gt;
    &lt;td class="buttonHolder"&gt;&lt;span class="note"&gt;4&lt;/span&gt;&lt;/td&gt;
     
    &lt;td width="65%" class="chartlabel"&gt;&lt;div&gt;
    &lt;a title="Edenbridge – Forever Shine On" href="http://last.fm/music/Edenbridge/_/Forever+Shine+On"&gt;Edenbridge – Forever Shine On&lt;/a&gt;&lt;/div&gt;&lt;/td&gt;
    &lt;td style="width: 35%;" class="chartbar"&gt;
    &lt;div class="bar" style="width:20%;"&gt;&lt;span&gt;45&lt;/span&gt;&lt;/div&gt;&lt;/td&gt;
&lt;/tr&gt;
                                
            
    &lt;tr&gt;
    &lt;td class="buttonHolder"&gt;&lt;span class="note"&gt;6&lt;/span&gt;&lt;/td&gt;
     
    &lt;td width="65%" class="chartlabel"&gt;&lt;div&gt;
    &lt;a title="Within Temptation – Restless" href="http://last.fm/music/Within+Temptation/_/Restless"&gt;Within Temptation – Restless&lt;/a&gt;&lt;/div&gt;&lt;/td&gt;
    &lt;td style="width: 35%;" class="chartbar"&gt;
    &lt;div class="bar" style="width:18%;"&gt;&lt;span&gt;41&lt;/span&gt;&lt;/div&gt;&lt;/td&gt;
&lt;/tr&gt;
                                
            
    &lt;tr class="alt"&gt;
    &lt;td class="buttonHolder"&gt;&lt;span class="note"&gt;7&lt;/span&gt;&lt;/td&gt;
     
    &lt;td width="65%" class="chartlabel"&gt;&lt;div&gt;
    &lt;a title="Apocalyptica – Quutamo" href="http://last.fm/music/Apocalyptica/_/Quutamo"&gt;Apocalyptica – Quutamo&lt;/a&gt;&lt;/div&gt;&lt;/td&gt;
    &lt;td style="width: 35%;" class="chartbar"&gt;
    &lt;div class="bar" style="width:17%;"&gt;&lt;span&gt;38&lt;/span&gt;&lt;/div&gt;&lt;/td&gt;
&lt;/tr&gt;
                                
            
    &lt;tr&gt;
    &lt;td class="buttonHolder"&gt;&lt;span class="note"&gt;8&lt;/span&gt;&lt;/td&gt;
     
    &lt;td width="65%" class="chartlabel"&gt;&lt;div&gt;
    &lt;a title="Metallica – Nothing Else Matters" href="http://last.fm/music/Metallica/_/Nothing+Else+Matters"&gt;Metallica – Nothing Else Matters&lt;/a&gt;&lt;/div&gt;&lt;/td&gt;
    &lt;td style="width: 35%;" class="chartbar"&gt;
    &lt;div class="bar" style="width:17%;"&gt;&lt;span&gt;37&lt;/span&gt;&lt;/div&gt;&lt;/td&gt;
&lt;/tr&gt;
                                
            
    &lt;tr class="alt"&gt;
    &lt;td class="buttonHolder"&gt;&lt;span class="note"&gt;8&lt;/span&gt;&lt;/td&gt;
     
    &lt;td width="65%" class="chartlabel"&gt;&lt;div&gt;
    &lt;a title="Nightwish – White Night Fantasy" href="http://last.fm/music/Nightwish/_/White+Night+Fantasy"&gt;Nightwish – White Night Fantasy&lt;/a&gt;&lt;/div&gt;&lt;/td&gt;
    &lt;td style="width: 35%;" class="chartbar"&gt;
    &lt;div class="bar" style="width:17%;"&gt;&lt;span&gt;37&lt;/span&gt;&lt;/div&gt;&lt;/td&gt;
&lt;/tr&gt;
                                
            
    &lt;tr&gt;
    &lt;td class="buttonHolder"&gt;&lt;span class="note"&gt;10&lt;/span&gt;&lt;/td&gt;
     
    &lt;td width="65%" class="chartlabel"&gt;&lt;div&gt;
    &lt;a title="Apocalyptica – Faraway" href="http://last.fm/music/Apocalyptica/_/Faraway"&gt;Apocalyptica – Faraway&lt;/a&gt;&lt;/div&gt;&lt;/td&gt;
    &lt;td style="width: 35%;" class="chartbar"&gt;
    &lt;div class="bar" style="width:16%;"&gt;&lt;span&gt;36&lt;/span&gt;&lt;/div&gt;&lt;/td&gt;
&lt;/tr&gt;
                                
            
    &lt;tr class="alt"&gt;
    &lt;td class="buttonHolder"&gt;&lt;span class="note"&gt;10&lt;/span&gt;&lt;/td&gt;
     
    &lt;td width="65%" class="chartlabel"&gt;&lt;div&gt;
    &lt;a title="Within Temptation – The Promise" href="http://last.fm/music/Within+Temptation/_/The+Promise"&gt;Within Temptation – The Promise&lt;/a&gt;&lt;/div&gt;&lt;/td&gt;
    &lt;td style="width: 35%;" class="chartbar"&gt;
    &lt;div class="bar" style="width:16%;"&gt;&lt;span&gt;36&lt;/span&gt;&lt;/div&gt;&lt;/td&gt;
&lt;/tr&gt;
                                
            
    &lt;tr&gt;
    &lt;td class="buttonHolder"&gt;&lt;span class="note"&gt;12&lt;/span&gt;&lt;/td&gt;
     
    &lt;td width="65%" class="chartlabel"&gt;&lt;div&gt;
    &lt;a title="Within Temptation – Ice Queen" href="http://last.fm/music/Within+Temptation/_/Ice+Queen"&gt;Within Temptation – Ice Queen&lt;/a&gt;&lt;/div&gt;&lt;/td&gt;
    &lt;td style="width: 35%;" class="chartbar"&gt;
    &lt;div class="bar" style="width:16%;"&gt;&lt;span&gt;35&lt;/span&gt;&lt;/div&gt;&lt;/td&gt;
&lt;/tr&gt;
                                
            
    &lt;tr class="alt"&gt;
    &lt;td class="buttonHolder"&gt;&lt;span class="note"&gt;13&lt;/span&gt;&lt;/td&gt;
     
    &lt;td width="65%" class="chartlabel"&gt;&lt;div&gt;
    &lt;a title="Apocalyptica – Farewell" href="http://last.fm/music/Apocalyptica/_/Farewell"&gt;Apocalyptica – Farewell&lt;/a&gt;&lt;/div&gt;&lt;/td&gt;
    &lt;td style="width: 35%;" class="chartbar"&gt;
    &lt;div class="bar" style="width:15%;"&gt;&lt;span&gt;34&lt;/span&gt;&lt;/div&gt;&lt;/td&gt;
&lt;/tr&gt;
                                
            
    &lt;tr&gt;
    &lt;td class="buttonHolder"&gt;&lt;span class="note"&gt;14&lt;/span&gt;&lt;/td&gt;
     
    &lt;td width="65%" class="chartlabel"&gt;&lt;div&gt;
    &lt;a title="Metallica – One" href="http://last.fm/music/Metallica/_/One"&gt;Metallica – One&lt;/a&gt;&lt;/div&gt;&lt;/td&gt;
    &lt;td style="width: 35%;" class="chartbar"&gt;
    &lt;div class="bar" style="width:15%;"&gt;&lt;span&gt;33&lt;/span&gt;&lt;/div&gt;&lt;/td&gt;
&lt;/tr&gt;
                                
            
    &lt;tr class="alt"&gt;
    &lt;td class="buttonHolder"&gt;&lt;span class="note"&gt;15&lt;/span&gt;&lt;/td&gt;
     
    &lt;td width="65%" class="chartlabel"&gt;&lt;div&gt;
    &lt;a title="Within Temptation – Our Farewell" href="http://last.fm/music/Within+Temptation/_/Our+Farewell"&gt;Within Temptation – Our Farewell&lt;/a&gt;&lt;/div&gt;&lt;/td&gt;
    &lt;td style="width: 35%;" class="chartbar"&gt;
    &lt;div class="bar" style="width:14%;"&gt;&lt;span&gt;32&lt;/span&gt;&lt;/div&gt;&lt;/td&gt;
&lt;/tr&gt;
                                
            
    &lt;tr&gt;
    &lt;td class="buttonHolder"&gt;&lt;span class="note"&gt;16&lt;/span&gt;&lt;/td&gt;
     
    &lt;td width="65%" class="chartlabel"&gt;&lt;div&gt;
    &lt;a title="Scorpions – Holiday" href="http://last.fm/music/Scorpions/_/Holiday"&gt;Scorpions – Holiday&lt;/a&gt;&lt;/div&gt;&lt;/td&gt;
    &lt;td style="width: 35%;" class="chartbar"&gt;
    &lt;div class="bar" style="width:14%;"&gt;&lt;span&gt;31&lt;/span&gt;&lt;/div&gt;&lt;/td&gt;
&lt;/tr&gt;
                                
            
    &lt;tr class="alt"&gt;
    &lt;td class="buttonHolder"&gt;&lt;span class="note"&gt;17&lt;/span&gt;&lt;/td&gt;
     
    &lt;td width="65%" class="chartlabel"&gt;&lt;div&gt;
    &lt;a title="Scorpions – Still Loving You" href="http://last.fm/music/Scorpions/_/Still+Loving+You"&gt;Scorpions – Still Loving You&lt;/a&gt;&lt;/div&gt;&lt;/td&gt;
    &lt;td style="width: 35%;" class="chartbar"&gt;
    &lt;div class="bar" style="width:13%;"&gt;&lt;span&gt;30&lt;/span&gt;&lt;/div&gt;&lt;/td&gt;
&lt;/tr&gt;
                                
            
    &lt;tr&gt;
    &lt;td class="buttonHolder"&gt;&lt;span class="note"&gt;17&lt;/span&gt;&lt;/td&gt;
     
    &lt;td width="65%" class="chartlabel"&gt;&lt;div&gt;
    &lt;a title="Nightwish – Planet Hell" href="http://last.fm/music/Nightwish/_/Planet+Hell"&gt;Nightwish – Planet Hell&lt;/a&gt;&lt;/div&gt;&lt;/td&gt;
    &lt;td style="width: 35%;" class="chartbar"&gt;
    &lt;div class="bar" style="width:13%;"&gt;&lt;span&gt;30&lt;/span&gt;&lt;/div&gt;&lt;/td&gt;
&lt;/tr&gt;
                                
            
    &lt;tr class="alt"&gt;
    &lt;td class="buttonHolder"&gt;&lt;span class="note"&gt;19&lt;/span&gt;&lt;/td&gt;
     
    &lt;td width="65%" class="chartlabel"&gt;&lt;div&gt;
    &lt;a title="Within Temptation – Enter" href="http://last.fm/music/Within+Temptation/_/Enter"&gt;Within Temptation – Enter&lt;/a&gt;&lt;/div&gt;&lt;/td&gt;
    &lt;td style="width: 35%;" class="chartbar"&gt;
    &lt;div class="bar" style="width:13%;"&gt;&lt;span&gt;29&lt;/span&gt;&lt;/div&gt;&lt;/td&gt;
&lt;/tr&gt;
                                
            
    &lt;tr&gt;
    &lt;td class="buttonHolder"&gt;&lt;span class="note"&gt;19&lt;/span&gt;&lt;/td&gt;
     
    &lt;td width="65%" class="chartlabel"&gt;&lt;div&gt;
    &lt;a title="Blackmore's Night – Wish You Were Here" href="http://last.fm/music/Blackmore%27s+Night/_/Wish+You+Were+Here"&gt;Blackmore's Night – Wish You Were Here&lt;/a&gt;&lt;/div&gt;&lt;/td&gt;
    &lt;td style="width: 35%;" class="chartbar"&gt;
    &lt;div class="bar" style="width:13%;"&gt;&lt;span&gt;29&lt;/span&gt;&lt;/div&gt;&lt;/td&gt;
&lt;/tr&gt;
                                
            
    &lt;tr class="alt"&gt;
    &lt;td class="buttonHolder"&gt;&lt;span class="note"&gt;21&lt;/span&gt;&lt;/td&gt;
     
    &lt;td width="65%" class="chartlabel"&gt;&lt;div&gt;
    &lt;a title="Within Temptation – Caged" href="http://last.fm/music/Within+Temptation/_/Caged"&gt;Within Temptation – Caged&lt;/a&gt;&lt;/div&gt;&lt;/td&gt;
    &lt;td style="width: 35%;" class="chartbar"&gt;
    &lt;div class="bar" style="width:13%;"&gt;&lt;span&gt;28&lt;/span&gt;&lt;/div&gt;&lt;/td&gt;
&lt;/tr&gt;
                                
            
    &lt;tr&gt;
    &lt;td class="buttonHolder"&gt;&lt;span class="note"&gt;21&lt;/span&gt;&lt;/td&gt;
     
    &lt;td width="65%" class="chartlabel"&gt;&lt;div&gt;
    &lt;a title="David Gates – Goodbye Girl" href="http://last.fm/music/David+Gates/_/Goodbye+Girl"&gt;David Gates – Goodbye Girl&lt;/a&gt;&lt;/div&gt;&lt;/td&gt;
    &lt;td style="width: 35%;" class="chartbar"&gt;
    &lt;div class="bar" style="width:13%;"&gt;&lt;span&gt;28&lt;/span&gt;&lt;/div&gt;&lt;/td&gt;
&lt;/tr&gt;
                                
            
    &lt;tr class="alt"&gt;
    &lt;td class="buttonHolder"&gt;&lt;span class="note"&gt;21&lt;/span&gt;&lt;/td&gt;
     
    &lt;td width="65%" class="chartlabel"&gt;&lt;div&gt;
    &lt;a title="Apocalyptica – Conclusion" href="http://last.fm/music/Apocalyptica/_/Conclusion"&gt;Apocalyptica – Conclusion&lt;/a&gt;&lt;/div&gt;&lt;/td&gt;
    &lt;td style="width: 35%;" class="chartbar"&gt;
    &lt;div class="bar" style="width:13%;"&gt;&lt;span&gt;28&lt;/span&gt;&lt;/div&gt;&lt;/td&gt;
&lt;/tr&gt;
                                
            
    &lt;tr&gt;
    &lt;td class="buttonHolder"&gt;&lt;span class="note"&gt;21&lt;/span&gt;&lt;/td&gt;
     
    &lt;td width="65%" class="chartlabel"&gt;&lt;div&gt;
    &lt;a title="Apocalyptica – Somewhere Around Nothing" href="http://last.fm/music/Apocalyptica/_/Somewhere+Around+Nothing"&gt;Apocalyptica – Somewhere Around Nothing&lt;/a&gt;&lt;/div&gt;&lt;/td&gt;
    &lt;td style="width: 35%;" class="chartbar"&gt;
    &lt;div class="bar" style="width:13%;"&gt;&lt;span&gt;28&lt;/span&gt;&lt;/div&gt;&lt;/td&gt;
&lt;/tr&gt;
                                
            
    &lt;tr class="alt"&gt;
    &lt;td class="buttonHolder"&gt;&lt;span class="note"&gt;25&lt;/span&gt;&lt;/td&gt;
     
    &lt;td width="65%" class="chartlabel"&gt;&lt;div&gt;
    &lt;a title="Apocalyptica – Seemann (Album Version)" href="http://last.fm/music/Apocalyptica/_/Seemann+%28Album+Version%29"&gt;Apocalyptica – Seemann (Album Version)&lt;/a&gt;&lt;/div&gt;&lt;/td&gt;
    &lt;td style="width: 35%;" class="chartbar"&gt;
    &lt;div class="bar" style="width:12%;"&gt;&lt;span&gt;27&lt;/span&gt;&lt;/div&gt;&lt;/td&gt;
&lt;/tr&gt;
                                
            
    &lt;tr&gt;
    &lt;td class="buttonHolder"&gt;&lt;span class="note"&gt;25&lt;/span&gt;&lt;/td&gt;
     
    &lt;td width="65%" class="chartlabel"&gt;&lt;div&gt;
    &lt;a title="Blackmore's Night – Minstrel Hall" href="http://last.fm/music/Blackmore%27s+Night/_/Minstrel+Hall"&gt;Blackmore's Night – Minstrel Hall&lt;/a&gt;&lt;/div&gt;&lt;/td&gt;
    &lt;td style="width: 35%;" class="chartbar"&gt;
    &lt;div class="bar" style="width:12%;"&gt;&lt;span&gt;27&lt;/span&gt;&lt;/div&gt;&lt;/td&gt;
&lt;/tr&gt;
                                
            
    &lt;tr class="alt"&gt;
    &lt;td class="buttonHolder"&gt;&lt;span class="note"&gt;25&lt;/span&gt;&lt;/td&gt;
     
    &lt;td width="65%" class="chartlabel"&gt;&lt;div&gt;
    &lt;a title="Within Temptation – Mother Earth" href="http://last.fm/music/Within+Temptation/_/Mother+Earth"&gt;Within Temptation – Mother Earth&lt;/a&gt;&lt;/div&gt;&lt;/td&gt;
    &lt;td style="width: 35%;" class="chartbar"&gt;
    &lt;div class="bar" style="width:12%;"&gt;&lt;span&gt;27&lt;/span&gt;&lt;/div&gt;&lt;/td&gt;
&lt;/tr&gt;
                                
            
    &lt;tr&gt;
    &lt;td class="buttonHolder"&gt;&lt;span class="note"&gt;25&lt;/span&gt;&lt;/td&gt;
     
    &lt;td width="65%" class="chartlabel"&gt;&lt;div&gt;
    &lt;a title="Apocalyptica – Cohkka" href="http://last.fm/music/Apocalyptica/_/Cohkka"&gt;Apocalyptica – Cohkka&lt;/a&gt;&lt;/div&gt;&lt;/td&gt;
    &lt;td style="width: 35%;" class="chartbar"&gt;
    &lt;div class="bar" style="width:12%;"&gt;&lt;span&gt;27&lt;/span&gt;&lt;/div&gt;&lt;/td&gt;
&lt;/tr&gt;
                                
            
    &lt;tr class="alt"&gt;
    &lt;td class="buttonHolder"&gt;&lt;span class="note"&gt;25&lt;/span&gt;&lt;/td&gt;
     
    &lt;td width="65%" class="chartlabel"&gt;&lt;div&gt;
    &lt;a title="Whitney Houston – I'll Always Love You" href="http://last.fm/music/Whitney+Houston/_/I%27ll+Always+Love+You"&gt;Whitney Houston – I'll Always Love You&lt;/a&gt;&lt;/div&gt;&lt;/td&gt;
    &lt;td style="width: 35%;" class="chartbar"&gt;
    &lt;div class="bar" style="width:12%;"&gt;&lt;span&gt;27&lt;/span&gt;&lt;/div&gt;&lt;/td&gt;
&lt;/tr&gt;
                                
            
    &lt;tr&gt;
    &lt;td class="buttonHolder"&gt;&lt;span class="note"&gt;25&lt;/span&gt;&lt;/td&gt;
     
    &lt;td width="65%" class="chartlabel"&gt;&lt;div&gt;
    &lt;a title="Chantal Kreviazuk – Leaving on a Jet Plane" href="http://last.fm/music/Chantal+Kreviazuk/_/Leaving+on+a+Jet+Plane"&gt;Chantal Kreviazuk – Leaving on a Jet Plane&lt;/a&gt;&lt;/div&gt;&lt;/td&gt;
    &lt;td style="width: 35%;" class="chartbar"&gt;
    &lt;div class="bar" style="width:12%;"&gt;&lt;span&gt;27&lt;/span&gt;&lt;/div&gt;&lt;/td&gt;
&lt;/tr&gt;
                                
            
    &lt;tr class="alt"&gt;
    &lt;td class="buttonHolder"&gt;&lt;span class="note"&gt;31&lt;/span&gt;&lt;/td&gt;
     
    &lt;td width="65%" class="chartlabel"&gt;&lt;div&gt;
    &lt;a title="Metallica – Low Man's Lyric (acoustic)" href="http://last.fm/music/Metallica/_/Low+Man%27s+Lyric+%28acoustic%29"&gt;Metallica – Low Man's Lyric (acoustic)&lt;/a&gt;&lt;/div&gt;&lt;/td&gt;
    &lt;td style="width: 35%;" class="chartbar"&gt;
    &lt;div class="bar" style="width:12%;"&gt;&lt;span&gt;26&lt;/span&gt;&lt;/div&gt;&lt;/td&gt;
&lt;/tr&gt;
                                
            
    &lt;tr&gt;
    &lt;td class="buttonHolder"&gt;&lt;span class="note"&gt;31&lt;/span&gt;&lt;/td&gt;
     
    &lt;td width="65%" class="chartlabel"&gt;&lt;div&gt;
    &lt;a title="Scorpions – Wind of Change" href="http://last.fm/music/Scorpions/_/Wind+of+Change"&gt;Scorpions – Wind of Change&lt;/a&gt;&lt;/div&gt;&lt;/td&gt;
    &lt;td style="width: 35%;" class="chartbar"&gt;
    &lt;div class="bar" style="width:12%;"&gt;&lt;span&gt;26&lt;/span&gt;&lt;/div&gt;&lt;/td&gt;
&lt;/tr&gt;
                                
            
    &lt;tr class="alt"&gt;
    &lt;td class="buttonHolder"&gt;&lt;span class="note"&gt;33&lt;/span&gt;&lt;/td&gt;
     
    &lt;td width="65%" class="chartlabel"&gt;&lt;div&gt;
    &lt;a title="Apocalyptica – Bittersweet" href="http://last.fm/music/Apocalyptica/_/Bittersweet"&gt;Apocalyptica – Bittersweet&lt;/a&gt;&lt;/div&gt;&lt;/td&gt;
    &lt;td style="width: 35%;" class="chartbar"&gt;
    &lt;div class="bar" style="width:12%;"&gt;&lt;span&gt;25&lt;/span&gt;&lt;/div&gt;&lt;/td&gt;
&lt;/tr&gt;
                                
            
    &lt;tr&gt;
    &lt;td class="buttonHolder"&gt;&lt;span class="note"&gt;33&lt;/span&gt;&lt;/td&gt;
     
    &lt;td width="65%" class="chartlabel"&gt;&lt;div&gt;
    &lt;a title="Nightwish – Nemo - (Orchestral Version)" href="http://last.fm/music/Nightwish/_/Nemo+-+%28Orchestral+Version%29"&gt;Nightwish – Nemo - (Orchestral Version)&lt;/a&gt;&lt;/div&gt;&lt;/td&gt;
    &lt;td style="width: 35%;" class="chartbar"&gt;
    &lt;div class="bar" style="width:12%;"&gt;&lt;span&gt;25&lt;/span&gt;&lt;/div&gt;&lt;/td&gt;
&lt;/tr&gt;
                                
            
    &lt;tr class="alt"&gt;
    &lt;td class="buttonHolder"&gt;&lt;span class="note"&gt;33&lt;/span&gt;&lt;/td&gt;
     
    &lt;td width="65%" class="chartlabel"&gt;&lt;div&gt;
    &lt;a title="Apocalyptica – Fisheye" href="http://last.fm/music/Apocalyptica/_/Fisheye"&gt;Apocalyptica – Fisheye&lt;/a&gt;&lt;/div&gt;&lt;/td&gt;
    &lt;td style="width: 35%;" class="chartbar"&gt;
    &lt;div class="bar" style="width:12%;"&gt;&lt;span&gt;25&lt;/span&gt;&lt;/div&gt;&lt;/td&gt;
&lt;/tr&gt;
                                
            
    &lt;tr&gt;
    &lt;td class="buttonHolder"&gt;&lt;span class="note"&gt;33&lt;/span&gt;&lt;/td&gt;
     
    &lt;td width="65%" class="chartlabel"&gt;&lt;div&gt;
    &lt;a title="Apocalyptica – Resurrection" href="http://last.fm/music/Apocalyptica/_/Resurrection"&gt;Apocalyptica – Resurrection&lt;/a&gt;&lt;/div&gt;&lt;/td&gt;
    &lt;td style="width: 35%;" class="chartbar"&gt;
    &lt;div class="bar" style="width:12%;"&gt;&lt;span&gt;25&lt;/span&gt;&lt;/div&gt;&lt;/td&gt;
&lt;/tr&gt;
                                
            
    &lt;tr class="alt"&gt;
    &lt;td class="buttonHolder"&gt;&lt;span class="note"&gt;33&lt;/span&gt;&lt;/td&gt;
     
    &lt;td width="65%" class="chartlabel"&gt;&lt;div&gt;
    &lt;a title="Scorpions – Love of My Life" href="http://last.fm/music/Scorpions/_/Love+of+My+Life"&gt;Scorpions – Love of My Life&lt;/a&gt;&lt;/div&gt;&lt;/td&gt;
    &lt;td style="width: 35%;" class="chartbar"&gt;
    &lt;div class="bar" style="width:12%;"&gt;&lt;span&gt;25&lt;/span&gt;&lt;/div&gt;&lt;/td&gt;
&lt;/tr&gt;
                                
            
    &lt;tr&gt;
    &lt;td class="buttonHolder"&gt;&lt;span class="note"&gt;33&lt;/span&gt;&lt;/td&gt;
     
    &lt;td width="65%" class="chartlabel"&gt;&lt;div&gt;
    &lt;a title="Within Temptation – Dark Wings" href="http://last.fm/music/Within+Temptation/_/Dark+Wings"&gt;Within Temptation – Dark Wings&lt;/a&gt;&lt;/div&gt;&lt;/td&gt;
    &lt;td style="width: 35%;" class="chartbar"&gt;
    &lt;div class="bar" style="width:12%;"&gt;&lt;span&gt;25&lt;/span&gt;&lt;/div&gt;&lt;/td&gt;
&lt;/tr&gt;
                                
            
    &lt;tr class="alt"&gt;
    &lt;td class="buttonHolder"&gt;&lt;span class="note"&gt;39&lt;/span&gt;&lt;/td&gt;
     
    &lt;td width="65%" class="chartlabel"&gt;&lt;div&gt;
    &lt;a title="Dan Bryd – Boulevard" href="http://last.fm/music/Dan+Bryd/_/Boulevard"&gt;Dan Bryd – Boulevard&lt;/a&gt;&lt;/div&gt;&lt;/td&gt;
    &lt;td style="width: 35%;" class="chartbar"&gt;
    &lt;div class="bar" style="width:12%;"&gt;&lt;span&gt;24&lt;/span&gt;&lt;/div&gt;&lt;/td&gt;
&lt;/tr&gt;
                                
            
    &lt;tr&gt;
    &lt;td class="buttonHolder"&gt;&lt;span class="note"&gt;39&lt;/span&gt;&lt;/td&gt;
     
    &lt;td width="65%" class="chartlabel"&gt;&lt;div&gt;
    &lt;a title="Therion – Beyond Sanctorum" href="http://last.fm/music/Therion/_/Beyond+Sanctorum"&gt;Therion – Beyond Sanctorum&lt;/a&gt;&lt;/div&gt;&lt;/td&gt;
    &lt;td style="width: 35%;" class="chartbar"&gt;
    &lt;div class="bar" style="width:12%;"&gt;&lt;span&gt;24&lt;/span&gt;&lt;/div&gt;&lt;/td&gt;
&lt;/tr&gt;
                                
            
    &lt;tr class="alt"&gt;
    &lt;td class="buttonHolder"&gt;&lt;span class="note"&gt;39&lt;/span&gt;&lt;/td&gt;
     
    &lt;td width="65%" class="chartlabel"&gt;&lt;div&gt;
    &lt;a title="Apocalyptica – Life Burns !" href="http://last.fm/music/Apocalyptica/_/Life+Burns+%21"&gt;Apocalyptica – Life Burns !&lt;/a&gt;&lt;/div&gt;&lt;/td&gt;
    &lt;td style="width: 35%;" class="chartbar"&gt;
    &lt;div class="bar" style="width:12%;"&gt;&lt;span&gt;24&lt;/span&gt;&lt;/div&gt;&lt;/td&gt;
&lt;/tr&gt;
                                
            
    &lt;tr&gt;
    &lt;td class="buttonHolder"&gt;&lt;span class="note"&gt;39&lt;/span&gt;&lt;/td&gt;
     
    &lt;td width="65%" class="chartlabel"&gt;&lt;div&gt;
    &lt;a title="Within Temptation – Deceiver of Fools" href="http://last.fm/music/Within+Temptation/_/Deceiver+of+Fools"&gt;Within Temptation – Deceiver of Fools&lt;/a&gt;&lt;/div&gt;&lt;/td&gt;
    &lt;td style="width: 35%;" class="chartbar"&gt;
    &lt;div class="bar" style="width:12%;"&gt;&lt;span&gt;24&lt;/span&gt;&lt;/div&gt;&lt;/td&gt;
&lt;/tr&gt;
                                
            
    &lt;tr class="alt"&gt;
    &lt;td class="buttonHolder"&gt;&lt;span class="note"&gt;39&lt;/span&gt;&lt;/td&gt;
     
    &lt;td width="65%" class="chartlabel"&gt;&lt;div&gt;
    &lt;a title="The Cranberries – Zombie" href="http://last.fm/music/The+Cranberries/_/Zombie"&gt;The Cranberries – Zombie&lt;/a&gt;&lt;/div&gt;&lt;/td&gt;
    &lt;td style="width: 35%;" class="chartbar"&gt;
    &lt;div class="bar" style="width:12%;"&gt;&lt;span&gt;24&lt;/span&gt;&lt;/div&gt;&lt;/td&gt;
&lt;/tr&gt;
                                
            
    &lt;tr&gt;
    &lt;td class="buttonHolder"&gt;&lt;span class="note"&gt;39&lt;/span&gt;&lt;/td&gt;
     
    &lt;td width="65%" class="chartlabel"&gt;&lt;div&gt;
    &lt;a title="Blackmore's Night – Dandelion Wine" href="http://last.fm/music/Blackmore%27s+Night/_/Dandelion+Wine"&gt;Blackmore's Night – Dandelion Wine&lt;/a&gt;&lt;/div&gt;&lt;/td&gt;
    &lt;td style="width: 35%;" class="chartbar"&gt;
    &lt;div class="bar" style="width:12%;"&gt;&lt;span&gt;24&lt;/span&gt;&lt;/div&gt;&lt;/td&gt;
&lt;/tr&gt;
                                
            
    &lt;tr class="alt"&gt;
    &lt;td class="buttonHolder"&gt;&lt;span class="note"&gt;39&lt;/span&gt;&lt;/td&gt;
     
    &lt;td width="65%" class="chartlabel"&gt;&lt;div&gt;
    &lt;a title="The Beatles – And I Love Her" href="http://last.fm/music/The+Beatles/_/And+I+Love+Her"&gt;The Beatles – And I Love Her&lt;/a&gt;&lt;/div&gt;&lt;/td&gt;
    &lt;td style="width: 35%;" class="chartbar"&gt;
    &lt;div class="bar" style="width:12%;"&gt;&lt;span&gt;24&lt;/span&gt;&lt;/div&gt;&lt;/td&gt;
&lt;/tr&gt;
                                
            
    &lt;tr&gt;
    &lt;td class="buttonHolder"&gt;&lt;span class="note"&gt;46&lt;/span&gt;&lt;/td&gt;
     
    &lt;td width="65%" class="chartlabel"&gt;&lt;div&gt;
    &lt;a title="Apocalyptica – Missconstruction" href="http://last.fm/music/Apocalyptica/_/Missconstruction"&gt;Apocalyptica – Missconstruction&lt;/a&gt;&lt;/div&gt;&lt;/td&gt;
    &lt;td style="width: 35%;" class="chartbar"&gt;
    &lt;div class="bar" style="width:12%;"&gt;&lt;span&gt;23&lt;/span&gt;&lt;/div&gt;&lt;/td&gt;
&lt;/tr&gt;
                                
            
    &lt;tr class="alt"&gt;
    &lt;td class="buttonHolder"&gt;&lt;span class="note"&gt;46&lt;/span&gt;&lt;/td&gt;
     
    &lt;td width="65%" class="chartlabel"&gt;&lt;div&gt;
    &lt;a title="Anna Puga – Million Scarlet" href="http://last.fm/music/Anna+Puga/_/Million+Scarlet"&gt;Anna Puga – Million Scarlet&lt;/a&gt;&lt;/div&gt;&lt;/td&gt;
    &lt;td style="width: 35%;" class="chartbar"&gt;
    &lt;div class="bar" style="width:12%;"&gt;&lt;span&gt;23&lt;/span&gt;&lt;/div&gt;&lt;/td&gt;
&lt;/tr&gt;
                                
            
    &lt;tr&gt;
    &lt;td class="buttonHolder"&gt;&lt;span class="note"&gt;46&lt;/span&gt;&lt;/td&gt;
     
    &lt;td width="65%" class="chartlabel"&gt;&lt;div&gt;
    &lt;a title="Nightwish – Nemo" href="http://last.fm/music/Nightwish/_/Nemo"&gt;Nightwish – Nemo&lt;/a&gt;&lt;/div&gt;&lt;/td&gt;
    &lt;td style="width: 35%;" class="chartbar"&gt;
    &lt;div class="bar" style="width:12%;"&gt;&lt;span&gt;23&lt;/span&gt;&lt;/div&gt;&lt;/td&gt;
&lt;/tr&gt;
                                
            
    &lt;tr class="alt"&gt;
    &lt;td class="buttonHolder"&gt;&lt;span class="note"&gt;46&lt;/span&gt;&lt;/td&gt;
     
    &lt;td width="65%" class="chartlabel"&gt;&lt;div&gt;
    &lt;a title="Scorpions – When Love Kills Love" href="http://last.fm/music/Scorpions/_/When+Love+Kills+Love"&gt;Scorpions – When Love Kills Love&lt;/a&gt;&lt;/div&gt;&lt;/td&gt;
    &lt;td style="width: 35%;" class="chartbar"&gt;
    &lt;div class="bar" style="width:12%;"&gt;&lt;span&gt;23&lt;/span&gt;&lt;/div&gt;&lt;/td&gt;
&lt;/tr&gt;
                                
            
    &lt;tr&gt;
    &lt;td class="buttonHolder"&gt;&lt;span class="note"&gt;46&lt;/span&gt;&lt;/td&gt;
     
    &lt;td width="65%" class="chartlabel"&gt;&lt;div&gt;
    &lt;a title="Within Temptation – Deep Within" href="http://last.fm/music/Within+Temptation/_/Deep+Within"&gt;Within Temptation – Deep Within&lt;/a&gt;&lt;/div&gt;&lt;/td&gt;
    &lt;td style="width: 35%;" class="chartbar"&gt;
    &lt;div class="bar" style="width:12%;"&gt;&lt;span&gt;23&lt;/span&gt;&lt;/div&gt;&lt;/td&gt;
&lt;/tr&gt;
    &lt;/table&gt;
</code></pre>
</div>
<p>Danh sách (tự chế) những ban nhạc có tên trong danh sách vừa nêu kèm theo
số bài nhạc trong danh sách vừa nêu</p>
  <div  class="lastChart" style="width:70%">
    <table cellpadding="0" cellspacing="0" border="0" width="100%" class="realTable tightTable">

<tr class="alt"><td class="buttonHolder"><span class="star">1</span></td><td width="50%" class="chartlabel"><div>Apocalyptica</div></td><td style="width: 50%;" class="chartbar"><div class="bar" style="width:100%;"><span>13</span></div></td></tr>
<tr class="alt"><td class="buttonHolder"><span class="star">2</span></td><td width="50%" class="chartlabel"><div>Within Temptation</div></td><td style="width: 50%;" class="chartbar"><div class="bar" style="width:76%;"><span>10</span></div></td></tr>
<tr class="alt"><td class="buttonHolder"><span class="star">3</span></td><td width="50%" class="chartlabel"><div>Nightwish</div></td><td style="width: 50%;" class="chartbar"><div class="bar" style="width:46%;"><span>6</span></div></td></tr>
<tr class="alt"><td class="buttonHolder"><span class="star">4</span></td><td width="50%" class="chartlabel"><div>Scorpions</div></td><td style="width: 50%;" class="chartbar"><div class="bar" style="width:38%;"><span>5</span></div></td></tr>
<tr class="alt"><td class="buttonHolder"><span class="star">5</span></td><td width="50%" class="chartlabel"><div>Metallica</div></td><td style="width: 50%;" class="chartbar"><div class="bar" style="width:30%;"><span>4</span></div></td></tr>
<tr class="alt"><td class="buttonHolder"><span class="star">6</span></td><td width="50%" class="chartlabel"><div>Blackmore's Night</div></td><td style="width: 50%;" class="chartbar"><div class="bar" style="width:23%;"><span>3</span></div></td></tr>
<tr class="alt"><td class="buttonHolder"><span class="star">7</span></td><td width="50%" class="chartlabel"><div>Whitney Houston</div></td><td style="width: 50%;" class="chartbar"><div class="bar" style="width:7%;"><span>1</span></div></td></tr>
 <tr class="alt"><td class="buttonHolder"><span class="star">7</span></td><td width="50%" class="chartlabel"><div>Therion</div></td><td style="width: 50%;" class="chartbar"><div class="bar" style="width:7%;"><span>1</span></div></td></tr>
<tr class="alt"><td class="buttonHolder"><span class="star">7</span></td><td width="50%" class="chartlabel"><div>The Cranberries</div></td><td style="width: 50%;" class="chartbar"><div class="bar" style="width:7%;"><span>1</span></div></td></tr>
<tr class="alt"><td class="buttonHolder"><span class="star">7</span></td><td width="50%" class="chartlabel"><div>The Beatles</div></td><td style="width: 50%;" class="chartbar"><div class="bar" style="width:7%;"><span>1</span></div></td></tr>
<tr class="alt"><td class="buttonHolder"><span class="star">7</span></td><td width="50%" class="chartlabel"><div>Edenbridge</div></td><td style="width: 50%;" class="chartbar"><div class="bar" style="width:7%;"><span>1</span></div></td></tr>
<tr class="alt"><td class="buttonHolder"><span class="star">7</span></td><td width="50%" class="chartlabel"><div>David Gates</div></td><td style="width: 50%;" class="chartbar"><div class="bar" style="width:7%;"><span>1</span></div></td></tr>
<tr class="alt"><td class="buttonHolder"><span class="star">7</span></td><td width="50%" class="chartlabel"><div>Dan Bryd</div></td><td style="width: 50%;" class="chartbar"><div class="bar" style="width:7%;"><span>1</span></div></td></tr>
<tr class="alt"><td class="buttonHolder"><span class="star">7</span></td><td width="50%" class="chartlabel"><div>Chantal Kreviazuk</div></td><td style="width: 50%;" class="chartbar"><div class="bar" style="width:7%;"><span>1</span></div></td></tr>
<tr class="alt"><td class="buttonHolder"><span class="star">7</span></td><td width="50%" class="chartlabel"><div>Anna Puga</div></td><td style="width: 50%;" class="chartbar"><div class="bar" style="width:7%;"><span>1</span></div></td></tr>
        </table>
</div>

                  <br>
                  <i>Cập nhật 2 lần. Lần cuối: Tue Aug 08 11:22:15+0011 2017</i>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2006/08/index.html#2006-08-08T12_01_57">Liên kết tĩnh</a> | <a href="../../../archives/tags/nhac.html">Nhạc</a></div>
            </div>
            <div class="item">
              <a id="2006-08-05T23_36_12"></a>
              <h2 class="date">Thứ bảy, 05 Tháng tám năm 2006 23:36:12 ICT</h2>
              <div class="blogbody">
                <h3 class="title">FFMPEG WMV3 chạy??</h3>
                <div class="item-description">
                  <p>Từ
<a href="http://lists.mplayerhq.hu/pipermail/ffmpeg-devel/2006-August/013502.html">kho ffmpeg-devel</a></p>
<blockquote>
  <p>Mike is enabling the WMV3 decoder for xine and reports that it is
working great for his private samples collection.  So even though some
of the samples in the official samples collection still cause problems
it may be time enable WMV3 decoding within FFmpeg.</p>
  <p>I vote for enabling.  Kostya, what do you think?</p>
  <p>Diego</p>
</blockquote>
<p>Phản ứng chung là "chạy, nhưng còn một số vấn đề với các tập tin sau...". Kết
quả:</p>
<blockquote>
  <p>On Wed, Aug 02, 2006 at 06:23:20PM +0200, Diego Biurrun wrote:</p>
  <blockquote>
    <p>Mike is enabling the WMV3 decoder for xine and reports that it is
working great for his private samples collection.  So even though some
of the samples in the official samples collection still cause problems
it may be time enable WMV3 decoding within FFmpeg.</p>
    <p>I vote for enabling.  Kostya, what do you think?</p>
    <p>Diego</p>
  </blockquote>
  <p>OK, I'll enable it in a minute.</p>
  <p>@All: thanks for samples, I'll use them to fix remaining bugs.</p>
</blockquote>
<p>Hỡi đồng bào, hãy dòm mặt <em>win32codecs</em> lần cuối! (<em>Nếu</em> không dùng realmedia)</p>
                  <br>
                  <i>Cập nhật 2 lần. Lần cuối: Tue Aug 08 11:22:15+0011 2017</i>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2006/08/index.html#2006-08-05T23_36_12">Liên kết tĩnh</a> | <a href="../../../archives/tags/linux.html">Linux</a>, <a href="../../../archives/tags/oss.html">OSS</a></div>
            </div>
            <div class="item">
              <a id="2006-08-04T17_26_07"></a>
              <h2 class="date">Thứ sáu, 04 Tháng tám năm 2006 17:26:07 ICT</h2>
              <div class="blogbody">
                <h3 class="title">Cùi Bắp 0.1 chính thức phát hành</h3>
                <div class="item-description">
                  <h3>Giới thiệu tóm tắt</h3>
<p>Cùi Bắp là một phần mềm để ghi blog “ngoại tuyến”. Bạn ghi blog như thể
soạn tài liệu thông thường, sau đó tạo ra html và đưa lên mạng nếu
thích. Cùi Bắp viết bằng <a href="http://ruby-lang.org">ruby</a> và một số lệnh của
shell. Có thể xem lại bài <a href="../../../archives/2006/07/index.html#2006-07-30T20_29_13">Chào Cùi Bắp!</a> để biết
thêm phương châm cùi của Cùi Bắp.</p>
<h3>Cài đặt</h3>
<p>Cần có ruby (1.8.5), redcloth, rake, shell (bao gồm lệnh <em>date</em>, <em>cal</em>
và locale tiếng Việt). Cài đặt dễ òm, bung
<a href="http://dev.gentoo.org/~pclouds/files/cuibap-0.1.tar.bz2">cuibap-0.1.tar.bz2</a>
ra, tạo một tập tin cấu hình mới tên <em>config.yaml</em> đại loại như:</p>
<pre><code>---
url: http://dev.gentoo.org/~pclouds/blog
lang: vi-vn
title: Lý sự pclouds
description: Đêm qua mơ dáng em đang ôm đàn tằng tăng tắng tăng
author: pclouds
</code></pre>
<p>Tạo thư mục <em>data</em>, xong.</p>
<p>Với ai khoái <em>git</em> và muốn theo dùng bản đang phát triển của Cùi Bắp thì
lấy ở <a href="http://dev.gentoo.org/~pclouds/blog/.git">ngay trang này</a> (ngạc
nhiên chưa)</p>
<h3>Sử dụng</h3>
<p>Cùi Bắp chưa có giao diện dòng lệnh riêng mà dùng thông qua <em>rake</em>. Có một số
lệnh để sử dụng là</p>
<ul>
  <li><em>rake ls</em>: liệt kê cách mục đã có kèm số thứ tự. Số này được dùng với
<em>rake rm</em>, <em>rake test</em>, <em>rake edit</em> ... Xác định thêm <em>N=n</em> nếu muốn xem <em>n</em>
mục.</li>
  <li><em>rake new</em>: tạo một mục mới. Nếu bạn không đặt biến <em>EDITOR</em> thì <em>vim</em> sẽ
được dùng. Viết bất cứ gì mình thích. Mặc định sẽ dùng định dạng của
<em>textile</em>. Phần <em>TAGS</em> cách nhau bằng dấu phẩy. Lưu ý, TAGS phân biệt hoa
thường và số khoảng trắng ở giữa.</li>
  <li><em>rake test</em>: tạo tập tin <em>test.html</em> để xem thử. Nếu không xác định <em>ID=n</em>
thì sẽ thử với mục mới nhất</li>
  <li><em>rake edit</em>: sửa một mục, mặc định là mục mới nhất nếu không có <em>ID=n</em></li>
  <li><em>rake</em>: Phát sinh html (tốt nhất nên chạy <em>rake metadata</em> trước khi dùng
lệnh này, xem thêm phần lỗi Cùi Bắp). Sau khi tạo html xong, đẩy lên server
thế nào là chuyện.. không phải của Cùi Bắp ;-)</li>
  <li><em>rake clobber</em>: Xoá bỏ tất cả các tập tin html đã phát sinh</li>
</ul>
<h3>Tính năng</h3>
<ul>
  <li>Tương thích với dữ liệu cũ của
<a href="http://nanoblogger.sourceforge.net">nanoblogger</a>. Tuy nhiên, các mục mới sẽ
không tương thích với nanoblogger.</li>
  <li>Cho phép liên kết các mục nội bộ theo kiểu textile. Nhập ID (tên tập tin
trong thư mục data không có đuôi ".txt") thay cho URL.</li>
  <li>Có biểu tượng cười</li>
  <li>Đánh tag thoải mái</li>
  <li>Tạo được rss cho .. trang chính (hack mà :-D)</li>
</ul>
<h3>Khuyết điểm và tương lai</h3>
<ul>
  <li>Các trang có thể phát sinh sai lần đầu tiên, hoặc khi metadata được cập
nhật. Nói chung, để chắc ăn, cứ chạy <code>rake metadata;rake</code></li>
  <li>Chưa có giao diện riêng</li>
  <li>Cơ chế modular rendering vẫn chưa hoạt động thật tốt. Không cần phải nạp
toàn bộ lên nếu thực hiện những lệnh không liên quan đến db như <em>edit</em>,
<em>rm</em> ...</li>
  <li>Thay thế smiley nhiều chỗ chưa ổn thì phải</li>
  <li>Vẫn chưa đặt ràng buộc tự động cho các <em>Partial</em></li>
  <li>Chưa hỗ trợ RSS/Atom cho tất cả các trang</li>
  <li>Chưa có phân trang</li>
  <li>Chưa được "quốc tế hoá"</li>
  <li>Chưa hỗ trợ "article" như nanoblogger.</li>
  <li>Chưa tích hợp với <em>git</em></li>
</ul>
<p>Cùi Bắp tạm thời thế là ổn. Ngưng lại để làm việc khác :-)</p>
                  <br>
                  <i>Cập nhật 2 lần. Lần cuối: Tue Aug 08 11:22:15+0011 2017</i>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2006/08/index.html#2006-08-04T17_26_07">Liên kết tĩnh</a> | <a href="../../../archives/tags/cui-bap.html">Cùi Bắp</a>, <a href="../../../archives/tags/oss.html">OSS</a></div>
            </div>
            <div class="item">
              <a id="2006-08-04T01_34_35"></a>
              <h2 class="date">Thứ sáu, 04 Tháng tám năm 2006 01:34:35 ICT</h2>
              <div class="blogbody">
                <h3 class="title">Khác biệt giữa initrd và initramfs?</h3>
                <div class="item-description">
                  <p><em>initrd</em> đã ra đời khá lâu, có lẽ từ thời kernel 2.4. Với kernel 2.6, có
thêm một lựa chọn mới: <em>initramfs</em>. Hai thằng này thiệt là khó phân biệt
vì một bên là “ramdisk” còn một bên là “ramfs”(RAM filesystem). Google
<a href="http://www.google.com/search?q=initramfs+vs+initrd">initramfs vs initrd</a> ra được bài
<a href="http://www.linuxdevices.com/articles/AT4017834659.html">Introducing initramfs, a new model for initial RAM
disks</a>. Ngoài ra
bài giới thiệu <a href="http://lwn.net/Articles/14776">initramfs</a> của
LWN (Linux Weekly News) cũng cho một cái nhìn cơ bản về initramfs. Hai
tài liệu khác cũng nên tham khảo là
<em>/usr/src/linux/Documentation/filesystems/ramfs-rootfs-initramfs.txt</em> và
<em>/usr/src/linux/Documentation/early-userspace/README</em></p>
<p>Tóm lại, cả initramfs và initrd đều cố gắng giải quyết “<em>vấn đề root=</em>”
bởi vì hệ thống Linux càng ngày càng phức tạp và kernel không còn biết
đường nào mà lần để có thể mount <em>root</em> bảo đảm thành công. Trong khi
<em>initrd</em> là một <em>hỗ trợ</em> cho kernel trong việc mount root thì
<em>initramfs</em> lại là một <em>thay thế</em>. Với initrd, sau khi chạy <em>/linuxrc</em>
trong initrd image xong thì quyền điều khiển trả về kernel, kernel chạy
<em>init</em> (tiến trình đầu tiên của hệ thống). Với initramfs, kernel chạy
<em>/init</em> ngay trong chính initramfs image và không thèm quan tâm kết quả
là gì nữa. Nói cách khác, kernel bỏ của chạy lấy người.</p>
<p>Ngoài đặc điểm đó ra, initramfs sử dụng bộ nhớ đỡ hơn initrd, tuy nhiên
cái này không thực sự quan trọng lắm.</p>
<p>Một điểm khác nữa (có lẽ thế) giữa initrd và initramfs là initramfs được
gắn trực tiếp vào kernel (nối vào đuôi kernel) còn initrd nằm riêng.
Phát sinh initramfs bằng <em>/usr/src/linux/usr/get_init_cpio</em>. initramfs
image được xác định bởi <em>CONFIG_INITRAMFS_SOURCE</em></p>
<p>Nói tóm lại (lần nữa), Linux kernel ngày càng phức tạp một cách dễ sợ.
Không thể theo kịp tiến độ của kernel nữa rồi.</p>
<p>TB. Xem thêm <a href="http://lwn.net/Articles/209802/">LWN 23/11/2006</a> phần
“Embedded Linux: Small Root Filesystems”</p>
                  <br>
                  <i>Cập nhật 3 lần. Lần cuối: Tue Aug 08 11:22:15+0011 2017</i>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2006/08/index.html#2006-08-04T01_34_35">Liên kết tĩnh</a> | <a href="../../../archives/tags/linux.html">Linux</a></div>
            </div>
            <div class="item">
              <a id="2006-08-03T01_32_03"></a>
              <h2 class="date">Thứ năm, 03 Tháng tám năm 2006 01:32:03 ICT</h2>
              <div class="blogbody">
                <h3 class="title">Gtk#/Mono vào GNOME</h3>
                <div class="item-description">
                  <p><a href="http://mail.gnome.org/archives/devel-announce-list/2006-August/msg00000.html">Quyết định cuối cùng</a>
đã được đưa ra: Gtk#/Mono/Tomboy sẽ vào GNOME <em>nếu</em> thoả mãn một số
điều kiện nhất định (không quá khó).</p>
<p>Chuẩn bị học lại C# là vừa rồi. :)
Chiến trường chính
<a href="http://mail.gnome.org/archives/devel-announce-list/2006-August/thread.html#00000">d-d-l</a>
có vẻ im lặng. Nhưng
<a href="http://www.osnews.com/comment.php?news_id=15358">OSNews</a> thì cãi nhau
um sùm.</p>
                  <br>
                  <i>Cập nhật 2 lần. Lần cuối: Tue Aug 08 11:22:15+0011 2017</i>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2006/08/index.html#2006-08-03T01_32_03">Liên kết tĩnh</a> | <a href="../../../archives/tags/gnome.html">GNOME</a>, <a href="../../../archives/tags/mono.html">Mono</a>, <a href="../../../archives/tags/oss.html">OSS</a></div>
            </div>
            <div class="item">
              <a id="2006-08-03T00_49_38"></a>
              <h2 class="date">Thứ năm, 03 Tháng tám năm 2006 00:49:38 ICT</h2>
              <div class="blogbody">
                <h3 class="title">Chuyển "Sổ tay những người ghét UNIX" sang Textile</h3>
                <div class="item-description">
                  <p><a href="../../../archives/2006/07/index.html#2006-07-11T23_39_57">Sổ tay những người ghét UNIX</a>
là một tài liệu khá dài. Chuyển qua
<a href="http://hobix.com/textile/">
  <em>textile</em>
</a>
giúp phát hiện ra hạn chế của textile:</p>
<ul>
  <li>Không có quyền điều khiển trong khối <em>pre</em> và <em>code</em> dẫn đến phải
sử dụng html ở nhiều chỗ</li>
  <li>Không có <em>blockquote</em> lồng nhau. Tuy nhiên có thể khắc phục bằng
cách dùng cú pháp của
<a href="http://daringfireball.net/projects/markdown/syntax">
    <em>markdown</em>
  </a>.
Phải nói là dùng markdown trong chuyện này thật tuyệt.</li>
</ul>
                  <br>
                  <i>Cập nhật 2 lần. Lần cuối: Tue Aug 08 11:22:15+0011 2017</i>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2006/08/index.html#2006-08-03T00_49_38">Liên kết tĩnh</a> | <a href="../../../archives/tags/tieng-viet.html">Tiếng Việt</a>, <a href="../../../archives/tags/linux.html">Linux</a></div>
            </div>
            <div class="item">
              <a id="2006-08-02T17_39_35"></a>
              <h2 class="date">Thứ tư, 02 Tháng tám năm 2006 17:39:35 ICT</h2>
              <div class="blogbody">
                <h3 class="title">Cùi Bắp đã biết nhập một mục mới</h3>
                <div class="item-description">
                  <p>Mất hết hai ngày chỉ vì lỗi <em>YAML</em> của Ruby 1.8.4. Làm bới tung đống code
metadata cho Cùi Bắp lên. :(</p>
<p>Thêm một cái rake task mới cho Cùi Bắp. Bây giờ có thể gõ <code>rake new</code> để tạo
một mục mới. Bước tiếp theo:</p>
<ul>
  <li>Liệt kê danh sách các item đã có</li>
  <li>Xoá item</li>
  <li>Tích hợp với GIT (đề phòng trường hợp xoá nhầm)</li>
  <li>Sửa một item đã có</li>
  <li>Kiến trúc plugin (hiện lại cái lịch!)</li>
  <li>Thông qua kiến trúc plugin, chỉnh luôn cách phát sinh URI vẫn còn đang lộn
xộn</li>
  <li>Cuối cùng, <em>quảng cáo cho Cùi Bắp!</em> :grin:</li>
</ul>
                  <br>
                  <i>Cập nhật 2 lần. Lần cuối: Tue Aug 08 11:22:15+0011 2017</i>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2006/08/index.html#2006-08-02T17_39_35">Liên kết tĩnh</a> | <a href="../../../archives/tags/cui-bap.html">Cùi Bắp</a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="footer" style="clear: both">
      <div class="metainfo">Được bảo kê bởi Cùi Bắp 0.2</div>
      <div class="menu">
        <a href="#top">Lên đầu</a>
        <br>
      </div>
    </div>
  </body>
</html>