<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8">
    <meta name="generator" content="Cùi Bắp 0.2">
    <meta name="robots" content="all">
    <meta name="revisit-after" content="31 days">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lý sự pclouds</title>
    <link rel="stylesheet" href="../../../styles/nb_default.css" type="text/css" media="all">
    <link rel="stylesheet" href="../../../styles/print.css" type="text/css" media="print">
    <link rel="shortcut icon" href="../../../images/favicon.ico">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js" integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU=" crossorigin="anonymous"></script>
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-103640560-1', 'auto');
  ga('send', 'pageview');
</script>
    <link rel="stylesheet" href="../../../files/highlight/styles/default.css">
    <script src="../../../files/highlight/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
  </head>
  <body>
    <div id="container" class="clearfix">
      <div style="float: right">
        <img id="avatar" src="../../../images/avatar.png" onclick="$(&apos;#links&apos;).toggle(&apos;slide&apos;, {direction: &apos;right&apos;})">
      </div>
      <div id="header" class="clearfix">
        <h1>
          <a href="../../../index.html" accesskey="1">Lý sự pclouds</a>
        </h1>
        <span class="description">Đêm qua mơ dáng em đang ôm đàn tằng tăng tắng tăng</span>
      </div>
      <div id="links">
        <div class="calendar">
          <table border="0" cellspacing="4" cellpadding="0" summary="Calendar with links to days with entries">
            <caption class="calendarhead">Tháng bảy 2018</caption>
            <tr>
              <th style="text-align: center">
                <span class="calendarday">T2</span>
              </th>
              <th style="text-align: center">
                <span class="calendarday">T3</span>
              </th>
              <th style="text-align: center">
                <span class="calendarday">T4</span>
              </th>
              <th style="text-align: center">
                <span class="calendarday">T5</span>
              </th>
              <th style="text-align: center">
                <span class="calendarday">T6</span>
              </th>
              <th style="text-align: center">
                <span class="calendarday">T7</span>
              </th>
              <th style="text-align: center">
                <span class="calendarday">CN</span>
              </th>
            </tr>
            <tr>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td style="text-align: center">
                <span class="calendar">1</span>
              </td>
            </tr>
            <tr>
              <td style="text-align: center">
                <span class="calendar">2</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">3</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">4</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2018-07-05T20_11_17">5</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">6</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2018-07-07T09_06_51">7</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">8</span>
              </td>
            </tr>
            <tr>
              <td style="text-align: center">
                <span class="calendar">9</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">10</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">11</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2018-07-12T21_21_50">12</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2018-07-13T18_32_46">13</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">14</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">15</span>
              </td>
            </tr>
            <tr>
              <td style="text-align: center">
                <span class="calendar">16</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">17</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">18</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">19</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">20</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">21</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2018-07-22T17_45_50">22</a>
                </span>
              </td>
            </tr>
            <tr>
              <td style="text-align: center">
                <span class="calendar">23</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">24</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">25</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">26</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2018-07-27T20_34_01">27</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">28</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">29</span>
              </td>
            </tr>
            <tr>
              <td style="text-align: center">
                <span class="calendar">30</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">31</span>
              </td>
            </tr>
          </table>
        </div>
        <div class="sidetitle">Bài viết</div>
        <div class="side">
          <a href="#2018-07-27T20_34_01">29 độ. Ở Thụy Điển!</a>
          <br>
          <a href="#2018-07-22T17_45_50">Going Postal and Ocean's Twelv…</a>
          <br>
          <a href="#2018-07-12T21_21_50">The Dispossessed</a>
          <br>
          <a href="#2018-07-07T09_06_51">Norah Jones is amazing</a>
          <br>
        </div>
      </div>
      <div id="content">
        <div id="wrap">
          <a id="top"></a>
          <h2>Kho tháng 7/2018</h2>
          <div id="menu"><a href="../../../index.html">Trang chính</a> &gt; <a href="../../../archives/index.html">Kho</a> &gt; <a href="../../../archives/2018/index.html">2018</a> &gt; <br><a href="../../../archives/2018/06/index.html">6</a> 7 <a href="../../../archives/2018/08/index.html">8</a></div>
          <div class="archives">
            <div class="item">
              <a id="2018-07-27T20_34_01"></a>
              <h2 class="date">Fri Jul 27 20:34:01 CEST 2018</h2>
              <div class="blogbody">
                <h3 class="title">29 độ. Ở Thụy Điển!</h3>
                <div class="item-description">
                  <p>Mèn ơi. Nóng qué!!!!</p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2018/07/index.html#2018-07-27T20_34_01">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2018-07-22T17_45_50"></a>
              <h2 class="date">Sun Jul 22 17:45:50 CEST 2018</h2>
              <div class="blogbody">
                <h3 class="title">Going Postal and Ocean's Twelve have something in common</h3>
                <div class="item-description">
                  <p>It's all about style, and a show. You play to lose to win.</p>
                  <br>
                  <i>Cập nhật 2 lần. Lần cuối: Thu Aug 25 15:19:42+0003 2022</i>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2018/07/index.html#2018-07-22T17_45_50">Liên kết tĩnh</a> | <a href="../../../archives/tags/sach.html">Sách</a>, <a href="../../../archives/tags/phim.html">Phim</a></div>
            </div>
            <div class="item">
              <a id="2018-07-13T18_32_46"></a>
              <h2 class="date">Fri Jul 13 18:32:46 CEST 2018</h2>
              <div class="blogbody">
                <div class="item-description">
                  <p>Hehe.. watching Friends episode about shaved Bonnie just after shaving head</p>
                  <br>
                  <i>Cập nhật 1 lần. Lần cuối: Thu Aug 25 14:40:58+0003 2022</i>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2018/07/index.html#2018-07-13T18_32_46">Liên kết tĩnh</a> | <a href="../../../archives/tags/phim.html">Phim</a></div>
            </div>
            <div class="item">
              <a id="2018-07-12T21_21_50"></a>
              <h2 class="date">Thu Jul 12 21:21:50 CEST 2018</h2>
              <div class="blogbody">
                <h3 class="title">The Dispossessed</h3>
                <div class="item-description">
                  <p>"Because there is nothing, nothing on Urras that we Anarresti need! We
left with empty hands, a hundred and seventy years ago, and we were
right! We took nothing. Because there is nothing here but States and
their weapons, the rich and their lies, and the poor and their
misery. There is no way to act rightly, with a clear heart, on
Urras. There is nothing you can do that profit does not enter into,
and fear of loss, and a wish for power. You cannot say good morning
without knowing which of you is 'superior' to the other, or trying to
prove it. You can not act like a borther to other people, you must
manipulate them, or command them, or obey them, or trick them. You
cannot touch another person, yet they will not leave you alone.</p>
<p>There is no freedom. It is a box --- Urras is a box, a package, with
all the beautiful wrapping of blue sky and meadows and forests and
great cities. And you open the box, and what is inside it? A black
cellar full of dust, and a dead man. A man whose hand was shot off
because he held it out to others. I have been in Hell at last. Desar
was right; it is Urras; Hell is Urras."</p>
<p>For all his passion he spoke simply, with a kind of humility, and
again the Ambassador from Terra watched him with a guarded yet
sympathetic wonder, as if she had no idea how to take that simplicity.</p>
<p>"We are both aliens here, Shevek," she said at last. "I from much
farther away in space and time. Yet I begin to think that I am much
less alien to Urras than you are... Let me tell you how this world
seems to me. To me, and to my fellow Terrans who have seen the planet,
Urras is the kindlies, most various, most beautiful of all the
inhabited worlds. It is the world that comes as close as any could to
Paradise."</p>
<p>She looked at him calmly and keenly; he said nothing.</p>
<p>"I know it's full of evils, full of human injustice, greed, folly,
waste. But it is also full of good, of beauty, of vitality,
achievement. It is what a world should be! It is alive, tremendously
alive --- alive, despite all its evils, with hope. Is that not true?"</p>
<p>He nodded.</p>
<p>"Now, you man from a world I cannot even imagine, you who see my
Paradise as Hell, will you ask what my world must be like?"</p>
<p>He was silent, watching her, his light eyes steady.</p>
<p>"My world, my Earth is a ruin. A planet spoiled by the human
species. We multiplied and gobbled and fought until there was nothing
left, and then we died. We controlled neither appetite nor violence;
we did not adapt. We destroyed ourselves. But we destroyed the world
first. There are no forests left on my Earth. The air is grey, the sky
is grey, it is always hot. It is habitable, it is still habitable, but
not as this world is. This is a living world, a harmony. Mine is a
discord. You Odonians chose a desert; we Terrans made a desert... We
survive there, as you do. People are tough! There are nearly half a
billion of us now. Once there were nine billion. You can see the old
cities still everywhere. The bones and bricks go to dust, but their
little pieces of plastic never do --- they never adapt either. We
failed as a species, as a social species. We are here now, dealing as
equals with other human societies on other worlds, only because of the
charity of the Hainish. They came; they brought us help. They built
ships and gave them to us, so we could leave our ruined world. They
treat us gently, charitably, as the strong man treats the sick
one. They are very strange people, the Hainish; older than any of us;
infinitely generous. They are altruists. They are moved by a guilt we
don't even understand, despite all our crimes. They are moved in all
they do, I think, by the past, their endless past. Well, we had saved
what could be saved, and made a kind of life in the ruins, on Terra,
in the only way it could be done; by total centralization. Total
control over the use of every acre of land, every scrap of metal,
every ounce of fuel. Total rationing, birth control, euthanasia,
universal conscription into the labor force. The absolute
regimentation of each life toward the goal of racial survival. We had
achieved that much, when the Hainish came. They brought us ... a
little more hope. Not very much. We have outlived it ... We can only
look at this splendid world, this vital society, this Urras, this
Paradise, from the outside. We are capable only of admiring it, and
maybe envying it a little. Not very much."</p>
<p>Ố ô Àmếricà</p>
                  <br>
                  <i>Cập nhật 1 lần. Lần cuối: Thu Aug 25 14:40:58+0003 2022</i>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2018/07/index.html#2018-07-12T21_21_50">Liên kết tĩnh</a> | <a href="../../../archives/tags/trich-dan.html">Trích dẫn</a>, <a href="../../../archives/tags/sach.html">Sách</a></div>
            </div>
            <div class="item">
              <a id="2018-07-12T19_55_11"></a>
              <h2 class="date">Thu Jul 12 19:55:11 CEST 2018</h2>
              <div class="blogbody">
                <div class="item-description">
                  <p>Wow.. Python father stepped down from BDFL position</p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2018/07/index.html#2018-07-12T19_55_11">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2018-07-07T09_06_51"></a>
              <h2 class="date">Sat Jul 7 09:06:51 CEST 2018</h2>
              <div class="blogbody">
                <h3 class="title">Norah Jones is amazing</h3>
                <div class="item-description">
                  <p>She made me clean the stove!!</p>
                  <br>
                  <i>Cập nhật 1 lần. Lần cuối: Thu Aug 25 14:40:58+0003 2022</i>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2018/07/index.html#2018-07-07T09_06_51">Liên kết tĩnh</a> | <a href="../../../archives/tags/nhac.html">Nhạc</a></div>
            </div>
            <div class="item">
              <a id="2018-07-05T20_11_17"></a>
              <h2 class="date">Thu Jul 5 20:11:17 CEST 2018</h2>
              <div class="blogbody">
                <div class="item-description">
                  <p>SXML+paredit-modeが大好き！</p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2018/07/index.html#2018-07-05T20_11_17">Liên kết tĩnh</a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="footer" style="clear: both">
      <div class="metainfo">Được bảo kê bởi Cùi Bắp 0.2</div>
      <div class="menu">
        <a href="#top">Lên đầu</a>
        <br>
      </div>
    </div>
  </body>
</html>