<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8">
    <meta name="generator" content="Cùi Bắp 0.2">
    <meta name="robots" content="all">
    <meta name="revisit-after" content="31 days">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lý sự pclouds</title>
    <link rel="stylesheet" href="../../../styles/nb_default.css" type="text/css" media="all">
    <link rel="stylesheet" href="../../../styles/print.css" type="text/css" media="print">
    <link rel="shortcut icon" href="../../../images/favicon.ico">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js" integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU=" crossorigin="anonymous"></script>
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-103640560-1', 'auto');
  ga('send', 'pageview');
</script>
    <link rel="stylesheet" href="../../../files/highlight/styles/default.css">
    <script src="../../../files/highlight/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
  </head>
  <body>
    <div id="container" class="clearfix">
      <div style="float: right">
        <img id="avatar" src="../../../images/avatar.png" onclick="$(&apos;#links&apos;).toggle(&apos;slide&apos;, {direction: &apos;right&apos;})">
      </div>
      <div id="header" class="clearfix">
        <h1>
          <a href="../../../index.html" accesskey="1">Lý sự pclouds</a>
        </h1>
        <span class="description">Đêm qua mơ dáng em đang ôm đàn tằng tăng tắng tăng</span>
      </div>
      <div id="links">
        <div class="calendar">
          <table border="0" cellspacing="4" cellpadding="0" summary="Calendar with links to days with entries">
            <caption class="calendarhead">Tháng năm 2009</caption>
            <tr>
              <th style="text-align: center">
                <span class="calendarday">T2</span>
              </th>
              <th style="text-align: center">
                <span class="calendarday">T3</span>
              </th>
              <th style="text-align: center">
                <span class="calendarday">T4</span>
              </th>
              <th style="text-align: center">
                <span class="calendarday">T5</span>
              </th>
              <th style="text-align: center">
                <span class="calendarday">T6</span>
              </th>
              <th style="text-align: center">
                <span class="calendarday">T7</span>
              </th>
              <th style="text-align: center">
                <span class="calendarday">CN</span>
              </th>
            </tr>
            <tr>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2009-05-01T00_01_58">1</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2009-05-02T09_36_47">2</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2009-05-03T12_56_50">3</a>
                </span>
              </td>
            </tr>
            <tr>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2009-05-04T06_28_30">4</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">5</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">6</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">7</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2009-05-08T12_04_02">8</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2009-05-09T11_21_03">9</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2009-05-10T21_40_28">10</a>
                </span>
              </td>
            </tr>
            <tr>
              <td style="text-align: center">
                <span class="calendar">11</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">12</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">13</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">14</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2009-05-15T00_27_31">15</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2009-05-16T23_36_44">16</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2009-05-17T23_01_37">17</a>
                </span>
              </td>
            </tr>
            <tr>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2009-05-18T23_11_34">18</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">19</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2009-05-20T06_09_58">20</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2009-05-21T12_44_52">21</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">22</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">23</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">24</span>
              </td>
            </tr>
            <tr>
              <td style="text-align: center">
                <span class="calendar">25</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2009-05-26T12_02_01">26</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">27</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2009-05-28T11_21_16">28</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2009-05-29T12_47_29">29</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">30</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2009-05-31T23_14_51">31</a>
                </span>
              </td>
            </tr>
          </table>
        </div>
        <div class="sidetitle">Bài viết</div>
        <div class="side">
          <a href="#2009-05-10T21_40_28">Cygwin và Busybox-w32</a>
          <br>
        </div>
      </div>
      <div id="content">
        <div id="wrap">
          <a id="top"></a>
          <h2>Kho tháng 5/2009</h2>
          <div id="menu"><a href="../../../index.html">Trang chính</a> &gt; <a href="../../../archives/index.html">Kho</a> &gt; <a href="../../../archives/2009/index.html">2009</a> &gt; <br><a href="../../../archives/2009/04/index.html">4</a> 5 <a href="../../../archives/2009/06/index.html">6</a></div>
          <div class="archives">
            <div class="item">
              <a id="2009-05-31T23_14_51"></a>
              <h2 class="date">Thứ hai, 01 Tháng sáu năm 2009 06:14:51 ICT</h2>
              <div class="blogbody">
                <div class="item-description">
                  <p>stepping aside</p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2009/05/index.html#2009-05-31T23_14_51">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2009-05-29T12_47_29"></a>
              <h2 class="date">Thứ sáu, 29 Tháng năm năm 2009 19:47:29 ICT</h2>
              <div class="blogbody">
                <div class="item-description">
                  <p>Cross built gtk+. Finished a task that should have been done 5 months ago. Heh Windows gaim-ers, want to type Vietnamese? ;)</p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2009/05/index.html#2009-05-29T12_47_29">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2009-05-29T04_00_31"></a>
              <h2 class="date">Thứ sáu, 29 Tháng năm năm 2009 11:00:31 ICT</h2>
              <div class="blogbody">
                <div class="item-description">
                  <p>If I die tomorrow, I'll be alright because I believe, that after we're gone, everything is gone. (Sorry Dream Theater, can't help)</p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2009/05/index.html#2009-05-29T04_00_31">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2009-05-28T11_21_16"></a>
              <h2 class="date">Thứ năm, 28 Tháng năm năm 2009 18:21:16 ICT</h2>
              <div class="blogbody">
                <div class="item-description">
                  <p>busy cross-compiling... once for all.. gaahhh..</p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2009/05/index.html#2009-05-28T11_21_16">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2009-05-26T12_02_01"></a>
              <h2 class="date">Thứ ba, 26 Tháng năm năm 2009 19:02:01 ICT</h2>
              <div class="blogbody">
                <div class="item-description">
                  <p>Chẹp, cụ Hải mò ra mình trên Facebook. Chết, chết. Trốn!</p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2009/05/index.html#2009-05-26T12_02_01">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2009-05-21T12_44_52"></a>
              <h2 class="date">Thứ năm, 21 Tháng năm năm 2009 19:44:52 ICT</h2>
              <div class="blogbody">
                <div class="item-description">
                  <p>56 lines to "scratch my itch" and other ~1000 lines just to prepare for that</p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2009/05/index.html#2009-05-21T12_44_52">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2009-05-21T11_16_01"></a>
              <h2 class="date">Thứ năm, 21 Tháng năm năm 2009 18:16:01 ICT</h2>
              <div class="blogbody">
                <div class="item-description">
                  <p>should be getting back to chandai soon, oyyy</p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2009/05/index.html#2009-05-21T11_16_01">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2009-05-20T06_09_58"></a>
              <h2 class="date">Thứ tư, 20 Tháng năm năm 2009 13:09:58 ICT</h2>
              <div class="blogbody">
                <div class="item-description">
                  <p>need some air, getting crazy with these stupid TR/FMT stuff</p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2009/05/index.html#2009-05-20T06_09_58">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2009-05-18T23_11_34"></a>
              <h2 class="date">Thứ ba, 19 Tháng năm năm 2009 06:11:34 ICT</h2>
              <div class="blogbody">
                <div class="item-description">
                  <p>Thơ thẩn: thân ta lạnh nhưng hồn ta ấm. Thực tế: hai tay tê cứng nhưng lưng chảy mồ hôi.</p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2009/05/index.html#2009-05-18T23_11_34">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2009-05-18T05_24_42"></a>
              <h2 class="date">Thứ hai, 18 Tháng năm năm 2009 12:24:42 ICT</h2>
              <div class="blogbody">
                <div class="item-description">
                  <p>dayjob has been up to speed again (read: overloaded), given the number of mails I've sent out today.</p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2009/05/index.html#2009-05-18T05_24_42">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2009-05-17T23_01_37"></a>
              <h2 class="date">Thứ hai, 18 Tháng năm năm 2009 06:01:37 ICT</h2>
              <div class="blogbody">
                <div class="item-description">
                  <p>thở như cái ống khói</p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2009/05/index.html#2009-05-17T23_01_37">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2009-05-16T23_36_44"></a>
              <h2 class="date">Chủ nhật, 17 Tháng năm năm 2009 06:36:44 ICT</h2>
              <div class="blogbody">
                <div class="item-description">
                  <p>Too lazy to go out biking</p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2009/05/index.html#2009-05-16T23_36_44">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2009-05-15T00_27_31"></a>
              <h2 class="date">Thứ sáu, 15 Tháng năm năm 2009 07:27:31 ICT</h2>
              <div class="blogbody">
                <div class="item-description">
                  <p>C-u M-x occur, you get occurences within context! #<span class="tag"><a href="http://identi.ca/tag/emacs" rel="tag">emacs</a></span> suprises me everyday.</p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2009/05/index.html#2009-05-15T00_27_31">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2009-05-10T21_40_28"></a>
              <h2 class="date">Chủ nhật, 10 Tháng năm năm 2009 21:40:28 EST</h2>
              <div class="blogbody">
                <h3 class="title">Cygwin và Busybox-w32</h3>
                <div class="item-description">
                  <p>Cái sự busybox cho Windows cuối cùng dẫn đến một câu hỏi là: liệu có
thể sử dụng rxvt trên Windows (vốn là ứng dụng Cygwin) làm terminal
emulator cho busybox (cụ thể là ash và vi) hay không? Để trả lời, cần
phải hiểu về cái gọi là tty trên Linux/Unix.</p>
<p>Một mặt, emulator chỉ đơn giản làm nhiệm vụ thông dịch ANSI escape
sequence (còn có nhiều tên khác như VT100, VT102... nói chung cũng
khác nhau chút đỉnh). Escape sequence là cách để ứng dụng "ra lệnh" cho
terminal làm cái gì đó, ví dụ như xoá ô này, chuyển con trỏ đến chỗ
này, đổi màu chỗ kia... nói chung là điều khiển phần hiển thị. Phần
này cứ ghi thẳng ra stdout là xong.</p>
<p>Mặt khác, ứng dụng còn được quyền điều khiển đầu vào của terminal. Một
ví dụ cụ thể là chuyển chế độ nhập của terminal từ dòng sang kí
tự. Bình thường, terminal sẽ chờ đến khi nhấn Enter mới chuyển nguyên
một hàng cho ứng dụng. Ứng dụng kiểu như shell hoặc vi, sẽ đòi hỏi
nhận từng kí tự một, nên phải "ra lệnh" cho terminal. Phần lệnh này
không thông qua stdout mà qua hai hàm <code>tcgetattr()</code> và
<code>tcsetattr()</code>. Đây là chỗ đau đầu vì Windows hoàn toàn không có hai
hàm này. Cygwin tự giả lập lại hai hàm này.</p>
<p>Vậy ta đã đến rất rất gần, chỉ cần điều chỉnh đầu vào của terminal, là
có thể sử dụng rxvt cho busybox-w32. Tuy gần mà xa, vì <code>tcgetattr()</code>
và <code>tcsetattr()</code> không xài được nếu không liên kết đến cygwin1.dll. Mà
liên kết đến cygwin1.dll là điều không thể.</p>
<p>Xét ở góc độ hệ điều hành, cả cygwin1.dll và msvcrt.dll (hay tính luôn
libc nếu thích) cung cấp C API cho ứng dụng, bao gồm các tiện ích khác
nhau như file stream, hay file handle table... Đây là những thứ mà hệ
điều hành, bất kể Windows hay Linux, không thèm quan tâm. Ở đây chỉ
nói file handle table. msvcrt.dll quản lý file handle table theo cách
riêng. Mà *@&amp;@#(!!)&amp;! M$ ỷ thế người một nhà, Windows API mà còn có
"ưu ái" cho msvcrt.dll, trong STARTUPINFO struct. cygwin1.dll quản lý
file handle table cũng kiểu riêng. Thành ra không thể nào một ứng dụng
cùng lúc sử dụng cả msvcrt.dll và cygwin1.dll. Làm thế, biết sử dụng
<code>open()</code> của cygwin, hay <code>open()</code> của msvcrt?</p>
<p>Rồi, thành ra không thể nào gắn với cygwin1.dll được. Vậy mần sao xài
<code>tc[gs]etattr()</code>? Cygwin mô phỏng môi trường Unix, ở đó có những tương
tác liên tiến trình, không thể lưu độc lập trong từng ứng dụng
được. Ví dụ như tty là "của chung" (ít nhất trên Linux, chỉ có cỡ mấy
chục tty trong <code>/dev</code> thôi). Vậy nên phải có một vùng nhớ chung để
chia sẻ thông tin dạng này.</p>
<p>Sau một hồi mò vọc mà nguồn Cygwin, cuối cùng cũng tìm ra. Nó được gọi
là <code>shared_info</code> trong Cygwin, một vùng nhớ động nằm ở
<code>\NameBasedObjects\cygwin1S5\shared.5</code> (không hoàn toàn đúng như thế,
tuỳ phiên bản cygwin). Ở đấy có <code>struct termios</code>, thông tin tty, được
thao tác bằng <code>tc[sg]etattr()</code>. Vậy, mò vô đấy, sửa, thế là có thể
"liên lạc" được với rxvt.</p>
<p>Cái "phát kiến" này có thể được phát triển thêm thành một thư viện để
nói chuyện với ứng dụng Cygwin từ những ứng dụng "phi Cygwin", với
điều kiện đừng ai méc Cygwin developer. Chúng nó biết chúng nó quýnh chết!</p>
<p>Nói đi nói lại dài dòng. Túm lại là <code>vi</code> chạy trên Windows! Ờ cần thêm
rxvt.exe và cygwin1.dll nữa. Tức! Cái busybox.exe có cỡ 300kb. Cộng
luôn rxvt.exe cũng chưa đến 500kb. Thế mà thằng cygwin1.dll một mình
nó hết gần 2.5mb. Chỉ muốn nhét thẳng rxvt vô busybox, làm terminal
riêng cho busybox.  Để <code>vi</code> chạy trên cmd.exe thì đường còn xa.</p>
<p>TB. Nhờ
<a href="http://technet.microsoft.com/en-us/sysinternals/bb896657.aspx">WinObj</a>
phát hiện ra thêm <code>tty_list::mutex.0</code>. Vậy là có thể truy cập tty an
toàn được rồi. Trời, sao mình lại quay lại thọc ngoáy Windows internal
rồi?</p>
                  <br>
                  <i>Cập nhật 3 lần. Lần cuối: Tue Aug 08 11:22:15+0011 2017</i>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2009/05/index.html#2009-05-10T21_40_28">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2009-05-09T11_21_03"></a>
              <h2 class="date">Thứ bảy, 09 Tháng năm năm 2009 18:21:03 ICT</h2>
              <div class="blogbody">
                <div class="item-description">
                  <p>#<span class="tag"><a href="http://identi.ca/tag/dia" rel="tag">Dia</a></span> shape theming. That may solve Dia's ugly problem. Thinking..</p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2009/05/index.html#2009-05-09T11_21_03">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2009-05-09T07_04_00"></a>
              <h2 class="date">Thứ bảy, 09 Tháng năm năm 2009 14:04:00 ICT</h2>
              <div class="blogbody">
                <div class="item-description">
                  <p>pushed out cygwin tty support for busybox-w32, but the size of cygwin1.dll makes me want to embed rxvt to busybox-w32 too.</p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2009/05/index.html#2009-05-09T07_04_00">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2009-05-09T03_11_56"></a>
              <h2 class="date">Thứ bảy, 09 Tháng năm năm 2009 10:11:56 ICT</h2>
              <div class="blogbody">
                <div class="item-description">
                  <p>one step closer to make busybox vi work on Windows</p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2009/05/index.html#2009-05-09T03_11_56">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2009-05-08T12_04_02"></a>
              <h2 class="date">Thứ sáu, 08 Tháng năm năm 2009 19:04:02 ICT</h2>
              <div class="blogbody">
                <div class="item-description">
                  <p>got access to cygwin termios data from non-cygwin app, time to have some fun</p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2009/05/index.html#2009-05-08T12_04_02">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2009-05-04T06_28_30"></a>
              <h2 class="date">Thứ hai, 04 Tháng năm năm 2009 13:28:30 ICT</h2>
              <div class="blogbody">
                <div class="item-description">
                  <p><a href="http://ur1.ca/3y0p" rel="external">http://ur1.ca/3y0p</a> #<span class="tag"><a href="http://identi.ca/tag/emacs" rel="tag">emacs</a></span> for #<span class="tag"><a href="http://identi.ca/tag/maemo" rel="tag">maemo.</a></span> Now I need another laptop to ssh to my little #<span class="tag"><a href="http://identi.ca/tag/n810" rel="tag">n810</a></span> to type on it lolz</p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2009/05/index.html#2009-05-04T06_28_30">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2009-05-03T12_56_50"></a>
              <h2 class="date">Chủ nhật, 03 Tháng năm năm 2009 19:56:50 ICT</h2>
              <div class="blogbody">
                <div class="item-description">
                  <p>Dear Erik, in which stage am I now, infant?</p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2009/05/index.html#2009-05-03T12_56_50">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2009-05-02T09_36_47"></a>
              <h2 class="date">Thứ bảy, 02 Tháng năm năm 2009 16:36:47 ICT</h2>
              <div class="blogbody">
                <div class="item-description">
                  <p>what the heck, #<span class="tag"><a href="http://identi.ca/tag/n810" rel="tag">n810</a></span> even has uptime?</p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2009/05/index.html#2009-05-02T09_36_47">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2009-05-02T07_50_02"></a>
              <h2 class="date">Thứ bảy, 02 Tháng năm năm 2009 14:50:02 ICT</h2>
              <div class="blogbody">
                <div class="item-description">
                  <p>took me a while to figure out where xterm was, so stock n810 is not completely useless as I thought</p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2009/05/index.html#2009-05-02T07_50_02">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2009-05-02T05_36_46"></a>
              <h2 class="date">Thứ bảy, 02 Tháng năm năm 2009 12:36:46 ICT</h2>
              <div class="blogbody">
                <div class="item-description">
                  <p>got N810, more gadget in pocket, should drop something off, cellphone is always 1st candidate</p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2009/05/index.html#2009-05-02T05_36_46">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2009-05-01T00_01_58"></a>
              <h2 class="date">Thứ sáu, 01 Tháng năm năm 2009 07:01:58 ICT</h2>
              <div class="blogbody">
                <div class="item-description">
                  <p>running out of space. need a larger portable music player</p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2009/05/index.html#2009-05-01T00_01_58">Liên kết tĩnh</a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="footer" style="clear: both">
      <div class="metainfo">Được bảo kê bởi Cùi Bắp 0.2</div>
      <div class="menu">
        <a href="#top">Lên đầu</a>
        <br>
      </div>
    </div>
  </body>
</html>