<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8">
    <meta name="generator" content="Cùi Bắp 0.2">
    <meta name="robots" content="all">
    <meta name="revisit-after" content="31 days">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lý sự pclouds</title>
    <link rel="stylesheet" href="../../../styles/nb_default.css" type="text/css" media="all">
    <link rel="stylesheet" href="../../../styles/print.css" type="text/css" media="print">
    <link rel="shortcut icon" href="../../../images/favicon.ico">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js" integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU=" crossorigin="anonymous"></script>
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-103640560-1', 'auto');
  ga('send', 'pageview');
</script>
    <link rel="stylesheet" href="../../../files/highlight/styles/default.css">
    <script src="../../../files/highlight/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
  </head>
  <body>
    <div id="container" class="clearfix">
      <div style="float: right">
        <img id="avatar" src="../../../images/avatar.png" onclick="$(&apos;#links&apos;).toggle(&apos;slide&apos;, {direction: &apos;right&apos;})">
      </div>
      <div id="header" class="clearfix">
        <h1>
          <a href="../../../index.html" accesskey="1">Lý sự pclouds</a>
        </h1>
        <span class="description">Đêm qua mơ dáng em đang ôm đàn tằng tăng tắng tăng</span>
      </div>
      <div id="links">
        <div class="calendar">
          <table border="0" cellspacing="4" cellpadding="0" summary="Calendar with links to days with entries">
            <caption class="calendarhead">Tháng mười 2010</caption>
            <tr>
              <th style="text-align: center">
                <span class="calendarday">T2</span>
              </th>
              <th style="text-align: center">
                <span class="calendarday">T3</span>
              </th>
              <th style="text-align: center">
                <span class="calendarday">T4</span>
              </th>
              <th style="text-align: center">
                <span class="calendarday">T5</span>
              </th>
              <th style="text-align: center">
                <span class="calendarday">T6</span>
              </th>
              <th style="text-align: center">
                <span class="calendarday">T7</span>
              </th>
              <th style="text-align: center">
                <span class="calendarday">CN</span>
              </th>
            </tr>
            <tr>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2010-10-01T18_40_18">1</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2010-10-02T08_08_18">2</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">3</span>
              </td>
            </tr>
            <tr>
              <td style="text-align: center">
                <span class="calendar">4</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2010-10-05T15_07_35">5</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">6</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">7</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">8</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">9</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2010-10-10T06_28_46">10</a>
                </span>
              </td>
            </tr>
            <tr>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2010-10-11T13_07_09">11</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2010-10-12T20_50_04">12</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">13</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">14</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">15</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">16</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">17</span>
              </td>
            </tr>
            <tr>
              <td style="text-align: center">
                <span class="calendar">18</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2010-10-19T21_25_41">19</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">20</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">21</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">22</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2010-10-23T09_16_56">23</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2010-10-24T16_48_09">24</a>
                </span>
              </td>
            </tr>
            <tr>
              <td style="text-align: center">
                <span class="calendar">25</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">26</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">27</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">28</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">29</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">30</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">31</span>
              </td>
            </tr>
          </table>
        </div>
        <div class="sidetitle">Bài viết</div>
        <div class="side">
          <a href="#2010-10-19T21_25_41">Mười năm xài Linux</a>
          <br>
          <a href="#2010-10-12T20_50_04">Linux hư</a>
          <br>
          <a href="#2010-10-01T18_40_18">Đường rượu</a>
          <br>
        </div>
      </div>
      <div id="content">
        <div id="wrap">
          <a id="top"></a>
          <h2>Kho tháng 10/2010</h2>
          <div id="menu"><a href="../../../index.html">Trang chính</a> &gt; <a href="../../../archives/index.html">Kho</a> &gt; <a href="../../../archives/2010/index.html">2010</a> &gt; <br><a href="../../../archives/2010/09/index.html">9</a> 10 <a href="../../../archives/2010/11/index.html">11</a></div>
          <div class="archives">
            <div class="item">
              <a id="2010-10-24T16_48_09"></a>
              <h2 class="date">Chủ nhật, 24 Tháng mười năm 2010 23:48:09 ICT</h2>
              <div class="blogbody">
                <div class="item-description">
                  <p>một con gà băng qua đường <a href="http://www.smbc-comics.com/index.php?db=comics&id=2039" title="http://www.smbc-comics.com/index.php?db=comics&id=2039" rel="external">http://www.smbc-comics.com/index.php?db=comics&amp;id=2039</a></p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2010/10/index.html#2010-10-24T16_48_09">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2010-10-23T09_16_56"></a>
              <h2 class="date">Thứ bảy, 23 Tháng mười năm 2010 16:16:56 ICT</h2>
              <div class="blogbody">
                <div class="item-description">
                  <p>Worse version of <a href="http://ur1.ca/25lfh" title="http://www.translate.org.za/blogs/friedel/en/content/quote-week-why-you-cant-fix-everything" rel="external">http://ur1.ca/25lfh</a> "Life is short and you can not afford to go after every tool you <em>like</em> and try to fix it."</p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2010/10/index.html#2010-10-23T09_16_56">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2010-10-19T21_25_41"></a>
              <h2 class="date">Thứ ba, 19 Tháng mười năm 2010 21:25:41 ICT</h2>
              <div class="blogbody">
                <h3 class="title">Mười năm xài Linux</h3>
                <div class="item-description">
                  <p>Chả muốn viết gì.</p>
                  <br>
                  <i>Cập nhật 2 lần. Lần cuối: Tue Aug 08 11:22:15+0011 2017</i>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2010/10/index.html#2010-10-19T21_25_41">Liên kết tĩnh</a> | <a href="../../../archives/tags/linux.html">Linux</a></div>
            </div>
            <div class="item">
              <a id="2010-10-12T20_50_04"></a>
              <h2 class="date">Tue Oct 12 20:50:04 ICT 2010</h2>
              <div class="blogbody">
                <h3 class="title">Linux hư</h3>
                <div class="item-description">
                  <p>Cũng lâu lắm rồi Linux mới bị hư. Hông phải khoe gì, tại gì hai năm
vừa rồi mỗi năm ở nhà có 6 tháng. Có cái quạt CPU định thay lâu lắm
lắm rồi mà giờ vẫn còn "zin".</p>
<p>Lần này Linux chết vì udev. Từ hồi 2.6 udev trở nên thành phần không
thể thiếu. Nhưng mà thường thì nó chạy nên chả phàn nàn gì (cũng như
/sbin/init bình thường nó chạy). Lần này chết vì nâng udev từ 146 lên
162. Nâng xong khởi động lại udev đã không được rồi, mà cứ ỷ y.</p>
<p>Lỗi "inotify_init". Theo đồn đại giang hồ thì cần glibc-2.12 (vẫn đang
xài glibc-2.10). Ừ, thì từ từ.. nâng.</p>
<p>Chết udev, hệ thống không khởi động được. Trời đất tối hù. Vào single
mode thì <code>/dev</code> gần như trống trơn. Đến cái <code>/dev/sda*</code> còn không có
thì lấy gì mà sửa. Cũng may mới làm cái đĩa minimal-install nên đút
vào. Đút vào xong tháo ra vì tội... ngu! Thêm cái <code>init=/bin/sh</code> là
ngon rồi. <code>/dev</code> chuẩn vẫn còn nguyên trên hệ thống, cũng đỡ.</p>
<p>Lạch đạch emerge cái udev cũ vô trước (cho hệ thống chạy lại cái
đã). Phát hiện ra phải mount /dev/pts (filesystem devpts). udev chết
thì wireless cũng chết (tại nó nạp firmware broadcom thông qua
hotplug/udev). Phải vác cái máy ra cắm cọng dây vào.</p>
<p>Mèn, lâu rồi không dùng links! Mèn, lâu rồi không dùng console thứ
thiệt! Vẫn còn nhớ</p>
<pre><code>setfont -m /usr/share/consoletrans/viscii1.0_to_viscii1.1.trans viscii10-8x16
</code></pre>
<p>rồi <code>C-x ENTER t vietnamese-viscii</code> để gõ tiếng Việt trong console!
Nói đúng ra là cũng phải mò tí. Mèn, xa quá! Hồi xài mấy cái này chắc
cũng phải 2004. Mà mplayer không chạy trong console (aa mode xấu
hoắc). Có framebuffer mà lại không build hỗ trợ framebuffer cho
mplayer.</p>
<p>Phải viết blog đỡ buồn bởi vì phải đợi emerge glibc mới, rồi mấy cái
X11 driver mới nữa. Nâng kernel từ 2.6.30 sang 2.6.35 xong X11 tỏi
luôn. Có vẻ như X mới đòi udev mới. udev mới thì đòi glibc mới (chưa
có). Thành ra bây giờ nó banh chành cả. Gentoo vẫn là distro dành cho
dân dư thời gian. Đâu ai rảnh mỗi lần nâng cấp ngồi sửa sửa như vầy.</p>
<p>Nhưng mà không sửa thì vui ở chỗ nào? Mà mình đâu có dư thời gian!</p>
                  <br>
                  <i>Cập nhật 2 lần. Lần cuối: Tue Aug 08 11:22:15+0011 2017</i>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2010/10/index.html#2010-10-12T20_50_04">Liên kết tĩnh</a> | <a href="../../../archives/tags/linux.html">Linux</a></div>
            </div>
            <div class="item">
              <a id="2010-10-12T14_33_48"></a>
              <h2 class="date">Thứ ba, 12 Tháng mười năm 2010 21:33:48 ICT</h2>
              <div class="blogbody">
                <div class="item-description">
                  <p>You realize your system is outdated when it starts to break after upgrades</p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2010/10/index.html#2010-10-12T14_33_48">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2010-10-11T13_07_09"></a>
              <h2 class="date">Thứ hai, 11 Tháng mười năm 2010 20:07:09 ICT</h2>
              <div class="blogbody">
                <div class="item-description">
                  <p>"Ah, women. They make the highs higher, and the lows more frequent" <a href="http://ur1.ca/2185c" title="http://www.reddit.com/r/funny/comments/dpdo5/the_spirit_of_the_one_youll_love/" rel="external">http://ur1.ca/2185c</a></p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2010/10/index.html#2010-10-11T13_07_09">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2010-10-10T06_28_46"></a>
              <h2 class="date">Chủ nhật, 10 Tháng mười năm 2010 13:28:46 ICT</h2>
              <div class="blogbody">
                <div class="item-description">
                  <p><a href="http://www.fortytwoday.com/" title="http://www.fortytwoday.com/" rel="external">http://www.fortytwoday.com/</a></p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2010/10/index.html#2010-10-10T06_28_46">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2010-10-05T15_07_35"></a>
              <h2 class="date">Thứ ba, 05 Tháng mười năm 2010 22:07:35 ICT</h2>
              <div class="blogbody">
                <div class="item-description">
                  <p>So it's been discovered: "Stick with being a cheap/fun drunk ".</p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2010/10/index.html#2010-10-05T15_07_35">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2010-10-02T08_08_18"></a>
              <h2 class="date">Thứ bảy, 02 Tháng mười năm 2010 15:08:18 ICT</h2>
              <div class="blogbody">
                <div class="item-description">
                  <p>On excuses <a href="http://www.johnhartstudios.com/wizardofid/2010/10/saturday-october-2-2010.php" title="http://www.johnhartstudios.com/wizardofid/2010/10/saturday-october-2-2010.php" rel="external">http://www.johnhartstudios.com/wizardofid/2010/10/saturday-october-2-2010.php</a></p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2010/10/index.html#2010-10-02T08_08_18">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2010-10-01T18_40_18"></a>
              <h2 class="date">Fri Oct  1 18:40:18 EST 2010</h2>
              <div class="blogbody">
                <h3 class="title">Đường rượu</h3>
                <div class="item-description">
                  <p>Ngày 7 tháng 7 đến Melbourne. Ba ngày sau có hai lít Shiraz. Ngày
12 tháng 8, rinh về 4 lít Morris Pressings. Ngày 10 tháng 9 lại rinh
tiếp 2 lít Shiraz. Tám ngày sau rinh... bốn lít Shiraz. Hoàn tất vào
29 tháng 9 (đúng ra còn một li cuối cùng vào 30 tháng 9).</p>
<p>Lịch "mua sắm" khá đều. Tháng đầu tiêu mất hai lít. Tháng sau bốn
lít. Tháng kế tiếp lại rinh tiếp 2 lít nhưng... một tuần là hết. Tính
ra tháng cuối tiêu đều đặn một tuần hai lít, một tháng suy ra tám
lít (đúng ra hai lít Shiraz cuối cùng chỉ mới hơn nửa tuần là hết).</p>
<p>Đường rượu tăng gấp đôi mỗi tháng, không có dấu hiệu giảm vận
tốc. Thua luôn.</p>
                  <br>
                  <i>Cập nhật 3 lần. Lần cuối: Tue Aug 08 11:22:15+0011 2017</i>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2010/10/index.html#2010-10-01T18_40_18">Liên kết tĩnh</a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="footer" style="clear: both">
      <div class="metainfo">Được bảo kê bởi Cùi Bắp 0.2</div>
      <div class="menu">
        <a href="#top">Lên đầu</a>
        <br>
      </div>
    </div>
  </body>
</html>