<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8">
    <meta name="generator" content="Cùi Bắp 0.2">
    <meta name="robots" content="all">
    <meta name="revisit-after" content="31 days">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lý sự pclouds</title>
    <link rel="stylesheet" href="../../../styles/nb_default.css" type="text/css" media="all">
    <link rel="stylesheet" href="../../../styles/print.css" type="text/css" media="print">
    <link rel="shortcut icon" href="../../../images/favicon.ico">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js" integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU=" crossorigin="anonymous"></script>
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-103640560-1', 'auto');
  ga('send', 'pageview');
</script>
    <link rel="stylesheet" href="../../../files/highlight/styles/default.css">
    <script src="../../../files/highlight/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
  </head>
  <body>
    <div id="container" class="clearfix">
      <div style="float: right">
        <img id="avatar" src="../../../images/avatar.png" onclick="$(&apos;#links&apos;).toggle(&apos;slide&apos;, {direction: &apos;right&apos;})">
      </div>
      <div id="header" class="clearfix">
        <h1>
          <a href="../../../index.html" accesskey="1">Lý sự pclouds</a>
        </h1>
        <span class="description">Đêm qua mơ dáng em đang ôm đàn tằng tăng tắng tăng</span>
      </div>
      <div id="links">
        <div class="calendar">
          <table border="0" cellspacing="4" cellpadding="0" summary="Calendar with links to days with entries">
            <caption class="calendarhead">Tháng mười hai 2009</caption>
            <tr>
              <th style="text-align: center">
                <span class="calendarday">T2</span>
              </th>
              <th style="text-align: center">
                <span class="calendarday">T3</span>
              </th>
              <th style="text-align: center">
                <span class="calendarday">T4</span>
              </th>
              <th style="text-align: center">
                <span class="calendarday">T5</span>
              </th>
              <th style="text-align: center">
                <span class="calendarday">T6</span>
              </th>
              <th style="text-align: center">
                <span class="calendarday">T7</span>
              </th>
              <th style="text-align: center">
                <span class="calendarday">CN</span>
              </th>
            </tr>
            <tr>
              <td></td>
              <td style="text-align: center">
                <span class="calendar">1</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">2</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">3</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">4</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">5</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2009-12-06T13_10_27">6</a>
                </span>
              </td>
            </tr>
            <tr>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2009-12-07T07_48_43">7</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">8</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">9</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">10</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2009-12-11T13_46_24">11</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">12</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">13</span>
              </td>
            </tr>
            <tr>
              <td style="text-align: center">
                <span class="calendar">14</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">15</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2009-12-16T13_47_06">16</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2009-12-17T19_48_32">17</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2009-12-18T07_34_53">18</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2009-12-19T03_09_08">19</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">20</span>
              </td>
            </tr>
            <tr>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2009-12-21T21_17_42">21</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">22</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2009-12-23T16_02_26">23</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2009-12-24T21_53_03">24</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">25</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2009-12-26T17_03_10">26</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2009-12-27T14_13_49">27</a>
                </span>
              </td>
            </tr>
            <tr>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2009-12-28T21_07_14">28</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2009-12-29T17_16_25">29</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2009-12-30T22_32_06">30</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">31</span>
              </td>
            </tr>
          </table>
        </div>
        <div class="sidetitle">Bài viết</div>
        <div class="side">
          <a href="#2009-12-30T22_32_06">Năm đen tối</a>
          <br>
          <a href="#2009-12-26T00_07_34">Bụi sao</a>
          <br>
          <a href="#2009-12-24T21_53_03">Wishlist 2010</a>
          <br>
          <a href="#2009-12-21T21_17_42">Xong 2009</a>
          <br>
          <a href="#2009-12-17T19_48_32">Kế hoạch của một thằng vô kế h…</a>
          <br>
          <a href="#2009-12-06T00_11_54">Say và xỉn</a>
          <br>
        </div>
      </div>
      <div id="content">
        <div id="wrap">
          <a id="top"></a>
          <h2>Kho tháng 12/2009</h2>
          <div id="menu"><a href="../../../index.html">Trang chính</a> &gt; <a href="../../../archives/index.html">Kho</a> &gt; <a href="../../../archives/2009/index.html">2009</a> &gt; <br><a href="../../../archives/2009/11/index.html">11</a> 12</div>
          <div class="archives">
            <div class="item">
              <a id="2009-12-30T22_32_06"></a>
              <h2 class="date">Thứ tư, 30 Tháng mười hai năm 2009 22:32:06 ICT</h2>
              <div class="blogbody">
                <h3 class="title">Năm đen tối</h3>
                <div class="item-description">
                  <p>Coi như hết năm. Lại tổng kết tà tà. Lại nhạc.</p>
<p>Trong 12 tháng vừa qua, thiệt đáng ngạc nhiên là My Dying Bride dẫn
đầu với 856 lần nghe, tiếp theo lần lượt là Draconian, Tristania,
Persephone và Lacrimosa. Nếu như <a href="../../../archives/2008/11/index.html#2008-11-10T19_40_47">năm ngoái</a>
mấy ban nhạc dẫn đầu có thể lên đến 1500 lần nghe thì năm nay chỉ cỡ
600. Yếu trông thấy.</p>
<p>Cũng trong mười hai tháng vừa rồi, My Dying Bride thống trị bảng xếp
hạng các bài nghe nhiều nhất (dễ hiểu), trừ vị trí số một vẫn thuộc về
<em>Death, Come Near Me</em> vô địch 72 lần nghe (chiếm luôn vị trí bài nhạc
nghe nhiều nhất từ trước đến giờ). <em>Solitary Ground</em> cũng lếch lên
được hạng tư với đâu đó 55 lần nghe. Xa xa <em>Midwintertears</em> đứng thứ
mười với 41 lần nghe. Còn lại toàn "giặc" My Dying Bride.</p>
<p>Nói về các bài được nghe nhiều nhất "mọi thời đại", <em>Sleeping Sun</em> đã
chính thức nhường vị trí số một cho <em>Death, Come Near Me</em> sớm hơn
<a href="../../../archives/2009/09/index.html#2009-09-15T18_46_03">dự đoán</a>. <em>Solitary Ground</em> cũng vượt <em>Low Man's Lyric</em>
giành vị trí thứ ba. Tổng kết năm thứ hạng đầu:</p>
<ol>
  <li>Death, Come Near Me - Draconian - 294</li>
  <li>Sleeping Sun - Nightwish - 290</li>
  <li>Solitary Ground - Epica - 218</li>
  <li>Low Man’s Lyric - Metallica - 203</li>
  <li>Midwintertears - Tristania - 196</li>
</ol>
<p>Xếp hạng các ban nhạc toàn thời gian không khác năm ngoái là mấy, trừ
việc hạng năm giờ đã vào tay Lacrimosa. Có vẻ tốp đầu đã bắt đầu ổn định.</p>
<p>Về cuối năm, tự nhiên lại muốn nghe lại một số ban nhạc cũ, đa phần
nằm trong nhóm <a href="http://identi.ca/notice/15789563">Symphonic/Gothic Metal</a>.
Có lẽ ban nhạc thể hiện rõ nhất điều này là Epica với tập nhạc
<em>Consign to Oblivion</em>.</p>
<p>Dự đoán năm tới? Tiếp tục chìm vào quên lãng...</p>
                  <br>
                  <i>Cập nhật 2 lần. Lần cuối: Tue Aug 08 11:22:15+0011 2017</i>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2009/12/index.html#2009-12-30T22_32_06">Liên kết tĩnh</a> | <a href="../../../archives/tags/nhac.html">Nhạc</a></div>
            </div>
            <div class="item">
              <a id="2009-12-29T17_16_25"></a>
              <h2 class="date">Thứ tư, 30 Tháng mười hai năm 2009 00:16:25 ICT</h2>
              <div class="blogbody">
                <div class="item-description">
                  <p>luatex failed</p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2009/12/index.html#2009-12-29T17_16_25">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2009-12-29T13_29_24"></a>
              <h2 class="date">Thứ ba, 29 Tháng mười hai năm 2009 20:29:24 ICT</h2>
              <div class="blogbody">
                <div class="item-description">
                  <p>box, box and box... argghh</p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2009/12/index.html#2009-12-29T13_29_24">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2009-12-28T21_07_14"></a>
              <h2 class="date">Thứ ba, 29 Tháng mười hai năm 2009 04:07:14 ICT</h2>
              <div class="blogbody">
                <div class="item-description">
                  <p>Done the resume form in plain #<span class="tag"><a href="http://identi.ca/tag/tex" rel="tag">TeX</a></span>, a bit of hack though</p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2009/12/index.html#2009-12-28T21_07_14">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2009-12-28T19_04_27"></a>
              <h2 class="date">Thứ ba, 29 Tháng mười hai năm 2009 02:04:27 ICT</h2>
              <div class="blogbody">
                <div class="item-description">
                  <p>Reading TeXbook makes me want to use LuaTeX instead :( #<span class="tag"><a href="http://identi.ca/tag/tex" rel="tag">tex</a></span></p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2009/12/index.html#2009-12-28T19_04_27">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2009-12-27T14_13_49"></a>
              <h2 class="date">Chủ nhật, 27 Tháng mười hai năm 2009 21:13:49 ICT</h2>
              <div class="blogbody">
                <div class="item-description">
                  <p>Không uống rượu được thì... ăn bánh kem! (tội lỗi, tội lỗi)</p>
                  <br>
                  <i>Cập nhật 1 lần. Lần cuối: Thu Sep 01 17:38:24+0003 2022</i>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2009/12/index.html#2009-12-27T14_13_49">Liên kết tĩnh</a> | <a href="../../../archives/tags/an.html">Ăn</a></div>
            </div>
            <div class="item">
              <a id="2009-12-27T04_01_55"></a>
              <h2 class="date">Chủ nhật, 27 Tháng mười hai năm 2009 11:01:55 ICT</h2>
              <div class="blogbody">
                <div class="item-description">
                  <p>@<span class="vcard"><a href="http://identi.ca/user/76971" class="url" title="An Nguyen (annguyenfoss)"><span class="fn nickname">annguyenfoss</span></a></span> chẹp.. đang bệnh :(</p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2009/12/index.html#2009-12-27T04_01_55">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2009-12-26T17_03_10"></a>
              <h2 class="date">Chủ nhật, 27 Tháng mười hai năm 2009 00:03:10 ICT</h2>
              <div class="blogbody">
                <div class="item-description">
                  <p>muốn uống rượu mà không được, uiiii...</p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2009/12/index.html#2009-12-26T17_03_10">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2009-12-26T00_07_34"></a>
              <h2 class="date">Thứ bảy, 26 Tháng mười hai năm 2009 00:07:34 ICT</h2>
              <div class="blogbody">
                <h3 class="title">Bụi sao</h3>
                <div class="item-description">
                  <p>Ba lần coi đầu tiên (hay đại loại thế) không cách nào vượt qua được
mười phút mở màn của
<a href="http://www.imdb.com/title/tt0486655/">Stardust</a>. Hai lần xem sau chỉ
coi từ nửa sau. Thiếu khúc đầu, chẳng hiểu mô tê chi. Té ra là phim
người cưới sao (nghĩa đen), sau đó bay về trời (cũng nghĩa đen).</p>
<p>Sao Claire Danes, tuy không sắc nước hương trời, nhưng được cái trông
hiền lành, thật thà nên rất hợp với dáng... sao. Cậu bán hàng Charlie
Cox trông cũng khờ, thậm chí đến lúc lên làm vua. Thiệt xứng đáng kết
đôi với sao khờ. "Catwoman" Michelle Pfeiffer cho thấy trang điểm là
cả một nghệ thuật, và mắt người là một thứ không bao giờ đáng tin. Ba
chị em phù thuỷ cho thấy rõ là cho dù có quyền năng vĩ đại cỡ nào (đã
có tim sao) thì vẫn tiêu tan hết vì... cái đẹp. Ôi lờn bà! Cuối cùng
là tin chấn động: Shakespeare là người đồng tính.</p>
<p>Kết cục phim lẽ ra rất buồn vì "họ sống bên nhau mãi mãi". Cũng không
buồn lắm, vì với vận tốc di chuyển của sao, hai sao phải cách nhau ít
nhất vài trăm cây số. Chứ lỡ chạm vào nhau với vận tốc cỡ đó thì hai
sao thành ra một nắm bụi sao.</p>
                  <br>
                  <i>Cập nhật 3 lần. Lần cuối: Fri Aug 26 00:20:24+0003 2022</i>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2009/12/index.html#2009-12-26T00_07_34">Liên kết tĩnh</a> | <a href="../../../archives/tags/phim.html">Phim</a></div>
            </div>
            <div class="item">
              <a id="2009-12-24T21_53_03"></a>
              <h2 class="date">Thứ năm, 24 Tháng mười hai năm 2009 21:53:03 ICT</h2>
              <div class="blogbody">
                <h3 class="title">Wishlist 2010</h3>
                <div class="item-description">
                  <p>Ừ thì rốt cuộc cũng muốn làm một chút gì đó trong năm:</p>
<ul>
  <li>Nâng tỉ lệ dịch GNOME-VI lên ít nhất 95% (đồng nghĩa với dịch 4000 chuỗi)</li>
  <li>Nâng số commit trong năm lên 150 (nếu cứ dịch đều đều thì thế nào cũng dư)</li>
  <li>Kiên quyết không để sparse-checkout rớt khỏi "next"</li>
  <li>Góp 1 hoặc 2 patch vào WebKit/Epiphany</li>
  <li>Thay Cùi Bắp bằng Chân Dài (viết lại chandai cũng là một khả năng)</li>
  <li>Để Nản <a href="../../../archives/2009/09/index.html#2009-09-22T18_40_35">an nghỉ</a> trong thanh thản</li>
  <li>Do chưa có con số cụ thể nên cũng khó nói. Giảm "thất thoát tài chính" xuống còn
phân nửa so với năm nay</li>
  <li>Có nên nghía tiếng Đức không ta? Ảnh hưởng của tiếng Đức hơi bị to.</li>
  <li>Đọc hết スプートニクの恋人</li>
  <li>Sẽ có wishlist 2011</li>
</ul>
                  <br>
                  <i>Cập nhật 3 lần. Lần cuối: Tue Aug 08 11:22:15+0011 2017</i>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2009/12/index.html#2009-12-24T21_53_03">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2009-12-23T16_02_26"></a>
              <h2 class="date">Thứ tư, 23 Tháng mười hai năm 2009 23:02:26 ICT</h2>
              <div class="blogbody">
                <div class="item-description">
                  <p>Ngủ không tự sinh ra cũng không tự mất đi. Nó chỉ chuyển từ lúc này sang lúc khác hoặc người này sang người khác. Ai chôm giấc ngủ của tui??</p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2009/12/index.html#2009-12-23T16_02_26">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2009-12-21T21_17_42"></a>
              <h2 class="date">Tuần 989. Thứ hai, 21 Tháng mười hai năm 2009 21:17:42 ICT</h2>
              <div class="blogbody">
                <h3 class="title">Xong 2009</h3>
                <div class="item-description">
                  <p>Gần hết 2009. Đằng nào cũng chả làm thêm được gì. Mà cũng chẳng phải
làm gì, vì <a href="../../../archives/2009/01/index.html#2009-01-02T19_19_50">năm nay làm gì có wishlist</a>.</p>
<ul>
  <li>Đọc <a href="../../../archives/2006/11/index.html#2006-11-24T11_37_06">12 cuốn</a> (đẹp!)</li>
  <li>Hẻm có... vài lần truy cập.</li>
  <li>Google Reader có 589 nguồn tin, chỉ hơn cỡ 30 so với năm ngoái.</li>
  <li>Gửi cỡ 461 lá qua GMail</li>
  <li>Gõ nhiều vô số</li>
  <li>Sparse checkout bị đá văng khỏi "next", rồi lại được vào "next". Chán!</li>
  <li>Nghe 39093 lần (đẹp!). Tính ra nghe cỡ 17 lần mỗi ngày.</li>
  <li>Tám 536 lần trên identi.ca. Tính ra gần một lần một ngày (tám quá)</li>
  <li>Quăng được... 2 tấm hình lên flickr!</li>
  <li>Bookmark gần 30 trên del.icio.us</li>
  <li>cia.vc thông báo 1050, hơn năm ngoái chưa đến 30. Bèo!</li>
  <li><a href="http://ur1.ca/ib9q">17 bug report</a> trên GNOME và
<a href="http://ur1.ca/ib9p">9</a> trên Gentoo.</li>
  <li>Ohloh đánh giá 1 năm 10 tháng C (hơn được 11 tháng!), 1 năm 6 tháng
C++ (hơn 3), 1 năm make, 10 tháng perl, 3 tháng ruby (quái, mình có
mần ruby nữa đâu?), 8 tháng TeX, 1 năm 5 tháng shell script (lên
tay). Và đặc biệt lisp (cả emacs lisp) .. 4 tháng! Đó là chưa có đưa
chandai vào.</li>
  <li>Google bảo có đến 45.8k thằng pclouds. Codesearch thì phang 5k. Tính
ra cái sự tám của mình tăng đáng kể (gấp đôi) trong khi "tám code"
thì chỉ tăng có 1k.</li>
  <li>Reddit karma lên tới 1764.</li>
  <li>Năm nay bắt đầu làm sổ sách. Tuy nhiên do bắt đầu
<a href="../../../archives/2009/02/index.html#2009-02-14T22_11_36">tháng 2</a> nên “năm tài chính” cũng kết ở tháng
hai. Đợi tới lúc đó kết sổ.</li>
  <li>Năm nay bắt đầu theo dõi phim phiếc. Tình hình là tới giờ có cỡ 432
phim. Nếu không tính toán kĩ quá thì có lẽ năm nay đã xem 91 phim.</li>
  <li>Năm nay vẫn còn dư âm điên. Để coi cuối năm có mần ra cái
wishlist2010 hay không.</li>
</ul>
                  <br>
                  <i>Cập nhật 2 lần. Lần cuối: Tue Aug 08 11:22:15+0011 2017</i>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2009/12/index.html#2009-12-21T21_17_42">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2009-12-21T08_37_59"></a>
              <h2 class="date">Thứ hai, 21 Tháng mười hai năm 2009 15:37:59 ICT</h2>
              <div class="blogbody">
                <div class="item-description">
                  <p>Latest xvnkb horror <a href="http://ur1.ca/iamu" title="http://github.com/pclouds/pclouds-overlay/blob/b9d185b562c1793b830db4ac55bc214451459e08/app-i18n/xvnkb/files/xvnkb-0.2.9a-no-gtk-magic.patch" rel="external">http://ur1.ca/iamu</a></p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2009/12/index.html#2009-12-21T08_37_59">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2009-12-19T03_09_08"></a>
              <h2 class="date">Thứ bảy, 19 Tháng mười hai năm 2009 10:09:08 ICT</h2>
              <div class="blogbody">
                <div class="item-description">
                  <p>been hit by gcc 4.4.2's sse2 optimization. fontconfig is the victim</p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2009/12/index.html#2009-12-19T03_09_08">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2009-12-18T07_34_53"></a>
              <h2 class="date">Thứ sáu, 18 Tháng mười hai năm 2009 14:34:53 ICT</h2>
              <div class="blogbody">
                <div class="item-description">
                  <p>@<span class="vcard"><a href="http://identi.ca/user/15185" class="url" title="Khoa Nguyen (instcode)"><span class="fn nickname">instcode</span></a></span> dẹp tiệm rồi, ko viết nữa, mỏi tay rồi</p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2009/12/index.html#2009-12-18T07_34_53">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2009-12-17T19_48_32"></a>
              <h2 class="date">Thứ năm, 17 Tháng mười hai năm 2009 19:48:32 ICT</h2>
              <div class="blogbody">
                <h3 class="title">Kế hoạch của một thằng vô kế hoạch</h3>
                <div class="item-description">
                  <p>Ghét những thứ không rõ trắng đen</p>
<p>Thừa nhận là đời không thể rõ trắng đen</p>
<p>Suy ra</p>
                  <br>
                  <i>Cập nhật 2 lần. Lần cuối: Tue Aug 08 11:22:15+0011 2017</i>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2009/12/index.html#2009-12-17T19_48_32">Liên kết tĩnh</a> | <a href="../../../archives/tags/ham.html">Hâm</a></div>
            </div>
            <div class="item">
              <a id="2009-12-17T13_11_25"></a>
              <h2 class="date">Thứ năm, 17 Tháng mười hai năm 2009 20:11:25 ICT</h2>
              <div class="blogbody">
                <div class="item-description">
                  <p>Đọc lại "Thập diện mai phục, một góc nhìn". Công nhận mình bôi bác dễ sợ!</p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2009/12/index.html#2009-12-17T13_11_25">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2009-12-17T12_48_48"></a>
              <h2 class="date">Thứ năm, 17 Tháng mười hai năm 2009 19:48:48 ICT</h2>
              <div class="blogbody">
                <div class="item-description">
                  <p>segmentation fault</p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2009/12/index.html#2009-12-17T12_48_48">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2009-12-16T13_47_06"></a>
              <h2 class="date">Thứ tư, 16 Tháng mười hai năm 2009 20:47:06 ICT</h2>
              <div class="blogbody">
                <div class="item-description">
                  <p>ngủ...</p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2009/12/index.html#2009-12-16T13_47_06">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2009-12-16T03_41_20"></a>
              <h2 class="date">Thứ tư, 16 Tháng mười hai năm 2009 10:41:20 ICT</h2>
              <div class="blogbody">
                <div class="item-description">
                  <p>buồn... ngủ...</p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2009/12/index.html#2009-12-16T03_41_20">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2009-12-11T13_46_24"></a>
              <h2 class="date">Thứ sáu, 11 Tháng mười hai năm 2009 20:46:24 ICT</h2>
              <div class="blogbody">
                <div class="item-description">
                  <p><a href="http://ur1.ca/hk83" title="http://news.slashdot.org/story/09/12/10/186245/Microsoft-Finally-Open-Sources-Windows-7-Tool" rel="external">http://ur1.ca/hk83</a> MS, release and GPL-2 on the same line. I feel cold..</p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2009/12/index.html#2009-12-11T13_46_24">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2009-12-11T13_17_21"></a>
              <h2 class="date">Thứ sáu, 11 Tháng mười hai năm 2009 20:17:21 ICT</h2>
              <div class="blogbody">
                <div class="item-description">
                  <p>Trying google-chrome-bin, fonts are blurred</p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2009/12/index.html#2009-12-11T13_17_21">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2009-12-07T07_48_43"></a>
              <h2 class="date">Thứ hai, 07 Tháng mười hai năm 2009 14:48:43 ICT</h2>
              <div class="blogbody">
                <div class="item-description">
                  <p>Xandria: "Some like it hot. Some like it cold". Amendment: some like... both</p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2009/12/index.html#2009-12-07T07_48_43">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2009-12-06T13_10_27"></a>
              <h2 class="date">Chủ nhật, 06 Tháng mười hai năm 2009 20:10:27 ICT</h2>
              <div class="blogbody">
                <div class="item-description">
                  <p>Ấn tượng đọng lại sau "You've got mail" là.. tiếng modem.</p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2009/12/index.html#2009-12-06T13_10_27">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2009-12-06T00_11_54"></a>
              <h2 class="date">Chủ nhật, 06 Tháng mười hai năm 2009 00:11:54 ICT</h2>
              <div class="blogbody">
                <h3 class="title">Say và xỉn</h3>
                <div class="item-description">
                  <blockquote>
  <p>Tại ga kế tiếp, ông lão đó lên tàu. Ông ta trông tiống một người già
vô gia cư, quần áo rách rưới, râu tóc mọc dài dính bê bết, người bốc
lên mùi hôi khác thường. Ngoài tôi ra, ba người khách khác cùng toa y
như nghe thấy ám hiệu, chẳng ai bảo ải cùng tự động chuyển chỗ sang
hai đầu toa. Không buồn cử động, tôi cứ ngồi lún sâu trong ghế của
mình ở chính giữa toa xe. Tôi thấy chẳng có vấn đề gì với người đàn
ông này và thậm chí còn có đôi chút ác cảm với mấy người vừa rồi. Họ
phản ứng rõ ràng là hơi thái quá.</p>
  <p>Ông lão chẳng hiểu sao lại ngồi sát cạnh tôi. Nín thở, tôi cố không
nhìn sang phía ông.</p>
  <p>Trên tấm kính khung cửa sổ đối diện, tôi nhìn thấy hình ảnh gương
mặt tôi và mặt ông lão kề bên nhau hằn bóng lên những ánh đèn thành
phố rực rỡ và bóng tối đen thẫm. Vẻ mặt tôi trên kính cửa sổ lúc ấy
trông lo lắng đến mức chính tôi cũng thấy buồn cười.</p>
  <p>"Sao lại không muốn về nhà?"</p>
  <p>Ông ta cất tiếng, giọng khàn khàn, sang sảng.</p>
  <p>Thoạt tiên, tôi hoàn toàn không để ý rằng những lời nói đó dành cho
mình. Hẳn là bởi mùi hôi của ông lão làm ngưng trệ mọi suy nghĩ của
tôi. Tôi nhắm mắt, vờ như đang ngủ. Lát sau, ông lại nhòm hẳn vào
tôi và hỏi.</p>
  <p>"Không muốn về thật ra vì lý do gì?"</p>
  <p>Tôi nhắm mắt chặt hơn. Lần này là bởi thật ra tôi biết ông lão đang
nói chuyện với mình. Trong tai tôi chỉ còn nghe thấy tiếng bánh tàu
nghiến lên đường ray đều đặn, nhịp nhàng.</p>
  <p>"Trông tôi như thế này mà anh vẫn không muốn về ư?"</p>
  <p>Ông nói. Dù đang nhắm mắt tôi vẫn nhận thấy rõ ràng một sự biến đổi
trong âm điệu. GIống như trong một cuốn băng bị tua nhanh, đến giữa
câu, giọng nói đột nhiên méo đi, cao vút lên. Đầu óc tôi choáng
váng, và mọi thứ xung quanh tôi như trôi tuột vào một không gian
khác. Tiếp đó, mùi hôi khủng khiếp tự dưng cũng mất hẳn, dần dần
thay vào đó là mùi nước hoa dìu dịu, ngọt ngào, tự như từ những đoá
hoa... Vì đang nhắm mắt tôi càng cảm nhận rõ rệt mùi hương
ấy. Thoang thoảng như mùi da thịt phụ nữ hoà quyện với hương hoa
tươi. Không thể cưỡng lại, tôi bèn mở mắt ra nhìn.</p>
  <p>Và rồi, tim tôi như ngừng đập.</p>
  <p>Không hiểu sao, bên cạnh tôi, ngay chỗ của ông già vô gia cư, bỗng
dưng xuất hiện một cô gái. Vội vàng nhìn ra hai đầu toa xe xem có ai
cùng chứng kiến sự biến đổi kỳ lạ này không, nhưng tôi thấy mọi
người trở nên xa tít tắp như ở trong một không gian khác, ngăn cách
với tôi bởi một bức tường trong suốt, tất cả vẫn đang ngồi lắc lư,
vẻ mặt mệt mỏi giống hệt lúc trước. Tôi nhìn cô gái một lần nữa và
băn khoăn không biết có chuyện gì đã xảy ra và sự thay đổi này không
biết đã diễn ra tự bao giờ.</p>
  <p>Nàng ngồi đó, kiêu kỳ nhìn thẳng về phía trước.</p>
  <p>Tôi không rõ nàng là người nước nào. Nàng có đôi mắt mày nâu xám,
mái tóc dài màu nâu thẫm, mặt váy liền đen, đôi chân thon dài xỏ
trong đôi giày da cao gót cũng màu đen nốt. Gương mặt nàng rất quen,
chắc chắn tôi đã thấy ở đâu đó rồi, như gương mặt một nữ nghệ sĩ tôi
hâm mộ, cô bé của mối tình đầu, cô em họ, gương mặt mẹ hay người phụ
nữ lớn tuổi tôi từng ham muốn lúc dậy thì... Trên khuôn ngực đầy đặn
của nàng cài một đoá hoa tươi. Chắc hẳn nàng vừa đi dự tiệc về. Thế
nhưng vừa mới rồi ông già bẩn thỉu còn ở đây kia mà? Ông ta đã biến
đi đâu vậy?</p>
  <p>"Chẳng lẽ anh vẫn không muốn về sao?"</p>
  <p>Cô gái hỏi. Bằng giọng nói ngọt ngào như mùi hương lan toả. Tôi cố
gắng thuyết phục mình rằng đây chỉ là cơn ác mộng khi say. Chỉ là
như vậy thôi, một giấc mơ như truyện vịt con xấu xí, một sự hoá thân
từ ông lão ăn xin thành người đẹp. Trong khi vẫn chưa kịp hiểu
chuyện gì, tất cả những gì tôi có thể làm là chấp nhận những điều
đang diễn ra trước mắt.</p>
  <p>"Trông cô như vậy tôi càng không muốn về."</p>
</blockquote>
<p>Phải như được một lần xỉn như vậy thì cũng đáng công... nhậu cho
xỉn. Trích (lẽ ra từ hai tháng trước) truyện ngắn "Mới cưới" trong tập
truyện ngắn "Thằn lằn" của Banana Yoshimoto.</p>
                  <br>
                  <i>Cập nhật 3 lần. Lần cuối: Fri Aug 26 00:20:24+0003 2022</i>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2009/12/index.html#2009-12-06T00_11_54">Liên kết tĩnh</a> | <a href="../../../archives/tags/sach.html">Sách</a>, <a href="../../../archives/tags/trich-dan.html">Trích dẫn</a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="footer" style="clear: both">
      <div class="metainfo">Được bảo kê bởi Cùi Bắp 0.2</div>
      <div class="menu">
        <a href="#top">Lên đầu</a>
        <br>
      </div>
    </div>
  </body>
</html>