<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8">
    <meta name="generator" content="Cùi Bắp 0.2">
    <meta name="robots" content="all">
    <meta name="revisit-after" content="31 days">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lý sự pclouds</title>
    <link rel="stylesheet" href="../../../styles/nb_default.css" type="text/css" media="all">
    <link rel="stylesheet" href="../../../styles/print.css" type="text/css" media="print">
    <link rel="shortcut icon" href="../../../images/favicon.ico">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js" integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU=" crossorigin="anonymous"></script>
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-103640560-1', 'auto');
  ga('send', 'pageview');
</script>
    <link rel="stylesheet" href="../../../files/highlight/styles/default.css">
    <script src="../../../files/highlight/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
  </head>
  <body>
    <div id="container" class="clearfix">
      <div style="float: right">
        <img id="avatar" src="../../../images/avatar.png" onclick="$(&apos;#links&apos;).toggle(&apos;slide&apos;, {direction: &apos;right&apos;})">
      </div>
      <div id="header" class="clearfix">
        <h1>
          <a href="../../../index.html" accesskey="1">Lý sự pclouds</a>
        </h1>
        <span class="description">Đêm qua mơ dáng em đang ôm đàn tằng tăng tắng tăng</span>
      </div>
      <div id="links">
        <div class="calendar">
          <table border="0" cellspacing="4" cellpadding="0" summary="Calendar with links to days with entries">
            <caption class="calendarhead">Tháng một 2009</caption>
            <tr>
              <th style="text-align: center">
                <span class="calendarday">T2</span>
              </th>
              <th style="text-align: center">
                <span class="calendarday">T3</span>
              </th>
              <th style="text-align: center">
                <span class="calendarday">T4</span>
              </th>
              <th style="text-align: center">
                <span class="calendarday">T5</span>
              </th>
              <th style="text-align: center">
                <span class="calendarday">T6</span>
              </th>
              <th style="text-align: center">
                <span class="calendarday">T7</span>
              </th>
              <th style="text-align: center">
                <span class="calendarday">CN</span>
              </th>
            </tr>
            <tr>
              <td></td>
              <td></td>
              <td></td>
              <td style="text-align: center">
                <span class="calendar">1</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2009-01-02T19_19_50">2</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2009-01-03T21_24_46">3</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2009-01-04T23_49_55">4</a>
                </span>
              </td>
            </tr>
            <tr>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2009-01-05T19_09_48">5</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">6</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">7</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2009-01-08T12_28_26">8</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">9</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">10</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">11</span>
              </td>
            </tr>
            <tr>
              <td style="text-align: center">
                <span class="calendar">12</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2009-01-13T16_00_20">13</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">14</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">15</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2009-01-16T07_54_25">16</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">17</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">18</span>
              </td>
            </tr>
            <tr>
              <td style="text-align: center">
                <span class="calendar">19</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">20</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2009-01-21T14_46_53">21</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2009-01-22T19_08_31">22</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">23</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2009-01-24T23_37_42">24</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">25</span>
              </td>
            </tr>
            <tr>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2009-01-26T16_46_58">26</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2009-01-27T13_39_39">27</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2009-01-28T17_16_08">28</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">29</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">30</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2009-01-31T19_46_28">31</a>
                </span>
              </td>
            </tr>
          </table>
        </div>
        <div class="sidetitle">Bài viết</div>
        <div class="side">
          <a href="#2009-01-31T19_46_28">Đến thượng đế cũng cần may mắn</a>
          <br>
          <a href="#2009-01-24T23_37_42">Xấu tính cả họ</a>
          <br>
          <a href="#2009-01-05T19_09_48">Show me the meaning of being b…</a>
          <br>
          <a href="#2009-01-04T23_49_55">Lạnh</a>
          <br>
          <a href="#2009-01-03T21_24_46">Vệ tinh</a>
          <br>
          <a href="#2009-01-02T19_19_50">Kết 2008</a>
          <br>
        </div>
      </div>
      <div id="content">
        <div id="wrap">
          <a id="top"></a>
          <h2>Kho tháng 1/2009</h2>
          <div id="menu"><a href="../../../index.html">Trang chính</a> &gt; <a href="../../../archives/index.html">Kho</a> &gt; <a href="../../../archives/2009/index.html">2009</a> &gt; <br>1 <a href="../../../archives/2009/02/index.html">2</a></div>
          <div class="archives">
            <div class="item">
              <a id="2009-01-31T19_46_28"></a>
              <h2 class="date">Thứ bảy, 31 Tháng một năm 2009 19:46:28 ICT</h2>
              <div class="blogbody">
                <h3 class="title">Đến thượng đế cũng cần may mắn</h3>
                <div class="item-description">
                  <p>Tết này do không còn chiến dịch vspell nên kha khá rảnh. Thế là lại
móc Doom II ra chơi. Làm nhớ hồi ở HPT, không biết làm được bao nhiêu,
chớ doom doom doom thì nhiều.</p>
<p>Mới đầu cũng phấn đấu chơi cho trung thực. Nhưng mà... hết đạn thì làm
sao chơi? Được cỡ chục màn là phải bắt đầu cầu viện <code>idkfa</code> để súng
đạn vô tư. Tới khi ra tới mấy em bự bự là lâu lâu phải <code>iddqd</code> để đầy
máu. Mấy màn chót thì <code>iddqd</code> thường trực. Chán lắm rồi. Chúng nó muốn
bắn gì thì bắn, ta là thượng đế, bất tử, chả quan tâm (thiệt tình chỉ
quan tâm chuyện rơi xuống hố, chết không được mà sống cũng không
xong). Nội tìm được đường về cũng là cả một vấn đề. Rốt cuộc vẫn phải
cầu viện WWW, mà cụ thể www.classicdoom.com và doom.wikia.com, để biết
đường dzìa. Đến là khổ.</p>
<p>Thượng đế hồi xưa nói, mày phải chết, thế là nó chết. Thượng đế Doom
ngày nay nói, mày phải chết, xong bắn mòn mỏi nó mới chết. Đến nỗi
chán chẳng muốn bắn. Đến màn cuối cùng thì thượng đế chịu hết nổi. Bà
ngoại chúng nó, không để ông yên thì làm sao ông nhắm cho trúng (để
yên chưa chắc đã trúng). Chơi hai người còn có người "dọn" monster
cho. Chơi có một người, mới dọn xong lò dò leo lên là chúng nó đã vỗ
vai "say hello" rồi. Bắn trúng được dám chừng 1 cái là chịu hết nổi,
đành <code>idclip</code> để về đích cho sớm. Ai bảo làm thượng đế là sướng?</p>
<p>Cũng may là chơi ở mức thường. Chơi một mình, không dùng mã, ở mức
khó nhất, chắc cỡ... 6 tháng mới đi hết Doom II quá. Dân dốt game, bắn
Doom cho dễ. Monster chậm chậm, phím ít, không cần chuột, đỡ cực. Chớ
bắn FPS hiện đại, chắc bỏ cuộc sớm.</p>
                  <br>
                  <i>Cập nhật 4 lần. Lần cuối: Sun Dec 11 08:33:49+0001 2022</i>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2009/01/index.html#2009-01-31T19_46_28">Liên kết tĩnh</a> | <a href="../../../archives/tags/game.html">Game</a></div>
            </div>
            <div class="item">
              <a id="2009-01-28T17_16_08"></a>
              <h2 class="date">Thứ năm, 29 Tháng một năm 2009 00:16:08 ICT</h2>
              <div class="blogbody">
                <div class="item-description">
                  <p>It's very much like a line from a Carpenters' song. But I'd sing it this way: "You're the nearest thing to the earth that I've seen"</p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2009/01/index.html#2009-01-28T17_16_08">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2009-01-27T13_39_39"></a>
              <h2 class="date">Thứ ba, 27 Tháng một năm 2009 20:39:39 ICT</h2>
              <div class="blogbody">
                <div class="item-description">
                  <p>lụ mìn, doom mà hết đạn sao chơi :((</p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2009/01/index.html#2009-01-27T13_39_39">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2009-01-27T12_31_00"></a>
              <h2 class="date">Thứ ba, 27 Tháng một năm 2009 19:31:00 ICT</h2>
              <div class="blogbody">
                <div class="item-description">
                  <p>Doom time</p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2009/01/index.html#2009-01-27T12_31_00">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2009-01-26T16_46_58"></a>
              <h2 class="date">Thứ hai, 26 Tháng một năm 2009 23:46:58 ICT</h2>
              <div class="blogbody">
                <div class="item-description">
                  <p>should really stop drinking until I have brain replacement</p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2009/01/index.html#2009-01-26T16_46_58">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2009-01-24T23_37_42"></a>
              <h2 class="date">Thứ bảy, 24 Tháng một năm 2009 23:37:42 ICT</h2>
              <div class="blogbody">
                <h3 class="title">Xấu tính cả họ</h3>
                <div class="item-description">
                  <p>Xem phim nhiều khi cũng có những khoảnh khắc hay. Ví dụ như khi con bé Zoe trong
<a href="http://www.imdb.com/title/tt0481141/">No Reservations</a> sau khi chờ đã
đời và bảo Nick là "He's late", đã tuyên bố "Men". Đến một đứa nhóc mà
còn phán thế thì đúng là đàn ông mang tiếng xấu ngàn đời rồi.</p>
<p>Mai thử headphone mới. Quyết tâm quay về với Draconian.</p>
<p>TB. Hôm nay Star Movies chiếu Enchanted. Òiii... girls...</p>
                  <br>
                  <i>Cập nhật 4 lần. Lần cuối: Thu Aug 25 14:40:58+0003 2022</i>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">Mr Extreme</span> | <a class="link" href="../../../archives/2009/01/index.html#2009-01-24T23_37_42">Liên kết tĩnh</a> | <a href="../../../archives/tags/ham.html">Hâm</a>, <a href="../../../archives/tags/phim.html">Phim</a></div>
            </div>
            <div class="item">
              <a id="2009-01-24T17_14_15"></a>
              <h2 class="date">Chủ nhật, 25 Tháng một năm 2009 00:14:15 ICT</h2>
              <div class="blogbody">
                <div class="item-description">
                  <p>nhớ giấc mơ con cọp quá</p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2009/01/index.html#2009-01-24T17_14_15">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2009-01-22T19_08_31"></a>
              <h2 class="date">Thứ sáu, 23 Tháng một năm 2009 02:08:31 ICT</h2>
              <div class="blogbody">
                <div class="item-description">
                  <p>I was initially there for embedded. I had been offered to lead an embedded team but I left. Life is ironic.</p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2009/01/index.html#2009-01-22T19_08_31">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2009-01-22T19_06_40"></a>
              <h2 class="date">Thứ sáu, 23 Tháng một năm 2009 02:06:40 ICT</h2>
              <div class="blogbody">
                <div class="item-description">
                  <p>bad dream and hunger</p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2009/01/index.html#2009-01-22T19_06_40">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2009-01-21T14_46_53"></a>
              <h2 class="date">Thứ tư, 21 Tháng một năm 2009 21:46:53 ICT</h2>
              <div class="blogbody">
                <div class="item-description">
                  <p>need to stop refreshing</p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2009/01/index.html#2009-01-21T14_46_53">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2009-01-16T07_54_25"></a>
              <h2 class="date">Thứ sáu, 16 Tháng một năm 2009 14:54:25 ICT</h2>
              <div class="blogbody">
                <div class="item-description">
                  <p>You realize you have been in one place for too long when all restaurants nearby know too well what you will order</p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2009/01/index.html#2009-01-16T07_54_25">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2009-01-13T16_00_20"></a>
              <h2 class="date">Thứ ba, 13 Tháng một năm 2009 23:00:20 ICT</h2>
              <div class="blogbody">
                <div class="item-description">
                  <p>nhớ, buồn</p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2009/01/index.html#2009-01-13T16_00_20">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2009-01-13T15_59_16"></a>
              <h2 class="date">Thứ ba, 13 Tháng một năm 2009 22:59:16 ICT</h2>
              <div class="blogbody">
                <div class="item-description">
                  <p>buồn, nhớ...</p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2009/01/index.html#2009-01-13T15_59_16">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2009-01-13T15_51_59"></a>
              <h2 class="date">Thứ ba, 13 Tháng một năm 2009 22:51:59 ICT</h2>
              <div class="blogbody">
                <div class="item-description">
                  <p>viết 1 mớ thứ. Chẳng có gì còn lại. Cũng tốt. Đời nó thế mà.</p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2009/01/index.html#2009-01-13T15_51_59">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2009-01-08T12_28_26"></a>
              <h2 class="date">Thứ năm, 08 Tháng một năm 2009 19:28:26 ICT</h2>
              <div class="blogbody">
                <div class="item-description">
                  <p>#<a href="http://identi.ca/tag/gambit" rel="tag" class="hashlink">gambit</a> set! is a syntax while set-car! is a procedure</p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2009/01/index.html#2009-01-08T12_28_26">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2009-01-08T11_16_52"></a>
              <h2 class="date">Thứ năm, 08 Tháng một năm 2009 18:16:52 ICT</h2>
              <div class="blogbody">
                <div class="item-description">
                  <p>slowly</p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2009/01/index.html#2009-01-08T11_16_52">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2009-01-08T08_50_00"></a>
              <h2 class="date">Thứ năm, 08 Tháng một năm 2009 15:50:00 ICT</h2>
              <div class="blogbody">
                <div class="item-description">
                  <p>wl2k9: swim against the flow</p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2009/01/index.html#2009-01-08T08_50_00">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2009-01-05T19_09_48"></a>
              <h2 class="date">Thứ hai, 05 Tháng một năm 2009 19:09:48 ICT</h2>
              <div class="blogbody">
                <h3 class="title">Show me the meaning of being busy</h3>
                <div class="item-description">
                  <p>
  <em>Bản nháp. Chân thành không xin lỗi Backstreet Boys.</em>
</p>
<p>(tèng teng teng, tèng teng teng téng teng teng teng tèng)</p>
<p>So many bugs for the broken code <br>It's hard to see in too messy logs <br>So hard to find <br>Work with me, and maybe <br>Fixes of code so soon become <br>Clear and clean I could feel relief <br>And all deadlines will be reached <br>Who's with me..</p>
<p>Show me the meaning of being crazy <br>Is this the feeling I have to work through <br>Tell me why you are not here, working now? <br>There's something missing in the plan</p>
<p>Time goes out as it always does <br>Eyes of rats observe my screen <br>They never say anything but I know <br>Nightmare comes for sustaining phase <br>There's no control, where's QMS? <br>This project soon will be doomed <br>Where are you..</p>
<p>Show me the meaning of being busy <br>Is this the feeling I have to work through <br>Tell me why I can't be there where you are? <br>There's something stupid in the plan</p>
<p>There's no life for me <br>I have no time to sleep <br>Surrender my eyes, hands and my mind <br>How can I do to reach the goal that no one can achieve</p>
<p>You have screwed up the plan <br>Tell me why you can't be fired right now?</p>
<p>Show me the meaning of being busy <br>Is this the feeling I have to work through <br>Tell me why I can't be there where you are? <br>There's something missing in the plan</p>
                  <br>
                  <i>Cập nhật 3 lần. Lần cuối: Fri Dec 09 16:24:05+0001 2022</i>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2009/01/index.html#2009-01-05T19_09_48">Liên kết tĩnh</a> | <a href="../../../archives/tags/ham.html">Hâm</a>, <a href="../../../archives/tags/nhac.html">Nhạc</a>, <a href="../../../archives/tags/english.html">English</a></div>
            </div>
            <div class="item">
              <a id="2009-01-05T04_22_35"></a>
              <h2 class="date">Thứ hai, 05 Tháng một năm 2009 11:22:35 ICT</h2>
              <div class="blogbody">
                <div class="item-description">
                  <p>#<a href="http://identi.ca/tag/tip" rel="tag" class="hashlink">tip</a> nmb reverse lookup "nmblookup -A IP"</p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2009/01/index.html#2009-01-05T04_22_35">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2009-01-04T23_49_55"></a>
              <h2 class="date">Chủ nhật, 04 Tháng một năm 2009 23:49:55 ICT</h2>
              <div class="blogbody">
                <h3 class="title">Lạnh</h3>
                <div class="item-description">
                  <p>Sài Gòn chưa bao giờ đủ lạnh. Dù có chạy bao nhiêu đi nữa. Tôi nhớ cái
lạnh.</p>
<p>Tôi nhớ cái lạnh ở Tokyo. Ngày ở AOTS Tokyo, một tấm áo sơ mi, một áo
gió, một quần tây. Ở trong nhà, trời vẫn ấm. Vừa ra khỏi cửa, cái lạnh
ùa đến ôm ấm ta. Quấn lấy ta. Nhưng chỉ năm phút đi bộ, cái lạnh chán
ngán bỏ đi. Vào sân ga, hơi người xua tan hoàn toàn cái lạnh.</p>
<p>Tôi nhớ nơi tôi vẫn ăn naninokake. Quán cách nơi làm việc không
xa. Trời không lạnh lắm. Nhưng gió giúp hoàn tất phần việc còn
lại. Chỉ một cơn gió thoảng qua khi chờ băng qua đường. Thậm chí run
cả người cũng không thể rũ bỏ cơn lạnh. Một cảm giác đê mê.</p>
<p>Tôi nhớ ngày thăm công viên Ueno. Tuyết trắng xoá. Trắng là một màu
hết sức đặc biệt. Nếu sơn công viên Ueno bằng một màu khác, chỉ có thể
làm nó trông lố bịch. Tôi nhớ lúc tôi đứng một mình cuối đường đón tàu
lửa. Gió nhè nhẹ. Trời sẫm. Tuyết trắng. Bóng người xa xa. Lạnh.</p>
<p>Tôi nhớ Noel năm đó. Tôi nhớ những ngày lang thang ở Akihabara. Tôi
học được rằng, sau lạnh là đau. Sau đau là không gì cả. Một cảm giác
trống trơn. Đó có thể là gót giày của tôi ở Akihabara, hay bàn tay cầm
lon bia lang thang những ngả đường đón Giáng Sinh.</p>
<p>Ngày tôi đến Mỹ đã là cuối mùa đông. Tôi nhớ tôi vẫn cố áp tay lên
kính xe, để cảm nhận cái lạnh. Một vị lạnh rất nhạt.</p>
<p>Lạnh, đủ để có thể làm người ta quên đi mình đang lạnh. Tôi nhớ cái
lạnh đó.</p>
<p>Sài Gòn không đủ lạnh. Sài Gòn quá ấm áp, quá nhộn nhịp. Ừ, có thể một
buổi sáng trời se lạnh, với tấm áo sơ mi mỏng và một chiếc xe máy, bạn
có thể run lên. Nhưng lạnh nhất ở Sài Gòn là phải chạy xe máy vào
những ngày mưa. Khi mưa đập rát mặt bạn, buốt ngực bạn, cóng lưng bạn,
và chân run bần bật. Nhưng thế vẫn không đủ lạnh. Bạn không thể quên
được bạn đang lạnh.</p>
<p>Nhớ thật. Có lẽ mình nên đăng kí một miếng đất ở đâu đó gần Nam Cực
hoặc Bắc Cực. Để dành tiền từ bây giờ là vừa.</p>
<p>TB. Từ Đà Lạt về. Lạnh hết sức thoả mãn. Cái giá phải trả cho bài
viết này là sụt sùi suốt nguyên tuần. Đúng 1 tuần. Không biết làm sao
mai đi khám sức khoẻ đây ta.</p>
                  <br>
                  <i>Cập nhật 5 lần. Lần cuối: Thu Sep 01 17:38:24+0003 2022</i>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2009/01/index.html#2009-01-04T23_49_55">Liên kết tĩnh</a> | <a href="../../../archives/tags/ham.html">Hâm</a>, <a href="../../../archives/tags/an.html">Ăn</a></div>
            </div>
            <div class="item">
              <a id="2009-01-04T19_03_05"></a>
              <h2 class="date">Thứ hai, 05 Tháng một năm 2009 02:03:05 ICT</h2>
              <div class="blogbody">
                <div class="item-description">
                  <p>Giọng Sonja ấm quá.</p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2009/01/index.html#2009-01-04T19_03_05">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2009-01-04T07_04_41"></a>
              <h2 class="date">Chủ nhật, 04 Tháng một năm 2009 14:04:41 ICT</h2>
              <div class="blogbody">
                <div class="item-description">
                  <p>Kiếm Ken, lấy nhầm 7up. Chán.</p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2009/01/index.html#2009-01-04T07_04_41">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2009-01-03T21_24_46"></a>
              <h2 class="date">Thứ bảy, 03 Tháng một năm 2009 21:24:46 ICT</h2>
              <div class="blogbody">
                <h3 class="title">Vệ tinh</h3>
                <div class="item-description">
                  <p>Đang đọc Người tình Sputnik. Haruki Murakami nghe nói cũng nhiều, khen
có, chê có. Nhưng có lẽ đọc nhanh quá nên chả cảm nhận được gì cả.</p>
<p>Đọc truyện mà có một hình ảnh đầy tính châm chọc cứ hiện trong
đầu. Thay vì một không gian đen đặc, một trái đất to và một vệ tinh
nhỏ, cô đơn; thì lại hình dung ra một rừng vệ tinh ken đặc, như thể
một bầy ruồi bu lấy trái đất. Chẹp, còn đâu thẩm mĩ văn chương.</p>
                  <br>
                  <i>Cập nhật 3 lần. Lần cuối: Thu Aug 25 14:40:58+0003 2022</i>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2009/01/index.html#2009-01-03T21_24_46">Liên kết tĩnh</a> | <a href="../../../archives/tags/ham.html">Hâm</a>, <a href="../../../archives/tags/sach.html">Sách</a></div>
            </div>
            <div class="item">
              <a id="2009-01-03T14_37_37"></a>
              <h2 class="date">Thứ bảy, 03 Tháng một năm 2009 21:37:37 ICT</h2>
              <div class="blogbody">
                <div class="item-description">
                  <p>For a second I just wanted to throw my phone away, again. But then if I don't pick up the calls, it's useless anyway.</p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2009/01/index.html#2009-01-03T14_37_37">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2009-01-03T03_20_28"></a>
              <h2 class="date">Thứ bảy, 03 Tháng một năm 2009 10:20:28 ICT</h2>
              <div class="blogbody">
                <div class="item-description">
                  <p>có nên ngủ 1 lèo 72 tiếng không ta</p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2009/01/index.html#2009-01-03T03_20_28">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2009-01-02T19_19_50"></a>
              <h2 class="date">Thứ sáu, 02 Tháng một năm 2009 19:19:50 ICT</h2>
              <div class="blogbody">
                <h3 class="title">Kết 2008</h3>
                <div class="item-description">
                  <p>Tiếp theo <a href="../../../archives/2007/12/index.html#2007-12-16T15_28_07">tổng kết 2007</a>:</p>
<ul>
  <li>Đọc <a href="../../../archives/2006/11/index.html#2006-11-24T11_37_06">13 cuốn truyện</a> (chẹp, sao nhiều thế)</li>
  <li>Hẻm có 232 lượt truy cập (tính từ cuối tháng sáu)</li>
  <li>Lần truy cập nhiều nhất là .. 9!</li>
  <li>Danh sách quốc gia ngó tới cái hẻm này tròn 10 nước: VN, Úc, Pháp,
Mỹ, Singapore, Ấn (cái này là proxy), Trung Quốc (ai vậy ta?), Đức,
Nhật, Bỉ.</li>
  <li>Tới thời điểm này, Google Reader có 565 subcriptions</li>
  <li>Gửi gần 500 lá qua GMail</li>
  <li>Gõ cỡ 83k lệnh ở nhà</li>
  <li>Những lệnh gõ nhiều nhất là vi, fg, ls, git, emerge</li>
  <li>Đưa sparse checkout vào "next", nhưng chắc còn lâu mới chính thức
vào Git</li>
  <li>Tính tới nay nghe được 33014 lần trên last.fm</li>
  <li>Tám cỡ 230 lần trên identica</li>
  <li>Upload 16 tấm hình trên flickr</li>
  <li>Bookmark gần 200 cái trên delicious</li>
  <li>Theo cia.vc, đến giờ có 1021 commit, từ cách đây gần năm năm.</li>
  <li><a href="http://tinyurl.com/762p44">23 bug</a> trên GNOME và
<a href="http://tinyurl.com/7dr2al">31</a> trên Gentoo</li>
  <li>Ohloh đánh giá 7 tháng kinh nghiệm autoconf, 10 tháng automake, 11
tháng C (ít vậy?), 1 năm ba tháng C++, 9 tháng make, 7 tháng perl, 2
tháng ruby, 8 tháng TeX, 8 tháng shell script</li>
  <li>Google bảo có 22.1k thằng pclouds. Codesearch thì bảo 4k.</li>
  <li>reddit karma được 645 điểm</li>
  <li>Năm nay điên trầm trọng. Năm tới có thể có nhiều diễn biến bất
ngờ. Cái đầu tiên là sẽ không có wishlist 2009.</li>
</ul>
                  <br>
                  <i>Cập nhật 4 lần. Lần cuối: Tue Aug 08 11:22:15+0011 2017</i>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2009/01/index.html#2009-01-02T19_19_50">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2009-01-02T05_03_36"></a>
              <h2 class="date">Thứ sáu, 02 Tháng một năm 2009 12:03:36 ICT</h2>
              <div class="blogbody">
                <div class="item-description">
                  <p>Bài đầu tiên của năm: Eva - Nightwish.</p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2009/01/index.html#2009-01-02T05_03_36">Liên kết tĩnh</a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="footer" style="clear: both">
      <div class="metainfo">Được bảo kê bởi Cùi Bắp 0.2</div>
      <div class="menu">
        <a href="#top">Lên đầu</a>
        <br>
      </div>
    </div>
  </body>
</html>