<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8">
    <meta name="generator" content="Cùi Bắp 0.2">
    <meta name="robots" content="all">
    <meta name="revisit-after" content="31 days">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lý sự pclouds</title>
    <link rel="stylesheet" href="../../styles/nb_default.css" type="text/css" media="all">
    <link rel="stylesheet" href="../../styles/print.css" type="text/css" media="print">
    <link rel="shortcut icon" href="../../images/favicon.ico">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js" integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU=" crossorigin="anonymous"></script>
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-103640560-1', 'auto');
  ga('send', 'pageview');
</script>
    <link rel="stylesheet" href="../../files/highlight/styles/default.css">
    <script src="../../files/highlight/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
  </head>
  <body>
    <div id="container" class="clearfix">
      <div style="float: right">
        <img id="avatar" src="../../images/avatar.png" onclick="$(&apos;#links&apos;).toggle(&apos;slide&apos;, {direction: &apos;right&apos;})">
      </div>
      <div id="header" class="clearfix">
        <h1>
          <a href="../../index.html" accesskey="1">Lý sự pclouds</a>
        </h1>
        <span class="description">Đêm qua mơ dáng em đang ôm đàn tằng tăng tắng tăng</span>
      </div>
      <div id="altcontent">
        <div id="wrap">
          <a id="top"></a>
          <h2>Kho</h2>
          <div id="menu"><a href="../../index.html">Trang chính</a> &gt; <a href="../../archives/index.html">Kho</a> &gt; <br>2008</div>
          <div class="archives">
            <a id="date"></a>
            <strong>Xem theo ngày</strong>
            <div><a href="../../archives/2008/01/index.html">Tháng 1</a> (13)<br><a href="../../archives/2008/02/index.html">Tháng 2</a> (6)<br><a href="../../archives/2008/03/index.html">Tháng 3</a> (10)<br><a href="../../archives/2008/04/index.html">Tháng 4</a> (20)<br><a href="../../archives/2008/05/index.html">Tháng 5</a> (8)<br><a href="../../archives/2008/06/index.html">Tháng 6</a> (15)<br><a href="../../archives/2008/07/index.html">Tháng 7</a> (64)<br><a href="../../archives/2008/08/index.html">Tháng 8</a> (36)<br><a href="../../archives/2008/09/index.html">Tháng 9</a> (38)<br><a href="../../archives/2008/10/index.html">Tháng 10</a> (58)<br><a href="../../archives/2008/11/index.html">Tháng 11</a> (33)<br><a href="../../archives/2008/12/index.html">Tháng 12</a> (23)<br></div>
            <br>
            <a id="date"></a>
            <strong>Xem theo bài</strong>
            <div><a href="../../archives/2008/01/index.html">1 / 2008</a> - <a href="../../archives/2008/01/index.html#2008-01-01T23_32_52">Những ngôn ngữ máy tính của 2008</a> - <a href="../../archives/tags/oss.html">OSS</a>, <a href="../../archives/tags/ruby.html">Ruby</a>, <a href="../../archives/tags/gnome.html">GNOME</a><br><a href="../../archives/2008/01/index.html">1 / 2008</a> - <a href="../../archives/2008/01/index.html#2008-01-02T23_55_44">Bạn muốn tìm hiểu về Mã nguồn mở?</a> - <a href="../../archives/tags/oss.html">OSS</a><br><a href="../../archives/2008/01/index.html">1 / 2008</a> - <a href="../../archives/2008/01/index.html#2008-01-04T20_03_35">Wishlist 2008</a><br><a href="../../archives/2008/01/index.html">1 / 2008</a> - <a href="../../archives/2008/01/index.html#2008-01-06T14_04_46">Theo dấu lời gọi hàm</a> - <a href="../../archives/tags/manh-va-meo.html">Mánh và mẹo</a>, <a href="../../archives/tags/oss.html">OSS</a><br><a href="../../archives/2008/01/index.html">1 / 2008</a> - <a href="../../archives/2008/01/index.html#2008-01-10T20_22_31">Tổng kết các sự kiện thế giới 2007</a> - <a href="../../archives/tags/oss.html">OSS</a><br><a href="../../archives/2008/01/index.html">1 / 2008</a> - <a href="../../archives/2008/01/index.html#2008-01-13T21_54_54">Rubinius đầu năm</a> - <a href="../../archives/tags/ruby.html">Ruby</a>, <a href="../../archives/tags/oss.html">OSS</a><br><a href="../../archives/2008/01/index.html">1 / 2008</a> - <a href="../../archives/2008/01/index.html#2008-01-16T22_25_00">Phinh phinh phinh</a> - <a href="../../archives/tags/phim.html">Phim</a><br><a href="../../archives/2008/01/index.html">1 / 2008</a> - <a href="../../archives/2008/01/index.html#2008-01-18T22_36_18">PSP0.0 thương hiệu "Cùi Bắp"</a> - <a href="../../archives/tags/oss.html">OSS</a>, <a href="../../archives/tags/linux.html">Linux</a><br><a href="../../archives/2008/01/index.html">1 / 2008</a> - <a href="../../archives/2008/01/index.html#2008-01-20T15_34_09">Nhạc nhọt 2008</a> - <a href="../../archives/tags/nhac.html">Nhạc</a><br><a href="../../archives/2008/01/index.html">1 / 2008</a> - <a href="../../archives/2008/01/index.html#2008-01-22T21_39_07">Làm sao định nghĩa được tình yêu</a> - <a href="../../archives/tags/nhac.html">Nhạc</a><br><a href="../../archives/2008/01/index.html">1 / 2008</a> - <a href="../../archives/2008/01/index.html#2008-01-26T20_46_11">Tính năng "Seamless mode" của VirtualBox</a> - <a href="../../archives/tags/oss.html">OSS</a><br><a href="../../archives/2008/01/index.html">1 / 2008</a> - <a href="../../archives/2008/01/index.html#2008-01-26T23_03_41">Tiền là tiền nhiều khi không mà có...</a> - <a href="../../archives/tags/oss.html">OSS</a>, <a href="../../archives/tags/vspell.html">vspell</a><br><a href="../../archives/2008/01/index.html">1 / 2008</a> - <a href="../../archives/2008/01/index.html#2008-01-31T21_34_27">Năm hết Tết đến...</a> - <a href="../../archives/tags/vspell.html">vspell</a><br><a href="../../archives/2008/02/index.html">2 / 2008</a> - <a href="../../archives/2008/02/index.html#2008-02-03T23_08_50">pppd</a> - <a href="../../archives/tags/linux.html">Linux</a><br><a href="../../archives/2008/02/index.html">2 / 2008</a> - <a href="../../archives/2008/02/index.html#2008-02-06T22_17_19">Cuối năm..</a> - <a href="../../archives/tags/vspell.html">vspell</a><br><a href="../../archives/2008/02/index.html">2 / 2008</a> - <a href="../../archives/2008/02/index.html#2008-02-09T23_34_04">Tình hình kiểm lỗi chính tả trong FLOSS</a> - <a href="../../archives/tags/oss.html">OSS</a>, <a href="../../archives/tags/vspell.html">vspell</a><br><a href="../../archives/2008/02/index.html">2 / 2008</a> - <a href="../../archives/2008/02/index.html#2008-02-14T03_51_00">vspell dựa trên TBL??</a> - <a href="../../archives/tags/vspell.html">vspell</a>, <a href="../../archives/tags/ham.html">Hâm</a><br><a href="../../archives/2008/02/index.html">2 / 2008</a> - <a href="../../archives/2008/02/index.html#2008-02-16T15_38_16">Đời ta là.. hai tấm hình</a> - <a href="../../archives/tags/ham.html">Hâm</a><br><a href="../../archives/2008/02/index.html">2 / 2008</a> - <a href="../../archives/2008/02/index.html#2008-02-23T14_29_49">Hết giảm cân: nhiệm vụ bất khả thi</a> - <a href="../../archives/tags/vspell.html">vspell</a><br><a href="../../archives/2008/03/index.html">3 / 2008</a> - <a href="../../archives/2008/03/index.html#2008-03-02T00_53_26">Way back into love</a> - <a href="../../archives/tags/nhac.html">Nhạc</a><br><a href="../../archives/2008/03/index.html">3 / 2008</a> - <a href="../../archives/2008/03/index.html#2008-03-09T21_36_43">Con gái và nón bảo hiểm</a><br><a href="../../archives/2008/03/index.html">3 / 2008</a> - <a href="../../archives/2008/03/index.html#2008-03-13T20_37_16">Thằng mất dạy</a> - <a href="../../archives/tags/ham.html">Hâm</a>, <a href="../../archives/tags/sach.html">Sách</a><br><a href="../../archives/2008/03/index.html">3 / 2008</a> - <a href="../../archives/2008/03/index.html#2008-03-14T11_28_14">Geek time: History of Linux Quiz</a> - <a href="../../archives/tags/linux.html">Linux</a><br><a href="../../archives/2008/03/index.html">3 / 2008</a> - <a href="../../archives/2008/03/index.html#2008-03-17T21_03_07">Chuyện loài Ép Ếch</a> - <a href="../../archives/tags/ham.html">Hâm</a>, <a href="../../archives/tags/trich-dan.html">Trích dẫn</a><br><a href="../../archives/2008/03/index.html">3 / 2008</a> - <a href="../../archives/2008/03/index.html#2008-03-17T21_32_09">Chạy gdb với autotools</a> - <a href="../../archives/tags/manh-va-meo.html">Mánh và mẹo</a>, <a href="../../archives/tags/linux.html">Linux</a><br><a href="../../archives/2008/03/index.html">3 / 2008</a> - <a href="../../archives/2008/03/index.html#2008-03-18T22_16_04">Cực hâm</a> - <a href="../../archives/tags/ham.html">Hâm</a>, <a href="../../archives/tags/trich-dan.html">Trích dẫn</a><br><a href="../../archives/2008/03/index.html">3 / 2008</a> - <a href="../../archives/2008/03/index.html#2008-03-23T00_08_47">Sửa lỗi biên dịch C++ bằng GCC</a> - <a href="../../archives/tags/oss.html">OSS</a>, <a href="../../archives/tags/manh-va-meo.html">Mánh và mẹo</a><br><a href="../../archives/2008/03/index.html">3 / 2008</a> - <a href="../../archives/2008/03/index.html#2008-03-25T21_04_59">Sờ Nhiều Mới Phê</a> - <a href="../../archives/tags/oss.html">OSS</a>, <a href="../../archives/tags/linux.html">Linux</a><br><a href="../../archives/2008/03/index.html">3 / 2008</a> - <a href="../../archives/2008/03/index.html#2008-03-31T21_53_23">Ôi... Sợ Em Linux</a> - <a href="../../archives/tags/linux.html">Linux</a><br><a href="../../archives/2008/04/index.html">4 / 2008</a> - <a href="../../archives/2008/04/index.html#2008-04-02T17_20_31">Cá tháng tư</a> - <a href="../../archives/tags/oss.html">OSS</a><br><a href="../../archives/2008/04/index.html">4 / 2008</a> - <a href="../../archives/2008/04/index.html#2008-04-03T23_34_35">Samba server độc lập trong môi trường Windows domain</a> - <a href="../../archives/tags/manh-va-meo.html">Mánh và mẹo</a>, <a href="../../archives/tags/linux.html">Linux</a><br><a href="../../archives/2008/04/index.html">4 / 2008</a> - <a href="../../archives/2008/04/index.html#2008-04-04T19_48_41">Tin giật gân</a> - <a href="../../archives/tags/linux.html">Linux</a>, <a href="../../archives/tags/gnome.html">GNOME</a>, <a href="../../archives/tags/ham.html">Hâm</a>, <a href="../../archives/tags/gentoo.html">Gentoo</a>, <a href="../../archives/tags/oss.html">OSS</a><br><a href="../../archives/2008/04/index.html">4 / 2008</a> - <a href="../../archives/2008/04/index.html#2008-04-06T20_39_17">LDAP cho chó gặm: Tổng quan</a> - <a href="../../archives/tags/linux.html">Linux</a>, <a href="../../archives/tags/oss.html">OSS</a>, <a href="../../archives/tags/em-g.html">Em G</a><br><a href="../../archives/2008/04/index.html">4 / 2008</a> - <a href="../../archives/2008/04/index.html#2008-04-07T20_43_05">LDAP cho chó gặm: Cài đặt cơ bản</a> - <a href="../../archives/tags/linux.html">Linux</a>, <a href="../../archives/tags/oss.html">OSS</a>, <a href="../../archives/tags/em-g.html">Em G</a><br><a href="../../archives/2008/04/index.html">4 / 2008</a> - <a href="../../archives/2008/04/index.html#2008-04-07T21_25_41">LDAP cho chó gặm: Schema, lưu thông tin đăng nhập</a> - <a href="../../archives/tags/oss.html">OSS</a>, <a href="../../archives/tags/em-g.html">Em G</a><br><a href="../../archives/2008/04/index.html">4 / 2008</a> - <a href="../../archives/2008/04/index.html#2008-04-09T00_26_54">Xoá mù SELinux</a> - <a href="../../archives/tags/linux.html">Linux</a>, <a href="../../archives/tags/manh-va-meo.html">Mánh và mẹo</a><br><a href="../../archives/2008/04/index.html">4 / 2008</a> - <a href="../../archives/2008/04/index.html#2008-04-09T18_28_52">LDAP cho chó gặm: Đăng nhập</a> - <a href="../../archives/tags/linux.html">Linux</a>, <a href="../../archives/tags/em-g.html">Em G</a>, <a href="../../archives/tags/oss.html">OSS</a><br><a href="../../archives/2008/04/index.html">4 / 2008</a> - <a href="../../archives/2008/04/index.html#2008-04-09T19_35_43">LDAP cho chó gặm: nsswitch.conf</a> - <a href="../../archives/tags/linux.html">Linux</a>, <a href="../../archives/tags/em-g.html">Em G</a>, <a href="../../archives/tags/oss.html">OSS</a><br><a href="../../archives/2008/04/index.html">4 / 2008</a> - <a href="../../archives/2008/04/index.html#2008-04-09T20_45_57">LDAP cho chó gặm: Chó ba đầu</a> - <a href="../../archives/tags/linux.html">Linux</a>, <a href="../../archives/tags/oss.html">OSS</a>, <a href="../../archives/tags/em-g.html">Em G</a>, <a href="../../archives/tags/gentoo.html">Gentoo</a><br><a href="../../archives/2008/04/index.html">4 / 2008</a> - <a href="../../archives/2008/04/index.html#2008-04-10T21_20_32">LDAP cho chó gặm: Chó ba đầu trên Những trang vàng</a> - <a href="../../archives/tags/linux.html">Linux</a>, <a href="../../archives/tags/oss.html">OSS</a>, <a href="../../archives/tags/em-g.html">Em G</a>, <a href="../../archives/tags/gentoo.html">Gentoo</a><br><a href="../../archives/2008/04/index.html">4 / 2008</a> - <a href="../../archives/2008/04/index.html#2008-04-11T21_59_09">History meme</a> - <a href="../../archives/tags/linux.html">Linux</a><br><a href="../../archives/2008/04/index.html">4 / 2008</a> - <a href="../../archives/2008/04/index.html#2008-04-15T17_05_55">LDAP cho chó gặm: Single Sign-on</a> - <a href="../../archives/tags/linux.html">Linux</a>, <a href="../../archives/tags/em-g.html">Em G</a>, <a href="../../archives/tags/oss.html">OSS</a>, <a href="../../archives/tags/gentoo.html">Gentoo</a><br><a href="../../archives/2008/04/index.html">4 / 2008</a> - <a href="../../archives/2008/04/index.html#2008-04-15T23_39_52">Tha hoá</a> - <a href="../../archives/tags/nhac.html">Nhạc</a><br><a href="../../archives/2008/04/index.html">4 / 2008</a> - <a href="../../archives/2008/04/index.html#2008-04-18T19_43_30">Hâm cuối tuần</a> - <a href="../../archives/tags/ham.html">Hâm</a>, <a href="../../archives/tags/sach.html">Sách</a><br><a href="../../archives/2008/04/index.html">4 / 2008</a> - <a href="../../archives/2008/04/index.html#2008-04-21T20_43_01">LDAP cho chó gặm: Bê tông hoá đường dây</a> - <a href="../../archives/tags/linux.html">Linux</a>, <a href="../../archives/tags/em-g.html">Em G</a>, <a href="../../archives/tags/oss.html">OSS</a>, <a href="../../archives/tags/manh-va-meo.html">Mánh và mẹo</a><br><a href="../../archives/2008/04/index.html">4 / 2008</a> - <a href="../../archives/2008/04/index.html#2008-04-22T10_36_33">LDAP cho chó gặm: Đề phòng nội gián</a> - <a href="../../archives/tags/em-g.html">Em G</a>, <a href="../../archives/tags/manh-va-meo.html">Mánh và mẹo</a>, <a href="../../archives/tags/oss.html">OSS</a><br><a href="../../archives/2008/04/index.html">4 / 2008</a> - <a href="../../archives/2008/04/index.html#2008-04-22T23_27_48">LDAP cho chó gặm: Định hướng</a> - <a href="../../archives/tags/em-g.html">Em G</a>, <a href="../../archives/tags/linux.html">Linux</a><br><a href="../../archives/2008/04/index.html">4 / 2008</a> - <a href="../../archives/2008/04/index.html#2008-04-23T23_29_51">Ồ sao bé không lisp, lisp!</a> - <a href="../../archives/tags/ham.html">Hâm</a>, <a href="../../archives/tags/emacs.html">Emacs</a><br><a href="../../archives/2008/04/index.html">4 / 2008</a> - <a href="../../archives/2008/04/index.html#2008-04-27T00_30_34">Lisp, chọn ai</a> - <a href="../../archives/tags/emacs.html">Emacs</a><br><a href="../../archives/2008/05/index.html">5 / 2008</a> - <a href="../../archives/2008/05/index.html#2008-05-01T18_43_46">Gambit hello world</a> - <a href="../../archives/tags/emacs.html">Emacs</a><br><a href="../../archives/2008/05/index.html">5 / 2008</a> - <a href="../../archives/2008/05/index.html#2008-05-03T14_58_21">Gambit-C "cho chó gặm"</a> - <a href="../../archives/tags/emacs.html">Emacs</a><br><a href="../../archives/2008/05/index.html">5 / 2008</a> - <a href="../../archives/2008/05/index.html#2008-05-19T22_51_08">Gambit, Swig và Cairo</a> - <a href="../../archives/tags/emacs.html">Emacs</a>, <a href="../../archives/tags/oss.html">OSS</a><br><a href="../../archives/2008/05/index.html">5 / 2008</a> - <a href="../../archives/2008/05/index.html#2008-05-20T18_35_19">DNS phân cấp với dnsmasq</a> - <a href="../../archives/tags/manh-va-meo.html">Mánh và mẹo</a>, <a href="../../archives/tags/linux.html">Linux</a><br><a href="../../archives/2008/05/index.html">5 / 2008</a> - <a href="../../archives/2008/05/index.html#2008-05-21T21_10_59">Dòng họ nhà Liễu</a> - <a href="../../archives/tags/lieu.html">Liễu</a><br><a href="../../archives/2008/05/index.html">5 / 2008</a> - <a href="../../archives/2008/05/index.html#2008-05-25T14_39_14">Scheme và trả về giá trị qua đối số</a> - <a href="../../archives/tags/lieu.html">Liễu</a><br><a href="../../archives/2008/05/index.html">5 / 2008</a> - <a href="../../archives/2008/05/index.html#2008-05-31T14_23_24">Rác của tui ở đâu?</a> - <a href="../../archives/tags/gnome.html">GNOME</a>, <a href="../../archives/tags/manh-va-meo.html">Mánh và mẹo</a><br><a href="../../archives/2008/05/index.html">5 / 2008</a> - <a href="../../archives/2008/05/index.html#2008-05-31T14_40_27">Buồn</a> - <a href="../../archives/tags/ham.html">Hâm</a><br><a href="../../archives/2008/06/index.html">6 / 2008</a> - <a href="../../archives/2008/06/index.html#2008-06-01T19_04_12">Hàng xóm trên del.icio.us</a><br><a href="../../archives/2008/06/index.html">6 / 2008</a> - <a href="../../archives/2008/06/index.html#2008-06-05T00_23_52">Suối nguồn</a> - <a href="../../archives/tags/sach.html">Sách</a>, <a href="../../archives/tags/trich-dan.html">Trích dẫn</a><br><a href="../../archives/2008/06/index.html">6 / 2008</a> - <a href="../../archives/2008/06/index.html#2008-06-05T23_21_52">Suối nguồn (2)</a> - <a href="../../archives/tags/sach.html">Sách</a>, <a href="../../archives/tags/trich-dan.html">Trích dẫn</a><br><a href="../../archives/2008/06/index.html">6 / 2008</a> - <a href="../../archives/2008/06/index.html#2008-06-07T17_46_03">Internet HTVC</a> - <a href="../../archives/tags/manh-va-meo.html">Mánh và mẹo</a>, <a href="../../archives/tags/linux.html">Linux</a><br><a href="../../archives/2008/06/index.html">6 / 2008</a> - <a href="../../archives/2008/06/index.html#2008-06-09T19_20_54">iproute2 dành cho người lạc hậu (xài ifconfig/route)</a> - <a href="../../archives/tags/linux.html">Linux</a>, <a href="../../archives/tags/manh-va-meo.html">Mánh và mẹo</a><br><a href="../../archives/2008/06/index.html">6 / 2008</a> - <a href="../../archives/2008/06/index.html#2008-06-10T20_14_09">FreeBSD cảm nhận đầu tiên</a> - <a href="../../archives/tags/oss.html">OSS</a><br><a href="../../archives/2008/06/index.html">6 / 2008</a> - <a href="../../archives/2008/06/index.html#2008-06-11T17_12_25">Linh tinh chuyện dùng Linux trên VirtualBox</a> - <a href="../../archives/tags/linux.html">Linux</a>, <a href="../../archives/tags/oss.html">OSS</a>, <a href="../../archives/tags/manh-va-meo.html">Mánh và mẹo</a><br><a href="../../archives/2008/06/index.html">6 / 2008</a> - <a href="../../archives/2008/06/index.html#2008-06-14T22_04_36">Death, Come Near Me lên hạng ba những bài được nghe nhiều nhất</a> - <a href="../../archives/tags/nhac.html">Nhạc</a><br><a href="../../archives/2008/06/index.html">6 / 2008</a> - <a href="../../archives/2008/06/index.html#2008-06-16T04_01_09">Suối nguồn: hết</a> - <a href="../../archives/tags/ham.html">Hâm</a>, <a href="../../archives/tags/sach.html">Sách</a><br><a href="../../archives/2008/06/index.html">6 / 2008</a> - <a href="../../archives/2008/06/index.html#2008-06-17T20_33_35">Có một (vài) bài ca không bao giờ quên</a> - <a href="../../archives/tags/ham.html">Hâm</a>, <a href="../../archives/tags/nhac.html">Nhạc</a>, <a href="../../archives/tags/lieu.html">Liễu</a>, <a href="../../archives/tags/trich-dan.html">Trích dẫn</a><br><a href="../../archives/2008/06/index.html">6 / 2008</a> - <a href="../../archives/2008/06/index.html#2008-06-21T16_52_31">HOWTO dùng Linux khi cúp điện</a> - <a href="../../archives/tags/linux.html">Linux</a><br><a href="../../archives/2008/06/index.html">6 / 2008</a> - <a href="../../archives/2008/06/index.html#2008-06-21T21_52_41">Làm vườn kỹ thuật cao: Cắt tỉa lưu lượng mạng</a> - <a href="../../archives/tags/linux.html">Linux</a>, <a href="../../archives/tags/manh-va-meo.html">Mánh và mẹo</a><br><a href="../../archives/2008/06/index.html">6 / 2008</a> - <a href="../../archives/2008/06/index.html#2008-06-24T20_13_08">Symbian sẽ trở thành hệ điều hành nguồn mở?</a> - <a href="../../archives/tags/oss.html">OSS</a><br><a href="../../archives/2008/06/index.html">6 / 2008</a> - <a href="../../archives/2008/06/index.html#2008-06-27T18_54_00">[NSFW] Khoe hàng!!</a> - <a href="../../archives/tags/linux.html">Linux</a>, <a href="../../archives/tags/manh-va-meo.html">Mánh và mẹo</a><br><a href="../../archives/2008/06/index.html">6 / 2008</a> - <a href="../../archives/2008/06/index.html#2008-06-28T13_26_31">Bàn về hai con cá</a> - <a href="../../archives/tags/ham.html">Hâm</a>, <a href="../../archives/tags/trich-dan.html">Trích dẫn</a><br><a href="../../archives/2008/07/index.html">7 / 2008</a> - <a href="../../archives/2008/07/index.html#2008-07-01T20_38_28">C++ Xì tin</a> - <a href="../../archives/tags/oss.html">OSS</a><br><a href="../../archives/2008/07/index.html">7 / 2008</a> - <a href="../../archives/2008/07/index.html#2008-07-05T01_46_18">Nói gì bây giờ</a> - <a href="../../archives/tags/ham.html">Hâm</a><br><a href="../../archives/2008/07/index.html">7 / 2008</a> - <a href="../../archives/2008/07/index.html#2008-07-05T14_10_05">Hận!</a> - <a href="../../archives/tags/ham.html">Hâm</a><br><a href="../../archives/2008/07/index.html">7 / 2008</a> - <a href="../../archives/2008/07/index.html#2008-07-06T17_36_17">Git cho tương lai</a> - <a href="../../archives/tags/git.html">Git</a><br><a href="../../archives/2008/07/index.html">7 / 2008</a> - <a href="../../archives/2008/07/index.html#2008-07-06T22_30_40">Điều kỳ diệu nào có thể thay đổi cuộc đời bạn?</a> - <a href="../../archives/tags/oss.html">OSS</a>, <a href="../../archives/tags/ham.html">Hâm</a><br><a href="../../archives/2008/07/index.html">7 / 2008</a> - <a href="../../archives/2008/07/index.html#2008-07-07T20_52_30">Cà phê</a> - <a href="../../archives/tags/ham.html">Hâm</a><br><a href="../../archives/2008/07/index.html">7 / 2008</a> - <a href="../../archives/2008/07/index.html#2008-07-09T20_24_41">Rượu trong câm lặng</a> - <a href="../../archives/tags/nhac.html">Nhạc</a><br><a href="../../archives/2008/07/index.html">7 / 2008</a> - <a href="../../archives/2008/07/index.html#2008-07-12T19_59_17">Bình minh</a> - <a href="../../archives/tags/ham.html">Hâm</a>, <a href="../../archives/tags/nhac.html">Nhạc</a><br><a href="../../archives/2008/07/index.html">7 / 2008</a> - <a href="../../archives/2008/07/index.html#2008-07-13T23_54_16">Đóng cửa</a><br><a href="../../archives/2008/07/index.html">7 / 2008</a> - <a href="../../archives/2008/07/index.html#2008-07-14T22_23_09">Web server siêu siêu nhỏ</a> - <a href="../../archives/tags/oss.html">OSS</a>, <a href="../../archives/tags/linux.html">Linux</a>, <a href="../../archives/tags/manh-va-meo.html">Mánh và mẹo</a><br><a href="../../archives/2008/07/index.html">7 / 2008</a> - <a href="../../archives/2008/07/index.html#2008-07-17T23_09_35">PowerShell, shell dành cho... hả?</a> - <a href="../../archives/tags/oss.html">OSS</a><br><a href="../../archives/2008/07/index.html">7 / 2008</a> - <a href="../../archives/2008/07/index.html#2008-07-20T18_48_19">Tin tức</a><br><a href="../../archives/2008/07/index.html">7 / 2008</a> - <a href="../../archives/2008/07/index.html#2008-07-21T18_53_09">Duyệt web không dùng chuột?</a> - <a href="../../archives/tags/manh-va-meo.html">Mánh và mẹo</a><br><a href="../../archives/2008/07/index.html">7 / 2008</a> - <a href="../../archives/2008/07/index.html#2008-07-24T04_33_14">CNAD804-NF với Linux?</a> - <a href="../../archives/tags/ham.html">Hâm</a><br><a href="../../archives/2008/07/index.html">7 / 2008</a> - <a href="../../archives/2008/07/index.html#2008-07-26T19_13_34">Bản đồ Thành phố</a> - <a href="../../archives/tags/oss.html">OSS</a><br><a href="../../archives/2008/07/index.html">7 / 2008</a> - <a href="../../archives/2008/07/index.html#2008-07-29T13_30_21">Hãy yên nghỉ, XGL</a> - <a href="../../archives/tags/oss.html">OSS</a><br><a href="../../archives/2008/08/index.html">8 / 2008</a> - <a href="../../archives/2008/08/index.html#2008-08-03T21_02_22">Linux Counter</a> - <a href="../../archives/tags/oss.html">OSS</a><br><a href="../../archives/2008/08/index.html">8 / 2008</a> - <a href="../../archives/2008/08/index.html#2008-08-04T20_26_40">Chép gmail về nhà</a> - <a href="../../archives/tags/oss.html">OSS</a>, <a href="../../archives/tags/manh-va-meo.html">Mánh và mẹo</a><br><a href="../../archives/2008/08/index.html">8 / 2008</a> - <a href="../../archives/2008/08/index.html#2008-08-08T22_05_22">Metaproxy</a> - <a href="../../archives/tags/oss.html">OSS</a>, <a href="../../archives/tags/lieu.html">Liễu</a><br><a href="../../archives/2008/08/index.html">8 / 2008</a> - <a href="../../archives/2008/08/index.html#2008-08-09T01_00_01">Tin không?</a> - <a href="../../archives/tags/ham.html">Hâm</a><br><a href="../../archives/2008/08/index.html">8 / 2008</a> - <a href="../../archives/2008/08/index.html#2008-08-09T22_28_14">Lại chuyện meo mẩn</a><br><a href="../../archives/2008/08/index.html">8 / 2008</a> - <a href="../../archives/2008/08/index.html#2008-08-10T22_02_54">scp/sftp cho chó gặm</a> - <a href="../../archives/tags/oss.html">OSS</a>, <a href="../../archives/tags/manh-va-meo.html">Mánh và mẹo</a><br><a href="../../archives/2008/08/index.html">8 / 2008</a> - <a href="../../archives/2008/08/index.html#2008-08-14T20_36_49">Thằng nào đang cào đĩa của ông?</a> - <a href="../../archives/tags/linux.html">Linux</a>, <a href="../../archives/tags/manh-va-meo.html">Mánh và mẹo</a><br><a href="../../archives/2008/08/index.html">8 / 2008</a> - <a href="../../archives/2008/08/index.html#2008-08-17T16_16_23">Sài Gòn mưa</a> - <a href="../../archives/tags/tieng-viet.html">Tiếng Việt</a>, <a href="../../archives/tags/nhac.html">Nhạc</a><br><a href="../../archives/2008/08/index.html">8 / 2008</a> - <a href="../../archives/2008/08/index.html#2008-08-18T21_51_15">Thay đổi kích cỡ tmpfs</a> - <a href="../../archives/tags/linux.html">Linux</a>, <a href="../../archives/tags/manh-va-meo.html">Mánh và mẹo</a><br><a href="../../archives/2008/08/index.html">8 / 2008</a> - <a href="../../archives/2008/08/index.html#2008-08-24T00_46_10">Tiếng Việt</a> - <a href="../../archives/tags/tieng-viet.html">Tiếng Việt</a>, <a href="../../archives/tags/ham.html">Hâm</a><br><a href="../../archives/2008/08/index.html">8 / 2008</a> - <a href="../../archives/2008/08/index.html#2008-08-27T18_38_25">Nhờ.. nhờ.. ới! Đi chơi!</a> - <a href="../../archives/tags/nhac.html">Nhạc</a><br><a href="../../archives/2008/09/index.html">9 / 2008</a> - <a href="../../archives/2008/09/index.html#2008-09-03T19_27_52">Từ chuyện Google Chrome</a> - <a href="../../archives/tags/oss.html">OSS</a><br><a href="../../archives/2008/09/index.html">9 / 2008</a> - <a href="../../archives/2008/09/index.html#2008-09-09T20_30_52">Ngã</a> - <a href="../../archives/tags/sach.html">Sách</a>, <a href="../../archives/tags/trich-dan.html">Trích dẫn</a><br><a href="../../archives/2008/10/index.html">10 / 2008</a> - <a href="../../archives/2008/10/index.html#2008-10-04T17_21_11">Tuyết có màu người ta gọi là tuyết bẩn</a> - <a href="../../archives/tags/sach.html">Sách</a>, <a href="../../archives/tags/trich-dan.html">Trích dẫn</a><br><a href="../../archives/2008/10/index.html">10 / 2008</a> - <a href="../../archives/2008/10/index.html#2008-10-15T20_43_41">Linh hồn</a> - <a href="../../archives/tags/ham.html">Hâm</a>, <a href="../../archives/tags/tam-than.html">Tâm thần</a><br><a href="../../archives/2008/10/index.html">10 / 2008</a> - <a href="../../archives/2008/10/index.html#2008-10-18T12_49_47">Tu La Đạo, nghệ thuật và cuộc sống</a> - <a href="../../archives/tags/sach.html">Sách</a><br><a href="../../archives/2008/10/index.html">10 / 2008</a> - <a href="../../archives/2008/10/index.html#2008-10-19T14_26_21">Bóng hồng trong giới lóc cóc</a> - <a href="../../archives/tags/git.html">Git</a><br><a href="../../archives/2008/10/index.html">10 / 2008</a> - <a href="../../archives/2008/10/index.html#2008-10-24T19_03_01">Tổng kết gần cuối năm</a><br><a href="../../archives/2008/10/index.html">10 / 2008</a> - <a href="../../archives/2008/10/index.html#2008-10-24T23_43_44">Bash history expansion</a> - <a href="../../archives/tags/linux.html">Linux</a>, <a href="../../archives/tags/manh-va-meo.html">Mánh và mẹo</a><br><a href="../../archives/2008/10/index.html">10 / 2008</a> - <a href="../../archives/2008/10/index.html#2008-10-26T15_07_01">Chân dài!</a> - <a href="../../archives/tags/oss.html">OSS</a>, <a href="../../archives/tags/ham.html">Hâm</a>, <a href="../../archives/tags/cui-bap.html">Cùi Bắp</a><br><a href="../../archives/2008/10/index.html">10 / 2008</a> - <a href="../../archives/2008/10/index.html#2008-10-28T20_07_28">Gửi tiếng Việt với sendmail</a> - <a href="../../archives/tags/linux.html">Linux</a>, <a href="../../archives/tags/manh-va-meo.html">Mánh và mẹo</a><br><a href="../../archives/2008/11/index.html">11 / 2008</a> - <a href="../../archives/2008/11/index.html#2008-11-02T15_59_32">Dust theme (của Ubuntu) tông xanh</a> - <a href="../../archives/tags/linux.html">Linux</a>, <a href="../../archives/tags/oss.html">OSS</a>, <a href="../../archives/tags/manh-va-meo.html">Mánh và mẹo</a><br><a href="../../archives/2008/11/index.html">11 / 2008</a> - <a href="../../archives/2008/11/index.html#2008-11-09T11_02_53">Thu thu, cắt cắt</a> - <a href="../../archives/tags/manh-va-meo.html">Mánh và mẹo</a>, <a href="../../archives/tags/oss.html">OSS</a>, <a href="../../archives/tags/linux.html">Linux</a><br><a href="../../archives/2008/11/index.html">11 / 2008</a> - <a href="../../archives/2008/11/index.html#2008-11-10T19_40_47">Nhạc nhọt cuối năm</a> - <a href="../../archives/tags/nhac.html">Nhạc</a><br><a href="../../archives/2008/11/index.html">11 / 2008</a> - <a href="../../archives/2008/11/index.html#2008-11-10T22_55_26">Emacs chống Vim</a> - <a href="../../archives/tags/manh-va-meo.html">Mánh và mẹo</a>, <a href="../../archives/tags/emacs.html">Emacs</a><br><a href="../../archives/2008/11/index.html">11 / 2008</a> - <a href="../../archives/2008/11/index.html#2008-11-12T15_34_41">Thế giới phẳng, nhưng coi chừng mạch nước ngầm</a> - <a href="../../archives/tags/linux.html">Linux</a>, <a href="../../archives/tags/ham.html">Hâm</a><br><a href="../../archives/2008/11/index.html">11 / 2008</a> - <a href="../../archives/2008/11/index.html#2008-11-25T19_32_58">Giấy phép sử dụng</a> - <a href="../../archives/tags/dinh.html">Dính</a><br><a href="../../archives/2008/12/index.html">12 / 2008</a> - <a href="../../archives/2008/12/index.html#2008-12-02T17_14_47">Trưa</a> - <a href="../../archives/tags/ham.html">Hâm</a>, <a href="../../archives/tags/nhac.html">Nhạc</a>, <a href="../../archives/tags/sach.html">Sách</a><br><a href="../../archives/2008/12/index.html">12 / 2008</a> - <a href="../../archives/2008/12/index.html#2008-12-06T16_10_57">"The thesis"</a><br><a href="../../archives/2008/12/index.html">12 / 2008</a> - <a href="../../archives/2008/12/index.html#2008-12-10T22_45_11">Muối nhãn hiệu Google</a> - <a href="../../archives/tags/oss.html">OSS</a><br><a href="../../archives/2008/12/index.html">12 / 2008</a> - <a href="../../archives/2008/12/index.html#2008-12-15T19_13_48">Cờ vây</a> - <a href="../../archives/tags/sach.html">Sách</a>, <a href="../../archives/tags/trich-dan.html">Trích dẫn</a><br><a href="../../archives/2008/12/index.html">12 / 2008</a> - <a href="../../archives/2008/12/index.html#2008-12-19T16_46_48">Mờ ô bi lờ.. hic</a><br></div>
          </div>
        </div>
      </div>
    </div>
    <div id="footer" style="clear: both">
      <div class="metainfo">Được bảo kê bởi Cùi Bắp 0.2</div>
      <div class="menu">
        <a href="#top">Lên đầu</a>
        <br>
      </div>
    </div>
  </body>
</html>