<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8">
    <meta name="generator" content="Cùi Bắp 0.2">
    <meta name="robots" content="all">
    <meta name="revisit-after" content="31 days">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lý sự pclouds</title>
    <link rel="stylesheet" href="../../../styles/nb_default.css" type="text/css" media="all">
    <link rel="stylesheet" href="../../../styles/print.css" type="text/css" media="print">
    <link rel="shortcut icon" href="../../../images/favicon.ico">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js" integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU=" crossorigin="anonymous"></script>
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-103640560-1', 'auto');
  ga('send', 'pageview');
</script>
    <link rel="stylesheet" href="../../../files/highlight/styles/default.css">
    <script src="../../../files/highlight/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
  </head>
  <body>
    <div id="container" class="clearfix">
      <div style="float: right">
        <img id="avatar" src="../../../images/avatar.png" onclick="$(&apos;#links&apos;).toggle(&apos;slide&apos;, {direction: &apos;right&apos;})">
      </div>
      <div id="header" class="clearfix">
        <h1>
          <a href="../../../index.html" accesskey="1">Lý sự pclouds</a>
        </h1>
        <span class="description">Đêm qua mơ dáng em đang ôm đàn tằng tăng tắng tăng</span>
      </div>
      <div id="links">
        <div class="calendar">
          <table border="0" cellspacing="4" cellpadding="0" summary="Calendar with links to days with entries">
            <caption class="calendarhead">Tháng chín 2017</caption>
            <tr>
              <th style="text-align: center">
                <span class="calendarday">T2</span>
              </th>
              <th style="text-align: center">
                <span class="calendarday">T3</span>
              </th>
              <th style="text-align: center">
                <span class="calendarday">T4</span>
              </th>
              <th style="text-align: center">
                <span class="calendarday">T5</span>
              </th>
              <th style="text-align: center">
                <span class="calendarday">T6</span>
              </th>
              <th style="text-align: center">
                <span class="calendarday">T7</span>
              </th>
              <th style="text-align: center">
                <span class="calendarday">CN</span>
              </th>
            </tr>
            <tr>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td style="text-align: center">
                <span class="calendar">1</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">2</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">3</span>
              </td>
            </tr>
            <tr>
              <td style="text-align: center">
                <span class="calendar">4</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2017-09-05T20_29_50">5</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">6</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">7</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">8</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">9</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">10</span>
              </td>
            </tr>
            <tr>
              <td style="text-align: center">
                <span class="calendar">11</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">12</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">13</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">14</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">15</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">16</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">17</span>
              </td>
            </tr>
            <tr>
              <td style="text-align: center">
                <span class="calendar">18</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">19</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">20</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">21</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">22</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">23</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">24</span>
              </td>
            </tr>
            <tr>
              <td style="text-align: center">
                <span class="calendar">25</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">26</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2017-09-27T20_00_34">27</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">28</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2017-09-29T14_54_16">29</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">30</span>
              </td>
            </tr>
          </table>
        </div>
        <div class="sidetitle">Bài viết</div>
        <div class="side">
          <a href="#2017-09-29T14_54_16">Theo dõi kết nối NAT, đo dung …</a>
          <br>
          <a href="#2017-09-27T20_00_34">Lỗi xem youtube trên chrome kh…</a>
          <br>
          <a href="#2017-09-27T18_00_03">lscpu bản tiếng Việt in không …</a>
          <br>
        </div>
      </div>
      <div id="content">
        <div id="wrap">
          <a id="top"></a>
          <h2>Kho tháng 9/2017</h2>
          <div id="menu"><a href="../../../index.html">Trang chính</a> &gt; <a href="../../../archives/index.html">Kho</a> &gt; <a href="../../../archives/2017/index.html">2017</a> &gt; <br><a href="../../../archives/2017/08/index.html">8</a> 9 <a href="../../../archives/2017/10/index.html">10</a></div>
          <div class="archives">
            <div class="item">
              <a id="2017-09-29T14_54_16"></a>
              <h2 class="date">Fri Sep 29 14:54:16 +07 2017</h2>
              <div class="blogbody">
                <h3 class="title">Theo dõi kết nối NAT, đo dung lượng...</h3>
                <div class="item-description">
                  <p>Cái đầu tiên dùng lệnh conntrack (gói conntrack-tools). Lệnh này hiện
hết các kết nối bị NAT (iptables MASQUERADE target). Mần</p>
<pre><code>echo 1 &gt; /proc/sys/net/netfilter/nf_conntrack_acct
</code></pre>
<p>để nó đếm số lượng byte/gói gửi qua từng kết nối luôn.</p>
<p>Muốn mần dữ dội hơn thì cài gói nfacct. Lệnh "nfacct" cho phép định
nghĩa 'account object', xong rồi là có thể thêm iptables để "đẩy" dữ
liệu qua những account object này. nfacct sẽ thu thập dữ liệu và dùng
<code>nfacct list</code> để xem.</p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2017/09/index.html#2017-09-29T14_54_16">Liên kết tĩnh</a> | <a href="../../../archives/tags/linux.html">Linux</a></div>
            </div>
            <div class="item">
              <a id="2017-09-27T20_00_34"></a>
              <h2 class="date">Thứ tư, 27 Tháng chín năm 2017 20:00:34 ICT</h2>
              <div class="blogbody">
                <h3 class="title">Lỗi xem youtube trên chrome không ngừng screensaver</h3>
                <div class="item-description">
                  <p>Chịu hết nổi đám GNOME devs nên quyết định nhảy qua KDE. Dĩ nhiên là
có tùm lum vấn đề. Một trong những cái đó là xem phim trên Google
Chrome một hồi là màn hình bị mờ và tắt. Tuy nhiên xem bằng mpv thì
không bị.</p>
<p>Chạy chrome trực tiếp từ terminal thì thấy nó không gửi lệnh tới
org.freedesktop.PowerManagement.Inhibit được. Cái này thông qua dbus,
nên phải mò coi tại sao chrome không nối dbus được trong khi mấy thằng
khác thì bình thường.</p>
<p>Sau một hồi gdb cật lực, phát hiện ra là cái môi trường KDE mới này
không có đặt biến môi trường <code>DBUS_SESSION_BUS_ADDRESS</code>, và chrome
<a href="https://chromium.googlesource.com/chromium/src/+/2fc330d0b93d4bfd7bd04b9fdd3102e529901f91%5E%21/#F1">cấm kết nối dbus</a>
bởi vì một cái lỗi khác.</p>
<p>Xừ.. lại phải mò coi tại sao KDE lại không đặt biến môi trường này. Cứ
nghĩ nó có liên quan đến cờ user-session trong gói dbus. Nhưng mà có
vẻ không phải. Tạm thời sửa /usr/share/xsessions/plasma.desktop lại,
thay dòng</p>
<pre><code>Exec=/usr/bin/startkde
</code></pre>
<p>bằng</p>
<pre><code>Exec=dbus-launch --exit-with-session /usr/bin/startkde
</code></pre>
<p>Để coi systemd mới có cải thiện tí nào không.
<del>Không thì lên bugs.kde.org năn nỉ KDE devs thêm dbus-launch.</del>
Khởi động lại máy với <code>sys-apps/dbus[user-session]</code> thì có vẻ ngon
thậm chí không cần sửa plasma.desktop. Chuyển hướng năn nỉ Gentoo devs
<a href="https://bugs.gentoo.org/632142">sửa ebuild</a> thêm cái USE flag này vậy.</p>
<p>TODO: tìm hiểu thêm <code>systemctl --user show-environment</code> và
<code>systemctl --user import-environment</code> coi nó là cái khỉ gì.</p>
                  <br>
                  <i>Cập nhật 2 lần. Lần cuối: Fri Sep 29 10:25:19+0011 2017</i>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2017/09/index.html#2017-09-27T20_00_34">Liên kết tĩnh</a> | <a href="../../../archives/tags/kde.html">KDE</a>, <a href="../../../archives/tags/manh-va-meo.html">Mánh và mẹo</a></div>
            </div>
            <div class="item">
              <a id="2017-09-27T19_23_43"></a>
              <h2 class="date">Thứ tư, 27 Tháng chín năm 2017 19:23:43 ICT</h2>
              <div class="blogbody">
                <div class="item-description">
                  <p>Log của KDE session trong <code>~/.local/share/sddm/xorg-session.log</code></p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2017/09/index.html#2017-09-27T19_23_43">Liên kết tĩnh</a> | <a href="../../../archives/tags/manh-va-meo.html">Mánh và mẹo</a></div>
            </div>
            <div class="item">
              <a id="2017-09-27T18_00_03"></a>
              <h2 class="date">Thứ tư, 27 Tháng chín năm 2017 18:00:03 ICT</h2>
              <div class="blogbody">
                <h3 class="title">lscpu bản tiếng Việt in không đều</h3>
                <div class="item-description">
                  <p>như vầy</p>
<pre><code class="language-sh">$ lscpu
Kiến trúc:          x86_64
Chế độ thao tác CPU:32-bit, 64-bit
Thứ tự Byte:       Little Endian
CPU:                   4
Danh sách CPU trực tuyến:0-3
Số tuyến mỗi lõi:2
Số lõi mỗi đế cắm:2
Số đế cắm:      1
ID nhà sản xuất:  GenuineIntel
Họ CPU:              6
Mô hình:             61
Tên mô hình:        Intel(R) Core(TM) i7-5500U CPU @ 2.40GHz
Bước:               4
CPU MHz:               1300.000
Tần số đồng hồ CPU tối đa (MHz):2401,0000
Tần số đồng hồ CPU tối thiểu (MHz):500,0000
BogoMIPS:              4792.23
Ảo hóa:             VT-x
Bộ nhớ đệm L1d: 32K
Bộ nhớ đệm L1i: 32K
Bộ nhớ đệm L2:  256K
Bộ nhớ đệm L3:  4096K
</code></pre>
<p>Giải pháp là dùng util-linux-2.30 hoặc mới hơn. Cái này sửa trong
c82b12a0a (lscpu: use libsmartcols to print summary too - 2017-03-14)</p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2017/09/index.html#2017-09-27T18_00_03">Liên kết tĩnh</a> | <a href="../../../archives/tags/tieng-viet.html">Tiếng Việt</a></div>
            </div>
            <div class="item">
              <a id="2017-09-05T20_29_50"></a>
              <h2 class="date">Thứ ba, 05 Tháng chín năm 2017 20:29:50 ICT</h2>
              <div class="blogbody">
                <div class="item-description">
                  <p>150 hours on XCOM 2 and I only found out Sectoid is vulnerable to melee now. MY SWORDS WANT (PINK) BLOOD!</p>
                  <br>
                  <i>Cập nhật 1 lần. Lần cuối: Fri Aug 26 00:20:24+0003 2022</i>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2017/09/index.html#2017-09-05T20_29_50">Liên kết tĩnh</a> | <a href="../../../archives/tags/game.html">Game</a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="footer" style="clear: both">
      <div class="metainfo">Được bảo kê bởi Cùi Bắp 0.2</div>
      <div class="menu">
        <a href="#top">Lên đầu</a>
        <br>
      </div>
    </div>
  </body>
</html>