<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8">
    <meta name="generator" content="Cùi Bắp 0.2">
    <meta name="robots" content="all">
    <meta name="revisit-after" content="31 days">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lý sự pclouds</title>
    <link rel="stylesheet" href="../../../styles/nb_default.css" type="text/css" media="all">
    <link rel="stylesheet" href="../../../styles/print.css" type="text/css" media="print">
    <link rel="shortcut icon" href="../../../images/favicon.ico">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js" integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU=" crossorigin="anonymous"></script>
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-103640560-1', 'auto');
  ga('send', 'pageview');
</script>
    <link rel="stylesheet" href="../../../files/highlight/styles/default.css">
    <script src="../../../files/highlight/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
  </head>
  <body>
    <div id="container" class="clearfix">
      <div style="float: right">
        <img id="avatar" src="../../../images/avatar.png" onclick="$(&apos;#links&apos;).toggle(&apos;slide&apos;, {direction: &apos;right&apos;})">
      </div>
      <div id="header" class="clearfix">
        <h1>
          <a href="../../../index.html" accesskey="1">Lý sự pclouds</a>
        </h1>
        <span class="description">Đêm qua mơ dáng em đang ôm đàn tằng tăng tắng tăng</span>
      </div>
      <div id="links">
        <div class="calendar">
          <table border="0" cellspacing="4" cellpadding="0" summary="Calendar with links to days with entries">
            <caption class="calendarhead">Tháng năm 2020</caption>
            <tr>
              <th style="text-align: center">
                <span class="calendarday">T2</span>
              </th>
              <th style="text-align: center">
                <span class="calendarday">T3</span>
              </th>
              <th style="text-align: center">
                <span class="calendarday">T4</span>
              </th>
              <th style="text-align: center">
                <span class="calendarday">T5</span>
              </th>
              <th style="text-align: center">
                <span class="calendarday">T6</span>
              </th>
              <th style="text-align: center">
                <span class="calendarday">T7</span>
              </th>
              <th style="text-align: center">
                <span class="calendarday">CN</span>
              </th>
            </tr>
            <tr>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td style="text-align: center">
                <span class="calendar">1</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">2</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">3</span>
              </td>
            </tr>
            <tr>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2020-05-04T18_54_20">4</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">5</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">6</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">7</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">8</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2020-05-09T18_42_14">9</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">10</span>
              </td>
            </tr>
            <tr>
              <td style="text-align: center">
                <span class="calendar">11</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">12</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">13</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">14</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">15</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">16</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">17</span>
              </td>
            </tr>
            <tr>
              <td style="text-align: center">
                <span class="calendar">18</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">19</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">20</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">21</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">22</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">23</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">24</span>
              </td>
            </tr>
            <tr>
              <td style="text-align: center">
                <span class="calendar">25</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">26</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">27</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">28</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">29</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">30</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">31</span>
              </td>
            </tr>
          </table>
        </div>
        <div class="sidetitle">Bài viết</div>
        <div class="side">
          <a href="#2020-05-09T18_42_14">Technical Macguffin</a>
          <br>
          <a href="#2020-05-04T18_54_20">magic pragma to pretend system…</a>
          <br>
        </div>
      </div>
      <div id="content">
        <div id="wrap">
          <a id="top"></a>
          <h2>Kho tháng 5/2020</h2>
          <div id="menu"><a href="../../../index.html">Trang chính</a> &gt; <a href="../../../archives/index.html">Kho</a> &gt; <a href="../../../archives/2020/index.html">2020</a> &gt; <br><a href="../../../archives/2020/04/index.html">4</a> 5 <a href="../../../archives/2020/06/index.html">6</a></div>
          <div class="archives">
            <div class="item">
              <a id="2020-05-09T18_42_14"></a>
              <h2 class="date">Thứ bảy, 09 Tháng 5 năm 2020 18:42:14 ICT</h2>
              <div class="blogbody">
                <h3 class="title">Technical Macguffin</h3>
                <div class="item-description">
                  <p>Finally managed a Expert run on Invisible Inc. with the Contingency
Plan DLC. Started out with Internationale and Archived Central, Dynamo
and Parasite.</p>
<p>Power turns out not a problem thanks to both Dynamo and Central's
ability to get 5+ power when hitting a daemon. Late game, most
everything is behind 4+ firewalls, still looks scary. Data blast
helped a lot. Emergency Reserve helped too. The last program was
something to reduce deamon's duration by 2.</p>
<p>Mistake was made at almost every mission, sigh. If this was an ironman
run instead of 1 rewind, it would have been a very short run. The
biggest mistake was not stealing Monster's gun (<em>and</em> left him EMP
III!) at the middle mission. Almost wanted to reload a previous save,
but couldn't.</p>
<p>Wisp was a lot of help. Still wished for Ping, could have helped many
situations. Finally realized how powerful cloaking is. Plenty more
situations would have been fatal if not for cloaking, when I realized
too late that the some guard would go this way, but AP was all spent.
Both agents got cloaking 3 because of this.</p>
<p>By the end, there was no Vault mission in time to collect money from
the vault card. Had to sell that card for 350 credits. But money was
plenty at the end with the two agents practically maxed out where it
matters (strength was very much needed due to too many items to
carry). About 3k or 4k was spent on Shalem recruited last minute,
giving maxed out Speed and some Anarchy. The stealing in the last
mission was almost enough (700) to buy some good gun (900).</p>
<p>The final mission was almost deadly with a small bottleneck room
between Monster's and Central's places. With often 3-4 guards in the
room. Slam was able to hold most of them off in that room instead of
going for Monster. Though in one or two turns, Shalem just had no safe
tiles to move. Eventually he had to move out to a large room with more
cover, pulling only two guard with him. The rest had to be handled by
Central and Internationale stationed right before Monster's room.</p>
<p>All in all, a good run. Still hasn't found out how to use smoke
grenades. Both Central and Internationale went down once. Central in
the main mid mission. Internationale some time before (but luckily
near the exit).</p>
                  <br>
                  <i>Cập nhật 1 lần. Lần cuối: Fri Aug 26 00:20:24+0003 2022</i>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2020/05/index.html#2020-05-09T18_42_14">Liên kết tĩnh</a> | <a href="../../../archives/tags/game.html">Game</a></div>
            </div>
            <div class="item">
              <a id="2020-05-04T18_54_20"></a>
              <h2 class="date">Thứ hai, 04 Tháng 5 năm 2020 18:54:21 ICT</h2>
              <div class="blogbody">
                <h3 class="title">magic pragma to pretend system headers in GCC</h3>
                <div class="item-description">
                  <p>Had to work with a version before C++14 and still wanted to have C++14
goodies, so I added those myself (chrono literal suffixes in this
case). GCC complained, but could be silenced with</p>
<pre><code>#pragma GCC system_header
</code></pre>
<p>which seems to say "this header comes from GCC, don't complain".</p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2020/05/index.html#2020-05-04T18_54_20">Liên kết tĩnh</a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="footer" style="clear: both">
      <div class="metainfo">Được bảo kê bởi Cùi Bắp 0.2</div>
      <div class="menu">
        <a href="#top">Lên đầu</a>
        <br>
      </div>
    </div>
  </body>
</html>