<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8">
    <meta name="generator" content="Cùi Bắp 0.2">
    <meta name="robots" content="all">
    <meta name="revisit-after" content="31 days">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lý sự pclouds</title>
    <link rel="stylesheet" href="../../../styles/nb_default.css" type="text/css" media="all">
    <link rel="stylesheet" href="../../../styles/print.css" type="text/css" media="print">
    <link rel="shortcut icon" href="../../../images/favicon.ico">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js" integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU=" crossorigin="anonymous"></script>
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-103640560-1', 'auto');
  ga('send', 'pageview');
</script>
    <link rel="stylesheet" href="../../../files/highlight/styles/default.css">
    <script src="../../../files/highlight/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
  </head>
  <body>
    <div id="container" class="clearfix">
      <div style="float: right">
        <img id="avatar" src="../../../images/avatar.png" onclick="$(&apos;#links&apos;).toggle(&apos;slide&apos;, {direction: &apos;right&apos;})">
      </div>
      <div id="header" class="clearfix">
        <h1>
          <a href="../../../index.html" accesskey="1">Lý sự pclouds</a>
        </h1>
        <span class="description">Đêm qua mơ dáng em đang ôm đàn tằng tăng tắng tăng</span>
      </div>
      <div id="links">
        <div class="calendar">
          <table border="0" cellspacing="4" cellpadding="0" summary="Calendar with links to days with entries">
            <caption class="calendarhead">Tháng năm 2008</caption>
            <tr>
              <th style="text-align: center">
                <span class="calendarday">T2</span>
              </th>
              <th style="text-align: center">
                <span class="calendarday">T3</span>
              </th>
              <th style="text-align: center">
                <span class="calendarday">T4</span>
              </th>
              <th style="text-align: center">
                <span class="calendarday">T5</span>
              </th>
              <th style="text-align: center">
                <span class="calendarday">T6</span>
              </th>
              <th style="text-align: center">
                <span class="calendarday">T7</span>
              </th>
              <th style="text-align: center">
                <span class="calendarday">CN</span>
              </th>
            </tr>
            <tr>
              <td></td>
              <td></td>
              <td></td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2008-05-01T18_43_46">1</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">2</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2008-05-03T14_58_21">3</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">4</span>
              </td>
            </tr>
            <tr>
              <td style="text-align: center">
                <span class="calendar">5</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">6</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">7</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">8</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">9</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">10</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">11</span>
              </td>
            </tr>
            <tr>
              <td style="text-align: center">
                <span class="calendar">12</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">13</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">14</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">15</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">16</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">17</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">18</span>
              </td>
            </tr>
            <tr>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2008-05-19T22_51_08">19</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2008-05-20T18_35_19">20</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2008-05-21T21_10_59">21</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">22</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">23</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">24</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2008-05-25T14_39_14">25</a>
                </span>
              </td>
            </tr>
            <tr>
              <td style="text-align: center">
                <span class="calendar">26</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">27</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">28</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">29</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">30</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2008-05-31T14_40_27">31</a>
                </span>
              </td>
            </tr>
          </table>
        </div>
        <div class="sidetitle">Bài viết</div>
        <div class="side">
          <a href="#2008-05-31T14_40_27">Buồn</a>
          <br>
          <a href="#2008-05-31T14_23_24">Rác của tui ở đâu?</a>
          <br>
          <a href="#2008-05-25T14_39_14">Scheme và trả về giá trị qua đ…</a>
          <br>
          <a href="#2008-05-21T21_10_59">Dòng họ nhà Liễu</a>
          <br>
          <a href="#2008-05-20T18_35_19">DNS phân cấp với dnsmasq</a>
          <br>
          <a href="#2008-05-19T22_51_08">Gambit, Swig và Cairo</a>
          <br>
          <a href="#2008-05-03T14_58_21">Gambit-C "cho chó gặm"</a>
          <br>
          <a href="#2008-05-01T18_43_46">Gambit hello world</a>
          <br>
        </div>
      </div>
      <div id="content">
        <div id="wrap">
          <a id="top"></a>
          <h2>Kho tháng 5/2008</h2>
          <div id="menu"><a href="../../../index.html">Trang chính</a> &gt; <a href="../../../archives/index.html">Kho</a> &gt; <a href="../../../archives/2008/index.html">2008</a> &gt; <br><a href="../../../archives/2008/04/index.html">4</a> 5 <a href="../../../archives/2008/06/index.html">6</a></div>
          <div class="archives">
            <div class="item">
              <a id="2008-05-31T14_40_27"></a>
              <h2 class="date">Thứ bảy, 31 Tháng năm năm 2008 14:40:27 ICT</h2>
              <div class="blogbody">
                <h3 class="title">Buồn</h3>
                <div class="item-description">
                  <p>Báo mấy ngày trước đăng
<a href="http://www.tuoitre.com.vn/Tianyon/Index.aspx?ArticleID=260053&amp;ChannelID=16">Một nửa nhân loại đang sử dụng ĐTDĐ</a>.
Vậy là mình chính thức bị liệt vào nửa tối còn lại của thế giới.</p>
<p>Bốn năm nữa, ta sẽ nằm trong một góc tối còn lại của thế giới. Mười năm nữa
biết đâu ta là điểm tối duy nhất còn lại của thế giới :D</p>
<p>Đời tăm tối (chắc tại tối ngày ngó cái xterm đen thùi)</p>
                  <br>
                  <i>Cập nhật 2 lần. Lần cuối: Tue Aug 08 11:22:15+0011 2017</i>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2008/05/index.html#2008-05-31T14_40_27">Liên kết tĩnh</a> | <a href="../../../archives/tags/ham.html">Hâm</a></div>
            </div>
            <div class="item">
              <a id="2008-05-31T14_23_24"></a>
              <h2 class="date">Thứ bảy, 31 Tháng năm năm 2008 14:23:24 ICT</h2>
              <div class="blogbody">
                <h3 class="title">Rác của tui ở đâu?</h3>
                <div class="item-description">
                  <p>Các phiên bản trước đây của GNOME không tuân theo đặc tả
<a href="http://freedesktop.org/wiki/Specifications/trash-spec">trash-spec</a>,
chứa rác ở <a href="../../../archives/2006/05/index.html#2006-05-03T18_45_40">một số nơi</a>. Với GNOME 2.22 (đúng hơn
là nautilus), trash-spec được tuân thủ. Nghĩa là bạn sẽ thấy rác trước
đây của mình "biến mất".</p>
<p>Rác theo trash-spec giờ được lưu trong
<code>$HOME/.local/share/Trash/files</code>. Với các phân vùng khác, rác nằm
trong <code>$MOUNTPOINT/.Trash/files</code> hoặc
<code>$MOUNTPOINT/.Trash-$UID/files</code>. Lưu ý là kiểu ".Trash-username" không
còn hoạt động, phải bắt buộc dùng UID. Thư mục "files" còn có thêm một
thư mục họ hàng "info" ngang cấp, chứa thông tin về rác.</p>
                  <br>
                  <i>Cập nhật 2 lần. Lần cuối: Tue Aug 08 11:22:15+0011 2017</i>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2008/05/index.html#2008-05-31T14_23_24">Liên kết tĩnh</a> | <a href="../../../archives/tags/gnome.html">GNOME</a>, <a href="../../../archives/tags/manh-va-meo.html">Mánh và mẹo</a></div>
            </div>
            <div class="item">
              <a id="2008-05-25T14_39_14"></a>
              <h2 class="date">Chủ nhật, 25 Tháng năm năm 2008 14:39:14 ICT</h2>
              <div class="blogbody">
                <h3 class="title">Scheme và trả về giá trị qua đối số</h3>
                <div class="item-description">
                  <p>Cái “tội” <a href="../../../archives/2008/05/index.html#2008-05-19T22_51_08">Không hỗ trợ trả về giá trị qua đối số</a>
có vẻ như chẳng phải là tội, vì không có cách gì một thủ tục có thể đặt lại
giá trị được truyền từ bên ngoài cả. Mất cả tuần lễ mò mẫm. Nhảm nhí quá.</p>
                  <br>
                  <i>Cập nhật 2 lần. Lần cuối: Tue Aug 08 11:22:15+0011 2017</i>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2008/05/index.html#2008-05-25T14_39_14">Liên kết tĩnh</a> | <a href="../../../archives/tags/lieu.html">Liễu</a></div>
            </div>
            <div class="item">
              <a id="2008-05-21T21_10_59"></a>
              <h2 class="date">Thứ tư, 21 Tháng năm năm 2008 21:10:59 ICT</h2>
              <div class="blogbody">
                <h3 class="title">Dòng họ nhà Liễu</h3>
                <div class="item-description">
                  <p>Để tránh tình trạng lộn xộn, không biết nên đọc Lisp là Líp-xì hay Xì-líp, vả
lại chữ Lisp cũng hơi ngoại lai, quyết định chuyển sang tên tiếng Việt: Liễu.
Mấy cái ngoặc của Lisp trông cũng thon thả mượt mà, đặt Liễu cũng... giống
giống.  Phân loại <em>Liễu</em> cũng được thêm để tránh lạm dụng phân loại <em>Emacs</em>.</p>
<p>Common Lisp nay có tên mới là Liễu Chung. Scheme cũng một họ Lisp, nay có tên
là Liễu Kim.</p>
<p>Gambit-C là một phiên bản của Scheme, nay được gọi là Liễu Kim Giang.
Gauche Scheme là Liễu Gấu.</p>
<p>Công nhận mình có khiếu đặt tên.</p>
                  <br>
                  <i>Cập nhật 3 lần. Lần cuối: Tue Aug 08 11:22:15+0011 2017</i>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2008/05/index.html#2008-05-21T21_10_59">Liên kết tĩnh</a> | <a href="../../../archives/tags/lieu.html">Liễu</a></div>
            </div>
            <div class="item">
              <a id="2008-05-20T18_35_19"></a>
              <h2 class="date">Thứ ba, 20 Tháng năm năm 2008 18:35:19 ICT</h2>
              <div class="blogbody">
                <h3 class="title">DNS phân cấp với dnsmasq</h3>
                <div class="item-description">
                  <p>Tình huống là bạn đang sử dụng DNS nội bộ của công ty, đồng thời nối với một
mạng nội bộ khác (ví dụ qua VPN). Hai hệ thống mạng này đều cung cấp DNS với
những domain nội bộ, làm sao sử dụng cả hai?</p>
<p>Giải pháp thêm tất tần tật vào <code>/etc/resolve.conf</code> sẽ không hoạt động do nó sẽ
chỉ chọn một server. Nếu server đó không trả về kết quả, nó không truy vấn
những server khác mà báo không tìm ra.</p>
<p><a href="www.thekelleys.org.uk/dnsmasq/doc.html">Dnsmasq</a> có thể giải quyết khá
đẹp trường hợp này bằng thông số "server" trong <code>dnsmasq.conf</code>. Một
DNS server sẽ được chọn là DNS chính, lưu vào <code>/etc/resolve.conf</code>
chẳng hạn. DNS server còn lại, giả sử cung cấp các tên miền riêng bắt
đầu bằng <code>abc.com</code>, ta có thể thêm dòng sau vào <code>dnsmasq.conf</code>:</p>
<pre><code>server=/abc.com/1.2.3.4
</code></pre>
<p>(Dĩ nhiên thay <code>1.2.3.4</code> bằng IP của server). Nghĩa là nếu có ai hỏi
cái-gì-đấy.abc.com thì cứ nắm đầu thằng <code>1.2.3.4</code> mà réo, đừng réo DNS server
chính. Đơn giản và hiệu quả.</p>
<p>Đây cũng là cách khá hay để làm firewall ở mức domain. Cứ domain bậy bạ là cho
nó vào DNS server dỏm hết. Xong.</p>
                  <br>
                  <i>Cập nhật 2 lần. Lần cuối: Tue Aug 08 11:22:15+0011 2017</i>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2008/05/index.html#2008-05-20T18_35_19">Liên kết tĩnh</a> | <a href="../../../archives/tags/manh-va-meo.html">Mánh và mẹo</a>, <a href="../../../archives/tags/linux.html">Linux</a></div>
            </div>
            <div class="item">
              <a id="2008-05-19T22_51_08"></a>
              <h2 class="date">Thứ hai, 19 Tháng năm năm 2008 22:51:08 ICT</h2>
              <div class="blogbody">
                <h3 class="title">Gambit, Swig và Cairo</h3>
                <div class="item-description">
                  <p>Tiến tục dấn thân vào bể khổ, quyết định (hết sức sai lầm) là tạo cái Cairo
binding cho Gambit để có thể quậy Gambit tiếp. Sau thành công "nhập khẩu" một
vài hàm Cairo, thấy cực quá nên quyết định (càng sai lầm hơn) chuyển hướng qua
chương trình phát sinh binding, nhằm tạo Cairo binding tự động.</p>
<p>Những ngày đầu điên rồ (giờ nghĩ lại cũng chưa điên lắm), định viết luôn
chương trình phân tích cú pháp C/C++ (thu thập đủ bộ lex/yacc cho C và C++)
nhưng nghĩ lại, với khối lượng công việc khổng lồ cần làm, có lẽ làm tới Tết
mười năm sau mới xong. Bỏ.</p>
<p>May nhớ ra <a href="http://www.swig.org">Swig</a>, công cụ chuyên dụng để tạo
binding.  Nhào vào tạo mần cái hỗ trợ Gambit (sai lầm KINH DỊ). Code
swig dơ dã man.  Swig về cơ bản tạo binding bằng cách phát sinh một mớ
đoạn code C/C++ để sau đó gắn với ngôn ngữ mới, như một phần mở rộng.</p>
<p>Khổ thay thân ta, Gambit với những ưu điểm của FFI của mình, lại không hỗ trợ
nói chuyện trực tiếp với C kiểu đó (đúng ra là cũng nói được, nhưng đòi hỏi
phải viết đại loại là "Gambit assembly" dưới dạng C macro). Thành ra phải mần
tất tần tật trong Scheme.</p>
<p>Mần thế cũng sướng, mỗi tội:</p>
<ul>
  <li>Hỗ trợ enum chưa có</li>
  <li>Mấy cái hằng số phức tạp kiểu CAIRO_VERSION là bó chiếu</li>
  <li>Không hỗ trợ trả về giá trị qua đối số</li>
  <li>Không hỗ trợ con trỏ hàm</li>
</ul>
<p>Hai cái đầu cũng châm chước được, hai cái cuối không có thì kì. Quyết định mới
nhất (sai lầm thế kỉ!!) : thêm hai cái sau vào Gambit.</p>
<p>Có lẽ đó là quyết định sai lầm cuối cùng. Biết đâu quyết định cuối cuối cùng
sẽ là... viết tay Cairo binding cho Gambit.</p>
<p>Điên quá xá.</p>
                  <br>
                  <i>Cập nhật 2 lần. Lần cuối: Tue Aug 08 11:22:15+0011 2017</i>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2008/05/index.html#2008-05-19T22_51_08">Liên kết tĩnh</a> | <a href="../../../archives/tags/emacs.html">Emacs</a>, <a href="../../../archives/tags/oss.html">OSS</a></div>
            </div>
            <div class="item">
              <a id="2008-05-03T14_58_21"></a>
              <h2 class="date">Thứ bảy, 03 Tháng năm năm 2008 14:58:21 ICT</h2>
              <div class="blogbody">
                <h3 class="title">Gambit-C "cho chó gặm"</h3>
                <div class="item-description">
                  <p>Sau mấy ngày moi móc nội tạng Gambit-C, thấy hết sức thoả mãn. Nếu mà
phần FFI(Foreign Function Interface) ngon ngon nữa (kèm theo hỗ trợ module)
thì có thể chọn làm bản cài đặt Scheme "chuẩn".</p>
<p>Phần VM của Gambit-C rất hấp dẫn. Gambit-C coi C như là assembly (hoặc mã máy)
và cài thêm một tí bên dưới, như garbage collector hay lập lịch cho các
thread. Tập lệnh của Gambit C khá nhỏ. Vài lệnh để thao tác thanh ghi và
stack. Vài lệnh để nhảy, hết (ít ra là hết những gì đã biết). Phần "nhảy" của
Gambit-C cũng khá thú vị. Các đoạn code phát sinh nằm trong cùng một hàm to vĩ
đại (gọi là "host"), lệnh nhảy chỉ đơn giản là "goto cái-gì-đó". Nếu phải dùng
đến những hàm ngoài module đó, ví dụ như thư viện chuẩn R5RS, thì sẽ nhảy
"liên-module" bằng cách... thoát khỏi hàm đó. Trước khi thoát, nó đặt biến
<code>___pc</code> để chỉ nơi cần đến, sau đó gambit dispatcher (sẽ nói bên dưới) sẽ
gọi đến hàm C đó. Phần đầu hàm C sẽ có lệnh để "goto" đến đúng vị trí cần đến.
Như vậy C stack sẽ luôn ở mức 1 hoặc 2 entry là cùng.</p>
<p>Đầu vào của một chương trình viết bằng Gambit là <code>___main_char()</code> (hoặc một
"main" khác, định nghĩa trong <code>lib/os_base.c</code>). Phần từ <code>main()</code> đến
<code>___main_char()</code> được phát sinh tự động bằng macro <code>___LINKFILE_DESCR</code> (rốt cuộc
gọi đến macro <code>___MAIN_PROC</code>, trong <code>gambit.h</code>). Cái tên cũng đủ nói lên là
macro này nằm trong tập tin "link" (được phát sinh bằng lệnh
<code>gambit-compiler -link</code>). <code>___main_char()</code> gọi <code>___main()</code> (trong <code>lib/main.c</code>),
rồi đến <code>___setup()</code> (trong <code>lib/setup.c</code>). Chính <code>___setup()</code> sẽ khởi động
kernel (gọi đến <code>handler_break</code>, <code>___LBL(12)</code> trong <code>lib/_kernel.scm</code>).</p>
<p>Mỗi module sẽ xuất ra một hàm, trả về struct <code>___mod_or_lnk</code>, trong struct này
chứa struct <code>___module_struct</code>, chứa con trỏ đến <code>___label_struct</code>, khai báo
bên trong mỗi module. Struct này chứa chỉ dẫn gọi hàm "host" C nào... Hàm
<code>___call()</code> là hàm thực sự gọi đến các "host" này bằng một vòng lặp vô tận.
Dispatcher nêu trên chính là <code>___call()</code>.</p>
<p>Do gì thì gì C cũng không thể giả làm CPU trăm phần trăm (ví dụ không
thể phát sinh ngắt) nên vẫn cần một chút can thiệp từ phía "máy" (ảo). Do các
lệnh C được thực hiện trực tiếp bởi CPU (Gambit không thông dịch từng lệnh
một), nên Gambit-C thêm một số lệnh gọi "poll" vào phần mã phát sinh bằng C.
Phần lệnh "poll" này (gọi đến hàm <code>handler_stack_limit()</code>, được cài đặt trong
<code>lib/_kernel.scm</code>) có nhiệm vụ kiểm tra stack <em>và</em> kiểm tra xem có ngắt nào
được phát sinh không.</p>
<p>Phần xử lí thread của Gambit "khá" đơn giản. Có vẻ như thread chạy liên tục và
chỉ chuyển thread khi chờ I/O, hoặc gọi các lệnh trực tiếp như
<code>(thread-yield!)</code> hoặc <code>(thread-stop)</code>. Nếu mà thread được lập lịch ngay trong
phần poll luôn thì có lẽ mới đủ để gọi là preemptible thread. Chứ như vầy thì
chỉ có thể coi là cooperative. Nhưng mà dù gì vậy cũng ngon rồi. Nói cho cùng
Gambit-C vẫn chưa hỗ trợ nhiều CPU thật sự, nên có preemptible thread thì cũng
vậy à. Những trường hợp này nên xem xét dùng <a href="http://toute.ca/">termite</a>.</p>
<p>Phần máy ảo của Gambit-C không có nhiều thứ lắm (nói chung là đủ hết rồi).
Phần khai báo thông tin máy ảo nằm trong struct <code>___global_state_struct</code>, phần
thông tin khởi động trong <code>___setup_params_struct</code>, tất cả nằm trong
<code>gambit.h</code> (đúng hơn là <code>gambit.h.in</code>). GVM(Gambit Virtual Machine) hỗ trợ tối
đa 25 thanh ghi, nhưng hiện chỉ định nghĩa 5 (và dùng 3 để truyền tham số). Có
lẽ do quá nhiều thanh ghi (giả) sẽ ảnh hưởng đến tốc độ, nên mới hạn chế như
thế.</p>
<p>Chưa biết Gambit có hỗ trợ Emacs ngon như Common Lisp/SLIME hay không. Nếu
ngon là số dzách. Hông biết có nên thử phát sinh code LLVM cho Gambit không cà
(thay vì phát sinh C). Có một số tối ưu được thiết kế riêng cho GCC, nên nếu
chuyển qua backend khác thì sẽ mất các ưu điểm này.</p>
                  <br>
                  <i>Cập nhật 3 lần. Lần cuối: Tue Aug 08 11:22:15+0011 2017</i>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2008/05/index.html#2008-05-03T14_58_21">Liên kết tĩnh</a> | <a href="../../../archives/tags/emacs.html">Emacs</a></div>
            </div>
            <div class="item">
              <a id="2008-05-01T18_43_46"></a>
              <h2 class="date">Thứ năm, 01 Tháng năm năm 2008 18:43:46 ICT</h2>
              <div class="blogbody">
                <h3 class="title">Gambit hello world</h3>
                <div class="item-description">
                  <pre><code>$ cat a.scm
(pretty-print (command-line))
$ gambit-compiler -c a.scm
$ gambit-compiler -link a.scm
$ gcc a_.c a.c -lgambc
$ ./a.out "Hello world"
("./a.out" "Hello world")
$ ls -l a*
-rw-r--r-- 1 pclouds root 393316 2008-05-01 18:44 a_.c
-rw-r--r-- 1 pclouds root   2244 2008-05-01 18:44 a.c
-rwxr-xr-x 1 pclouds root   9746 2008-05-01 18:45 a.out
-rwxr-xr-x 1 pclouds root     30 2008-05-01 18:42 a.scm
</code></pre>
<p>Gambit còn hỗ trợ chạy dạng script. Chi tiết xem tài liệu hướng dẫn sử dụng
Gambit.</p>
                  <br>
                  <i>Cập nhật 2 lần. Lần cuối: Tue Aug 08 11:22:15+0011 2017</i>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2008/05/index.html#2008-05-01T18_43_46">Liên kết tĩnh</a> | <a href="../../../archives/tags/emacs.html">Emacs</a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="footer" style="clear: both">
      <div class="metainfo">Được bảo kê bởi Cùi Bắp 0.2</div>
      <div class="menu">
        <a href="#top">Lên đầu</a>
        <br>
      </div>
    </div>
  </body>
</html>