<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8">
    <meta name="generator" content="Cùi Bắp 0.2">
    <meta name="robots" content="all">
    <meta name="revisit-after" content="31 days">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lý sự pclouds</title>
    <link rel="stylesheet" href="../../../styles/nb_default.css" type="text/css" media="all">
    <link rel="stylesheet" href="../../../styles/print.css" type="text/css" media="print">
    <link rel="shortcut icon" href="../../../images/favicon.ico">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js" integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU=" crossorigin="anonymous"></script>
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-103640560-1', 'auto');
  ga('send', 'pageview');
</script>
    <link rel="stylesheet" href="../../../files/highlight/styles/default.css">
    <script src="../../../files/highlight/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
  </head>
  <body>
    <div id="container" class="clearfix">
      <div style="float: right">
        <img id="avatar" src="../../../images/avatar.png" onclick="$(&apos;#links&apos;).toggle(&apos;slide&apos;, {direction: &apos;right&apos;})">
      </div>
      <div id="header" class="clearfix">
        <h1>
          <a href="../../../index.html" accesskey="1">Lý sự pclouds</a>
        </h1>
        <span class="description">Đêm qua mơ dáng em đang ôm đàn tằng tăng tắng tăng</span>
      </div>
      <div id="links">
        <div class="calendar">
          <table border="0" cellspacing="4" cellpadding="0" summary="Calendar with links to days with entries">
            <caption class="calendarhead">Tháng một 2019</caption>
            <tr>
              <th style="text-align: center">
                <span class="calendarday">T2</span>
              </th>
              <th style="text-align: center">
                <span class="calendarday">T3</span>
              </th>
              <th style="text-align: center">
                <span class="calendarday">T4</span>
              </th>
              <th style="text-align: center">
                <span class="calendarday">T5</span>
              </th>
              <th style="text-align: center">
                <span class="calendarday">T6</span>
              </th>
              <th style="text-align: center">
                <span class="calendarday">T7</span>
              </th>
              <th style="text-align: center">
                <span class="calendarday">CN</span>
              </th>
            </tr>
            <tr>
              <td></td>
              <td style="text-align: center">
                <span class="calendar">1</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">2</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2019-01-03T14_10_09">3</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2019-01-04T14_37_45">4</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">5</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">6</span>
              </td>
            </tr>
            <tr>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2019-01-07T07_25_29">7</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">8</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">9</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">10</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">11</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">12</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">13</span>
              </td>
            </tr>
            <tr>
              <td style="text-align: center">
                <span class="calendar">14</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">15</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">16</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">17</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">18</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">19</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">20</span>
              </td>
            </tr>
            <tr>
              <td style="text-align: center">
                <span class="calendar">21</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">22</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">23</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">24</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">25</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">26</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">27</span>
              </td>
            </tr>
            <tr>
              <td style="text-align: center">
                <span class="calendar">28</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">29</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">30</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">31</span>
              </td>
            </tr>
          </table>
        </div>
        <div class="sidetitle">Bài viết</div>
        <div class="side">
          <a href="#2019-01-07T07_25_29">Antenna Calibration tập hai</a>
          <br>
          <a href="#2019-01-04T14_37_45">Linux Desktop -- bỏ phố dzìa q…</a>
          <br>
          <a href="#2019-01-04T10_17_39">Antenna Calibration</a>
          <br>
          <a href="#2019-01-04T09_53_01">Beam forming</a>
          <br>
        </div>
      </div>
      <div id="content">
        <div id="wrap">
          <a id="top"></a>
          <h2>Kho tháng 1/2019</h2>
          <div id="menu"><a href="../../../index.html">Trang chính</a> &gt; <a href="../../../archives/index.html">Kho</a> &gt; <a href="../../../archives/2019/index.html">2019</a> &gt; <br>1 <a href="../../../archives/2019/03/index.html">3</a></div>
          <div class="archives">
            <div class="item">
              <a id="2019-01-07T07_25_29"></a>
              <h2 class="date">Mon Jan 7 07:25:29 +07 2019</h2>
              <div class="blogbody">
                <h3 class="title">Antenna Calibration tập hai</h3>
                <div class="item-description">
                  <p>... tiếp tục từ <a href="../../../archives/2019/01/index.html#2019-01-04T10_17_39">tập một</a> ...</p>
<p>OK. Giả định gửi và nhận một Z-C sequence equation/block ra ngoài trên
năm tần số ("frequency bin") khác nhau. Sau khi tính toán xong, ta có
<em>năm</em> độ lệch pha (nói cách khác, năm độ lệch về thời gian). Nhưng mà
ở time domain, lệch năm cái làm sao xử lý? Năm tần số chuyển qua time
domain chỉ còn là một, và phải chỉ có một độ lệch (theo thời gian).</p>
<p>Cách dễ nhất có lẽ là cứ lấy trung bình độ lệch pha trên tất cả các
tần số (frequency bin). Nhưng làm vậy không đúng bởi vì độ trễ theo
thời gian phụ thuộc vào pha <em>và</em> tần số.</p>
<p>Để dễ hình dung, có thể xem
<a href="https://www.youtube.com/watch?v=r18Gi8lSkfM">video clip này</a></p>
<p>để thấy cách biểu diễn của sóng của tần số với số phức. Tần số sẽ
quyết định tốc độ quay của trục đó. Giờ hình dung tín hiệu gửi bao gồm
hai sóng sin</p>
<pre><code>exp(x * i) + exp(x * 2i)
</code></pre>
<p>Đồ thị của tín hiệu này với x từ 0 đến 3π/2 (đường cong cong màu tím),
kèm theo pha của hai tần số bên trong (vàng và đỏ) giống như vầy:</p>
<p>
  <img src="../../../files/phase-unwrap.png" alt="phase-unwrap">
</p>
<p>Giả định tín nhiệu nhận vào là ở thời điểm 3π/2 (cuối trục X). Độ lệch
pha (so với x=0) của hai tần số (hai đường đỏ và vàng) sẽ là -π/2 và
π. Nhưng để ý là pha quay vòng từ -π đến π xong lại về -π, hai đường
này hiện zigzac và tín độ lệch theo thời gian sẽ không đúng vì độ dài
nó "quay" (theo cái video clip) dài hơn nhiều. Độ dài "đúng đắn" là
hai cái đường xanh lá và lục, với giá trị là 3π/2 và 3π (là giá trị
gốc cộng thêm 2π)</p>
<p>Cái giá trị tính được là cái ở đường vàng và đỏ. Nhưng cái giá trị
phản ánh đúng độ lệch thời gian là đường xanh và lục. Việc chuyển đổi
này gọi là
<a href="https://www.dsprelated.com/freebooks/filters/Phase_Group_Delay.html">unwrap phase</a>.</p>
<p>Trong trường hợp lý tưởng, tất cả các điểm trên cái đồ thị trên sẽ
khớp chính xác một đường thẳng <code>y(x) = ax + b</code>. Trên thực tế, bởi vì
nhiễu và mấy cái lăng nhăng, một vài điểm sẽ hơi lệch khỏi đường thẳng
ảo này. Tuy nhiên ta vẫn có thể ước lượng tham số cho đường thẳng này
(linear fit).</p>
<p>Khoảng cách (theo radian sau khi unwrap) giữa tần số đầu và cuối là
"phase slope". Độ lệch theo thời gian là</p>
<pre><code>delay = (Ts * PhaseSlope) / 2π    (Ts = sampling rate)
</code></pre>
<p>(Ghi chú, linear fit hoặc polynomial fit là cách ước lượng một hàm số
với N tham số khớp nhất với một tập điểm cho trước. Với linear fit,
chỉ có hai tham số, vd <code>a</code> và <code>b</code> trong <code>y(x) = ax + b</code>. Nth order
polynomial fit dùng hàm số phức tạp hơn, vd 2nd order là
<code>y(x) = ax^2 + bx + c</code>... Xem <a href="https://www.youtube.com/watch?v=3d6DsjIBzJ4">taylor polynomial</a>
để biết cách tính những tham số này)</p>
<p>Trong trường hợp tín hiệu nhận bị nhiễu nặng nề, hoặc chụp "nhầm" (vd
nhầm thời điểm, hoặc phần cứng nhận tín hiệu bị lỗi...), ta có thể
loại ngay những tín hiệu dỏm bằng cách tính MSE (Mean Square
Error). MSE tính theo độ lệch giữa tập điểm thực và đường "linear fit"
tính được. Nếu MSE quá cao, ta coi tín hiệu nhận là dỏm và bỏ. (Trong
một số trường hợp, thay vì dùng tập điểm thực để so sánh với linear
fit, 5th order polynomial fit được dùng, nhưng không hiểu tại sao, có
thể tại vì độ lệch pha tại những tần số đáng quan tâm không có trong
tập điểm gốc nên phải nội suy với polynomial?).</p>
<p>Có một mớ cái lăng nhăng khác cải thiện tình hình khi xử lý nhiều
nhánh ănten (đặc biệt là khi một vài nhánh bị hư). Nếu loại hết mấy
cái đó ra thì ta đã có độ lệch pha của từng nhánh. Vấn đề cuối cùng là
làm sao xài cái này.</p>
<p>Nếu <a href="https://en.wikipedia.org/wiki/Finite_impulse_response">FIR</a> được
dùng để điều chỉnh pha thì ta có thể tính polynomial fit cho độ lệch
pha của một nhánh ănten (trên tất cả tần số), xong nội suy N taps cho
FIR. Xong! Một trong những đặc điểm của FIR là làm lệch pha của tín
hiệu nó xử lý. Nếu tính toán hệ số FIR đúng, kết quả chạy qua FIR sẽ
bị điều chỉnh pha (vừa đủ để bù đắp cho phần lệch bởi phần cứng/môi
trường) để tất cả các ăn ten gửi ra cùng thời điểm.</p>
<p>Nếu điều chỉnh pha trong frequency domain (vd baseband) thì mọi chuyện
còn dễ hơn. <a href="https://en.wikipedia.org/wiki/Euler&apos;s_formula">Công thức Euler</a>
có thể được dùng để chỉnh pha. Cái hấp dẫn hơn khi "bỳ đắp" pha trong
frequency domain là khi độ lệch pha lớn hơn 2π...</p>
                  <br>
                  <i>Cập nhật 2 lần. Lần cuối: Tue Jan 08 03:34:03+0011 2019</i>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2019/01/index.html#2019-01-07T07_25_29">Liên kết tĩnh</a> | <a href="../../../archives/tags/radio.html">radio</a></div>
            </div>
            <div class="item">
              <a id="2019-01-04T14_37_45"></a>
              <h2 class="date">Fri Jan 4 14:37:45 +07 2019</h2>
              <div class="blogbody">
                <h3 class="title">Linux Desktop -- bỏ phố dzìa quê lên núi</h3>
                <div class="item-description">
                  <p>GNOME ngày càng nản. KDE ngày càng nặng. Quay về với Fluxbox.</p>
<p>Tập một, dĩ nhiên là cài fluxbox và đồ phụ tùng</p>
<pre><code>emerge fluxbox xset setxkbmap xkill xlsfonts xrandr xsetroot \
       rxvt-unicode dunst imagemagick tinynotify-send
</code></pre>
<p>Chỉnh hệ thống để <code>startx</code> mặc định chạy fluxbox</p>
<pre><code>echo XSESSION=fluxbox &gt;/etc/env.d/99xsession
env-update
</code></pre>
<p>Bi nhiêu đây là đủ để chạy <code>startx</code> (cần useflag elogind để chạy X
không cần root, nhưng bản thân elogind thì không cần useflag polkit).
Thằng này chạy hết script trong <code>/etc/X11/xinit/xinitrc.d</code> và chạy
<code>startfluxbox</code>. Thằng này sẽ <code>exec ~/.fluxbox/startup</code> nếu có. OK khởi
động hết mấy thứ cần thiết:</p>
<pre><code class="language-sh">mkdir ~/.fluxbox
cat &gt;~/.fluxbox/startup &lt;&lt;EOF
xset +fp /usr/share/fonts/terpinus
#setxkbmap -option ctrl:nocaps
# xrandr --output HDMI-1 --auto --output eDP-1 --off
# redshift ...
export GTK_IM_MODULE=xim
export XMODIFIERS=@im=ibus
export QT_IM_MODULE=ibus
IBUS_ENABLE_SYNC_MODE=0 ibus-daemon -drx
display -window root -sample 1080 -backdrop ~/u/fondo1p.jpg
gkrellm&amp;
urxvt&amp;
exec fluxbox
EOF
chmod u+x ~/.fluxbox/startup
</code></pre>
<p>Tạo <code>/etc/X11/xorg.conf</code> để chứa các thông tin cấu hình
Ctrl-Alt-Backspace và dùng CapsLock như Ctrl:</p>
<pre><code>Section "ServerFlags"
    Option "DontZap" "false"
EndSection

Section "InputClass"
    Identifier      "Keyboard Defaults"
    MatchIsKeyboard "yes"
    Option          "XkbOptions" "terminate:ctrl_alt_bksp,ctrl:nocaps"
EndSection
</code></pre>
<p>Tạo <code>/etc/security/limits.d/99-esync.conf</code> để bảo đảm proton esync
chạy OK:</p>
<pre><code>pclouds - nofile 1048576
</code></pre>
<p>(Một số gói bổ sung cho cái script trên bao gồm terpinus, redshift,
ibus-m17n, imagemagick, gkrellm, rofi, docker, wmCalClock và iwd)</p>
<p>Cần bảo đảm fluxbox style không đặt ảnh nền, và tiện tay chỉnh kích
thước phông chữ luôn</p>
<pre><code class="language-sh">cat &gt;~/.fluxbox/overlay &lt;&lt;EOF
background: unset
*.font: sans-12
EOF
echo "sessions.styleOverlay: $HOME/.fluxbox/overlay" &gt;&gt; ~/.fluxbox/init
</code></pre>
<p>Bước kế tiếp là chỉnh phím tắt cho fluxbox. Cần thêm gói i3lock (hoặc
alock?), alsa-utils, mpc, mpd, emacs và libaosd. Và xev để tìm cho đúng mã
phím. Không chừng cần xmodmap luôn. Nên cài thêm arandr nếu ngán xrandr.</p>
<pre><code class="language-sh">cat &gt;~/.fluxbox/keys &lt;&lt;\EOF
# click on the desktop to get menus
OnDesktop Mouse1 :HideMenus
OnDesktop Mouse2 :WorkspaceMenu
OnDesktop Mouse3 :RootMenu

# alt + left/right click to move/resize a window
OnWindow Mod1 Mouse1 :MacroCmd {Raise} {Focus} {StartMoving}
OnWindowBorder Move1 :StartMoving

OnWindow Mod1 Mouse2 :MacroCmd {Raise} {Focus} {StartResizing NearestCorner}
OnLeftGrip Move1 :StartResizing bottomleft
OnRightGrip Move1 :StartResizing bottomright

# alt + middle click to lower the window
OnWindow Mod1 Mouse2 :Lower

# control-click a window's titlebar and drag to attach windows
OnTitlebar Control Mouse1 :StartTabbing

# double click on the titlebar to shade
OnTitlebar Double Mouse1 :Maximize

# left click on the titlebar to move the window
OnTitlebar Mouse1 :MacroCmd {Raise} {Focus} {ActivateTab}
OnTitlebar Move1  :StartMoving

# middle click on the titlebar to lower
OnTitlebar Mouse2 :Lower

# right click on the titlebar for a menu of options
OnTitlebar Mouse3 :WindowMenu

# alt-tab
Mod1 Tab :NextWindow {groups} (workspace=[current])
Mod1 Shift Tab :PrevWindow {groups} (workspace=[current])

# cycle through tabs in the current window
Mod4 Tab :NextTab
Mod4 Shift Tab :PrevTab

# go to a specific tab in the current window
Mod4 1 :Tab 1
Mod4 2 :Tab 2
Mod4 3 :Tab 3
Mod4 4 :Tab 4
Mod4 5 :Tab 5
Mod4 6 :Tab 6
Mod4 7 :Tab 7
Mod4 8 :Tab 8
Mod4 9 :Tab 9

Mod1 F1 :Exec urxvt
Mod1 F2 :Exec rofi -show run
Mod1 F3 :Exec emacsclient -c

Mod4 L     :Exec ~/opt/i3lock/bin/i3lock -i ~/u/fondo1p.png -C -c 000000; xset dpms force off
Mod4 D     :ShowDesktop
Mod4 Up    :MacroCmd {ResizeTo 100% 50%} {MoveTo 0 0}
Mod4 Down  :MacroCmd {ResizeTo 100% 50%} {MoveTo 0 50%}
Mod4 Left  :MacroCmd {ResizeTo 50% 100%} {MoveTo 0 0}
Mod4 Right :MacroCmd {ResizeTo 50% 100%} {MoveTo 50% 0}

Mod4 Prior :Exec amixer sset Master 4%+
Mod4 Next  :Exec amixer sset Master 4%-
Mod4 M     :Exec amixer sset Master toggle
Mod4 Pause :Exec mpc toggle

# current window commands
Mod1 F4 :Close
Mod1 F5 :Kill
Mod1 F9 :Minimize
Mod1 F10 :Maximize
Mod1 F11 :Fullscreen

# open the window menu
Mod1 space :WindowMenu

# exit fluxbox
Control Mod1 Delete :Exit

# change to previous/next workspace
Control Mod1 Left :PrevWorkspace
Control Mod1 Right :NextWorkspace

# send the current window and follow it to previous/next workspace
Control Mod1 Shift Left :TakeToPrevWorkspace
Control Mod1 Shift Right :TakeToNextWorkspace

# change to a specific workspace
Control F1 :Workspace 1
Control F2 :Workspace 2
Control F3 :Workspace 3
Control F4 :Workspace 4
Control F5 :Workspace 5
Control F6 :Workspace 6
Control F7 :Workspace 7
Control F8 :Workspace 8
Control F9 :Workspace 9
Control F10 :Workspace 10
Control F11 :Workspace 11
Control F12 :Workspace 12
EOF
</code></pre>
<hr>
<p>Phần hai, nhạc nhọt. Cấu hình mpd. Cần pulseaudio</p>
<pre><code class="language-sh">mkdir -p ~/.config/mpd
cat &gt;~/.config/mpd/mpd.conf &lt;&lt;EOF
music_directory			"$HOME/music"
playlist_directory		"$HOME/.config/mpd/playlists"
db_file				"$HOME/.config/mpd/database"
log_file			"syslog"
pid_file			"$HOME/.config/mpd/pid"
state_file			"$HOME/.config/mpd/state"
user				"$USER"
bind_to_address			"localhost"
bind_to_address			"$HOME/.config/mpd/socket"
audio_output {
	type		"pulse"
	name		"My Pulse Output"
}
filesystem_charset "UTF-8"
EOF
systemctl --user enable mpd
</code></pre>
<p>và last.fm (cần mpdas)</p>
<pre><code class="language-sh">cat &gt;~/.mpdas &lt;&lt;EOF
username = pclouds
password = $(echo -n  PASSWORD | md5sum | cut -f -d " ")
EOF
cat &gt;~/.local/share/systemd/user/mpdas.service &lt;&lt;EOF
[Unit]
Description=AudioScrobbler client for MPD
After=mpd.service

[Service]
ExecStart=/usr/bin/mpdas

[Install]
WantedBy=multi-user.target
EOF
systemctl --user enable mpdas
</code></pre>
<p>Cài thêm mpc và ncmpc để xài cho tiện.</p>
<hr>
<p>Chạy emacs daemon tự động:</p>
<pre><code class="language-sh">cat &gt;~/.local/share/systemd/user/emacs.service &lt;&lt;EOF
[Unit]
Description=Emacs: the extensible, self-documenting text editor

[Service]
Type=forking
ExecStart=/usr/bin/emacs --daemon
ExecStop=/usr/bin/emacsclient --eval "(kill-emacs)"
Environment=SSH_AUTH_SOCK=%t/keyring/ssh
Restart=always

[Install]
WantedBy=default.target
EOF
systemctl --user enable emacs
</code></pre>
<p>Và màu mè (<code>~/.emacs</code> thì sao?). Cần terpinus-font.</p>
<pre><code class="language-sh">cat &gt;&gt;~/.Xresources &lt;&lt;EOF
emacs.font: -xos4-terpinus-medium-*-normal-*-14-*-iso10646-1
emacs.reverseVideo: true
Emacs*useXIM: false
EOF
</code></pre>
<hr>
<p>Cấu hình XDG (cần gói xdg-utils), v.d.</p>
<pre><code class="language-sh">xdg-mime default evince.desktop application/pdf
</code></pre>
<hr>
<p>Cấu hình terminal (và tmux)</p>
<pre><code class="language-sh">cat &gt;&gt;~/.Xresources &lt;&lt;EOF
Rxvt*reverseVideo: true
Rxvt*font: -xos4-terpinus-medium-*-normal-*-14-*-iso10646-1
Rxvt*boldFont: -xos4-terpinus-bold-*-normal-*-14-*-iso10646-1
Rxvt*scrollBar: false
Rxvt*termName: rxvt-256color
URxvt*color12: rgb:5c/5c/ff
Rxvt*cursorColor: #ffffff
URxvt*internalBorder: 0
URxvt*externalBorder: 0
URxvt*.cutchars: "()*,;&lt;&gt;[]{}|\"'`#?/?&amp;=."
URxvt.keysym.C-semicolon: urlmatch:hint
EOF
cat &gt;~/.tmux.conf &lt;&lt;EOF
set -g prefix C-a
unbind-key C-b
#bind-key -n C-b send-prefix
bind-key a send-prefix
bind-key C-a select-window -l
bind-key Tab last-pane
bind-key R new-window -n root -t 9 su
bind-key Space next-window
bind-key Escape copy-mode
bind-key C-Space select-pane -t :.+
set -g history-limit 5000
set-option -g pane-base-index 1
set -s escape-time 0
set -g display-panes-time 3000
#set-option base-index 1
#set -g status off
#set -g set-titles on
# set -g utf8 on
# xterm is on reverse video..
set-option -g message-bg black
set-option -g message-fg white
set-option -g status-fg white
set-option -g status-bg black
set-window-option -g window-status-current-bg red
set-window-option -g automatic-rename off
set-window-option -g allow-rename off
EOF
cat &gt;~/.local/bin/S &lt;&lt;\EOF
#!/bin/sh

R="$1"
test -n "$R" || R=def
$HOME/opt/tmux/bin/tmux -u attach-session -t $R ||
$HOME/opt/tmux/bin/tmux -u new-session -t $R
EOF
chmod u+x ~/.local/bin/S
cat &gt;&gt;~/.bashrc &lt;&lt;\EOF
_S() {
    if [ "$COMP_CWORD" = 1 ]; then
        local cur="${COMP_WORDS[COMP_CWORD]}"
        COMPREPLY=( $(compgen -W "`tmux ls -F '#{session_name}'`" -- "$cur") )
        return 0
    fi
}
complete -o bashdefault -o default -o nospace -F _S S
EOF
</code></pre>
<hr>
<p>Cấu hình ccache để xài với gcc mới</p>
<pre><code class="language-sh">echo 'keep_comments_cpp = true' &gt;&gt; ~/.ccache/ccache.conf
</code></pre>
<hr>
<p>Cấu hình python repl</p>
<pre><code class="language-sh">echo 'export PYTHONSTARTUP=~/.pythonrc' &gt;&gt;~/.bashrc
cat &gt;~/.pythonrc &lt;&lt;\EOF
import rlcompleter, readline
readline.parse_and_bind('tab: complete')
EOF
</code></pre>
<hr>
<p>Systemd. Tắt systemd-coredump</p>
<pre><code class="language-sh">echo 'kernel.core_pattern = core' &gt;/etc/sysctl.d/50-coredump.conf
</code></pre>
<p>và tắt journald</p>
<pre><code class="language-sh">rm -rf /var/log/journal
</code></pre>
<p>(còn tiếp?)</p>
<hr>
<p>Vói openrc thì nên bật /var/log/rc.log trong /etc/rc.conf</p>
<pre><code>rc_logger="YES"
</code></pre>
<hr>
<p>Với gkrellm nhớ chép /usr/share/gkrellm2/themes/Industrial qua.</p>
<hr>
<p>Với Steam thêm mấy cái này vào /usr/bin/steam</p>
<pre><code>export GTK_IM_MODULE=
export LANG=C
export QT_IM_MODULE=
export XMODIFIERS=
export __GL_SHADER_DISK_CACHE=1
export __GL_THREADED_OPTIMIZATIONS=1
ulimit -c 25600
</code></pre>
<p>Xem thêm <a href="../../../archives/2020/04/index.html#2020-04-07T20_42_27">cấu hình nvidia optimus</a>.</p>
<p>Nếu suspend bằng cách đóng nắp laptop xong mở lại đen thui, nhưng chạy
OK nếu là tty trước khi đóng thì xem thêm
https://bugs.gentoo.org/287710 và chỉnh elogind lại. Một cái script
ngắn như vầy (/lib64/elogind/system-sleep/20-nvidia) có vẻ chạy:</p>
<pre><code class="language-sh">#!/bin/sh
case "${1-}" in
	'pre') /usr/bin/nvidia-sleep.sh suspend ;;
	'post') /usr/bin/nvidia-sleep.sh resume &amp; ;;
	*) exit 1 ;;
esac
</code></pre>
<p>(Script hết chạy. Coi https://bugs.gentoo.org/693384 và
https://github.com/elogind/elogind/issues/140). Tạm thời dùng</p>
<pre><code>echo mem &gt; /sys/power/state
</code></pre>
<p>Với firefox, vào <code>about:config</code> và chỉnh
<code>widget.windows.overlay-scrollbars.enabled</code> and
<code>accessibility.typeaheadfind.enablesound</code> to false.</p>
<p>Cái Nitro AN515-55 bị hư màn hình, từ dưới lên. Xém xíu nữa sắm máy
mới cho tới khi tìm thấy <a href="https://www.reddit.com/r/GamingLaptops/comments/uj5h8w/horizontal_black_lines_on_the_lower_part_of_the/">bài này</a>
(khi đang kiếm máy mới).</p>
<p>Túm lại là giảm refresh rate xuống trong <code>.xinitrc</code></p>
<pre><code>xrandr -r 60
</code></pre>
<p>Và giảm tương tự cho console mode bằng cách thêm vào kernel parameters
<code>video=1920x1080@60m</code>.</p>
                  <br>
                  <i>Cập nhật 15 lần. Lần cuối: Tue Jan 02 18:04:51+0001 2024</i>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2019/01/index.html#2019-01-04T14_37_45">Liên kết tĩnh</a> | <a href="../../../archives/tags/linux.html">linux</a></div>
            </div>
            <div class="item">
              <a id="2019-01-04T10_17_39"></a>
              <h2 class="date">Fri Jan 4 10:17:39 +07 2019</h2>
              <div class="blogbody">
                <h3 class="title">Antenna Calibration</h3>
                <div class="item-description">
                  <p><a href="../../../archives/2019/01/index.html#2019-01-04T09_53_01">Bài trước</a> mô tả beam forming dựa trên một ngầm
định: tín hiệu gửi ra ở tám ăn-ten cùng lúc (sau đó BF sẽ cố tình làm
lệch tín hiệu). Trên thực tế, phần cứng và môi trường ảnh hưởng dẫn
đến tám ăn-ten gửi cùng tín hiệu không cùng thời điểm mà lệch chút
đỉnh. Cái sự lệch này baseband không "thấy" được và nó làm giảm chất
lượng BF.</p>
<p>Để tránh tình huống này, ta cần cân chỉnh mỗi ăn-ten, bảo đảm cùng tín
hiệu gửi ra đồng thời ở tất cả ăn-ten (trước khi kích hoạt BF). Phần
cân chỉnh thực chất không khó. Phần khó là đo độ trễ của các ăn-ten.</p>
<p>Nguyên tắc đo độ lệch cũng đơn giản. Gửi cái gì đó ra bên ngoài, thu
sóng gửi ra, tính toán tính tiếc, ra được độ lệch giữa mỗi ăn ten. Dễ
òm!</p>
<p>Nói đúng ra nó chỉ "dễ òm" trong trường hợp lý tưởng: không nhiễu, gửi
trên mỗi một tần số (hoặc không có interfere giữa các băng thông với
nhau). Trường hợp lý tưởng không bao giờ xảy ra trên thực tế. Chẹp.</p>
<p>Cái đầu tiên. Gửi cái gì ra (và làm sao tìm ra cái mình gửi). Một
trong những tín hiệu được dùng là
<a href="https://en.wikipedia.org/wiki/Zadoff–Chu_sequence">Zadoff-Chu sequence</a>.
Tín hiệu được phát sinh dùng Z-C sequence khi nhận vào, chạy
<a href="https://en.wikipedia.org/wiki/Cross-correlation">cross correlation</a>
với tính hiệu gốc, nếu tìm ra thì chỉ có đúng một "peak". Có nghĩa là
không có tìm nhầm được. Công thức Z-C được dùng để tính phase và
amplitude (dạng số phức) của từng tần số gửi ra. Thông thường ta phải
gửi ra trên toàn bộ băng thông (ít ra là phần băng thông được thực sự
dùng để gửi tín hiệu trên thực tế). Dùng IFFT để có tín hiệu ở time
domain.</p>
<p>OK dùng Z-C sequence để phát sinh tính hiệu cho, ví dụ 1 "symbol" (1
symbol là tín hiệu radio trong một khoảng thời gian nhất định, với LTE
là
<a href="http://rfmw.em.keysight.com/wireless/helpfiles/89600b/webhelp/subsystems/lte/content/lte_overview.htm">0.5ms / 7</a>,
và chứa "N" bit sau khi giải mã). Tín hiệu được gửi ra đồng thời cho
tất cả ăn ten. Tín hiệu được bắt lại ở tất cả ăn ten (thời điểm bắt có
thể trước thời điểm gửi chút đỉnh để bảo đảm không bắt sót). Chạy
xcorr tìm ra vị trí Z-C sequence ở tất cả các ăn ten. Dựa vào vị trí
(đơn vị số mẫu IQ), ta có thể thấy độ lệch của các ăn ten...</p>
<p>Nếu độ lệch giữa các ăn ten lớn hơn độ dài (thời gian) của một mẫu
IQ. Cái này phụ thuộc vào tốc độ lấy mẫu. Nếu tốc độ thấp, mỗi mẫu IQ
chiếm nhiều thời gian hơn. Nếu độ lệch thực sự nhỏ hơn một mẫu IQ thì
mần sao tìm ra?</p>
<p>Mần DSP ít ai chơi time domain. Để xác định độ lệch nhỏ thế này, có
thể chuyển qua frequency domain và đo độ lệch pha. Một khi đã xác định
điểm bắt đầu của Z-C sequence (trong time domain), có thể dùng FFT để
chuyển qua frequency domain. Dễ òm.</p>
<p>(Ghi chú, dùng xcorr chỉ là một trong hai (hay nhiều hơn?) cách để xác
định vị trí bắt đầu của tín hiệu trong time domain. Cách thứ hai là dùng
<a href="http://www.sharetechnote.com/html/Communication_OFDM.html#Cyclic_Prefix">Cyclic Prefix</a>.
Cách này có thể tính vị trí chỉ cần tín hiệu nhận, không cần tín hiệu
gửi. Nhưng sẽ phải gửi nhiều hơn một Z-C sequence để tăng độ chính
xác.
<a href="http://www.sharetechnote.com/html/Handbook_LTE_CP_Correlation_Ex01.html">LTE dùng cách này</a>
để tính vị trí bắt đầu của tín hiệu).</p>
<p>OK chuyển qua frequency domain thì tính độ lệch (pha) không còn đơn
giản như trong time domain (chỉ cần đếm số mẫu IQ). Nhưng cũng không
phức tạp lắm (hoặc từ từ mới phức tạp). Ví dụ với một tần số cụ thể,
tín hiệu gốc là:</p>
<pre><code>ae^{bi}
</code></pre>
<p>với a là phần thực (và là amplitude, b là pha) và tín hiệu nhận được
là</p>
<pre><code>Ae^{Bi}
</code></pre>
<p>thì có thể tính ra phần trễ (và độ tăng giảm amplitude luôn nhưng cái
đó kém quan trọng hơn):</p>
<pre><code>ae^{bi} * ce^{di} = Ae^{Bi}
d = B - b
c = A / a
</code></pre>
<p><code>d</code> là độ lệch pha (theo radian) cho tần số này. Làm y chang cho tất
cả các tần số.</p>
<p>Trên thực tế, ta có thể gửi và nhận nhiều Z-C sequence (vd, mỗi symbol
một sequence), và điều phải tính độ lệch cho tất cả các sequence (trên
tất cả tần số). Nếu tính toán bằng số phức thì "impairment transfer
function" chỉ đơn giản là</p>
<pre><code>sum(RX(x)/TX(x)) # for each sequence x
</code></pre>
<p>bởi vì khi cộng số phức thì pha gần như không đổi. Pha tổng cộng sẽ là
giá trị trung bình của độ lệch pha của tất cả sequence (đúng không
ta?). Chuyển đổi sang pha/amplitude sau khi tính toán bằng số phức sẽ
đơn giản hơn nhiều.</p>
<p>(Ghi chú, bởi vì mẫu I/Q dạng số phức không phải thực sự là amplitude
và pha, cần phải chuyển đổi lại. Xem thêm
<a href="http://whiteboard.ping.se/SDR/IQ">chỗ này</a>)</p>
<p>OK. Giả định gửi và nhận một Z-C sequence equation/block ra ngoài trên
năm tần số ("frequency bin") khác nhau. Sau khi tính toán xong, ta có
<em>năm</em> độ lệch pha (nói cách khác, năm độ lệch về thời gian). Nhưng mà
ở time domain, lệch năm cái làm sao xử lý? Năm tần số chuyển qua time
domain chỉ còn là một, và phải chỉ có một độ lệch (bất kể là thời gian
hay pha).</p>
<p>... còn tiếp ...</p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2019/01/index.html#2019-01-04T10_17_39">Liên kết tĩnh</a> | <a href="../../../archives/tags/radio.html">radio</a></div>
            </div>
            <div class="item">
              <a id="2019-01-04T09_53_01"></a>
              <h2 class="date">Fri Jan 4 09:53:01 +07 2019</h2>
              <div class="blogbody">
                <h3 class="title">Beam forming</h3>
                <div class="item-description">
                  <p>Beam forming (BF) là cách tăng năng lượng sóng vô tuyến cho một thiết
bị nhận (UE) nhất định. Tại sao cần BF? Dĩ nhiên là tăng chất lượng
sóng thì khách hàng ít càm ràm hơn. Nhưng với 5G thì BF là bắt buộc
bởi vì khi gửi tần số cao (mmWave) thì "gain" ở phía UE giảm và không
có nhiều cách để tăng chất lượng sóng lên.</p>
<p>Túm lại là vậy. BF hoạt động bằng cách "chỉa" nhiều ăn-ten vào 1 UE để
tăng năng lượng sóng lên (cho mỗi UE đó). Bởi vì dùng nhiều ăn-ten, BF
thường cần ăn-ten array, một trạm phát có thể có 64-256 ăn-ten.</p>
<p>Chôm cái hình từ
<a href="http://www.sharetechnote.com/html/5G/Handbook_5G_Index.html">đây</a></p>
<p>
  <img src="http://www.sharetechnote.com/image/BeamForming_ArrayAntenna_Concept_06.png" alt="array antenna">
</p>
<p>Như hình vẽ, ta có tám ăn-ten xếp thành một hàng và cái đầu nhận nằm
lệch về phía bên phải. Bởi vì sóng phát ra ở mọi hướng, UE sẽ nhận
được tín hiệu từ cả tám ăn-ten. Tuy nhiên bởi vì khoảng cách từ tám
ăn-ten đến UE khác nhau (dù rất nhỏ), tín hiệu ở thời điểm nhận không
giống nhau (dòm ở đường p1-p8).</p>
<p>Nếu tính hiệu lệch chút đỉnh vậy mà tổng hợp lại thành một thì nó
nhiều khả năng làm suy giảm tín hiệu, hoặc tệ hơn là biến đổi tín
hiệu. Nếu làm sao để UE nhận tám tín hiệu y như nhau, tám tín hiệu
chứa cùng thông tin, tổng hợp tám luồng lại, năng lượng nhận nhân tám!</p>
<p>Nhưng mà làm sao? Dễ òm. Thay vì gửi cùng tín hiệu ở tám ăn-ten cùng
thời điểm, ta gửi lệch chút đỉnh để bù đắp cho độ lệch về khoảng cách
(đến UE) của tám ăn-ten. Cái ăn-ten gần UE nhất phải gửi trễ nhất, cái
xa nhất gửi ngay tức thì. Nếu canh đúng, tám tín hiệu sẽ đến cùng thời
điểm.</p>
<p>Điểm duy nhất còn lại cần nói thêm là độ lệch pha và độ lệch thời
gian/khoảng cách là như nhau. Độ lệch (về thời gian hoặc khoảng cách)
giữa những ăn-ten rất rất nhỏ. Tinh chỉ độ lệch giữa các ăn-ten bằng
cách điều chỉnh pha (ở baseband, trong frequency domain) dễ hơn và
chính xác hơn so với chỉnh lệch thời gian (time domain). Nhiều khi độ
lệch trong time domain là "0.5 sample", coi như không chỉnh được cho
đến khi chuyển tính hiệu thành analog.</p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2019/01/index.html#2019-01-04T09_53_01">Liên kết tĩnh</a> | <a href="../../../archives/tags/radio.html">radio</a></div>
            </div>
            <div class="item">
              <a id="2019-01-03T14_10_09"></a>
              <h2 class="date">Thu Jan 3 14:10:09 +07 2019</h2>
              <div class="blogbody">
                <div class="item-description">
                  <p>"Sometimes a hypocrite is nothing more than a man in the process of changing"</p>
                  <br>
                  <i>Cập nhật 1 lần. Lần cuối: Fri Jan 04 03:00:20+0011 2019</i>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2019/01/index.html#2019-01-03T14_10_09">Liên kết tĩnh</a> | <a href="../../../archives/tags/trich-dan.html">Trích dẫn</a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="footer" style="clear: both">
      <div class="metainfo">Được bảo kê bởi Cùi Bắp 0.2</div>
      <div class="menu">
        <a href="#top">Lên đầu</a>
        <br>
      </div>
    </div>
  </body>
</html>