<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8">
    <meta name="generator" content="Cùi Bắp 0.2">
    <meta name="robots" content="all">
    <meta name="revisit-after" content="31 days">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lý sự pclouds</title>
    <link rel="stylesheet" href="../../styles/nb_default.css" type="text/css" media="all">
    <link rel="stylesheet" href="../../styles/print.css" type="text/css" media="print">
    <link rel="shortcut icon" href="../../images/favicon.ico">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js" integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU=" crossorigin="anonymous"></script>
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-103640560-1', 'auto');
  ga('send', 'pageview');
</script>
    <link rel="stylesheet" href="../../files/highlight/styles/default.css">
    <script src="../../files/highlight/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
  </head>
  <body>
    <div id="container" class="clearfix">
      <div style="float: right">
        <img id="avatar" src="../../images/avatar.png" onclick="$(&apos;#links&apos;).toggle(&apos;slide&apos;, {direction: &apos;right&apos;})">
      </div>
      <div id="header" class="clearfix">
        <h1>
          <a href="../../index.html" accesskey="1">Lý sự pclouds</a>
        </h1>
        <span class="description">Đêm qua mơ dáng em đang ôm đàn tằng tăng tắng tăng</span>
      </div>
      <div id="altcontent">
        <div id="wrap">
          <a id="top"></a>
          <h2>Kho</h2>
          <div id="menu"><a href="../../index.html">Trang chính</a> &gt; <a href="../../archives/index.html">Kho</a> &gt; <br>2010</div>
          <div class="archives">
            <a id="date"></a>
            <strong>Xem theo ngày</strong>
            <div><a href="../../archives/2010/01/index.html">Tháng 1</a> (10)<br><a href="../../archives/2010/02/index.html">Tháng 2</a> (13)<br><a href="../../archives/2010/03/index.html">Tháng 3</a> (5)<br><a href="../../archives/2010/04/index.html">Tháng 4</a> (9)<br><a href="../../archives/2010/05/index.html">Tháng 5</a> (12)<br><a href="../../archives/2010/06/index.html">Tháng 6</a> (5)<br><a href="../../archives/2010/07/index.html">Tháng 7</a> (6)<br><a href="../../archives/2010/08/index.html">Tháng 8</a> (4)<br><a href="../../archives/2010/09/index.html">Tháng 9</a> (11)<br><a href="../../archives/2010/10/index.html">Tháng 10</a> (10)<br><a href="../../archives/2010/11/index.html">Tháng 11</a> (9)<br><a href="../../archives/2010/12/index.html">Tháng 12</a> (8)<br></div>
            <br>
            <a id="date"></a>
            <strong>Xem theo bài</strong>
            <div><a href="../../archives/2010/02/index.html">2 / 2010</a> - <a href="../../archives/2010/02/index.html#2010-02-04T19_57_35">Đời</a> - <a href="../../archives/tags/ham.html">Hâm</a><br><a href="../../archives/2010/02/index.html">2 / 2010</a> - <a href="../../archives/2010/02/index.html#2010-02-07T17_23_56">Báo cáo tài chính năm 2009</a><br><a href="../../archives/2010/02/index.html">2 / 2010</a> - <a href="../../archives/2010/02/index.html#2010-02-18T15_04_21">Sự trở về của Già</a><br><a href="../../archives/2010/02/index.html">2 / 2010</a> - <a href="../../archives/2010/02/index.html#2010-02-22T00_19_06">automount hay autofs</a> - <a href="../../archives/tags/linux.html">Linux</a><br><a href="../../archives/2010/02/index.html">2 / 2010</a> - <a href="../../archives/2010/02/index.html#2010-02-27T14_06_39">FreeBSD cảm nhận đầu tiên.. thứ hai</a> - <a href="../../archives/tags/oss.html">OSS</a><br><a href="../../archives/2010/02/index.html">2 / 2010</a> - <a href="../../archives/2010/02/index.html#2010-02-28T14_48_24">Cánh đồng bất tận</a> - <a href="../../archives/tags/sach.html">Sách</a><br><a href="../../archives/2010/03/index.html">3 / 2010</a> - <a href="../../archives/2010/03/index.html#2010-03-10T20_01_09">Bình an</a> - <a href="../../archives/tags/ham.html">Hâm</a>, <a href="../../archives/tags/sach.html">Sách</a><br><a href="../../archives/2010/04/index.html">4 / 2010</a> - <a href="../../archives/2010/04/index.html#2010-04-10T11_28_08">Bia</a> - <a href="../../archives/tags/ham.html">Hâm</a><br><a href="../../archives/2010/05/index.html">5 / 2010</a> - <a href="../../archives/2010/05/index.html#2010-05-05T18_20_44">Vị trí của "superblock" của một hệ tập tin</a><br><a href="../../archives/2010/05/index.html">5 / 2010</a> - <a href="../../archives/2010/05/index.html#2010-05-10T20_02_14">Past</a> - <a href="../../archives/tags/english.html">English</a>, <a href="../../archives/tags/ham.html">Hâm</a><br><a href="../../archives/2010/05/index.html">5 / 2010</a> - <a href="../../archives/2010/05/index.html#2010-05-17T19_44_19">Quỷ</a> - <a href="../../archives/tags/phim.html">Phim</a><br><a href="../../archives/2010/06/index.html">6 / 2010</a> - <a href="../../archives/2010/06/index.html#2010-06-02T21_59_03">Nhạc ở nơi mô</a> - <a href="../../archives/tags/nhac.html">Nhạc</a><br><a href="../../archives/2010/06/index.html">6 / 2010</a> - <a href="../../archives/2010/06/index.html#2010-06-06T19_24_49">Hài!</a> - <a href="../../archives/tags/nhac.html">Nhạc</a><br><a href="../../archives/2010/07/index.html">7 / 2010</a> - <a href="../../archives/2010/07/index.html#2010-07-19T16_23_24">Nhạc xỉn</a> - <a href="../../archives/tags/nhac.html">Nhạc</a><br><a href="../../archives/2010/09/index.html">9 / 2010</a> - <a href="../../archives/2010/09/index.html#2010-09-29T16_51_20">Công thức Mì gói thất nghiệp</a> - <a href="../../archives/tags/an.html">Ăn</a><br><a href="../../archives/2010/10/index.html">10 / 2010</a> - <a href="../../archives/2010/10/index.html#2010-10-01T18_40_18">Đường rượu</a><br><a href="../../archives/2010/10/index.html">10 / 2010</a> - <a href="../../archives/2010/10/index.html#2010-10-12T20_50_04">Linux hư</a> - <a href="../../archives/tags/linux.html">Linux</a><br><a href="../../archives/2010/10/index.html">10 / 2010</a> - <a href="../../archives/2010/10/index.html#2010-10-19T21_25_41">Mười năm xài Linux</a> - <a href="../../archives/tags/linux.html">Linux</a><br><a href="../../archives/2010/12/index.html">12 / 2010</a> - <a href="../../archives/2010/12/index.html#2010-12-13T18_32_11">Hết 2010</a><br></div>
          </div>
        </div>
      </div>
    </div>
    <div id="footer" style="clear: both">
      <div class="metainfo">Được bảo kê bởi Cùi Bắp 0.2</div>
      <div class="menu">
        <a href="#top">Lên đầu</a>
        <br>
      </div>
    </div>
  </body>
</html>