<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8">
    <meta name="generator" content="Cùi Bắp 0.2">
    <meta name="robots" content="all">
    <meta name="revisit-after" content="31 days">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lý sự pclouds</title>
    <link rel="stylesheet" href="../../../styles/nb_default.css" type="text/css" media="all">
    <link rel="stylesheet" href="../../../styles/print.css" type="text/css" media="print">
    <link rel="shortcut icon" href="../../../images/favicon.ico">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js" integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU=" crossorigin="anonymous"></script>
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-103640560-1', 'auto');
  ga('send', 'pageview');
</script>
    <link rel="stylesheet" href="../../../files/highlight/styles/default.css">
    <script src="../../../files/highlight/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
  </head>
  <body>
    <div id="container" class="clearfix">
      <div style="float: right">
        <img id="avatar" src="../../../images/avatar.png" onclick="$(&apos;#links&apos;).toggle(&apos;slide&apos;, {direction: &apos;right&apos;})">
      </div>
      <div id="header" class="clearfix">
        <h1>
          <a href="../../../index.html" accesskey="1">Lý sự pclouds</a>
        </h1>
        <span class="description">Đêm qua mơ dáng em đang ôm đàn tằng tăng tắng tăng</span>
      </div>
      <div id="links">
        <div class="calendar">
          <table border="0" cellspacing="4" cellpadding="0" summary="Calendar with links to days with entries">
            <caption class="calendarhead">Tháng tám 2011</caption>
            <tr>
              <th style="text-align: center">
                <span class="calendarday">T2</span>
              </th>
              <th style="text-align: center">
                <span class="calendarday">T3</span>
              </th>
              <th style="text-align: center">
                <span class="calendarday">T4</span>
              </th>
              <th style="text-align: center">
                <span class="calendarday">T5</span>
              </th>
              <th style="text-align: center">
                <span class="calendarday">T6</span>
              </th>
              <th style="text-align: center">
                <span class="calendarday">T7</span>
              </th>
              <th style="text-align: center">
                <span class="calendarday">CN</span>
              </th>
            </tr>
            <tr>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2011-08-01T13_02_51">1</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">2</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">3</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">4</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">5</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2011-08-06T10_45_52">6</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">7</span>
              </td>
            </tr>
            <tr>
              <td style="text-align: center">
                <span class="calendar">8</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2011-08-09T13_09_27">9</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">10</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">11</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2011-08-12T01_41_57">12</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">13</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">14</span>
              </td>
            </tr>
            <tr>
              <td style="text-align: center">
                <span class="calendar">15</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2011-08-16T12_39_15">16</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2011-08-17T14_15_34">17</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">18</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">19</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">20</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">21</span>
              </td>
            </tr>
            <tr>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2011-08-22T19_08_47">22</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">23</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">24</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">25</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">26</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">27</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">28</span>
              </td>
            </tr>
            <tr>
              <td style="text-align: center">
                <span class="calendar">29</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">30</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">31</span>
              </td>
            </tr>
          </table>
        </div>
        <div class="sidetitle">Bài viết</div>
        <div class="side">
          <a href="#2011-08-22T19_08_47">Cùng quan điểm</a>
          <br>
          <a href="#2011-08-16T12_39_15">Phân</a>
          <br>
        </div>
      </div>
      <div id="content">
        <div id="wrap">
          <a id="top"></a>
          <h2>Kho tháng 8/2011</h2>
          <div id="menu"><a href="../../../index.html">Trang chính</a> &gt; <a href="../../../archives/index.html">Kho</a> &gt; <a href="../../../archives/2011/index.html">2011</a> &gt; <br><a href="../../../archives/2011/07/index.html">7</a> 8 <a href="../../../archives/2011/09/index.html">9</a></div>
          <div class="archives">
            <div class="item">
              <a id="2011-08-22T19_08_47"></a>
              <h2 class="date">Thứ hai, 22 Tháng tám năm 2011 19:08:47 ICT</h2>
              <div class="blogbody">
                <h3 class="title">Cùng quan điểm</h3>
                <div class="item-description">
                  <p>Bộ truyện Foundation không có gì để viết, ngoài những chữ thường dành
cho những cuốn truyện cực hay, cả bộ ba gốc lẫn ba tập viết thêm.</p>
<p>Hôm nay không bàn về Foundation mà bàn về Hari Sheldon, nhân vật được
mô tả khá ít ở tập đầu tiên, nhưng một người hùng, lãnh tụ tinh thần
của Terminus và The foundation.</p>
<p>Hari trong <em>Forward Foundation</em> cũng là người bình thường, cũng có một
người vợ "bình thường" và cả hai có cùng quan điểm về nhau. Có lẽ nhờ
vậy mà hợp nhau?</p>
<blockquote>
  <p>Your mother, Raych, is the most wonderful person in the world, but
she is very difficult to handle.</p>
</blockquote>
<blockquote>
  <p>He's the most wonderful man in the world, but he's very hard to
handle.</p>
</blockquote>
<p>Một người vợ "bình thường", trừ việc xem an toàn của chồng là ưu tiên
hàng đầu. Trừ việc khoẻ và nhanh khác người, được mệnh danh là "The
Tiger Woman". Trừ việc dù không được giết người, cuối cùng cũng giết
một người. Và cũng không có người nào nói lời cuối là "You loved me
and your love made me -- human".</p>
<p>Có cái gì đó dư âm của <em>I Am Legend</em> nhưng nặng nề hơn (chắc do tuổi
tác).</p>
                  <br>
                  <i>Cập nhật 3 lần. Lần cuối: Thu Aug 25 14:40:58+0003 2022</i>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2011/08/index.html#2011-08-22T19_08_47">Liên kết tĩnh</a> | <a href="../../../archives/tags/sach.html">Sách</a></div>
            </div>
            <div class="item">
              <a id="2011-08-17T14_15_34"></a>
              <h2 class="date">Thứ tư, 17 Tháng tám năm 2011 21:15:34 ICT</h2>
              <div class="blogbody">
                <div class="item-description">
                  <p>"..but computers don't understand geeks" or "..but geeks don't understand computers" or something more weird? <a href="http://ur1.ca/4xfie" title="http://geekandpoke.typepad.com/geekandpoke/2011/08/geeks-understand-computers.html" rel="nofollow external">http://ur1.ca/4xfie</a></p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2011/08/index.html#2011-08-17T14_15_34">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2011-08-16T12_39_15"></a>
              <h2 class="date">Tuần 903, thứ ba, 16 Tháng tám năm 2011 12:39:15 ICT</h2>
              <div class="blogbody">
                <h3 class="title">Phân</h3>
                <div class="item-description">
                  <p>Trưa. Trời dịu. Nắng rung rinh.</p>
<p>Truyền thống. Một cà phê. Một sách. Một nhạc. Một mình.</p>
<p>Bên kia đường, cửa rào sắt cao cao, cong cong. Nhà giàu. Hai con chim
đậu trên. Một con.. nhỏ giọt. Điềm gở?</p>
<p>Cô hàng cà phê vẫn dịu dàng. Chàng trai dáng người hiên ngang vẫn đổ
bệnh vào phút cuối, lúc cô hàng vừa biết yêu. Ngẫm buồn cười. Chiến sĩ
gục ngã khi còn 2m là cán đích.</p>
<p>Khoé mắt hoe vàng, hay anh rượu chè nhiều quá mà suy gan? Cái sự đời,
cô hàng bán cà phê, cưa không được, giải sầu với cô hàng bia kế bên?</p>
<p>Có cái gì nhỏ xuống. Mưa? Nắng vẫn vàng. Ngó lên, ý có con thằn lằn!</p>
<p>Nó.. ị. Đích đến là... đầu mình. Hình như trúng. Con thằn lằn khốn
nạn!</p>
                  <br>
                  <i>Cập nhật 3 lần. Lần cuối: Thu Aug 25 14:40:58+0003 2022</i>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2011/08/index.html#2011-08-16T12_39_15">Liên kết tĩnh</a> | <a href="../../../archives/tags/nhac.html">Nhạc</a></div>
            </div>
            <div class="item">
              <a id="2011-08-12T01_41_57"></a>
              <h2 class="date">Thứ sáu, 12 Tháng tám năm 2011 08:41:57 ICT</h2>
              <div class="blogbody">
                <div class="item-description">
                  <p>Kiên quyết không trả lời!</p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2011/08/index.html#2011-08-12T01_41_57">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2011-08-09T13_09_27"></a>
              <h2 class="date">Thứ ba, 09 Tháng tám năm 2011 20:09:27 ICT</h2>
              <div class="blogbody">
                <div class="item-description">
                  <p>tooo laaaaaaazzz</p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2011/08/index.html#2011-08-09T13_09_27">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2011-08-06T10_45_52"></a>
              <h2 class="date">Thứ bảy, 06 Tháng tám năm 2011 17:45:52 ICT</h2>
              <div class="blogbody">
                <div class="item-description">
                  <p>Beautiful mapreduce explanation <a href="http://news.ycombinator.com/item?id=2849163" title="http://news.ycombinator.com/item?id=2849163" rel="nofollow external">http://news.ycombinator.com/item?id=2849163</a></p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2011/08/index.html#2011-08-06T10_45_52">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2011-08-01T13_02_51"></a>
              <h2 class="date">Thứ hai, 01 Tháng tám năm 2011 20:02:51 ICT</h2>
              <div class="blogbody">
                <div class="item-description">
                  <p>The sad state of "modern" Linux: "There is no way to reliably bring up a modern system with an empty /usr" <a href="http://ur1.ca/4u0wv" title="http://article.gmane.org/gmane.linux.gentoo.devel/72193" rel="nofollow external">http://ur1.ca/4u0wv</a></p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2011/08/index.html#2011-08-01T13_02_51">Liên kết tĩnh</a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="footer" style="clear: both">
      <div class="metainfo">Được bảo kê bởi Cùi Bắp 0.2</div>
      <div class="menu">
        <a href="#top">Lên đầu</a>
        <br>
      </div>
    </div>
  </body>
</html>