<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8">
    <meta name="generator" content="Cùi Bắp 0.2">
    <meta name="robots" content="all">
    <meta name="revisit-after" content="31 days">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lý sự pclouds</title>
    <link rel="stylesheet" href="../../styles/nb_default.css" type="text/css" media="all">
    <link rel="stylesheet" href="../../styles/print.css" type="text/css" media="print">
    <link rel="shortcut icon" href="../../images/favicon.ico">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js" integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU=" crossorigin="anonymous"></script>
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-103640560-1', 'auto');
  ga('send', 'pageview');
</script>
    <link rel="stylesheet" href="../../files/highlight/styles/default.css">
    <script src="../../files/highlight/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
  </head>
  <body>
    <div id="container" class="clearfix">
      <div style="float: right">
        <img id="avatar" src="../../images/avatar.png" onclick="$(&apos;#links&apos;).toggle(&apos;slide&apos;, {direction: &apos;right&apos;})">
      </div>
      <div id="header" class="clearfix">
        <h1>
          <a href="../../index.html" accesskey="1">Lý sự pclouds</a>
        </h1>
        <span class="description">Đêm qua mơ dáng em đang ôm đàn tằng tăng tắng tăng</span>
      </div>
      <div id="altcontent">
        <div id="wrap">
          <a id="top"></a>
          <h2>Kho</h2>
          <div id="menu"><a href="../../index.html">Trang chính</a> &gt; <a href="../../archives/index.html">Kho</a> &gt; <br>2011</div>
          <div class="archives">
            <a id="date"></a>
            <strong>Xem theo ngày</strong>
            <div><a href="../../archives/2011/01/index.html">Tháng 1</a> (14)<br><a href="../../archives/2011/02/index.html">Tháng 2</a> (11)<br><a href="../../archives/2011/03/index.html">Tháng 3</a> (10)<br><a href="../../archives/2011/04/index.html">Tháng 4</a> (7)<br><a href="../../archives/2011/05/index.html">Tháng 5</a> (4)<br><a href="../../archives/2011/06/index.html">Tháng 6</a> (9)<br><a href="../../archives/2011/07/index.html">Tháng 7</a> (16)<br><a href="../../archives/2011/08/index.html">Tháng 8</a> (7)<br><a href="../../archives/2011/09/index.html">Tháng 9</a> (6)<br><a href="../../archives/2011/10/index.html">Tháng 10</a> (7)<br><a href="../../archives/2011/11/index.html">Tháng 11</a> (2)<br><a href="../../archives/2011/12/index.html">Tháng 12</a> (7)<br></div>
            <br>
            <a id="date"></a>
            <strong>Xem theo bài</strong>
            <div><a href="../../archives/2011/01/index.html">1 / 2011</a> - <a href="../../archives/2011/01/index.html#2011-01-03T20_30_08">Bận</a> - <a href="../../archives/tags/nham.html">Nhảm</a><br><a href="../../archives/2011/01/index.html">1 / 2011</a> - <a href="../../archives/2011/01/index.html#2011-01-22T21_07_18">Năm quên lãng</a> - <a href="../../archives/tags/nhac.html">Nhạc</a><br><a href="../../archives/2011/01/index.html">1 / 2011</a> - <a href="../../archives/2011/01/index.html#2011-01-31T18_09_20">Tháng 1 xài đúng 1 triệu!</a><br><a href="../../archives/2011/02/index.html">2 / 2011</a> - <a href="../../archives/2011/02/index.html#2011-02-07T11_27_09">Chống DoS SSH</a> - <a href="../../archives/tags/linux.html">Linux</a>, <a href="../../archives/tags/manh-va-meo.html">Mánh và mẹo</a><br><a href="../../archives/2011/02/index.html">2 / 2011</a> - <a href="../../archives/2011/02/index.html#2011-02-17T21_14_10">Không tin được</a> - <a href="../../archives/tags/tieng-viet.html">Tiếng Việt</a><br><a href="../../archives/2011/02/index.html">2 / 2011</a> - <a href="../../archives/2011/02/index.html#2011-02-26T19_35_13">GPP</a> - <a href="../../archives/tags/sach.html">Sách</a>, <a href="../../archives/tags/trich-dan.html">Trích dẫn</a><br><a href="../../archives/2011/03/index.html">3 / 2011</a> - <a href="../../archives/2011/03/index.html#2011-03-19T15_02_29">Stranger in a Strange Land</a> - <a href="../../archives/tags/ham.html">Hâm</a><br><a href="../../archives/2011/03/index.html">3 / 2011</a> - <a href="../../archives/2011/03/index.html#2011-03-22T00_21_09">Ờ ờ meo mẩn</a><br><a href="../../archives/2011/03/index.html">3 / 2011</a> - <a href="../../archives/2011/03/index.html#2011-03-23T23_00_58">Cay và nhói</a> - <a href="../../archives/tags/ham.html">Hâm</a><br><a href="../../archives/2011/04/index.html">4 / 2011</a> - <a href="../../archives/2011/04/index.html#2011-04-03T16_21_16">Thức trưa mới biết trưa dài</a> - <a href="../../archives/tags/ham.html">Hâm</a><br><a href="../../archives/2011/04/index.html">4 / 2011</a> - <a href="../../archives/2011/04/index.html#2011-04-06T18_58_53">Người lạ</a> - <a href="../../archives/tags/ham.html">Hâm</a><br><a href="../../archives/2011/04/index.html">4 / 2011</a> - <a href="../../archives/2011/04/index.html#2011-04-20T18_54_42">Mưa hông có thì thầm</a> - <a href="../../archives/tags/nhac.html">Nhạc</a><br><a href="../../archives/2011/05/index.html">5 / 2011</a> - <a href="../../archives/2011/05/index.html#2011-05-25T20_39_03">Ngày ủn ỉn bay. Ngày âm ti trở lạnh.</a> - <a href="../../archives/tags/game.html">Game</a><br><a href="../../archives/2011/06/index.html">6 / 2011</a> - <a href="../../archives/2011/06/index.html#2011-06-09T22_55_11">Mất liên lạc</a><br><a href="../../archives/2011/06/index.html">6 / 2011</a> - <a href="../../archives/2011/06/index.html#2011-06-10T19_05_10">Tinh chỉnh GNOME 3</a> - <a href="../../archives/tags/manh-va-meo.html">Mánh và mẹo</a>, <a href="../../archives/tags/linux.html">Linux</a><br><a href="../../archives/2011/06/index.html">6 / 2011</a> - <a href="../../archives/2011/06/index.html#2011-06-23T21_14_59">Bình thường</a> - <a href="../../archives/tags/sach.html">Sách</a>, <a href="../../archives/tags/trich-dan.html">Trích dẫn</a><br><a href="../../archives/2011/06/index.html">6 / 2011</a> - <a href="../../archives/2011/06/index.html#2011-06-23T22_16_20">Lên báo!</a> - <a href="../../archives/tags/linux.html">Linux</a><br><a href="../../archives/2011/07/index.html">7 / 2011</a> - <a href="../../archives/2011/07/index.html#2011-07-27T19_23_25">Một trăm tiểu thuyết hay nhất</a> - <a href="../../archives/tags/sach.html">Sách</a><br><a href="../../archives/2011/07/index.html">7 / 2011</a> - <a href="../../archives/2011/07/index.html#2011-07-29T13_43_02">Điện thoại di động cố định</a> - <a href="../../archives/tags/ham.html">Hâm</a><br><a href="../../archives/2011/07/index.html">7 / 2011</a> - <a href="../../archives/2011/07/index.html#2011-07-31T12_14_09">Chết không tính</a><br><a href="../../archives/2011/08/index.html">8 / 2011</a> - <a href="../../archives/2011/08/index.html#2011-08-16T12_39_15">Phân</a> - <a href="../../archives/tags/nhac.html">Nhạc</a><br><a href="../../archives/2011/08/index.html">8 / 2011</a> - <a href="../../archives/2011/08/index.html#2011-08-22T19_08_47">Cùng quan điểm</a> - <a href="../../archives/tags/sach.html">Sách</a><br><a href="../../archives/2011/09/index.html">9 / 2011</a> - <a href="../../archives/2011/09/index.html#2011-09-07T15_52_31">Mì gói và phô mai</a> - <a href="../../archives/tags/an.html">Ăn</a><br><a href="../../archives/2011/10/index.html">10 / 2011</a> - <a href="../../archives/2011/10/index.html#2011-10-15T14_07_47">Lasagna</a> - <a href="../../archives/tags/an.html">Ăn</a><br><a href="../../archives/2011/11/index.html">11 / 2011</a> - <a href="../../archives/2011/11/index.html#2011-11-30T21_05_11">Phục hồi tập tin đã xoá (nhưng đang mở)</a> - <a href="../../archives/tags/linux.html">Linux</a>, <a href="../../archives/tags/manh-va-meo.html">Mánh và mẹo</a><br><a href="../../archives/2011/12/index.html">12 / 2011</a> - <a href="../../archives/2011/12/index.html#2011-12-04T19_49_18">Tổng kết 2011</a><br><a href="../../archives/2011/12/index.html">12 / 2011</a> - <a href="../../archives/2011/12/index.html#2011-12-15T13_42_15">Lưu screencast trên Linux</a> - <a href="../../archives/tags/linux.html">Linux</a>, <a href="../../archives/tags/manh-va-meo.html">Mánh và mẹo</a><br><a href="../../archives/2011/12/index.html">12 / 2011</a> - <a href="../../archives/2011/12/index.html#2011-12-16T18_21_07">Đau cái đầu</a><br></div>
          </div>
        </div>
      </div>
    </div>
    <div id="footer" style="clear: both">
      <div class="metainfo">Được bảo kê bởi Cùi Bắp 0.2</div>
      <div class="menu">
        <a href="#top">Lên đầu</a>
        <br>
      </div>
    </div>
  </body>
</html>