<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8">
    <meta name="generator" content="Cùi Bắp 0.2">
    <meta name="robots" content="all">
    <meta name="revisit-after" content="31 days">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lý sự pclouds</title>
    <link rel="stylesheet" href="../../../styles/nb_default.css" type="text/css" media="all">
    <link rel="stylesheet" href="../../../styles/print.css" type="text/css" media="print">
    <link rel="shortcut icon" href="../../../images/favicon.ico">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js" integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU=" crossorigin="anonymous"></script>
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-103640560-1', 'auto');
  ga('send', 'pageview');
</script>
    <link rel="stylesheet" href="../../../files/highlight/styles/default.css">
    <script src="../../../files/highlight/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
  </head>
  <body>
    <div id="container" class="clearfix">
      <div style="float: right">
        <img id="avatar" src="../../../images/avatar.png" onclick="$(&apos;#links&apos;).toggle(&apos;slide&apos;, {direction: &apos;right&apos;})">
      </div>
      <div id="header" class="clearfix">
        <h1>
          <a href="../../../index.html" accesskey="1">Lý sự pclouds</a>
        </h1>
        <span class="description">Đêm qua mơ dáng em đang ôm đàn tằng tăng tắng tăng</span>
      </div>
      <div id="links">
        <div class="calendar">
          <table border="0" cellspacing="4" cellpadding="0" summary="Calendar with links to days with entries">
            <caption class="calendarhead">Tháng hai 2013</caption>
            <tr>
              <th style="text-align: center">
                <span class="calendarday">T2</span>
              </th>
              <th style="text-align: center">
                <span class="calendarday">T3</span>
              </th>
              <th style="text-align: center">
                <span class="calendarday">T4</span>
              </th>
              <th style="text-align: center">
                <span class="calendarday">T5</span>
              </th>
              <th style="text-align: center">
                <span class="calendarday">T6</span>
              </th>
              <th style="text-align: center">
                <span class="calendarday">T7</span>
              </th>
              <th style="text-align: center">
                <span class="calendarday">CN</span>
              </th>
            </tr>
            <tr>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td style="text-align: center">
                <span class="calendar">1</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">2</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2013-02-03T13_13_22">3</a>
                </span>
              </td>
            </tr>
            <tr>
              <td style="text-align: center">
                <span class="calendar">4</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">5</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">6</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">7</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">8</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">9</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">10</span>
              </td>
            </tr>
            <tr>
              <td style="text-align: center">
                <span class="calendar">11</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2013-02-12T11_03_24">12</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">13</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">14</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">15</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">16</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">17</span>
              </td>
            </tr>
            <tr>
              <td style="text-align: center">
                <span class="calendar">18</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">19</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2013-02-20T13_10_35">20</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">21</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">22</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">23</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">24</span>
              </td>
            </tr>
            <tr>
              <td style="text-align: center">
                <span class="calendar">25</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">26</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2013-02-27T10_57_58">27</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">28</span>
              </td>
            </tr>
          </table>
        </div>
        <div class="sidetitle">Bài viết</div>
        <div class="side">
          <a href="#2013-02-12T11_03_24">Báo cáo tài chính 2012</a>
          <br>
          <a href="#2013-02-03T13_13_22">Open source's way of working</a>
          <br>
        </div>
      </div>
      <div id="content">
        <div id="wrap">
          <a id="top"></a>
          <h2>Kho tháng 2/2013</h2>
          <div id="menu"><a href="../../../index.html">Trang chính</a> &gt; <a href="../../../archives/index.html">Kho</a> &gt; <a href="../../../archives/2013/index.html">2013</a> &gt; <br><a href="../../../archives/2013/01/index.html">1</a> 2 <a href="../../../archives/2013/03/index.html">3</a></div>
          <div class="archives">
            <div class="item">
              <a id="2013-02-27T10_57_58"></a>
              <h2 class="date">Thứ tư, 27 Tháng hai năm 2013 17:57:58 ICT</h2>
              <div class="blogbody">
                <div class="item-description">
                  <p>About books.. <a href="http://ur1.ca/cx2tb" title="http://www.reddit.com/r/books/comments/18zfhh/question_to_booklovers_if_you_had_to_write_a/c8je156" rel="nofollow external">http://ur1.ca/cx2tb</a> or simply for fun</p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2013/02/index.html#2013-02-27T10_57_58">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2013-02-20T13_10_35"></a>
              <h2 class="date">Thứ tư, 20 Tháng hai năm 2013 20:10:35 ICT</h2>
              <div class="blogbody">
                <div class="item-description">
                  <p>Modern physics is a mess</p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2013/02/index.html#2013-02-20T13_10_35">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2013-02-12T11_03_24"></a>
              <h2 class="date">Tuần 823, thứ ba, 12 Tháng hai năm 2013 11:03:24 ICT</h2>
              <div class="blogbody">
                <h3 class="title">Báo cáo tài chính 2012</h3>
                <div class="item-description">
                  <p>So với <a href="../../../archives/2012/03/index.html#2012-03-03T20_11_56">năm ngoái</a>, mèn ơn làm biếng quá!</p>
                  <br>
                  <i>Cập nhật 2 lần. Lần cuối: Tue Aug 08 11:22:15+0011 2017</i>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2013/02/index.html#2013-02-12T11_03_24">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2013-02-03T13_13_22"></a>
              <h2 class="date">Sun Feb  3 13:13:22 ICT 2013</h2>
              <div class="blogbody">
                <h3 class="title">Open source's way of working</h3>
                <div class="item-description">
                  <p>From
<a href="http://thread.gmane.org/gmane.linux.gentoo.devel/83515/focus=83516">gentoo-devel</a></p>
<blockquote>
  <p>You have to realize that there are only three ways to get something
done in the non-commercial open-source space:</p>
  <ol>
    <li>
      <p>convince someone else that it's fun;</p>
    </li>
    <li>
      <p>convince someone else that it's important; or</p>
    </li>
    <li>
      <p>do it yourself.</p>
    </li>
  </ol>
</blockquote>
<p>Over the years, it seems 3 is more often easier to do than 1 and 2.</p>
                  <br>
                  <i>Cập nhật 2 lần. Lần cuối: Tue Aug 08 11:22:15+0011 2017</i>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2013/02/index.html#2013-02-03T13_13_22">Liên kết tĩnh</a> | <a href="../../../archives/tags/oss.html">OSS</a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="footer" style="clear: both">
      <div class="metainfo">Được bảo kê bởi Cùi Bắp 0.2</div>
      <div class="menu">
        <a href="#top">Lên đầu</a>
        <br>
      </div>
    </div>
  </body>
</html>