<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8">
    <meta name="generator" content="Cùi Bắp 0.2">
    <meta name="robots" content="all">
    <meta name="revisit-after" content="31 days">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lý sự pclouds</title>
    <link rel="stylesheet" href="../../../styles/nb_default.css" type="text/css" media="all">
    <link rel="stylesheet" href="../../../styles/print.css" type="text/css" media="print">
    <link rel="shortcut icon" href="../../../images/favicon.ico">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js" integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU=" crossorigin="anonymous"></script>
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-103640560-1', 'auto');
  ga('send', 'pageview');
</script>
    <link rel="stylesheet" href="../../../files/highlight/styles/default.css">
    <script src="../../../files/highlight/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
  </head>
  <body>
    <div id="container" class="clearfix">
      <div style="float: right">
        <img id="avatar" src="../../../images/avatar.png" onclick="$(&apos;#links&apos;).toggle(&apos;slide&apos;, {direction: &apos;right&apos;})">
      </div>
      <div id="header" class="clearfix">
        <h1>
          <a href="../../../index.html" accesskey="1">Lý sự pclouds</a>
        </h1>
        <span class="description">Đêm qua mơ dáng em đang ôm đàn tằng tăng tắng tăng</span>
      </div>
      <div id="links">
        <div class="calendar">
          <table border="0" cellspacing="4" cellpadding="0" summary="Calendar with links to days with entries">
            <caption class="calendarhead">Tháng mười một 2006</caption>
            <tr>
              <th style="text-align: center">
                <span class="calendarday">T2</span>
              </th>
              <th style="text-align: center">
                <span class="calendarday">T3</span>
              </th>
              <th style="text-align: center">
                <span class="calendarday">T4</span>
              </th>
              <th style="text-align: center">
                <span class="calendarday">T5</span>
              </th>
              <th style="text-align: center">
                <span class="calendarday">T6</span>
              </th>
              <th style="text-align: center">
                <span class="calendarday">T7</span>
              </th>
              <th style="text-align: center">
                <span class="calendarday">CN</span>
              </th>
            </tr>
            <tr>
              <td></td>
              <td></td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2006-11-01T00_13_03">1</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">2</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">3</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">4</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2006-11-05T21_18_26">5</a>
                </span>
              </td>
            </tr>
            <tr>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2006-11-06T20_28_00">6</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2006-11-07T16_30_14">7</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2006-11-08T08_13_46">8</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">9</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">10</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2006-11-11T23_31_14">11</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">12</span>
              </td>
            </tr>
            <tr>
              <td style="text-align: center">
                <span class="calendar">13</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">14</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">15</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2006-11-16T06_31_47">16</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2006-11-17T22_55_11">17</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2006-11-18T15_12_20">18</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2006-11-19T08_28_17">19</a>
                </span>
              </td>
            </tr>
            <tr>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2006-11-20T19_13_46">20</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2006-11-21T09_00_51">21</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2006-11-22T18_02_13">22</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">23</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2006-11-24T11_37_06">24</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">25</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2006-11-26T21_19_17">26</a>
                </span>
              </td>
            </tr>
            <tr>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2006-11-27T18_15_23">27</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2006-11-28T19_44_10">28</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">29</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">30</span>
              </td>
            </tr>
          </table>
        </div>
        <div class="sidetitle">Bài viết</div>
        <div class="side">
          <a href="#2006-11-28T19_44_10">Tĩnh tâm, tắt thở</a>
          <br>
          <a href="#2006-11-27T18_15_23">The party is over</a>
          <br>
          <a href="#2006-11-26T21_19_17">Một phút bon chen</a>
          <br>
          <a href="#2006-11-26T19_26_43">Tổng kết kho chữ</a>
          <br>
          <a href="#2006-11-24T11_37_06">Hiệu Hạnh phúc các bà</a>
          <br>
          <a href="#2006-11-22T18_02_13">Ô chữ Linux Gazette tháng 11</a>
          <br>
          <a href="#2006-11-21T09_00_51">Đập ống tập hai: tee nâng cao</a>
          <br>
          <a href="#2006-11-20T19_13_46">"Dù có chết mình cũng phải cài…</a>
          <br>
          <a href="#2006-11-19T08_28_17">Mạng 360</a>
          <br>
          <a href="#2006-11-18T15_12_20">Sự khác biệt giữa plainTeX, La…</a>
          <br>
          <a href="#2006-11-18T07_37_40">VM --- Có quá trời VM!</a>
          <br>
          <a href="#2006-11-17T22_55_11">Nối ống, rẽ nhánh, bẻ ống, đập…</a>
          <br>
          <a href="#2006-11-16T06_31_47">Bàn về sed</a>
          <br>
          <a href="#2006-11-16T00_47_43">Kho chữ</a>
          <br>
          <a href="#2006-11-11T23_31_14">Công dân thành phố</a>
          <br>
          <a href="#2006-11-11T16_39_08">Sửa commit cũ trong Git</a>
          <br>
          <a href="#2006-11-08T08_13_46">Luyện vspell</a>
          <br>
          <a href="#2006-11-07T16_30_14">Festival tiếng Việt và hoan hô…</a>
          <br>
          <a href="#2006-11-06T20_28_00">Tái luộc vspell repository</a>
          <br>
          <a href="#2006-11-05T21_18_26">Loại SRILM khỏi vspell</a>
          <br>
          <a href="#2006-11-01T00_13_03">VSpell chạy rồi!</a>
          <br>
        </div>
      </div>
      <div id="content">
        <div id="wrap">
          <a id="top"></a>
          <h2>Kho tháng 11/2006</h2>
          <div id="menu"><a href="../../../index.html">Trang chính</a> &gt; <a href="../../../archives/index.html">Kho</a> &gt; <a href="../../../archives/2006/index.html">2006</a> &gt; <br><a href="../../../archives/2006/10/index.html">10</a> 11 <a href="../../../archives/2006/12/index.html">12</a></div>
          <div class="archives">
            <div class="item">
              <a id="2006-11-28T19_44_10"></a>
              <h2 class="date">Thứ ba, 28 Tháng một năm 2006 19:44:10 ICT</h2>
              <div class="blogbody">
                <h3 class="title">Tĩnh tâm, tắt thở</h3>
                <div class="item-description">
                  <p>Luyện thế hệ F1 mất hai tiếng (chỉ tính vnexpress đến 2003, 2.5M câu). Gần hết
2 tiếng là dành cho <code>sc-train</code>. Thêm mười phút để sort (có 37M dòng à) và chạy
<code>sc2wngram</code>. Cần dành ít nhất 1GB trống để cúng cho <code>sort</code>. <code>sc-train</code> chạm
ngưỡng <em>float</em>, chuyển qua dùng kiểu <em>double</em> (hi vọng không cần phải chuyển
qua <em>long double</em>). Kết quả LM 27K unigram và 2.5M bigram, tốn 62MB.</p>
<p>Cứ đà này luyện đến F5 mất nửa ngày, thử nghiệm vài chục lần thì cháy
CPU, thay đĩa cứng mới. Dự đoán ngram chuẩn bị cho lần phát hành đầu tiên sẽ
tốn ít nhất một ngày tròn (để xem đúng không). Viết lại <code>sc-train</code> thôi :D</p>
<p>
  <a href="http://flickr.com/photos/pclouds/309512494/">
    <img src="http://static.flickr.com/101/309512494_1e45345da6.jpg?v=0" alt="">
  </a>
</p>
<p>So với <a href="../../../archives/2006/11/index.html#2006-11-08T08_13_46">kết quả lần trước</a> thì rõ ràng kích thước
ngữ liệu có tác động nhất định. Lần trước đường màu đỏ ổn định ở mức
gần 0.6. Lần này đường đỏ ở mức gần 0.7 -- tăng gần 10%.</p>
<p>Đường xanh vượt mức 1.0 là vì tính trùng các trường hợp bắt đúng (bắt
đúng cả ở mức tiếng và từ).  Vẫn không hiểu tại sao strict word
checking lại có thể nâng kết quả lên đến 20%. Quái đản.</p>
<p>TB. Donald Knuth có lẽ nói đúng.
<em>"Premature optimization is the root of all evil".</em> Dùng sysprof kiểm tra thử.
Kết quả cho thấy mình hoàn toàn sai trong việc dự đoán đâu là nơi tốn nhiều
thời gian xử lý nhất. Phần tính toán tốn không đáng kể (kể cả hàm <em>exp10</em>).
Thời gian sử dụng nhiều nhất được dùng để đọc lattice và xây dựng DAG. Loại bỏ
phần này có thể giảm thời gian huấn luyện F1 từ hai tiếng xuống còn nửa
giờ, trong đó <code>sc-train</code> chiếm mười lăm phút. Chấp nhận được (hi
sinh thêm 300MB nữa).</p>
<p>TB2. Chắc lại phải thêm hỗ trợ <em>gnuplot</em> cho Cùi Bắp nữa quá :D</p>
<p>TB3. Tin nóng hổi vừa thổi vừa phun. Táck token (<code>tokenize-test</code>) cho
7.7M câu (VnExpress trọn bộ, khoảng 2/3 kho) tốn ... 7 giờ! Dự đoán
<code>lattice-test</code> mất thêm 7 giờ nữa.  <code>sc-train --record</code> mất 10-12
giờ. <code>train</code> mất cỡ một giờ mỗi lần luyện, luyện 5 lần cỡ 5 giờ
nữa. Tổng cộng ... vài ngày :D</p>
<p>TB4. Sửa lỗi rò rỉ bộ nhớ (nhằm đúng ngay hash table mà rò), nguyên
nhân làm chương trình càng ngày chạy càng chậm.  Sau đó thì
<code>wngram2idngram</code> tràn số. Sửa <code>wngram2idngram</code> chuyển từ <code>int</code> sang
<code>long long int</code> cũng đồng nghĩa với sửa lại định dạng file idngram,
đổi hàm <code>get_ngram()</code>... Mình cứ đâm đầu vào tường để làm cái gì nhỉ?</p>
                  <br>
                  <i>Cập nhật 7 lần. Lần cuối: Tue Aug 08 11:22:15+0011 2017</i>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2006/11/index.html#2006-11-28T19_44_10">Liên kết tĩnh</a> | <a href="../../../archives/tags/vspell.html">vspell</a></div>
            </div>
            <div class="item">
              <a id="2006-11-27T18_15_23"></a>
              <h2 class="date">Thứ hai, 27 Tháng một năm 2006 18:15:23 ICT</h2>
              <div class="blogbody">
                <h3 class="title">The party is over</h3>
                <div class="item-description">
                  <p>I lost you in the morning when the snow fell in our world.<br>I lost you in the cold between these shades of our illusions.<br>Within this kiss -- this kiss goodbye.<br>For I will never forget your face behind the window of this
parting train.</p>
<p>I asked the moon to bring you back into my arms.<br>I called the wind to guide your way.<br>I begged the earth to hold you tight, keep you from harm.<br>I sent you kisses in my dreams.</p>
<p>For I know</p>
<p>We had our time</p>
<p>I close the door</p>
<p>The party is over...</p>
                  <br>
                  <i>Cập nhật 2 lần. Lần cuối: Tue Aug 08 11:22:15+0011 2017</i>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2006/11/index.html#2006-11-27T18_15_23">Liên kết tĩnh</a> | <a href="../../../archives/tags/nhac.html">Nhạc</a></div>
            </div>
            <div class="item">
              <a id="2006-11-26T21_19_17"></a>
              <h2 class="date">Chủ nhật, 26 Tháng một năm 2006 21:19:17 ICT</h2>
              <div class="blogbody">
                <h3 class="title">Một phút bon chen</h3>
                <div class="item-description">
                  <p><img src="../../../files/banner.png" alt="">:file:banner.svg
   
<img src="../../../files/banner.png" alt="">:file:banner.svg
   
<img src="../../../files/banner.png" alt="">:file:banner.svg</p>
<p>Thông tin giấy phép có trong SVG.</p>
                  <br>
                  <i>Cập nhật 3 lần. Lần cuối: Tue Aug 08 11:22:15+0011 2017</i>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2006/11/index.html#2006-11-26T21_19_17">Liên kết tĩnh</a> | <a href="../../../archives/tags/oss.html">OSS</a></div>
            </div>
            <div class="item">
              <a id="2006-11-26T19_26_43"></a>
              <h2 class="date">Chủ nhật, 26 Tháng một năm 2006 19:26:44 ICT</h2>
              <div class="blogbody">
                <h3 class="title">Tổng kết kho chữ</h3>
                <div class="item-description">
                  <p>Đợt <a href="../../../archives/2006/11/index.html#2006-11-16T00_47_43">phát động phong trào</a> coi như chấm dứt
sau khi thu hồi 3 năm tin tức của VnExpress từ 2004 đến nay. Thông tin
chi tiết xem ở liên kết trên. Dĩ nhiên, ai có nhu cầu sử dụng và không
ngại chuyện bản quyền linh tinh, có thể liên hệ để lấy.</p>
<p>Xin chân thành cám ơn những người sau (không sắp thứ tự):</p>
<ul>
  <li>Nguyễn Đại Quý (vnpenguin)</li>
  <li>Nguyễn Duy Thọ (ntdt)</li>
  <li>Lê Ngọc Hiếu (mybb)</li>
  <li>Nguyễn Thành Luân (lihavim)</li>
</ul>
<p>TB. Khi xưa ít thì đói, than. Nay nhiều thì ứ, ói cả ra. CMU SLM toolkit dường
như không tiêu hoá nổi mớ chữ này dù đã điều chỉnh để nó dùng <em>long long int</em>
thay vì <em>int</em> :(</p>
                  <br>
                  <i>Cập nhật 3 lần. Lần cuối: Tue Aug 08 11:22:15+0011 2017</i>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2006/11/index.html#2006-11-26T19_26_43">Liên kết tĩnh</a> | <a href="../../../archives/tags/tieng-viet.html">Tiếng Việt</a>, <a href="../../../archives/tags/vspell.html">vspell</a></div>
            </div>
            <div class="item">
              <a id="2006-11-24T11_37_06"></a>
              <h2 class="date">Thứ sáu, 24 Tháng một năm 2006 11:37:06 ICT</h2>
              <div class="blogbody">
                <h3 class="title">Hiệu Hạnh phúc các bà</h3>
                <div class="item-description">
                  <p>Tưởng đâu truyện mới. Đọc đến phần giới thiệu, đề cập tên nhân vật
chính mới nhận ra truyện này đọc rồi.</p>
<p>Danh sách những truyện từng đọc (quyết tâm không bỏ sót):</p>
<ul>
  <li><em>Hiệu Hạnh phúc các bà</em> (<a href="http://en.wikipedia.org/wiki/Au_Bonheur_des_Dames">Au Bonheur des Dames</a>) của <a href="http://en.wikipedia.org/wiki/%C3%89mile_Zola">Émile Zola</a></li>
  <li><em>Chuông nguyện hồn ai</em> (<a href="http://en.wikipedia.org/wiki/For_Whom_the_Bell_Tolls">For Whom the Bell Tolls</a>) của <a href="http://en.wikipedia.org/wiki/Ernest_Hemingway">Ernest Hemingway</a></li>
  <li><em>Ông già và biển cả</em> (<a href="http://en.wikipedia.org/wiki/The_Old_Man_and_the_Sea">The Old Man and the Sea</a>) của Ernest Hemingway</li>
  <li><em>Giã từ tuổi thơ</em> của Nguyễn Minh Châu</li>
  <li><em>Đi tìm ngọc</em> của Trần Thanh Giao</li>
  <li><em>Rừng già và tuổi phiêu lưu</em> của Văn Linh</li>
  <li><em>Cửa ngõ miền Tây</em> của Thu Bồn</li>
  <li><em>Hảo hán nơi trảng cát</em> (<a href="http://en.wikipedia.org/wiki/Capit%C3%A3es_da_Areia">Capitães da Areia</a>) của <a href="http://en.wikipedia.org/wiki/Jorge_Amado">Jorge Amado</a></li>
  <li><em>Tereda</em> (<a href="http://en.wikipedia.org/wiki/Teresa_Batista_Cansada_da_Guerra">Teresa Batista Cansada da Guerra</a>??) của Jorge Amado</li>
  <li><em>Ca cao</em> của <em>Jorge Amado</em></li>
  <li><em>Ngôi nhà của những hồn ma</em> (<em>La casa de los espíritus</em> hoặc <a href="http://en.wikipedia.org/wiki/The_House_of_the_Spirits">The House of the Spirits</a>) của <a href="http://en.wikipedia.org/wiki/Isabel_Allende">Isabel Allende</a></li>
  <li><em>Đoạt lửa</em> (<em>La Guerre du feu</em> hoặc <a href="http://en.wikipedia.org/wiki/La_Guerre_du_feu">Quest of Fire</a>) của <a href="http://en.wikipedia.org/wiki/J.-H._Rosny">J.H. Rosny</a></li>
  <li><em>Đảo châu báu</em> của <a href="http://en.wikipedia.org/wiki/Jules_Verne">Jules Verne</a></li>
  <li><em>Hòn đảo huyền bí</em> (<a href="http://en.wikipedia.org/wiki/The_Mysterious_Island">The Mysterious Island</a>) của Jules Verne +1</li>
  <li><em>Hai vạn dặm dưới đáy biển</em>, <em>Vòng quanh mặt trăng</em>, <em>Vòng quanh thế giới trong 80 ngày</em> cũng của Jules Verne</li>
  <li><em>Chú bé thoát nạn đắm tàu</em> hình như cũng của Jules Verne</li>
  <li><em>Hội chợ phù hoa</em> (<a href="http://en.wikipedia.org/wiki/Vanity_Fair">Vanity fair</a>) của <a href="http://en.wikipedia.org/wiki/William_Makepeace_Thackeray">William Makepeace Thackeray</a></li>
  <li><em>Những con chim ẩn mình chờ chết</em> (<a href="http://en.wikipedia.org/wiki/The_Thorn_Birds">The Thorn Birds</a>) của <a href="http://en.wikipedia.org/wiki/Colleen_McCullough">Colleen McCullough</a></li>
  <li><em>Trà hoa nữ</em> (<em>La dame aux camélias</em> hay <a href="http://en.wikipedia.org/wiki/The_Lady_of_the_Camellias">The Lady of the Camellias</a>) của <a href="http://en.wikipedia.org/wiki/Alexandre_Dumas%2C_fils">Alexandre Dumas con</a></li>
  <li>
    <em>Hán Sở tranh hùng</em>
  </li>
  <li><em>Chúa tể thế giới</em> (The Lord of the World/Властелин мира) của Alexander Belyayev/Алекса́ндр Беля́ев</li>
  <li>Vâng.. <em>Các vị thần vui đùa</em> của <em>Dennis London</em></li>
  <li>Một số truyện của A.J. Cronin và Sidney Sheldon nữa thì phải</li>
  <li><em>Yêu muộn</em> (hi vọng là <em>Pavilion of Women</em>) của <a href="http://en.wikipedia.org/wiki/Pearl_S._Buck">Pearl S. Buck</a></li>
  <li><em>Con nhân mã trong vườn</em> (“The Centaur in the Garden”) của <a href="http://en.wikipedia.org/wiki/Moacyr_Scliar">Moacyr Scliar</a></li>
  <li><em>Người tình tuyệt vời</em> (“No Greater Love”?) của Frank G. Slaughter</li>
  <li>Một số truyện (không kế hết) của Nguyễn Nhật Ánh</li>
  <li><em>Vĩnh biệt mùa hè</em> của Nguyễn Đông Thức</li>
  <li><em>Thế giới đã mất</em> (<a href="http://en.wikipedia.org/wiki/The_Lost_World_(Arthur_Conan_Doyle)">The Lost World</a> của <a href="http://en.wikipedia.org/wiki/Arthur_Conan_Doyle">Arthur Conan Doyle</a> +1</li>
  <li><em>Con cái chúng ta giỏi thật</em> và <em>Những người thích đùa</em> của <a href="http://en.wikipedia.org/wiki/Aziz_Nesin">Aziz Nesin</a></li>
  <li><em>Harry Potter and the Philosoper’s stone</em> của J.K. Rowling +4</li>
  <li><em>Harry Potter and the Chamber of Secrets</em> của J.K. Rowling +5</li>
  <li><em>Harry Potter and the Prisoner of Azkaban</em> của J.K. Rowling +4</li>
  <li><em>Harry Potter and the Globet of Fire</em> của J.K. Rowling +3</li>
  <li><em>Harry Potter and the Order of the Phoenix</em> của J.K. Rowling +3</li>
  <li><em>Harry Potter and the Half-Blood Prince</em> của J.K. Rowling +3</li>
  <li><em>Harry Potter and the Deathly Hallows</em> của J.K. Rowling +3</li>
  <li><em>Câu chuyện tình yêu</em> (Love Story) của <a href="http://en.wikipedia.org/wiki/Erich_Segal">Erich Segal</a></li>
  <li><em>Gió bụi Sài Gòn</em> của Bùi Cát Vũ</li>
  <li><em>Dũng Sài Gòn</em> của Nguyễn Trí Công</li>
  <li><a href="http://thegioisach.ektanet.com.vn/book/book.php?id=2283">Găng-xtơ —- Đặc sản Hoa Kỳ</a> (The Last Testament of Lucky Luciano)? của Martin Gosch và Richard Hammer</li>
  <li><a href="http://en.wikipedia.org/wiki/Frankenstein">Frankenstein</a> của <a href="http://en.wikipedia.org/wiki/Mary_Shelley">Mary Shelley</a></li>
  <li><em>Bến bờ xa lạ</em> của ai? (truyện kể về nhà thám hiểm <a href="http://en.wikipedia.org/wiki/Nikolay_Miklukho-Maklay">Miklukho-Maklai</a>)</li>
  <li><em>Thuỷ Hử</em> của Thi Nại Am</li>
  <li><em>Bản di chúc cỏ lau</em> của Hoàng Phủ Ngọc Tường</li>
  <li><em>Chim hót trong lồng</em> của Nhật Tiến</li>
  <li><a href="http://en.wikipedia.org/wiki/Life_of_Pi">Cuộc đời của Pi</a> của <a href="http://en.wikipedia.org/wiki/Yann_Martel">Yann Martel</a> +1</li>
  <li><em>Đônha Bácbara</em> (<a href="http://en.wikipedia.org/wiki/Do%C3%B1a_B%C3%A1rbara">Doña Bárbara</a>) của <a href="http://en.wikipedia.org/wiki/R%C3%B3mulo_Gallegos">Rómulo Gallegos</a></li>
  <li><em>Bá tước Dracula</em> của <em>Bram Stoker</em></li>
  <li>
    <em>Tuyển tập truyện cười Hoàng Thiếu Phủ</em>
  </li>
  <li>
    <em>Truyện ngắn Nam Cao</em>
  </li>
  <li><em>Solaris</em> của <em>Stanislav Lem</em></li>
  <li><em>Tình yêu cuộc sống - Tác phẩm chọn lọc</em> của <em>Jack London</em></li>
  <li><em>Alexis Zorba, con người hoan lạc</em> (<a href="http://en.wikipedia.org/wiki/Zorba_the_Greek_%28novel%29">Zorba the Greek</a>) của <em>Nikos Kazantzakis</em></li>
  <li><em>Thần thoại Hy Lạp</em> của <em>Nguyễn Văn Khoả</em></li>
  <li><em>Suối nguồn</em> (<a href="http://en.wikipedia.org/wiki/The_Fountainhead">The Fountainhead</a>) của <em>Ayn Rand</em>.</li>
  <li><em>Tu La Đạo</em> của <em>Bộ Phi Yên</em>.</li>
  <li><em>Tình nhân</em> của <em>Janusz L.Wisniewski</em>.</li>
  <li><em>Đo thế giới</em> (<a href="http://en.wikipedia.org/wiki/Measuring_the_World">Measuring the World</a>) của <a href="http://en.wikipedia.org/wiki/Daniel_Kehlmann">Daniel Kehlmann</a>.</li>
  <li><em>Đường xưa mây trắng</em> của <em>Thích Nhất Hạnh</em>.</li>
  <li><em>Tuyết</em> của <em>Maxence Fermine</em>.</li>
  <li><em>Quần Jeans may mắn</em> (The Sisterhood of the Traveling Pants) của Ann Brashares.</li>
  <li><em>Thiếu nữ đánh cờ vây</em> của Sơn Táp.</li>
  <li><em>Lụa</em> của <em>Alessandro Baricco</em>.</li>
  <li><em>Người tình Sputnik</em> của <em>Haruki Murakami</em></li>
  <li><em>Lược sử cái chết</em> của <em>Kevin Brockmeier</em></li>
  <li><em>Tên tôi là Đỏ</em> của <em>Orhan Pamuk</em></li>
  <li><a href="http://en.wikipedia.org/wiki/The_Hitchhiker&apos;s_Guide_to_the_Galaxy_(book)">The Hitchhiker’s Guide to the Galaxy</a> +3</li>
  <li><a href="http://en.wikipedia.org/wiki/The_Restaurant_at_the_End_of_the_Universe">The Restaurant at the End of the Universe</a> +2</li>
  <li><a href="http://en.wikipedia.org/wiki/Life,_the_Universe_and_Everything">Life, the Universe and Everything</a> +1</li>
  <li>
    <a href="http://en.wikipedia.org/wiki/So_Long,_and_Thanks_for_All_the_Fish">So Long, and Thanks for All the Fish</a>
  </li>
  <li><em>Say ngủ</em> (<a href="http://en.wikipedia.org/wiki/Asleep_(novel)">Asleep</a>) của <a href="http://en.wikipedia.org/wiki/Banana_Yoshimoto">Banana Yoshimoto</a></li>
  <li><em>Thằn Lằn</em> của <em>Banana Yoshimoto</em></li>
  <li><em>Wagner the Werewolf</em> của <a href="http://en.wikipedia.org/wiki/G._W._M._Reynolds">George W. M.Reynolds</a></li>
  <li><em>Đèn không hắt bóng</em> của <a href="http://en.wikipedia.org/wiki/Junichi_Watanabe">Junichi Wantanabe</a></li>
  <li><em>Axit Sunfuric</em> của <a href="http://en.wikipedia.org/wiki/Amélie_Nothomb">Amélie Nothomb</a></li>
  <li><em>Người đưa tin</em> (“The Messenger”) của <a href="http://en.wikipedia.org/wiki/Daniel_Silva">Daniel Silva</a></li>
  <li><em>Tobie Lolness Ngàn cân treo sợi tóc</em> của <em>Timothée De Fombelle</em></li>
  <li><em>Kitchen</em> của <em>Banana Yoshimoto</em></li>
  <li><em>Xin lỗi em chỉ là con đĩ</em> của <em>Tào Đình</em></li>
  <li><em>Cánh đồng bất tận</em> của <em>Nguyễn Ngọc Tư</em></li>
  <li><em>Xứ cát</em> (<a href="http://en.wikipedia.org/wiki/Dune_(novel)">Dune</a>) của <em>Frank Herbert</em> +3</li>
  <li><em>Đất rừng phương Nam</em> của <em>Đoàn Giỏi</em></li>
  <li><em>Yêu người ngóng núi</em> của <em>Nguyễn Ngọc Tư</em></li>
  <li><em>Mostly harmless</em> của, dĩ nhiên, Douglas Adams</li>
  <li><em>Foundation</em> của Issac Asimov +2</li>
  <li><em>Starship Troopers</em> của Robert A. Heinlein +6</li>
  <li><em>Childhood’s End</em> của <em>Arthur C. Clarke</em></li>
  <li><em>Neuromancer</em> của <em>William Gibson</em> +1</li>
  <li><em>Paladin of Souls</em> của Lois McMaster Bujold</li>
  <li><em>Tobie Lolness Đôi mắt Elisha</em> của <em>Timothée De Fombelle</em></li>
  <li><em>Rendezvous with Rama</em> của <em>Arthur C. Clarke</em> +1</li>
  <li><em>Dune Messiah</em> của <em>Frank Herbert</em></li>
  <li><em>Fallen Dragon</em> của <em>Peter F. Hamilton</em></li>
  <li><em>I am Legend</em> của <em>Richard Matheson</em> +1</li>
  <li><em>The Girl with the Dragon Tattoo</em> của <em>Stieg Larsson</em></li>
  <li><em>The Lord of the Rings</em> của <em>J. R. R. Tolkien</em></li>
  <li><em>Anne tóc đỏ dưới chái nhà xanh</em> của <em>L. M. Montgomery</em></li>
  <li><em>Children of Dune</em> của <em>Frank Herbert</em></li>
  <li><em>Nightfall</em> của <em>Isaac Asimov</em> và <em>Robert Silverberg</em></li>
  <li><em>Foundation and Empire</em> của Isaac Asimov +1</li>
  <li><em>Second Foundation</em> của Isaac Asimov +1</li>
  <li><em>Rừng Na Uy</em> của Haruki Murakami</li>
  <li><em>The Graveyard Book</em> của Neil Gailman</li>
  <li><em>Stranger in a Strange Land</em> của Robert A. Heinlein</li>
  <li><em>Ngày mai cho những ngày mai</em> của <em>Nguyễn Ngọc Tư</em></li>
  <li><em>Foundation’s Edge</em> của Issac Asimov</li>
  <li><em>Tình yêu chân chính</em> của Danny Scheinmann</li>
  <li><em>Cuộc đời chín ngày</em> của Thierry Cohen</li>
  <li><em>Foundation and Earth</em> của Isaac Asimov</li>
  <li><em>Water for Elephants</em> của <em>Sara Gruen</em></li>
  <li><em>The White Tiger</em> của <em>Aravind Adiga</em></li>
  <li><em>A Clockwork Orange</em> của <em>Anthony Burgess</em></li>
  <li><em>Đại Gia Gatsby</em> của <em>F. Scott. Fitzergald</em></li>
  <li><em>Nỗi cô đơn của các số nguyên tố</em> của <em>Paolo Giordano</em></li>
  <li><em>Dragon Haven</em> của <em>Robin Hobb</em></li>
  <li><em>Forward the Foundation</em> của <em>Issac Asimov</em></li>
  <li><em>2001: A Space Odyssey</em> của <em>Arthur C. Clarke</em></li>
  <li><em>Do Androids Dream Of Electric Sheep?</em> của <em>Philip K. Dick</em></li>
  <li><em>The Sirens of Titan</em> của <em>Kurt Vonnegut</em></li>
  <li><em>Beyond Black</em> của <em>Hilary Mantel</em></li>
  <li><em>Snow Crash</em> của <em>Neal Stephenson</em></li>
  <li><em>Cat’s Cradle</em> của <em>Kurt Vonnegut</em></li>
  <li><em>The Time Machine</em> của <em>H. G. Wells</em></li>
  <li><em>The Forever War</em> của <em>Joe Haldeman</em></li>
  <li><em>Ender's Game</em> của <em>Orson Scott Card</em> +2</li>
  <li><em>Pandora’s Star</em> của <em>Peter F. Hamilton</em></li>
  <li><em>The Moon is a Harsh Mistress</em> của <em>Robert A. Heinlein</em></li>
  <li><em>Fahrenheit 451</em> của <em>Ray Bradbury</em></li>
  <li><em>Ringworld</em> của <em>Larry Niven</em></li>
  <li><em>The Hobbit</em> của <em>J.R.R. Tolkien</em></li>
  <li><em>1984</em> của <em>George Orwell</em></li>
  <li><em>Trăm năm cô đơn</em> của <em>Gabriel García Márquez</em></li>
  <li><em>The Cat Who Walks through Walls</em> của <em>Robert A. Heinlein</em></li>
  <li><em>Caves of Steel</em> của <em>Isaac Asimov</em></li>
  <li><em>The Color of Magic</em> của <em>Terry Pratchett</em></li>
  <li><em>The Mote in God’s Eye</em> của <em>Larry Niven</em></li>
  <li><em>American Gods</em> của <em>Neil Gailman</em></li>
  <li><em>Slaughterhouse-Five</em> của <em>Kurt Vonnegut</em></li>
  <li><em>Speaker for the Dead</em> của <em>Orson Scott Card</em></li>
  <li><em>Gateway</em> của <em>Frederik Pohl</em></li>
  <li><em>Stardust</em> của <em>Neil Gailman</em></li>
  <li><em>Dealing with Dragons</em> của <em>Patricia C. Wrede</em> +1</li>
  <li><em>Calling on Dragons</em> của <em>Patricia C. Wrede</em> +1</li>
  <li><em>Talking to Dragons</em> của <em>Patricia C. Wrede</em> +1</li>
  <li><em>Searching for Dragons</em> của <em>Patricia C. Wrede</em> +1</li>
  <li><em>The Fountains of Paradise</em> của <em>Arthur C. Clarke</em></li>
  <li><em>I, Robot</em> của <em>Isaac Asimov</em></li>
  <li><em>Guards! Guards!</em> của <em>Terry Pratchett</em> +6</li>
  <li><em>Men at Arms</em> của <em>Terry Pratchett</em> +6</li>
  <li><em>Mort</em> của <em>Terry Pratchett</em></li>
  <li><em>Small Gods</em> của <em>Terry Pratchett</em></li>
  <li><em>A Game of Thrones</em> của <em>George R. R. Martin</em></li>
  <li><em>The Snow Queen</em> của <em>Joan D. Vinge</em></li>
  <li><em>Going Postal</em> của <em>Terry Pratchett</em> +4</li>
  <li><em>Shades of Grey</em> của <em>Jasper Fforde</em></li>
  <li><em>Reaper Man</em> của <em>Terry Pratchett</em></li>
  <li><em>Soul Music</em> của <em>Terry Pratchett</em></li>
  <li><em>Night Watch</em> của <em>Terry Pratchett</em> +3</li>
  <li><em>Brave New World</em> của <em>Aldous Huxley</em></li>
  <li><em>Thud</em> của <em>Terry Pratchett</em> +4</li>
  <li><em>Hogfather</em> của <em>Terry Pratchett</em> +1</li>
  <li><em>Wyrd Sisters</em> của <em>Terry Pratchett</em></li>
  <li><em>Breakfast of Champions</em> của <em>Kurt Vonnegut</em></li>
  <li><em>The Martian Chronicles</em> của <em>Ray Bradbury</em></li>
  <li><em>Good Omens</em> của <em>Terry Pratchett</em> và <em>Neil Gailman</em> +2</li>
  <li><em>The Gods Themselves</em> của <em>Isaac Asimov</em></li>
  <li><em>A Canticle for Leibowitz</em> của <em>Walter M. Miller Jr.</em></li>
  <li><em>Making Money</em> của <em>Terry Pratchett</em> +4</li>
  <li><em>Thief of Time</em> của <em>Terry Pratchett</em></li>
  <li><em>Interesting Times</em> của <em>Terry Pratchett</em></li>
  <li><em>Witches Abroad</em> của <em>Terry Pratchett</em></li>
  <li><em>Falling Free</em> của <em>Lois McMaster Bujold</em></li>
  <li><em>Shards or Honour</em> của <em>Lois McMaster Bujold</em></li>
  <li><em>The Princess Bride</em> của <em>William Goldman</em></li>
  <li><em>Hyperion</em> của <em>Dan Simmons</em></li>
  <li><em>The Fall of Hyperion</em> của <em>Dan Simmons</em> +2</li>
  <li><em>Spin</em> của <em>Robert Charles Wilson</em> +1</li>
  <li><em>Neverwhere</em> của <em>Terry Pratchett</em> và <em>Neil Gailman</em> +1</li>
  <li><em>Feet of Clay</em> của <em>Terry Pratchett</em> +4</li>
  <li><em>Jingo</em> của <em>Terry Pratchett</em> +1</li>
  <li><em>The Final Empire</em> của <em>Brandon Sanderson</em> +3</li>
  <li><em>The Well of Ascension</em> của <em>Brandon Sanderson</em> +2</li>
  <li><em>The Hero of Ages</em> của <em>Brandon Sanderson</em> +1</li>
  <li><em>The Truth</em> của <em>Terry Pratchett</em> +3</li>
  <li><em>Monstrous Regiment</em> của <em>Terry Pratchett</em></li>
  <li><em>The Fifth Elephant</em> của <em>Terry Pratchett</em> +1</li>
  <li><em>The Last Hero</em> của <em>Terry Pratchett</em></li>
  <li><em>Pyramids</em> của <em>Terry Pratchett</em></li>
  <li><em>Moving Pictures</em> của <em>Terry Pratchett</em></li>
  <li><em>The Golden Compass</em> của <em>Phillip Pullman</em> +1</li>
  <li><em>The Subtle Knife</em> của <em>Phillip Pullman</em> +1</li>
  <li><em>The Amber Spyglass</em> của <em>Phillip Pullman</em> +1</li>
  <li><em>Babel-17</em> của <em>Samuel R. Delany</em></li>
  <li><em>The Einstein Intersection</em> của <em>Samuel R. Delany</em></li>
  <li><em>Doomsday Book</em> của <em>Connie Willis</em> +1</li>
  <li><em>Tehanu</em> của <em>Ursula K. Le Guin</em></li>
  <li><em>Rite of Passage</em> của <em>Alexei Panshin</em></li>
  <li><em>Red Mars</em> của <em>Kim Stanley Robinson</em></li>
  <li><em>The Falling Woman</em> của <em>Pat Murphy</em></li>
  <li><em>The Way of Kings</em> của <em>Brandon Sanderson</em> +2</li>
  <li><em>Words of Radiance</em> của <em>Brandon Sanderson</em> +4</li>
  <li><em>Dreamsnake</em> của <em>Vonda N. McIntyre</em></li>
  <li><em>Axis</em> của <em>Robert Charles Wilson</em></li>
  <li><em>Vortex</em> của <em>Robert Charles Wilson</em></li>
  <li><em>Prelude to Foundation</em> của <em>Isaac Asimov</em></li>
  <li><em>Lords and Ladies</em> của <em>Terry Pratchett</em></li>
  <li><em>Maskerade</em> của <em>Terry Pratchett</em></li>
  <li><em>Unseen Academicals</em> của <em>Terry Pratchett</em></li>
  <li><em>Equal Rites</em> của <em>Terry Pratchett</em></li>
  <li><em>The Quantum Rose</em> của <em>Catherine Asaro</em></li>
  <li><em>Camouflage</em> của <em>Joe Haldeman</em></li>
  <li><em>Forever Peace</em> của <em>Joe Haldeman</em></li>
  <li><em>The Left Hand of Darkness</em> của <em>Ursula K. Le Guin</em></li>
  <li><em>The Speed of Dark</em> của <em>Elizabeth Moon</em></li>
  <li><em>Barrayar</em> của <em>Lois McMaster Bujold</em></li>
  <li><em>The Warrior’s Apprentice</em> của <em>Lois McMaster Bujold</em></li>
  <li><em>2010 Space Odyssey Two</em> của <em>Arthur C. Clarke</em></li>
  <li><em>2061: Odyssey Three</em> của <em>Arthur C. Clarke</em></li>
  <li><em>3001: The Final Odyssey</em> của <em>Arthur C. Clarke</em></li>
  <li><em>Wintersmith</em> của <em>Terry Pratchett</em></li>
  <li><em>Worlds</em> của <em>Joe Haldeman</em></li>
  <li><em>The Hunger Games</em> của <em>Suzanne Collins</em></li>
  <li><em>Pebble in the Sky</em> của <em>Isaac Asimov</em></li>
  <li><em>A Hat Full of Sky</em> của <em>Terry Pratchett</em></li>
  <li><em>The Wee Free Men</em> của <em>Terry Pratchett</em> +1</li>
  <li><em>Carpe Jugulum</em> của <em>Terry Pratchett</em></li>
  <li><em>A Fire Upon the Deep</em> của <em>Vernor Vinge</em></li>
  <li><em>Dragon’s Egg</em> của <em>Robert L. Forward</em></li>
  <li><em>Steelheart</em> của <em>Brandon Sanderson</em></li>
  <li><em>Mitosis</em> của <em>Brandon Sanderson</em></li>
  <li><em>Firefight</em> của <em>Brandon Sanderson</em></li>
  <li><em>Calamity</em> của <em>Brandon Sanderson</em></li>
  <li><em>Lord of the Flies</em> của <em>William Golding</em></li>
  <li><em>Quán gò đi lên</em> của <em>Nguyễn Nhật Ánh</em></li>
  <li><em>Những chàng trai xấu tính</em> của <em>Nguyễn Nhật Ánh</em></li>
  <li><em>Cô gái đến từ hôm qua</em> của <em>Nguyễn Nhật Ánh</em></li>
  <li><em>Trại hoa vàng</em> của <em>Nguyễn Nhật Ánh</em></li>
  <li><em>Buổi chiều Windows</em> của <em>Nguyễn Nhật Ánh</em></li>
  <li><em>Ngày xưa có một chuyện tình</em> của <em>Nguyễn Nhật Ánh</em></li>
  <li><em>Nữ sinh</em> của <em>Nguyễn Nhật Ánh</em></li>
  <li><em>Bồ câu không đưa thư</em> của <em>Nguyễn Nhật Ánh</em></li>
  <li><em>Animal Farm</em> của <em>George Orwell</em></li>
  <li><em>Elantris</em> của <em>Brandon Sanderson</em></li>
  <li><em>Oathbringer</em> của <em>Brandon Sanderson</em> +2</li>
  <li><em>Theatre of Cruelty</em> của <em>Terry Pratchett</em></li>
  <li><em>The Dispossessed</em> của <em>Ursula K. Le Guin</em></li>
  <li><em>Dolphin Island</em> của <em>Arthur C. Clarke</em></li>
  <li><em>Anansi Boys</em> của <em>Neil Gailman</em></li>
  <li>
    <em>Greek Mythology: A Captivating Guide to the Ancient Gods, Goddesses, Heroes, and Monsters</em>
  </li>
  <li><em>The Hammer of God</em> của <em>Arthur C. Clarke</em></li>
  <li><em>The Man in the High Castle</em> của <em>Philip K. Dick</em></li>
  <li><em>Skyward</em> của <em>Brandon Sanderson</em></li>
  <li><em>Giao thừa</em> của <em>Nguyễn Ngọc Tư</em></li>
  <li><em>Rhythm of War</em> của <em>Brandon Sanderson</em></li>
  <li><em>Ender's Shadow</em> của <em>Orson Scott Card</em></li>
  <li><em>Warbreaker</em> của <em>Brandon Sanderson</em></li>
  <li><em>Mistborn: The Alloy of Law</em> của <em>Brandon Sanderson</em></li>
  <li><em>A Canticle for Leibowitz</em> của <em>Walter M. Miller Jr.</em></li>
  <li><em>Slow River</em> của <em>Nicola Griffith</em></li>
  <li><em>The Last Continent</em> của <em>Terry Pratchett</em></li>
  <li><em>The Light Fantastic</em> của <em>Terry Pratchett</em></li>
</ul>
<p>À quên.. <em>Đôrêmon</em>, <em>Bảy viên ngọc rồng</em> và <em>Dấu ấn rồng thiêng</em>!</p>
                  <br>
                  <i>Cập nhật 301 lần. Lần cuối: Sun Dec 22 01:52:01+0001 2024</i>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2006/11/index.html#2006-11-24T11_37_06">Liên kết tĩnh</a> | <a href="../../../archives/tags/sach.html">Sách</a></div>
            </div>
            <div class="item">
              <a id="2006-11-22T18_02_13"></a>
              <h2 class="date">Thứ tư, 22 Tháng một năm 2006 18:02:13 ICT</h2>
              <div class="blogbody">
                <h3 class="title">Ô chữ Linux Gazette tháng 11</h3>
                <div class="item-description">
                  <ol>
  <li>Ngang: owner. Dọc: oct</li>
  <li>không biết</li>
  <li>không biết</li>
  <li>emacs</li>
  <li>release</li>
  <li>Ngang: spam</li>
  <li>public</li>
  <li>aguide</li>
  <li>membus</li>
  <li>không biết</li>
  <li>huge</li>
  <li>không biết</li>
  <li>không biết</li>
  <li>cernlib</li>
  <li>ripping</li>
  <li>bonsai</li>
  <li>không biết</li>
  <li>nessus</li>
  <li>idu</li>
  <li>không biết</li>
  <li>spaces</li>
  <li>addon</li>
</ol>
<p>Kết quả tháng mười vậy mà vẫn sai. Số 10 là <em>tide</em> chứ không phải <em>time</em>.</p>
                  <br>
                  <i>Cập nhật 2 lần. Lần cuối: Tue Aug 08 11:22:15+0011 2017</i>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2006/11/index.html#2006-11-22T18_02_13">Liên kết tĩnh</a> | <a href="../../../archives/tags/linux.html">Linux</a></div>
            </div>
            <div class="item">
              <a id="2006-11-21T09_00_51"></a>
              <h2 class="date">Thứ ba, 21 Tháng một năm 2006 09:00:51 ICT</h2>
              <div class="blogbody">
                <h3 class="title">Đập ống tập hai: tee nâng cao</h3>
                <div class="item-description">
                  <p>Cái công cuộc thêm xoá sửa xử lý văn bản cho vspell đã chứng minh câu nói của
người xưa là đúng: cái khó ló cái khôn ..  của người khác (chỉ cần tìm và
nhặt).</p>
<p><code>tee</code> cơ bản là lưu nội dung stdout vào tập tin. Đại loại như:</p>
<pre><code>cmd blah| tee a | cmd bluh
</code></pre>
<p>Giả sử ta không muốn <em>tee</em> ra tập tin <em>a</em> như trên mà thay vào đó ta
đẩy stdout cho một tiến trình khác xử lý tiếp. Theo như <a href="http://linuxgazette.net/100/tag/1.html">The Answer
Gang</a> thì có nhiều cách:</p>
<ul>
  <li>Dùng mkfifo</li>
  <li>Dùng <em>process substitution</em></li>
</ul>
<p>Dùng <em>process substitution</em> cho ra câu lệnh khá đẹp</p>
<pre><code>cmd blah|tee &gt;(cmd blahblah) | cmd bluh
</code></pre>
<p>Một điểm nữa là <code>man bash</code> cũ quá, không có thông tin về process
substitution.  <code>info bash</code> thì có. Với lệnh này, có thể thực hiện được
một cái luồng đại loại như sau cho vspell:</p>
<pre><code>&lt;graphviz cmd="dot" width="800"&gt;
digraph {
	rankdir=LR;
	src [label="Corpus",shape="box"];
	dst [label="Ngram counts",shape="box"];
	out_st [label="Sentences",shape="box"];
	out_tok [label="Tokens",shape="box"];
	out_lat [label="Lattices",shape="box"];
	err_prefilter [label="stderr log",shape="plaintext"];
	err_sentence [label="stderr log",shape="plaintext"];
	err_utf8toviscii [label="stderr log",shape="plaintext"];
	err_tokenize [label="stderr log",shape="plaintext"];
	err_lattice [label="stderr log",shape="plaintext"];
	err_softcount [label="stderr log",shape="plaintext"];
	prefilter [label="text-filter"]; 
	sentence [label="sentence-test"];
	tokenize [label="tokenize-test"];
	lattice [label="lattice-test"];
	softcount [label="sc-train"];
	sentence_tee [label="tee",shape="diamond"];
	tokenize_tee [label="tee",shape="diamond"];
	lattice_tee  [label="tee",shape="diamond"];

	src -&gt; prefilter -&gt; sentence -&gt; utf8toviscii -&gt; sentence_tee -&gt; tokenize -&gt; tokenize_tee -&gt; lattice -&gt; lattice_tee -&gt; softcount -&gt; sc2wngram -&gt; dst;
	sentence_tee -&gt; out_st [label="gzip"];
	tokenize_tee -&gt; out_tok [label="gzip"];
	lattice_tee -&gt; out_lat [label="gzip"];

	prefilter -&gt; err_prefilter;
	sentence -&gt; err_sentence;
	utf8toviscii -&gt; err_utf8toviscii;
	tokenize -&gt; err_tokenize;
	lattice -&gt; err_lattice;
	softcount -&gt; err_softcount;
}
&lt;/graphviz&gt;
</code></pre>
<p>TB. Đây là phần dành cho phân loại Hâm. Cùi Bắp theo kế hoạch sẽ hỗ trợ hiển thị
TeX. Bây giờ thêm graphviz. Có khi nào Cùi Bắp dùng ConTeXt để tạo ra một thứ
nhật ký bằng PDF luôn không ta :D</p>
                  <br>
                  <i>Cập nhật 3 lần. Lần cuối: Tue Aug 08 11:22:15+0011 2017</i>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2006/11/index.html#2006-11-21T09_00_51">Liên kết tĩnh</a> | <a href="../../../archives/tags/linux.html">Linux</a>, <a href="../../../archives/tags/manh-va-meo.html">Mánh và mẹo</a>, <a href="../../../archives/tags/ham.html">Hâm</a>, <a href="../../../archives/tags/cui-bap.html">Cùi Bắp</a>, <a href="../../../archives/tags/vspell.html">vspell</a></div>
            </div>
            <div class="item">
              <a id="2006-11-20T19_13_46"></a>
              <h2 class="date">Thứ hai, 20 Tháng một năm 2006 19:13:46 ICT</h2>
              <div class="blogbody">
                <h3 class="title">"Dù có chết mình cũng phải cài Gentoo"</h3>
                <div class="item-description">
                  <p>Trích dẫn của bạn otzi từ
<a href="http://forum.vnoss.org/viewtopic.php?pid=24991#p24991">forum.vnoss.org</a>:</p>
<blockquote>
  <p>Tớ xem output thấy thế :) thế tóm lại bây giờ tớ phải làm gì :( . Người
anh em hãy giúp mình dù có chết mình cũng phải cài gentoo :) người anh em
cho tớ xin nick YM tớ chỉ làm phiền xí thôi :D</p>
</blockquote>
<p>(bản trích dẫn đã được sửa lỗi chính tả)</p>
<p>Nhắn nhỏ bạn <em>otzi</em>, nếu bạn có tình cờ đọc được những dòng này. Vậy là bạn
đang "có chết cũng phải cài Gentoo". Cài xong bạn sẽ làm gì? Tự tử à?</p>
<p>Câu trả lời nghe hợp lý nhất là cài xong để tuyên bố "đã cài được Gentoo, mà
từ <em>stage 1</em> nhé!", xong rồi .. xoá</p>
                  <br>
                  <i>Cập nhật 2 lần. Lần cuối: Tue Aug 08 11:22:15+0011 2017</i>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2006/11/index.html#2006-11-20T19_13_46">Liên kết tĩnh</a> | <a href="../../../archives/tags/gentoo.html">Gentoo</a></div>
            </div>
            <div class="item">
              <a id="2006-11-19T08_28_17"></a>
              <h2 class="date">Chủ nhật, 19 Tháng một năm 2006 08:28:17 ICT</h2>
              <div class="blogbody">
                <h3 class="title">Mạng 360</h3>
                <div class="item-description">
                  <p><a href="http://cauchuyennhocuatoi.net">cauchuyennhocuatoi.net</a> gợi ra một ý
hay: vẽ đồ thị mạng lưới liên kết trên
<a href="http://360.yahoo.com">360</a>. Sau một hồi hì hục móc friend list của bà
con về (dừng ở mức 300 list, móc hết chắc chết). Chỉ xét trong những
trường hợp đã móc friend list về thì vẽ được cái này:</p>
<p><img src="http://static.flickr.com/122/300514134_55760643ae.jpg?v=0" alt="">:http://flickr.com/photos/pclouds/300514134/</p>
<p>Cái nút đỏ đỏ là "nhân vật chính" pclouds. Ai có nhu cầu vẽ một cái tương tự
thì liên hệ qua mail :-)</p>
<p><img src="http://static.flickr.com/108/301377579_6f392d6e56.jpg?v=0" alt="">:http://flickr.com/photos/pclouds/301377579/</p>
<p><img src="http://static.flickr.com/122/301377582_21f8e67148.jpg?v=0" alt="">:http://flickr.com/photos/pclouds/301377582/</p>
<p>Hai hình vẽ mạng bạn bè trực tiếp. Cái trên vẽ bằng <em>twopi</em> cái dưới vẽ bằng
<em>neato</em>. Trông hết sức gọn nhẹ. Vậy hãy xem mạng "bạn của bạn" để thấy rằng
mình .. nhỏ xíu:</p>
<p><img src="http://static.flickr.com/110/301377584_45baca9292.jpg?v=0" alt="">:http://flickr.com/photos/pclouds/301377584/</p>
<p>Vẫn như trước. pclouds là một chấm (tìm ra không?) màu đỏ. Liên kết trực tiếp
đến pclouds màu đỏ. Các nút gắn với liên kết đỏ sẽ đổi sang màu xanh dương.
Các liên kết đi từ xanh dương đi ra cũng sẽ có màu xanh dương. Vậy liên kết
đen là liên kết "chúng nó chơi với nhau".</p>
<p>Đồ thị này có 2370 nút (tương đương 2370 người) với 2726 mối liên hệ
bạn bè của bạn bè mình (trong tổng số 13366 liên kết)</p>
<p>Nếu có ai phân vân vẽ bằng <em>neato</em> nó kinh dị thế nào, thì đây:</p>
<p><img src="http://static.flickr.com/106/301388724_dbc79c0608.jpg?v=0" alt="">:http://flickr.com/photos/pclouds/301388724/</p>
                  <br>
                  <i>Cập nhật 4 lần. Lần cuối: Tue Aug 08 11:22:15+0011 2017</i>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2006/11/index.html#2006-11-19T08_28_17">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2006-11-18T15_12_20"></a>
              <h2 class="date">Thứ bảy, 18 Tháng một năm 2006 15:12:20 ICT</h2>
              <div class="blogbody">
                <h3 class="title">Sự khác biệt giữa plainTeX, LaTeX và ConTeXt</h3>
                <div class="item-description">
                  <p>Khác nhau ở cái <code>\output</code> :D</p>
<p>Với plainTeX, hết sức đơn giản. <code>\output</code> là một vbox gồm ba thành phần là
headline (<code>\makeheadline</code>), phần nội dung (<code>\pagebody</code>) và footline
(<code>\makefootline</code>).</p>
<p>Với LaTeX, hết sức phức tạp. Có lẽ do tại LaTeX hỗ trợ văn bản nhiều
cột. Có vẻ như macro thực sự tạo ra một trang là <code>\@opcol</code> (hai cột
thì chuyển qua xài <code>\@outputdblcol</code>, một cột thì xài
<code>\@outputpage</code>). Đến lượt <code>\@outputpage</code> là một macro to đùng (may
quá, tìm ra manh mối để tìm macro này sau khi đã tìm ra macro này: tìm
<code>\shipout</code>) với các thiết lập trang chẵn lẻ... Nói chung là nhức đầu.</p>
<p>Với ConTeXt, nó phân ra làm một trong ba macro <code>\OTRMUoutput</code>, <code>\OTRONEoutput</code>
và <code>\OTRSEToutput</code> (có vẻ vậy). Ba macro này là ngõ cụt vì không tìm ra đường
dẫn đến <code>\shipout</code>. À có thể <code>\OTRONEoutput</code>, sau một hồi xử lý, sẽ dẫn đến
<code>\OTRONEfinalsidefloatoutput</code> để từ đó gọi <code>\finaloutput</code>. <code>\finaloutput</code> qua
một số bước nữa sẽ ra đến <code>\shipout</code>.</p>
<p>Tò mò đọc thử tài liệu về pdfTeX, thấy lệnh <code>\pdfliteral</code>. Hèn gì dễ dàng tạo
ra PDF (nói "dễ" cho oai thôi). Một số lệnh hay hay là <code>\pdfimage</code> để chèn ảnh
PNG vào PDF. <code>\pdfinfo</code> để thêm thông tin phụ như tác giả... Một số lệnh khác
để xử lý siêu liên kết (ớn). Vậy là để xài pdfTeX, phải tìm hiểu thêm về kiến
trúc và tập lệnh PDF :P</p>
<p>Chưa biết làm thế nào ConTeXt nối MetaPost với TeX lại với nhau. Có lẽ dính
dáng đến một số script phụ trợ bên ngoài.</p>
                  <br>
                  <i>Cập nhật 2 lần. Lần cuối: Tue Aug 08 11:22:15+0011 2017</i>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2006/11/index.html#2006-11-18T15_12_20">Liên kết tĩnh</a> | <a href="../../../archives/tags/ham.html">Hâm</a>, <a href="../../../archives/tags/tex.html">TeX</a></div>
            </div>
            <div class="item">
              <a id="2006-11-18T07_37_40"></a>
              <h2 class="date">Thứ bảy, 18 Tháng một năm 2006 07:37:40 ICT</h2>
              <div class="blogbody">
                <h3 class="title">VM --- Có quá trời VM!</h3>
                <div class="item-description">
                  <p>Sự kiện
<a href="http://www.adobe.com/aboutadobe/pressroom/pressreleases/200611/110706Mozilla.html">Adobe đóng góm ActionScript VM</a>
cho dự án Mozilla, dù sớm hơn sự kiện Sun mở mã nguồn Java VM nhưng lại ít
được biết đến hơn.</p>
<p>Vậy đến thời điểm này ít nhất có hai công ty to to mở VM. Ngoài ra còn một lô
lốc các VM khác như <a href="http://mono-project.com">Mono</a>,
<a href="http://www.parrotcode.org/">Parrot</a>, <a href="www.atdot.net/yarv/">YARV</a> kèm
theo một mớ các VM nho nhỏ khác như <a href="http://llvm.org/">LLVM</a> hoặc
<a href="http://nekovm.org/">NekoVM</a> … Chưa kể một loạt các ngôn ngữ thông
dịch phổ dụng như Python hoặc Ruby đang được chuyển qua nền Java/.NET.</p>
<p>Coi bộ các ngôn ngữ hoạt động trên nền VM bắt đầu vươn lên. Nhưng ngôn ngữ
biên dịch trực tiếp ra mã máy bắt đầu đi xuống (dù vẫn còn nhiều). Ngoài một
số quá thấp như C và Assembly vẫn trụ vững ở tầng .. hầm của hệ thống. Số còn
lại như C++, D, Haskell, Objective C, Lisp, Eiffel, ML/Ocaml... sẽ đi đâu về
đâu?</p>
<p>Trừ Objective C vẫn còn bảo đảm tương lai chừng nào OS X vẫn còn, mấy
cái khác coi bộ không có bảo lãnh. Ứng dụng nổi tiếng nhất của Haskell chắc là
Darcs. D vẫn chưa ra bản 1.0. C++ đang tiến lùi trước C# và Java.
Lisp lâu lâu vẫn thấy ở một số ứng dụng (Emacs,
Festival...). ML/OCaml có MLDonkey. Nhân nói về mấy ngôn ngữ ngộ ngộ, phải tính
thêm Erlang với ejabberd. Tóm lại, trừ Objective C ra, mấy cái còn lại đang
trên đường ngáp ngáp. Chết thì không chết. Vẫn có đất sống. Nhưng sống vật vờ
trong ngõ hẻm...</p>
<p><em>TB.</em> Theo tin
<a href="http://redhanded.hobix.com/cult/yarvIsMerging.html">YARV is merging</a>
thì YARV đã bắt đầu được đưa vào Ruby SVN. Điều này có nghĩa là từ này không
còn YARV nữa mà chỉ còn RubyVM :-)</p>
                  <br>
                  <i>Cập nhật 3 lần. Lần cuối: Tue Aug 08 11:22:15+0011 2017</i>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2006/11/index.html#2006-11-18T07_37_40">Liên kết tĩnh</a> | <a href="../../../archives/tags/oss.html">OSS</a></div>
            </div>
            <div class="item">
              <a id="2006-11-17T22_55_11"></a>
              <h2 class="date">Thứ sáu, 17 Tháng một năm 2006 22:55:11 ICT</h2>
              <div class="blogbody">
                <h3 class="title">Nối ống, rẽ nhánh, bẻ ống, đập ống... hay "Tất cả các dòng byte đều chảy"</h3>
                <div class="item-description">
                  <p>Một lệnh hết sức hay từ
<a href="http://www.cpqlinux.com/redirect.html">Linux I/O Redirection</a> để có thể
xuất cả stdout và stderr ra tập tin trong khi vẫn giữ nguyên stdout và
stderr để xử lý tiếp:</p>
<pre><code>(((./cmd | tee stdout.txt) 3&gt;&amp;1 1&gt;&amp;2 2&gt;&amp;3 |tee stderr.txt) 3&gt;&amp;1 1&gt;&amp;2 2&gt;&amp;3) 1&gt;out.txt 2&gt;err.txt
</code></pre>
<p>Khúc <code>1&gt;out.txt và 2&gt;err.txt</code> không tính. Đó là phần còn lại của lệnh, muốn
sửa gì thì sửa. <code>()</code> dùng để bảo toàn cả stdout và stderr (stderr bị mất khi
đẩy qua ống). Phần hấp dẫn nhất gì nhiên là <code>3&gt;&amp;1 1&gt;&amp;2 2&gt;&amp;3</code> dùng để hoán đổi
vị trí hai ống 1 (<em>stdout</em>) và 2 (<em>stderr</em>). Ống (file descriptor) 3 là ống
tạm. Có lẽ dùng 4 hoặc 5 cũng không chết ai (hi vọng thế).</p>
<p>Vậy là từ nay có thể nối ống từ hai, ba hàng sang bốn, năm hàng :D Đi đăng ký
thi bàn tay vàng --- thợ sửa ống nước. Mà với kiểu ráp ống kiểu này, nhất
thiết phải có hình minh hoạ. Không có chỉ cần nó "đổi ống" vài ba lần là bỏ
mạng.</p>
                  <br>
                  <i>Cập nhật 2 lần. Lần cuối: Tue Aug 08 11:22:15+0011 2017</i>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2006/11/index.html#2006-11-17T22_55_11">Liên kết tĩnh</a> | <a href="../../../archives/tags/linux.html">Linux</a>, <a href="../../../archives/tags/manh-va-meo.html">Mánh và mẹo</a></div>
            </div>
            <div class="item">
              <a id="2006-11-16T06_31_47"></a>
              <h2 class="date">Thứ năm, 16 Tháng một năm 2006 06:31:47 ICT</h2>
              <div class="blogbody">
                <h3 class="title">Bàn về sed</h3>
                <div class="item-description">
                  <p>Nhìn lại mấy cái lệnh dùng để xử lý văn bản của mình cũng không nhiều. Quanh
quẩn chỉ <em>grep</em>, <em>sed</em>, <em>sort</em>, <em>uniq</em>, <em>head/tail</em>, <em>while;do;done</em> và
<em>for;do;done</em> (lâu lâu thêm <em>awk</em>)</p>
<p>Gần đây mò ra cái mánh <code>/^$/blah</code> trong sed từ <em>cg-admin-rewritehist</em>, nghĩ
cũng đáng viết một chút về sed.</p>
<p>Theo truyền thống, phải giới thiệu sơ qua về sed. <em>sed</em> là viết tắt của
<em>stream editor</em>, phần còn lại coi <em>man sed</em> :D</p>
<p>Công dụng của sed? Có lẽ dùng nhiều nhất để thay thế một đoạn văn bản với
biểu thức chính quy thông qua lệnh <code>s///</code>. Lệnh này cũng đơn giản, biết biểu
thức chính quy, tán vào là ngon. Các tuỳ chọn phía sau của nó cũng na ná như
của Perl. Ví dụ lọc link từ tag <code>&lt;a&gt;</code></p>
<pre><code>sed 's,.*href="\([^"]*\)".*,\1,' tập-tin
</code></pre>
<p>Lệnh này nên áp dụng chung với grep. Bởi vì nó chỉ tác động trên những dòng có
<em>href="..."</em>. Những dòng không có nó bỏ qua (bởi vậy dùng grep để lọc bỏ những
dòng này).</p>
<p>Có một tuỳ chọn trong sed rất hay dùng: <code>-i</code>. Thêm tuỳ chọn này, các tập tin
phía sau sẽ bị điều chỉnh trực tiếp chứ sed không đẩy kết quả ra stdout như
thường lệ. Rất tiện để chỉnh sửa tập tin (sau khi đã thử không có <code>-i</code> và cảm
thấy kết quả tốt). Một cách khác an toàn hơn là thêm một cái gì đó vào sau
<code>-i</code>, ví dụ như <code>-i.bak</code>. Sed sẽ thay thế như thường lệ, nhưng lưu lại bản sao
cũ dưới đuôi <code>.bak</code>. Sau đó có thể gọi cái lệnh hầm hố dưới đây để kiểm tra
nội dung:</p>
<pre><code>find -type f -not -name '*.bak' | \
    while read i; do
    diff -u "${i}".bak "${i}"
done | \
less
</code></pre>
<p>Có một phần trong cú pháp sed mà gần đây mới dùng nhiều là cách xác định
những dòng sẽ thao tác. Với lệnh <code>s///</code> trống hơ trống hoắc trên, sed sẽ áp
dụng lệnh này trên tất cả các dòng. Muốn sed chỉ áp dụng với những dòng thoả
biểu thức chính quy REGEX thì sửa thành <code>/REGEX/s///</code>. Nói chung, thêm phần
<code>/REGEX/</code> vào trước lệnh cần thao tác để chọn vùng cho lệnh đó. Xem thêm phần
<em>Addresses</em> trong <em>man sed</em>. Một số ví dụ khác bao gồm:</p>
<ul>
  <li>thực hiện lệnh <code>d</code> (xoá dòng) ở dòng thứ <code>N</code> (số): <code>Nd</code></li>
  <li>thực hiện lệnh <code>d</code> ở dòng cuối cùng: <code>$d</code></li>
  <li>thực hiện lệnh <code>d</code> từ dòng <code>N</code> đến <code>M</code>: <code>N,Md</code></li>
  <li>thực hiện lệnh <code>d</code> từ dòng <code>N</code> đến <code>N+M</code>: <code>N,+Md</code></li>
  <li>Thay <code>N</code> bằng biểu thức chinh quy dạng <code>/REGEX/</code> nếu thích</li>
</ul>
<p>Một số lệnh hữu dụng khác của sed ngoài <code>s///</code>:</p>
<ul>
  <li>Xoá dòng <code>d</code></li>
  <li>Chèn dòng phía trước <code>iblah</code> (<code>blah</code> là cái muốn chèn vào)</li>
  <li>Tương tự <code>i</code>, dùng <code>a</code> để chèn dòng phía sau</li>
</ul>
<p>Tóm lại, với sed, có thể thực hiện hầu hết các thao tác chỉnh sửa tập tin
đơn giản (mang tính hệ thống). Với các yêu cầu phức tạp hơn thì dùng Perl,
hoặc điên hơn nữa, dùng Vim "tự động hoá" (từ sed qua vim cũng không kinh dị
lắm).</p>
<p><em>TB. Theo <a href="http://www.grymoire.com/Unix/Sed.html_">tài liệu này</a> thì sed
còn</em> <em>có flow control với buffer (variable?) nữa. Ớn quá!</em></p>
                  <br>
                  <i>Cập nhật 3 lần. Lần cuối: Tue Aug 08 11:22:15+0011 2017</i>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2006/11/index.html#2006-11-16T06_31_47">Liên kết tĩnh</a> | <a href="../../../archives/tags/linux.html">Linux</a>, <a href="../../../archives/tags/manh-va-meo.html">Mánh và mẹo</a></div>
            </div>
            <div class="item">
              <a id="2006-11-16T00_47_43"></a>
              <h2 class="date">Thứ năm, 16 Tháng một năm 2006 00:47:43 ICT</h2>
              <div class="blogbody">
                <h3 class="title">Kho chữ</h3>
                <div class="item-description">
                  <p>Sau gần 1 tuần
<a href="http://groups.google.com/group/vnoss/browse_frm/thread/510fb191edaceb00/0343d5a601c3d5c2">kêu gọi giúp đỡ</a>,
lượng dữ liệu tăng khá nhiều</p>
<pre><code>  Nguồn                      Số bài    Số đoạn    Số dòng   Số từ (cũ)  Số từ (wc)      Số byte
-------------------------------------------------------------------------------------------------
  data/dactrung.net           3.692    277.252    559.332   12.463.893  12.177.324   72.883.621
  data/evan.com.vn            1.404     19.836     41.447    1.578.629   1.541.558    9.482.208
  data/hanoi.vnn.vn/vanhoc      348      7.176     21.910      657.170     640.951    3.864.075
  data/suutap.com             1.477     32.734    135.211    1.199.299   1.167.326    7.132.125
  data/vnexpress.net        161.433  1.582.869  8.432.197   72.494.109  70.682.025  437.154.181
  data/vnthuquan.net/truyen   4.049    272.974    549.016   13.116.602  12.810.473   76.549.743
-------------------------------------------------------------------------------------------------
  Tổng cộng (số cũ)          77.872  1.276.834  5.403.152   56.194.122  54.879.290  353.351.221
  Tổng cộng                 172.403  2.203.841  9.769.113  104.509.702  99.019.657  599.933.828
</code></pre>
<p><code>Số từ (cũ)</code> là đếm bằng cách ngắt khoảng trắng. Còn số từ wc là dùng <em>wc</em> để
đếm (LANG là C)</p>
<p>Các nguồn "dự trữ" gồm:</p>
<ul>
  <li>vi.wikipedia.org</li>
  <li>vi.wikisource.org</li>
  <li>e-cadao.com</li>
  <li>www.quehuong.org.vn</li>
  <li>www.tuoitre.com.vn</li>
  <li>www.nld.com.vn</li>
  <li>www.maiyeuem.net/forum.php (phần Văn học nghệ thuật)</li>
  <li>pcworld.com.vn</li>
  <li>echip.com.vn</li>
  <li>www.bbc.co.uk/vietnamese</li>
  <li>www.dantri.com.vn</li>
  <li>Báo Nhân dân</li>
  <li>Báo VnEconomy</li>
</ul>
<p>Các việc cần làm (đánh giá lại chất lượng kho):</p>
<ul>
  <li>Kiểm tra xem sạch tag html hay chưa</li>
  <li>Kiểm tra xem còn html entity không</li>
  <li>Loại bỏ các ký tự đặc biệt ngoài phạm vi ASCII (trừ khi thật sự cần thiết).</li>
  <li>Loại bỏ Unicode tổ hợp</li>
  <li>Đánh giá lượng ký tự ngăn cách</li>
  <li>Đánh giá số lượng âm tiết không phải tiếng Việt (từ nước ngoài + sai chính
tả + lọc văn bản sai)</li>
  <li>Phân loại kho, thêm phân loại cho từng nguồn để sau này dễ chọn lựa</li>
</ul>
                  <br>
                  <i>Cập nhật 4 lần. Lần cuối: Tue Aug 08 11:22:15+0011 2017</i>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2006/11/index.html#2006-11-16T00_47_43">Liên kết tĩnh</a> | <a href="../../../archives/tags/tieng-viet.html">Tiếng Việt</a>, <a href="../../../archives/tags/oss.html">OSS</a></div>
            </div>
            <div class="item">
              <a id="2006-11-11T23_31_14"></a>
              <h2 class="date">Thứ bảy, 11 Tháng một năm 2006 23:31:14 ICT</h2>
              <div class="blogbody">
                <h3 class="title">Công dân thành phố</h3>
                <div class="item-description">
                  <p>Trong 14MB "ngữ liệu", không có nổi một lần xuất hiện cụm từ "công dân thành
phố". Ha ha ha...</p>
                  <br>
                  <i>Cập nhật 2 lần. Lần cuối: Tue Aug 08 11:22:15+0011 2017</i>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2006/11/index.html#2006-11-11T23_31_14">Liên kết tĩnh</a> | <a href="../../../archives/tags/tieng-viet.html">Tiếng Việt</a>, <a href="../../../archives/tags/ham.html">Hâm</a></div>
            </div>
            <div class="item">
              <a id="2006-11-11T16_39_08"></a>
              <h2 class="date">Thứ bảy, 11 Tháng một năm 2006 16:39:08 ICT</h2>
              <div class="blogbody">
                <h3 class="title">Sửa commit cũ trong Git</h3>
                <div class="item-description">
                  <p>Càng dùng Git, càng bị nghiện cái gọi là "thay đổi lịch sử". Lý do có thể là
sau khi commit xong mới nhận ra một lỗi nhỏ không đáng để thêm một cái commit
nữa, hoặc nhận ra mình commit thiếu mất một tập tin... Nói chung là ba lỗi lặt
vặt.</p>
<p>Nếu phát hiện ra ngay lúc vừa commit, việc sửa <em>HEAD</em> tương đối đơn giản. Cứ
<code>git commit --amend</code> là xong. Tiện và gọn. Mỗi cái khó theo dõi coi mình đã
"amend" cái gì. Cái này có thể dùng <code>git diff HEAD~1</code></p>
<p>Nếu phát hiện ra lúc đã commit một vài thứ khác nữa thì.. chà phức tạp. Cơ bản
là lưu lại SHA-1 của tất cả các commit mới. Sau đó dùng "git reset" để quay về
commit cần sửa. Sửa và commit. Xong commit lại những commit cũ (commit con của
commit được sửa).</p>
<pre><code>git reset --hard &lt;SHA-1&gt;
# sửa một số thứ
git commit --amend
# làm lần lượt những cái sau cho các commit con
# &lt;SHA-1&gt; là ID của commit con
git read-tree &lt;SHA-1&gt;
git commit -C &lt;SHA-1&gt;
# commit con kế tiếp
</code></pre>
<p>Có lẽ nên viết một cái tool để thực hiện chuyện này cho nhanh :)</p>
                  <br>
                  <i>Cập nhật 2 lần. Lần cuối: Tue Aug 08 11:22:15+0011 2017</i>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2006/11/index.html#2006-11-11T16_39_08">Liên kết tĩnh</a> | <a href="../../../archives/tags/git.html">Git</a>, <a href="../../../archives/tags/manh-va-meo.html">Mánh và mẹo</a></div>
            </div>
            <div class="item">
              <a id="2006-11-08T08_13_46"></a>
              <h2 class="date">Thứ tư, 08 Tháng một năm 2006 08:13:46 ICT</h2>
              <div class="blogbody">
                <h3 class="title">Luyện vspell</h3>
                <div class="item-description">
                  <p>Chạm ngưỡng ở lần huấn luyện thứ 3:</p>
<p><img src="http://static.flickr.com/116/292339609_cd0ebe8385.jpg?v=0" alt="">:http://flickr.com/photos/pclouds/292339609/</p>
<p>Chưa rõ kết quả này là tốt hay xấu vì .. lỡ tay xoá mất kết quả cũ :P Tại sao
strict word checking lại cao hơn khi không có strict word checking tới 20%??</p>
                  <br>
                  <i>Cập nhật 4 lần. Lần cuối: Tue Aug 08 11:22:15+0011 2017</i>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2006/11/index.html#2006-11-08T08_13_46">Liên kết tĩnh</a> | <a href="../../../archives/tags/tieng-viet.html">Tiếng Việt</a>, <a href="../../../archives/tags/oss.html">OSS</a>, <a href="../../../archives/tags/vspell.html">vspell</a></div>
            </div>
            <div class="item">
              <a id="2006-11-07T16_30_14"></a>
              <h2 class="date">Thứ ba, 07 Tháng một năm 2006 16:30:14 ICT</h2>
              <div class="blogbody">
                <h3 class="title">Festival tiếng Việt và hoan hô Tony Lý</h3>
                <div class="item-description">
                  <p>Bạn Phạm Thành Nam xăm mình đi thu âm để festival có thể
<a href="http://forum.vnoss.org/viewtopic.php?id=3801">nói tiếng Việt</a>. Nói
chung, nghe cũng tạm được. (Mà nghe được đã là mừng lắm lắm rồi). Các
điều khoản mở rộng về việc nói bậy và buồn cười, có lẽ chỉ nên là "gợi
ý" chứ không nên nằm trong license thật sự, tại nó mơ hồ quá.</p>
<p>Tin vui thứ nhì là bác Tony Lý đã
<a href="http://forum.vnoss.org/viewtopic.php?pid=24499#p24499">lên tiếng</a>
ủng hộ cải tiến chất lượng của bộ âm thanh này. Hết sức cám ơn bác
Tony Lý.  Hi vọng sáu tháng sau sẽ có một phiên bản có chất lượng tốt
hơn, và <em>có giọng nữ</em> (ngoài một số ưu thế về kỹ thuật, giọng nữ còn
được "hâm mộ" hơn).</p>
<p>Địa chỉ của dự án là http://sourceforge.net/projects/vietnamesevoice</p>
<p>Không biết có ai đủ khả năng để xem xét xem có thể chuyển dữ liệu từ
<a href="http://sourceforge.net/projects/vspeech">vspeech</a> sang CMUSphinx không
cà?</p>
                  <br>
                  <i>Cập nhật 2 lần. Lần cuối: Tue Aug 08 11:22:15+0011 2017</i>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2006/11/index.html#2006-11-07T16_30_14">Liên kết tĩnh</a> | <a href="../../../archives/tags/tieng-viet.html">Tiếng Việt</a>, <a href="../../../archives/tags/oss.html">OSS</a></div>
            </div>
            <div class="item">
              <a id="2006-11-06T20_28_00"></a>
              <h2 class="date">Thứ hai, 06 Tháng một năm 2006 20:28:00 ICT</h2>
              <div class="blogbody">
                <h3 class="title">Tái luộc vspell repository</h3>
                <div class="item-description">
                  <p>Lịch sử huy hoàng của vspell, theo như kho svn chứa vspell, ghi nhận
những biến cố lịch sử:</p>
<ul>
  <li>Ngày 22/10/2003 (r37), hai tập tin đầu tiên của vspell, <code>wfst.cpp</code> và
<code>wfst.h</code> được đưa vào kho, đánh dấu sự khởi đầu của vspell.</li>
  <li>Ngày 12/12/2003 (r64), vspell chuyển sang sử dụng auto* đồng thời chuyển từ
thư mục cũ <code>/trunk/vspell</code> sang <code>/trunk/vspell/vspell</code></li>
  <li>Ngày 29/03/2004 (r140), lại một cơn điên dại nữa xảy ra. vspell được chuyển
từ <code>/trunk/vspell/vspell</code> sang <code>/trunk/vspell-old/vspell</code>. Liền sau đó
(r141), <code>/trunk/vspell-old/vspell</code> được chuyển về thành <code>/trunk/vspell</code></li>
  <li>Một ngày xấu trời cuối tháng 3/2004 (r147), <code>/trunk/vspell</code> được chuyển thành
<code>/vspell/trunk</code>.</li>
  <li>Một ngày sau đó, ta tỉnh ra, nhận ra rằng ta không thể kiểm soát nổi hệ
thống nữa nên quyết định quay về r146. Với thay đổi này, vspell cuối cùng
quay lại <code>/trunk/vspell</code></li>
</ul>
<p>Với sự thay đổi thư mục xành xoạch như vậy, <code>git-svn</code> không thể nào import
được toàn bộ kho mà phải import làm nhiều đợt. Điều này dẫn đến 1 vấn đề: nối
các git repo lắt nhắt này lại để tạo nên repo thống nhất. Cách làm đại loại
như sau:</p>
<pre><code>git checkout old-repo
echo 'commit message' | GIT_AUTHOR_DATE='timestamp +timezone' git commit-tree &lt;tree-object của commit đầu tiên của new-repo&gt; -p HEAD &gt; .git/refs/heads/new-repo-1
git rebase new-repo-1 new-repo
</code></pre>
<p>(cuối cùng sử dụng commit-tree, sau một hồi mò mẫm git read-tree, git
update-index, git checkout-index...)</p>
<p>Sau khi dùng <code>cg-admin-rewritehist</code> để loại bỏ SRILM (vì không được phép phân
phối nếu chưa xin phép), kho vspell giờ nằm trên
<a href="http://repo.or.cz/w/vspell.git">repo.or.cz</a>! Kho mới do không có SRILM
nên các phiên bản cũ chắc chắn sẽ không chạy. Kho git chứa SRILM sẽ
không được công bố. Ai có nhu cầu thì liên hệ trực tiếp qua mail.</p>
                  <br>
                  <i>Cập nhật 3 lần. Lần cuối: Tue Aug 08 11:22:15+0011 2017</i>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2006/11/index.html#2006-11-06T20_28_00">Liên kết tĩnh</a> | <a href="../../../archives/tags/tieng-viet.html">Tiếng Việt</a>, <a href="../../../archives/tags/git.html">Git</a>, <a href="../../../archives/tags/manh-va-meo.html">Mánh và mẹo</a>, <a href="../../../archives/tags/vspell.html">vspell</a></div>
            </div>
            <div class="item">
              <a id="2006-11-05T21_18_26"></a>
              <h2 class="date">Chủ nhật, 05 Tháng một năm 2006 21:18:26 ICT</h2>
              <div class="blogbody">
                <h3 class="title">Loại SRILM khỏi vspell</h3>
                <div class="item-description">
                  <p>SRILM là thư viện về Language Modeling, trước đây được dùng trong vspell cho
tiện. Khổ nỗi SRILM không tiện phân phối và khá nặng nề. Do đó phần LM được
thay bằng module của <a href="http://cmusphinx.sourceforge.net/">CMUSphinx</a>.
Bước kế tiếp sau khi bản LM của CMU Sphinx hoạt động ổn định là chuyển qua
<a href="http://www.speech.cs.cmu.edu/pocketsphinx/">PocketSphinx</a> nhằm giảm
lượng bộ nhớ sử dụng.</p>
<p>Sau nửa tuần, SRILM đã bị gỡ bỏ khỏi vspell. Dùng boost từ thư viện ngoài thay
vì nhúng thẳng vô vspell (nâng cấp là nhức cái đầu). Điều chỉnh lại mấy cái
chương trình lắt nhắt dùng để kiểm tra, thử nghiệm và huấn luyện, theo hướng
tách nhỏ ra. Nếu cần thì gắn lại với nhau bằng pipe, tiện và gọn. Ngoài ra
phần tính toán LM của SRILM cũng bị loại bỏ, thay bằng CMU-Cam SLM Toolkit.
<em>sc-train</em> chỉ xuất ra dữ liệu thô và CMULM làm phần còn lại. Cần tìm hiểu
tiếp về
<a href="http://en.wikipedia.org/wiki/Maximum_entropy">Principle of maximum entropy</a>.
Nếu dùng <em>sc-train</em> lặp đi lặp lại thì <em>có vẻ</em> như đang áp dụng lý thuyết này.</p>
<p>Tổng kết: <code>298 files changed, 4480 insertions(+), 49473 deletions(-)</code></p>
<p>Kế tiếp: coi lại cái "corpus" chôm từ VNExpress. Phát sinh lại LM mới và chạy
thử lần nữa coi nó có còn chạy (được và đúng) không. Chuyển CMUSphinx sang
PocketSphinx. Loại SRILM khỏi vspell repository và thêm phần history còn thiếu
(thằng Subversion khỉ gió), sau đó công bố vspell repository :D</p>
                  <br>
                  <i>Cập nhật 3 lần. Lần cuối: Tue Aug 08 11:22:15+0011 2017</i>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2006/11/index.html#2006-11-05T21_18_26">Liên kết tĩnh</a> | <a href="../../../archives/tags/tieng-viet.html">Tiếng Việt</a>, <a href="../../../archives/tags/oss.html">OSS</a>, <a href="../../../archives/tags/vspell.html">vspell</a></div>
            </div>
            <div class="item">
              <a id="2006-11-01T00_13_03"></a>
              <h2 class="date">Thứ tư, 01 Tháng một năm 2006 00:13:03 ICT</h2>
              <div class="blogbody">
                <h3 class="title">VSpell chạy rồi!</h3>
                <div class="item-description">
                  <p>Tin vui vào lúc 0 giờ vài phút đầu tháng 11 (đúng hơn là cuối tháng 10 ---
vspell-gtk được tạo ra lúc 23 giờ 51 phút ngày 31 tháng 10):
VSpell chạy lại sau hơn hai năm
nằm vùng. Trong điều kiện subversion repository cũ có nguy cơ không thể phục
hồi, thằng tác giả chạy lăng nhăng làm đủ việc lăng nhăng, đến khi biên dịch
lại thì GCC 4.1 mới quá nó đếch thèm chạy. Phải nâng cấp boost và libsrilm lên
rồi ngồi moi móc. Cũng đáng đồng tiền bát gạo.</p>
<p><img src="http://static.flickr.com/120/284792515_65f44dc388.jpg?v=0" alt="">:http://flickr.com/photos/pclouds/284792515</p>
<p>Vẫn thân thương như ngày xưa. Vẫn tốn RAM như xưa khi đứng đầu bảng những
chương trình tốn RAM trên máy :D</p>
                  <br>
                  <i>Cập nhật 4 lần. Lần cuối: Tue Aug 08 11:22:15+0011 2017</i>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2006/11/index.html#2006-11-01T00_13_03">Liên kết tĩnh</a> | <a href="../../../archives/tags/tieng-viet.html">Tiếng Việt</a>, <a href="../../../archives/tags/oss.html">OSS</a>, <a href="../../../archives/tags/vspell.html">vspell</a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="footer" style="clear: both">
      <div class="metainfo">Được bảo kê bởi Cùi Bắp 0.2</div>
      <div class="menu">
        <a href="#top">Lên đầu</a>
        <br>
      </div>
    </div>
  </body>
</html>