<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8">
    <meta name="generator" content="Cùi Bắp 0.2">
    <meta name="robots" content="all">
    <meta name="revisit-after" content="31 days">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lý sự pclouds</title>
    <link rel="stylesheet" href="../../../styles/nb_default.css" type="text/css" media="all">
    <link rel="stylesheet" href="../../../styles/print.css" type="text/css" media="print">
    <link rel="shortcut icon" href="../../../images/favicon.ico">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js" integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU=" crossorigin="anonymous"></script>
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-103640560-1', 'auto');
  ga('send', 'pageview');
</script>
    <link rel="stylesheet" href="../../../files/highlight/styles/default.css">
    <script src="../../../files/highlight/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
  </head>
  <body>
    <div id="container" class="clearfix">
      <div style="float: right">
        <img id="avatar" src="../../../images/avatar.png" onclick="$(&apos;#links&apos;).toggle(&apos;slide&apos;, {direction: &apos;right&apos;})">
      </div>
      <div id="header" class="clearfix">
        <h1>
          <a href="../../../index.html" accesskey="1">Lý sự pclouds</a>
        </h1>
        <span class="description">Đêm qua mơ dáng em đang ôm đàn tằng tăng tắng tăng</span>
      </div>
      <div id="links">
        <div class="calendar">
          <table border="0" cellspacing="4" cellpadding="0" summary="Calendar with links to days with entries">
            <caption class="calendarhead">Tháng năm 2012</caption>
            <tr>
              <th style="text-align: center">
                <span class="calendarday">T2</span>
              </th>
              <th style="text-align: center">
                <span class="calendarday">T3</span>
              </th>
              <th style="text-align: center">
                <span class="calendarday">T4</span>
              </th>
              <th style="text-align: center">
                <span class="calendarday">T5</span>
              </th>
              <th style="text-align: center">
                <span class="calendarday">T6</span>
              </th>
              <th style="text-align: center">
                <span class="calendarday">T7</span>
              </th>
              <th style="text-align: center">
                <span class="calendarday">CN</span>
              </th>
            </tr>
            <tr>
              <td></td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2012-05-01T14_10_16">1</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2012-05-02T13_35_21">2</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">3</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">4</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">5</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">6</span>
              </td>
            </tr>
            <tr>
              <td style="text-align: center">
                <span class="calendar">7</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">8</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">9</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">10</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">11</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">12</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">13</span>
              </td>
            </tr>
            <tr>
              <td style="text-align: center">
                <span class="calendar">14</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">15</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">16</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">17</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">18</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2012-05-19T17_47_11">19</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">20</span>
              </td>
            </tr>
            <tr>
              <td style="text-align: center">
                <span class="calendar">21</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">22</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">23</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2012-05-24T22_30_23">24</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">25</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">26</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">27</span>
              </td>
            </tr>
            <tr>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2012-05-28T23_41_25">28</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">29</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">30</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">31</span>
              </td>
            </tr>
          </table>
        </div>
        <div class="sidetitle">Bài viết</div>
        <div class="side">
          <a href="#2012-05-28T23_41_25">QA</a>
          <br>
          <a href="#2012-05-24T22_30_23">Một phút xớn xác</a>
          <br>
          <a href="#2012-05-19T17_47_11">Bắn Google</a>
          <br>
        </div>
      </div>
      <div id="content">
        <div id="wrap">
          <a id="top"></a>
          <h2>Kho tháng 5/2012</h2>
          <div id="menu"><a href="../../../index.html">Trang chính</a> &gt; <a href="../../../archives/index.html">Kho</a> &gt; <a href="../../../archives/2012/index.html">2012</a> &gt; <br><a href="../../../archives/2012/04/index.html">4</a> 5 <a href="../../../archives/2012/06/index.html">6</a></div>
          <div class="archives">
            <div class="item">
              <a id="2012-05-28T23_41_25"></a>
              <h2 class="date">Thứ hai, 28 Tháng năm năm 2012 23:41:25 ICT</h2>
              <div class="blogbody">
                <h3 class="title">QA</h3>
                <div class="item-description">
                  <p>I think I got the answer. But what was the question?</p>
                  <br>
                  <i>Cập nhật 2 lần. Lần cuối: Tue Aug 08 11:22:15+0011 2017</i>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2012/05/index.html#2012-05-28T23_41_25">Liên kết tĩnh</a> | <a href="../../../archives/tags/english.html">English</a>, <a href="../../../archives/tags/ham.html">Hâm</a></div>
            </div>
            <div class="item">
              <a id="2012-05-24T22_30_23"></a>
              <h2 class="date">Thứ năm, 24 Tháng năm năm 2012 22:30:23 ICT</h2>
              <div class="blogbody">
                <h3 class="title">Một phút xớn xác</h3>
                <div class="item-description">
                  <p>Đâm đầu bung google-talkplugin rpm ở thư mục gốc với quyền root. Hậu
quả là một loạt thư mục thiết yếu (/usr, /lib, /etc) bị đổi quyền sang
700. Lần lượt chương trình rơi rụng như lá mùa thu.</p>
<p>Xong lại đâm đầu nâng cấp cái khỉ gì đó, libicuuc.so.46 đi toi. Lại
một mớ chương trình nhìn những mùa thu bay...</p>
                  <br>
                  <i>Cập nhật 2 lần. Lần cuối: Tue Aug 08 11:22:15+0011 2017</i>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2012/05/index.html#2012-05-24T22_30_23">Liên kết tĩnh</a> | <a href="../../../archives/tags/linux.html">Linux</a></div>
            </div>
            <div class="item">
              <a id="2012-05-19T17_47_11"></a>
              <h2 class="date">Thứ bảy, 19 Tháng năm năm 2012 17:47:11 ICT</h2>
              <div class="blogbody">
                <h3 class="title">Bắn Google</h3>
                <div class="item-description">
                  <p>Hết <a href="../../../archives/2012/02/index.html#2012-02-04T11_22_01">Paypal</a> nay đến Google hỏi thăm. Cũng từ Git
ML mà ra. Bất quá tam, thằng nào làm nữa là... đá đít DEK đi làm à.</p>
<p>PS. "Tam" là Microsoft. Tứ booking.com. Ngũ gitlab.</p>
                  <br>
                  <i>Cập nhật 4 lần. Lần cuối: Thu Aug 16 15:28:01+0003 2018</i>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2012/05/index.html#2012-05-19T17_47_11">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2012-05-02T13_35_21"></a>
              <h2 class="date">Thứ tư, 02 Tháng năm năm 2012 20:35:21 ICT</h2>
              <div class="blogbody">
                <div class="item-description">
                  <p>mọi thứ hấp dẫn đều nằm bên trong <a href="http://ur1.ca/95imi" title="http://www.bugcomic.com/comics/self-esteem-is-fickle/" rel="nofollow external">http://ur1.ca/95imi</a></p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2012/05/index.html#2012-05-02T13_35_21">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2012-05-02T11_35_35"></a>
              <h2 class="date">Thứ tư, 02 Tháng năm năm 2012 18:35:35 ICT</h2>
              <div class="blogbody">
                <div class="item-description">
                  <p>whoop whoop, girl fights <a href="http://ur1.ca/95hs5" title="http://www.eeriecuties.com/strips-ec/i_thought_we_were_friends" rel="nofollow external">http://ur1.ca/95hs5</a></p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2012/05/index.html#2012-05-02T11_35_35">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2012-05-01T14_10_16"></a>
              <h2 class="date">Thứ ba, 01 Tháng năm năm 2012 21:10:16 ICT</h2>
              <div class="blogbody">
                <div class="item-description">
                  <p>xwayland is coming, 12 years since I knew X. Expect to migrate to wayland in 2014?</p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2012/05/index.html#2012-05-01T14_10_16">Liên kết tĩnh</a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="footer" style="clear: both">
      <div class="metainfo">Được bảo kê bởi Cùi Bắp 0.2</div>
      <div class="menu">
        <a href="#top">Lên đầu</a>
        <br>
      </div>
    </div>
  </body>
</html>