<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8">
    <meta name="generator" content="Cùi Bắp 0.2">
    <meta name="robots" content="all">
    <meta name="revisit-after" content="31 days">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lý sự pclouds</title>
    <link rel="stylesheet" href="../../../styles/nb_default.css" type="text/css" media="all">
    <link rel="stylesheet" href="../../../styles/print.css" type="text/css" media="print">
    <link rel="shortcut icon" href="../../../images/favicon.ico">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js" integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU=" crossorigin="anonymous"></script>
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-103640560-1', 'auto');
  ga('send', 'pageview');
</script>
    <link rel="stylesheet" href="../../../files/highlight/styles/default.css">
    <script src="../../../files/highlight/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
  </head>
  <body>
    <div id="container" class="clearfix">
      <div style="float: right">
        <img id="avatar" src="../../../images/avatar.png" onclick="$(&apos;#links&apos;).toggle(&apos;slide&apos;, {direction: &apos;right&apos;})">
      </div>
      <div id="header" class="clearfix">
        <h1>
          <a href="../../../index.html" accesskey="1">Lý sự pclouds</a>
        </h1>
        <span class="description">Đêm qua mơ dáng em đang ôm đàn tằng tăng tắng tăng</span>
      </div>
      <div id="links">
        <div class="calendar">
          <table border="0" cellspacing="4" cellpadding="0" summary="Calendar with links to days with entries">
            <caption class="calendarhead">Tháng hai 2021</caption>
            <tr>
              <th style="text-align: center">
                <span class="calendarday">T2</span>
              </th>
              <th style="text-align: center">
                <span class="calendarday">T3</span>
              </th>
              <th style="text-align: center">
                <span class="calendarday">T4</span>
              </th>
              <th style="text-align: center">
                <span class="calendarday">T5</span>
              </th>
              <th style="text-align: center">
                <span class="calendarday">T6</span>
              </th>
              <th style="text-align: center">
                <span class="calendarday">T7</span>
              </th>
              <th style="text-align: center">
                <span class="calendarday">CN</span>
              </th>
            </tr>
            <tr>
              <td style="text-align: center">
                <span class="calendar">1</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">2</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">3</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">4</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">5</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">6</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">7</span>
              </td>
            </tr>
            <tr>
              <td style="text-align: center">
                <span class="calendar">8</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">9</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2021-02-10T00_28_51">10</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">11</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">12</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">13</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">14</span>
              </td>
            </tr>
            <tr>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2021-02-15T20_46_47">15</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">16</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">17</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">18</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">19</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">20</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">21</span>
              </td>
            </tr>
            <tr>
              <td style="text-align: center">
                <span class="calendar">22</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">23</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">24</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">25</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">26</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">27</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">28</span>
              </td>
            </tr>
          </table>
        </div>
        <div class="sidetitle">Bài viết</div>
        <div class="side">
          <a href="#2021-02-15T20_46_47">It's weird watching You've Got…</a>
          <br>
          <a href="#2021-02-10T00_28_51">Surprised Face!</a>
          <br>
        </div>
      </div>
      <div id="content">
        <div id="wrap">
          <a id="top"></a>
          <h2>Kho tháng 2/2021</h2>
          <div id="menu"><a href="../../../index.html">Trang chính</a> &gt; <a href="../../../archives/index.html">Kho</a> &gt; <a href="../../../archives/2021/index.html">2021</a> &gt; <br>2 <a href="../../../archives/2021/04/index.html">4</a></div>
          <div class="archives">
            <div class="item">
              <a id="2021-02-15T20_46_47"></a>
              <h2 class="date">Mon Feb 15 08:46:47 PM +07 2021</h2>
              <div class="blogbody">
                <h3 class="title">It's weird watching You've Got Mail in 2021</h3>
                <div class="item-description">
                  <p>A movie about big bookstores taking over small ones. In the times when
ebooks already crush all the big bookstores.</p>
                  <br>
                  <i>Cập nhật 2 lần. Lần cuối: Thu Aug 25 14:40:58+0003 2022</i>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2021/02/index.html#2021-02-15T20_46_47">Liên kết tĩnh</a> | <a href="../../../archives/tags/phim.html">Phim</a></div>
            </div>
            <div class="item">
              <a id="2021-02-10T00_28_51"></a>
              <h2 class="date">Wed Feb 10 12:28:51 AM +07 2021</h2>
              <div class="blogbody">
                <h3 class="title">Surprised Face!</h3>
                <div class="item-description">
                  <p>Finally beat Invisible Inc. on Expert Plus. Final mission, Monster and
Central's rooms were connected by a small and long corridor. Everybody
advanced in leapfrog. Decker, Xu and Shalem, armed to the teeth,
knocked everybody out on the way.</p>
<p>The last guy was tough, knocked out and stood back up in the same
turn. So Shalem put him down for good. It was already a massacre in
all but the name anyway. Brought three flash grenades, used two.</p>
<p>One Buster Chip IV also used on the guy suddenly came back up with 11
armor. He surprised us. We surprised him. Down he went, again.</p>
<p>Seed and Golem are a very good combination. Oracle just utilizes Seed
even more. Wisp more or less guarantees a win. Also got Parasite 2.0
and Data Blast. The programs are just too strong.</p>
                  <br>
                  <i>Cập nhật 1 lần. Lần cuối: Fri Aug 26 00:20:24+0003 2022</i>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2021/02/index.html#2021-02-10T00_28_51">Liên kết tĩnh</a> | <a href="../../../archives/tags/game.html">Game</a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="footer" style="clear: both">
      <div class="metainfo">Được bảo kê bởi Cùi Bắp 0.2</div>
      <div class="menu">
        <a href="#top">Lên đầu</a>
        <br>
      </div>
    </div>
  </body>
</html>