<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8">
    <meta name="generator" content="Cùi Bắp 0.2">
    <meta name="robots" content="all">
    <meta name="revisit-after" content="31 days">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lý sự pclouds</title>
    <link rel="stylesheet" href="../../../styles/nb_default.css" type="text/css" media="all">
    <link rel="stylesheet" href="../../../styles/print.css" type="text/css" media="print">
    <link rel="shortcut icon" href="../../../images/favicon.ico">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js" integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU=" crossorigin="anonymous"></script>
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-103640560-1', 'auto');
  ga('send', 'pageview');
</script>
    <link rel="stylesheet" href="../../../files/highlight/styles/default.css">
    <script src="../../../files/highlight/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
  </head>
  <body>
    <div id="container" class="clearfix">
      <div style="float: right">
        <img id="avatar" src="../../../images/avatar.png" onclick="$(&apos;#links&apos;).toggle(&apos;slide&apos;, {direction: &apos;right&apos;})">
      </div>
      <div id="header" class="clearfix">
        <h1>
          <a href="../../../index.html" accesskey="1">Lý sự pclouds</a>
        </h1>
        <span class="description">Đêm qua mơ dáng em đang ôm đàn tằng tăng tắng tăng</span>
      </div>
      <div id="links">
        <div class="calendar">
          <table border="0" cellspacing="4" cellpadding="0" summary="Calendar with links to days with entries">
            <caption class="calendarhead">Tháng bảy 2008</caption>
            <tr>
              <th style="text-align: center">
                <span class="calendarday">T2</span>
              </th>
              <th style="text-align: center">
                <span class="calendarday">T3</span>
              </th>
              <th style="text-align: center">
                <span class="calendarday">T4</span>
              </th>
              <th style="text-align: center">
                <span class="calendarday">T5</span>
              </th>
              <th style="text-align: center">
                <span class="calendarday">T6</span>
              </th>
              <th style="text-align: center">
                <span class="calendarday">T7</span>
              </th>
              <th style="text-align: center">
                <span class="calendarday">CN</span>
              </th>
            </tr>
            <tr>
              <td></td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2008-07-01T20_38_28">1</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">2</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2008-07-03T09_10_12">3</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2008-07-04T10_40_37">4</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2008-07-05T14_10_05">5</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2008-07-06T22_30_40">6</a>
                </span>
              </td>
            </tr>
            <tr>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2008-07-07T20_52_30">7</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2008-07-08T23_05_05">8</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2008-07-09T20_24_41">9</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2008-07-10T16_55_02">10</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2008-07-11T14_45_16">11</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2008-07-12T19_59_17">12</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2008-07-13T23_54_16">13</a>
                </span>
              </td>
            </tr>
            <tr>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2008-07-14T22_23_09">14</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">15</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2008-07-16T16_50_46">16</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2008-07-17T23_09_35">17</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2008-07-18T11_59_11">18</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2008-07-19T13_42_59">19</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2008-07-20T18_48_19">20</a>
                </span>
              </td>
            </tr>
            <tr>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2008-07-21T18_53_09">21</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2008-07-22T12_28_39">22</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2008-07-23T17_55_04">23</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2008-07-24T21_34_35">24</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2008-07-25T13_55_08">25</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2008-07-26T19_13_34">26</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2008-07-27T20_16_40">27</a>
                </span>
              </td>
            </tr>
            <tr>
              <td style="text-align: center">
                <span class="calendar">28</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2008-07-29T13_30_21">29</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2008-07-30T13_47_33">30</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2008-07-31T08_29_49">31</a>
                </span>
              </td>
            </tr>
          </table>
        </div>
        <div class="sidetitle">Bài viết</div>
        <div class="side">
          <a href="#2008-07-29T13_30_21">Hãy yên nghỉ, XGL</a>
          <br>
          <a href="#2008-07-26T19_13_34">Bản đồ Thành phố</a>
          <br>
          <a href="#2008-07-24T04_33_14">CNAD804-NF với Linux?</a>
          <br>
          <a href="#2008-07-21T18_53_09">Duyệt web không dùng chuột?</a>
          <br>
          <a href="#2008-07-20T18_48_19">Tin tức</a>
          <br>
          <a href="#2008-07-17T23_09_35">PowerShell, shell dành cho... …</a>
          <br>
          <a href="#2008-07-14T22_23_09">Web server siêu siêu nhỏ</a>
          <br>
          <a href="#2008-07-13T23_54_16">Đóng cửa</a>
          <br>
          <a href="#2008-07-12T19_59_17">Bình minh</a>
          <br>
          <a href="#2008-07-09T20_24_41">Rượu trong câm lặng</a>
          <br>
          <a href="#2008-07-07T20_52_30">Cà phê</a>
          <br>
          <a href="#2008-07-06T22_30_40">Điều kỳ diệu nào có thể thay đ…</a>
          <br>
          <a href="#2008-07-06T17_36_17">Git cho tương lai</a>
          <br>
          <a href="#2008-07-05T14_10_05">Hận!</a>
          <br>
          <a href="#2008-07-05T01_46_18">Nói gì bây giờ</a>
          <br>
          <a href="#2008-07-01T20_38_28">C++ Xì tin</a>
          <br>
        </div>
      </div>
      <div id="content">
        <div id="wrap">
          <a id="top"></a>
          <h2>Kho tháng 7/2008</h2>
          <div id="menu"><a href="../../../index.html">Trang chính</a> &gt; <a href="../../../archives/index.html">Kho</a> &gt; <a href="../../../archives/2008/index.html">2008</a> &gt; <br><a href="../../../archives/2008/06/index.html">6</a> 7 <a href="../../../archives/2008/08/index.html">8</a></div>
          <div class="archives">
            <div class="item">
              <a id="2008-07-31T08_29_49"></a>
              <h2 class="date">Thứ năm, 31 Tháng bảy năm 2008 15:29:49 ICT</h2>
              <div class="blogbody">
                <div class="item-description">
                  <p>discovered hashtags, predict user-hashtags (only show one user's hashtags)</p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2008/07/index.html#2008-07-31T08_29_49">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2008-07-30T13_47_33"></a>
              <h2 class="date">Thứ tư, 30 Tháng bảy năm 2008 20:47:33 ICT</h2>
              <div class="blogbody">
                <div class="item-description">
                  <p>(define (string-&gt;object s) (##desourcify (call-with-input-string s ##read-expr-from-port))) -&gt; evil X-(</p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2008/07/index.html#2008-07-30T13_47_33">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2008-07-29T13_30_21"></a>
              <h2 class="date">Thứ ba, 29 Tháng bảy năm 2008 13:30:21 ICT</h2>
              <div class="blogbody">
                <h3 class="title">Hãy yên nghỉ, XGL</h3>
                <div class="item-description">
                  <p>Hôm nay đọc được
<a href="http://dev.compiz-fusion.org/~cyberorg/2008/07/26/rip-xgl/">RIP XGL</a>.
Phải như thằng nào cũng "tiêu" như XGL vậy thì hay quá. XGL ra đi để lại một
"hậu quả" trực tiếp: AIGLX. Tuy nhiên nói vậy hơi khiêm tốn. Từ lúc XGL ra đời, Xorg
đã tiến một bước dài trong hỗ trợ 3D. Đến ngày hôm nay, có lẽ chỉ có nVidia là
vẫn cố thủ. Hỗ trợ đồ hoạ đã tiến thêm một bước, từ userspace (Xorg) chuyển
sang kernel space (Kernel mode setting). Với DRI2, có thể nói Xorg đã đạt đến
khả năng mà XGL cung cấp (accelerated direct GL). Nếu không có cú hích XGL,
không biết Xorg giờ ra sao.</p>
<p>XGL đã tiên phong và hi sinh anh dũng. Hãy yên nghỉ XGL. Đề nghị nộp đơn phong
danh hiệu liệt sĩ-anh hùng lực lượng đồ hoạ cho XGL.</p>
                  <br>
                  <i>Cập nhật 3 lần. Lần cuối: Tue Aug 08 11:22:15+0011 2017</i>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2008/07/index.html#2008-07-29T13_30_21">Liên kết tĩnh</a> | <a href="../../../archives/tags/oss.html">OSS</a></div>
            </div>
            <div class="item">
              <a id="2008-07-29T12_52_54"></a>
              <h2 class="date">Thứ ba, 29 Tháng bảy năm 2008 19:52:54 ICT</h2>
              <div class="blogbody">
                <div class="item-description">
                  <p><a href="../../../archives/2008/07/index.html#2008-07-24T04_33_14">tức quá</a>!!! Mai kiếm cái Linux ADSL modem</p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2008/07/index.html#2008-07-29T12_52_54">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2008-07-27T20_16_40"></a>
              <h2 class="date">Thứ hai, 28 Tháng bảy năm 2008 03:16:40 ICT</h2>
              <div class="blogbody">
                <div class="item-description">
                  <p>Made an epiphany plugin that Ctrl-Shift-D will make an ur1.ca URL. Copy/Paste time is over.</p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2008/07/index.html#2008-07-27T20_16_40">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2008-07-26T19_13_34"></a>
              <h2 class="date">Thứ bảy, 26 Tháng bảy năm 2008 19:13:34 ICT</h2>
              <div class="blogbody">
                <h3 class="title">Bản đồ Thành phố</h3>
                <div class="item-description">
                  <p>Cái lí do mà tui muốn sắm cái GPS (chính xác là GPS, nếu có phải mua điện
thoại có GPS) là vì tui muốn... ờ... tìm đường tới cái toalét gần nhất. Và
kiến thức về mấy cái đại loại như "toalét gần nhất" ở Sài Gòn thì chỉ có người
ở Sài Gòn biết. Thành ra mới định sắm GPS và vẽ mấy cái "toalét" đó trên
<a href="http://openstreetmap.org">Open Street Map</a></p>
<p>Cái dự định đó đến nay vẫn còn là dự định. Mới vừa rồi lên coi Google Mapmaker
mới tá hoả. Bạn có thể
<a href="http://www.google.com/mapmaker?gw=10&amp;ll=10.800595,106.711578&amp;spn=0.165922,0.338173&amp;z=12">tự xem lấy</a>.
Hệ thống bản đồ thành phố, nhìn lướt qua, có thể nói là khá đầy đủ, ít nhất ở
nội thành. Thậm chí các tỉnh thành khác cũng bắt đầu xuất hiện những con
đường. Nếu cứ tự tui vẽ với OSM, tui chắc cũng có thể vẽ được bản đồ sơ bộ
vùng nội thành HCM, còn các tỉnh khác tui chịu thua. Google Mapmaker có thể
nhiều người biết. Chứ OSM thì mấy ai ở Việt Nam biết?</p>
<p>Phải nói Google dùng chiêu này quá hay. Đáng tiếc là thông tin người dùng thêm
vào không thuộc sở hữu của người dùng.</p>
<p>Một mặt tui vẫn muốn mình <em>giữ</em> thông tin gốc, và có thể sử dụng tuỳ ý. Mặt
khác, tui cũng cần một nguồn thông tin chi tiết đầy đủ, cái mà bản thân tui sẽ
không thể tạo ra. Chán thật. Thôi thì cứ tạm thời dùng Mapmaker, rảnh rảnh thì
thêm mắm thêm muối. Vẫn giữ kế hoạch cũ, mua GPS và vẽ Sài Gòn.</p>
                  <br>
                  <i>Cập nhật 2 lần. Lần cuối: Tue Aug 08 11:22:15+0011 2017</i>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2008/07/index.html#2008-07-26T19_13_34">Liên kết tĩnh</a> | <a href="../../../archives/tags/oss.html">OSS</a></div>
            </div>
            <div class="item">
              <a id="2008-07-26T10_56_42"></a>
              <h2 class="date">Thứ bảy, 26 Tháng bảy năm 2008 17:56:42 ICT</h2>
              <div class="blogbody">
                <div class="item-description">
                  <p><a href="http://ur1.ca/0p6" class="extlink">http://ur1.ca/0p6</a> 30cm là chuyện nhỏ. Nguyễn Đình Chính gần bờ kênh ngập... lút bánh xe đạp.</p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2008/07/index.html#2008-07-26T10_56_42">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2008-07-25T13_55_08"></a>
              <h2 class="date">Thứ sáu, 25 Tháng bảy năm 2008 20:55:08 ICT</h2>
              <div class="blogbody">
                <div class="item-description">
                  <p>Buồn ngủ, mất hứng. Mai viết.</p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2008/07/index.html#2008-07-25T13_55_08">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2008-07-25T13_32_50"></a>
              <h2 class="date">Thứ sáu, 25 Tháng bảy năm 2008 20:32:50 ICT</h2>
              <div class="blogbody">
                <div class="item-description">
                  <p>Khà khà.. đủ tư liệu để viết bài "Sài Gòn ngày mưa" rồi</p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2008/07/index.html#2008-07-25T13_32_50">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2008-07-24T21_34_35"></a>
              <h2 class="date">Thứ sáu, 25 Tháng bảy năm 2008 04:34:35 ICT</h2>
              <div class="blogbody">
                <div class="item-description">
                  <p>寝れない</p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2008/07/index.html#2008-07-24T21_34_35">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2008-07-24T04_33_14"></a>
              <h2 class="date">Thứ năm, 24 Tháng bảy năm 2008 04:33:14 ICT</h2>
              <div class="blogbody">
                <h3 class="title">CNAD804-NF với Linux?</h3>
                <div class="item-description">
                  <p>Nếu không tính hồi vọc Motorola SM56, thì lần cuối cùng mình phải đụng đến
assembly một cách bất hợp pháp là năm lớp 12. Giờ chỉ vì cái thằng ADSL cùi
bắp mà có vẻ đã rửa tay gác kiếm, lại... đeo bao tay cầm kiếm tiếp.</p>
<p>VxWorks thì không lạ gì. Mấy tháng gần đây toàn phải đối diện với cái shell
của nó. ARM cũng không lạ mấy, mấy tháng trước nữa toàn chơi con S3C2410 (bà
con với CPU của FreeRunner). Nhưng mà đụng vô phần cứng (đặc biệt khúc khởi
động) là chua lắm. Rủi có bề gì hổng chừng phải mua modem mới (chớ bắt tạo cáp
JTAG gắn vô nữa thì... huhu...)</p>
<p>Ôi...</p>
<p>Phải công nhận công lực của mình dạo này lên. Hồi trước ngán đụng vô zlib. Giờ
thấy sao giải nén bằng zlib cũng... dễ. Cái byte đầu tiên của vxworks.z có ý
nghĩa gì ta? Phần sau là zlib stream hết rồi.</p>
<p>A...</p>
<p>TB. Bỏ cuộc. Đơn giản là vì Linux chưa hỗ trợ CX82310. Nó mà không hỗ trợ CPU
nữa thì khả năng thất bại tăng lên... vô cùng. Uổng quá. 2MB flash với 8MB
ram, ARM 168MHz, bốn cổng Ethernet và 1 USB. Úiiii...</p>
                  <br>
                  <i>Cập nhật 3 lần. Lần cuối: Tue Aug 08 11:22:15+0011 2017</i>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2008/07/index.html#2008-07-24T04_33_14">Liên kết tĩnh</a> | <a href="../../../archives/tags/ham.html">Hâm</a></div>
            </div>
            <div class="item">
              <a id="2008-07-24T00_39_24"></a>
              <h2 class="date">Thứ năm, 24 Tháng bảy năm 2008 07:39:24 ICT</h2>
              <div class="blogbody">
                <div class="item-description">
                  <p>hận mấy thằng làm phần cứng mà không công bố schema</p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2008/07/index.html#2008-07-24T00_39_24">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2008-07-23T17_55_04"></a>
              <h2 class="date">Thứ năm, 24 Tháng bảy năm 2008 00:55:04 ICT</h2>
              <div class="blogbody">
                <div class="item-description">
                  <p>thèm bia</p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2008/07/index.html#2008-07-23T17_55_04">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2008-07-23T10_52_58"></a>
              <h2 class="date">Thứ tư, 23 Tháng bảy năm 2008 17:52:58 ICT</h2>
              <div class="blogbody">
                <div class="item-description">
                  <p><a href="http://en.wiktionary.org/wiki/identica" class="extlink">http://en.wiktionary.org/wiki/identica</a> sweet</p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2008/07/index.html#2008-07-23T10_52_58">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2008-07-22T12_28_39"></a>
              <h2 class="date">Thứ ba, 22 Tháng bảy năm 2008 19:28:39 ICT</h2>
              <div class="blogbody">
                <div class="item-description">
                  <p>nước, phim, đường xưa mây trắng</p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2008/07/index.html#2008-07-22T12_28_39">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2008-07-22T08_21_07"></a>
              <h2 class="date">Thứ ba, 22 Tháng bảy năm 2008 15:21:07 ICT</h2>
              <div class="blogbody">
                <div class="item-description">
                  <p>"Saturnus - I Long" &lt; "Draconian - Death, Come near me"</p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2008/07/index.html#2008-07-22T08_21_07">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2008-07-21T18_53_09"></a>
              <h2 class="date">Thứ hai, 21 Tháng bảy năm 2008 18:53:09 ICT</h2>
              <div class="blogbody">
                <h3 class="title">Duyệt web không dùng chuột?</h3>
                <div class="item-description">
                  <p>Cái này thực sự cũng không có gì đáng nói, tại đa phần mọi người đều biết cả
rồi. Tuy nhiên nó thật sự hữu dụng trong những trường hợp con chuột hơi xa tầm
với, như dùng laptop, hay ngồi gác chân lên... bàn, bàn phím trên đùi chẳng
hạn.</p>
<p>Nói chung khá là đơn giản. Ai cũng biết trong firefox (với tui là epiphany),
phím <code>/</code> được dùng để tìm kiếm. Vậy khi cần "click" vào chỗ nào thì cứ tìm cho
đến khi ra chỗ đó rồi Enter. Nói chung mấy lần đầu xài cũng phải động não một
chút. Nhưng dần dần sẽ quen, và đặc biệt trở nên hiệu quả với những trang quen
thuộc. Ví dụ, khi đã vào trang Last.fm của tui rồi, để vào trang
"Vietnamese Metalhead" tui chỉ cần ba phím <code>lh&lt;Enter&gt;</code>. Thậm chí tui không
quan tâm mấy chữ đó nằm ở đâu.</p>
<p>Dĩ nhiên cách này có cái dở là mấy trang hoa lá cành, flash fliếc, dùng ảnh
quá nhiều hay dùng nút thật sự thì bó tay. Cái cần thiết ở đây là
"accessibility" dành hỗ trợ người khiếm khuyết, nhưng chuyện a12n cho web là
chuyện bây giờ khoan vội mơ.</p>
<p>Ba cái còn lại tui hay dùng, của google, đều hỗ trợ bàn phím ngon: google
search (bật experimental labs lên), google mail và google reader. Thành ra
cũng không cần sờ chuột nhiều lắm.</p>
<p>Túm lại, mánh này không dành cho bạn nào gõ chậm.</p>
                  <br>
                  <i>Cập nhật 2 lần. Lần cuối: Tue Aug 08 11:22:15+0011 2017</i>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2008/07/index.html#2008-07-21T18_53_09">Liên kết tĩnh</a> | <a href="../../../archives/tags/manh-va-meo.html">Mánh và mẹo</a></div>
            </div>
            <div class="item">
              <a id="2008-07-20T18_48_19"></a>
              <h2 class="date">Chủ nhật, 20 Tháng bảy năm 2008 18:48:19 ICT</h2>
              <div class="blogbody">
                <h3 class="title">Tin tức</h3>
                <div class="item-description">
                  <p>Nhân dịp đạt 444 nguồn tin (feed) trên Google Reader, quyết định chia sẻ
với bà con. Lẽ ra định đợi đến 500 nguồn luôn, nhưng 444 là số đẹp nên ưu
tiên. Nó ở <a href="../../../files/feeds.xml">đây</a> (dạng OPML).</p>
<p>Thực ra cũng không có gì nhiều. Chắc phân nửa số đó là nguồn tin chết. Số còn
lại lâu lâu mới có vài tin. Cẩn thận với phân loại "tech", chưa điên thì đừng
nên đọc. Rảnh thì đọc "cia". Rảnh nữa thì đọc "del.icio.us".</p>
<p>Ai thích một nguồn tin mang tính chọn lọc hơn thì nên bỏ qua cái đó mà dùng
<a href="http://friendfeed.com/pclouds">cái này</a></p>
                  <br>
                  <i>Cập nhật 3 lần. Lần cuối: Tue Aug 08 11:22:15+0011 2017</i>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2008/07/index.html#2008-07-20T18_48_19">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2008-07-20T18_21_28"></a>
              <h2 class="date">Thứ hai, 21 Tháng bảy năm 2008 01:21:28 ICT</h2>
              <div class="blogbody">
                <div class="item-description">
                  <p>tests missing though</p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2008/07/index.html#2008-07-20T18_21_28">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2008-07-20T18_21_15"></a>
              <h2 class="date">Thứ hai, 21 Tháng bảy năm 2008 01:21:15 ICT</h2>
              <div class="blogbody">
                <div class="item-description">
                  <p>man, I think I have done the last bit for git sparse checkout</p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2008/07/index.html#2008-07-20T18_21_15">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2008-07-20T15_04_30"></a>
              <h2 class="date">Chủ nhật, 20 Tháng bảy năm 2008 22:04:30 ICT</h2>
              <div class="blogbody">
                <div class="item-description">
                  <p>Bandidas, very entertaining.</p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2008/07/index.html#2008-07-20T15_04_30">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2008-07-20T09_31_39"></a>
              <h2 class="date">Chủ nhật, 20 Tháng bảy năm 2008 16:31:39 ICT</h2>
              <div class="blogbody">
                <div class="item-description">
                  <p><a href="http://ur1.ca/08l" class="extlink">http://ur1.ca/08l</a> told me I should use Fedora :(</p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2008/07/index.html#2008-07-20T09_31_39">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2008-07-19T13_42_59"></a>
              <h2 class="date">Thứ bảy, 19 Tháng bảy năm 2008 20:42:59 ICT</h2>
              <div class="blogbody">
                <div class="item-description">
                  <p>new merge strategy for sparse checkout</p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2008/07/index.html#2008-07-19T13_42_59">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2008-07-18T11_59_11"></a>
              <h2 class="date">Thứ sáu, 18 Tháng bảy năm 2008 18:59:11 ICT</h2>
              <div class="blogbody">
                <div class="item-description">
                  <p>Truyện người ta là "Mắt bão", đọc ra "Bảo mật". Hết biết nói gì.</p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2008/07/index.html#2008-07-18T11_59_11">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2008-07-18T10_24_19"></a>
              <h2 class="date">Thứ sáu, 18 Tháng bảy năm 2008 17:24:19 ICT</h2>
              <div class="blogbody">
                <div class="item-description">
                  <p>deleted twitter account</p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2008/07/index.html#2008-07-18T10_24_19">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2008-07-18T10_21_04"></a>
              <h2 class="date">Thứ sáu, 18 Tháng bảy năm 2008 17:21:04 ICT</h2>
              <div class="blogbody">
                <div class="item-description">
                  <p>Đói thì không làm được, mà no thì... buồn ngủ :(</p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2008/07/index.html#2008-07-18T10_21_04">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2008-07-17T23_09_35"></a>
              <h2 class="date">Thứ năm, 17 Tháng bảy năm 2008 23:09:35 ICT</h2>
              <div class="blogbody">
                <h3 class="title">PowerShell, shell dành cho... hả?</h3>
                <div class="item-description">
                  <p>Mới đọc một bài
<a href="http://w3.linux-magazine.com/issue/78/Bash_vs._Vista_PowerShell.pdf">so sánh giữa bash và PowerShell</a>.</p>
<p>Sau cảm giác đầu tiên là cái vòng <em>for</em> của PowerShell cũng không xấu lắm (còn
cái vòng <em>for</em> của bash trong bài đó xấu tệ), cảm giác bắt đầu đi xuống đối
với PowerShell. À trước hết là bởi vì khi viết <em>for</em> trong bash, không ai lại
đi viết cầu kỳ thế, mà thế này:</p>
<pre><code>for i in `seq 3`;do echo $i;done
</code></pre>
<p>Giờ có thể quay lại đối sánh cái vòng <em>for</em> của PowerShell để bắt đầu thấy
nó.. xấu:</p>
<pre><code>for ($i=1;$i -le 3;$i++) { Write-Host $i }
</code></pre>
<p>Hơi lạ là PowerShell dùng <code>-le</code> thay vì <code>&lt;</code>, có thể vì dấu nhỏ hơn dùng để so
sánh chuỗi rồi.</p>
<p>Nhưng mà mục đích của PowerShell là gì? Để <em>lập trình</em> thì chắc không rồi. Để
viết script thì càng ít khả năng. Ai lại phải đi "ký điện tử" mọi script mình
viết ra để cho nó chạy? Vậy còn lại là sử dụng trực tiếp, dạng tương tác. Dạng
này cũng không ổn vì lệnh trong PowerShell quá rườm rà (đậm chất Microsoft).
Nếu tui phải gõ "Get-Content" chỉ để xem nội dung một tập tin (mà nếu nó không
hỗ trợ Tab-completion nữa) thì xin lỗi tui bỏ cuộc.</p>
<p>Vụ "object pipe" của PowerShell cũng không biết hữu dụng thế nào. Ừ thì sẽ
loại bỏ được khoản phân tích nội dung đầu vào để rút trích thông tin (một mớ
grep, sed, tr, cut... đối với bash), nhưng sau đó làm sao tạo một đối tượng
mới, hoặc cập nhật một đối tượng cũ? Kinh nghiệm cho thấy dấn thân quá sâu vào
dữ liệu cấu trúc, như XML chẳng hạn, chỉ càng làm cho sự đời rối hơn. PHP phát
triển mạnh một phần nhờ vào cái cách tiếp cận không chính thống của nó: thay
vì phải xây dựng một cấu trúc HTML tag "đàng hoàng", nó để lập trình viên muốn
viết gì thì viết, sau đó tổng hợp lại, cũng chả quan tâm kết quả cuối cùng có
phải là HTML hợp lệ hay không. Giải pháp "đàng hoàng" đối ngược với PHP chính
là XML/XSLT, hơ... có ai hắt xì không?</p>
<p>Tóm lại, không hiểu MS định chơi trò gì. Bash rất là bèo nhèo, nhưng bash lại
rất nhẹ (bù lại PowerShell "mạnh vô địch" và ngồi trên "núi" .NET). Bash cực
kì tiện lợi khi phải thao tác nhanh với hệ thống, tui không dám đảm bảo điều
đó với PowerShell. Nếu cần các thao tác phức tạp hơn, sự lựa chọn của dân quản
trị truyền thống sẽ là awk, perl rồi sau này thêm ruby hay python. Thà MS cải
tiến VB, tăng khả năng tương tác, trở thành cái gì đó đại loại như "VB Shell"
nghe có lí hơn.</p>
                  <br>
                  <i>Cập nhật 2 lần. Lần cuối: Tue Aug 08 11:22:15+0011 2017</i>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2008/07/index.html#2008-07-17T23_09_35">Liên kết tĩnh</a> | <a href="../../../archives/tags/oss.html">OSS</a></div>
            </div>
            <div class="item">
              <a id="2008-07-17T07_21_14"></a>
              <h2 class="date">Thứ năm, 17 Tháng bảy năm 2008 14:21:14 ICT</h2>
              <div class="blogbody">
                <div class="item-description">
                  <p>Vẫn không thể nghe Evanescence được, đúng là cứng đầu.</p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2008/07/index.html#2008-07-17T07_21_14">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2008-07-16T16_50_46"></a>
              <h2 class="date">Thứ tư, 16 Tháng bảy năm 2008 23:50:46 ICT</h2>
              <div class="blogbody">
                <div class="item-description">
                  <p>Cúp điện 16 tiếng, mé!</p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2008/07/index.html#2008-07-16T16_50_46">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2008-07-14T22_23_09"></a>
              <h2 class="date">Thứ hai, 14 Tháng bảy năm 2008 22:23:09 ICT</h2>
              <div class="blogbody">
                <h3 class="title">Web server siêu siêu nhỏ</h3>
                <div class="item-description">
                  <p>Hổng biết có ai để ý không, nhưng mà busybox có cả web server. Dĩ nhiên
"busybox httpd" cùi hơn nhiều so với apache hay lighttpd. Tuy nhiên với mục
đích cung cấp một số trang html tĩnh đơn giản thì lại khá gọn. Trang này được
cung cấp cho các bạn thông qua xinetd/busybox.</p>
<p>Chạy (thử) busybox httpd khá đơn giản:</p>
<pre><code>busybox httpd
</code></pre>
<p>Bạn sẽ phải gõ HTTP request vào bằng tay và nó sẽ in ra html ở dạng HTTP
response. Busybox httpd không hỗ trợ mạng trực tiếp, nên bạn sẽ phải dùng qua
xinetd hay mấy cái tương tự. Với xinetd (bản Gentoo) thì cẩn thận, mặc định
tất cả dịch vụ sẽ bị cấm trên toàn mạng, trừ mạng cục bộ. Điều này được ghi
trong <code>/etc/xinetd.conf</code>, phần <code>only_from</code>. Bạn cần đặt lại để có thể dùng
httpd một cách tử tế, nếu không sẽ bị lỗi hơi hơi khó hiểu.</p>
<p>Vậy. Cái dở của busybox httpd là không có tài liệu. Có thể xem
<code>busybox httpd -h</code>, nhưng để có tài liệu hoàn chỉnh hơn, cần xem mã nguồn
busybox, phần ghi chú trong tập tin <code>networking/httpd.c</code>. Trong đó bạn sẽ được
hướng dẫn chi tiết cách viết cấu hình cho busybox httpd.</p>
<p>Một cái hay khác của busybox httpd là nó khá nhỏ. Bạn nào thích có thể thọc
tay vào quậy luôn. Cũng sướng, miễn đừng dùng cho những trang công cộng.</p>
<p>TB. Busybox mới (1.10) hỗ trợ chạy dạng daemon, không cần dùng qua xinetd. Tuy
nhiên chưa thử.</p>
                  <br>
                  <i>Cập nhật 3 lần. Lần cuối: Tue Aug 08 11:22:15+0011 2017</i>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2008/07/index.html#2008-07-14T22_23_09">Liên kết tĩnh</a> | <a href="../../../archives/tags/oss.html">OSS</a>, <a href="../../../archives/tags/linux.html">Linux</a>, <a href="../../../archives/tags/manh-va-meo.html">Mánh và mẹo</a></div>
            </div>
            <div class="item">
              <a id="2008-07-14T18_50_28"></a>
              <h2 class="date">Thứ ba, 15 Tháng bảy năm 2008 01:50:28 ICT</h2>
              <div class="blogbody">
                <div class="item-description">
                  <p><a href="http://ur1.ca/mu" class="extlink">http://ur1.ca/mu</a> phun source code is not going to be released</p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2008/07/index.html#2008-07-14T18_50_28">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2008-07-14T16_43_07"></a>
              <h2 class="date">Thứ hai, 14 Tháng bảy năm 2008 23:43:07 ICT</h2>
              <div class="blogbody">
                <div class="item-description">
                  <p>found out "busybox httpd -v -i"'s crash has been fixed upstream, baah</p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2008/07/index.html#2008-07-14T16_43_07">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2008-07-14T13_26_17"></a>
              <h2 class="date">Thứ hai, 14 Tháng bảy năm 2008 20:26:17 ICT</h2>
              <div class="blogbody">
                <div class="item-description">
                  <p>ur1 chấm cà chấm m6, dé!</p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2008/07/index.html#2008-07-14T13_26_17">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2008-07-14T12_53_27"></a>
              <h2 class="date">Thứ hai, 14 Tháng bảy năm 2008 19:53:27 ICT</h2>
              <div class="blogbody">
                <div class="item-description">
                  <p>pclouds.doesntexist.com seems like a good one</p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2008/07/index.html#2008-07-14T12_53_27">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2008-07-14T10_49_01"></a>
              <h2 class="date">Thứ hai, 14 Tháng bảy năm 2008 17:49:01 ICT</h2>
              <div class="blogbody">
                <div class="item-description">
                  <p>Gaah.. too lazy to go buy new shoes</p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2008/07/index.html#2008-07-14T10_49_01">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2008-07-14T02_17_07"></a>
              <h2 class="date">Thứ hai, 14 Tháng bảy năm 2008 09:17:07 ICT</h2>
              <div class="blogbody">
                <div class="item-description">
                  <p>Đọc nhầm "abc đã gửi cho bạn một yêu cầu kết bạn" thành "yêu cầu kết hôn". Choáng!</p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2008/07/index.html#2008-07-14T02_17_07">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2008-07-13T23_54_16"></a>
              <h2 class="date">Chủ nhật, 13 Tháng bảy năm 2008 23:54:16 ICT</h2>
              <div class="blogbody">
                <h3 class="title">Đóng cửa</h3>
                <div class="item-description">
                  <p>Ừ rằng thì là tui quyết định không làm cho Gentoo nữa. Nên cái ảnh hưởng phụ
là con hẻm này sẽ được sang tên. Định không nói gì cả, nhưng thế cũng kì kì.</p>
<p>Vậy thì, ừ là vậy đó. Đây là bài cuối cùng. Hết.</p>
                  <br>
                  <i>Cập nhật 2 lần. Lần cuối: Tue Aug 08 11:22:15+0011 2017</i>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2008/07/index.html#2008-07-13T23_54_16">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2008-07-13T05_44_00"></a>
              <h2 class="date">Chủ nhật, 13 Tháng bảy năm 2008 12:44:00 ICT</h2>
              <div class="blogbody">
                <div class="item-description">
                  <p>resigned from gentoo. well...</p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2008/07/index.html#2008-07-13T05_44_00">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2008-07-12T19_59_17"></a>
              <h2 class="date">Thứ bảy, 12 Tháng bảy năm 2008 19:59:17 ICT</h2>
              <div class="blogbody">
                <h3 class="title">Bình minh</h3>
                <div class="item-description">
                  <p>I live my dreams, I was never part of this world. Its beauty is not yet known
to me. Life is passing me by.</p>
<p>The sun shines. What a day!</p>
                  <br>
                  <i>Cập nhật 3 lần. Lần cuối: Thu Aug 25 14:40:58+0003 2022</i>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2008/07/index.html#2008-07-12T19_59_17">Liên kết tĩnh</a> | <a href="../../../archives/tags/ham.html">Hâm</a>, <a href="../../../archives/tags/nhac.html">Nhạc</a></div>
            </div>
            <div class="item">
              <a id="2008-07-11T14_45_16"></a>
              <h2 class="date">Thứ sáu, 11 Tháng bảy năm 2008 21:45:16 ICT</h2>
              <div class="blogbody">
                <div class="item-description">
                  <p>I may be fired next week. It will be great!</p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2008/07/index.html#2008-07-11T14_45_16">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2008-07-10T16_55_02"></a>
              <h2 class="date">Thứ năm, 10 Tháng bảy năm 2008 23:55:02 ICT</h2>
              <div class="blogbody">
                <div class="item-description">
                  <p>"feed" dịch là "nguồn cung cấp"</p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2008/07/index.html#2008-07-10T16_55_02">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2008-07-09T20_24_41"></a>
              <h2 class="date">Thứ tư, 09 Tháng bảy năm 2008 20:24:41 ICT</h2>
              <div class="blogbody">
                <h3 class="title">Rượu trong câm lặng</h3>
                <div class="item-description">
                  <p>
  <em>Giờ em đang ở đâu, tình yêu của tôi</em>
</p>
<p>
  <em>Tình yêu ngọt ngào của tôi</em>
</p>
<p>
  <em>Tôi thật cô đơn</em>
</p>
<p>
  <em>Tôi chỉ nghĩ về em</em>
</p>
<p>
  <em>Rồi em đánh gục tôi</em>
</p>
<p>
  <em>Tôi chỉ mơ về em</em>
</p>
<p>Một bài được cân đong chuyên để độc ẩm. Xin giới thiệu
<a href="http://www.last.fm/music/My+Dying+Bride/_/My+Wine+in+Silence">My Wine in Silence</a>.
Nhạc hay dành cho người biết thưởng thức. Và cái tiêu chuẩn đầu tiên của "biết
thưởng thức" là chủ động đi tìm nhạc. Thành ra không có mp3 sẵn ở chỗ này đâu.</p>
<p>Khi đã ngà ngà, còn gì bằng cất cao (chà, thấp) một bài ca có liên quan đến rượu?
"Rượu là rượu mà ta là ta" là một bài được, nhưng độc ẩm thì bài đó sao bằng
My Wine in Silence?
Nhịp điệu chậm rãi, chậm đến nỗi mấy cái giọng lè nhè vẫn có thể coi là "vừa".
Giai điệu đơn giản, ca từ dễ nhớ. Nội dung chẳng có gì, nhưng lại có thể là
bất cứ cái gì, tuỳ độ cồn trong máu.</p>
<p>Một trong những bài hay nhất của My Dying Bride cho đến lúc này. Bài ca tràn
đầy tinh thần lạc quan yêu đời, lại không kém trữ tình lãng mạn (lưu ý ngữ cảnh
Doom Metal). Chỉ mới nghe hai trong ba cây đại thụ của dòng Death/Doom Metal.
Paradise Lost thật sự gây thất vọng. Một chuỗi âm thanh vô hồn. Ngược lại, có
người nói My Dying Bride là cảm hứng cho dòng Gothic Metal. Nói thế hoàn toàn
không sai.</p>
<p>Cũng như rượu. Bài này không dành cho người yếu yếu, đặc biệt cấm kỵ với
đệ tử lưu linh, lại đang gặp những cú sốc tâm lý.</p>
<p>Tắng tắng tăng tằng. Tằng tăng tắng, tăng tằng tắng. Tắng tắng tăng tằng. Tằng
tăng tắng, tăng tằng tắng.</p>
<p>
  <em>Where are you now, my love?... And I think of you... And you drive me down...</em>
</p>
<p><em>TB. My Wine in Silence đã chính thức vào tốp những bài ca nghe nhiều nhất, ở</em>
<em>hạng... 482, đại diện đầu tiên của My Dying Bride.</em></p>
                  <br>
                  <i>Cập nhật 3 lần. Lần cuối: Tue Aug 08 11:22:15+0011 2017</i>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2008/07/index.html#2008-07-09T20_24_41">Liên kết tĩnh</a> | <a href="../../../archives/tags/nhac.html">Nhạc</a></div>
            </div>
            <div class="item">
              <a id="2008-07-08T23_05_05"></a>
              <h2 class="date">Thứ tư, 09 Tháng bảy năm 2008 06:05:05 ICT</h2>
              <div class="blogbody">
                <div class="item-description">
                  <p>Argh... customer case is chasing me</p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2008/07/index.html#2008-07-08T23_05_05">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2008-07-07T20_52_30"></a>
              <h2 class="date">Thứ hai, 07 Tháng bảy năm 2008 20:52:30 ICT</h2>
              <div class="blogbody">
                <h3 class="title">Cà phê</h3>
                <div class="item-description">
                  <p>Trưa oi bức. Duỗi chân. Phin cà phê nhỏ giọt lười nhác. Vài tán cây đung đưa.
Con đường xa xa uốn lượn. Dòng xe vẫn trôi đều. Vài tấm áo. Thi thoảng lại
tiếng xe.  Tỉnh giấc.</p>
<p>Cạn phin. Cho một tí đường. Chỉ một tí. Giữ lại cái vị ngọt đắng đặc trưng.
Khuấy nhẹ. Nhấp một muỗng cà phê và để nó thấm dần trong miệng.  Để nó lan
ra. Vị đắng đậm đà. Một chút béo. Một chút thơm. Phảng phất vị ngọt. Ngọt
đắng. Đắng mà ngọt.</p>
<p>Nếu ấn tượng từ muỗng cà phê đầu tiên là ngọt, dù chỉ ngòn ngọt. Bạn đã pha
nhầm. Cà phê phải có đắng có ngọt. Nhưng bao giờ cũng phải là đắng. Đơn giản
vì đó là cà phê.</p>
<p>Phần đường còn lại? Đừng tham của ngọt. Nó chỉ là thứ hào nhoáng, vô nghĩa. Đổ
đi.</p>
<p>Cho cà phê vào ly đá. Cà phê tan dần. Cứ mỗi ngụm, đá tan ra, cà phê nhạt dần.
Không có cái gì ngon hoài, ngon mãi.  Để đến ngụm cuối cùng nó chỉ còn là một
thứ nước đắng, không hơn.</p>
<p>Uống chậm. Tận hưởng cái chất ngọt đắng đó. Chấp nhận cái sự thật rằng ngụm cà
phê nào rồi cũng nhạt dần.  Ly cà phê nào rồi cũng cạn. Bài nhạc tuy dài cũng có
lúc kết thúc. Truyện hay rồi cũng đến hồi kết. Thế giới hoàn mĩ chỉ là giấc
mơ. Và nhận ra rằng vẫn còn nhiều ly cà phê khác.</p>
<p>Đắng thế. Cái cảm giác ban đầu đâu mất rồi. Lại thèm. Phải như thế. Để lại có
cớ tìm một ly cà phê khác.</p>
<p>Mục tiêu của đời bạn: uống cà phê, không phải uống đường. Đường là một thứ gia
vị làm đậm đà thêm hương vị cà phê. Một điểm dừng trong chuỗi đắng. Cái chuỗi
đắng ấy làm nổi bật mỗi điểm dừng. Hãy tìm ra một tỉ lệ đường/cà phê cho riêng
mình. Đường trong ly bạn có nhiều quá không?  Bạn còn định thêm đường đến bao
giờ? Sao cứ lầm tưởng đời bạn là đường pha cà phê?</p>
<p>Hôm nay xem gì. Hôm nay nghe gì. Hôm nay nghĩ gì. Hôm nay đã ở đâu.</p>
<p>Ngày mai có nghĩa lý gì.</p>
<p>Ta đang tỉnh hay ta đang mơ.</p>
                  <br>
                  <i>Cập nhật 3 lần. Lần cuối: Thu Aug 25 14:40:58+0003 2022</i>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2008/07/index.html#2008-07-07T20_52_30">Liên kết tĩnh</a> | <a href="../../../archives/tags/ham.html">Hâm</a></div>
            </div>
            <div class="item">
              <a id="2008-07-07T16_52_59"></a>
              <h2 class="date">Thứ hai, 07 Tháng bảy năm 2008 23:52:59 ICT</h2>
              <div class="blogbody">
                <div class="item-description">
                  <p>sparse checkout stopped for today</p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2008/07/index.html#2008-07-07T16_52_59">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2008-07-07T16_29_10"></a>
              <h2 class="date">Thứ hai, 07 Tháng bảy năm 2008 23:29:10 ICT</h2>
              <div class="blogbody">
                <div class="item-description">
                  <p>Hà hà.. không phải thứ nào rồi cũng nhạt như cà phê đá... Bao nhiêu người nhận ra?</p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2008/07/index.html#2008-07-07T16_29_10">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2008-07-07T16_28_56"></a>
              <h2 class="date">Thứ hai, 07 Tháng bảy năm 2008 23:28:56 ICT</h2>
              <div class="blogbody">
                <div class="item-description">
                  <p>Có một suy nghĩ. Tôi nghĩ mãi.. 12 giờ sau khi viết bài Cà phê.</p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2008/07/index.html#2008-07-07T16_28_56">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2008-07-07T15_44_11"></a>
              <h2 class="date">Thứ hai, 07 Tháng bảy năm 2008 22:44:11 ICT</h2>
              <div class="blogbody">
                <div class="item-description">
                  <p>Any Gentoo user/developer here?</p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2008/07/index.html#2008-07-07T15_44_11">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2008-07-07T15_38_00"></a>
              <h2 class="date">Thứ hai, 07 Tháng bảy năm 2008 22:38:00 ICT</h2>
              <div class="blogbody">
                <div class="item-description">
                  <p>"My wine in silence" is a masterpiece</p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2008/07/index.html#2008-07-07T15_38_00">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2008-07-07T15_01_55"></a>
              <h2 class="date">Thứ hai, 07 Tháng bảy năm 2008 22:01:55 ICT</h2>
              <div class="blogbody">
                <div class="item-description">
                  <p>git sparse checkout time</p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2008/07/index.html#2008-07-07T15_01_55">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2008-07-07T09_21_44"></a>
              <h2 class="date">Thứ hai, 07 Tháng bảy năm 2008 16:21:44 ICT</h2>
              <div class="blogbody">
                <div class="item-description">
                  <p>Identi.ca hiện tiếng Việt được không cà?</p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2008/07/index.html#2008-07-07T09_21_44">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2008-07-07T07_41_16"></a>
              <h2 class="date">Thứ hai, 07 Tháng bảy năm 2008 14:41:16 ICT</h2>
              <div class="blogbody">
                <div class="item-description">
                  <p>I see replies tab. Yay!!</p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2008/07/index.html#2008-07-07T07_41_16">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2008-07-06T22_30_40"></a>
              <h2 class="date">Chủ nhật, 06 Tháng bảy năm 2008 22:30:40 ICT</h2>
              <div class="blogbody">
                <h3 class="title">Điều kỳ diệu nào có thể thay đổi cuộc đời bạn?</h3>
                <div class="item-description">
                  <p>Với tui, chắc chắn không phải con gái. Tệ hơn nữa đó là một tấm hình. Tệ tệ
hơn nữa, tấm hình đó xấu dã man:</p>
<p><img src="http://openmoko.com/images/products/dboard.png" alt="">:http://openmoko.com/product-dboard.html</p>
<p>Cái kế hoạch không tèng téng teng trước tuổi băm giờ như đèn dầu trước gió.
Chỉ còn hai trở ngại lớn là túi tiền và địa lý.</p>
<p>Ai có thể kiếm được một cái Neo Freerunner và có thể gặp tui được, nhớ nhắn
tui cái, tui gửi tiền nhờ mua :(</p>
<p>Thôi kệ, đằng nào mình cũng từng quậy S3C2410. Giờ gặp lại S3C2442B, cứ coi
như gặp em họ của thằng bạn cũ. Nhưng lần này chắc sẽ không quậy phần
bootstrap của kernel nữa. Quậy cái đó nhức đầu quá.</p>
<p>Giờ phải ráng tìm lý do để không phải sắm SIM. Khổ quá.</p>
                  <br>
                  <i>Cập nhật 2 lần. Lần cuối: Tue Aug 08 11:22:15+0011 2017</i>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2008/07/index.html#2008-07-06T22_30_40">Liên kết tĩnh</a> | <a href="../../../archives/tags/oss.html">OSS</a>, <a href="../../../archives/tags/ham.html">Hâm</a></div>
            </div>
            <div class="item">
              <a id="2008-07-06T17_36_17"></a>
              <h2 class="date">Chủ nhật, 06 Tháng bảy năm 2008 17:36:17 ICT</h2>
              <div class="blogbody">
                <h3 class="title">Git cho tương lai</h3>
                <div class="item-description">
                  <p>Hôm nay là một ngày trọng đại (đúng ra là thứ tư tuần trước, nhưng dạo này
bận quá không theo dõi). "Hôm nay" nhánh "j6t/mingw", nói rõ ràng hơn là Git
trên Windows, đã được đưa vào nhánh "next", chuẩn bị cho bản 1.6.0.</p>
<p>Từ trước đến nay, Git vẫn chạy trên Windows, nhưng phải thông qua Cygwin. Với
sự hỗ trợ "chính thức" từ 1.6.0, có thể dẹp bớt FUD rằng Git không chạy trên
Windows. Hỗ trợ MinGW bắt đầu từ tháng 12 năm 2006. Gần hai năm sau, nhánh MinGW
chính thức đi vào Git. Dĩ nhiên vẫn cần cài đặt MSYS/MinGW. Ta đã đặt mục tiêu
"đời ta" là loại bỏ phụ thuộc MSYS/MinGW cho Git, thông qua dự án
<a href="../../../archives/2007/10/index.html#2007-10-12T21_29_40">git-box</a>. Cũng như đời ta, nó đang lặt lè đâu đó,
chờ ngày rảnh làm tiếp.</p>
<p>Sẽ còn mất nhiều thời gian để Git có thể có được sự tin dùng của người dùng
Windows (không phải dân Windows hardcore, dĩ nhiên). Sẽ vẫn còn nhiều thứ phải
làm, ví dụ như git-cheetah.</p>
<p>Cái FUD còn lại cũng hơi bị đúng là partial checkout cho Git, mà theo thiết kế
của ta, nó đang dần trở thành "sparse checkout". Hạ quyết tâm hoàn tất sparse
checkout trước... cuối năm!</p>
                  <br>
                  <i>Cập nhật 2 lần. Lần cuối: Tue Aug 08 11:22:15+0011 2017</i>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2008/07/index.html#2008-07-06T17_36_17">Liên kết tĩnh</a> | <a href="../../../archives/tags/git.html">Git</a></div>
            </div>
            <div class="item">
              <a id="2008-07-06T13_51_47"></a>
              <h2 class="date">Chủ nhật, 06 Tháng bảy năm 2008 20:51:47 ICT</h2>
              <div class="blogbody">
                <div class="item-description">
                  <p><a href="http://tinyurl.com/6ahe5e" class="extlink">http://tinyurl.com/6ahe5e</a> why are all open source gadgets that expensive? :(</p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2008/07/index.html#2008-07-06T13_51_47">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2008-07-06T10_23_47"></a>
              <h2 class="date">Chủ nhật, 06 Tháng bảy năm 2008 17:23:47 ICT</h2>
              <div class="blogbody">
                <div class="item-description">
                  <p>Can I submit via wget?</p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2008/07/index.html#2008-07-06T10_23_47">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2008-07-06T09_48_54"></a>
              <h2 class="date">Chủ nhật, 06 Tháng bảy năm 2008 16:48:54 ICT</h2>
              <div class="blogbody">
                <div class="item-description">
                  <p>test again</p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2008/07/index.html#2008-07-06T09_48_54">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2008-07-06T09_41_40"></a>
              <h2 class="date">Chủ nhật, 06 Tháng bảy năm 2008 16:41:40 ICT</h2>
              <div class="blogbody">
                <div class="item-description">
                  <p>test from pidgin</p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2008/07/index.html#2008-07-06T09_41_40">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2008-07-05T14_10_05"></a>
              <h2 class="date">Thứ bảy, 05 Tháng bảy năm 2008 14:10:05 ICT</h2>
              <div class="blogbody">
                <h3 class="title">Hận!</h3>
                <div class="item-description">
                  <p>Hận bọn làm rượu giả. Cho cồn công nghiệp vào rượu khác nào ngâm gạo trong
thuốc trừ sâu?</p>
<p>Hận bọn đầu cơ làm lạm phát, tăng giá cà phê. Bọn nó phải biết nước uống là
tối cần thiết cho con người. Hơn cả thức ăn.</p>
<p>Hận luôn mấy cái triễn lãm sách. Cứ mỗi lần đi long nhong "xem cho vui" là lại
tốn bộn tiền.</p>
<p>Tiền là tiền nhiều khi không mà hết. Tiền là tiền nhiều lúc hết... trơn luôn.</p>
                  <br>
                  <i>Cập nhật 3 lần. Lần cuối: Thu Aug 25 14:40:58+0003 2022</i>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2008/07/index.html#2008-07-05T14_10_05">Liên kết tĩnh</a> | <a href="../../../archives/tags/ham.html">Hâm</a></div>
            </div>
            <div class="item">
              <a id="2008-07-05T11_48_23"></a>
              <h2 class="date">Thứ bảy, 05 Tháng bảy năm 2008 18:48:23 ICT</h2>
              <div class="blogbody">
                <div class="item-description">
                  <p>Completely wet under rain, twice. Lost one shoe. Bought three books. Riding back home on a bycycle with the other shoe. My greatest day!</p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2008/07/index.html#2008-07-05T11_48_23">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2008-07-05T01_46_18"></a>
              <h2 class="date">Thứ bảy, 05 Tháng bảy năm 2008 01:46:18 ICT</h2>
              <div class="blogbody">
                <h3 class="title">Nói gì bây giờ</h3>
                <div class="item-description">
                  <p>Hôm nay hứng chí móc xe đạp ra đạp vòng vòng thành phố lúc nửa đêm. Cũng chẳng
có nhiều địa điểm để đến. Những chỗ quen cũ. Quá khứ. Cuối cùng cũng nhận ra
một điều chưa từng nhận ra hai năm qua: ta là một thằng hèn.</p>
<p>Đơn giản thế. Hai năm để nhận ra một chữ "hèn"? Tính từ ngày tuyên bố "nghỉ
việc nhưng vẫn không thất nghiệp", biết đâu cũng đã hơn năm trăm ngày.</p>
<p>Tỉnh lại. Vẫn muốn chối bỏ quá khứ. Đã muốn thú nhận... nhưng lại thôi. Hèn
thật.</p>
<p>Xin lỗi bạn thihtc, lenh, lamdh và bạn Huy kế toán (không nhớ họ tên). Đã định
hẹn gặp, thú tội. Nhưng lại thôi. Tôi đã hèn. Tôi vẫn hèn. Có lẽ tôi sẽ vẫn
hèn. Biết nói gì bây giờ, thằng hèn vốn là vậy.</p>
                  <br>
                  <i>Cập nhật 3 lần. Lần cuối: Tue Aug 08 11:22:15+0011 2017</i>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2008/07/index.html#2008-07-05T01_46_18">Liên kết tĩnh</a> | <a href="../../../archives/tags/ham.html">Hâm</a></div>
            </div>
            <div class="item">
              <a id="2008-07-04T10_40_37"></a>
              <h2 class="date">Thứ sáu, 04 Tháng bảy năm 2008 17:40:37 ICT</h2>
              <div class="blogbody">
                <div class="item-description">
                  <p>Jeanny, quit living on dreams. Jeanny, life is not what it seems. Such a lonely girl in cold cold world. There's someone who needs you...</p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2008/07/index.html#2008-07-04T10_40_37">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2008-07-03T09_10_12"></a>
              <h2 class="date">Thứ năm, 03 Tháng bảy năm 2008 16:10:12 ICT</h2>
              <div class="blogbody">
                <div class="item-description">
                  <p>Hi identi.ca!</p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2008/07/index.html#2008-07-03T09_10_12">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2008-07-01T20_38_28"></a>
              <h2 class="date">Thứ ba, 01 Tháng bảy năm 2008 20:38:28 ICT</h2>
              <div class="blogbody">
                <h3 class="title">C++ Xì tin</h3>
                <div class="item-description">
                  <p>Xì tin ở đây không ám chỉ "C++ dành cho dân xì tin", mà muốn nói đến ngày ra
đời của <a href="http://en.wikipedia.org/wiki/C%2B%2B0x">c++0x</a>.
C++0x vẫn đang được tổng kết lại trước khi ra mắt vào 2009. Sự kiện
này cũng giống giống như sự ra đời của Java 6, hay C# 2.0, chỉ khác
biệt ở một chỗ: trong khi đa phần các ngôn ngữ "có đánh số phiên bản"
đều là những ngôn ngữ trẻ, C++ lại thuộc dạng già. Đã có bao giờ bạn
quan tâm C hiện tại là chuẩn gì chưa? Hay C++ hiện đang dùng là chuẩn
bao nhiêu?</p>
<p>Tóm đi tóm lại là một phiên bản C++ mới sắp ra đời. Có lẽ phải mất vài năm thì
các bộ công cụ biên dịch mới hỗ trợ c++0x. Với các bạn "Ồ Ếch Ếch", tin vui là
GCC <a href="http://gcc.gnu.org/projects/cxx0x.html">hăm he</a> c++0x hơi bị kỹ,
nên chắc cũng không phải đợi lâu.</p>
<p>C++0x có đủ thứ tính năng mới, có vài cái khá hay (theo ý tui), ghi ra chơi.</p>
<ul>
  <li><a href="http://en.wikipedia.org/wiki/C%2B%2B0x#Extern_template">Extern template</a>
nghe có vẻ như có thể cải thiện tốc độ rùa bò của hầu hết các
trình biên dịch C++ hiện nay, nhưng vẫn chưa rõ dùng thế nào cho
tiện.</li>
  <li><a href="http://en.wikipedia.org/wiki/C%2B%2B0x#Initializer_lists">Initializer list</a>
hấp dẫn nhưng rõ ràng C++ vẫn thua, nếu so sánh hỗ trợ về
“initializer” của những ngôn ngữ động như perl hay ruby. Dĩ nhiên
so với ông tổ ngôn ngữ động, lisp, thì initializer list của c++0x
là đồ bỏ.</li>
  <li><a href="http://en.wikipedia.org/wiki/C%2B%2B0x#Type_determination">Type determination</a>
hay nói ngắn gọn hơn là “từ khoá <em>auto</em>”. Đây chắc chắn là một
trong những tính năng sẽ được sử dụng nhiều, do giúp giảm thiểu
chu kỳ CPU của lập trình viên, khỏi mắc công tra cứu kiểu liên tục
khi tạo biến trung gian.</li>
  <li><a href="http://en.wikipedia.org/wiki/C%2B%2B0x#Range-based_for-loop">For kiểu mới</a>,
hehe lại đua đòi chạy theo các ngôn ngữ động.</li>
  <li>Ồ de..
<a href="http://en.wikipedia.org/wiki/C%2B%2B0x#Lambda_functions_and_expressions">Lambda</a>.
Chẳng cần phải bàn nhiều về cái này. Nói ra rả miếc về vụ Lambda
này trên đây rồi. Dùng <code>[]</code> để ký hiệu lambda nhìn hơi là lạ.</li>
  <li><a href="http://en.wikipedia.org/wiki/C%2B%2B0x#Concepts..">Concept</a>. ố
dè dè. Ai đã từng đối mặc với những thông báo lỗi template dài 6
dòng, trong đó chỉ nói đơn giản là “cái kiểu này với cái kiểu này
khác nhau”, và mỗi cái kiểu đó tốn mất hai dòng rưỡi, thì chắc
chắc sẽ nhiệt liệt chào đón tính năng này.  Nghe nó giông giống
<a href="http://en.wikipedia.org/wiki/Design_by_contract">Design by contract</a>
nhưng chắc không phải.</li>
  <li><a href="http://en.wikipedia.org/wiki/C%2B%2B0x#Angle_bracket">Angle bracket</a> tuy
không nổi bật gì lắm, nhưng dòm cũng hay (hơn kiểu cũ).</li>
  <li><a href="http://en.wikipedia.org/wiki/C%2B%2B0x#Thread-local_storage">Thread local storage</a>
nghe cũng hay (vụ này hình như C++ cho Windows có lâu lắm lắm lắm
rồi). Cũng không dùng thread nhiều nên không quan tâm mấy.</li>
  <li><a href="http://en.wikipedia.org/wiki/C%2B%2B0x#New_string_literals">New string literals</a>
nghe sặc mùi <code>q()</code> của Perl.</li>
  <li>Dĩ nhiên, đậm chất perl hơn nữa, nguyên do của cái “new string
literals” trên, chính là
<a href="http://en.wikipedia.org/wiki/C%2B%2B0x#Regular_expressions">regular expression</a></li>
</ul>
<p>Nhìn chung, c++0x thay đổi cũng kha khá.  Nếu ai chưa biết về c++0x,
đọc code c++0x không chừng không hiểu (hoặc hiểu sai).  C++ tương lai
sẽ có những thông báo lỗi dễ chấp nhận hơn (giúp duy trì mái đầu xanh
của lập trình viên C++ do đỡ vò đầu bứt tai vì mấy cái thông báo lỗi
khỉ gió),
<a href="http://google-opensource.blogspot.com/2008/04/gold-google-releases-new-and-improved.html">link nhanh hơn</a>
(vụ này không nằm trong chuẩn c++0x, nhưng những ai từng phải chờ nửa
tiếng chỉ để link thì biết), smart pointer tốt hơn, viết nhanh hơn
(chút đỉnh).</p>
<p>Một điều chắc chắn là Linux sẽ vẫn không dùng C++.</p>
                  <br>
                  <i>Cập nhật 2 lần. Lần cuối: Tue Aug 08 11:22:15+0011 2017</i>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2008/07/index.html#2008-07-01T20_38_28">Liên kết tĩnh</a> | <a href="../../../archives/tags/oss.html">OSS</a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="footer" style="clear: both">
      <div class="metainfo">Được bảo kê bởi Cùi Bắp 0.2</div>
      <div class="menu">
        <a href="#top">Lên đầu</a>
        <br>
      </div>
    </div>
  </body>
</html>