<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8">
    <meta name="generator" content="Cùi Bắp 0.2">
    <meta name="robots" content="all">
    <meta name="revisit-after" content="31 days">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lý sự pclouds</title>
    <link rel="stylesheet" href="../../../styles/nb_default.css" type="text/css" media="all">
    <link rel="stylesheet" href="../../../styles/print.css" type="text/css" media="print">
    <link rel="shortcut icon" href="../../../images/favicon.ico">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js" integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU=" crossorigin="anonymous"></script>
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-103640560-1', 'auto');
  ga('send', 'pageview');
</script>
    <link rel="stylesheet" href="../../../files/highlight/styles/default.css">
    <script src="../../../files/highlight/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
  </head>
  <body>
    <div id="container" class="clearfix">
      <div style="float: right">
        <img id="avatar" src="../../../images/avatar.png" onclick="$(&apos;#links&apos;).toggle(&apos;slide&apos;, {direction: &apos;right&apos;})">
      </div>
      <div id="header" class="clearfix">
        <h1>
          <a href="../../../index.html" accesskey="1">Lý sự pclouds</a>
        </h1>
        <span class="description">Đêm qua mơ dáng em đang ôm đàn tằng tăng tắng tăng</span>
      </div>
      <div id="links">
        <div class="calendar">
          <table border="0" cellspacing="4" cellpadding="0" summary="Calendar with links to days with entries">
            <caption class="calendarhead">Tháng mười hai 2007</caption>
            <tr>
              <th style="text-align: center">
                <span class="calendarday">T2</span>
              </th>
              <th style="text-align: center">
                <span class="calendarday">T3</span>
              </th>
              <th style="text-align: center">
                <span class="calendarday">T4</span>
              </th>
              <th style="text-align: center">
                <span class="calendarday">T5</span>
              </th>
              <th style="text-align: center">
                <span class="calendarday">T6</span>
              </th>
              <th style="text-align: center">
                <span class="calendarday">T7</span>
              </th>
              <th style="text-align: center">
                <span class="calendarday">CN</span>
              </th>
            </tr>
            <tr>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2007-12-01T22_39_56">1</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2007-12-02T18_13_23">2</a>
                </span>
              </td>
            </tr>
            <tr>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2007-12-03T23_37_17">3</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2007-12-04T19_29_18">4</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">5</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">6</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">7</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">8</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">9</span>
              </td>
            </tr>
            <tr>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2007-12-10T00_42_33">10</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2007-12-11T05_51_53">11</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">12</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2007-12-13T19_55_24">13</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2007-12-14T21_36_09">14</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2007-12-15T14_46_10">15</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2007-12-16T15_28_07">16</a>
                </span>
              </td>
            </tr>
            <tr>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2007-12-17T21_22_37">17</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">18</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">19</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">20</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">21</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">22</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2007-12-23T01_19_33">23</a>
                </span>
              </td>
            </tr>
            <tr>
              <td style="text-align: center">
                <span class="calendar">24</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2007-12-25T02_44_56">25</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">26</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2007-12-27T00_14_50">27</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">28</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2007-12-29T19_42_27">29</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">30</span>
              </td>
            </tr>
            <tr>
              <td style="text-align: center">
                <span class="calendar">31</span>
              </td>
            </tr>
          </table>
        </div>
        <div class="sidetitle">Bài viết</div>
        <div class="side">
          <a href="#2007-12-29T19_42_27">/var/lib/portage/world tập hai</a>
          <br>
          <a href="#2007-12-29T17_50_31">Tin tức cuối năm</a>
          <br>
          <a href="#2007-12-27T00_14_50">Ruby 1.9</a>
          <br>
          <a href="#2007-12-25T02_44_56">Tiếp git-box</a>
          <br>
          <a href="#2007-12-23T01_19_33">Chào Planner!</a>
          <br>
          <a href="#2007-12-17T21_22_37">Dear Santa Claus, I would like…</a>
          <br>
          <a href="#2007-12-16T15_28_07">Tổng kết năm</a>
          <br>
          <a href="#2007-12-15T14_46_10">Tiếp tục đề tài "Con gà và quả…</a>
          <br>
          <a href="#2007-12-14T21_36_09">Quá tải rồi!</a>
          <br>
          <a href="#2007-12-13T19_55_24">Tự nhủ lòng</a>
          <br>
          <a href="#2007-12-11T05_51_53">Rượu và nhân</a>
          <br>
          <a href="#2007-12-10T00_42_33">Tại sao dùng Git?</a>
          <br>
          <a href="#2007-12-04T19_29_18">Thông báo tìm trẻ lạc</a>
          <br>
          <a href="#2007-12-03T23_37_17">Giải bài toán con gà và quả tr…</a>
          <br>
          <a href="#2007-12-02T18_13_23">Công bố Terpinus 1.0</a>
          <br>
          <a href="#2007-12-01T22_39_56">Còn ba mươi ngày nữa hết năm</a>
          <br>
        </div>
      </div>
      <div id="content">
        <div id="wrap">
          <a id="top"></a>
          <h2>Kho tháng 12/2007</h2>
          <div id="menu"><a href="../../../index.html">Trang chính</a> &gt; <a href="../../../archives/index.html">Kho</a> &gt; <a href="../../../archives/2007/index.html">2007</a> &gt; <br><a href="../../../archives/2007/11/index.html">11</a> 12</div>
          <div class="archives">
            <div class="item">
              <a id="2007-12-29T19_42_27"></a>
              <h2 class="date">Thứ bảy, 29 Tháng mười hai năm 2007 19:42:27 ICT</h2>
              <div class="blogbody">
                <h3 class="title">/var/lib/portage/world tập hai</h3>
                <div class="item-description">
                  <p>So với <a href="../../../archives/2006/09/index.html#2006-09-08T09_21_21">cấu hình dành cho máy grandpa</a>, danh sách
gói cho máy laptop có ít hơn (158 gói), có thêm một số gói đặc trưng:</p>
<pre><code>app-admin/gkrellm
app-admin/sudo
app-admin/sysklogd
app-arch/cabextract
app-arch/unrar
app-editors/emacs
app-editors/gedit
app-editors/vim
app-emulation/virtualbox
app-emulation/vmware-player
app-i18n/im-ja
app-i18n/xvnkb
app-misc/colordiff
app-misc/flasm
app-misc/screen
app-office/gnumeric
app-office/openoffice-bin
app-portage/genlop
app-portage/gentoolkit
app-portage/gentoolkit-dev
app-portage/layman
app-portage/metagen
app-portage/mirrorselect
app-shells/bash-completion
app-shells/gentoo-bashcomp
app-text/asciidoc
app-text/evince
cross-mingw32/binutils
cross-mingw32/gcc
cross-mingw32/mingw-runtime
cross-mingw32/w32api
dev-db/sqlite
dev-java/javatoolkit
dev-java/sun-jdk
dev-lang/python
dev-lang/tk
dev-lang/vala
dev-libs/boost
dev-lisp/cmucl
dev-python/gst-python
dev-python/pygame
dev-python/pygtk
dev-ruby/rake
dev-ruby/redcloth
dev-ruby/rubygems
dev-util/ccache
dev-util/cvs
dev-util/cvsps
dev-util/git
dev-util/ltrace
dev-util/mercurial
dev-util/oprofile
dev-util/patchutils
dev-util/strace
dev-util/subversion
dev-util/valgrind
games-emulation/fceultra
games-misc/wtf
gnome-base/control-center
gnome-base/gdm
gnome-base/gnome-applets
gnome-base/gnome-light
gnome-base/gnome-volume-manager
gnome-extra/gconf-editor
gnome-extra/gnome-keyring-manager
gnome-extra/gnome-media
gnome-extra/gnome-screensaver
gnome-extra/gnome-utils
gnome-extra/nautilus-cd-burner
gnome-extra/swfdec-gnome
mail-client/mutt
media-fonts/corefonts
media-fonts/terpinus-font
media-fonts/unifont
media-gfx/eog
media-gfx/fontforge
media-gfx/gimp
media-gfx/gqview
media-gfx/graphviz
media-gfx/inkscape
media-libs/gst-plugins-bad
media-libs/gst-plugins-good
media-libs/gst-plugins-ugly
media-libs/libgpod
media-libs/netpbm
media-libs/swfdec
media-plugins/gst-plugins-alsa
media-plugins/gst-plugins-cdparanoia
media-plugins/gst-plugins-faad
media-plugins/gst-plugins-ffmpeg
media-plugins/gst-plugins-lame
media-plugins/gst-plugins-x
media-sound/alsa-utils
media-video/mplayer
media-video/totem
net-analyzer/netcat
net-analyzer/nmap
net-analyzer/tcpdump
net-analyzer/traceroute
net-dns/avahi
net-dns/bind-tools
net-firewall/iptables
net-fs/nfs-utils
net-im/pidgin
net-irc/irssi
net-misc/dhcp
net-misc/dhcpcd
net-misc/keychain
net-misc/ntp
net-misc/rdesktop
net-misc/vino
net-p2p/bittorrent
net-wireless/bcm43xx-fwcutter
net-wireless/ndiswrapper
net-wireless/wireless-tools
net-www/netscape-flash
sys-apps/915resolution
sys-apps/hotplug
sys-apps/lm_sensors
sys-apps/miscfiles
sys-apps/netplug
sys-apps/paludis
sys-apps/slocate
sys-apps/vbetool
sys-auth/nss-mdns
sys-boot/grub
sys-devel/crossdev
sys-devel/gdb
sys-devel/prelink
sys-fs/ntfs3g
sys-fs/sysfsutils
sys-kernel/genkernel
sys-kernel/module-rebuild
sys-libs/lib-compat
sys-power/acpid
sys-power/cpufrequtils
sys-power/powertop
sys-process/daemontools
sys-process/htop
sys-process/lsof
sys-process/vixie-cron
virtual/jdk
virtual/jre
www-client/epiphany
www-client/epiphany-extensions
www-client/links
x11-apps/xhost
x11-apps/xvinfo
x11-base/xorg-server
x11-libs/qt
x11-misc/devilspie
x11-misc/xsel
x11-themes/gentoo-artwork
x11-themes/gkrellm-industrial-theme
x11-themes/gnome-themes-extras
x11-themes/tango-icon-theme
x11-themes/tango-icon-theme-extras
x11-wm/fluxbox
</code></pre>
                  <br>
                  <i>Cập nhật 2 lần. Lần cuối: Tue Aug 08 11:22:15+0011 2017</i>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2007/12/index.html#2007-12-29T19_42_27">Liên kết tĩnh</a> | <a href="../../../archives/tags/gentoo.html">Gentoo</a></div>
            </div>
            <div class="item">
              <a id="2007-12-29T17_50_31"></a>
              <h2 class="date">Thứ bảy, 29 Tháng mười hai năm 2007 17:50:31 ICT</h2>
              <div class="blogbody">
                <h3 class="title">Tin tức cuối năm</h3>
                <div class="item-description">
                  <p>Báo hôm nay có nhiều cái hay hơn mọi ngày:</p>
<ul>
  <li>Dân Việt Nam bỏ 2 tỉ USD để mua xe hơi</li>
  <li>Chính phủ sắp phạt 10-15 triệu đồng (1000 USD?) bà con bán hàng rong không
có giấy phép VSATTP</li>
  <li>Làm cách nào để yêu... chuyên nghiệp?</li>
</ul>
                  <br>
                  <i>Cập nhật 2 lần. Lần cuối: Tue Aug 08 11:22:15+0011 2017</i>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2007/12/index.html#2007-12-29T17_50_31">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2007-12-27T00_14_50"></a>
              <h2 class="date">Thứ năm, 27 Tháng mười hai năm 2007 00:14:50 ICT</h2>
              <div class="blogbody">
                <h3 class="title">Ruby 1.9</h3>
                <div class="item-description">
                  <p>Chuyện gì tới cũng phải tới. Ruby 1.9 đã được
<a href="http://www.ruby-lang.org/en/news/2007/12/25/ruby-1-9-0-released/">công bố</a>.
Điểm nổi bật nhất của Ruby 1.9 là tích hợp YARV, VM cho Ruby. Nhờ cuối
cùng cũng có một VM thật sự nên tốc độ thực thi của Ruby tăng lên
<a href="http://antoniocangiano.com/2007/12/03/the-great-ruby-shootout/">kha khá</a>. Dĩ
nhiên để đạt tốc độ tối đa thì vẫn phải áp dụng JIT. Koichi có đề cập đến việc
hỗ trợ JIT nhưng không rõ đến đâu rồi. Không thấy tin đồn gì về thời điểm ra
đời của Ruby 2.0.</p>
<p>Quay lại cái so sánh ở trên, kết quả của Rubinius ấn tượng không kém. Rubinius
hiện đang dùng một VM đơn giản, theo mô hình VM của StrongTalk nếu nhớ không
lầm. Không biết nếu gắn Rubinius với Parrot thì sao ta? Cardinal (phiên bản
Ruby chạy trên nền Parrot VM) đơn giản là đồ chơi, không bao giờ có thể đạt
tầm của JRuby hay Rubinius vì không được quan tâm đúng mức. Rubinius, với thế
mạnh viết đa số bằng Ruby, sẽ có thể dễ dàng "tái định hướng đầu ra" để chạy
trên nền Parrot. Thậm chí có thể chuyển hướng để sử dụng LLVM, đạt hiệu năng
tối đa. Tuy nhiên LLVM không chắc có phù hợp với một ngôn ngữ động như Ruby
hay không. Đây sẽ là một dự án hết sức thú vị, dành cho... 2010! (Với
điều kiện là thất nghiệp dài hạn năm 2010)</p>
<p>TB. Thử ruby 1.9 với Cùi Bắp thì thấy khác biệt không đáng kể. Có vẻ như cũng
nhanh lên tí. Bữa nào phải profile Cùi Bắp mới được.</p>
                  <br>
                  <i>Cập nhật 3 lần. Lần cuối: Tue Aug 08 11:22:15+0011 2017</i>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2007/12/index.html#2007-12-27T00_14_50">Liên kết tĩnh</a> | <a href="../../../archives/tags/oss.html">OSS</a>, <a href="../../../archives/tags/ruby.html">Ruby</a></div>
            </div>
            <div class="item">
              <a id="2007-12-25T02_44_56"></a>
              <h2 class="date">Thứ ba, 25 Tháng mười hai năm 2007 02:44:56 ICT</h2>
              <div class="blogbody">
                <h3 class="title">Tiếp git-box</h3>
                <div class="item-description">
                  <p>Rebase lại git-box trên bản Git MinGW mới nhất. Sau cả tiếng ngồi sửa
conflict, tổng kết lại có khoảng... 93 patch! Tạm thời đã phân ra làm ba nhóm:</p>
<ul>
  <li>Nhóm infra gồm 15 patch, tràn trề triển vọng đưa vào mingw.git hoặc git.git,</li>
  <li>Nhóm gitbox bao gồm các thay đổi của git để có thể gắn gitbox vào (7 patch)</li>
  <li>Một lượng đáng kể còn lại (75 patch) là sửa đổi riêng của busybox. Có lẽ
phân nửa số đó là sửa ash. Phần còn lại là thêm các tiện ích lặt vặt.</li>
</ul>
<p>Lần đầu tiên phải đối mặt với một lượng patch kinh dị như thế này. Không biết
khi xong rồi, làm sao công bố đây trời. Chẳng lẽ gửi cỡ 90 cái thư lên git
mailing list :P</p>
<p>Ngoài số lượng patch, tình hình là có một số thay đổi đáng kể trong git, ảnh
hưởng đến git-box. Thành ra không biết nó có còn chạy đúng không nữa. Giai
đoạn khó khăn lại bắt đầu.</p>
                  <br>
                  <i>Cập nhật 2 lần. Lần cuối: Tue Aug 08 11:22:15+0011 2017</i>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2007/12/index.html#2007-12-25T02_44_56">Liên kết tĩnh</a> | <a href="../../../archives/tags/git.html">Git</a>, <a href="../../../archives/tags/oss.html">OSS</a></div>
            </div>
            <div class="item">
              <a id="2007-12-23T01_19_33"></a>
              <h2 class="date">Chủ nhật, 23 Tháng mười hai năm 2007 01:19:33 ICT</h2>
              <div class="blogbody">
                <h3 class="title">Chào Planner!</h3>
                <div class="item-description">
                  <p>Sau lần vọc code Planner hồi giữa 2005
(<a href="http://bugzilla.gnome.org/show_bug.cgi?id=303374">bug 303374</a>) thì
không còn sờ mó gì Planner nữa. Planner cũng trải qua những giai đoạn
thăng trầm, mà bây giờ đang là "trầm". Hoạt động khá im ắng.</p>
<p>Nói chung, bài này là tóm tắt của hai câu "Cái khó ló cái khôn" và "Tay làm
hàm nhai". Lần trước vọc Planner cũng vì dính dáng đến "công tác quản
lý". Lần này cũng lại vì ba cái mớ quản lý khốn khiếp. Khốn khiếp hơn, lần này
phải dùng định dạng MPP của MS Project 2003. Đành phải cắn răng cắn lợi đi tìm
cách hỗ trợ MPP cho Planner (chứ nếu không mỗi lần nhận được MPP lại phải khởi
động lại thì nghỉ việc quách cho rồi).</p>
<p>Sau một ngày năn nỉ Santa Claus (và bị "Santa" lihavim từ chối), vài đêm ngồi
đọc <a href="http://mpxj.sourceforge.net">MPXJ</a>, bây giờ ít ra đã có thể chuyển
một số thông tin cơ bản từ MPP sang Planner</p>
<p><img src="http://farm3.static.flickr.com/2338/2129388244_4f618cb110.jpg?v=0" alt="">:http://www.flickr.com/photos/pclouds/2129388244/</p>
<p>TB. Chuyện vui. Hồi xưa Planner có tên là Mr Project. Nếu muốn biết tại sao
lại là "mister" thì cứ dùng thử Ms Project "dễ xương".</p>
                  <br>
                  <i>Cập nhật 2 lần. Lần cuối: Tue Aug 08 11:22:15+0011 2017</i>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2007/12/index.html#2007-12-23T01_19_33">Liên kết tĩnh</a> | <a href="../../../archives/tags/oss.html">OSS</a>, <a href="../../../archives/tags/gnome.html">GNOME</a></div>
            </div>
            <div class="item">
              <a id="2007-12-17T21_22_37"></a>
              <h2 class="date">Thứ hai, 17 Tháng mười hai năm 2007 21:22:37 ICT</h2>
              <div class="blogbody">
                <h3 class="title">Dear Santa Claus, I would like to have...</h3>
                <div class="item-description">
                  <p>Git:</p>
<ul>
  <li>Subtree checkout</li>
  <li>Resumable clone</li>
  <li>Windows support</li>
  <li>Libification</li>
  <li>GTK+ UI</li>
</ul>
<p>X/GNOME:</p>
<ul>
  <li>Hinted DejaVu</li>
  <li>Auto-hide GNOME main menubar</li>
  <li>More X/GNOME comformant Compiz</li>
  <li>Composite-supported Gkrellm</li>
  <li>Tracker</li>
  <li>Epiphany/Webkit</li>
  <li>gtk-xvnkb</li>
  <li>Swfdec's Flash 9 support</li>
  <li>Vala 1.0</li>
  <li>Gallium 1.0</li>
  <li>Planner's MPP support</li>
  <li>Accelerated Cairo</li>
</ul>
<p>Gentoo:</p>
<ul>
  <li>Git as Portage tree support</li>
  <li>Git as VDB</li>
  <li>gentoo-x86 git mirror</li>
  <li>Gentoo Solaris</li>
  <li>DTrace for Linux</li>
  <li>Iced-tea ebuild</li>
</ul>
<p>Others:</p>
<ul>
  <li>Wine 1.0</li>
  <li>Mono on Wine</li>
  <li>ReactOS 1.0</li>
  <li>coLinux 1.0</li>
  <li>Ruby 2.0</li>
  <li>Rubinius 1.0</li>
  <li>Parrot 1.0</li>
  <li>Elisp JIT</li>
  <li>Diet OpenOffice.org</li>
  <li>Open Source Adobe Flash Player</li>
  <li>bcm43xx 1.0</li>
</ul>
<p>
  <em>From a not-so-little, not-so-good probably-boy</em>
</p>
                  <br>
                  <i>Cập nhật 2 lần. Lần cuối: Tue Aug 08 11:22:15+0011 2017</i>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2007/12/index.html#2007-12-17T21_22_37">Liên kết tĩnh</a> | <a href="../../../archives/tags/oss.html">OSS</a></div>
            </div>
            <div class="item">
              <a id="2007-12-16T15_28_07"></a>
              <h2 class="date">Chủ nhật, 16 Tháng mười hai năm 2007 15:28:07 ICT</h2>
              <div class="blogbody">
                <h3 class="title">Tổng kết năm</h3>
                <div class="item-description">
                  <p>Làm luôn cho rồi, đằng nào hai tuần nữa cũng chả mần ăn thêm được gì.</p>
<p>Trước khi điểm lại tình hình (xem thêm
<a href="../../../archives/2007/06/index.html#2007-06-14T23_51_49">tổng kết sáu tháng đầu năm</a>), cần đề cập đến một
số thứ phát sinh trong năm, nằm ngoài chỉ tiêu (và góp phần đáng kể
trong việc không hoàn thành chỉ tiêu).  Các thứ bao gồm:</p>
<ul>
  <li>Git-box và Git nói chung</li>
  <li>Vala</li>
  <li>xsel</li>
  <li>lscreen</li>
  <li>(sắp sửa phát sinh) Hỗ trợ MPP cho Planner</li>
</ul>
<p>Tóm luôn một số thứ khác trước khi bước qua cái wishlist dài thoòng. Thiệt là
khó thống kê những "hoạt động văn hoá/nghệ thuật" trong năm vừa qua. Ghi lại
vài thông số để biết đâu năm sau có đường đối chiếu. Nhìn chung gánh nặng tuổi
tác đã hằn dấu trên vai anh :(</p>
<ul>
  <li>Theo <a href="http://cia.vc/stats/author/pclouds">CIA</a> tới thời điểm này
“991 messages since the first one, 3.5 years ago, for an average of 1.29
days between messages”</li>
  <li>Trên bugzilla.gnome.org thì năm nay có
<a href="http://tinyurl.com/2clb8n">24</a> cái
(năm 2006 là <a href="http://tinyurl.com/2hc8lh">53</a>, 2005 là
<a href="http://tinyurl.com/2vkayd">12</a>, 2004 là
<a href="http://tinyurl.com/3e2uee">7</a>)</li>
  <li>Tương tự trên bugs.gentoo.org năm nay là
<a href="http://tinyurl.com/36jcx5">51</a>
(năm 2006 là <a href="http://tinyurl.com/258t7q">62</a>, 2005 là
<a href="http://tinyurl.com/yu9r9y">74</a>, 2004 là
<a href="http://tinyurl.com/yu2hz9">18</a>)</li>
</ul>
<p>Tóm tắt thành quả <a href="../../../archives/2007/01/index.html#2007-01-04T17_20_51">wishlish2007</a>:</p>
<ul>
  <li>Chạy được AIXGL trên cái card Riva TNT2 (nouveau). Tìm hiểu "X màu mè"
(Composite, Glitz, AIXGL, XGL, RandR)<ul>
    <li>Thất bại thê thảm. Tám tháng cuối năm không có mấy ngày rờ đến máy
<em>grandpa</em> thì làm sao mà đánh Nouveau được. Phần Composite tuy cuối năm có
cố gắng nhưng thiếu may mắn (kẹt Vala)</li>
  </ul></li>
  <li>Bảo đảm chất lượng dịch của GNOME-VI<ul>
    <li>Hết sức cố gắng... kiểm tra bản dịch khi vào kho SVN, cũng hạn chế được tí
lỗi</li>
  </ul></li>
  <li>Mono cơ bản, GTK#, ASP.NET. Ngó qua D lần nữa<ul>
    <li>Mục này về cơ bản bị thay thành "Vala"</li>
  </ul></li>
  <li>Kiên quyết không để thất thoát thêm chữ Kanji nào nữa (500). Nếu may mắn thì
nhắm đích 1000<ul>
    <li>
      <em>Bống bống bang bang, lên ăn cơm vàng cơm bạc nhà ta</em>
    </li>
  </ul></li>
  <li>100 từ tiếng Nga, Hàn, Tây Ban Nha (có nên thêm tiếng Đức không cà)<ul>
    <li>
      <em>Chớ ăn cơm hẩm cháo hoa nhà người</em>
    </li>
  </ul></li>
  <li>Hỗ trợ phông tiếng Việt trên X<ul>
    <li>Xong Terpinus. Hỗ trợ tốt hơn cho DejaVu bị xếp xó.</li>
  </ul></li>
  <li>Hỗ trợ gõ tiếng Việt trên X/GTK+ (gtk-xvnkb, vnkb-applet, kêu gọi bọn chúng
hỗ trợ GTK+ Input Method tốt hơn)<ul>
    <li>Bèo</li>
  </ul></li>
  <li>Ruby On Rails, phần JS. Hoàn tất punbbonrails<ul>
    <li>Huhu</li>
  </ul></li>
  <li>Quyết tâm làm sạch đống bùi nhùi dev-ruby hay ít ra cũng để nó không bùi
nhùi hơn<ul>
    <li>
      <em>Bụt!!!</em>
    </li>
  </ul></li>
  <li>Đưa TeXlive vào Gentoo<ul>
    <li>Nói chung thành công, do người khác làm dùm.</li>
  </ul></li>
  <li>May ra thì ngó chút chút tới Flash, Cairo<ul>
    <li>Vượt chỉ tiêu. Mần swfdec quá trời.</li>
  </ul></li>
  <li>Rhythmbox/GStreamer toàn tập<ul>
    <li>Để đó năm sau tính.</li>
  </ul></li>
  <li>VSpell 1.0!!!<ul>
    <li>Hoàn tất bảng từ vựng tiếng Việt, chuẩn bị tinh thần đánh chiến dịch
"Bắt chuột" xuân Mậu Tý.</li>
  </ul></li>
  <li>Nhân đánh vspell thì ngó luôn tới cái TTS/SR/OCR tiếng Việt (tiếng Việt toàn
tập)<ul>
    <li>Bụt ơi</li>
  </ul></li>
  <li>Không làm ngoài giờ (mà không có lương). Cân bằng giữa việc có lương và việc
không có lương.<ul>
    <li>Nói chung, đánh giá là "hoàn thành cơ bản".</li>
  </ul></li>
  <li>LISP yêu dấu. Emacs yêu thương.<ul>
    <li>On Lisp là hết</li>
  </ul></li>
  <li>G-Gem<ul>
    <li>Con.. quỳ.. lạy bụt.. trên trời...</li>
  </ul></li>
  <li>Điện tử<ul>
    <li>Tèng téng teng..</li>
  </ul></li>
  <li>ConTeXt tập cơ bản<ul>
    <li>Teng téng tèng..</li>
  </ul></li>
  <li>Không xài điện thoại di động<ul>
    <li>Mém xíu sa ngã. Cũng may cuối cùng vẫn đạt chỉ tiêu.</li>
  </ul></li>
  <li>Sắm cái laptop (full linux support)<ul>
    <li>Xong</li>
  </ul></li>
  <li>Không ghi thêm gì nữa vào wishlist<ul>
    <li>Hí hí, bụt ơi</li>
  </ul></li>
  <li>Có thể làm được mọi thứ trong wishlist!<ul>
    <li>Cần tìm cuốn "Làm sao quyến rũ bụt trong 21 ngày"</li>
  </ul></li>
</ul>
                  <br>
                  <i>Cập nhật 4 lần. Lần cuối: Tue Aug 08 11:22:15+0011 2017</i>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2007/12/index.html#2007-12-16T15_28_07">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2007-12-15T14_46_10"></a>
              <h2 class="date">Thứ bảy, 15 Tháng mười hai năm 2007 14:46:10 ICT</h2>
              <div class="blogbody">
                <h3 class="title">Tiếp tục đề tài "Con gà và quả trứng"</h3>
                <div class="item-description">
                  <p>Bạn ltvan có <a href="../../../archives/2007/12/index.html#2007-12-03T23_37_17">ý kiến</a> về vụ gà với trứng là:</p>
<blockquote>
  <p>Tự phức tạp hoá chính mình</p>
</blockquote>
<p>Nhưng thực ra phải nói đúng hơn là "tự đơn giản hoá chính mình". Muốn biết tại
sao, trước hết hãy trả lời câu hỏi "Tại sao tạo ra ngôn ngữ mới?".</p>
<p>Tất cả các ngôn ngữ đều thoả mãn mô hình
<a href="http://en.wikipedia.org/wiki/Turing_machine">Turing machine</a> và do đó
trên lý thuyết đều tương đương nhau. Một chương trình được viết bằng
ngôn ngữ này luôn có thể (trên lý thuyết) được viết lại bằng một ngôn
ngữ khác. Tất cả các ngôn ngữ đều bình đẳng.</p>
<p>Đó là nói lý thuyết. Trên thực tế có nhiều yếu tố ảnh hưởng đến sự lựa chọn
các ngôn ngữ như tính dễ bảo trì, dễ hiểu/dễ học, tốc độ phát triển chương
trình, tốc độ "chạy" chương trình, khả năng tương tác với hệ thống, mức độ phổ
dụng của ngôn ngữ, khả năng hạn chế lỗi từ lập trình viên... Nhiều ngôn ngữ
lại được thiết kế để phục vụ một mục đích hoặc lĩnh vực chuyên biệt.  Vậy trên
thực tế các ngôn ngữ không còn bình đẳng.</p>
<p>Quay lại câu hỏi "Tại sao tạo ra ngôn ngữ mới?", có thể trả lời tóm tắt là "vì
các ngôn ngữ hiện có không thoả mãn X, Y, Z...". Vậy khi tạo ngôn ngữ mới, tại
sao phải viết trình biên dịch cho ngôn ngữ đó (cũng là một chương trình như
bao chương trình khác) bằng một ngôn ngữ kém hiệu quả hơn (xét từ quan điểm
của ngôn ngữ mới)? Sử dụng một ngôn ngữ hiệu quả hơn nghĩa là làm cho việc phát
triển chương trình hiệu quả hơn, suy ra quá trình phát triển trình biên dịch
sẽ hiệu quả hơn (tốt hơn ở một số mặt).</p>
<p>Lý do dự án <a href="http://rubini.us/">Rubinius</a> gây được sự chú ý là cũng vì
thế.  Trình biên dịch Ruby và máy ảo Ruby được viết phần lớn bằng
C. Điều này làm cho các lập trình viên Ruby gặp khó khăn khi muốn cải
tiến Ruby hoặc máy ảo Ruby.  Rubinius chỉ làm một việc "đơn giản" là
viết lại Ruby bằng chính Ruby.</p>
<p>Một dự án khác là <a href="http://en.wikipedia.org/wiki/Perl_6">Perl 6</a>. Trước
đây trình biên dịch của Perl6 được viết bằng PIR, một dạng "assembly
cao cấp". Gần đây đội Perl6 cài đặt một phiên bản mini của Perl6 gọi
là "NQP", nói nôm na là cú pháp Perl cái nào dễ thì cài, cái nào khó
thì bỏ. Và Perl6 bắt đầu được chuyển từ PIR sang NQP. Tóm tắt một số
cảm nhận sau khi chuyển sang NQP từ
<a href="http://use.perl.org/~chromatic/journal/35096">Perl 6 Design Meeting Minutes for 05 December 2007</a>:</p>
<ul>
  <li>really really cool</li>
  <li>I'm very happy with the way it works and the way it looks</li>
  <li>I no longer feel like I'm writing code that no one else will be able to read</li>
  <li>it's really fun</li>
  <li>I'm pleased with how the code came out</li>
</ul>
<p>Danh sách các ngôn ngữ theo trào lưu "tự sướng" kiểu này cũng dài, bắt đầu
bằng <a href="http://en.wikipedia.org/wiki/Self-hosting">LISP năm 1962</a>.</p>
<p>Tham khảo thêm các cách "tự sướng" (hay "Người Việt Nam dùng hàng Việt Nam")
trong bài
<a href="http://en.wikipedia.org/wiki/Bootstrapping_%28compilers%29">Bootstrapping</a>.</p>
                  <br>
                  <i>Cập nhật 2 lần. Lần cuối: Tue Aug 08 11:22:15+0011 2017</i>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2007/12/index.html#2007-12-15T14_46_10">Liên kết tĩnh</a> | <a href="../../../archives/tags/oss.html">OSS</a></div>
            </div>
            <div class="item">
              <a id="2007-12-14T21_36_09"></a>
              <h2 class="date">Thứ sáu, 14 Tháng mười hai năm 2007 21:36:09 ICT</h2>
              <div class="blogbody">
                <h3 class="title">Quá tải rồi!</h3>
                <div class="item-description">
                  <p>Xài Google Reader <a href="../../../archives/2007/01/index.html#2007-01-27T14_18_40">gần được một năm</a>. Tình hình đã
đổi khác ít nhiều. Đầu năm, thông số là:</p>
<blockquote>
  <p>From your 35 subscriptions, over the last 30 days you read 355 items,
starred 0 items, and shared 0 items.</p>
</blockquote>
<p>Bây giờ các con số tương ứng là:</p>
<blockquote>
  <p>From your  266 subscriptions, over the last 30 days you read 3,244 items,
starred 9 items, shared 85 items, and emailed 0 items.</p>
</blockquote>
<p>Nói chung chỉ tăng một con số, con số 0 hàng đơn vị.</p>
<p>Trong số các phân loại thì đọc "tech" là căng thẳng thần kinh nhất. Phân loại
"tech" bao gồm:</p>
<ul>
  <li>Hai nguồn tin ngôn ngữ máy tính</li>
  <li>Ba nguồn tin khoa học</li>
  <li>Bốn mươi hai nguồn tranh comic</li>
</ul>
<p>Xin trân trọng giới thiệu
<a href="https://www.google.com/reader/shared/14710114790546919661">kênh chia sẻ comic của bạn Bi</a>!</p>
<p>TB. Quên. Có 11 bạn đang dùng Google Reader để theo dõi con hẻm này (mà theo
Google là "0.7 posts per week")</p>
                  <br>
                  <i>Cập nhật 3 lần. Lần cuối: Tue Aug 08 11:22:15+0011 2017</i>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2007/12/index.html#2007-12-14T21_36_09">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2007-12-13T19_55_24"></a>
              <h2 class="date">Thứ năm, 13 Tháng mười hai năm 2007 19:55:24 ICT</h2>
              <div class="blogbody">
                <h3 class="title">Tự nhủ lòng</h3>
                <div class="item-description">
                  <p>
  <em>Bài này mừng tuần đầu tiên bạn kerr4o không nằm trong nhóm hâm mộ Tristania.</em>
</p>
<p>Tuần này thế nào Tristania cũng vượt Blackmore's Night chiếm vị trí ban nhạc
thứ hai được nghe nhiều nhất, không chừng sẽ là ban nhạc thứ hai sau Metallica
vượt ngưỡng 1500 lần nghe.</p>
<p>Dù gì thì vẫn tỉnh táo để nhủ lòng mình (mặc dù câu này dành cho
<a href="http://www.last.fm/user/kerr4o">kerr4o</a>)</p>
<blockquote>
  <p>I'd say you need some Tristania give up therapy.</p>
</blockquote>
<p>TB. Nói vậy thôi, chứ so với hơn 16000 lần nghe Tristania của kerr4o, con số
1500 của mình là đồ bỏ.</p>
                  <br>
                  <i>Cập nhật 2 lần. Lần cuối: Tue Aug 08 11:22:15+0011 2017</i>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2007/12/index.html#2007-12-13T19_55_24">Liên kết tĩnh</a> | <a href="../../../archives/tags/nhac.html">Nhạc</a></div>
            </div>
            <div class="item">
              <a id="2007-12-11T05_51_53"></a>
              <h2 class="date">Thứ ba, 11 Tháng mười hai năm 2007 05:51:53 ICT</h2>
              <div class="blogbody">
                <h3 class="title">Rượu và nhân</h3>
                <div class="item-description">
                  <p>Một trong những thay đổi (cách đây cũng khá lâu) của Wine trong năm
nay là việc
<a href="http://www.winehq.org/?issue=332#ntoskrnl.exe">bắt đầu cài đặt ntoskrnl.exe</a>.
Như cái tên gợi ý, ntoskrnl hay NT Operating System Kernel, là phần
lõi của hệ điều hành Windows NT (bây giờ thì chắc được dùng trên mọi
hệ thống Windows rồi). Nếu <em>thật sự</em> cài đặt ntoskrnl.exe thì coi như
Wine chuyển từ cài đặt Windows API sang lĩnh vực hệ điều hành, cạnh
tranh với ReactOS.</p>
<p>Nói là nói vậy chứ Wine chắc sẽ không mạo hiểm chuyển qua lĩnh vực OS. Vì OS
lồng bên trong một OS khác (Linux) rất phức tạp. Có thể so sánh với trường hợp
coLinux (Linux trong Windows), tuy nhiên coLinux vẫn đơn giản hơn nhiều do gần
như hoạt động trong một môi trường biệt lập và hạn chế truy xuất trực tiếp
phần cứng. Với Wine, ngược lại, tích hợp với hệ thống Linux hiện có, và một
trong những lý do để cài đặt ntoskrnl.exe sẽ là "để tận dụng driver", nghĩa là
truy cập phần cứng khá vô tư.</p>
<p>Phiên bản ntoskrnl.exe của Wine hiện giờ chỉ chứa
<a href="http://source.winehq.org/git/wine.git?a=blob;f=dlls/ntoskrnl.exe/ntoskrnl.c;h=10ac0a1dfd1df645b15d3738eab7c636ae188a26;hb=HEAD">một vài hàm cơ bản</a>
để quản lý các thiết bị. Trong khi đó ntoskrnl.exe của ReactOS là một
<a href="http://svn.reactos.org/svn/reactos/trunk/reactos/ntoskrnl/">cây thư mục</a>
với gần 20 thư mục con.</p>
<p>Để xem sang năm ntoskrnl.exe sẽ phát triển như thế nào.</p>
                  <br>
                  <i>Cập nhật 2 lần. Lần cuối: Tue Aug 08 11:22:15+0011 2017</i>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2007/12/index.html#2007-12-11T05_51_53">Liên kết tĩnh</a> | <a href="../../../archives/tags/linux.html">Linux</a></div>
            </div>
            <div class="item">
              <a id="2007-12-10T00_42_33"></a>
              <h2 class="date">Thứ hai, 10 Tháng mười hai năm 2007 00:42:33 ICT</h2>
              <div class="blogbody">
                <h3 class="title">Tại sao dùng Git?</h3>
                <div class="item-description">
                  <p>Trước hết hãy để con số nói chuyện:</p>
<ul>
  <li>
    <p><em>Một</em> phiên bản (revision) của WebKit trong Subversion chiếm <em>908 MB</em></p>
  </li>
  <li>
    <p><em>Toàn bộ lịch sử</em> WebKit cộng luôn thư mục chứa phiên bản mới nhất của
WebKit trong Git chiếm <em>744 MB</em></p>
  </li>
  <li>
    <p>Toàn gói chương trình Subversion ở dạng nén khoảng 4.3 MB (chưa tính một
mớ thư viện phụ thuộc)</p>
  </li>
  <li>
    <p>Gói Git tương đương chiếm 3.9 MB (và có thể nhỏ hơn nữa, từng xảy ra trên
git-box)</p>
  </li>
  <li>
    <p>Có ai <em>dám</em> nghi ngờ về tốc độ của Git?</p>
  </li>
</ul>
<p>Dạo này mất nhiều thời gian cho Git quá. Hết git-box (đúng ra là chưa hết) rồi
lại đến worktree. Vẫn còn cái rename cache chưa kịp làm. Rồi cái checkout
subtree cũng <em>muốn</em> có. Resumable clone nữa. Xém xíu nữa ngó luôn gitfs, cũng
may... Wishlist2007 có tiêu thì đem Git ra chửi.</p>
                  <br>
                  <i>Cập nhật 2 lần. Lần cuối: Tue Aug 08 11:22:15+0011 2017</i>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2007/12/index.html#2007-12-10T00_42_33">Liên kết tĩnh</a> | <a href="../../../archives/tags/git.html">Git</a></div>
            </div>
            <div class="item">
              <a id="2007-12-04T19_29_18"></a>
              <h2 class="date">Thứ ba, 04 Tháng mười hai năm 2007 19:29:18 ICT</h2>
              <div class="blogbody">
                <h3 class="title">Thông báo tìm trẻ lạc</h3>
                <div class="item-description">
                  <p>Bé X, <em>n</em> tuổi, đi lạc từ lúc mới sinh. Bạn của bé đang lên cơn điên nặng,
rất mong được gặp bé. Mọi lỗi lầm của bé được tha thứ hết. Ai thấy bé X, vui
lòng liên lạc tại con hẻm này, chân thành hậu tạ.  Đặc điểm nhận dạng:</p>
<ul>
  <li>Điên điên, thường vừa đi vừa ca bài Ồ Ếch Ếch</li>
  <li>Tay dài, ngón khoẻ, mắt tinh</li>
  <li>Kiên nhẫn</li>
  <li>Dư thời gian</li>
  <li>Sống và làm việc tại TP. HCM hoặc các vùng lân cận</li>
  <li>Không tham lợi, nhưng háo danh</li>
</ul>
<p>Bé X vui lòng đến gặp bạn Bi để nhận cuốn Từ điển Tiếng Việt 2008 (khổ vừa)
về... gõ! Thông báo này... chưa có giá trị đến khi nào bạn Bi nghĩ ra nên làm
gì với cuốn từ điển mới này. :D</p>
<p>Tóm lại, công sức đọc hết (ít ra hết mấy cái tựa) cuốn 2007 cũng mang lại chút
gì đó. Cám ơn Vietlex đã gửi tặng Từ điển Tiếng Việt 2008. Theo Vietlex, từ
điển này nói chung không "đồ sộ" như bản 2007. Bản 2008 tương ứng của cuốn
2007 còn lâu mới ra. Mới nhận được, chưa xem nên không có ý kiến gì.</p>
<p>Do bây giờ có tới hai cuốn từ điển na ná nhau (trong tổng số 4 cuốn từ điển về
tiếng Việt với tổng "chiều dày"... 20cm!) nên cần phải quyết định xem sẽ làm gì
với cuốn mới này. Việc nhập song song hai cuốn từ điển, có vẻ không phải là
cách hay. Mà trộn chung hai cuốn làm một càng nguy (khi sai, biết nó sai ở
cuốn nào?). Có ai có ý kiến gì không?</p>
<p>Bé X cứ an tâm dưỡng... tay trong khi chờ đợi.</p>
                  <br>
                  <i>Cập nhật 2 lần. Lần cuối: Tue Aug 08 11:22:15+0011 2017</i>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2007/12/index.html#2007-12-04T19_29_18">Liên kết tĩnh</a> | <a href="../../../archives/tags/tieng-viet.html">Tiếng Việt</a>, <a href="../../../archives/tags/ham.html">Hâm</a></div>
            </div>
            <div class="item">
              <a id="2007-12-03T23_37_17"></a>
              <h2 class="date">Thứ hai, 03 Tháng mười hai năm 2007 23:37:17 ICT</h2>
              <div class="blogbody">
                <h3 class="title">Giải bài toán con gà và quả trứng</h3>
                <div class="item-description">
                  <p><em>Bài toán con gà và quả trứng là một bài toán nhảm nhí.</em>
<em>Ở đây chỉ "giải" để giải trí thôi.</em></p>
<p>Con gà ở đây là <a href="http://live.gnome.org/Vala">ngôn ngữ Vala</a> và trứng ở
đây là trình biên dịch Vala. Có thể coi đại loại là thế. Bản thân
trình biên dịch Vala được viết bằng... ngôn ngữ Vala, thành ra mới có
bài toán con gà quả trứng. Làm sao mà Vala có thể xuất hiện khi muốn
có nó phải có trình biên dịch, mà không có trình biên dịch thì làm sao
viết trình biên dịch? Đây là một trong những "bí ẩn của lịch sử" mà
quay vòng về lịch sử phát triển của Vala, sẽ phát hiện ra. Vala khởi
đầu vẫn bằng một trình biên dịch mini viết bằng C (vậy là trứng có
trước nhé!) nhưng sau khi cái lõi C cơ bản hình thành thì bà con hè
nhau viết chương trình Vala đầu tiên, là... trình biên dịch Vala. Đến
khi đã ra dáng một trình biên dịch cơ bản thì vứt C đi, để trình biên
dịch Vala (bằng Vala) nguyên sơ
<a href="http://svn.gnome.org/viewvc/vala?view=revision&amp;revision=35">tự phát triển</a>.
Trình biên dịch sẽ tăng cường tính năng cho ngôn ngữ. Đổi lại ngôn ngữ sẽ làm
cho trình biên dịch mạnh mẽ hơn.</p>
<p>Đó là chuyện sinh đẻ của con gà, có trong nguyên bản. Chuyện thứ hai chỉ trong
ngành máy tính mới có, làm sao phân phối và biên dịch Vala? Bởi vì Vala viết
bằng Vala, mà người dùng chưa có Vala, thì làm sao biên dịch Vala, để tạo
trình biên dịch Vala? Dễ òm, bootstrap. Cách bootstrap cơ bản nhất mà distro
nào cũng làm là mần sẵn một phiên bản chạy được của distro, đưa cho người
dùng. Người dùng sẽ dựa trên đó để mần một cái distro khác, nếu muốn. Vala
cũng dùng nguyên tắc tương tự. Tuy nhiên Vala không phân phối trình biên dịch
Vala ở mã máy cho người dùng, mà phân phối
<em>mã nguồn C của trình biên dịch Vala</em> được tạo ra bởi chính Vala. Bởi gì bà
con ai cũng có trình biên dịch C cả, nên có thể tạo ra trình biên dịch Vala dễ
dàng. Có trình biên dịch Vala rồi thì ta lại dùng nó để biên dịch lại trình
biên dịch Vala.</p>
<p>Hú hú hú, vô vòng lặp rồi.</p>
<p>TB. Nhắc vụ vòng lặp nhớ compiz-fusion. Đúng là compiz-fusion đẹp thật. Chớp
chớp, giựt giựt, xoay vòng, lộn nhào... hoa cả mắt.</p>
<p>
  <em>Bình luận</em>
</p>
<p>ltvan:</p>
<blockquote>
  <p>Tự làm phức tạp hóa chính mình :)</p>
</blockquote>
<p>pclouds:</p>
<blockquote>
  <p>Nhầm ;)</p>
</blockquote>
                  <br>
                  <i>Cập nhật 3 lần. Lần cuối: Tue Aug 08 11:22:15+0011 2017</i>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2007/12/index.html#2007-12-03T23_37_17">Liên kết tĩnh</a> | <a href="../../../archives/tags/oss.html">OSS</a>, <a href="../../../archives/tags/manh-va-meo.html">Mánh và mẹo</a>, <a href="../../../archives/tags/gnome.html">GNOME</a></div>
            </div>
            <div class="item">
              <a id="2007-12-02T18_13_23"></a>
              <h2 class="date">Chủ nhật, 02 Tháng mười hai năm 2007 18:13:23 ICT</h2>
              <div class="blogbody">
                <h3 class="title">Công bố Terpinus 1.0</h3>
                <div class="item-description">
                  <p>Ngày này tháng một là thời điểm bắt đầu vọc Terpinus, với tên ban đầu là
<a href="../../../archives/2007/01/index.html#2007-01-03T19_42_22">Perminus</a>. Không lâu sau thì
<a href="../../../archives/2007/01/index.html#2007-01-06T19_17_18">Terpinus</a> ra đời ở dạng patch, do chờ phản hồi từ
tác giả. Gần hết năm, vẫn chưa thấy tác giả lên tiếng nên quyết định
tách riêng Terpinus.</p>
<p>Xin công bố với bà con bộ phông chữ mono hỗ trợ tiếng Việt: Terpinus!</p>
<p>Terpinus không khác gì Terminus ngoài điểm có thêm 86 glyph hỗ trợ tiếng Việt
cho tất cả các kiểu phông mà Terminus hỗ trợ. Lưu ý Terpinus là phông chữ
bitmap, trông rất xấu nếu dùng cỡ phông không được hỗ trợ (6x12, 8x14, 8x16,
10x20, 12x24, 14x28, 16x32). Terpinus hỗ trợ ba kiểu phông là normal, bold và
EGA/VGA bold.</p>
<p>Do là phông mono, đối tượng dùng Terpinus/Terminus đa phần là mọi máy tính,
may ra thì có thêm lập trình viên. Phần còn lại của thế giới không biết cũng
không sao.</p>
<p>So với bản patch hồi tháng một, bản này có thêm hỗ trợ tiếng Việt cho
ter-u14v.bdf và ter-16v.bdf, hoàn tất hỗ trợ tiếng Việt cho tất cả các phông.</p>
<p>Địa chỉ lấy về:</p>
<ul>
  <li>Kho: <a href="http://repo.or.cz/w/terpinus.git">http://repo.or.cz/w/terpinus.git</a></li>
  <li>Mã nguồn:
<a href="http://dev.gentoo.org/~pclouds/files/terpinus-font-1.0.tar.gz">terpinus-font-1.0.tar.gz</a></li>
  <li>MD5:
<a href="http://dev.gentoo.org/~pclouds/files/terpinus-font-1.0.tar.gz.md5sum">terpinus-font-1.0.tar.gz.md5sum</a></li>
  <li>SHA-1:
<a href="http://dev.gentoo.org/~pclouds/files/terpinus-font-1.0.tar.gz.sha1sum">terpinus-font-1.0.tar.gz.sha1sum</a></li>
</ul>
<p>Bản 1.1 có thể sẽ điều chỉnh lại một số thứ cho cân xứng, đẹp hơn. Mà nói
chung xài 1.0 suốt năm qua, thấy có gì cần điều chỉnh đâu cà :D</p>
                  <br>
                  <i>Cập nhật 2 lần. Lần cuối: Tue Aug 08 11:22:15+0011 2017</i>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2007/12/index.html#2007-12-02T18_13_23">Liên kết tĩnh</a> | <a href="../../../archives/tags/oss.html">OSS</a>, <a href="../../../archives/tags/tieng-viet.html">Tiếng Việt</a></div>
            </div>
            <div class="item">
              <a id="2007-12-01T22_39_56"></a>
              <h2 class="date">Thứ bảy, 01 Tháng mười hai năm 2007 22:39:56 ICT</h2>
              <div class="blogbody">
                <h3 class="title">Còn ba mươi ngày nữa hết năm</h3>
                <div class="item-description">
                  <p>Hic... "chạy" kế hoạch thôi. Cháy hết rồi!</p>
                  <br>
                  <i>Cập nhật 2 lần. Lần cuối: Tue Aug 08 11:22:15+0011 2017</i>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2007/12/index.html#2007-12-01T22_39_56">Liên kết tĩnh</a> | <a href="../../../archives/tags/ham.html">Hâm</a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="footer" style="clear: both">
      <div class="metainfo">Được bảo kê bởi Cùi Bắp 0.2</div>
      <div class="menu">
        <a href="#top">Lên đầu</a>
        <br>
      </div>
    </div>
  </body>
</html>