<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8">
    <meta name="generator" content="Cùi Bắp 0.2">
    <meta name="robots" content="all">
    <meta name="revisit-after" content="31 days">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lý sự pclouds</title>
    <link rel="stylesheet" href="../../../styles/nb_default.css" type="text/css" media="all">
    <link rel="stylesheet" href="../../../styles/print.css" type="text/css" media="print">
    <link rel="shortcut icon" href="../../../images/favicon.ico">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js" integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU=" crossorigin="anonymous"></script>
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-103640560-1', 'auto');
  ga('send', 'pageview');
</script>
    <link rel="stylesheet" href="../../../files/highlight/styles/default.css">
    <script src="../../../files/highlight/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
  </head>
  <body>
    <div id="container" class="clearfix">
      <div style="float: right">
        <img id="avatar" src="../../../images/avatar.png" onclick="$(&apos;#links&apos;).toggle(&apos;slide&apos;, {direction: &apos;right&apos;})">
      </div>
      <div id="header" class="clearfix">
        <h1>
          <a href="../../../index.html" accesskey="1">Lý sự pclouds</a>
        </h1>
        <span class="description">Đêm qua mơ dáng em đang ôm đàn tằng tăng tắng tăng</span>
      </div>
      <div id="links">
        <div class="calendar">
          <table border="0" cellspacing="4" cellpadding="0" summary="Calendar with links to days with entries">
            <caption class="calendarhead">Tháng chín 2007</caption>
            <tr>
              <th style="text-align: center">
                <span class="calendarday">T2</span>
              </th>
              <th style="text-align: center">
                <span class="calendarday">T3</span>
              </th>
              <th style="text-align: center">
                <span class="calendarday">T4</span>
              </th>
              <th style="text-align: center">
                <span class="calendarday">T5</span>
              </th>
              <th style="text-align: center">
                <span class="calendarday">T6</span>
              </th>
              <th style="text-align: center">
                <span class="calendarday">T7</span>
              </th>
              <th style="text-align: center">
                <span class="calendarday">CN</span>
              </th>
            </tr>
            <tr>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td style="text-align: center">
                <span class="calendar">1</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">2</span>
              </td>
            </tr>
            <tr>
              <td style="text-align: center">
                <span class="calendar">3</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2007-09-04T19_00_44">4</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2007-09-05T21_40_53">5</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">6</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2007-09-07T23_47_52">7</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">8</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">9</span>
              </td>
            </tr>
            <tr>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2007-09-10T19_36_44">10</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">11</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2007-09-12T21_30_26">12</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">13</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2007-09-14T23_40_28">14</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">15</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">16</span>
              </td>
            </tr>
            <tr>
              <td style="text-align: center">
                <span class="calendar">17</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">18</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">19</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2007-09-20T23_21_30">20</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">21</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">22</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">23</span>
              </td>
            </tr>
            <tr>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2007-09-24T19_53_04">24</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">25</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">26</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">27</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2007-09-28T22_14_18">28</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">29</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">30</span>
              </td>
            </tr>
          </table>
        </div>
        <div class="sidetitle">Bài viết</div>
        <div class="side">
          <a href="#2007-09-28T22_14_18">"I use Windows and Linux every…</a>
          <br>
          <a href="#2007-09-24T19_53_04">Oánh!</a>
          <br>
          <a href="#2007-09-20T23_21_30">Mục đầu tiên bái bai wishlist</a>
          <br>
          <a href="#2007-09-14T23_40_28">Thư tình</a>
          <br>
          <a href="#2007-09-12T21_30_26">Ám ảnh</a>
          <br>
          <a href="#2007-09-12T19_53_02">Các hệ điều hành vừa... mở, vừ…</a>
          <br>
          <a href="#2007-09-10T19_36_44">Chân dung người khác tả trên d…</a>
          <br>
          <a href="#2007-09-10T19_17_14">Uống rượu dễ ung thư tử cung</a>
          <br>
          <a href="#2007-09-07T23_47_52">Về AMD/ATI</a>
          <br>
          <a href="#2007-09-07T22_57_25">Xin lỗi</a>
          <br>
          <a href="#2007-09-05T21_40_53">Chào Ú Việt Nam</a>
          <br>
          <a href="#2007-09-04T19_00_44">Một phút quảng cáo - Somic SM2…</a>
          <br>
        </div>
      </div>
      <div id="content">
        <div id="wrap">
          <a id="top"></a>
          <h2>Kho tháng 9/2007</h2>
          <div id="menu"><a href="../../../index.html">Trang chính</a> &gt; <a href="../../../archives/index.html">Kho</a> &gt; <a href="../../../archives/2007/index.html">2007</a> &gt; <br><a href="../../../archives/2007/08/index.html">8</a> 9 <a href="../../../archives/2007/10/index.html">10</a></div>
          <div class="archives">
            <div class="item">
              <a id="2007-09-28T22_14_18"></a>
              <h2 class="date">Thứ sáu, 28 Tháng chín năm 2007 22:14:18 ICT</h2>
              <div class="blogbody">
                <h3 class="title">"I use Windows and Linux everyday"</h3>
                <div class="item-description">
                  <p>
  <em>(bài này không có ý chửi bới gì Microsoft Windows, chửi sau)</em>
</p>
<p>Đọc mấy câu bắt đầu của bài
<a href="http://warpedvisions.org/2006/12/30/ten-things-linux-distros-get-right-that-ms-doesnt/">Ten things Linux distros get right…</a>
thấy vui vui. Mình cũng có thể tự hào bắt đầu với câu "I use Windows and Linux
everyday". Có cái khác là dùng Linux 80% thời gian, Windows 20% còn lại. Trong
số 20% đó thì hết phân nửa hoạt động trong một môi trường "có hơi hám UNIX"
bao gồm một tập hợp hỗn độn của MKS Toolkit, Emacs và MSYS. Cũng may dạo này
phải remote desktop nên chán trò cài coLinux vào Windows rồi. Nếu không thì sẽ
có một cái kết khác: vào Windows xong... bật coLinux lên rồi trốn luôn trong đó
:D (và truy cập ổ đĩa vật lý thông qua Samba, đúng là điên thiệt)</p>
                  <br>
                  <i>Cập nhật 2 lần. Lần cuối: Tue Aug 08 11:22:15+0011 2017</i>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2007/09/index.html#2007-09-28T22_14_18">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2007-09-24T19_53_04"></a>
              <h2 class="date">Thứ hai, 24 Tháng chín năm 2007 19:53:04 ICT</h2>
              <div class="blogbody">
                <h3 class="title">Oánh!</h3>
                <div class="item-description">
                  <p>Hoà cùng không khí Mỹ mém quýnh Iran, tán dóc về một số "cuộc chiến" khác gần
đây. Trên không gian điều khiển thì không thể rút súng bắn đùng được, nên cãi
miệng là chính. Và cãi tưng bừng.</p>
<p>Có lẽ nên bắt đầu từ
<a href="http://news.gmane.org/gmane.comp.version-control.git">mailing list của Git</a>.
Chắc ai cũng biết Linus hận C++ từ trong xương tủy, hễ gặp C++ là chửi. Vậy là
<a href="http://article.gmane.org/gmane.comp.version-control.git/57643">có cớ</a>
để <a href="http://article.gmane.org/gmane.comp.version-control.git/57918">cãi</a>
<a href="http://article.gmane.org/gmane.comp.version-control.git/58929">nhau</a>.
Ngoài chuyện ngồi xem Linus chửi để giải trí, những bài bình luận này còn đề
cập đến một số điểm rất hay cả lý thuyết lẫn thực tế trong lập trình nói chung
cũng như lập trình C, C++ nói riêng.
Hay hơn nữa là tác giả của <a href="http://www.digitalmars.com/d/">D</a>, Walter
Bright, cũng xắn tay áo vô bàn luận, giúp hiểu thêm về "lý thuyết ngôn
ngữ máy tính" và máy cái kinh nghiệm lập trình. Ai quan tâm về ngôn
ngữ lập trình nên xem những bài này.</p>
<p>Từ sân chơi của Git, ta chuyển qua địa bàn GNOME. Chủ đề chuyển hạ tầng GNOME
sang dùng Git là một chủ đề đầy máu lửa, bắt đầu từ
<a href="http://mail.gnome.org/archives/foundation-list/2007-September/msg00025.html">foundation-list</a>,
lan qua cả
<a href="http://mail.gnome.org/archives/desktop-devel-list/2007-September/msg00064.html">desktop-devel-list</a>,
cháy xém luôn
<a href="http://mail.gnome.org/archives/desktop-devel-list/2007-September/msg00288.html">mercurial</a>.
Nói chung Git thuộc loại lắm tài nhiều tật. Tiếng thơm nhiều nhưng tiếng
xấu còn nhiều hơn. Xấu nhất là ở chỗ Git có một ông cha đẻ hết sức nổi danh
xấu tính, từng gây sự nhiều lần với GNOME: Linus. Cái xấu thứ hai nằm ở lịch
sử hết sức hào hùng (nói tè le cũng được) của Git: quá nhiều lệnh, phức tạp
rắc rối, dễ rơi vào hoàn cảnh "tự sát" nếu không cẩn thận... "Tiếng tăm" đó là
cái giá phải trả cho sự phát triển của Git. Git là một trong số ít (đó là nói
khiêm tốn) các SCM có thể tự hoạt động từ rất sớm. Nếu nhớ không lầm, Linus
mất khoảng vài tuần là Git đã có thể luộc Linux Kernel. Trong khi đó
Subversion phải thai nghén vài năm và mãi rất lâu sau trong quá trình phát
triển mới có thể đạt được "self-hosting". Cái sự "vào đời sớm" của Git để lại
một lô lốc những huyền thoại mà đến ngày nay vẫn còn tồn tại (y như huyền
thoại "Java chạy chậm"). Gì thì gì, qua cuộc tranh luận này, ta thấy lực lượng
ủng hộ Git cũng đông đáng kể.</p>
<p>Nhân đang ở desktop-devel-list của GNOME, ta nhắc luôn một trận chiến nước
miếng khác khi <a href="http://live.gnome.org/Empathy">Empathy</a> được
<a href="http://mail.gnome.org/archives/desktop-devel-list/2007-September/msg00301.html">đề nghị đưa vào GNOME 2.22</a>
sắp tới. Ứng cử viên đối đầu Empathy bao gồm Ekiga, Gossip và
Pidgin. Thực sự đây không phải là điều đáng ngại vì Ekiga chuyên trị
softphone, còn Pidgin thì sẽ không bao giờ trở thành một phần của GNOME. Chưa
từng xài Empathy/Telepathy nhưng cũng nghe tiếng khá nhiều. Có lẽ đã tới lúc
cần thử qua.</p>
<p>Tiếp tục ở GNOME, ta chứng kiến một thế lực đang ngày càng mạnh lên, chuẩn bị
cho cuộc lật đổ ông kẹ Mozilla/Gecko. Ứng cử viên cũng không phải là cào cào
hay cóc nhái gì: WebKit. WebKit hiện nay là cốt lõi của trình duyệt Safari
trên Mac cũng như Konqueror của KDE (đúng hơn là anh em KHTML, nhưng đang
trong quá trình hợp nhất với WebKit). WebKit đang âm thầm tìm đường vào GNOME
thông qua Epiphany. Hiện giờ WebKit vẫn còn dạng đánh du kích. Tuy nhiên vào
khoảng năm sau, có lẽ desktop-devel-list lại bùng lên cuộc chiến "người ấy và
tui em iu ai" (Gecko hay WebKit) hứa hẹn nhiều tình tiết gay cấn và những pha
"không" chiến nghẹt thở.</p>
<p>Sau cảnh hai ông lớn Gecko và WebKit đánh nhau, ta quay về một kịch bản điển
hình "châu chấu đá voi". Voi ở đây là GCC. Như tiên đoán, sự ra đời của GPL-3
sẽ gây chia rẽ trong cộng đồng phần mềm tự do, phần mềm mở. *BSD đã tiến
một bước,
<a href="http://www.osnews.com/story.php/18621/BSD-Licensed-C-Compiler-Added-to-NetBSD-OpenBSD">đưa PCC vào thử nghiệm</a>.
Thật lòng mà nói, có một đối thủ cạnh tranh với GCC cũng tốt. Nhưng vị thế của
GCC bây giờ trong lĩnh vực xây dựng phần mềm cũng giống như Microsoft Windows
trong thị trường máy tính để bàn: <em>thống trị</em>. GCC có một bề dày hơn chục năm
phát triển, hỗ trợ cỡ vài chục platform khác nhau, hỗ trợ ít nhất 5 ngôn ngữ,
được đầu tư nhiều trong tối ưu chương trình. Trong vòng vài năm tới, GCC vẫn
không có đối thủ xứng tầm. Cóc ké như <a href="http://llvm.org">LLVM</a> vẫn cần ít
nhất vài năm để hoàn thiện trình biên dịch C (<em>một</em> ngôn ngữ) cho <em>một
vài</em> platform phổ biến. Intel Compiler chỉ có thể đánh các CPU của
Intel. Nói hơi bi quan chứ không thấy tăm hơi kẻ thù GCC ở đâu cả. Đây
có thể coi là một điểm đáng ngại bởi GCC nằm ở đốt sống của phần mềm
tự do.</p>
<p>Sau nữa (phù...) là trận địa Web, nơi Javascript (JS) ngày càng có tầm
quan trọng. Đây là nơi các JS engine thi nhau trổ tài. Ở mặt trận này,
<a href="http://www.mozilla.org/projects/tamarin/">Tamarin</a> đang có ưu thế do có
thông đồng giữa Adobe và Mozilla tuy nhiên
<a href="http://ejohn.org/blog/javascript-engine-speeds/">chưa chắc Tamarin là tốt nhất</a>.
Hai ông kẹ .NET và Java đều ráng dành phần ở lĩnh vực này. Kết quả thế nào hồi
sau sẽ rõ.</p>
<p>Một tin đánh nhau thầm lặng khác là Trolltech
<a href="http://osnews.com/story.php/18631/Trolltech-Announces-GPL-Version-of-Qtopia-Phone-Edition">công bố mã nguồn Greenphone</a>.
Đây có thể coi là một bước đi nhằm giành lại ưu thế của Qtopia trong thị trường
nhúng, khi GTK+ ngày càng bành trướng trong dòng sản phẩm Internet Tablet của
Nokia, cũng như chuẩn "LiPS" dành cho điện thoại di động dùng Linux được công
bố.  Thị trường Linux nhúng lại um sùm rồi.</p>
<p>Sau hết, xin dành một phút chia buồn cùng SCO. Được ăn cả ngã về không. Xui
quá SCO ơi!</p>
                  <br>
                  <i>Cập nhật 2 lần. Lần cuối: Tue Aug 08 11:22:15+0011 2017</i>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2007/09/index.html#2007-09-24T19_53_04">Liên kết tĩnh</a> | <a href="../../../archives/tags/oss.html">OSS</a></div>
            </div>
            <div class="item">
              <a id="2007-09-20T23_21_30"></a>
              <h2 class="date">Thứ năm, 20 Tháng chín năm 2007 23:21:30 ICT</h2>
              <div class="blogbody">
                <h3 class="title">Mục đầu tiên bái bai wishlist</h3>
                <div class="item-description">
                  <p><a href="../../../archives/2007/01/index.html#2007-01-04T17_20_51">Không làm ngoài giờ mà không có lương</a>.</p>
<p>Chán. Gần mười giờ tối lóp ngóp về nhà. Ướt mèm. Đói meo.</p>
<p>Bèo.</p>
                  <br>
                  <i>Cập nhật 2 lần. Lần cuối: Tue Aug 08 11:22:15+0011 2017</i>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2007/09/index.html#2007-09-20T23_21_30">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2007-09-14T23_40_28"></a>
              <h2 class="date">Thứ sáu, 14 Tháng chín năm 2007 23:40:28 ICT</h2>
              <div class="blogbody">
                <h3 class="title">Thư tình</h3>
                <div class="item-description">
                  <p>Em thân yêu,</p>
<p>Anh yêu em anh chết liền!</p>
<p>
  <em>Sáng tác tranh giải những bức thư tình hay nhất thế kỷ hai mươi mốt.</em>
</p>
<p>
  <em>Đề nghị các bạn không được bình luận nghiêm chỉnh!</em>
</p>
<p>
  <em>Công nhận dạo này văn chương mình lai láng</em>
</p>
<p>
  <em>Ai có ý định sử dụng bức thư này, nhớ trả tiền bản quyền</em>
</p>
                  <br>
                  <i>Cập nhật 3 lần. Lần cuối: Thu Aug 25 14:40:58+0003 2022</i>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2007/09/index.html#2007-09-14T23_40_28">Liên kết tĩnh</a> | <a href="../../../archives/tags/sach.html">Sách</a></div>
            </div>
            <div class="item">
              <a id="2007-09-12T21_30_26"></a>
              <h2 class="date">Thứ tư, 12 Tháng chín năm 2007 21:30:26 ICT</h2>
              <div class="blogbody">
                <h3 class="title">Ám ảnh</h3>
                <div class="item-description">
                  <p><em>trích chương thứ nhất "Dưới ánh trăng trong một nhà kho cũ bỏ</em>
<em>hoang", phần IV "Ánh sáng rạp đua ngựa gỗ", từ</em>
<em>tác phẩm "Hảo hán nơi trảng cát" của Jorge Amado</em></p>
<p>...</p>
<p>Tới một lúc nào đó, Nhô-din-hô Frăng-xa sai Cẳng-Nhũn ra thay Khuỷu-Khô-Khẳng
bán vé vào cửa và ông cho Khuỷu-Khô-Khẳng được cưỡi ngựa gỗ. Thằng bé chọn
ngay con ngựa đã phục vụ cho Lam-pi-ão. Và suốt cả cái thời gian mà cuộc đua
kéo dài, nó phi - nhảy chồm cứ như là nó phóng một con ngựa thật sự - và nó
chĩa ngón tay thẳng tới cứ như là nó sắp sửa bắn vào những kỵ sĩ đương chạy
đua phía trước, và trong trí tưởng tượng nó thấy họ ngã nhào xuống trong một
vũng máu trúng những phát đạn liên tiếp của nó. Và con ngựa phóng, và mỗi lúc
nó lại phóng nhanh hơn và nó giết sạch những con người đó bởi vì tất cả bọn ấy
đều là cảnh sát hoặc những chủ trại giầu có, tiếp đó nó chiếm tất cả những cô
gái trên các ghế dài, cướp bóc các thôn xóm, các thành phố, các đoàn tàu hoả,
cưỡi trên con ngựa của nó, trang bị bằng khẩu súng của nó.</p>
<p>Sau đó đến lượt Cẳng-Nhũn. Thằng bé bước tới, lặng lẽ; một xúc động kỳ lạ xâm
chiếm nó. Nó tiến tới như một tín đồ đi đến nơi cầu nguyện, như người yêu tiến
tới bộ ngực người đàn bà mình yêu, như kẻ tuyệt vọng đến với cái chết. Nó
bước, mặt xám xanh và chân tập tễnh. Nó cưỡi lên con ngựa màu xanh có ba ngôi
sao trên cái vai bằng gỗ. Môi nó mím chặt, tai nó không nghe thấy tiếng nhạc,
nó chỉ thấy những luồng ánh sáng đương quay cùng với nó và nó bám chắc vào
niềm tin là thực sự nó đương ở trên một cái bàn đua, quay vòng trên một con
ngựa, cũng như tất cả những đứa nhỏ kia. Chúng nó có bố, có mẹ, và một ngôi
nhà và những con người hôn hít chúng, và những con người yêu mến chúng. Tự nó,
nó tin rằng nó là một trong những đứa trẻ ấy và nó nhắm mắt lại để giữ cho
chặt thêm cái điều tin chắc ấy. Nó không còn thấy lại những người lính đã đánh
đập nó, không còn gã mặc áo gi-lê đương cười. Khuỷu-Khô-Khẳng đã giết tất cả
chúng nó trong cuộc phóng ngựa của mình. Cẳng-Nhũn phóng tới trang nghiêm trên
con ngựa của nó. Thì cũng như là nó phóng ngựa trên mặt biển, tới những ngôi
sao, trong một cuộc hành du kỳ diệu nhất trần đời. Một chuyến đi mà chưa bao
giờ Giáo-sư được đọc thấy hoặc có thể bịa ra được. Tim nó đập mạnh, mạnh quá,
mạnh đến nỗi nó phải đưa bàn tay nén chặt.</p>
<p>...</p>
                  <br>
                  <i>Cập nhật 4 lần. Lần cuối: Thu Aug 25 17:43:17+0003 2022</i>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2007/09/index.html#2007-09-12T21_30_26">Liên kết tĩnh</a> | <a href="../../../archives/tags/sach.html">Sách</a>, <a href="../../../archives/tags/trich-dan.html">Trích dẫn</a></div>
            </div>
            <div class="item">
              <a id="2007-09-12T19_53_02"></a>
              <h2 class="date">Thứ tư, 12 Tháng chín năm 2007 19:53:02 ICT</h2>
              <div class="blogbody">
                <h3 class="title">Các hệ điều hành vừa... mở, vừa... nhúng</h3>
                <div class="item-description">
                  <p>Các hệ điều hành nhúng mã nguồn mở, phải nói là không ít. Từ các biến thể của
Linux (ví dụ <a href="http://www.uclinux.org">uClinux</a>) đến các hệ lạ hoắc như
<a href="http://ecos.sourceware.org">eCos</a> của Red Hat, các hệ TRON (như
<a href="http://www.toppers.jp/en/index.html">TOPPERS/JSP</a>
hoặc thế hệ mới của TRON là
<a href="http://www.t-engine.org/index.html">T-Kernel</a>),
gần đây biết thêm <a href="http://www.rtems.org..">RTEMS</a>.</p>
<p>Hôm nay tới
<a href="http://www.osnews.com/story.php/18596/QNX-Opens-Neutrino-Source-Code-Interview-QNX-CEO/">QNX công bố mở mã nguồn QNX microkernel Neutrino</a>.
Nhiều OS quá xá. Kệ, chợ càng đông càng vui. Kẹt nỗi nhiều quá, sao mà biết
hết. Hổng chừng lúc ban lãnh đạo AMD/ATI họp về việc mở đặc tả (đính chính lại
là mở không cần NDA) phần cứng đồ hoạ của mình, lãnh đạo QNX, cũng đang họp,
nhột nhột lỗ tai nên mở luôn mã nguồn Neutrino chăng?</p>
<p>Có một cái OS nữa nên mở luôn cho rồi để tiện nói chuyện: VxWorks. Cứ phải dòm
code thằng này mỗi ngày mà không cho nói cũng khó. Mà chuyện Wind River công
khai mã nguồn VxWorks chắc cũng tương đương khả năng NVidia công khai thiết kế
phần cứng (coi như là "mã nguồn phần cứng") của mấy cái card GeForce của mình.</p>
                  <br>
                  <i>Cập nhật 2 lần. Lần cuối: Tue Aug 08 11:22:15+0011 2017</i>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2007/09/index.html#2007-09-12T19_53_02">Liên kết tĩnh</a> | <a href="../../../archives/tags/oss.html">OSS</a></div>
            </div>
            <div class="item">
              <a id="2007-09-10T19_36_44"></a>
              <h2 class="date">Thứ hai, 10 Tháng chín năm 2007 19:36:44 ICT</h2>
              <div class="blogbody">
                <h3 class="title">Chân dung người khác tả trên del.icio.us</h3>
                <div class="item-description">
                  <p>Cái hẻm hồn nhiên nhí nhảnh nhưng không cũng kém phần nhảm nhí này được đến
<a href="http://del.icio.us/url/e39541f937eadb6dd1373abf77209673">12 bạn</a> để ý
trên del.icio.us. Có hai bạn mô tả mình thế này:</p>
<ul>
  <li>vui vui (cho vô Hâm hội được)</li>
  <li>vô pages pclouds học nhiêu thu'. ma sao tu nhien di dau cung gap nick nay.
hixhix my dead keyboard can't type vietnamese sign</li>
</ul>
<p>Nổi tiếng rồi. Coi như hai năm đầu tư giờ cũng có thể kiếm lãi. Có ai mua nick
pclouds không?</p>
                  <br>
                  <i>Cập nhật 2 lần. Lần cuối: Tue Aug 08 11:22:15+0011 2017</i>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2007/09/index.html#2007-09-10T19_36_44">Liên kết tĩnh</a> | <a href="../../../archives/tags/ham.html">Hâm</a></div>
            </div>
            <div class="item">
              <a id="2007-09-10T19_17_14"></a>
              <h2 class="date">Thứ hai, 10 Tháng chín năm 2007 19:17:14 ICT</h2>
              <div class="blogbody">
                <h3 class="title">Uống rượu dễ ung thư tử cung</h3>
                <div class="item-description">
                  <p>Đọc xong hết hồn. Sau một hồi vắt óc nhớ coi cái tử cung của mình ở đâu
mới sực nhớ ra mình làm gì có tử cung. Già...</p>
<p>Bà con có ai uống rượu, nhớ cẩn thận kiểm tra xem mình có tử cung không nhé.</p>
                  <br>
                  <i>Cập nhật 2 lần. Lần cuối: Tue Aug 08 11:22:15+0011 2017</i>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2007/09/index.html#2007-09-10T19_17_14">Liên kết tĩnh</a> | <a href="../../../archives/tags/ham.html">Hâm</a></div>
            </div>
            <div class="item">
              <a id="2007-09-07T23_47_52"></a>
              <h2 class="date">Thứ sáu, 07 Tháng chín năm 2007 23:47:52 ICT</h2>
              <div class="blogbody">
                <h3 class="title">Về AMD/ATI</h3>
                <div class="item-description">
                  <p>Tin nóng hổi (giờ coi như nguội rồi) gần đây về việc AMD/ATI tung tin công bố
đặc tả các card đồ hoạ 3D lan nhanh như tán dóc, trên
<a href="http://digg.com/linux_unix/ATI_AMD_s_New_Open_Source_Strategy_Explained">digg.com</a>,
<a href="http://www.linux.com/feature/119049">NewsForge</a>,
<a href="http://www.osnews.com/story.php?news_id=18573">OSNews</a>,
<a href="http://rss.slashdot.org/~r/slashdot/eqWf/~3/153014625/article.pl">Slashdot</a>,
<a href="http://lwn.net/Articles/248227..">LWN</a>.
LWN là kênh đầu tiên đưa tin này. Tuy nhiên, sau phút hứng khởi, nên bình tĩnh
lại và chờ cái gì đó thật hơn từ mớ tin này.</p>
<p>Tin thật hơn là AMD sẽ công bố đặc tả với NDA (hợp đồng "miễn bình luận").
Không phải là công khai đặc tả trên Internet. Có lẽ cũng không có gì đáng ngạc
nhiên. Dù gì thì AMD/ATI cũng phải nắm quyền kiểm soát để đề phòng NVidia. Dù
vậy nói chung cũng tốt hơn rồi.</p>
<p>David Airlie, người trực tiếp tham gia hoạt động mang tính chấn động này, trả
lời một số câu hỏi trên
<a href="http://airlied.livejournal.com/50187.html">blog của mình</a>.
Ít ra nguồn tin này đáng đọc hơn phần còn lại.</p>
<p>Đoán xem, ngày này năm sau chuyện gì sẽ xảy ra? AMD/ATI sẽ ngưng chương trình
cung cấp đặc tả này? NVidia công bố đặc tả thông qua NDA? (Gì thì gì, chắc
chắn NVidia sẽ không công khai đặc tả GPU của mình)</p>
<p>TB. Tin này có thể cạnh tranh với tin công bố GPL-3, hay Sun phát hành Java
với GPL-2, dành giải tin FLOSS chấn động nhất năm.</p>
                  <br>
                  <i>Cập nhật 2 lần. Lần cuối: Tue Aug 08 11:22:15+0011 2017</i>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2007/09/index.html#2007-09-07T23_47_52">Liên kết tĩnh</a> | <a href="../../../archives/tags/linux.html">Linux</a>, <a href="../../../archives/tags/oss.html">OSS</a></div>
            </div>
            <div class="item">
              <a id="2007-09-07T22_57_25"></a>
              <h2 class="date">Thứ sáu, 07 Tháng chín năm 2007 22:57:25 ICT</h2>
              <div class="blogbody">
                <h3 class="title">Xin lỗi</h3>
                <div class="item-description">
                  <p>Khi một thằng đã ngà ngà say (à không nó tỉnh về mặt sinh lý!), nó viết những
điều mà nó thường sẽ không bao giờ viết ra.</p>
<p>Trước hết, nó cám ơn những người đã đóng góp xây dựng nên những gì nó đang sử
dụng (bác Lông, lí do phong tặng anh hùng cho bác chỉ có vậy). Nó học được
một điều là "nếu mày cần thứ gì, tự mày làm lấy". Vậy nếu người khác làm
dùm và nó sử dụng, nó phải biết ơn. Nó không biết những thằng chỉ biết đòi hỏi
người khác làm dùm mình cảm thấy thế nào. Nó, um... không thể hiểu. Chắc xã
hội nó thế.</p>
<p>Thứ nhì, nó xấu hổ vì nó đùn đẩy việc của nó cho người khác. Nó là một thằng
vô trách nhiệm. Một thằng ích kỉ. Một thằng lợi dụng người khác.</p>
<p>Mẹ kiếp, nó tỉnh và nó có thể đọc những gì nó viết! Bố khỉ, nó commit!</p>
<p>
  <em>Bài này cấm sao chép dưới bất cứ hình thức gì nếu không được phép của tác giả</em>
</p>
<p>
  <em>Các bình luận trên blog này thường được để nguyên, trừ bài này</em>
</p>
                  <br>
                  <i>Cập nhật 3 lần. Lần cuối: Tue Aug 08 11:22:15+0011 2017</i>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2007/09/index.html#2007-09-07T22_57_25">Liên kết tĩnh</a> | <a href="../../../archives/tags/oss.html">OSS</a>, <a href="../../../archives/tags/tam-than.html">Tâm thần</a></div>
            </div>
            <div class="item">
              <a id="2007-09-05T21_40_53"></a>
              <h2 class="date">Thứ tư, 05 Tháng chín năm 2007 21:40:53 ICT</h2>
              <div class="blogbody">
                <h3 class="title">Chào Ú Việt Nam</h3>
                <div class="item-description">
                  <p>Lần này không <a href="../../../archives/2007/08/index.html#2007-08-25T19_42_21">chửi Ubuntu</a> nữa. Nhân thông báo
trên VnOSS mò ra được
<a href="../../../archives/2007/08/index.html#2007-08-25T19_42_21">kho APT ubuntu-vi</a> cung cấp các trang thiết bị
chuyên dùng cho dân Ubuntu Việt. Hết sức hoan nghênh Hà Nội LUG! Ai có
-chửi bới- ý kiến đóng góp gì thì có thể liên lạc thông qua
<a href="../../../archives/2007/08/index.html#2007-08-25T19_42_21">hộp thư ubuntu-vi</a>.</p>
<p>Còn một hộp thư khác nữa có tên miền ubuntu.com. Mới đầu tưởng là dành cho
<em>phát triển</em> Ubuntu tiếng Việt nhưng lại là hướng đến hỗ trợ người dùng Ubuntu
Việt. Thôi cũng tốt. Bước một dùng, bước hai mần (lạy trời có bước hai). Trang
web của Ubuntu Việt Nam là
<a href="https://wiki.ubuntu.com/VietnameseTeam">wiki.ubuntu.com/VietnameseTeam</a>
(nhầm cũng phải, hồi nào giờ có nhóm người dùng nào tuyên bố là "team"
đâu). Mấy cái liên kết trên trang Ubuntu Việt Nam cũng khá hay. Ngoài
ra còn có một hộp thư chung có thể đăng ký
<a href="https://lists.ubuntu.com/mailman/listinfo/ubuntu-vn">ở đây</a>.</p>
<p>Chúc mừng cộng đồng Ubuntu Việt Nam. Chia buồn các cộng đồng còn lại (đừng
quýnh!)</p>
<p>TB. Theo <a href="http://tum.vdchuyen.com/">lukas</a></p>
<blockquote>
  <p>cái vi en wiki Ú đó mình vào cách đây vài năm rồi giờ vào lại vẫn thế ;)</p>
</blockquote>
<p>:(</p>
                  <br>
                  <i>Cập nhật 3 lần. Lần cuối: Tue Aug 08 11:22:15+0011 2017</i>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2007/09/index.html#2007-09-05T21_40_53">Liên kết tĩnh</a> | <a href="../../../archives/tags/linux.html">Linux</a>, <a href="../../../archives/tags/oss.html">OSS</a></div>
            </div>
            <div class="item">
              <a id="2007-09-04T19_00_44"></a>
              <h2 class="date">Thứ ba, 04 Tháng chín năm 2007 19:00:44 ICT</h2>
              <div class="blogbody">
                <h3 class="title">Một phút quảng cáo - Somic SM2688</h3>
                <div class="item-description">
                  <p>Nhân sự kiện kiếm được một cái SM2688 nữa, xin dành một chút quảng cáo cho cái
head-phone này.</p>
<p><img src="http://farm2.static.flickr.com/1008/1320072715_7a14f22e2b.jpg?v=0" alt="">:http://flickr.com/photos/pclouds/1320072715/</p>
<p>Theo kinh nghiệm sau hơn hai năm dùng SM2688, cái headphone này nói chung là
xài được. SM2688 hơn được một vài cái head-phone khác đã từng dùng ở chỗ nó
phát tiếng bass tốt, tạo được không khí thay vì chỉ nghe tè tè tè nhưng mấy
cái head-phone khác. Nói chung ai chỉ quen nghe nhạc trẻ hiện đại, chỉ
nghe nó rên rỉ ò e thôi thì mấy cái head-phone khác là ổn rồi. Bạn nào nghe ồn
ào hơn tí (ví dụ Diablo Swing Orchestra) thì chắc không chấp nhận mấy cái kia.
Còn âm thanh có trong trẻo hay không thì khó nói vì nó thường xuyên phát loại
nhạc rè từ đầu đến cuối.</p>
<p>Ngoài tiếng bass tốt, âm thanh của SM2688 cũng khá to. Nếu vặn hết cỡ có thể
để ngoài nghe như loa mini. Đút vô lỗ tai nghe càng đã. Nhưng nếu vặn hết
âm lượng để lỗ tai hơn mười phút mà vẫn thấy "bình thường" thì nên đi
khám bác sĩ để coi có lủng lỗ bên phải, điếc lỗ bên trái, hai lỗ đều tan
và nát  hay không. Vụ âm to cũng coi là ưu điểm (với tui) so với mấy cái
head-phone khác. Nghe nhạc vặn hết ga nó vẫn nhỏ tí thì vứt!</p>
<p>Cái thứ ba, miếng đệm tai khá êm. Nghe lâu không đau tai. Rút lại câu vừa rồi
nếu đeo hơn tám tiếng liên tục.</p>
<p>Cuối cùng là độ bền. Cái tui đang xài hơn hai năm, cho dù đã qua hai lần phẫu
thuật, mất cái chỉnh âm lượng (biến trở hư, chuyện này chấp nhận) và đứt luôn
dây nối jack, nhưng nói chung loa vẫn hoạt động tốt (tuy miếng mốp che loa có
phù lên một tí, chắc tại nó bị cái loa tra tấn miết). Nói bền là vì cái
head-phone bị rớt từ trên bàn xuống trung bình 1 lần/ngày, lại phải hoạt động
quá sức (âm lượng trung bình ở mức 80%), đôi khi kiệt sức (mở lớn quá rè luôn,
cho nó vài ngày dưỡng thương là nó lại cày tiếp được).</p>
<p>Cuối cuối cùng, giá 57.000 VND tính tới thời điểm sáng này, tại Phong Vũ.</p>
<p>Tóm lại, đây là cái head-phone lý tưởng cho những ai phải nghe nhạc thường
trực, ồn quá mức bình thường, và không được làm phiền người khác.</p>
<p>p=. <em>SM2688, hành trang cho những đứa vừa điên vừa điếc!</em></p>
<p>(mình không có khiếu làm tiếp thị thật)</p>
                  <br>
                  <i>Cập nhật 2 lần. Lần cuối: Tue Aug 08 11:22:15+0011 2017</i>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2007/09/index.html#2007-09-04T19_00_44">Liên kết tĩnh</a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="footer" style="clear: both">
      <div class="metainfo">Được bảo kê bởi Cùi Bắp 0.2</div>
      <div class="menu">
        <a href="#top">Lên đầu</a>
        <br>
      </div>
    </div>
  </body>
</html>