<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8">
    <meta name="generator" content="Cùi Bắp 0.2">
    <meta name="robots" content="all">
    <meta name="revisit-after" content="31 days">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lý sự pclouds</title>
    <link rel="stylesheet" href="../../../styles/nb_default.css" type="text/css" media="all">
    <link rel="stylesheet" href="../../../styles/print.css" type="text/css" media="print">
    <link rel="shortcut icon" href="../../../images/favicon.ico">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js" integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU=" crossorigin="anonymous"></script>
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-103640560-1', 'auto');
  ga('send', 'pageview');
</script>
    <link rel="stylesheet" href="../../../files/highlight/styles/default.css">
    <script src="../../../files/highlight/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
  </head>
  <body>
    <div id="container" class="clearfix">
      <div style="float: right">
        <img id="avatar" src="../../../images/avatar.png" onclick="$(&apos;#links&apos;).toggle(&apos;slide&apos;, {direction: &apos;right&apos;})">
      </div>
      <div id="header" class="clearfix">
        <h1>
          <a href="../../../index.html" accesskey="1">Lý sự pclouds</a>
        </h1>
        <span class="description">Đêm qua mơ dáng em đang ôm đàn tằng tăng tắng tăng</span>
      </div>
      <div id="links">
        <div class="calendar">
          <table border="0" cellspacing="4" cellpadding="0" summary="Calendar with links to days with entries">
            <caption class="calendarhead">Tháng chín 2011</caption>
            <tr>
              <th style="text-align: center">
                <span class="calendarday">T2</span>
              </th>
              <th style="text-align: center">
                <span class="calendarday">T3</span>
              </th>
              <th style="text-align: center">
                <span class="calendarday">T4</span>
              </th>
              <th style="text-align: center">
                <span class="calendarday">T5</span>
              </th>
              <th style="text-align: center">
                <span class="calendarday">T6</span>
              </th>
              <th style="text-align: center">
                <span class="calendarday">T7</span>
              </th>
              <th style="text-align: center">
                <span class="calendarday">CN</span>
              </th>
            </tr>
            <tr>
              <td></td>
              <td></td>
              <td></td>
              <td style="text-align: center">
                <span class="calendar">1</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">2</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">3</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">4</span>
              </td>
            </tr>
            <tr>
              <td style="text-align: center">
                <span class="calendar">5</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">6</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2011-09-07T15_52_31">7</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">8</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">9</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">10</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">11</span>
              </td>
            </tr>
            <tr>
              <td style="text-align: center">
                <span class="calendar">12</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">13</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2011-09-14T12_31_36">14</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">15</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2011-09-16T14_15_35">16</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">17</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">18</span>
              </td>
            </tr>
            <tr>
              <td style="text-align: center">
                <span class="calendar">19</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">20</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">21</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">22</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">23</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">24</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">25</span>
              </td>
            </tr>
            <tr>
              <td style="text-align: center">
                <span class="calendar">26</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">27</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2011-09-28T05_40_14">28</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">29</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">30</span>
              </td>
            </tr>
          </table>
        </div>
        <div class="sidetitle">Bài viết</div>
        <div class="side">
          <a href="#2011-09-07T15_52_31">Mì gói và phô mai</a>
          <br>
        </div>
      </div>
      <div id="content">
        <div id="wrap">
          <a id="top"></a>
          <h2>Kho tháng 9/2011</h2>
          <div id="menu"><a href="../../../index.html">Trang chính</a> &gt; <a href="../../../archives/index.html">Kho</a> &gt; <a href="../../../archives/2011/index.html">2011</a> &gt; <br><a href="../../../archives/2011/08/index.html">8</a> 9 <a href="../../../archives/2011/10/index.html">10</a></div>
          <div class="archives">
            <div class="item">
              <a id="2011-09-28T05_40_14"></a>
              <h2 class="date">Thứ tư, 28 Tháng chín năm 2011 12:40:14 ICT</h2>
              <div class="blogbody">
                <div class="item-description">
                  <p>If you mess up MAC addresses in Ethernet frames, you can confuse Linux bridge and it may start to drop packets.</p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2011/09/index.html#2011-09-28T05_40_14">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2011-09-28T04_48_02"></a>
              <h2 class="date">Thứ tư, 28 Tháng chín năm 2011 11:48:02 ICT</h2>
              <div class="blogbody">
                <div class="item-description">
                  <p>Implemented a simple stateful NAT. I'm semi-god!!</p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2011/09/index.html#2011-09-28T04_48_02">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2011-09-16T14_15_35"></a>
              <h2 class="date">Thứ sáu, 16 Tháng chín năm 2011 21:15:35 ICT</h2>
              <div class="blogbody">
                <div class="item-description">
                  <p>Rượu đỏ khi có cái gì phản chiếu sau lưng. Không thì rượu đen. Sao lại quan tâm màu rượu nhỉ? Polly dễ thương hơn Pepper.</p>
                  <br>
                  <i>Cập nhật 1 lần. Lần cuối: Fri Aug 26 00:20:24+0003 2022</i>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2011/09/index.html#2011-09-16T14_15_35">Liên kết tĩnh</a> | <a href="../../../archives/tags/ham.html">Hâm</a>, <a href="../../../archives/tags/phim.html">Phim</a></div>
            </div>
            <div class="item">
              <a id="2011-09-16T12_25_43"></a>
              <h2 class="date">Thứ sáu, 16 Tháng chín năm 2011 19:25:43 ICT</h2>
              <div class="blogbody">
                <div class="item-description">
                  <p>Spilled wine once in bed 1st week, twice 2nd week. With this rate they're going to commit crime just for me.</p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2011/09/index.html#2011-09-16T12_25_43">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2011-09-14T12_31_36"></a>
              <h2 class="date">Thứ tư, 14 Tháng chín năm 2011 19:31:36 ICT</h2>
              <div class="blogbody">
                <div class="item-description">
                  <p>899: lại về Úc</p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2011/09/index.html#2011-09-14T12_31_36">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2011-09-07T15_52_31"></a>
              <h2 class="date">Wed Sep  7 15:52:31 ICT 2011</h2>
              <div class="blogbody">
                <h3 class="title">Mì gói và phô mai</h3>
                <div class="item-description">
                  <p>Một ngẫu hứng hơi khùng. Cũng may không đến nỗi. Cho phô mai vào không
có vị gì đặc biệt. Mỗi tội nhai mì thì mềm, phô mai thì dai hơn.</p>
                  <br>
                  <i>Cập nhật 3 lần. Lần cuối: Thu Sep 01 17:38:24+0003 2022</i>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2011/09/index.html#2011-09-07T15_52_31">Liên kết tĩnh</a> | <a href="../../../archives/tags/an.html">Ăn</a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="footer" style="clear: both">
      <div class="metainfo">Được bảo kê bởi Cùi Bắp 0.2</div>
      <div class="menu">
        <a href="#top">Lên đầu</a>
        <br>
      </div>
    </div>
  </body>
</html>