<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8">
    <meta name="generator" content="Cùi Bắp 0.2">
    <meta name="robots" content="all">
    <meta name="revisit-after" content="31 days">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lý sự pclouds</title>
    <link rel="stylesheet" href="../../styles/nb_default.css" type="text/css" media="all">
    <link rel="stylesheet" href="../../styles/print.css" type="text/css" media="print">
    <link rel="shortcut icon" href="../../images/favicon.ico">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js" integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU=" crossorigin="anonymous"></script>
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-103640560-1', 'auto');
  ga('send', 'pageview');
</script>
    <link rel="stylesheet" href="../../files/highlight/styles/default.css">
    <script src="../../files/highlight/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
  </head>
  <body>
    <div id="container" class="clearfix">
      <div style="float: right">
        <img id="avatar" src="../../images/avatar.png" onclick="$(&apos;#links&apos;).toggle(&apos;slide&apos;, {direction: &apos;right&apos;})">
      </div>
      <div id="header" class="clearfix">
        <h1>
          <a href="../../index.html" accesskey="1">Lý sự pclouds</a>
        </h1>
        <span class="description">Đêm qua mơ dáng em đang ôm đàn tằng tăng tắng tăng</span>
      </div>
      <div id="altcontent">
        <div id="wrap">
          <a id="top"></a>
          <h2>Kho</h2>
          <div id="menu"><a href="../../index.html">Trang chính</a> &gt; <a href="../../archives/index.html">Kho</a> &gt; <br>Ăn</div>
          <div class="archives">
            <a id="date"></a>
            <strong>Xem theo bài</strong>
            <div><a href="../../archives/2009/01/index.html">1 / 2009</a> - <a href="../../archives/2009/01/index.html#2009-01-04T23_49_55">Lạnh</a><br><a href="../../archives/2009/07/index.html">7 / 2009</a> - <a href="../../archives/2009/07/index.html#2009-07-11T19_39_18">Ngày tháng năm... Melbourne chìm trong biển gió...</a><br><a href="../../archives/2010/09/index.html">9 / 2010</a> - <a href="../../archives/2010/09/index.html#2010-09-29T16_51_20">Công thức Mì gói thất nghiệp</a><br><a href="../../archives/2011/09/index.html">9 / 2011</a> - <a href="../../archives/2011/09/index.html#2011-09-07T15_52_31">Mì gói và phô mai</a><br><a href="../../archives/2011/10/index.html">10 / 2011</a> - <a href="../../archives/2011/10/index.html#2011-10-15T14_07_47">Lasagna</a><br><a href="../../archives/2018/05/index.html">5 / 2018</a> - <a href="../../archives/2018/05/index.html#2018-05-28T16_53_03">Too much work will kill you!</a><br><a href="../../archives/2022/08/index.html">8 / 2022</a> - <a href="../../archives/2022/08/index.html#2022-08-17T17_32_53">Bánh tráng chỉ có ở Việt Nam</a><br><a href="../../archives/2022/09/index.html">9 / 2022</a> - <a href="../../archives/2022/09/index.html#2022-09-01T19_19_13">Miso soup with slices of boiled egg. Not a bad idea.</a><br><a href="../../archives/2024/04/index.html">4 / 2024</a> - <a href="../../archives/2024/04/index.html#2024-04-18T17_29_56">"Shoyu pasta"</a><br><a href="../../archives/2024/04/index.html">4 / 2024</a> - <a href="../../archives/2024/04/index.html#2024-04-29T19_33_09">Tomato sauce ramen</a><br><a href="../../archives/2024/09/index.html">9 / 2024</a> - <a href="../../archives/2024/09/index.html#2024-09-22T19_51_25">Finally cooked rice</a><br><a href="../../archives/2025/01/index.html">1 / 2025</a> - <a href="../../archives/2025/01/index.html#2025-01-28T19_01_59">Cooking Mung bean sweet soup</a><br></div>
          </div>
        </div>
      </div>
    </div>
    <div id="footer" style="clear: both">
      <div class="metainfo">Được bảo kê bởi Cùi Bắp 0.2</div>
      <div class="menu">
        <a href="#top">Lên đầu</a>
        <br>
      </div>
    </div>
  </body>
</html>