<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8">
    <meta name="generator" content="Cùi Bắp 0.2">
    <meta name="robots" content="all">
    <meta name="revisit-after" content="31 days">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lý sự pclouds</title>
    <link rel="stylesheet" href="../../styles/nb_default.css" type="text/css" media="all">
    <link rel="stylesheet" href="../../styles/print.css" type="text/css" media="print">
    <link rel="shortcut icon" href="../../images/favicon.ico">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js" integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU=" crossorigin="anonymous"></script>
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-103640560-1', 'auto');
  ga('send', 'pageview');
</script>
    <link rel="stylesheet" href="../../files/highlight/styles/default.css">
    <script src="../../files/highlight/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
  </head>
  <body>
    <div id="container" class="clearfix">
      <div style="float: right">
        <img id="avatar" src="../../images/avatar.png" onclick="$(&apos;#links&apos;).toggle(&apos;slide&apos;, {direction: &apos;right&apos;})">
      </div>
      <div id="header" class="clearfix">
        <h1>
          <a href="../../index.html" accesskey="1">Lý sự pclouds</a>
        </h1>
        <span class="description">Đêm qua mơ dáng em đang ôm đàn tằng tăng tắng tăng</span>
      </div>
      <div id="altcontent">
        <div id="wrap">
          <a id="top"></a>
          <h2>Kho</h2>
          <div id="menu"><a href="../../index.html">Trang chính</a> &gt; <a href="../../archives/index.html">Kho</a> &gt; <br>Game</div>
          <div class="archives">
            <a id="date"></a>
            <strong>Xem theo bài</strong>
            <div><a href="../../archives/2006/12/index.html">12 / 2006</a> - <a href="../../archives/2006/12/index.html#2006-12-19T10_21_50">Trở về Mana</a><br><a href="../../archives/2007/06/index.html">6 / 2007</a> - <a href="../../archives/2007/06/index.html#2007-06-23T19_34_18">Chạy blocky.swf với swfdec</a><br><a href="../../archives/2007/08/index.html">8 / 2007</a> - <a href="../../archives/2007/08/index.html#2007-08-12T20_11_48">Game nhí nhảnh</a><br><a href="../../archives/2009/01/index.html">1 / 2009</a> - <a href="../../archives/2009/01/index.html#2009-01-31T19_46_28">Đến thượng đế cũng cần may mắn</a><br><a href="../../archives/2011/05/index.html">5 / 2011</a> - <a href="../../archives/2011/05/index.html#2011-05-25T20_39_03">Ngày ủn ỉn bay. Ngày âm ti trở lạnh.</a><br><a href="../../archives/2012/12/index.html">12 / 2012</a> - <a href="../../archives/2012/12/index.html#2012-12-20T15_33_22">Giáng sinh</a><br><a href="../../archives/2018/04/index.html">4 / 2018</a> - <a href="../../archives/2018/04/index.html#2018-04-17T19_38_12">I beat Hollow Knight!</a><br><a href="../../archives/2018/04/index.html">4 / 2018</a> - <a href="../../archives/2018/04/index.html#2018-04-30T18_09_40">Oh Newfoundland, "love" at first sight</a><br><a href="../../archives/2018/05/index.html">5 / 2018</a> - <a href="../../archives/2018/05/index.html#2018-05-23T20_58_05">Edison!</a><br><a href="../../archives/2018/09/index.html">9 / 2018</a> - <a href="../../archives/2018/09/index.html#2018-09-13T20_29_18">Đúng là điềm gở</a><br><a href="../../archives/2019/08/index.html">8 / 2019</a> - <a href="../../archives/2019/08/index.html#2019-08-01T19_17_26">glBomb!!!</a><br><a href="../../archives/2019/10/index.html">10 / 2019</a> - <a href="../../archives/2019/10/index.html#2019-10-22T20_09_26">Oh oh Close Combat Specialists</a><br><a href="../../archives/2019/11/index.html">11 / 2019</a> - <a href="../../archives/2019/11/index.html#2019-11-07T19_02_00">Purchased full Griffin suit, I'm a WITCHER now!</a><br><a href="../../archives/2019/11/index.html">11 / 2019</a> - <a href="../../archives/2019/11/index.html#2019-11-10T22_31_49">The second best thing after Geralt fighting without trousers...</a><br><a href="../../archives/2019/11/index.html">11 / 2019</a> - <a href="../../archives/2019/11/index.html#2019-11-12T16_40_12">Witcher 3, a love story</a><br><a href="../../archives/2020/03/index.html">3 / 2020</a> - <a href="../../archives/2020/03/index.html#2020-03-27T17_36_42">Steam mini browser</a><br><a href="../../archives/2020/05/index.html">5 / 2020</a> - <a href="../../archives/2020/05/index.html#2020-05-09T18_42_14">Technical Macguffin</a><br><a href="../../archives/2020/06/index.html">6 / 2020</a> - <a href="../../archives/2020/06/index.html#2020-06-13T19_06_41">The thing about Slay the Spire's Ironclad is scaling</a><br><a href="../../archives/2020/06/index.html">6 / 2020</a> - <a href="../../archives/2020/06/index.html#2020-06-16T20_57_03">I killed Act 3 boss with 1 HP left, whoohoo!</a><br><a href="../../archives/2020/09/index.html">9 / 2020</a> - <a href="../../archives/2020/09/index.html#2020-09-23T20_07_00">Ouch.. that hurts</a><br><a href="../../archives/2020/09/index.html">9 / 2020</a> - <a href="../../archives/2020/09/index.html#2020-09-25T18_52_35">It's going to be a long long way</a><br><a href="../../archives/2020/10/index.html">10 / 2020</a> - <a href="../../archives/2020/10/index.html#2020-10-30T17_09_25">Games not starting with Proton 5.0-9</a><br><a href="../../archives/2020/11/index.html">11 / 2020</a> - <a href="../../archives/2020/11/index.html#2020-11-13T20_28_56">Eradicated humans in 30 minutes!</a><br><a href="../../archives/2020/12/index.html">12 / 2020</a> - <a href="../../archives/2020/12/index.html#2020-12-30T19_09_33">It's not great that you feel fear of height in a game</a><br><a href="../../archives/2021/02/index.html">2 / 2021</a> - <a href="../../archives/2021/02/index.html#2021-02-10T00_28_51">Surprised Face!</a><br><a href="../../archives/2021/06/index.html">6 / 2021</a> - <a href="../../archives/2021/06/index.html#2021-06-17T20_33_41">Skullgirls taught me one thing</a><br><a href="../../archives/2022/05/index.html">5 / 2022</a> - <a href="../../archives/2022/05/index.html#2022-05-31T20_31_45">I beat Lost Kin</a><br><a href="../../archives/2022/09/index.html">9 / 2022</a> - <a href="../../archives/2022/09/index.html#2022-09-14T17_52_52">RGG Summit might have been too much</a><br><a href="../../archives/2022/12/index.html">12 / 2022</a> - <a href="../../archives/2022/12/index.html#2022-12-01T20_10_33">Music in games</a><br><a href="../../archives/2023/09/index.html">9 / 2023</a> - <a href="../../archives/2023/09/index.html#2023-09-28T16_37_32">Machine Gun Kiss 82.32 points!</a><br><a href="../../archives/2023/10/index.html">10 / 2023</a> - <a href="../../archives/2023/10/index.html#2023-10-24T20_54_48">RIP Pratal Mox</a><br><a href="../../archives/2024/01/index.html">1 / 2024</a> - <a href="../../archives/2024/01/index.html#2024-01-05T21_46_22">Play Tetris until it crashes</a><br><a href="../../archives/2024/03/index.html">3 / 2024</a> - <a href="../../archives/2024/03/index.html#2024-03-05T18_06_24">That's cruel Kana!</a><br><a href="../../archives/2024/03/index.html">3 / 2024</a> - <a href="../../archives/2024/03/index.html#2024-03-08T22_08_07">成り上がろう！</a><br><a href="../../archives/2024/04/index.html">4 / 2024</a> - <a href="../../archives/2024/04/index.html#2024-04-04T20_35_18">I've won Mahjong!</a><br><a href="../../archives/2024/05/index.html">5 / 2024</a> - <a href="../../archives/2024/05/index.html#2024-05-07T20_05_23">KARAOKE KING</a><br><a href="../../archives/2024/07/index.html">7 / 2024</a> - <a href="../../archives/2024/07/index.html#2024-07-02T18_13_41">21st century Aloy</a><br><a href="../../archives/2024/10/index.html">10 / 2024</a> - <a href="../../archives/2024/10/index.html#2024-10-02T22_35_56">From Pathetic to Buyo God</a><br><a href="../../archives/2024/12/index.html">12 / 2024</a> - <a href="../../archives/2024/12/index.html#2024-12-21T10_58_12">You know you play too much Yakuza's karaoke game...</a><br><a href="../../archives/2025/01/index.html">1 / 2025</a> - <a href="../../archives/2025/01/index.html#2025-01-10T20_01_35">Damn it! Damn it! Damn it!</a><br></div>
          </div>
        </div>
      </div>
    </div>
    <div id="footer" style="clear: both">
      <div class="metainfo">Được bảo kê bởi Cùi Bắp 0.2</div>
      <div class="menu">
        <a href="#top">Lên đầu</a>
        <br>
      </div>
    </div>
  </body>
</html>