<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8">
    <meta name="generator" content="Cùi Bắp 0.2">
    <meta name="robots" content="all">
    <meta name="revisit-after" content="31 days">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lý sự pclouds</title>
    <link rel="stylesheet" href="../../styles/nb_default.css" type="text/css" media="all">
    <link rel="stylesheet" href="../../styles/print.css" type="text/css" media="print">
    <link rel="shortcut icon" href="../../images/favicon.ico">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js" integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU=" crossorigin="anonymous"></script>
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-103640560-1', 'auto');
  ga('send', 'pageview');
</script>
    <link rel="stylesheet" href="../../files/highlight/styles/default.css">
    <script src="../../files/highlight/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
  </head>
  <body>
    <div id="container" class="clearfix">
      <div style="float: right">
        <img id="avatar" src="../../images/avatar.png" onclick="$(&apos;#links&apos;).toggle(&apos;slide&apos;, {direction: &apos;right&apos;})">
      </div>
      <div id="header" class="clearfix">
        <h1>
          <a href="../../index.html" accesskey="1">Lý sự pclouds</a>
        </h1>
        <span class="description">Đêm qua mơ dáng em đang ôm đàn tằng tăng tắng tăng</span>
      </div>
      <div id="altcontent">
        <div id="wrap">
          <a id="top"></a>
          <h2>Kho</h2>
          <div id="menu"><a href="../../index.html">Trang chính</a> &gt; <a href="../../archives/index.html">Kho</a> &gt; <br>Git</div>
          <div class="archives">
            <a id="date"></a>
            <strong>Xem theo bài</strong>
            <div><a href="../../archives/2006/02/index.html">2 / 2006</a> - <a href="../../archives/2006/02/index.html#2006-02-08T23_21_18">Git khoe hàng</a><br><a href="../../archives/2006/02/index.html">2 / 2006</a> - <a href="../../archives/2006/02/index.html#2006-02-08T23_34_20">Git và "shallow clone"</a><br><a href="../../archives/2006/02/index.html">2 / 2006</a> - <a href="../../archives/2006/02/index.html#2006-02-09T23_24_05">mg.git</a><br><a href="../../archives/2006/02/index.html">2 / 2006</a> - <a href="../../archives/2006/02/index.html#2006-02-12T18_01_47">Git tập 1</a><br><a href="../../archives/2006/02/index.html">2 / 2006</a> - <a href="../../archives/2006/02/index.html#2006-02-12T19_06_03">Git tập 1 - Minh hoạ</a><br><a href="../../archives/2006/02/index.html">2 / 2006</a> - <a href="../../archives/2006/02/index.html#2006-02-12T19_28_11">Git tập 2 - Index</a><br><a href="../../archives/2006/02/index.html">2 / 2006</a> - <a href="../../archives/2006/02/index.html#2006-02-17T12_22_15">Cairo chính thức chuyển sang GIT</a><br><a href="../../archives/2006/02/index.html">2 / 2006</a> - <a href="../../archives/2006/02/index.html#2006-02-28T00_23_42">git help</a><br><a href="../../archives/2006/02/index.html">2 / 2006</a> - <a href="../../archives/2006/02/index.html#2006-02-28T00_49_05">Nhiều kho cùng một git</a><br><a href="../../archives/2006/05/index.html">5 / 2006</a> - <a href="../../archives/2006/05/index.html#2006-05-27T00_01_30">Ký hiệu trong git</a><br><a href="../../archives/2006/06/index.html">6 / 2006</a> - <a href="../../archives/2006/06/index.html#2006-06-08T21_48_46">dia.git</a><br><a href="../../archives/2006/06/index.html">6 / 2006</a> - <a href="../../archives/2006/06/index.html#2006-06-15T21_46_04">Tách sftp ra khỏi openssh làm sftp transport cho git</a><br><a href="../../archives/2006/06/index.html">6 / 2006</a> - <a href="../../archives/2006/06/index.html#2006-06-17T23_55_40">receive-pack.pl</a><br><a href="../../archives/2006/06/index.html">6 / 2006</a> - <a href="../../archives/2006/06/index.html#2006-06-18T19_25_55">Git! Git! Git!</a><br><a href="../../archives/2006/06/index.html">6 / 2006</a> - <a href="../../archives/2006/06/index.html#2006-06-19T01_14_25">Giết! Giết! Giết!</a><br><a href="../../archives/2006/06/index.html">6 / 2006</a> - <a href="../../archives/2006/06/index.html#2006-06-19T19_48_58">Tiếp tục git và perl</a><br><a href="../../archives/2006/07/index.html">7 / 2006</a> - <a href="../../archives/2006/07/index.html#2006-07-23T02_46_05">Git là gì? (do tác giả trình bày)</a><br><a href="../../archives/2006/08/index.html">8 / 2006</a> - <a href="../../archives/2006/08/index.html#2006-08-24T17_51_39">Lần đầu tiên dùng git bisect</a><br><a href="../../archives/2006/10/index.html">10 / 2006</a> - <a href="../../archives/2006/10/index.html#2006-10-06T20_56_51">Cùi Bắp 2 tháng dòm lại</a><br><a href="../../archives/2006/10/index.html">10 / 2006</a> - <a href="../../archives/2006/10/index.html#2006-10-11T07_42_07">Khi khách hàng là thượng đế (bởi vì là khách hàng duy nhất!)</a><br><a href="../../archives/2006/11/index.html">11 / 2006</a> - <a href="../../archives/2006/11/index.html#2006-11-06T20_28_00">Tái luộc vspell repository</a><br><a href="../../archives/2006/11/index.html">11 / 2006</a> - <a href="../../archives/2006/11/index.html#2006-11-11T16_39_08">Sửa commit cũ trong Git</a><br><a href="../../archives/2007/01/index.html">1 / 2007</a> - <a href="../../archives/2007/01/index.html#2007-01-27T16_46_08">Tin tức Git</a><br><a href="../../archives/2007/03/index.html">3 / 2007</a> - <a href="../../archives/2007/03/index.html#2007-03-01T23_14_23">Điểm tin Git đầu năm</a><br><a href="../../archives/2007/04/index.html">4 / 2007</a> - <a href="../../archives/2007/04/index.html#2007-04-06T21_51_03">Git với KDE</a><br><a href="../../archives/2007/04/index.html">4 / 2007</a> - <a href="../../archives/2007/04/index.html#2007-04-11T20_10_14">Git với hỗ trợ submodule</a><br><a href="../../archives/2007/06/index.html">6 / 2007</a> - <a href="../../archives/2007/06/index.html#2007-06-03T21_09_00">bash2c</a><br><a href="../../archives/2007/07/index.html">7 / 2007</a> - <a href="../../archives/2007/07/index.html#2007-07-06T00_13_10">GitBox biên dịch thành công</a><br><a href="../../archives/2007/07/index.html">7 / 2007</a> - <a href="../../archives/2007/07/index.html#2007-07-10T20_32_10">Hâm</a><br><a href="../../archives/2007/07/index.html">7 / 2007</a> - <a href="../../archives/2007/07/index.html#2007-07-17T22_46_55">Mạt sát Windows, Wine, Linux...</a><br><a href="../../archives/2007/10/index.html">10 / 2007</a> - <a href="../../archives/2007/10/index.html#2007-10-12T21_29_40">So.. busybox for Windows (or git-box)</a><br><a href="../../archives/2007/12/index.html">12 / 2007</a> - <a href="../../archives/2007/12/index.html#2007-12-10T00_42_33">Tại sao dùng Git?</a><br><a href="../../archives/2007/12/index.html">12 / 2007</a> - <a href="../../archives/2007/12/index.html#2007-12-25T02_44_56">Tiếp git-box</a><br><a href="../../archives/2008/07/index.html">7 / 2008</a> - <a href="../../archives/2008/07/index.html#2008-07-06T17_36_17">Git cho tương lai</a><br><a href="../../archives/2008/10/index.html">10 / 2008</a> - <a href="../../archives/2008/10/index.html#2008-10-19T14_26_21">Bóng hồng trong giới lóc cóc</a><br></div>
          </div>
        </div>
      </div>
    </div>
    <div id="footer" style="clear: both">
      <div class="metainfo">Được bảo kê bởi Cùi Bắp 0.2</div>
      <div class="menu">
        <a href="#top">Lên đầu</a>
        <br>
      </div>
    </div>
  </body>
</html>