<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8">
    <meta name="generator" content="Cùi Bắp 0.2">
    <meta name="robots" content="all">
    <meta name="revisit-after" content="31 days">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lý sự pclouds</title>
    <link rel="stylesheet" href="../../styles/nb_default.css" type="text/css" media="all">
    <link rel="stylesheet" href="../../styles/print.css" type="text/css" media="print">
    <link rel="shortcut icon" href="../../images/favicon.ico">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js" integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU=" crossorigin="anonymous"></script>
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-103640560-1', 'auto');
  ga('send', 'pageview');
</script>
    <link rel="stylesheet" href="../../files/highlight/styles/default.css">
    <script src="../../files/highlight/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
  </head>
  <body>
    <div id="container" class="clearfix">
      <div style="float: right">
        <img id="avatar" src="../../images/avatar.png" onclick="$(&apos;#links&apos;).toggle(&apos;slide&apos;, {direction: &apos;right&apos;})">
      </div>
      <div id="header" class="clearfix">
        <h1>
          <a href="../../index.html" accesskey="1">Lý sự pclouds</a>
        </h1>
        <span class="description">Đêm qua mơ dáng em đang ôm đàn tằng tăng tắng tăng</span>
      </div>
      <div id="altcontent">
        <div id="wrap">
          <a id="top"></a>
          <h2>Kho</h2>
          <div id="menu"><a href="../../index.html">Trang chính</a> &gt; <a href="../../archives/index.html">Kho</a> &gt; <br>GNOME</div>
          <div class="archives">
            <a id="date"></a>
            <strong>Xem theo bài</strong>
            <div><a href="../../archives/2006/08/index.html">8 / 2006</a> - <a href="../../archives/2006/08/index.html#2006-08-03T01_32_03">Gtk#/Mono vào GNOME</a><br><a href="../../archives/2006/08/index.html">8 / 2006</a> - <a href="../../archives/2006/08/index.html#2006-08-09T00_32_17">Chơi MMORPG với GNOME Bugzilla</a><br><a href="../../archives/2006/08/index.html">8 / 2006</a> - <a href="../../archives/2006/08/index.html#2006-08-22T06_51_49">Kết quả SoC</a><br><a href="../../archives/2006/12/index.html">12 / 2006</a> - <a href="../../archives/2006/12/index.html#2006-12-25T11_59_45">Gossip chơi video/audio</a><br><a href="../../archives/2006/12/index.html">12 / 2006</a> - <a href="../../archives/2006/12/index.html#2006-12-29T17_39_49">Xem chữ Nhật không bị anti-alias</a><br><a href="../../archives/2007/01/index.html">1 / 2007</a> - <a href="../../archives/2007/01/index.html#2007-01-01T18_14_56">GNOME sử dụng Subversion</a><br><a href="../../archives/2007/01/index.html">1 / 2007</a> - <a href="../../archives/2007/01/index.html#2007-01-20T18_36_32">Đổi gnome-foot logo</a><br><a href="../../archives/2007/01/index.html">1 / 2007</a> - <a href="../../archives/2007/01/index.html#2007-01-31T22_06_05">Dịch tài liệu trợ giúp của GNOME?</a><br><a href="../../archives/2007/03/index.html">3 / 2007</a> - <a href="../../archives/2007/03/index.html#2007-03-23T23_49_09">Đặt ảnh nền mặc định cho Nautilus</a><br><a href="../../archives/2007/05/index.html">5 / 2007</a> - <a href="../../archives/2007/05/index.html#2007-05-12T18_33_34">Duyện screen (terminal) trong GNOME</a><br><a href="../../archives/2007/06/index.html">6 / 2007</a> - <a href="../../archives/2007/06/index.html#2007-06-23T19_34_18">Chạy blocky.swf với swfdec</a><br><a href="../../archives/2007/07/index.html">7 / 2007</a> - <a href="../../archives/2007/07/index.html#2007-07-01T23_20_14">Hoài niệm GNOME-VI</a><br><a href="../../archives/2007/07/index.html">7 / 2007</a> - <a href="../../archives/2007/07/index.html#2007-07-07T21_53_41">Săn đầu người làm "bảng phong thần"</a><br><a href="../../archives/2007/08/index.html">8 / 2007</a> - <a href="../../archives/2007/08/index.html#2007-08-04T23_26_08">Vala</a><br><a href="../../archives/2007/08/index.html">8 / 2007</a> - <a href="../../archives/2007/08/index.html#2007-08-27T20_35_46">Tách nhánh xvnkb: gtk-xvnkb</a><br><a href="../../archives/2007/10/index.html">10 / 2007</a> - <a href="../../archives/2007/10/index.html#2007-10-08T22_27_09">Epiphany/WebKit</a><br><a href="../../archives/2007/12/index.html">12 / 2007</a> - <a href="../../archives/2007/12/index.html#2007-12-03T23_37_17">Giải bài toán con gà và quả trứng</a><br><a href="../../archives/2007/12/index.html">12 / 2007</a> - <a href="../../archives/2007/12/index.html#2007-12-23T01_19_33">Chào Planner!</a><br><a href="../../archives/2008/01/index.html">1 / 2008</a> - <a href="../../archives/2008/01/index.html#2008-01-01T23_32_52">Những ngôn ngữ máy tính của 2008</a><br><a href="../../archives/2008/04/index.html">4 / 2008</a> - <a href="../../archives/2008/04/index.html#2008-04-04T19_48_41">Tin giật gân</a><br><a href="../../archives/2008/05/index.html">5 / 2008</a> - <a href="../../archives/2008/05/index.html#2008-05-31T14_23_24">Rác của tui ở đâu?</a><br></div>
          </div>
        </div>
      </div>
    </div>
    <div id="footer" style="clear: both">
      <div class="metainfo">Được bảo kê bởi Cùi Bắp 0.2</div>
      <div class="menu">
        <a href="#top">Lên đầu</a>
        <br>
      </div>
    </div>
  </body>
</html>