<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8">
    <meta name="generator" content="Cùi Bắp 0.2">
    <meta name="robots" content="all">
    <meta name="revisit-after" content="31 days">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lý sự pclouds</title>
    <link rel="stylesheet" href="../../styles/nb_default.css" type="text/css" media="all">
    <link rel="stylesheet" href="../../styles/print.css" type="text/css" media="print">
    <link rel="shortcut icon" href="../../images/favicon.ico">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js" integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU=" crossorigin="anonymous"></script>
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-103640560-1', 'auto');
  ga('send', 'pageview');
</script>
    <link rel="stylesheet" href="../../files/highlight/styles/default.css">
    <script src="../../files/highlight/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
  </head>
  <body>
    <div id="container" class="clearfix">
      <div style="float: right">
        <img id="avatar" src="../../images/avatar.png" onclick="$(&apos;#links&apos;).toggle(&apos;slide&apos;, {direction: &apos;right&apos;})">
      </div>
      <div id="header" class="clearfix">
        <h1>
          <a href="../../index.html" accesskey="1">Lý sự pclouds</a>
        </h1>
        <span class="description">Đêm qua mơ dáng em đang ôm đàn tằng tăng tắng tăng</span>
      </div>
      <div id="altcontent">
        <div id="wrap">
          <a id="top"></a>
          <h2>Kho</h2>
          <div id="menu"><a href="../../index.html">Trang chính</a> &gt; <a href="../../archives/index.html">Kho</a> &gt; <br>Hâm</div>
          <div class="archives">
            <a id="date"></a>
            <strong>Xem theo bài</strong>
            <div><a href="../../archives/2005/09/index.html">9 / 2005</a> - <a href="../../archives/2005/09/index.html#2005-09-04T08_58_17">Ngủ</a><br><a href="../../archives/2005/09/index.html">9 / 2005</a> - <a href="../../archives/2005/09/index.html#2005-09-26T17_05_18">Châm ngôn mưa gió</a><br><a href="../../archives/2006/07/index.html">7 / 2006</a> - <a href="../../archives/2006/07/index.html#2006-07-30T20_29_13">Chào Cùi Bắp!</a><br><a href="../../archives/2006/08/index.html">8 / 2006</a> - <a href="../../archives/2006/08/index.html#2006-08-09T00_32_17">Chơi MMORPG với GNOME Bugzilla</a><br><a href="../../archives/2006/09/index.html">9 / 2006</a> - <a href="../../archives/2006/09/index.html#2006-09-10T09_30_40">Các nhóm nghe nhạc và .. Linux?</a><br><a href="../../archives/2006/09/index.html">9 / 2006</a> - <a href="../../archives/2006/09/index.html#2006-09-14T07_55_56">Tét!</a><br><a href="../../archives/2006/09/index.html">9 / 2006</a> - <a href="../../archives/2006/09/index.html#2006-09-19T15_39_36">TeXtoo</a><br><a href="../../archives/2006/09/index.html">9 / 2006</a> - <a href="../../archives/2006/09/index.html#2006-09-19T17_36_00">Một hai ba...</a><br><a href="../../archives/2006/09/index.html">9 / 2006</a> - <a href="../../archives/2006/09/index.html#2006-09-28T18_41_51">Rock</a><br><a href="../../archives/2006/09/index.html">9 / 2006</a> - <a href="../../archives/2006/09/index.html#2006-09-30T19_08_01">Chậm bao nhiêu là chậm?</a><br><a href="../../archives/2006/10/index.html">10 / 2006</a> - <a href="../../archives/2006/10/index.html#2006-10-02T02_37_06">I HATE MEMORIES</a><br><a href="../../archives/2006/10/index.html">10 / 2006</a> - <a href="../../archives/2006/10/index.html#2006-10-08T19_29_22">Ngược thời gian, bắt đầu sử dụng Linux từ bao giờ?</a><br><a href="../../archives/2006/10/index.html">10 / 2006</a> - <a href="../../archives/2006/10/index.html#2006-10-21T17_11_49">Tái khởi động dự án vspell</a><br><a href="../../archives/2006/10/index.html">10 / 2006</a> - <a href="../../archives/2006/10/index.html#2006-10-30T14_49_14">Đại từ nhân xưng</a><br><a href="../../archives/2006/11/index.html">11 / 2006</a> - <a href="../../archives/2006/11/index.html#2006-11-11T23_31_14">Công dân thành phố</a><br><a href="../../archives/2006/11/index.html">11 / 2006</a> - <a href="../../archives/2006/11/index.html#2006-11-18T15_12_20">Sự khác biệt giữa plainTeX, LaTeX và ConTeXt</a><br><a href="../../archives/2006/11/index.html">11 / 2006</a> - <a href="../../archives/2006/11/index.html#2006-11-21T09_00_51">Đập ống tập hai: tee nâng cao</a><br><a href="../../archives/2006/12/index.html">12 / 2006</a> - <a href="../../archives/2006/12/index.html#2006-12-09T08_16_42">Free hugs</a><br><a href="../../archives/2006/12/index.html">12 / 2006</a> - <a href="../../archives/2006/12/index.html#2006-12-11T18_21_55">Vâng, tôi điên</a><br><a href="../../archives/2007/01/index.html">1 / 2007</a> - <a href="../../archives/2007/01/index.html#2007-01-09T14_16_26">Thức đêm</a><br><a href="../../archives/2007/01/index.html">1 / 2007</a> - <a href="../../archives/2007/01/index.html#2007-01-09T22_14_33">Báo cáo Nouveau</a><br><a href="../../archives/2007/02/index.html">2 / 2007</a> - <a href="../../archives/2007/02/index.html#2007-02-08T19_55_00">Mừng xuân con heo, mở chiến dịch Ú</a><br><a href="../../archives/2007/02/index.html">2 / 2007</a> - <a href="../../archives/2007/02/index.html#2007-02-11T15_47_35">Hậu quả của trọng nam khinh nữ</a><br><a href="../../archives/2007/03/index.html">3 / 2007</a> - <a href="../../archives/2007/03/index.html#2007-03-01T21_50_14">Một tí hàn lâm - những thành tựu toán học gần đây</a><br><a href="../../archives/2007/03/index.html">3 / 2007</a> - <a href="../../archives/2007/03/index.html#2007-03-21T22_12_00">Ctrl-Alt-Backspace có thể huỷ bỏ</a><br><a href="../../archives/2007/04/index.html">4 / 2007</a> - <a href="../../archives/2007/04/index.html#2007-04-10T19_45_35">Định nghĩa lại "scripting language"</a><br><a href="../../archives/2007/05/index.html">5 / 2007</a> - <a href="../../archives/2007/05/index.html#2007-05-14T21_53_36">Tái luộc phân vùng và các hệ tập tin</a><br><a href="../../archives/2007/05/index.html">5 / 2007</a> - <a href="../../archives/2007/05/index.html#2007-05-28T22_11_28">Cuộc đời của Pi -- chương 25</a><br><a href="../../archives/2007/06/index.html">6 / 2007</a> - <a href="../../archives/2007/06/index.html#2007-06-03T00_00_56">NSFW</a><br><a href="../../archives/2007/06/index.html">6 / 2007</a> - <a href="../../archives/2007/06/index.html#2007-06-03T21_09_00">bash2c</a><br><a href="../../archives/2007/06/index.html">6 / 2007</a> - <a href="../../archives/2007/06/index.html#2007-06-23T19_34_18">Chạy blocky.swf với swfdec</a><br><a href="../../archives/2007/06/index.html">6 / 2007</a> - <a href="../../archives/2007/06/index.html#2007-06-23T20_11_24">Kỷ niệm một con giáp từ ngày biết gõ lóc cóc</a><br><a href="../../archives/2007/07/index.html">7 / 2007</a> - <a href="../../archives/2007/07/index.html#2007-07-06T00_13_10">GitBox biên dịch thành công</a><br><a href="../../archives/2007/07/index.html">7 / 2007</a> - <a href="../../archives/2007/07/index.html#2007-07-10T20_32_10">Hâm</a><br><a href="../../archives/2007/07/index.html">7 / 2007</a> - <a href="../../archives/2007/07/index.html#2007-07-15T21_47_31">Tản mạn cuối tuần</a><br><a href="../../archives/2007/07/index.html">7 / 2007</a> - <a href="../../archives/2007/07/index.html#2007-07-17T22_46_55">Mạt sát Windows, Wine, Linux...</a><br><a href="../../archives/2007/08/index.html">8 / 2007</a> - <a href="../../archives/2007/08/index.html#2007-08-08T22_00_45">Đại học và OSS</a><br><a href="../../archives/2007/08/index.html">8 / 2007</a> - <a href="../../archives/2007/08/index.html#2007-08-12T20_11_48">Game nhí nhảnh</a><br><a href="../../archives/2007/08/index.html">8 / 2007</a> - <a href="../../archives/2007/08/index.html#2007-08-27T20_35_46">Tách nhánh xvnkb: gtk-xvnkb</a><br><a href="../../archives/2007/08/index.html">8 / 2007</a> - <a href="../../archives/2007/08/index.html#2007-08-31T21_29_02">Ai là đại diện cộng đồng nguồn mở Việt Nam?</a><br><a href="../../archives/2007/09/index.html">9 / 2007</a> - <a href="../../archives/2007/09/index.html#2007-09-10T19_17_14">Uống rượu dễ ung thư tử cung</a><br><a href="../../archives/2007/09/index.html">9 / 2007</a> - <a href="../../archives/2007/09/index.html#2007-09-10T19_36_44">Chân dung người khác tả trên del.icio.us</a><br><a href="../../archives/2007/10/index.html">10 / 2007</a> - <a href="../../archives/2007/10/index.html#2007-10-03T19_43_04">Bổ sung giờ chót cho wishlist 2007</a><br><a href="../../archives/2007/11/index.html">11 / 2007</a> - <a href="../../archives/2007/11/index.html#2007-11-08T19_30_17">Đời?</a><br><a href="../../archives/2007/11/index.html">11 / 2007</a> - <a href="../../archives/2007/11/index.html#2007-11-25T19_11_31">On Lisp</a><br><a href="../../archives/2007/12/index.html">12 / 2007</a> - <a href="../../archives/2007/12/index.html#2007-12-01T22_39_56">Còn ba mươi ngày nữa hết năm</a><br><a href="../../archives/2007/12/index.html">12 / 2007</a> - <a href="../../archives/2007/12/index.html#2007-12-04T19_29_18">Thông báo tìm trẻ lạc</a><br><a href="../../archives/2008/02/index.html">2 / 2008</a> - <a href="../../archives/2008/02/index.html#2008-02-14T03_51_00">vspell dựa trên TBL??</a><br><a href="../../archives/2008/02/index.html">2 / 2008</a> - <a href="../../archives/2008/02/index.html#2008-02-16T15_38_16">Đời ta là.. hai tấm hình</a><br><a href="../../archives/2008/03/index.html">3 / 2008</a> - <a href="../../archives/2008/03/index.html#2008-03-13T20_37_16">Thằng mất dạy</a><br><a href="../../archives/2008/03/index.html">3 / 2008</a> - <a href="../../archives/2008/03/index.html#2008-03-17T21_03_07">Chuyện loài Ép Ếch</a><br><a href="../../archives/2008/03/index.html">3 / 2008</a> - <a href="../../archives/2008/03/index.html#2008-03-18T22_16_04">Cực hâm</a><br><a href="../../archives/2008/04/index.html">4 / 2008</a> - <a href="../../archives/2008/04/index.html#2008-04-04T19_48_41">Tin giật gân</a><br><a href="../../archives/2008/04/index.html">4 / 2008</a> - <a href="../../archives/2008/04/index.html#2008-04-18T19_43_30">Hâm cuối tuần</a><br><a href="../../archives/2008/04/index.html">4 / 2008</a> - <a href="../../archives/2008/04/index.html#2008-04-23T23_29_51">Ồ sao bé không lisp, lisp!</a><br><a href="../../archives/2008/05/index.html">5 / 2008</a> - <a href="../../archives/2008/05/index.html#2008-05-31T14_40_27">Buồn</a><br><a href="../../archives/2008/06/index.html">6 / 2008</a> - <a href="../../archives/2008/06/index.html#2008-06-16T04_01_09">Suối nguồn: hết</a><br><a href="../../archives/2008/06/index.html">6 / 2008</a> - <a href="../../archives/2008/06/index.html#2008-06-17T20_33_35">Có một (vài) bài ca không bao giờ quên</a><br><a href="../../archives/2008/06/index.html">6 / 2008</a> - <a href="../../archives/2008/06/index.html#2008-06-28T13_26_31">Bàn về hai con cá</a><br><a href="../../archives/2008/07/index.html">7 / 2008</a> - <a href="../../archives/2008/07/index.html#2008-07-05T01_46_18">Nói gì bây giờ</a><br><a href="../../archives/2008/07/index.html">7 / 2008</a> - <a href="../../archives/2008/07/index.html#2008-07-05T14_10_05">Hận!</a><br><a href="../../archives/2008/07/index.html">7 / 2008</a> - <a href="../../archives/2008/07/index.html#2008-07-06T22_30_40">Điều kỳ diệu nào có thể thay đổi cuộc đời bạn?</a><br><a href="../../archives/2008/07/index.html">7 / 2008</a> - <a href="../../archives/2008/07/index.html#2008-07-07T20_52_30">Cà phê</a><br><a href="../../archives/2008/07/index.html">7 / 2008</a> - <a href="../../archives/2008/07/index.html#2008-07-12T19_59_17">Bình minh</a><br><a href="../../archives/2008/07/index.html">7 / 2008</a> - <a href="../../archives/2008/07/index.html#2008-07-24T04_33_14">CNAD804-NF với Linux?</a><br><a href="../../archives/2008/08/index.html">8 / 2008</a> - <a href="../../archives/2008/08/index.html#2008-08-09T01_00_01">Tin không?</a><br><a href="../../archives/2008/08/index.html">8 / 2008</a> - <a href="../../archives/2008/08/index.html#2008-08-24T00_46_10">Tiếng Việt</a><br><a href="../../archives/2008/10/index.html">10 / 2008</a> - <a href="../../archives/2008/10/index.html#2008-10-15T20_43_41">Linh hồn</a><br><a href="../../archives/2008/10/index.html">10 / 2008</a> - <a href="../../archives/2008/10/index.html#2008-10-26T15_07_01">Chân dài!</a><br><a href="../../archives/2008/11/index.html">11 / 2008</a> - <a href="../../archives/2008/11/index.html#2008-11-12T15_34_41">Thế giới phẳng, nhưng coi chừng mạch nước ngầm</a><br><a href="../../archives/2008/12/index.html">12 / 2008</a> - <a href="../../archives/2008/12/index.html#2008-12-02T17_14_47">Trưa</a><br><a href="../../archives/2009/01/index.html">1 / 2009</a> - <a href="../../archives/2009/01/index.html#2009-01-03T21_24_46">Vệ tinh</a><br><a href="../../archives/2009/01/index.html">1 / 2009</a> - <a href="../../archives/2009/01/index.html#2009-01-04T23_49_55">Lạnh</a><br><a href="../../archives/2009/01/index.html">1 / 2009</a> - <a href="../../archives/2009/01/index.html#2009-01-05T19_09_48">Show me the meaning of being busy</a><br><a href="../../archives/2009/01/index.html">1 / 2009</a> - <a href="../../archives/2009/01/index.html#2009-01-24T23_37_42">Xấu tính cả họ</a><br><a href="../../archives/2009/04/index.html">4 / 2009</a> - <a href="../../archives/2009/04/index.html#2009-04-11T16_45_51">Lịch sử Erlang</a><br><a href="../../archives/2009/04/index.html">4 / 2009</a> - <a href="../../archives/2009/04/index.html#2009-04-15T14_59_48">Bảng biểu</a><br><a href="../../archives/2009/06/index.html">6 / 2009</a> - <a href="../../archives/2009/06/index.html#2009-06-26T21_26_27">Người hùng</a><br><a href="../../archives/2009/07/index.html">7 / 2009</a> - <a href="../../archives/2009/07/index.html#2009-07-05T19_53_53">Cái gì mềm mềm cũng sướng</a><br><a href="../../archives/2009/12/index.html">12 / 2009</a> - <a href="../../archives/2009/12/index.html#2009-12-17T19_48_32">Kế hoạch của một thằng vô kế hoạch</a><br><a href="../../archives/2010/02/index.html">2 / 2010</a> - <a href="../../archives/2010/02/index.html#2010-02-04T19_57_35">Đời</a><br><a href="../../archives/2010/03/index.html">3 / 2010</a> - <a href="../../archives/2010/03/index.html#2010-03-10T20_01_09">Bình an</a><br><a href="../../archives/2010/04/index.html">4 / 2010</a> - <a href="../../archives/2010/04/index.html#2010-04-10T11_28_08">Bia</a><br><a href="../../archives/2010/05/index.html">5 / 2010</a> - <a href="../../archives/2010/05/index.html#2010-05-10T20_02_14">Past</a><br><a href="../../archives/2011/03/index.html">3 / 2011</a> - <a href="../../archives/2011/03/index.html#2011-03-19T15_02_29">Stranger in a Strange Land</a><br><a href="../../archives/2011/03/index.html">3 / 2011</a> - <a href="../../archives/2011/03/index.html#2011-03-23T23_00_58">Cay và nhói</a><br><a href="../../archives/2011/04/index.html">4 / 2011</a> - <a href="../../archives/2011/04/index.html#2011-04-03T16_21_16">Thức trưa mới biết trưa dài</a><br><a href="../../archives/2011/04/index.html">4 / 2011</a> - <a href="../../archives/2011/04/index.html#2011-04-06T18_58_53">Người lạ</a><br><a href="../../archives/2011/07/index.html">7 / 2011</a> - <a href="../../archives/2011/07/index.html#2011-07-29T13_43_02">Điện thoại di động cố định</a><br><a href="../../archives/2012/02/index.html">2 / 2012</a> - <a href="../../archives/2012/02/index.html#2012-02-15T13_26_47">Không tương xứng</a><br><a href="../../archives/2012/03/index.html">3 / 2012</a> - <a href="../../archives/2012/03/index.html#2012-03-08T23_26_25">Shell</a><br><a href="../../archives/2012/05/index.html">5 / 2012</a> - <a href="../../archives/2012/05/index.html#2012-05-28T23_41_25">QA</a><br><a href="../../archives/2013/06/index.html">6 / 2013</a> - <a href="../../archives/2013/06/index.html#2013-06-26T08_27_30">Nhớ</a><br><a href="../../archives/2019/11/index.html">11 / 2019</a> - <a href="../../archives/2019/11/index.html#2019-11-12T16_40_12">Witcher 3, a love story</a><br><a href="../../archives/2020/11/index.html">11 / 2020</a> - <a href="../../archives/2020/11/index.html#2020-11-23T18_03_12">Making a Bondsmith</a><br><a href="../../archives/2022/09/index.html">9 / 2022</a> - <a href="../../archives/2022/09/index.html#2022-09-22T18_01_22">Day dreaming</a><br><a href="../../archives/2022/11/index.html">11 / 2022</a> - <a href="../../archives/2022/11/index.html#2022-11-08T18_22_22">Lạnh (2)</a><br></div>
          </div>
        </div>
      </div>
    </div>
    <div id="footer" style="clear: both">
      <div class="metainfo">Được bảo kê bởi Cùi Bắp 0.2</div>
      <div class="menu">
        <a href="#top">Lên đầu</a>
        <br>
      </div>
    </div>
  </body>
</html>