<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8">
    <meta name="generator" content="Cùi Bắp 0.2">
    <meta name="robots" content="all">
    <meta name="revisit-after" content="31 days">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lý sự pclouds</title>
    <link rel="stylesheet" href="../../styles/nb_default.css" type="text/css" media="all">
    <link rel="stylesheet" href="../../styles/print.css" type="text/css" media="print">
    <link rel="shortcut icon" href="../../images/favicon.ico">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js" integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU=" crossorigin="anonymous"></script>
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-103640560-1', 'auto');
  ga('send', 'pageview');
</script>
    <link rel="stylesheet" href="../../files/highlight/styles/default.css">
    <script src="../../files/highlight/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
  </head>
  <body>
    <div id="container" class="clearfix">
      <div style="float: right">
        <img id="avatar" src="../../images/avatar.png" onclick="$(&apos;#links&apos;).toggle(&apos;slide&apos;, {direction: &apos;right&apos;})">
      </div>
      <div id="header" class="clearfix">
        <h1>
          <a href="../../index.html" accesskey="1">Lý sự pclouds</a>
        </h1>
        <span class="description">Đêm qua mơ dáng em đang ôm đàn tằng tăng tắng tăng</span>
      </div>
      <div id="altcontent">
        <div id="wrap">
          <a id="top"></a>
          <h2>Kho</h2>
          <div id="menu"><a href="../../index.html">Trang chính</a> &gt; <a href="../../archives/index.html">Kho</a> &gt; <br>Linux</div>
          <div class="archives">
            <a id="date"></a>
            <strong>Xem theo bài</strong>
            <div><a href="../../archives/2006/08/index.html">8 / 2006</a> - <a href="../../archives/2006/08/index.html#2006-08-03T00_49_38">Chuyển "Sổ tay những người ghét UNIX" sang Textile</a><br><a href="../../archives/2006/08/index.html">8 / 2006</a> - <a href="../../archives/2006/08/index.html#2006-08-04T01_34_35">Khác biệt giữa initrd và initramfs?</a><br><a href="../../archives/2006/08/index.html">8 / 2006</a> - <a href="../../archives/2006/08/index.html#2006-08-05T23_36_12">FFMPEG WMV3 chạy??</a><br><a href="../../archives/2006/08/index.html">8 / 2006</a> - <a href="../../archives/2006/08/index.html#2006-08-22T06_51_49">Kết quả SoC</a><br><a href="../../archives/2006/09/index.html">9 / 2006</a> - <a href="../../archives/2006/09/index.html#2006-09-03T18_02_58">Dọn rác</a><br><a href="../../archives/2006/09/index.html">9 / 2006</a> - <a href="../../archives/2006/09/index.html#2006-09-05T04_56_30">Bản tin Dự án Nouveau</a><br><a href="../../archives/2006/09/index.html">9 / 2006</a> - <a href="../../archives/2006/09/index.html#2006-09-08T09_21_21">/var/lib/portage/world</a><br><a href="../../archives/2006/09/index.html">9 / 2006</a> - <a href="../../archives/2006/09/index.html#2006-09-11T06_27_37">Kết quả thăm dò Desktop Linux Market 2006</a><br><a href="../../archives/2006/09/index.html">9 / 2006</a> - <a href="../../archives/2006/09/index.html#2006-09-16T07_31_58">Cài Internet Explorer 6 thất bại..</a><br><a href="../../archives/2006/09/index.html">9 / 2006</a> - <a href="../../archives/2006/09/index.html#2006-09-19T15_39_36">TeXtoo</a><br><a href="../../archives/2006/09/index.html">9 / 2006</a> - <a href="../../archives/2006/09/index.html#2006-09-20T11_11_53">TeXtoo phần hai: phông chữ</a><br><a href="../../archives/2006/09/index.html">9 / 2006</a> - <a href="../../archives/2006/09/index.html#2006-09-22T16_27_08">Áp dụng định luật Fitts</a><br><a href="../../archives/2006/09/index.html">9 / 2006</a> - <a href="../../archives/2006/09/index.html#2006-09-27T08_04_35">TeXtoo hỗ trợ tiếng Việt</a><br><a href="../../archives/2006/10/index.html">10 / 2006</a> - <a href="../../archives/2006/10/index.html#2006-10-01T18_05_32">Nhấn Alt trong xterm, chào Emacs!</a><br><a href="../../archives/2006/10/index.html">10 / 2006</a> - <a href="../../archives/2006/10/index.html#2006-10-03T00_56_58">Đố vui Linux Gazette tháng 10</a><br><a href="../../archives/2006/10/index.html">10 / 2006</a> - <a href="../../archives/2006/10/index.html#2006-10-08T19_29_22">Ngược thời gian, bắt đầu sử dụng Linux từ bao giờ?</a><br><a href="../../archives/2006/10/index.html">10 / 2006</a> - <a href="../../archives/2006/10/index.html#2006-10-11T11_57_34">Theo dõi hoạt động/tài nguyên máy tính với htop</a><br><a href="../../archives/2006/10/index.html">10 / 2006</a> - <a href="../../archives/2006/10/index.html#2006-10-17T12_36_56">Cài đặt Debian</a><br><a href="../../archives/2006/10/index.html">10 / 2006</a> - <a href="../../archives/2006/10/index.html#2006-10-19T18_05_51">Sự khác biệt giữa Linux/UNIX và Windows</a><br><a href="../../archives/2006/11/index.html">11 / 2006</a> - <a href="../../archives/2006/11/index.html#2006-11-16T06_31_47">Bàn về sed</a><br><a href="../../archives/2006/11/index.html">11 / 2006</a> - <a href="../../archives/2006/11/index.html#2006-11-17T22_55_11">Nối ống, rẽ nhánh, bẻ ống, đập ống... hay "Tất cả các dòng byte đều chảy"</a><br><a href="../../archives/2006/11/index.html">11 / 2006</a> - <a href="../../archives/2006/11/index.html#2006-11-21T09_00_51">Đập ống tập hai: tee nâng cao</a><br><a href="../../archives/2006/11/index.html">11 / 2006</a> - <a href="../../archives/2006/11/index.html#2006-11-22T18_02_13">Ô chữ Linux Gazette tháng 11</a><br><a href="../../archives/2006/12/index.html">12 / 2006</a> - <a href="../../archives/2006/12/index.html#2006-12-02T15_39_23">Ô chữ LG #133</a><br><a href="../../archives/2006/12/index.html">12 / 2006</a> - <a href="../../archives/2006/12/index.html#2006-12-11T18_21_55">Vâng, tôi điên</a><br><a href="../../archives/2006/12/index.html">12 / 2006</a> - <a href="../../archives/2006/12/index.html#2006-12-13T05_20_53">Open Graphics Project ra mắt OGD1</a><br><a href="../../archives/2006/12/index.html">12 / 2006</a> - <a href="../../archives/2006/12/index.html#2006-12-14T21_33_41">Tuần chính trị</a><br><a href="../../archives/2006/12/index.html">12 / 2006</a> - <a href="../../archives/2006/12/index.html#2006-12-19T10_21_50">Trở về Mana</a><br><a href="../../archives/2006/12/index.html">12 / 2006</a> - <a href="../../archives/2006/12/index.html#2006-12-21T05_40_30">Tổng kết năm 2006</a><br><a href="../../archives/2006/12/index.html">12 / 2006</a> - <a href="../../archives/2006/12/index.html#2006-12-25T11_59_45">Gossip chơi video/audio</a><br><a href="../../archives/2007/01/index.html">1 / 2007</a> - <a href="../../archives/2007/01/index.html#2007-01-02T09_13_18">"tcptee" bằng netcat</a><br><a href="../../archives/2007/01/index.html">1 / 2007</a> - <a href="../../archives/2007/01/index.html#2007-01-07T20_58_04">Thống kê bàn phím</a><br><a href="../../archives/2007/01/index.html">1 / 2007</a> - <a href="../../archives/2007/01/index.html#2007-01-09T22_14_33">Báo cáo Nouveau</a><br><a href="../../archives/2007/01/index.html">1 / 2007</a> - <a href="../../archives/2007/01/index.html#2007-01-14T15_23_48">Sự kiện đầu năm</a><br><a href="../../archives/2007/01/index.html">1 / 2007</a> - <a href="../../archives/2007/01/index.html#2007-01-20T18_36_32">Đổi gnome-foot logo</a><br><a href="../../archives/2007/01/index.html">1 / 2007</a> - <a href="../../archives/2007/01/index.html#2007-01-21T15_47_06">Sự khác biệt giữa pipe và redirection trong bash</a><br><a href="../../archives/2007/02/index.html">2 / 2007</a> - <a href="../../archives/2007/02/index.html#2007-02-01T21_00_14">Make it with Mono</a><br><a href="../../archives/2007/02/index.html">2 / 2007</a> - <a href="../../archives/2007/02/index.html#2007-02-03T10_18_15">Ô chữ LG #135</a><br><a href="../../archives/2007/02/index.html">2 / 2007</a> - <a href="../../archives/2007/02/index.html#2007-02-06T19_56_25">terminfo, stty, xterm, backspace</a><br><a href="../../archives/2007/02/index.html">2 / 2007</a> - <a href="../../archives/2007/02/index.html#2007-02-16T20_28_28">Một hệ thống đầy tội lỗi</a><br><a href="../../archives/2007/02/index.html">2 / 2007</a> - <a href="../../archives/2007/02/index.html#2007-02-21T22_34_01">Thông số cài đặt Gentoo Linux</a><br><a href="../../archives/2007/02/index.html">2 / 2007</a> - <a href="../../archives/2007/02/index.html#2007-02-23T21_58_05">Khi virus xỉn</a><br><a href="../../archives/2007/02/index.html">2 / 2007</a> - <a href="../../archives/2007/02/index.html#2007-02-24T20_02_22">Vim vs Emacs</a><br><a href="../../archives/2007/03/index.html">3 / 2007</a> - <a href="../../archives/2007/03/index.html#2007-03-07T21_19_55">Ô chữ Linux Gazette #136</a><br><a href="../../archives/2007/03/index.html">3 / 2007</a> - <a href="../../archives/2007/03/index.html#2007-03-08T22_48_07">Kinh nghiệm chuyển đổi distro "sống"</a><br><a href="../../archives/2007/03/index.html">3 / 2007</a> - <a href="../../archives/2007/03/index.html#2007-03-21T22_12_00">Ctrl-Alt-Backspace có thể huỷ bỏ</a><br><a href="../../archives/2007/03/index.html">3 / 2007</a> - <a href="../../archives/2007/03/index.html#2007-03-22T20_39_47">VnOSS làm loạn</a><br><a href="../../archives/2007/04/index.html">4 / 2007</a> - <a href="../../archives/2007/04/index.html#2007-04-04T20_32_17">Chép tập tin với tar</a><br><a href="../../archives/2007/04/index.html">4 / 2007</a> - <a href="../../archives/2007/04/index.html#2007-04-13T22_38_09">Mối tương quan về độ dễ giữa cài đặt và nâng cấp</a><br><a href="../../archives/2007/05/index.html">5 / 2007</a> - <a href="../../archives/2007/05/index.html#2007-05-05T17_45_53">Gentoo, Red Hat và Juniper</a><br><a href="../../archives/2007/05/index.html">5 / 2007</a> - <a href="../../archives/2007/05/index.html#2007-05-06T18_58_48">Cắt dán giữa terminal và X -- xsel</a><br><a href="../../archives/2007/05/index.html">5 / 2007</a> - <a href="../../archives/2007/05/index.html#2007-05-07T21_38_45">Lỗi đóng laptop làm mất điện LCD</a><br><a href="../../archives/2007/05/index.html">5 / 2007</a> - <a href="../../archives/2007/05/index.html#2007-05-11T21_15_47">Liberation, Java và Symphony OS</a><br><a href="../../archives/2007/05/index.html">5 / 2007</a> - <a href="../../archives/2007/05/index.html#2007-05-12T15_10_12">xsel hỗ trợ Unicode</a><br><a href="../../archives/2007/05/index.html">5 / 2007</a> - <a href="../../archives/2007/05/index.html#2007-05-12T18_33_34">Duyện screen (terminal) trong GNOME</a><br><a href="../../archives/2007/05/index.html">5 / 2007</a> - <a href="../../archives/2007/05/index.html#2007-05-14T21_53_36">Tái luộc phân vùng và các hệ tập tin</a><br><a href="../../archives/2007/05/index.html">5 / 2007</a> - <a href="../../archives/2007/05/index.html#2007-05-18T23_02_22">Lỗi hwclock với Dell</a><br><a href="../../archives/2007/05/index.html">5 / 2007</a> - <a href="../../archives/2007/05/index.html#2007-05-27T15_18_35">Luộc .swf</a><br><a href="../../archives/2007/06/index.html">6 / 2007</a> - <a href="../../archives/2007/06/index.html#2007-06-03T21_09_00">bash2c</a><br><a href="../../archives/2007/06/index.html">6 / 2007</a> - <a href="../../archives/2007/06/index.html#2007-06-17T11_28_41">VirtualBox</a><br><a href="../../archives/2007/06/index.html">6 / 2007</a> - <a href="../../archives/2007/06/index.html#2007-06-22T19_23_52">GDB-quyền</a><br><a href="../../archives/2007/06/index.html">6 / 2007</a> - <a href="../../archives/2007/06/index.html#2007-06-23T19_34_18">Chạy blocky.swf với swfdec</a><br><a href="../../archives/2007/07/index.html">7 / 2007</a> - <a href="../../archives/2007/07/index.html#2007-07-02T21_01_16">Tóm tắt OLS 2007</a><br><a href="../../archives/2007/07/index.html">7 / 2007</a> - <a href="../../archives/2007/07/index.html#2007-07-06T00_13_10">GitBox biên dịch thành công</a><br><a href="../../archives/2007/07/index.html">7 / 2007</a> - <a href="../../archives/2007/07/index.html#2007-07-10T20_32_10">Hâm</a><br><a href="../../archives/2007/07/index.html">7 / 2007</a> - <a href="../../archives/2007/07/index.html#2007-07-15T21_47_31">Tản mạn cuối tuần</a><br><a href="../../archives/2007/07/index.html">7 / 2007</a> - <a href="../../archives/2007/07/index.html#2007-07-17T22_46_55">Mạt sát Windows, Wine, Linux...</a><br><a href="../../archives/2007/07/index.html">7 / 2007</a> - <a href="../../archives/2007/07/index.html#2007-07-28T00_36_59">Nịnh Wine</a><br><a href="../../archives/2007/08/index.html">8 / 2007</a> - <a href="../../archives/2007/08/index.html#2007-08-08T19_41_57">Thời của XComposite sắp đến</a><br><a href="../../archives/2007/08/index.html">8 / 2007</a> - <a href="../../archives/2007/08/index.html#2007-08-12T20_11_48">Game nhí nhảnh</a><br><a href="../../archives/2007/08/index.html">8 / 2007</a> - <a href="../../archives/2007/08/index.html#2007-08-25T19_42_21">Hỗ trợ người dùng Ubuntu Linux Việt Nam</a><br><a href="../../archives/2007/08/index.html">8 / 2007</a> - <a href="../../archives/2007/08/index.html#2007-08-27T20_35_46">Tách nhánh xvnkb: gtk-xvnkb</a><br><a href="../../archives/2007/09/index.html">9 / 2007</a> - <a href="../../archives/2007/09/index.html#2007-09-05T21_40_53">Chào Ú Việt Nam</a><br><a href="../../archives/2007/09/index.html">9 / 2007</a> - <a href="../../archives/2007/09/index.html#2007-09-07T23_47_52">Về AMD/ATI</a><br><a href="../../archives/2007/10/index.html">10 / 2007</a> - <a href="../../archives/2007/10/index.html#2007-10-06T14_48_19">Đường vào root trên Ubuntu</a><br><a href="../../archives/2007/11/index.html">11 / 2007</a> - <a href="../../archives/2007/11/index.html#2007-11-30T05_26_16">Chạy được Compiz rồi</a><br><a href="../../archives/2007/12/index.html">12 / 2007</a> - <a href="../../archives/2007/12/index.html#2007-12-11T05_51_53">Rượu và nhân</a><br><a href="../../archives/2008/01/index.html">1 / 2008</a> - <a href="../../archives/2008/01/index.html#2008-01-18T22_36_18">PSP0.0 thương hiệu "Cùi Bắp"</a><br><a href="../../archives/2008/02/index.html">2 / 2008</a> - <a href="../../archives/2008/02/index.html#2008-02-03T23_08_50">pppd</a><br><a href="../../archives/2008/03/index.html">3 / 2008</a> - <a href="../../archives/2008/03/index.html#2008-03-14T11_28_14">Geek time: History of Linux Quiz</a><br><a href="../../archives/2008/03/index.html">3 / 2008</a> - <a href="../../archives/2008/03/index.html#2008-03-17T21_32_09">Chạy gdb với autotools</a><br><a href="../../archives/2008/03/index.html">3 / 2008</a> - <a href="../../archives/2008/03/index.html#2008-03-25T21_04_59">Sờ Nhiều Mới Phê</a><br><a href="../../archives/2008/03/index.html">3 / 2008</a> - <a href="../../archives/2008/03/index.html#2008-03-31T21_53_23">Ôi... Sợ Em Linux</a><br><a href="../../archives/2008/04/index.html">4 / 2008</a> - <a href="../../archives/2008/04/index.html#2008-04-03T23_34_35">Samba server độc lập trong môi trường Windows domain</a><br><a href="../../archives/2008/04/index.html">4 / 2008</a> - <a href="../../archives/2008/04/index.html#2008-04-04T19_48_41">Tin giật gân</a><br><a href="../../archives/2008/04/index.html">4 / 2008</a> - <a href="../../archives/2008/04/index.html#2008-04-06T20_39_17">LDAP cho chó gặm: Tổng quan</a><br><a href="../../archives/2008/04/index.html">4 / 2008</a> - <a href="../../archives/2008/04/index.html#2008-04-07T20_43_05">LDAP cho chó gặm: Cài đặt cơ bản</a><br><a href="../../archives/2008/04/index.html">4 / 2008</a> - <a href="../../archives/2008/04/index.html#2008-04-09T00_26_54">Xoá mù SELinux</a><br><a href="../../archives/2008/04/index.html">4 / 2008</a> - <a href="../../archives/2008/04/index.html#2008-04-09T18_28_52">LDAP cho chó gặm: Đăng nhập</a><br><a href="../../archives/2008/04/index.html">4 / 2008</a> - <a href="../../archives/2008/04/index.html#2008-04-09T19_35_43">LDAP cho chó gặm: nsswitch.conf</a><br><a href="../../archives/2008/04/index.html">4 / 2008</a> - <a href="../../archives/2008/04/index.html#2008-04-09T20_45_57">LDAP cho chó gặm: Chó ba đầu</a><br><a href="../../archives/2008/04/index.html">4 / 2008</a> - <a href="../../archives/2008/04/index.html#2008-04-10T21_20_32">LDAP cho chó gặm: Chó ba đầu trên Những trang vàng</a><br><a href="../../archives/2008/04/index.html">4 / 2008</a> - <a href="../../archives/2008/04/index.html#2008-04-11T21_59_09">History meme</a><br><a href="../../archives/2008/04/index.html">4 / 2008</a> - <a href="../../archives/2008/04/index.html#2008-04-15T17_05_55">LDAP cho chó gặm: Single Sign-on</a><br><a href="../../archives/2008/04/index.html">4 / 2008</a> - <a href="../../archives/2008/04/index.html#2008-04-21T20_43_01">LDAP cho chó gặm: Bê tông hoá đường dây</a><br><a href="../../archives/2008/04/index.html">4 / 2008</a> - <a href="../../archives/2008/04/index.html#2008-04-22T23_27_48">LDAP cho chó gặm: Định hướng</a><br><a href="../../archives/2008/05/index.html">5 / 2008</a> - <a href="../../archives/2008/05/index.html#2008-05-20T18_35_19">DNS phân cấp với dnsmasq</a><br><a href="../../archives/2008/06/index.html">6 / 2008</a> - <a href="../../archives/2008/06/index.html#2008-06-07T17_46_03">Internet HTVC</a><br><a href="../../archives/2008/06/index.html">6 / 2008</a> - <a href="../../archives/2008/06/index.html#2008-06-09T19_20_54">iproute2 dành cho người lạc hậu (xài ifconfig/route)</a><br><a href="../../archives/2008/06/index.html">6 / 2008</a> - <a href="../../archives/2008/06/index.html#2008-06-11T17_12_25">Linh tinh chuyện dùng Linux trên VirtualBox</a><br><a href="../../archives/2008/06/index.html">6 / 2008</a> - <a href="../../archives/2008/06/index.html#2008-06-21T16_52_31">HOWTO dùng Linux khi cúp điện</a><br><a href="../../archives/2008/06/index.html">6 / 2008</a> - <a href="../../archives/2008/06/index.html#2008-06-21T21_52_41">Làm vườn kỹ thuật cao: Cắt tỉa lưu lượng mạng</a><br><a href="../../archives/2008/06/index.html">6 / 2008</a> - <a href="../../archives/2008/06/index.html#2008-06-27T18_54_00">[NSFW] Khoe hàng!!</a><br><a href="../../archives/2008/07/index.html">7 / 2008</a> - <a href="../../archives/2008/07/index.html#2008-07-14T22_23_09">Web server siêu siêu nhỏ</a><br><a href="../../archives/2008/08/index.html">8 / 2008</a> - <a href="../../archives/2008/08/index.html#2008-08-14T20_36_49">Thằng nào đang cào đĩa của ông?</a><br><a href="../../archives/2008/08/index.html">8 / 2008</a> - <a href="../../archives/2008/08/index.html#2008-08-18T21_51_15">Thay đổi kích cỡ tmpfs</a><br><a href="../../archives/2008/10/index.html">10 / 2008</a> - <a href="../../archives/2008/10/index.html#2008-10-24T23_43_44">Bash history expansion</a><br><a href="../../archives/2008/10/index.html">10 / 2008</a> - <a href="../../archives/2008/10/index.html#2008-10-28T20_07_28">Gửi tiếng Việt với sendmail</a><br><a href="../../archives/2008/11/index.html">11 / 2008</a> - <a href="../../archives/2008/11/index.html#2008-11-02T15_59_32">Dust theme (của Ubuntu) tông xanh</a><br><a href="../../archives/2008/11/index.html">11 / 2008</a> - <a href="../../archives/2008/11/index.html#2008-11-09T11_02_53">Thu thu, cắt cắt</a><br><a href="../../archives/2008/11/index.html">11 / 2008</a> - <a href="../../archives/2008/11/index.html#2008-11-12T15_34_41">Thế giới phẳng, nhưng coi chừng mạch nước ngầm</a><br><a href="../../archives/2009/03/index.html">3 / 2009</a> - <a href="../../archives/2009/03/index.html#2009-03-12T21_18_34">Video streaming với Flumotion</a><br><a href="../../archives/2009/08/index.html">8 / 2009</a> - <a href="../../archives/2009/08/index.html#2009-08-14T16_21_15">NX</a><br><a href="../../archives/2010/02/index.html">2 / 2010</a> - <a href="../../archives/2010/02/index.html#2010-02-22T00_19_06">automount hay autofs</a><br><a href="../../archives/2010/10/index.html">10 / 2010</a> - <a href="../../archives/2010/10/index.html#2010-10-12T20_50_04">Linux hư</a><br><a href="../../archives/2010/10/index.html">10 / 2010</a> - <a href="../../archives/2010/10/index.html#2010-10-19T21_25_41">Mười năm xài Linux</a><br><a href="../../archives/2011/02/index.html">2 / 2011</a> - <a href="../../archives/2011/02/index.html#2011-02-07T11_27_09">Chống DoS SSH</a><br><a href="../../archives/2011/06/index.html">6 / 2011</a> - <a href="../../archives/2011/06/index.html#2011-06-10T19_05_10">Tinh chỉnh GNOME 3</a><br><a href="../../archives/2011/06/index.html">6 / 2011</a> - <a href="../../archives/2011/06/index.html#2011-06-23T22_16_20">Lên báo!</a><br><a href="../../archives/2011/11/index.html">11 / 2011</a> - <a href="../../archives/2011/11/index.html#2011-11-30T21_05_11">Phục hồi tập tin đã xoá (nhưng đang mở)</a><br><a href="../../archives/2011/12/index.html">12 / 2011</a> - <a href="../../archives/2011/12/index.html#2011-12-15T13_42_15">Lưu screencast trên Linux</a><br><a href="../../archives/2012/01/index.html">1 / 2012</a> - <a href="../../archives/2012/01/index.html#2012-01-16T09_57_38">Màu "ls" trên terminal nền đen</a><br><a href="../../archives/2012/05/index.html">5 / 2012</a> - <a href="../../archives/2012/05/index.html#2012-05-24T22_30_23">Một phút xớn xác</a><br><a href="../../archives/2012/10/index.html">10 / 2012</a> - <a href="../../archives/2012/10/index.html#2012-10-03T11_10_04">Số con rận</a><br><a href="../../archives/2017/08/index.html">8 / 2017</a> - <a href="../../archives/2017/08/index.html#2017-08-31T17_00_06">0xdead000000100100 và 0xdead000000200200</a><br><a href="../../archives/2017/09/index.html">9 / 2017</a> - <a href="../../archives/2017/09/index.html#2017-09-29T14_54_16">Theo dõi kết nối NAT, đo dung lượng...</a><br><a href="../../archives/2017/10/index.html">10 / 2017</a> - <a href="../../archives/2017/10/index.html#2017-10-02T18_24_55">Đặt ảnh nhỏ cho ứng dụng</a><br><a href="../../archives/2017/11/index.html">11 / 2017</a> - <a href="../../archives/2017/11/index.html#2017-11-16T10_13_37">systemctl --user import-environment</a><br><a href="../../archives/2017/12/index.html">12 / 2017</a> - <a href="../../archives/2017/12/index.html#2017-12-22T12_35_39">Old, friendly and dead names</a><br><a href="../../archives/2018/03/index.html">3 / 2018</a> - <a href="../../archives/2018/03/index.html#2018-03-09T13_38_56">PRIME với Radeon</a><br><a href="../../archives/2019/01/index.html">1 / 2019</a> - <a href="../../archives/2019/01/index.html#2019-01-04T14_37_45">Linux Desktop -- bỏ phố dzìa quê lên núi</a><br><a href="../../archives/2019/10/index.html">10 / 2019</a> - <a href="../../archives/2019/10/index.html#2019-10-17T20_01_14">$LANG affects fc-match! This explains EVERYTHING.</a><br><a href="../../archives/2020/03/index.html">3 / 2020</a> - <a href="../../archives/2020/03/index.html#2020-03-27T17_36_42">Steam mini browser</a><br><a href="../../archives/2020/03/index.html">3 / 2020</a> - <a href="../../archives/2020/03/index.html#2020-03-31T21_03_10">I locked myself out of the network by essentially shutting it down</a><br><a href="../../archives/2020/04/index.html">4 / 2020</a> - <a href="../../archives/2020/04/index.html#2020-04-01T16_05_27">VPN with wireguard</a><br><a href="../../archives/2020/04/index.html">4 / 2020</a> - <a href="../../archives/2020/04/index.html#2020-04-06T17_06_48">/etc/resolv.conf not updating</a><br><a href="../../archives/2020/04/index.html">4 / 2020</a> - <a href="../../archives/2020/04/index.html#2020-04-07T17_11_02">Use gtk-launch (gtk+ package) to run .desktop files</a><br><a href="../../archives/2020/04/index.html">4 / 2020</a> - <a href="../../archives/2020/04/index.html#2020-04-07T20_42_27">Nvidia PRIME offloading</a><br><a href="../../archives/2022/09/index.html">9 / 2022</a> - <a href="../../archives/2022/09/index.html#2022-09-18T10_38_30">Fix libid3tag not parsing some id3 v2.4.0 files</a><br><a href="../../archives/2022/10/index.html">10 / 2022</a> - <a href="../../archives/2022/10/index.html#2022-10-20T19_11_39">I'm too old for this shit</a><br><a href="../../archives/2023/05/index.html">5 / 2023</a> - <a href="../../archives/2023/05/index.html#2023-05-20T17_36_04">Portage goes python 3.11</a><br><a href="../../archives/2023/08/index.html">8 / 2023</a> - <a href="../../archives/2023/08/index.html#2023-08-08T16_51_18">vim creator has died</a><br><a href="../../archives/2023/11/index.html">11 / 2023</a> - <a href="../../archives/2023/11/index.html#2023-11-14T19_56_45">You really need to get off your lazy ass</a><br><a href="../../archives/2023/11/index.html">11 / 2023</a> - <a href="../../archives/2023/11/index.html#2023-11-17T20_03_56">How cursor shape changes in pekwm</a><br><a href="../../archives/2024/06/index.html">6 / 2024</a> - <a href="../../archives/2024/06/index.html#2024-06-20T16_11_54">Short IP address</a><br><a href="../../archives/2024/11/index.html">11 / 2024</a> - <a href="../../archives/2024/11/index.html#2024-11-23T11_42_47">I OpenGL now</a><br><a href="../../archives/2024/11/index.html">11 / 2024</a> - <a href="../../archives/2024/11/index.html#2024-11-26T18_57_08">I almost Vulkan now</a><br><a href="../../archives/2024/12/index.html">12 / 2024</a> - <a href="../../archives/2024/12/index.html#2024-12-11T20_05_53">On 3D rendering pipelines</a><br><a href="../../archives/2024/12/index.html">12 / 2024</a> - <a href="../../archives/2024/12/index.html#2024-12-13T17_13_01">I SDL3_GPU now!</a><br><a href="../../archives/2024/12/index.html">12 / 2024</a> - <a href="../../archives/2024/12/index.html#2024-12-15T17_11_44">Misunderstanding fragment shader</a><br><a href="../../archives/2024/12/index.html">12 / 2024</a> - <a href="../../archives/2024/12/index.html#2024-12-17T23_18_50">Quake 2 "md2" format</a><br><a href="../../archives/2024/12/index.html">12 / 2024</a> - <a href="../../archives/2024/12/index.html#2024-12-18T22_28_11">I like .md2 format already</a><br></div>
          </div>
        </div>
      </div>
    </div>
    <div id="footer" style="clear: both">
      <div class="metainfo">Được bảo kê bởi Cùi Bắp 0.2</div>
      <div class="menu">
        <a href="#top">Lên đầu</a>
        <br>
      </div>
    </div>
  </body>
</html>