<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8">
    <meta name="generator" content="Cùi Bắp 0.2">
    <meta name="robots" content="all">
    <meta name="revisit-after" content="31 days">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lý sự pclouds</title>
    <link rel="stylesheet" href="../../styles/nb_default.css" type="text/css" media="all">
    <link rel="stylesheet" href="../../styles/print.css" type="text/css" media="print">
    <link rel="shortcut icon" href="../../images/favicon.ico">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js" integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU=" crossorigin="anonymous"></script>
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-103640560-1', 'auto');
  ga('send', 'pageview');
</script>
    <link rel="stylesheet" href="../../files/highlight/styles/default.css">
    <script src="../../files/highlight/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
  </head>
  <body>
    <div id="container" class="clearfix">
      <div style="float: right">
        <img id="avatar" src="../../images/avatar.png" onclick="$(&apos;#links&apos;).toggle(&apos;slide&apos;, {direction: &apos;right&apos;})">
      </div>
      <div id="header" class="clearfix">
        <h1>
          <a href="../../index.html" accesskey="1">Lý sự pclouds</a>
        </h1>
        <span class="description">Đêm qua mơ dáng em đang ôm đàn tằng tăng tắng tăng</span>
      </div>
      <div id="altcontent">
        <div id="wrap">
          <a id="top"></a>
          <h2>Kho</h2>
          <div id="menu"><a href="../../index.html">Trang chính</a> &gt; <a href="../../archives/index.html">Kho</a> &gt; <br>Mánh và mẹo</div>
          <div class="archives">
            <a id="date"></a>
            <strong>Xem theo bài</strong>
            <div><a href="../../archives/2006/08/index.html">8 / 2006</a> - <a href="../../archives/2006/08/index.html#2006-08-24T17_51_39">Lần đầu tiên dùng git bisect</a><br><a href="../../archives/2006/09/index.html">9 / 2006</a> - <a href="../../archives/2006/09/index.html#2006-09-09T06_46_47">Kiếm hàng trên Megaupload</a><br><a href="../../archives/2006/09/index.html">9 / 2006</a> - <a href="../../archives/2006/09/index.html#2006-09-22T16_27_08">Áp dụng định luật Fitts</a><br><a href="../../archives/2006/10/index.html">10 / 2006</a> - <a href="../../archives/2006/10/index.html#2006-10-01T18_05_32">Nhấn Alt trong xterm, chào Emacs!</a><br><a href="../../archives/2006/10/index.html">10 / 2006</a> - <a href="../../archives/2006/10/index.html#2006-10-03T20_39_58">Tính năng Anti-Phishing của Yahoo</a><br><a href="../../archives/2006/10/index.html">10 / 2006</a> - <a href="../../archives/2006/10/index.html#2006-10-11T11_57_34">Theo dõi hoạt động/tài nguyên máy tính với htop</a><br><a href="../../archives/2006/10/index.html">10 / 2006</a> - <a href="../../archives/2006/10/index.html#2006-10-23T18_38_11">Toán tử C++ lạ</a><br><a href="../../archives/2006/11/index.html">11 / 2006</a> - <a href="../../archives/2006/11/index.html#2006-11-06T20_28_00">Tái luộc vspell repository</a><br><a href="../../archives/2006/11/index.html">11 / 2006</a> - <a href="../../archives/2006/11/index.html#2006-11-11T16_39_08">Sửa commit cũ trong Git</a><br><a href="../../archives/2006/11/index.html">11 / 2006</a> - <a href="../../archives/2006/11/index.html#2006-11-16T06_31_47">Bàn về sed</a><br><a href="../../archives/2006/11/index.html">11 / 2006</a> - <a href="../../archives/2006/11/index.html#2006-11-17T22_55_11">Nối ống, rẽ nhánh, bẻ ống, đập ống... hay "Tất cả các dòng byte đều chảy"</a><br><a href="../../archives/2006/11/index.html">11 / 2006</a> - <a href="../../archives/2006/11/index.html#2006-11-21T09_00_51">Đập ống tập hai: tee nâng cao</a><br><a href="../../archives/2006/12/index.html">12 / 2006</a> - <a href="../../archives/2006/12/index.html#2006-12-10T01_53_38">Python auto-complete</a><br><a href="../../archives/2006/12/index.html">12 / 2006</a> - <a href="../../archives/2006/12/index.html#2006-12-29T17_39_49">Xem chữ Nhật không bị anti-alias</a><br><a href="../../archives/2007/01/index.html">1 / 2007</a> - <a href="../../archives/2007/01/index.html#2007-01-02T09_13_18">"tcptee" bằng netcat</a><br><a href="../../archives/2007/01/index.html">1 / 2007</a> - <a href="../../archives/2007/01/index.html#2007-01-20T18_36_32">Đổi gnome-foot logo</a><br><a href="../../archives/2007/01/index.html">1 / 2007</a> - <a href="../../archives/2007/01/index.html#2007-01-21T15_47_06">Sự khác biệt giữa pipe và redirection trong bash</a><br><a href="../../archives/2007/02/index.html">2 / 2007</a> - <a href="../../archives/2007/02/index.html#2007-02-06T19_56_25">terminfo, stty, xterm, backspace</a><br><a href="../../archives/2007/03/index.html">3 / 2007</a> - <a href="../../archives/2007/03/index.html#2007-03-06T21_16_52">Cross compile với Gentoo</a><br><a href="../../archives/2007/03/index.html">3 / 2007</a> - <a href="../../archives/2007/03/index.html#2007-03-08T22_48_07">Kinh nghiệm chuyển đổi distro "sống"</a><br><a href="../../archives/2007/03/index.html">3 / 2007</a> - <a href="../../archives/2007/03/index.html#2007-03-23T23_49_09">Đặt ảnh nền mặc định cho Nautilus</a><br><a href="../../archives/2007/04/index.html">4 / 2007</a> - <a href="../../archives/2007/04/index.html#2007-04-04T20_32_17">Chép tập tin với tar</a><br><a href="../../archives/2007/05/index.html">5 / 2007</a> - <a href="../../archives/2007/05/index.html#2007-05-06T18_58_48">Cắt dán giữa terminal và X -- xsel</a><br><a href="../../archives/2007/05/index.html">5 / 2007</a> - <a href="../../archives/2007/05/index.html#2007-05-07T21_38_45">Lỗi đóng laptop làm mất điện LCD</a><br><a href="../../archives/2007/05/index.html">5 / 2007</a> - <a href="../../archives/2007/05/index.html#2007-05-12T15_10_12">xsel hỗ trợ Unicode</a><br><a href="../../archives/2007/05/index.html">5 / 2007</a> - <a href="../../archives/2007/05/index.html#2007-05-12T18_33_34">Duyện screen (terminal) trong GNOME</a><br><a href="../../archives/2007/05/index.html">5 / 2007</a> - <a href="../../archives/2007/05/index.html#2007-05-14T21_53_36">Tái luộc phân vùng và các hệ tập tin</a><br><a href="../../archives/2007/05/index.html">5 / 2007</a> - <a href="../../archives/2007/05/index.html#2007-05-18T23_02_22">Lỗi hwclock với Dell</a><br><a href="../../archives/2007/06/index.html">6 / 2007</a> - <a href="../../archives/2007/06/index.html#2007-06-22T19_23_52">GDB-quyền</a><br><a href="../../archives/2007/07/index.html">7 / 2007</a> - <a href="../../archives/2007/07/index.html#2007-07-10T20_32_10">Hâm</a><br><a href="../../archives/2007/08/index.html">8 / 2007</a> - <a href="../../archives/2007/08/index.html#2007-08-11T16_12_22">ClearCase</a><br><a href="../../archives/2007/11/index.html">11 / 2007</a> - <a href="../../archives/2007/11/index.html#2007-11-30T05_26_16">Chạy được Compiz rồi</a><br><a href="../../archives/2007/12/index.html">12 / 2007</a> - <a href="../../archives/2007/12/index.html#2007-12-03T23_37_17">Giải bài toán con gà và quả trứng</a><br><a href="../../archives/2008/01/index.html">1 / 2008</a> - <a href="../../archives/2008/01/index.html#2008-01-06T14_04_46">Theo dấu lời gọi hàm</a><br><a href="../../archives/2008/03/index.html">3 / 2008</a> - <a href="../../archives/2008/03/index.html#2008-03-17T21_32_09">Chạy gdb với autotools</a><br><a href="../../archives/2008/03/index.html">3 / 2008</a> - <a href="../../archives/2008/03/index.html#2008-03-23T00_08_47">Sửa lỗi biên dịch C++ bằng GCC</a><br><a href="../../archives/2008/04/index.html">4 / 2008</a> - <a href="../../archives/2008/04/index.html#2008-04-03T23_34_35">Samba server độc lập trong môi trường Windows domain</a><br><a href="../../archives/2008/04/index.html">4 / 2008</a> - <a href="../../archives/2008/04/index.html#2008-04-09T00_26_54">Xoá mù SELinux</a><br><a href="../../archives/2008/04/index.html">4 / 2008</a> - <a href="../../archives/2008/04/index.html#2008-04-21T20_43_01">LDAP cho chó gặm: Bê tông hoá đường dây</a><br><a href="../../archives/2008/04/index.html">4 / 2008</a> - <a href="../../archives/2008/04/index.html#2008-04-22T10_36_33">LDAP cho chó gặm: Đề phòng nội gián</a><br><a href="../../archives/2008/05/index.html">5 / 2008</a> - <a href="../../archives/2008/05/index.html#2008-05-20T18_35_19">DNS phân cấp với dnsmasq</a><br><a href="../../archives/2008/05/index.html">5 / 2008</a> - <a href="../../archives/2008/05/index.html#2008-05-31T14_23_24">Rác của tui ở đâu?</a><br><a href="../../archives/2008/06/index.html">6 / 2008</a> - <a href="../../archives/2008/06/index.html#2008-06-07T17_46_03">Internet HTVC</a><br><a href="../../archives/2008/06/index.html">6 / 2008</a> - <a href="../../archives/2008/06/index.html#2008-06-09T19_20_54">iproute2 dành cho người lạc hậu (xài ifconfig/route)</a><br><a href="../../archives/2008/06/index.html">6 / 2008</a> - <a href="../../archives/2008/06/index.html#2008-06-11T17_12_25">Linh tinh chuyện dùng Linux trên VirtualBox</a><br><a href="../../archives/2008/06/index.html">6 / 2008</a> - <a href="../../archives/2008/06/index.html#2008-06-21T21_52_41">Làm vườn kỹ thuật cao: Cắt tỉa lưu lượng mạng</a><br><a href="../../archives/2008/06/index.html">6 / 2008</a> - <a href="../../archives/2008/06/index.html#2008-06-27T18_54_00">[NSFW] Khoe hàng!!</a><br><a href="../../archives/2008/07/index.html">7 / 2008</a> - <a href="../../archives/2008/07/index.html#2008-07-14T22_23_09">Web server siêu siêu nhỏ</a><br><a href="../../archives/2008/07/index.html">7 / 2008</a> - <a href="../../archives/2008/07/index.html#2008-07-21T18_53_09">Duyệt web không dùng chuột?</a><br><a href="../../archives/2008/08/index.html">8 / 2008</a> - <a href="../../archives/2008/08/index.html#2008-08-04T20_26_40">Chép gmail về nhà</a><br><a href="../../archives/2008/08/index.html">8 / 2008</a> - <a href="../../archives/2008/08/index.html#2008-08-10T22_02_54">scp/sftp cho chó gặm</a><br><a href="../../archives/2008/08/index.html">8 / 2008</a> - <a href="../../archives/2008/08/index.html#2008-08-14T20_36_49">Thằng nào đang cào đĩa của ông?</a><br><a href="../../archives/2008/08/index.html">8 / 2008</a> - <a href="../../archives/2008/08/index.html#2008-08-18T21_51_15">Thay đổi kích cỡ tmpfs</a><br><a href="../../archives/2008/10/index.html">10 / 2008</a> - <a href="../../archives/2008/10/index.html#2008-10-24T23_43_44">Bash history expansion</a><br><a href="../../archives/2008/10/index.html">10 / 2008</a> - <a href="../../archives/2008/10/index.html#2008-10-28T20_07_28">Gửi tiếng Việt với sendmail</a><br><a href="../../archives/2008/11/index.html">11 / 2008</a> - <a href="../../archives/2008/11/index.html#2008-11-02T15_59_32">Dust theme (của Ubuntu) tông xanh</a><br><a href="../../archives/2008/11/index.html">11 / 2008</a> - <a href="../../archives/2008/11/index.html#2008-11-09T11_02_53">Thu thu, cắt cắt</a><br><a href="../../archives/2008/11/index.html">11 / 2008</a> - <a href="../../archives/2008/11/index.html#2008-11-10T22_55_26">Emacs chống Vim</a><br><a href="../../archives/2009/03/index.html">3 / 2009</a> - <a href="../../archives/2009/03/index.html#2009-03-12T21_18_34">Video streaming với Flumotion</a><br><a href="../../archives/2009/08/index.html">8 / 2009</a> - <a href="../../archives/2009/08/index.html#2009-08-14T16_21_15">NX</a><br><a href="../../archives/2011/02/index.html">2 / 2011</a> - <a href="../../archives/2011/02/index.html#2011-02-07T11_27_09">Chống DoS SSH</a><br><a href="../../archives/2011/06/index.html">6 / 2011</a> - <a href="../../archives/2011/06/index.html#2011-06-10T19_05_10">Tinh chỉnh GNOME 3</a><br><a href="../../archives/2011/11/index.html">11 / 2011</a> - <a href="../../archives/2011/11/index.html#2011-11-30T21_05_11">Phục hồi tập tin đã xoá (nhưng đang mở)</a><br><a href="../../archives/2011/12/index.html">12 / 2011</a> - <a href="../../archives/2011/12/index.html#2011-12-15T13_42_15">Lưu screencast trên Linux</a><br><a href="../../archives/2012/01/index.html">1 / 2012</a> - <a href="../../archives/2012/01/index.html#2012-01-16T09_57_38">Màu "ls" trên terminal nền đen</a><br><a href="../../archives/2017/07/index.html">7 / 2017</a> - <a href="../../archives/2017/07/index.html#2017-07-31T13_38_51">Lăng nhăng về ssh-add và ssh-keygen</a><br><a href="../../archives/2017/08/index.html">8 / 2017</a> - <a href="../../archives/2017/08/index.html#2017-08-02T19_16_15">Cấu hình biên dịch riêng cho gói hạng siêu nặng</a><br><a href="../../archives/2017/09/index.html">9 / 2017</a> - <a href="../../archives/2017/09/index.html#2017-09-27T20_00_34">Lỗi xem youtube trên chrome không ngừng screensaver</a><br><a href="../../archives/2017/12/index.html">12 / 2017</a> - <a href="../../archives/2017/12/index.html#2017-12-27T18_19_36">Xem "cây tiến trình" của một tiến trình, v.d. shell hiện tại</a><br><a href="../../archives/2018/04/index.html">4 / 2018</a> - <a href="../../archives/2018/04/index.html#2018-04-01T16_13_01">Thêm độ phân giải mới với xrandr</a><br><a href="../../archives/2019/07/index.html">7 / 2019</a> - <a href="../../archives/2019/07/index.html#2019-07-05T19_15_15">Examining std::function&lt;&gt;</a><br><a href="../../archives/2020/03/index.html">3 / 2020</a> - <a href="../../archives/2020/03/index.html#2020-03-27T17_36_42">Steam mini browser</a><br><a href="../../archives/2020/04/index.html">4 / 2020</a> - <a href="../../archives/2020/04/index.html#2020-04-07T17_11_02">Use gtk-launch (gtk+ package) to run .desktop files</a><br><a href="../../archives/2020/10/index.html">10 / 2020</a> - <a href="../../archives/2020/10/index.html#2020-10-30T17_09_25">Games not starting with Proton 5.0-9</a><br><a href="../../archives/2020/12/index.html">12 / 2020</a> - <a href="../../archives/2020/12/index.html#2020-12-14T17_35_38">Run .desktop file from command line</a><br><a href="../../archives/2024/06/index.html">6 / 2024</a> - <a href="../../archives/2024/06/index.html#2024-06-20T16_11_54">Short IP address</a><br></div>
          </div>
        </div>
      </div>
    </div>
    <div id="footer" style="clear: both">
      <div class="metainfo">Được bảo kê bởi Cùi Bắp 0.2</div>
      <div class="menu">
        <a href="#top">Lên đầu</a>
        <br>
      </div>
    </div>
  </body>
</html>