<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8">
    <meta name="generator" content="Cùi Bắp 0.2">
    <meta name="robots" content="all">
    <meta name="revisit-after" content="31 days">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lý sự pclouds</title>
    <link rel="stylesheet" href="../../styles/nb_default.css" type="text/css" media="all">
    <link rel="stylesheet" href="../../styles/print.css" type="text/css" media="print">
    <link rel="shortcut icon" href="../../images/favicon.ico">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js" integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU=" crossorigin="anonymous"></script>
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-103640560-1', 'auto');
  ga('send', 'pageview');
</script>
    <link rel="stylesheet" href="../../files/highlight/styles/default.css">
    <script src="../../files/highlight/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
  </head>
  <body>
    <div id="container" class="clearfix">
      <div style="float: right">
        <img id="avatar" src="../../images/avatar.png" onclick="$(&apos;#links&apos;).toggle(&apos;slide&apos;, {direction: &apos;right&apos;})">
      </div>
      <div id="header" class="clearfix">
        <h1>
          <a href="../../index.html" accesskey="1">Lý sự pclouds</a>
        </h1>
        <span class="description">Đêm qua mơ dáng em đang ôm đàn tằng tăng tắng tăng</span>
      </div>
      <div id="altcontent">
        <div id="wrap">
          <a id="top"></a>
          <h2>Kho</h2>
          <div id="menu"><a href="../../index.html">Trang chính</a> &gt; <a href="../../archives/index.html">Kho</a> &gt; <br>Nhạc</div>
          <div class="archives">
            <a id="date"></a>
            <strong>Xem theo bài</strong>
            <div><a href="../../archives/2006/02/index.html">2 / 2006</a> - <a href="../../archives/2006/02/index.html#2006-02-04T17_41_06">Ôi nhạc nhọt!</a><br><a href="../../archives/2006/03/index.html">3 / 2006</a> - <a href="../../archives/2006/03/index.html#2006-03-02T09_03_11">Apocalyptica</a><br><a href="../../archives/2006/06/index.html">6 / 2006</a> - <a href="../../archives/2006/06/index.html#2006-06-21T23_49_09">Nhạc nhọt qua ngày tháng</a><br><a href="../../archives/2006/06/index.html">6 / 2006</a> - <a href="../../archives/2006/06/index.html#2006-06-29T21_06_06">Bài hát Phần mềm Tự do (có phim minh hoạ)</a><br><a href="../../archives/2006/07/index.html">7 / 2006</a> - <a href="../../archives/2006/07/index.html#2006-07-03T18_58_45">Bước ngoặt của Blackmore's Night</a><br><a href="../../archives/2006/07/index.html">7 / 2006</a> - <a href="../../archives/2006/07/index.html#2006-07-07T19_38_55">Đối thủ tiềm năng của &lt;em&gt;Sleeping Sun&lt;/em&gt;</a><br><a href="../../archives/2006/07/index.html">7 / 2006</a> - <a href="../../archives/2006/07/index.html#2006-07-22T22_25_15">Blackmore's Night trở về vị trí cũ</a><br><a href="../../archives/2006/08/index.html">8 / 2006</a> - <a href="../../archives/2006/08/index.html#2006-08-08T12_01_57">Tổng kết nhạc nhọt</a><br><a href="../../archives/2006/08/index.html">8 / 2006</a> - <a href="../../archives/2006/08/index.html#2006-08-09T10_54_31">Nhạc nhọt với Ruby</a><br><a href="../../archives/2006/09/index.html">9 / 2006</a> - <a href="../../archives/2006/09/index.html#2006-09-10T09_30_40">Các nhóm nghe nhạc và .. Linux?</a><br><a href="../../archives/2006/09/index.html">9 / 2006</a> - <a href="../../archives/2006/09/index.html#2006-09-28T18_41_51">Rock</a><br><a href="../../archives/2006/10/index.html">10 / 2006</a> - <a href="../../archives/2006/10/index.html#2006-10-03T18_35_10">Why have humans developed music?</a><br><a href="../../archives/2006/10/index.html">10 / 2006</a> - <a href="../../archives/2006/10/index.html#2006-10-10T07_52_33">Bảng tổng sắp các ban nhạc theo thời gian</a><br><a href="../../archives/2006/11/index.html">11 / 2006</a> - <a href="../../archives/2006/11/index.html#2006-11-27T18_15_23">The party is over</a><br><a href="../../archives/2006/12/index.html">12 / 2006</a> - <a href="../../archives/2006/12/index.html#2006-12-07T01_03_37">Thời sự âm nhạc</a><br><a href="../../archives/2007/01/index.html">1 / 2007</a> - <a href="../../archives/2007/01/index.html#2007-01-05T15_48_05">Bốn bài female fronted metal xuất sắc nhất</a><br><a href="../../archives/2007/04/index.html">4 / 2007</a> - <a href="../../archives/2007/04/index.html#2007-04-13T21_24_10">Mừng 15000 lần nghe trên last.fm</a><br><a href="../../archives/2007/07/index.html">7 / 2007</a> - <a href="../../archives/2007/07/index.html#2007-07-10T20_32_10">Hâm</a><br><a href="../../archives/2007/10/index.html">10 / 2007</a> - <a href="../../archives/2007/10/index.html#2007-10-29T19_46_22">Nhạc nhọt cuối năm: Tristania!</a><br><a href="../../archives/2007/12/index.html">12 / 2007</a> - <a href="../../archives/2007/12/index.html#2007-12-13T19_55_24">Tự nhủ lòng</a><br><a href="../../archives/2008/01/index.html">1 / 2008</a> - <a href="../../archives/2008/01/index.html#2008-01-20T15_34_09">Nhạc nhọt 2008</a><br><a href="../../archives/2008/01/index.html">1 / 2008</a> - <a href="../../archives/2008/01/index.html#2008-01-22T21_39_07">Làm sao định nghĩa được tình yêu</a><br><a href="../../archives/2008/03/index.html">3 / 2008</a> - <a href="../../archives/2008/03/index.html#2008-03-02T00_53_26">Way back into love</a><br><a href="../../archives/2008/04/index.html">4 / 2008</a> - <a href="../../archives/2008/04/index.html#2008-04-15T23_39_52">Tha hoá</a><br><a href="../../archives/2008/06/index.html">6 / 2008</a> - <a href="../../archives/2008/06/index.html#2008-06-14T22_04_36">Death, Come Near Me lên hạng ba những bài được nghe nhiều nhất</a><br><a href="../../archives/2008/06/index.html">6 / 2008</a> - <a href="../../archives/2008/06/index.html#2008-06-17T20_33_35">Có một (vài) bài ca không bao giờ quên</a><br><a href="../../archives/2008/07/index.html">7 / 2008</a> - <a href="../../archives/2008/07/index.html#2008-07-09T20_24_41">Rượu trong câm lặng</a><br><a href="../../archives/2008/07/index.html">7 / 2008</a> - <a href="../../archives/2008/07/index.html#2008-07-12T19_59_17">Bình minh</a><br><a href="../../archives/2008/08/index.html">8 / 2008</a> - <a href="../../archives/2008/08/index.html#2008-08-17T16_16_23">Sài Gòn mưa</a><br><a href="../../archives/2008/08/index.html">8 / 2008</a> - <a href="../../archives/2008/08/index.html#2008-08-27T18_38_25">Nhờ.. nhờ.. ới! Đi chơi!</a><br><a href="../../archives/2008/11/index.html">11 / 2008</a> - <a href="../../archives/2008/11/index.html#2008-11-10T19_40_47">Nhạc nhọt cuối năm</a><br><a href="../../archives/2008/12/index.html">12 / 2008</a> - <a href="../../archives/2008/12/index.html#2008-12-02T17_14_47">Trưa</a><br><a href="../../archives/2009/01/index.html">1 / 2009</a> - <a href="../../archives/2009/01/index.html#2009-01-05T19_09_48">Show me the meaning of being busy</a><br><a href="../../archives/2009/09/index.html">9 / 2009</a> - <a href="../../archives/2009/09/index.html#2009-09-15T18_46_03">Ồ sao bé không hét, hét</a><br><a href="../../archives/2009/12/index.html">12 / 2009</a> - <a href="../../archives/2009/12/index.html#2009-12-30T22_32_06">Năm đen tối</a><br><a href="../../archives/2010/06/index.html">6 / 2010</a> - <a href="../../archives/2010/06/index.html#2010-06-02T21_59_03">Nhạc ở nơi mô</a><br><a href="../../archives/2010/06/index.html">6 / 2010</a> - <a href="../../archives/2010/06/index.html#2010-06-06T19_24_49">Hài!</a><br><a href="../../archives/2010/07/index.html">7 / 2010</a> - <a href="../../archives/2010/07/index.html#2010-07-19T16_23_24">Nhạc xỉn</a><br><a href="../../archives/2011/01/index.html">1 / 2011</a> - <a href="../../archives/2011/01/index.html#2011-01-22T21_07_18">Năm quên lãng</a><br><a href="../../archives/2011/04/index.html">4 / 2011</a> - <a href="../../archives/2011/04/index.html#2011-04-20T18_54_42">Mưa hông có thì thầm</a><br><a href="../../archives/2011/08/index.html">8 / 2011</a> - <a href="../../archives/2011/08/index.html#2011-08-16T12_39_15">Phân</a><br><a href="../../archives/2012/12/index.html">12 / 2012</a> - <a href="../../archives/2012/12/index.html#2012-12-31T22_51_26">Năm làm biếng</a><br><a href="../../archives/2018/07/index.html">7 / 2018</a> - <a href="../../archives/2018/07/index.html#2018-07-07T09_06_51">Norah Jones is amazing</a><br><a href="../../archives/2018/09/index.html">9 / 2018</a> - <a href="../../archives/2018/09/index.html#2018-09-07T18_59_29">I was taught assembler in my second year of school...</a><br><a href="../../archives/2022/12/index.html">12 / 2022</a> - <a href="../../archives/2022/12/index.html#2022-12-01T20_10_33">Music in games</a><br><a href="../../archives/2022/12/index.html">12 / 2022</a> - <a href="../../archives/2022/12/index.html#2022-12-09T17_17_11">Show me the meaning of being forgetful...</a><br><a href="../../archives/2023/08/index.html">8 / 2023</a> - <a href="../../archives/2023/08/index.html#2023-08-08T18_30_26">There is a beautiful princess trapped in a castle guarded by a dragon</a><br><a href="../../archives/2024/07/index.html">7 / 2024</a> - <a href="../../archives/2024/07/index.html#2024-07-10T19_55_06">18 and Life</a><br><a href="../../archives/2024/07/index.html">7 / 2024</a> - <a href="../../archives/2024/07/index.html#2024-07-26T17_45_43">Forever is going to start tonight!</a><br></div>
          </div>
        </div>
      </div>
    </div>
    <div id="footer" style="clear: both">
      <div class="metainfo">Được bảo kê bởi Cùi Bắp 0.2</div>
      <div class="menu">
        <a href="#top">Lên đầu</a>
        <br>
      </div>
    </div>
  </body>
</html>