<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8">
    <meta name="generator" content="Cùi Bắp 0.2">
    <meta name="robots" content="all">
    <meta name="revisit-after" content="31 days">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lý sự pclouds</title>
    <link rel="stylesheet" href="../../styles/nb_default.css" type="text/css" media="all">
    <link rel="stylesheet" href="../../styles/print.css" type="text/css" media="print">
    <link rel="shortcut icon" href="../../images/favicon.ico">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js" integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU=" crossorigin="anonymous"></script>
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-103640560-1', 'auto');
  ga('send', 'pageview');
</script>
    <link rel="stylesheet" href="../../files/highlight/styles/default.css">
    <script src="../../files/highlight/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
  </head>
  <body>
    <div id="container" class="clearfix">
      <div style="float: right">
        <img id="avatar" src="../../images/avatar.png" onclick="$(&apos;#links&apos;).toggle(&apos;slide&apos;, {direction: &apos;right&apos;})">
      </div>
      <div id="header" class="clearfix">
        <h1>
          <a href="../../index.html" accesskey="1">Lý sự pclouds</a>
        </h1>
        <span class="description">Đêm qua mơ dáng em đang ôm đàn tằng tăng tắng tăng</span>
      </div>
      <div id="altcontent">
        <div id="wrap">
          <a id="top"></a>
          <h2>Kho</h2>
          <div id="menu"><a href="../../index.html">Trang chính</a> &gt; <a href="../../archives/index.html">Kho</a> &gt; <br>OSS</div>
          <div class="archives">
            <a id="date"></a>
            <strong>Xem theo bài</strong>
            <div><a href="../../archives/2006/08/index.html">8 / 2006</a> - <a href="../../archives/2006/08/index.html#2006-08-03T01_32_03">Gtk#/Mono vào GNOME</a><br><a href="../../archives/2006/08/index.html">8 / 2006</a> - <a href="../../archives/2006/08/index.html#2006-08-04T17_26_07">Cùi Bắp 0.1 chính thức phát hành</a><br><a href="../../archives/2006/08/index.html">8 / 2006</a> - <a href="../../archives/2006/08/index.html#2006-08-05T23_36_12">FFMPEG WMV3 chạy??</a><br><a href="../../archives/2006/10/index.html">10 / 2006</a> - <a href="../../archives/2006/10/index.html#2006-10-11T07_42_07">Khi khách hàng là thượng đế (bởi vì là khách hàng duy nhất!)</a><br><a href="../../archives/2006/10/index.html">10 / 2006</a> - <a href="../../archives/2006/10/index.html#2006-10-11T11_57_34">Theo dõi hoạt động/tài nguyên máy tính với htop</a><br><a href="../../archives/2006/11/index.html">11 / 2006</a> - <a href="../../archives/2006/11/index.html#2006-11-01T00_13_03">VSpell chạy rồi!</a><br><a href="../../archives/2006/11/index.html">11 / 2006</a> - <a href="../../archives/2006/11/index.html#2006-11-05T21_18_26">Loại SRILM khỏi vspell</a><br><a href="../../archives/2006/11/index.html">11 / 2006</a> - <a href="../../archives/2006/11/index.html#2006-11-07T16_30_14">Festival tiếng Việt và hoan hô Tony Lý</a><br><a href="../../archives/2006/11/index.html">11 / 2006</a> - <a href="../../archives/2006/11/index.html#2006-11-08T08_13_46">Luyện vspell</a><br><a href="../../archives/2006/11/index.html">11 / 2006</a> - <a href="../../archives/2006/11/index.html#2006-11-16T00_47_43">Kho chữ</a><br><a href="../../archives/2006/11/index.html">11 / 2006</a> - <a href="../../archives/2006/11/index.html#2006-11-18T07_37_40">VM --- Có quá trời VM!</a><br><a href="../../archives/2006/11/index.html">11 / 2006</a> - <a href="../../archives/2006/11/index.html#2006-11-26T21_19_17">Một phút bon chen</a><br><a href="../../archives/2006/12/index.html">12 / 2006</a> - <a href="../../archives/2006/12/index.html#2006-12-14T21_33_41">Tuần chính trị</a><br><a href="../../archives/2006/12/index.html">12 / 2006</a> - <a href="../../archives/2006/12/index.html#2006-12-19T10_21_50">Trở về Mana</a><br><a href="../../archives/2006/12/index.html">12 / 2006</a> - <a href="../../archives/2006/12/index.html#2006-12-20T14_48_53">Debug kiểu Giáng sinh</a><br><a href="../../archives/2006/12/index.html">12 / 2006</a> - <a href="../../archives/2006/12/index.html#2006-12-21T05_40_30">Tổng kết năm 2006</a><br><a href="../../archives/2006/12/index.html">12 / 2006</a> - <a href="../../archives/2006/12/index.html#2006-12-22T18_58_03">Về OpenXML</a><br><a href="../../archives/2006/12/index.html">12 / 2006</a> - <a href="../../archives/2006/12/index.html#2006-12-25T11_59_45">Gossip chơi video/audio</a><br><a href="../../archives/2007/01/index.html">1 / 2007</a> - <a href="../../archives/2007/01/index.html#2007-01-01T18_14_56">GNOME sử dụng Subversion</a><br><a href="../../archives/2007/01/index.html">1 / 2007</a> - <a href="../../archives/2007/01/index.html#2007-01-03T19_42_22">Phông phiếc, Việt viết: Perminus</a><br><a href="../../archives/2007/01/index.html">1 / 2007</a> - <a href="../../archives/2007/01/index.html#2007-01-06T19_17_18">Phông mono cho tiếng Việt: Terpinus! Khai chiến DejaVu Sans</a><br><a href="../../archives/2007/01/index.html">1 / 2007</a> - <a href="../../archives/2007/01/index.html#2007-01-09T22_14_33">Báo cáo Nouveau</a><br><a href="../../archives/2007/01/index.html">1 / 2007</a> - <a href="../../archives/2007/01/index.html#2007-01-27T16_46_08">Tin tức Git</a><br><a href="../../archives/2007/02/index.html">2 / 2007</a> - <a href="../../archives/2007/02/index.html#2007-02-07T20_37_35">KDE-vi maintainer mới</a><br><a href="../../archives/2007/03/index.html">3 / 2007</a> - <a href="../../archives/2007/03/index.html#2007-03-13T19_16_04">Lẩm cẩm Ồ Ếch Ếch</a><br><a href="../../archives/2007/05/index.html">5 / 2007</a> - <a href="../../archives/2007/05/index.html#2007-05-27T15_18_35">Luộc .swf</a><br><a href="../../archives/2007/06/index.html">6 / 2007</a> - <a href="../../archives/2007/06/index.html#2007-06-18T22_32_28">Phong tặng anh hùng</a><br><a href="../../archives/2007/07/index.html">7 / 2007</a> - <a href="../../archives/2007/07/index.html#2007-07-01T09_32_58">Tin thời sự Đài phát thanh Con ếch</a><br><a href="../../archives/2007/07/index.html">7 / 2007</a> - <a href="../../archives/2007/07/index.html#2007-07-01T23_20_14">Hoài niệm GNOME-VI</a><br><a href="../../archives/2007/07/index.html">7 / 2007</a> - <a href="../../archives/2007/07/index.html#2007-07-07T21_53_41">Săn đầu người làm "bảng phong thần"</a><br><a href="../../archives/2007/07/index.html">7 / 2007</a> - <a href="../../archives/2007/07/index.html#2007-07-15T21_47_31">Tản mạn cuối tuần</a><br><a href="../../archives/2007/07/index.html">7 / 2007</a> - <a href="../../archives/2007/07/index.html#2007-07-28T00_36_59">Nịnh Wine</a><br><a href="../../archives/2007/08/index.html">8 / 2007</a> - <a href="../../archives/2007/08/index.html#2007-08-04T23_26_08">Vala</a><br><a href="../../archives/2007/08/index.html">8 / 2007</a> - <a href="../../archives/2007/08/index.html#2007-08-08T22_00_45">Đại học và OSS</a><br><a href="../../archives/2007/08/index.html">8 / 2007</a> - <a href="../../archives/2007/08/index.html#2007-08-31T21_29_02">Ai là đại diện cộng đồng nguồn mở Việt Nam?</a><br><a href="../../archives/2007/09/index.html">9 / 2007</a> - <a href="../../archives/2007/09/index.html#2007-09-05T21_40_53">Chào Ú Việt Nam</a><br><a href="../../archives/2007/09/index.html">9 / 2007</a> - <a href="../../archives/2007/09/index.html#2007-09-07T22_57_25">Xin lỗi</a><br><a href="../../archives/2007/09/index.html">9 / 2007</a> - <a href="../../archives/2007/09/index.html#2007-09-07T23_47_52">Về AMD/ATI</a><br><a href="../../archives/2007/09/index.html">9 / 2007</a> - <a href="../../archives/2007/09/index.html#2007-09-12T19_53_02">Các hệ điều hành vừa... mở, vừa... nhúng</a><br><a href="../../archives/2007/09/index.html">9 / 2007</a> - <a href="../../archives/2007/09/index.html#2007-09-24T19_53_04">Oánh!</a><br><a href="../../archives/2007/10/index.html">10 / 2007</a> - <a href="../../archives/2007/10/index.html#2007-10-07T11_33_38">Dia hỗ trợ Cairo</a><br><a href="../../archives/2007/10/index.html">10 / 2007</a> - <a href="../../archives/2007/10/index.html#2007-10-08T22_27_09">Epiphany/WebKit</a><br><a href="../../archives/2007/10/index.html">10 / 2007</a> - <a href="../../archives/2007/10/index.html#2007-10-12T21_29_40">So.. busybox for Windows (or git-box)</a><br><a href="../../archives/2007/11/index.html">11 / 2007</a> - <a href="../../archives/2007/11/index.html#2007-11-21T23_57_53">Thông báo phát hành words-vi 0.1</a><br><a href="../../archives/2007/11/index.html">11 / 2007</a> - <a href="../../archives/2007/11/index.html#2007-11-28T20_26_04">Định dạng nguồn cho words-vi</a><br><a href="../../archives/2007/12/index.html">12 / 2007</a> - <a href="../../archives/2007/12/index.html#2007-12-02T18_13_23">Công bố Terpinus 1.0</a><br><a href="../../archives/2007/12/index.html">12 / 2007</a> - <a href="../../archives/2007/12/index.html#2007-12-03T23_37_17">Giải bài toán con gà và quả trứng</a><br><a href="../../archives/2007/12/index.html">12 / 2007</a> - <a href="../../archives/2007/12/index.html#2007-12-15T14_46_10">Tiếp tục đề tài "Con gà và quả trứng"</a><br><a href="../../archives/2007/12/index.html">12 / 2007</a> - <a href="../../archives/2007/12/index.html#2007-12-17T21_22_37">Dear Santa Claus, I would like to have...</a><br><a href="../../archives/2007/12/index.html">12 / 2007</a> - <a href="../../archives/2007/12/index.html#2007-12-23T01_19_33">Chào Planner!</a><br><a href="../../archives/2007/12/index.html">12 / 2007</a> - <a href="../../archives/2007/12/index.html#2007-12-25T02_44_56">Tiếp git-box</a><br><a href="../../archives/2007/12/index.html">12 / 2007</a> - <a href="../../archives/2007/12/index.html#2007-12-27T00_14_50">Ruby 1.9</a><br><a href="../../archives/2008/01/index.html">1 / 2008</a> - <a href="../../archives/2008/01/index.html#2008-01-01T23_32_52">Những ngôn ngữ máy tính của 2008</a><br><a href="../../archives/2008/01/index.html">1 / 2008</a> - <a href="../../archives/2008/01/index.html#2008-01-02T23_55_44">Bạn muốn tìm hiểu về Mã nguồn mở?</a><br><a href="../../archives/2008/01/index.html">1 / 2008</a> - <a href="../../archives/2008/01/index.html#2008-01-06T14_04_46">Theo dấu lời gọi hàm</a><br><a href="../../archives/2008/01/index.html">1 / 2008</a> - <a href="../../archives/2008/01/index.html#2008-01-10T20_22_31">Tổng kết các sự kiện thế giới 2007</a><br><a href="../../archives/2008/01/index.html">1 / 2008</a> - <a href="../../archives/2008/01/index.html#2008-01-13T21_54_54">Rubinius đầu năm</a><br><a href="../../archives/2008/01/index.html">1 / 2008</a> - <a href="../../archives/2008/01/index.html#2008-01-18T22_36_18">PSP0.0 thương hiệu "Cùi Bắp"</a><br><a href="../../archives/2008/01/index.html">1 / 2008</a> - <a href="../../archives/2008/01/index.html#2008-01-26T20_46_11">Tính năng "Seamless mode" của VirtualBox</a><br><a href="../../archives/2008/01/index.html">1 / 2008</a> - <a href="../../archives/2008/01/index.html#2008-01-26T23_03_41">Tiền là tiền nhiều khi không mà có...</a><br><a href="../../archives/2008/02/index.html">2 / 2008</a> - <a href="../../archives/2008/02/index.html#2008-02-09T23_34_04">Tình hình kiểm lỗi chính tả trong FLOSS</a><br><a href="../../archives/2008/03/index.html">3 / 2008</a> - <a href="../../archives/2008/03/index.html#2008-03-23T00_08_47">Sửa lỗi biên dịch C++ bằng GCC</a><br><a href="../../archives/2008/03/index.html">3 / 2008</a> - <a href="../../archives/2008/03/index.html#2008-03-25T21_04_59">Sờ Nhiều Mới Phê</a><br><a href="../../archives/2008/04/index.html">4 / 2008</a> - <a href="../../archives/2008/04/index.html#2008-04-02T17_20_31">Cá tháng tư</a><br><a href="../../archives/2008/04/index.html">4 / 2008</a> - <a href="../../archives/2008/04/index.html#2008-04-04T19_48_41">Tin giật gân</a><br><a href="../../archives/2008/04/index.html">4 / 2008</a> - <a href="../../archives/2008/04/index.html#2008-04-06T20_39_17">LDAP cho chó gặm: Tổng quan</a><br><a href="../../archives/2008/04/index.html">4 / 2008</a> - <a href="../../archives/2008/04/index.html#2008-04-07T20_43_05">LDAP cho chó gặm: Cài đặt cơ bản</a><br><a href="../../archives/2008/04/index.html">4 / 2008</a> - <a href="../../archives/2008/04/index.html#2008-04-07T21_25_41">LDAP cho chó gặm: Schema, lưu thông tin đăng nhập</a><br><a href="../../archives/2008/04/index.html">4 / 2008</a> - <a href="../../archives/2008/04/index.html#2008-04-09T18_28_52">LDAP cho chó gặm: Đăng nhập</a><br><a href="../../archives/2008/04/index.html">4 / 2008</a> - <a href="../../archives/2008/04/index.html#2008-04-09T19_35_43">LDAP cho chó gặm: nsswitch.conf</a><br><a href="../../archives/2008/04/index.html">4 / 2008</a> - <a href="../../archives/2008/04/index.html#2008-04-09T20_45_57">LDAP cho chó gặm: Chó ba đầu</a><br><a href="../../archives/2008/04/index.html">4 / 2008</a> - <a href="../../archives/2008/04/index.html#2008-04-10T21_20_32">LDAP cho chó gặm: Chó ba đầu trên Những trang vàng</a><br><a href="../../archives/2008/04/index.html">4 / 2008</a> - <a href="../../archives/2008/04/index.html#2008-04-15T17_05_55">LDAP cho chó gặm: Single Sign-on</a><br><a href="../../archives/2008/04/index.html">4 / 2008</a> - <a href="../../archives/2008/04/index.html#2008-04-21T20_43_01">LDAP cho chó gặm: Bê tông hoá đường dây</a><br><a href="../../archives/2008/04/index.html">4 / 2008</a> - <a href="../../archives/2008/04/index.html#2008-04-22T10_36_33">LDAP cho chó gặm: Đề phòng nội gián</a><br><a href="../../archives/2008/05/index.html">5 / 2008</a> - <a href="../../archives/2008/05/index.html#2008-05-19T22_51_08">Gambit, Swig và Cairo</a><br><a href="../../archives/2008/06/index.html">6 / 2008</a> - <a href="../../archives/2008/06/index.html#2008-06-10T20_14_09">FreeBSD cảm nhận đầu tiên</a><br><a href="../../archives/2008/06/index.html">6 / 2008</a> - <a href="../../archives/2008/06/index.html#2008-06-11T17_12_25">Linh tinh chuyện dùng Linux trên VirtualBox</a><br><a href="../../archives/2008/06/index.html">6 / 2008</a> - <a href="../../archives/2008/06/index.html#2008-06-24T20_13_08">Symbian sẽ trở thành hệ điều hành nguồn mở?</a><br><a href="../../archives/2008/07/index.html">7 / 2008</a> - <a href="../../archives/2008/07/index.html#2008-07-01T20_38_28">C++ Xì tin</a><br><a href="../../archives/2008/07/index.html">7 / 2008</a> - <a href="../../archives/2008/07/index.html#2008-07-06T22_30_40">Điều kỳ diệu nào có thể thay đổi cuộc đời bạn?</a><br><a href="../../archives/2008/07/index.html">7 / 2008</a> - <a href="../../archives/2008/07/index.html#2008-07-14T22_23_09">Web server siêu siêu nhỏ</a><br><a href="../../archives/2008/07/index.html">7 / 2008</a> - <a href="../../archives/2008/07/index.html#2008-07-17T23_09_35">PowerShell, shell dành cho... hả?</a><br><a href="../../archives/2008/07/index.html">7 / 2008</a> - <a href="../../archives/2008/07/index.html#2008-07-26T19_13_34">Bản đồ Thành phố</a><br><a href="../../archives/2008/07/index.html">7 / 2008</a> - <a href="../../archives/2008/07/index.html#2008-07-29T13_30_21">Hãy yên nghỉ, XGL</a><br><a href="../../archives/2008/08/index.html">8 / 2008</a> - <a href="../../archives/2008/08/index.html#2008-08-03T21_02_22">Linux Counter</a><br><a href="../../archives/2008/08/index.html">8 / 2008</a> - <a href="../../archives/2008/08/index.html#2008-08-04T20_26_40">Chép gmail về nhà</a><br><a href="../../archives/2008/08/index.html">8 / 2008</a> - <a href="../../archives/2008/08/index.html#2008-08-08T22_05_22">Metaproxy</a><br><a href="../../archives/2008/08/index.html">8 / 2008</a> - <a href="../../archives/2008/08/index.html#2008-08-10T22_02_54">scp/sftp cho chó gặm</a><br><a href="../../archives/2008/09/index.html">9 / 2008</a> - <a href="../../archives/2008/09/index.html#2008-09-03T19_27_52">Từ chuyện Google Chrome</a><br><a href="../../archives/2008/10/index.html">10 / 2008</a> - <a href="../../archives/2008/10/index.html#2008-10-26T15_07_01">Chân dài!</a><br><a href="../../archives/2008/11/index.html">11 / 2008</a> - <a href="../../archives/2008/11/index.html#2008-11-02T15_59_32">Dust theme (của Ubuntu) tông xanh</a><br><a href="../../archives/2008/11/index.html">11 / 2008</a> - <a href="../../archives/2008/11/index.html#2008-11-09T11_02_53">Thu thu, cắt cắt</a><br><a href="../../archives/2008/12/index.html">12 / 2008</a> - <a href="../../archives/2008/12/index.html#2008-12-10T22_45_11">Muối nhãn hiệu Google</a><br><a href="../../archives/2010/02/index.html">2 / 2010</a> - <a href="../../archives/2010/02/index.html#2010-02-27T14_06_39">FreeBSD cảm nhận đầu tiên.. thứ hai</a><br><a href="../../archives/2013/02/index.html">2 / 2013</a> - <a href="../../archives/2013/02/index.html#2013-02-03T13_13_22">Open source's way of working</a><br></div>
          </div>
        </div>
      </div>
    </div>
    <div id="footer" style="clear: both">
      <div class="metainfo">Được bảo kê bởi Cùi Bắp 0.2</div>
      <div class="menu">
        <a href="#top">Lên đầu</a>
        <br>
      </div>
    </div>
  </body>
</html>