<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8">
    <meta name="generator" content="Cùi Bắp 0.2">
    <meta name="robots" content="all">
    <meta name="revisit-after" content="31 days">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lý sự pclouds</title>
    <link rel="stylesheet" href="../../styles/nb_default.css" type="text/css" media="all">
    <link rel="stylesheet" href="../../styles/print.css" type="text/css" media="print">
    <link rel="shortcut icon" href="../../images/favicon.ico">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js" integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU=" crossorigin="anonymous"></script>
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-103640560-1', 'auto');
  ga('send', 'pageview');
</script>
    <link rel="stylesheet" href="../../files/highlight/styles/default.css">
    <script src="../../files/highlight/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
  </head>
  <body>
    <div id="container" class="clearfix">
      <div style="float: right">
        <img id="avatar" src="../../images/avatar.png" onclick="$(&apos;#links&apos;).toggle(&apos;slide&apos;, {direction: &apos;right&apos;})">
      </div>
      <div id="header" class="clearfix">
        <h1>
          <a href="../../index.html" accesskey="1">Lý sự pclouds</a>
        </h1>
        <span class="description">Đêm qua mơ dáng em đang ôm đàn tằng tăng tắng tăng</span>
      </div>
      <div id="altcontent">
        <div id="wrap">
          <a id="top"></a>
          <h2>Kho</h2>
          <div id="menu"><a href="../../index.html">Trang chính</a> &gt; <a href="../../archives/index.html">Kho</a> &gt; <br>Phim</div>
          <div class="archives">
            <a id="date"></a>
            <strong>Xem theo bài</strong>
            <div><a href="../../archives/2007/07/index.html">7 / 2007</a> - <a href="../../archives/2007/07/index.html#2007-07-15T21_47_31">Tản mạn cuối tuần</a><br><a href="../../archives/2008/01/index.html">1 / 2008</a> - <a href="../../archives/2008/01/index.html#2008-01-16T22_25_00">Phinh phinh phinh</a><br><a href="../../archives/2009/01/index.html">1 / 2009</a> - <a href="../../archives/2009/01/index.html#2009-01-24T23_37_42">Xấu tính cả họ</a><br><a href="../../archives/2009/07/index.html">7 / 2009</a> - <a href="../../archives/2009/07/index.html#2009-07-26T21_53_00">Thập diện mai phục, một góc nhìn</a><br><a href="../../archives/2009/12/index.html">12 / 2009</a> - <a href="../../archives/2009/12/index.html#2009-12-26T00_07_34">Bụi sao</a><br><a href="../../archives/2010/05/index.html">5 / 2010</a> - <a href="../../archives/2010/05/index.html#2010-05-17T19_44_19">Quỷ</a><br><a href="../../archives/2018/01/index.html">1 / 2018</a> - <a href="../../archives/2018/01/index.html#2018-01-06T00_20_48">Perry Ulysses Cox</a><br><a href="../../archives/2018/06/index.html">6 / 2018</a> - <a href="../../archives/2018/06/index.html#2018-06-20T18_01_06">He's a machine!!</a><br><a href="../../archives/2018/07/index.html">7 / 2018</a> - <a href="../../archives/2018/07/index.html#2018-07-22T17_45_50">Going Postal and Ocean's Twelve have something in common</a><br><a href="../../archives/2021/02/index.html">2 / 2021</a> - <a href="../../archives/2021/02/index.html#2021-02-15T20_46_47">It's weird watching You've Got Mail in 2021</a><br><a href="../../archives/2022/07/index.html">7 / 2022</a> - <a href="../../archives/2022/07/index.html#2022-07-25T19_47_00">Lord of the Rings -- Helm's Deep</a><br><a href="../../archives/2022/08/index.html">8 / 2022</a> - <a href="../../archives/2022/08/index.html#2022-08-28T18_34_00">Open contract!</a><br><a href="../../archives/2022/09/index.html">9 / 2022</a> - <a href="../../archives/2022/09/index.html#2022-09-28T18_30_13">Listen to the wise words of Londo Mollari</a><br><a href="../../archives/2022/10/index.html">10 / 2022</a> - <a href="../../archives/2022/10/index.html#2022-10-02T17_20_01">Listen to the wise words of ...</a><br><a href="../../archives/2022/10/index.html">10 / 2022</a> - <a href="../../archives/2022/10/index.html#2022-10-04T18_52_34">Babylon 5 in a nutshell</a><br><a href="../../archives/2024/04/index.html">4 / 2024</a> - <a href="../../archives/2024/04/index.html#2024-04-29T19_29_43">Zathras is the most optimistic creature</a><br><a href="../../archives/2024/04/index.html">4 / 2024</a> - <a href="../../archives/2024/04/index.html#2024-04-29T20_36_56">Chrysalis Device, Delenn and Sinclair</a><br><a href="../../archives/2024/07/index.html">7 / 2024</a> - <a href="../../archives/2024/07/index.html#2024-07-20T17_54_49">Stardust</a><br></div>
          </div>
        </div>
      </div>
    </div>
    <div id="footer" style="clear: both">
      <div class="metainfo">Được bảo kê bởi Cùi Bắp 0.2</div>
      <div class="menu">
        <a href="#top">Lên đầu</a>
        <br>
      </div>
    </div>
  </body>
</html>