<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8">
    <meta name="generator" content="Cùi Bắp 0.2">
    <meta name="robots" content="all">
    <meta name="revisit-after" content="31 days">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lý sự pclouds</title>
    <link rel="stylesheet" href="../../styles/nb_default.css" type="text/css" media="all">
    <link rel="stylesheet" href="../../styles/print.css" type="text/css" media="print">
    <link rel="shortcut icon" href="../../images/favicon.ico">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js" integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU=" crossorigin="anonymous"></script>
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-103640560-1', 'auto');
  ga('send', 'pageview');
</script>
    <link rel="stylesheet" href="../../files/highlight/styles/default.css">
    <script src="../../files/highlight/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
  </head>
  <body>
    <div id="container" class="clearfix">
      <div style="float: right">
        <img id="avatar" src="../../images/avatar.png" onclick="$(&apos;#links&apos;).toggle(&apos;slide&apos;, {direction: &apos;right&apos;})">
      </div>
      <div id="header" class="clearfix">
        <h1>
          <a href="../../index.html" accesskey="1">Lý sự pclouds</a>
        </h1>
        <span class="description">Đêm qua mơ dáng em đang ôm đàn tằng tăng tắng tăng</span>
      </div>
      <div id="altcontent">
        <div id="wrap">
          <a id="top"></a>
          <h2>Kho</h2>
          <div id="menu"><a href="../../index.html">Trang chính</a> &gt; <a href="../../archives/index.html">Kho</a> &gt; <br>Tâm thần</div>
          <div class="archives">
            <a id="date"></a>
            <strong>Xem theo bài</strong>
            <div><a href="../../archives/2006/09/index.html">9 / 2006</a> - <a href="../../archives/2006/09/index.html#2006-09-20T20_18_42">Thần thánh là do ngẫu nhiên?</a><br><a href="../../archives/2006/10/index.html">10 / 2006</a> - <a href="../../archives/2006/10/index.html#2006-10-03T18_35_10">Why have humans developed music?</a><br><a href="../../archives/2006/10/index.html">10 / 2006</a> - <a href="../../archives/2006/10/index.html#2006-10-08T05_08_30">Hội chứng Baader-Meinhof</a><br><a href="../../archives/2006/10/index.html">10 / 2006</a> - <a href="../../archives/2006/10/index.html#2006-10-16T13_44_40">Từ điển tình cảm</a><br><a href="../../archives/2006/12/index.html">12 / 2006</a> - <a href="../../archives/2006/12/index.html#2006-12-24T14_27_50">Biosocial</a><br><a href="../../archives/2007/04/index.html">4 / 2007</a> - <a href="../../archives/2007/04/index.html#2007-04-07T22_31_13">I had failed the test</a><br><a href="../../archives/2007/04/index.html">4 / 2007</a> - <a href="../../archives/2007/04/index.html#2007-04-08T13_22_59">Personality Disorder Test Results</a><br><a href="../../archives/2007/04/index.html">4 / 2007</a> - <a href="../../archives/2007/04/index.html#2007-04-16T20_20_28">Sigmund Freud</a><br><a href="../../archives/2007/09/index.html">9 / 2007</a> - <a href="../../archives/2007/09/index.html#2007-09-07T22_57_25">Xin lỗi</a><br><a href="../../archives/2007/10/index.html">10 / 2007</a> - <a href="../../archives/2007/10/index.html#2007-10-01T00_22_18">On Dreams -- Sigmund Freud</a><br><a href="../../archives/2008/10/index.html">10 / 2008</a> - <a href="../../archives/2008/10/index.html#2008-10-15T20_43_41">Linh hồn</a><br><a href="../../archives/2012/01/index.html">1 / 2012</a> - <a href="../../archives/2012/01/index.html#2012-01-28T19_37_35">Cồn</a><br></div>
          </div>
        </div>
      </div>
    </div>
    <div id="footer" style="clear: both">
      <div class="metainfo">Được bảo kê bởi Cùi Bắp 0.2</div>
      <div class="menu">
        <a href="#top">Lên đầu</a>
        <br>
      </div>
    </div>
  </body>
</html>