<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8">
    <meta name="generator" content="Cùi Bắp 0.2">
    <meta name="robots" content="all">
    <meta name="revisit-after" content="31 days">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lý sự pclouds</title>
    <link rel="stylesheet" href="../../styles/nb_default.css" type="text/css" media="all">
    <link rel="stylesheet" href="../../styles/print.css" type="text/css" media="print">
    <link rel="shortcut icon" href="../../images/favicon.ico">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js" integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU=" crossorigin="anonymous"></script>
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-103640560-1', 'auto');
  ga('send', 'pageview');
</script>
    <link rel="stylesheet" href="../../files/highlight/styles/default.css">
    <script src="../../files/highlight/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
  </head>
  <body>
    <div id="container" class="clearfix">
      <div style="float: right">
        <img id="avatar" src="../../images/avatar.png" onclick="$(&apos;#links&apos;).toggle(&apos;slide&apos;, {direction: &apos;right&apos;})">
      </div>
      <div id="header" class="clearfix">
        <h1>
          <a href="../../index.html" accesskey="1">Lý sự pclouds</a>
        </h1>
        <span class="description">Đêm qua mơ dáng em đang ôm đàn tằng tăng tắng tăng</span>
      </div>
      <div id="altcontent">
        <div id="wrap">
          <a id="top"></a>
          <h2>Kho</h2>
          <div id="menu"><a href="../../index.html">Trang chính</a> &gt; <a href="../../archives/index.html">Kho</a> &gt; <br>Tiếng Việt</div>
          <div class="archives">
            <a id="date"></a>
            <strong>Xem theo bài</strong>
            <div><a href="../../archives/2006/06/index.html">6 / 2006</a> - <a href="../../archives/2006/06/index.html#2006-06-09T00_41_09">aspell-vi</a><br><a href="../../archives/2006/08/index.html">8 / 2006</a> - <a href="../../archives/2006/08/index.html#2006-08-03T00_49_38">Chuyển "Sổ tay những người ghét UNIX" sang Textile</a><br><a href="../../archives/2006/09/index.html">9 / 2006</a> - <a href="../../archives/2006/09/index.html#2006-09-17T19_31_33">Dịch "trade-off"</a><br><a href="../../archives/2006/10/index.html">10 / 2006</a> - <a href="../../archives/2006/10/index.html#2006-10-21T17_11_49">Tái khởi động dự án vspell</a><br><a href="../../archives/2006/10/index.html">10 / 2006</a> - <a href="../../archives/2006/10/index.html#2006-10-23T23_09_20">Tiếng lóng của sinh viên, học sinh TP. Hồ Chí Minh</a><br><a href="../../archives/2006/10/index.html">10 / 2006</a> - <a href="../../archives/2006/10/index.html#2006-10-30T14_49_14">Đại từ nhân xưng</a><br><a href="../../archives/2006/11/index.html">11 / 2006</a> - <a href="../../archives/2006/11/index.html#2006-11-01T00_13_03">VSpell chạy rồi!</a><br><a href="../../archives/2006/11/index.html">11 / 2006</a> - <a href="../../archives/2006/11/index.html#2006-11-05T21_18_26">Loại SRILM khỏi vspell</a><br><a href="../../archives/2006/11/index.html">11 / 2006</a> - <a href="../../archives/2006/11/index.html#2006-11-06T20_28_00">Tái luộc vspell repository</a><br><a href="../../archives/2006/11/index.html">11 / 2006</a> - <a href="../../archives/2006/11/index.html#2006-11-07T16_30_14">Festival tiếng Việt và hoan hô Tony Lý</a><br><a href="../../archives/2006/11/index.html">11 / 2006</a> - <a href="../../archives/2006/11/index.html#2006-11-08T08_13_46">Luyện vspell</a><br><a href="../../archives/2006/11/index.html">11 / 2006</a> - <a href="../../archives/2006/11/index.html#2006-11-11T23_31_14">Công dân thành phố</a><br><a href="../../archives/2006/11/index.html">11 / 2006</a> - <a href="../../archives/2006/11/index.html#2006-11-16T00_47_43">Kho chữ</a><br><a href="../../archives/2006/11/index.html">11 / 2006</a> - <a href="../../archives/2006/11/index.html#2006-11-26T19_26_43">Tổng kết kho chữ</a><br><a href="../../archives/2006/12/index.html">12 / 2006</a> - <a href="../../archives/2006/12/index.html#2006-12-01T11_52_57">Chấm dứt chiến dịch Việt-Thảo</a><br><a href="../../archives/2007/01/index.html">1 / 2007</a> - <a href="../../archives/2007/01/index.html#2007-01-03T19_42_22">Phông phiếc, Việt viết: Perminus</a><br><a href="../../archives/2007/01/index.html">1 / 2007</a> - <a href="../../archives/2007/01/index.html#2007-01-06T19_17_18">Phông mono cho tiếng Việt: Terpinus! Khai chiến DejaVu Sans</a><br><a href="../../archives/2007/01/index.html">1 / 2007</a> - <a href="../../archives/2007/01/index.html#2007-01-31T22_06_05">Dịch tài liệu trợ giúp của GNOME?</a><br><a href="../../archives/2007/02/index.html">2 / 2007</a> - <a href="../../archives/2007/02/index.html#2007-02-03T11_19_02">Dịch "footprint"</a><br><a href="../../archives/2007/02/index.html">2 / 2007</a> - <a href="../../archives/2007/02/index.html#2007-02-07T20_37_35">KDE-vi maintainer mới</a><br><a href="../../archives/2007/02/index.html">2 / 2007</a> - <a href="../../archives/2007/02/index.html#2007-02-08T19_55_00">Mừng xuân con heo, mở chiến dịch Ú</a><br><a href="../../archives/2007/05/index.html">5 / 2007</a> - <a href="../../archives/2007/05/index.html#2007-05-12T15_10_12">xsel hỗ trợ Unicode</a><br><a href="../../archives/2007/06/index.html">6 / 2007</a> - <a href="../../archives/2007/06/index.html#2007-06-18T22_32_28">Phong tặng anh hùng</a><br><a href="../../archives/2007/07/index.html">7 / 2007</a> - <a href="../../archives/2007/07/index.html#2007-07-01T23_20_14">Hoài niệm GNOME-VI</a><br><a href="../../archives/2007/07/index.html">7 / 2007</a> - <a href="../../archives/2007/07/index.html#2007-07-07T21_53_41">Săn đầu người làm "bảng phong thần"</a><br><a href="../../archives/2007/10/index.html">10 / 2007</a> - <a href="../../archives/2007/10/index.html#2007-10-03T19_43_04">Bổ sung giờ chót cho wishlist 2007</a><br><a href="../../archives/2007/10/index.html">10 / 2007</a> - <a href="../../archives/2007/10/index.html#2007-10-06T21_18_44">Chữ C, có quá trời chữ C!</a><br><a href="../../archives/2007/11/index.html">11 / 2007</a> - <a href="../../archives/2007/11/index.html#2007-11-19T23_18_16">Tê...</a><br><a href="../../archives/2007/11/index.html">11 / 2007</a> - <a href="../../archives/2007/11/index.html#2007-11-21T23_57_53">Thông báo phát hành words-vi 0.1</a><br><a href="../../archives/2007/11/index.html">11 / 2007</a> - <a href="../../archives/2007/11/index.html#2007-11-28T20_26_04">Định dạng nguồn cho words-vi</a><br><a href="../../archives/2007/12/index.html">12 / 2007</a> - <a href="../../archives/2007/12/index.html#2007-12-02T18_13_23">Công bố Terpinus 1.0</a><br><a href="../../archives/2007/12/index.html">12 / 2007</a> - <a href="../../archives/2007/12/index.html#2007-12-04T19_29_18">Thông báo tìm trẻ lạc</a><br><a href="../../archives/2008/08/index.html">8 / 2008</a> - <a href="../../archives/2008/08/index.html#2008-08-17T16_16_23">Sài Gòn mưa</a><br><a href="../../archives/2008/08/index.html">8 / 2008</a> - <a href="../../archives/2008/08/index.html#2008-08-24T00_46_10">Tiếng Việt</a><br><a href="../../archives/2011/02/index.html">2 / 2011</a> - <a href="../../archives/2011/02/index.html#2011-02-17T21_14_10">Không tin được</a><br><a href="../../archives/2017/09/index.html">9 / 2017</a> - <a href="../../archives/2017/09/index.html#2017-09-27T18_00_03">lscpu bản tiếng Việt in không đều</a><br></div>
          </div>
        </div>
      </div>
    </div>
    <div id="footer" style="clear: both">
      <div class="metainfo">Được bảo kê bởi Cùi Bắp 0.2</div>
      <div class="menu">
        <a href="#top">Lên đầu</a>
        <br>
      </div>
    </div>
  </body>
</html>