<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8">
    <meta name="generator" content="Cùi Bắp 0.2">
    <meta name="robots" content="all">
    <meta name="revisit-after" content="31 days">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lý sự pclouds</title>
    <link rel="stylesheet" href="../../styles/nb_default.css" type="text/css" media="all">
    <link rel="stylesheet" href="../../styles/print.css" type="text/css" media="print">
    <link rel="shortcut icon" href="../../images/favicon.ico">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js" integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU=" crossorigin="anonymous"></script>
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-103640560-1', 'auto');
  ga('send', 'pageview');
</script>
    <link rel="stylesheet" href="../../files/highlight/styles/default.css">
    <script src="../../files/highlight/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
  </head>
  <body>
    <div id="container" class="clearfix">
      <div style="float: right">
        <img id="avatar" src="../../images/avatar.png" onclick="$(&apos;#links&apos;).toggle(&apos;slide&apos;, {direction: &apos;right&apos;})">
      </div>
      <div id="header" class="clearfix">
        <h1>
          <a href="../../index.html" accesskey="1">Lý sự pclouds</a>
        </h1>
        <span class="description">Đêm qua mơ dáng em đang ôm đàn tằng tăng tắng tăng</span>
      </div>
      <div id="altcontent">
        <div id="wrap">
          <a id="top"></a>
          <h2>Kho</h2>
          <div id="menu"><a href="../../index.html">Trang chính</a> &gt; <a href="../../archives/index.html">Kho</a> &gt; <br>Trích dẫn</div>
          <div class="archives">
            <a id="date"></a>
            <strong>Xem theo bài</strong>
            <div><a href="../../archives/2007/05/index.html">5 / 2007</a> - <a href="../../archives/2007/05/index.html#2007-05-28T22_11_28">Cuộc đời của Pi -- chương 25</a><br><a href="../../archives/2007/09/index.html">9 / 2007</a> - <a href="../../archives/2007/09/index.html#2007-09-12T21_30_26">Ám ảnh</a><br><a href="../../archives/2008/03/index.html">3 / 2008</a> - <a href="../../archives/2008/03/index.html#2008-03-17T21_03_07">Chuyện loài Ép Ếch</a><br><a href="../../archives/2008/03/index.html">3 / 2008</a> - <a href="../../archives/2008/03/index.html#2008-03-18T22_16_04">Cực hâm</a><br><a href="../../archives/2008/06/index.html">6 / 2008</a> - <a href="../../archives/2008/06/index.html#2008-06-05T00_23_52">Suối nguồn</a><br><a href="../../archives/2008/06/index.html">6 / 2008</a> - <a href="../../archives/2008/06/index.html#2008-06-05T23_21_52">Suối nguồn (2)</a><br><a href="../../archives/2008/06/index.html">6 / 2008</a> - <a href="../../archives/2008/06/index.html#2008-06-17T20_33_35">Có một (vài) bài ca không bao giờ quên</a><br><a href="../../archives/2008/06/index.html">6 / 2008</a> - <a href="../../archives/2008/06/index.html#2008-06-28T13_26_31">Bàn về hai con cá</a><br><a href="../../archives/2008/09/index.html">9 / 2008</a> - <a href="../../archives/2008/09/index.html#2008-09-09T20_30_52">Ngã</a><br><a href="../../archives/2008/10/index.html">10 / 2008</a> - <a href="../../archives/2008/10/index.html#2008-10-04T17_21_11">Tuyết có màu người ta gọi là tuyết bẩn</a><br><a href="../../archives/2008/12/index.html">12 / 2008</a> - <a href="../../archives/2008/12/index.html#2008-12-15T19_13_48">Cờ vây</a><br><a href="../../archives/2009/03/index.html">3 / 2009</a> - <a href="../../archives/2009/03/index.html#2009-03-05T23_19_28">Người tình Sputnik</a><br><a href="../../archives/2009/12/index.html">12 / 2009</a> - <a href="../../archives/2009/12/index.html#2009-12-06T00_11_54">Say và xỉn</a><br><a href="../../archives/2011/02/index.html">2 / 2011</a> - <a href="../../archives/2011/02/index.html#2011-02-26T19_35_13">GPP</a><br><a href="../../archives/2011/06/index.html">6 / 2011</a> - <a href="../../archives/2011/06/index.html#2011-06-23T21_14_59">Bình thường</a><br><a href="../../archives/2012/02/index.html">2 / 2012</a> - <a href="../../archives/2012/02/index.html#2012-02-22T12_33_20">The straight way to happiness is to dumb everybody down</a><br><a href="../../archives/2018/01/index.html">1 / 2018</a> - <a href="../../archives/2018/01/index.html#2018-01-06T00_20_48">Perry Ulysses Cox</a><br><a href="../../archives/2018/07/index.html">7 / 2018</a> - <a href="../../archives/2018/07/index.html#2018-07-12T21_21_50">The Dispossessed</a><br><a href="../../archives/2020/11/index.html">11 / 2020</a> - <a href="../../archives/2020/11/index.html#2020-11-03T17_49_14">Ankh-Morpork in nutshell</a><br><a href="../../archives/2022/08/index.html">8 / 2022</a> - <a href="../../archives/2022/08/index.html#2022-08-25T16_59_34">The Simplification</a><br><a href="../../archives/2022/09/index.html">9 / 2022</a> - <a href="../../archives/2022/09/index.html#2022-09-10T10_01_29">In the jungle the mighty jungle the lion sleeps tonight</a><br><a href="../../archives/2022/09/index.html">9 / 2022</a> - <a href="../../archives/2022/09/index.html#2022-09-28T18_30_13">Listen to the wise words of Londo Mollari</a><br><a href="../../archives/2022/10/index.html">10 / 2022</a> - <a href="../../archives/2022/10/index.html#2022-10-02T17_20_01">Listen to the wise words of ...</a><br><a href="../../archives/2022/12/index.html">12 / 2022</a> - <a href="../../archives/2022/12/index.html#2022-12-18T20_04_30">Jam tomorrow</a><br><a href="../../archives/2022/12/index.html">12 / 2022</a> - <a href="../../archives/2022/12/index.html#2022-12-20T23_59_26">Castles and Dreams</a><br><a href="../../archives/2023/09/index.html">9 / 2023</a> - <a href="../../archives/2023/09/index.html#2023-09-15T17_11_16">The Bene Gesserit and the Fremen</a><br><a href="../../archives/2023/11/index.html">11 / 2023</a> - <a href="../../archives/2023/11/index.html#2023-11-07T20_53_41">Arrest!</a><br><a href="../../archives/2025/01/index.html">1 / 2025</a> - <a href="../../archives/2025/01/index.html#2025-01-27T21_38_36">The Way of Kings</a><br><a href="../../archives/2025/02/index.html">2 / 2025</a> - <a href="../../archives/2025/02/index.html#2025-02-09T17_02_41">I am offend! Very offend! No apologize! Boots!</a><br><a href="../../archives/2025/02/index.html">2 / 2025</a> - <a href="../../archives/2025/02/index.html#2025-02-13T21_04_14">Broken</a><br></div>
          </div>
        </div>
      </div>
    </div>
    <div id="footer" style="clear: both">
      <div class="metainfo">Được bảo kê bởi Cùi Bắp 0.2</div>
      <div class="menu">
        <a href="#top">Lên đầu</a>
        <br>
      </div>
    </div>
  </body>
</html>