<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8">
    <meta name="generator" content="Cùi Bắp 0.2">
    <meta name="robots" content="all">
    <meta name="revisit-after" content="31 days">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lý sự pclouds</title>
    <link rel="stylesheet" href="../../../styles/nb_default.css" type="text/css" media="all">
    <link rel="stylesheet" href="../../../styles/print.css" type="text/css" media="print">
    <link rel="shortcut icon" href="../../../images/favicon.ico">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js" integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU=" crossorigin="anonymous"></script>
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-103640560-1', 'auto');
  ga('send', 'pageview');
</script>
    <link rel="stylesheet" href="../../../files/highlight/styles/default.css">
    <script src="../../../files/highlight/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
  </head>
  <body>
    <div id="container" class="clearfix">
      <div style="float: right">
        <img id="avatar" src="../../../images/avatar.png" onclick="$(&apos;#links&apos;).toggle(&apos;slide&apos;, {direction: &apos;right&apos;})">
      </div>
      <div id="header" class="clearfix">
        <h1>
          <a href="../../../index.html" accesskey="1">Lý sự pclouds</a>
        </h1>
        <span class="description">Đêm qua mơ dáng em đang ôm đàn tằng tăng tắng tăng</span>
      </div>
      <div id="links">
        <div class="calendar">
          <table border="0" cellspacing="4" cellpadding="0" summary="Calendar with links to days with entries">
            <caption class="calendarhead">Tháng tư 2020</caption>
            <tr>
              <th style="text-align: center">
                <span class="calendarday">T2</span>
              </th>
              <th style="text-align: center">
                <span class="calendarday">T3</span>
              </th>
              <th style="text-align: center">
                <span class="calendarday">T4</span>
              </th>
              <th style="text-align: center">
                <span class="calendarday">T5</span>
              </th>
              <th style="text-align: center">
                <span class="calendarday">T6</span>
              </th>
              <th style="text-align: center">
                <span class="calendarday">T7</span>
              </th>
              <th style="text-align: center">
                <span class="calendarday">CN</span>
              </th>
            </tr>
            <tr>
              <td></td>
              <td></td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2020-04-01T16_05_27">1</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">2</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">3</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">4</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">5</span>
              </td>
            </tr>
            <tr>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2020-04-06T17_06_48">6</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2020-04-07T20_42_27">7</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">8</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">9</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">10</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">11</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">12</span>
              </td>
            </tr>
            <tr>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2020-04-13T17_32_47">13</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">14</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">15</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">16</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">17</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">18</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">19</span>
              </td>
            </tr>
            <tr>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2020-04-20T21_58_41">20</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">21</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">22</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">23</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">24</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">25</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">26</span>
              </td>
            </tr>
            <tr>
              <td style="text-align: center">
                <span class="calendar">27</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">28</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">29</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">30</span>
              </td>
            </tr>
          </table>
        </div>
        <div class="sidetitle">Bài viết</div>
        <div class="side">
          <a href="#2020-04-07T20_42_27">Nvidia PRIME offloading</a>
          <br>
          <a href="#2020-04-07T17_11_02">Use gtk-launch (gtk+ package) …</a>
          <br>
          <a href="#2020-04-06T17_06_48">/etc/resolv.conf not updating</a>
          <br>
          <a href="#2020-04-01T16_05_27">VPN with wireguard</a>
          <br>
        </div>
      </div>
      <div id="content">
        <div id="wrap">
          <a id="top"></a>
          <h2>Kho tháng 4/2020</h2>
          <div id="menu"><a href="../../../index.html">Trang chính</a> &gt; <a href="../../../archives/index.html">Kho</a> &gt; <a href="../../../archives/2020/index.html">2020</a> &gt; <br><a href="../../../archives/2020/03/index.html">3</a> 4 <a href="../../../archives/2020/05/index.html">5</a></div>
          <div class="archives">
            <div class="item">
              <a id="2020-04-20T21_58_41"></a>
              <h2 class="date">Thứ hai, 20 Tháng 4 năm 2020 21:58:41 ICT</h2>
              <div class="blogbody">
                <div class="item-description">
                  <p>wow <code>set!</code> is a special form</p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2020/04/index.html#2020-04-20T21_58_41">Liên kết tĩnh</a> | <a href="../../../archives/tags/scheme.html">Scheme</a></div>
            </div>
            <div class="item">
              <a id="2020-04-13T17_32_47"></a>
              <h2 class="date">Thứ hai, 13 Tháng 4 năm 2020 17:32:47 ICT</h2>
              <div class="blogbody">
                <div class="item-description">
                  <p>"amazing how players swing between hesitantly right and confidently wrong"</p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2020/04/index.html#2020-04-13T17_32_47">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2020-04-07T20_42_27"></a>
              <h2 class="date">Thứ ba, 07 Tháng 4 năm 2020 20:42:27 ICT</h2>
              <div class="blogbody">
                <h3 class="title">Nvidia PRIME offloading</h3>
                <div class="item-description">
                  <p>Looks pretty simple, and even though power management is still not
optimized until Turing. At least there's no xrandr to switch screen at
X startup.</p>
<p>The old xorg.conf for Optimus looks like this</p>
<pre><code>Section "Module"
    Load "modesetting"
EndSection

Section "Device"
    Identifier "intel"
    Driver "modesetting"
    BusID "PCI:0:2:0"
EndSection

Section "Screen"
    Identifier "intel"
    Device "intel"
EndSection

Section "Device"
    Identifier "nvidia"
    Driver "nvidia"
    BusID "PCI:4:0:0"
    Option "AllowEmptyInitialConfiguration" "yes"
EndSection

Section "Screen"
    Identifier "nvidia"
    Device "nvidia"
EndSection

Section "ServerLayout"
    Identifier "layout"
    Screen 0 "nvidia"
    Inactive "intel"
EndSection
</code></pre>
<p>Not sure if the "intel" screen is needed. But basically we set up two
GPU devices and attach them to two screens, but in the end we specify
to use nvidia screen. The other screen will be used behind the scene
by nvidia and xrandr.</p>
<p>The new config looks more like this</p>
<pre><code>Section "Module"
    Load "modesetting"
EndSection

Section "Device"
    Identifier "intel"
    Driver "modesetting"
    BusID "PCI:0:2:0"
EndSection

Section "Screen"
    Identifier "intel"
    Device "intel"
EndSection

Section "Device"
    Identifier "nvidia"
    Driver "nvidia"
    BusID "PCI:4:0:0"
    Option "AllowEmptyInitialConfiguration" "yes"
EndSection

Section "ServerLayout"
    Identifier "layout"
    Screen 0 "intel"
    Option "AllowNVIDIAGPUScreens"
EndSection
</code></pre>
<p>We still configure two GPUs, but only the intel screen is specified
and used. The server layout section has an extra line to make use of
the nvidia device.</p>
<p>That's it. To use nvidia for rendering, you need to set
<code>__NV_PRIME_RENDER_OFFLOAD=1</code> and <code>__GLX_VENDOR_LIBRARY_NAME=nvidia</code>.
The former for Vulkan, the latter OpenGL.</p>
<p>To use CUDA (e.g. ffmpeg nvenc) then nvidia-uvm needs to be loaded
and it's only built with uvm USE flag in nvidia-drivers.</p>
<p>To use external monitors (that are hard wired to NVIDIA card instead
of the integrated one), this command must still be run</p>
<pre><code>xrandr --setprovideroutputsource NVIDIA-G0 modesetting
</code></pre>
                  <br>
                  <i>Cập nhật 2 lần. Lần cuối: Wed Apr 13 14:57:21+0003 2022</i>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2020/04/index.html#2020-04-07T20_42_27">Liên kết tĩnh</a> | <a href="../../../archives/tags/linux.html">Linux</a></div>
            </div>
            <div class="item">
              <a id="2020-04-07T17_11_02"></a>
              <h2 class="date">Thứ ba, 07 Tháng 4 năm 2020 17:11:02 ICT</h2>
              <div class="blogbody">
                <h3 class="title">Use gtk-launch (gtk+ package) to run .desktop files</h3>
                <div class="item-description">
                  <p>The file can be search if full path is not given. ".desktop" extension
can be skipped too.</p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2020/04/index.html#2020-04-07T17_11_02">Liên kết tĩnh</a> | <a href="../../../archives/tags/linux.html">Linux</a>, <a href="../../../archives/tags/manh-va-meo.html">Mánh và mẹo</a></div>
            </div>
            <div class="item">
              <a id="2020-04-06T17_06_48"></a>
              <h2 class="date">Thứ hai, 06 Tháng 4 năm 2020 17:06:48 ICT</h2>
              <div class="blogbody">
                <h3 class="title">/etc/resolv.conf not updating</h3>
                <div class="item-description">
                  <p>Rebuild systemd without resolvconf USE flag. Then emerge openresolv.</p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2020/04/index.html#2020-04-06T17_06_48">Liên kết tĩnh</a> | <a href="../../../archives/tags/linux.html">Linux</a></div>
            </div>
            <div class="item">
              <a id="2020-04-01T16_05_27"></a>
              <h2 class="date">Thứ tư, 01 Tháng 4 năm 2020 16:05:27 ICT</h2>
              <div class="blogbody">
                <h3 class="title">VPN with wireguard</h3>
                <div class="item-description">
                  <p>Wireguard seems all the rage these days. But it seems quite simple to
configure, as advertised. Not so sure about speed.</p>
<p>Anyway, this is a standard encrypted tunnel connecting two
subnets. These should be "private" subnets, not related to any other
networks. Let's allocate the client end with 192.168.2.0/24 and the
server end 192.168.3.0/24.</p>
<p>Two authenticate and encrypt stuff, wiregard uses public and private
keys. Each endpoint has a set of keys like this. You can generate it
with <code>wg</code>. For client side:</p>
<pre><code>$ P=$(wg genkey);echo Private: $P; echo Public: $(echo $P|wg pubkey)
Private: yPcUBdVfvZJp1NK5NXsNjldagv3nAzD7i5nZUng4Fns=
Public: 6Ye93aP1/xDVCtNieYTwXZcnrxq6vc0IkaPVopBNxlI=
</code></pre>
<p>and for server side</p>
<pre><code>$ P=$(wg genkey);echo Private: $P; echo Public: $(echo $P|wg pubkey)
Private: wPSzCFCC2vy7XT1eAhxBsTESls31sGdOOXoH+Fnhalw=
Public: uCVsuTV3gW8FV2U8Bv5mNV4PJEXh15Thzj/AN6UTWiI=
</code></pre>
<p>It goes without saying that private keys need to be kept secret.</p>
<p>Now let's configure the server side. I'll stay with the quick-n-dirty
<code>wg-quick</code> for server side. Add a file <code>/etc/wireguard/wg0s.conf</code> like
this:</p>
<pre><code class="language-plaintext">[Interface]
Address = 192.168.3.1/24
PostUp = iptables -A FORWARD -i %i -j ACCEPT; iptables -A FORWARD -o %i -j ACCEPT; iptables -t nat -A POSTROUTING -o ens3 -j MASQUERADE
PostDown = iptables -D FORWARD -i %i -j ACCEPT; iptables -D FORWARD -o %i -j ACCEPT; iptables -t nat -D POSTROUTING -o ens3 -j MASQUERADE
ListenPort = 5544
PrivateKey = wPSzCFCC2vy7XT1eAhxBsTESls31sGdOOXoH+Fnhalw=

[Peer]
PublicKey = 6Ye93aP1/xDVCtNieYTwXZcnrxq6vc0IkaPVopBNxlI=
AllowedIPs = 192.168.2.0/24
</code></pre>
<p>Here what it is saying is to configure a new network interface <code>wg0s</code>
with address and subnet <code>192.168.3.1/24</code>. Listen on UDP port 5544
(globally, not related to just that addrress). And this server
endpoint has the private key blah blah blah (pubkey could be derived
from private key, just like you run the <code>wg pubkey</code> above).</p>
<p>For each tunnel, you'll need a <code>Peer</code> section. Here we only have one
tunnel, so one peer with its public key and the list of allowed IPs.</p>
<p>AllowedIPs, according to wireguard website, can be used as both
routing and access list. Packets coming to the tunnel must be in the
list. And when you have multiple peers, then these address ranges will
be used to select the right peer. Multiple address ranges are fine.</p>
<p>Here we make sure we accept all IPs from the client subnet.</p>
<p>So that's it. You can start it with</p>
<pre><code class="language-plaintext"># wg-quick up wg0s
[#] ip link add wg0s type wireguard
[#] wg setconf wg0s /dev/fd/63
[#] ip -4 address add 192.168.3.1/24 dev wg0s
[#] ip link set mtu 1420 up dev wg0s
[#] ip -4 route add 192.168.2.0/24 dev wg0s
[#] iptables -A FORWARD -i wg0s -j ACCEPT; iptables -A FORWARD -o wg0s -j ACCEPT; iptables -t nat -A POSTROUTING -o ens3 -j MASQUERADE
</code></pre>
<p>Here you see the effect of PostUp entry in the config file. It's
really nothing fancy here. Most of the config file is sent to <code>wg0s</code>
interface via setconf command. The rest is more or less
straightforward. You can check its status:</p>
<pre><code class="language-plaintext"># wg show
interface: wg0s
  public key: uCVsuTV3gW8FV2U8Bv5mNV4PJEXh15Thzj/AN6UTWiI=
  private key: (hidden)
  listening port: 5544

peer: 6Ye93aP1/xDVCtNieYTwXZcnrxq6vc0IkaPVopBNxlI=
  allowed ips: 192.168.2.0/24
</code></pre>
<p>For client side configuratoin I'm going to avoid wg-quick because I
want to control routing part. It also starts with adding config file,
<code>/etc/wireguard/wg0c.conf</code>:</p>
<pre><code class="language-plaintext">[Interface]
ListenPort = 47824
PrivateKey = yPcUBdVfvZJp1NK5NXsNjldagv3nAzD7i5nZUng4Fns=

[Peer]
PublicKey = uCVsuTV3gW8FV2U8Bv5mNV4PJEXh15Thzj/AN6UTWiI=
AllowedIPs = 0.0.0.0/0
Endpoint = 1.2.3.4:5544
PersistentKeepalive = 10
</code></pre>
<p>Here, since we don't use <code>wg-quick</code> and will feed the config file to
<code>wg</code> directly, we can't declare extra entries that are only used by
<code>wg-quick</code> such as Address, PostUp or PostDown. We'll do it manually
later.</p>
<p>I'm going to allow all IPs going through the tunnel here. If it's a
typical VPN, we usually want to route everything through it.</p>
<p>The only new thing here is <code>Endpoint</code> entry and
<code>PersistentKeepalive</code>. Endpoint should be the public address of the
server endpoint (remember the server endpoint IP/net is actually
private; and we listen on all IPs, not just that one). So whatever
other IP on that host. Of course you need to get the listen port
number right.</p>
<p>PersistentKeepalive is needed if you're behind NAT, to keep the
connection alive. In LAN, you probably can live without it. And yeah
no need to do anything extra for NAT traversal.</p>
<p>So, let's create <code>wg0c</code> network interface</p>
<pre><code># ip link add wg0c type wireguard
</code></pre>
<p>then configure it with the file we just created</p>
<pre><code># wg setconf wg0c /etc/wireguard/wg0c.conf 
</code></pre>
<p>if you add extra stuff, you'll be rejected here. Then configure the
network interface properly. This is pretty much standard procedures:</p>
<pre><code># ip -4 address add 192.168.2.1/24 dev wg0c
# ip link set mtu 1420 up dev wg0c
# ip -4 route add 192.168.3.0/24 dev wg0c
</code></pre>
<p>And if you do everything right, <code>wg show</code> will show this</p>
<pre><code class="language-plaintext"># wg show
interface: wg0c
  public key: 6Ye93aP1/xDVCtNieYTwXZcnrxq6vc0IkaPVopBNxlI=
  private key: (hidden)
  listening port: 47824

peer: uCVsuTV3gW8FV2U8Bv5mNV4PJEXh15Thzj/AN6UTWiI=
  endpoint: 209.141.62.235:5544
  allowed ips: 0.0.0.0/0
  latest handshake: 1 minute, 52 seconds ago
  transfer: 5.49 KiB received, 8.14 KiB sent
  persistent keepalive: every 10 seconds
</code></pre>
<p>You can see that handshaking was fine, there's data
transferring... You can try to ping and stuff... Doing <code>wg show</code> on
the server side should show something similar too.</p>
<p>And that's it. For a real VPN you may want to route more traffic
through <code>wg0c</code> which will come out at <code>wg0s</code> and be
masqueraded/NAT'd. I think I'm starting to like it.</p>
                  <br>
                  <i>Cập nhật 1 lần. Lần cuối: Sat Apr 04 06:14:08+0011 2020</i>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2020/04/index.html#2020-04-01T16_05_27">Liên kết tĩnh</a> | <a href="../../../archives/tags/linux.html">Linux</a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="footer" style="clear: both">
      <div class="metainfo">Được bảo kê bởi Cùi Bắp 0.2</div>
      <div class="menu">
        <a href="#top">Lên đầu</a>
        <br>
      </div>
    </div>
  </body>
</html>