<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8">
    <meta name="generator" content="Cùi Bắp 0.2">
    <meta name="robots" content="all">
    <meta name="revisit-after" content="31 days">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lý sự pclouds</title>
    <link rel="stylesheet" href="../../styles/nb_default.css" type="text/css" media="all">
    <link rel="stylesheet" href="../../styles/print.css" type="text/css" media="print">
    <link rel="shortcut icon" href="../../images/favicon.ico">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js" integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU=" crossorigin="anonymous"></script>
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-103640560-1', 'auto');
  ga('send', 'pageview');
</script>
    <link rel="stylesheet" href="../../files/highlight/styles/default.css">
    <script src="../../files/highlight/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
  </head>
  <body>
    <div id="container" class="clearfix">
      <div style="float: right">
        <img id="avatar" src="../../images/avatar.png" onclick="$(&apos;#links&apos;).toggle(&apos;slide&apos;, {direction: &apos;right&apos;})">
      </div>
      <div id="header" class="clearfix">
        <h1>
          <a href="../../index.html" accesskey="1">Lý sự pclouds</a>
        </h1>
        <span class="description">Đêm qua mơ dáng em đang ôm đàn tằng tăng tắng tăng</span>
      </div>
      <div id="altcontent">
        <div id="wrap">
          <a id="top"></a>
          <h2>Kho</h2>
          <div id="menu"><a href="../../index.html">Trang chính</a> &gt; <a href="../../archives/index.html">Kho</a> &gt; <br>2009</div>
          <div class="archives">
            <a id="date"></a>
            <strong>Xem theo ngày</strong>
            <div><a href="../../archives/2009/01/index.html">Tháng 1</a> (27)<br><a href="../../archives/2009/02/index.html">Tháng 2</a> (5)<br><a href="../../archives/2009/03/index.html">Tháng 3</a> (31)<br><a href="../../archives/2009/04/index.html">Tháng 4</a> (33)<br><a href="../../archives/2009/05/index.html">Tháng 5</a> (24)<br><a href="../../archives/2009/06/index.html">Tháng 6</a> (21)<br><a href="../../archives/2009/07/index.html">Tháng 7</a> (22)<br><a href="../../archives/2009/08/index.html">Tháng 8</a> (17)<br><a href="../../archives/2009/09/index.html">Tháng 9</a> (43)<br><a href="../../archives/2009/10/index.html">Tháng 10</a> (37)<br><a href="../../archives/2009/11/index.html">Tháng 11</a> (25)<br><a href="../../archives/2009/12/index.html">Tháng 12</a> (25)<br></div>
            <br>
            <a id="date"></a>
            <strong>Xem theo bài</strong>
            <div><a href="../../archives/2009/01/index.html">1 / 2009</a> - <a href="../../archives/2009/01/index.html#2009-01-02T19_19_50">Kết 2008</a><br><a href="../../archives/2009/01/index.html">1 / 2009</a> - <a href="../../archives/2009/01/index.html#2009-01-03T21_24_46">Vệ tinh</a> - <a href="../../archives/tags/ham.html">Hâm</a>, <a href="../../archives/tags/sach.html">Sách</a><br><a href="../../archives/2009/01/index.html">1 / 2009</a> - <a href="../../archives/2009/01/index.html#2009-01-04T23_49_55">Lạnh</a> - <a href="../../archives/tags/ham.html">Hâm</a>, <a href="../../archives/tags/an.html">Ăn</a><br><a href="../../archives/2009/01/index.html">1 / 2009</a> - <a href="../../archives/2009/01/index.html#2009-01-05T19_09_48">Show me the meaning of being busy</a> - <a href="../../archives/tags/ham.html">Hâm</a>, <a href="../../archives/tags/nhac.html">Nhạc</a>, <a href="../../archives/tags/english.html">English</a><br><a href="../../archives/2009/01/index.html">1 / 2009</a> - <a href="../../archives/2009/01/index.html#2009-01-24T23_37_42">Xấu tính cả họ</a> - <a href="../../archives/tags/ham.html">Hâm</a>, <a href="../../archives/tags/phim.html">Phim</a><br><a href="../../archives/2009/01/index.html">1 / 2009</a> - <a href="../../archives/2009/01/index.html#2009-01-31T19_46_28">Đến thượng đế cũng cần may mắn</a> - <a href="../../archives/tags/game.html">Game</a><br><a href="../../archives/2009/02/index.html">2 / 2009</a> - <a href="../../archives/2009/02/index.html#2009-02-02T17_12_36">Những ông trùm</a><br><a href="../../archives/2009/02/index.html">2 / 2009</a> - <a href="../../archives/2009/02/index.html#2009-02-14T22_11_36">Tính tiền</a> - <a href="../../archives/tags/gentoo.html">Gentoo</a><br><a href="../../archives/2009/03/index.html">3 / 2009</a> - <a href="../../archives/2009/03/index.html#2009-03-05T23_19_28">Người tình Sputnik</a> - <a href="../../archives/tags/sach.html">Sách</a>, <a href="../../archives/tags/trich-dan.html">Trích dẫn</a><br><a href="../../archives/2009/03/index.html">3 / 2009</a> - <a href="../../archives/2009/03/index.html#2009-03-12T21_18_34">Video streaming với Flumotion</a> - <a href="../../archives/tags/linux.html">Linux</a>, <a href="../../archives/tags/manh-va-meo.html">Mánh và mẹo</a><br><a href="../../archives/2009/04/index.html">4 / 2009</a> - <a href="../../archives/2009/04/index.html#2009-04-11T16_45_51">Lịch sử Erlang</a> - <a href="../../archives/tags/ham.html">Hâm</a><br><a href="../../archives/2009/04/index.html">4 / 2009</a> - <a href="../../archives/2009/04/index.html#2009-04-15T14_59_48">Bảng biểu</a> - <a href="../../archives/tags/ham.html">Hâm</a><br><a href="../../archives/2009/05/index.html">5 / 2009</a> - <a href="../../archives/2009/05/index.html#2009-05-10T21_40_28">Cygwin và Busybox-w32</a><br><a href="../../archives/2009/06/index.html">6 / 2009</a> - <a href="../../archives/2009/06/index.html#2009-06-26T21_26_27">Người hùng</a> - <a href="../../archives/tags/ham.html">Hâm</a><br><a href="../../archives/2009/07/index.html">7 / 2009</a> - <a href="../../archives/2009/07/index.html#2009-07-04T18_17_37">Cong cong.. trong cửa sổ.. có một đường.. cong cong</a> - <a href="../../archives/tags/lieu.html">Liễu</a><br><a href="../../archives/2009/07/index.html">7 / 2009</a> - <a href="../../archives/2009/07/index.html#2009-07-05T19_53_53">Cái gì mềm mềm cũng sướng</a> - <a href="../../archives/tags/ham.html">Hâm</a><br><a href="../../archives/2009/07/index.html">7 / 2009</a> - <a href="../../archives/2009/07/index.html#2009-07-09T18_40_35">Đóng chai tương lai</a> - <a href="../../archives/tags/lieu.html">Liễu</a><br><a href="../../archives/2009/07/index.html">7 / 2009</a> - <a href="../../archives/2009/07/index.html#2009-07-11T19_39_18">Ngày tháng năm... Melbourne chìm trong biển gió...</a> - <a href="../../archives/tags/an.html">Ăn</a><br><a href="../../archives/2009/07/index.html">7 / 2009</a> - <a href="../../archives/2009/07/index.html#2009-07-26T21_53_00">Thập diện mai phục, một góc nhìn</a> - <a href="../../archives/tags/phim.html">Phim</a><br><a href="../../archives/2009/08/index.html">8 / 2009</a> - <a href="../../archives/2009/08/index.html#2009-08-03T19_28_32">Điểm danh</a><br><a href="../../archives/2009/08/index.html">8 / 2009</a> - <a href="../../archives/2009/08/index.html#2009-08-06T19_25_07">Xoè bàn tay, đếm đếm xu</a><br><a href="../../archives/2009/08/index.html">8 / 2009</a> - <a href="../../archives/2009/08/index.html#2009-08-14T16_21_15">NX</a> - <a href="../../archives/tags/linux.html">Linux</a>, <a href="../../archives/tags/manh-va-meo.html">Mánh và mẹo</a><br><a href="../../archives/2009/09/index.html">9 / 2009</a> - <a href="../../archives/2009/09/index.html#2009-09-15T18_46_03">Ồ sao bé không hét, hét</a> - <a href="../../archives/tags/nhac.html">Nhạc</a><br><a href="../../archives/2009/09/index.html">9 / 2009</a> - <a href="../../archives/2009/09/index.html#2009-09-22T18_40_35">Hic.. Mờ ô bi lờ</a><br><a href="../../archives/2009/09/index.html">9 / 2009</a> - <a href="../../archives/2009/09/index.html#2009-09-25T00_10_35">Rượu</a> - <a href="../../archives/tags/sach.html">Sách</a><br><a href="../../archives/2009/12/index.html">12 / 2009</a> - <a href="../../archives/2009/12/index.html#2009-12-06T00_11_54">Say và xỉn</a> - <a href="../../archives/tags/sach.html">Sách</a>, <a href="../../archives/tags/trich-dan.html">Trích dẫn</a><br><a href="../../archives/2009/12/index.html">12 / 2009</a> - <a href="../../archives/2009/12/index.html#2009-12-17T19_48_32">Kế hoạch của một thằng vô kế hoạch</a> - <a href="../../archives/tags/ham.html">Hâm</a><br><a href="../../archives/2009/12/index.html">12 / 2009</a> - <a href="../../archives/2009/12/index.html#2009-12-21T21_17_42">Xong 2009</a><br><a href="../../archives/2009/12/index.html">12 / 2009</a> - <a href="../../archives/2009/12/index.html#2009-12-24T21_53_03">Wishlist 2010</a><br><a href="../../archives/2009/12/index.html">12 / 2009</a> - <a href="../../archives/2009/12/index.html#2009-12-26T00_07_34">Bụi sao</a> - <a href="../../archives/tags/phim.html">Phim</a><br><a href="../../archives/2009/12/index.html">12 / 2009</a> - <a href="../../archives/2009/12/index.html#2009-12-30T22_32_06">Năm đen tối</a> - <a href="../../archives/tags/nhac.html">Nhạc</a><br></div>
          </div>
        </div>
      </div>
    </div>
    <div id="footer" style="clear: both">
      <div class="metainfo">Được bảo kê bởi Cùi Bắp 0.2</div>
      <div class="menu">
        <a href="#top">Lên đầu</a>
        <br>
      </div>
    </div>
  </body>
</html>