<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8">
    <meta name="generator" content="Cùi Bắp 0.2">
    <meta name="robots" content="all">
    <meta name="revisit-after" content="31 days">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lý sự pclouds</title>
    <link rel="stylesheet" href="../../../styles/nb_default.css" type="text/css" media="all">
    <link rel="stylesheet" href="../../../styles/print.css" type="text/css" media="print">
    <link rel="shortcut icon" href="../../../images/favicon.ico">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js" integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU=" crossorigin="anonymous"></script>
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-103640560-1', 'auto');
  ga('send', 'pageview');
</script>
    <link rel="stylesheet" href="../../../files/highlight/styles/default.css">
    <script src="../../../files/highlight/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
  </head>
  <body>
    <div id="container" class="clearfix">
      <div style="float: right">
        <img id="avatar" src="../../../images/avatar.png" onclick="$(&apos;#links&apos;).toggle(&apos;slide&apos;, {direction: &apos;right&apos;})">
      </div>
      <div id="header" class="clearfix">
        <h1>
          <a href="../../../index.html" accesskey="1">Lý sự pclouds</a>
        </h1>
        <span class="description">Đêm qua mơ dáng em đang ôm đàn tằng tăng tắng tăng</span>
      </div>
      <div id="links">
        <div class="calendar">
          <table border="0" cellspacing="4" cellpadding="0" summary="Calendar with links to days with entries">
            <caption class="calendarhead">Tháng sáu 2011</caption>
            <tr>
              <th style="text-align: center">
                <span class="calendarday">T2</span>
              </th>
              <th style="text-align: center">
                <span class="calendarday">T3</span>
              </th>
              <th style="text-align: center">
                <span class="calendarday">T4</span>
              </th>
              <th style="text-align: center">
                <span class="calendarday">T5</span>
              </th>
              <th style="text-align: center">
                <span class="calendarday">T6</span>
              </th>
              <th style="text-align: center">
                <span class="calendarday">T7</span>
              </th>
              <th style="text-align: center">
                <span class="calendarday">CN</span>
              </th>
            </tr>
            <tr>
              <td></td>
              <td></td>
              <td style="text-align: center">
                <span class="calendar">1</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">2</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">3</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">4</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">5</span>
              </td>
            </tr>
            <tr>
              <td style="text-align: center">
                <span class="calendar">6</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2011-06-07T15_45_26">7</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">8</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2011-06-09T22_55_11">9</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2011-06-10T19_05_10">10</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">11</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2011-06-12T09_22_16">12</a>
                </span>
              </td>
            </tr>
            <tr>
              <td style="text-align: center">
                <span class="calendar">13</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">14</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">15</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">16</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">17</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">18</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">19</span>
              </td>
            </tr>
            <tr>
              <td style="text-align: center">
                <span class="calendar">20</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">21</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">22</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2011-06-23T22_16_20">23</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">24</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">25</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">26</span>
              </td>
            </tr>
            <tr>
              <td style="text-align: center">
                <span class="calendar">27</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">28</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">29</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">30</span>
              </td>
            </tr>
          </table>
        </div>
        <div class="sidetitle">Bài viết</div>
        <div class="side">
          <a href="#2011-06-23T22_16_20">Lên báo!</a>
          <br>
          <a href="#2011-06-23T21_14_59">Bình thường</a>
          <br>
          <a href="#2011-06-10T19_05_10">Tinh chỉnh GNOME 3</a>
          <br>
          <a href="#2011-06-09T22_55_11">Mất liên lạc</a>
          <br>
        </div>
      </div>
      <div id="content">
        <div id="wrap">
          <a id="top"></a>
          <h2>Kho tháng 6/2011</h2>
          <div id="menu"><a href="../../../index.html">Trang chính</a> &gt; <a href="../../../archives/index.html">Kho</a> &gt; <a href="../../../archives/2011/index.html">2011</a> &gt; <br><a href="../../../archives/2011/05/index.html">5</a> 6 <a href="../../../archives/2011/07/index.html">7</a></div>
          <div class="archives">
            <div class="item">
              <a id="2011-06-23T22_16_20"></a>
              <h2 class="date">Thứ năm, 23 Tháng sáu năm 2011 22:16:20 ICT</h2>
              <div class="blogbody">
                <h3 class="title">Lên báo!</h3>
                <div class="item-description">
                  <p>Gần một năm sau ngày
<a href="../../../archives/2010/10/index.html#2010-10-19T21_25_41">kỷ niệm 10 năm xài Linux mà chẳng muốn viết gì</a>
ai ngờ cũng được tình cờ lên báo. Mà là báo có tiếng, Linux Weekly
News.</p>
<p>Ai dè cái câu càm ràm của mình về thái độ bảo thủ của bọn GNOME3
designer lại được <a href="http://lwn.net/Articles/447457/">trích dẫn</a>. Coi như
kỷ niệm mười năm xài Linux vậy.</p>
                  <br>
                  <i>Cập nhật 2 lần. Lần cuối: Tue Aug 08 11:22:15+0011 2017</i>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2011/06/index.html#2011-06-23T22_16_20">Liên kết tĩnh</a> | <a href="../../../archives/tags/linux.html">Linux</a></div>
            </div>
            <div class="item">
              <a id="2011-06-23T21_14_59"></a>
              <h2 class="date">Tuần 911, thứ năm, 23 Tháng sáu năm 2011 21:14:59 ICT</h2>
              <div class="blogbody">
                <h3 class="title">Bình thường</h3>
                <div class="item-description">
                  <p>... And suddenly he thought, I'm the abnormal one now. Normalcy was a
majority concept, the standard of many and not the standard of just
one man.</p>
<p>Abruptly that realization joined with what he saw on their faces --
awe, fear, shrinking horror -- and he knew that they <em>were</em> afraid of
him. To them he was some terrible scourge they had never seen, a
scourge even worse than the desease they had come to live with. He was
an invisible specter who had left for evidence of his existence the
bloodless bodies of their loved ones. And he understood what they felt
and did not hate them. His right hand tightened on the tiny envelope
of pills. So long as the end did not come with violence, so long as
it did not have to be a butchery before their eyes...</p>
<p>Robert Neville looked out over the new people of the earth. He knew he
did not belong to them; he knew that, like the vampires, he was
anathema and black terror to be destroyed. And, abruptly, the concept
came, amusing to him even in his pain.</p>
<p>A coughing chuckle filled his throat. He turned and leaned against the
wall while he swallowed the pills. Full circle, he thought while the
final lethargy crept into his limbs. Full circle. A new terror born in
death, a new superstition entering the unassailable fortress of
forever.</p>
<p>I am legend.</p>
                  <br>
                  <i>Cập nhật 4 lần. Lần cuối: Thu Aug 25 17:43:17+0003 2022</i>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2011/06/index.html#2011-06-23T21_14_59">Liên kết tĩnh</a> | <a href="../../../archives/tags/sach.html">Sách</a>, <a href="../../../archives/tags/trich-dan.html">Trích dẫn</a></div>
            </div>
            <div class="item">
              <a id="2011-06-23T15_11_16"></a>
              <h2 class="date">Thứ năm, 23 Tháng sáu năm 2011 22:11:16 ICT</h2>
              <div class="blogbody">
                <div class="item-description">
                  <p>Huh.. I was quoted in LWN! <a href="http://lwn.net/Articles/447457/" title="http://lwn.net/Articles/447457/" rel="nofollow external">http://lwn.net/Articles/447457/</a></p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2011/06/index.html#2011-06-23T15_11_16">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2011-06-12T09_22_16"></a>
              <h2 class="date">Chủ nhật, 12 Tháng sáu năm 2011 16:22:16 ICT</h2>
              <div class="blogbody">
                <div class="item-description">
                  <p>floppyfw, zeroshell, pfSense, vyatta #<span class="tag"><a href="http://identi.ca/tag/net" rel="tag">net</a></span></p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2011/06/index.html#2011-06-12T09_22_16">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2011-06-10T19_05_10"></a>
              <h2 class="date">Thứ sáu, 10 Tháng sáu năm 2011 19:05:10 ICT</h2>
              <div class="blogbody">
                <h3 class="title">Tinh chỉnh GNOME 3</h3>
                <div class="item-description">
                  <p>GNOME 3 theo rất đúng truyền thống GNOME 2: cắt tất tần tật, chả sửa
được gì. Có cái gnome-tweak-tool cho phép điều chỉnh, nhưng lại cần
Python. Thành ra:</p>
<p>Để chỉnh giao diện:</p>
<ul>
  <li>Hệ số thu/phóng của phông chữ ở <code>org.gnome.desktop.interface</code> khoá
<code>text-scaling-factor</code></li>
  <li>Tên phông các loại ở cùng schema, khoá <code>font-name</code>,
<code>document-font-name</code>, <code>monospace-font-name</code></li>
  <li>Phông tiêu đề ở GConf <code>/apps/metacity/general/titlebar_font</code></li>
  <li>Sắc thái gtk, biểu tượng, con trỏ ở cùng gsettings schema khoá <code>gtk-theme</code>,
<code>icon-theme</code>, <code>cursor-theme</code></li>
  <li>Điều chỉnh hinting ở <code>org.gnome.setting-daemon.plugins.xsettings</code></li>
  <li>Biến Caps Lock thành Ctrl, thêm "ctrl:nocaps" và <code>org.gnome.desktop.input-sources</code></li>
  <li>Alt kéo với <code>mouse-button-modifier</code> trong <code>org.gnome.desktop.wm.preferences</code></li>
  <li>Alt chuột phải với <code>resize-with-right-button</code> cùng chỗ</li>
</ul>
<p>Để điều chỉnh gnome-shell:</p>
<ul>
  <li>Sắc thái người dùng ở <code>org.gnome.shell.extensions.user-theme</code></li>
  <li>Hiện số tuần ở <code>org.gnome.shell.calendar</code> khoá <code>show-weekdate</code></li>
</ul>
<p>Các điều chỉnh liên quan đến quản lý cửa sổ vẫn ở trong GConf,
<code>/apps/metacity</code>.</p>
                  <br>
                  <i>Cập nhật 4 lần. Lần cuối: Tue Aug 08 11:22:15+0011 2017</i>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2011/06/index.html#2011-06-10T19_05_10">Liên kết tĩnh</a> | <a href="../../../archives/tags/manh-va-meo.html">Mánh và mẹo</a>, <a href="../../../archives/tags/linux.html">Linux</a></div>
            </div>
            <div class="item">
              <a id="2011-06-09T22_55_11"></a>
              <h2 class="date">Tuần 913, thứ năm, 09 Tháng sáu năm 2011 22:55:11 ICT</h2>
              <div class="blogbody">
                <h3 class="title">Mất liên lạc</h3>
                <div class="item-description">
                  <p>Hình như mấy ngày trước có thằng bạn hỏi cái di động còn dùng
không. Thật thà khai báo điện thoại ở nhà, SIM mang theo. Nó bảo hình
như số đó gọi cho người khác.</p>
<p>Hôm nay thử <a href="../../../archives/2008/12/index.html#2008-12-19T16_46_48">01269637941</a> lại. Ờ nó ò e é thiệt!
Vậy là có thể quăng cái SIM được rồi. Tính ra hổng chừng cái di động
lần hai này thọ tương đương cái di động lần một.</p>
<p>Để coi. Di động số 2 được mua khoảng 4 năm sau khi di động số 1
tỏi. Vậy dự đoán di động số 3 sẽ vào cuộc... sau 8 năm nữa?</p>
                  <br>
                  <i>Cập nhật 3 lần. Lần cuối: Tue Aug 08 11:22:15+0011 2017</i>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2011/06/index.html#2011-06-09T22_55_11">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2011-06-09T14_47_52"></a>
              <h2 class="date">Thứ năm, 09 Tháng sáu năm 2011 21:47:52 ICT</h2>
              <div class="blogbody">
                <div class="item-description">
                  <p>On fascination <a href="http://www.sinfest.net/archive_page.php?comicID=1859" title="http://www.sinfest.net/archive_page.php?comicID=1859" rel="nofollow external">http://www.sinfest.net/archive_page.php?comicID=1859</a></p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2011/06/index.html#2011-06-09T14_47_52">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2011-06-09T14_31_19"></a>
              <h2 class="date">Thứ năm, 09 Tháng sáu năm 2011 21:31:19 ICT</h2>
              <div class="blogbody">
                <div class="item-description">
                  <p>lxc, macvlan, multimac, click modular router, vde, tip #<span class="tag"><a href="http://identi.ca/tag/net" rel="tag">net</a></span></p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2011/06/index.html#2011-06-09T14_31_19">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2011-06-07T15_45_26"></a>
              <h2 class="date">Thứ ba, 07 Tháng sáu năm 2011 22:45:26 ICT</h2>
              <div class="blogbody">
                <div class="item-description">
                  <p>930, and I wondered where Squig was <a href="http://www.sinfest.net/archive_page.php?comicID=3927" title="http://www.sinfest.net/archive_page.php?comicID=3927" rel="nofollow external">http://www.sinfest.net/archive_page.php?comicID=3927</a></p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2011/06/index.html#2011-06-07T15_45_26">Liên kết tĩnh</a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="footer" style="clear: both">
      <div class="metainfo">Được bảo kê bởi Cùi Bắp 0.2</div>
      <div class="menu">
        <a href="#top">Lên đầu</a>
        <br>
      </div>
    </div>
  </body>
</html>