<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8">
    <meta name="generator" content="Cùi Bắp 0.2">
    <meta name="robots" content="all">
    <meta name="revisit-after" content="31 days">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lý sự pclouds</title>
    <link rel="stylesheet" href="../../../styles/nb_default.css" type="text/css" media="all">
    <link rel="stylesheet" href="../../../styles/print.css" type="text/css" media="print">
    <link rel="shortcut icon" href="../../../images/favicon.ico">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js" integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU=" crossorigin="anonymous"></script>
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-103640560-1', 'auto');
  ga('send', 'pageview');
</script>
    <link rel="stylesheet" href="../../../files/highlight/styles/default.css">
    <script src="../../../files/highlight/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
  </head>
  <body>
    <div id="container" class="clearfix">
      <div style="float: right">
        <img id="avatar" src="../../../images/avatar.png" onclick="$(&apos;#links&apos;).toggle(&apos;slide&apos;, {direction: &apos;right&apos;})">
      </div>
      <div id="header" class="clearfix">
        <h1>
          <a href="../../../index.html" accesskey="1">Lý sự pclouds</a>
        </h1>
        <span class="description">Đêm qua mơ dáng em đang ôm đàn tằng tăng tắng tăng</span>
      </div>
      <div id="links">
        <div class="calendar">
          <table border="0" cellspacing="4" cellpadding="0" summary="Calendar with links to days with entries">
            <caption class="calendarhead">Tháng bảy 2009</caption>
            <tr>
              <th style="text-align: center">
                <span class="calendarday">T2</span>
              </th>
              <th style="text-align: center">
                <span class="calendarday">T3</span>
              </th>
              <th style="text-align: center">
                <span class="calendarday">T4</span>
              </th>
              <th style="text-align: center">
                <span class="calendarday">T5</span>
              </th>
              <th style="text-align: center">
                <span class="calendarday">T6</span>
              </th>
              <th style="text-align: center">
                <span class="calendarday">T7</span>
              </th>
              <th style="text-align: center">
                <span class="calendarday">CN</span>
              </th>
            </tr>
            <tr>
              <td></td>
              <td></td>
              <td style="text-align: center">
                <span class="calendar">1</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">2</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2009-07-03T05_02_57">3</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2009-07-04T18_17_37">4</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2009-07-05T19_53_53">5</a>
                </span>
              </td>
            </tr>
            <tr>
              <td style="text-align: center">
                <span class="calendar">6</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">7</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2009-07-08T07_29_58">8</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2009-07-09T18_40_35">9</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">10</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2009-07-11T19_39_18">11</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">12</span>
              </td>
            </tr>
            <tr>
              <td style="text-align: center">
                <span class="calendar">13</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2009-07-14T23_50_45">14</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">15</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">16</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">17</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">18</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">19</span>
              </td>
            </tr>
            <tr>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2009-07-20T15_21_16">20</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2009-07-21T03_14_24">21</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2009-07-22T09_12_15">22</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2009-07-23T01_46_13">23</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2009-07-24T04_25_57">24</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">25</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2009-07-26T21_53_00">26</a>
                </span>
              </td>
            </tr>
            <tr>
              <td style="text-align: center">
                <span class="calendar">27</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">28</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">29</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2009-07-30T23_40_29">30</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">31</span>
              </td>
            </tr>
          </table>
        </div>
        <div class="sidetitle">Bài viết</div>
        <div class="side">
          <a href="#2009-07-26T21_53_00">Thập diện mai phục, một góc nh…</a>
          <br>
          <a href="#2009-07-11T19_39_18">Ngày tháng năm... Melbourne ch…</a>
          <br>
          <a href="#2009-07-09T18_40_35">Đóng chai tương lai</a>
          <br>
          <a href="#2009-07-05T19_53_53">Cái gì mềm mềm cũng sướng</a>
          <br>
          <a href="#2009-07-04T18_17_37">Cong cong.. trong cửa sổ.. có …</a>
          <br>
        </div>
      </div>
      <div id="content">
        <div id="wrap">
          <a id="top"></a>
          <h2>Kho tháng 7/2009</h2>
          <div id="menu"><a href="../../../index.html">Trang chính</a> &gt; <a href="../../../archives/index.html">Kho</a> &gt; <a href="../../../archives/2009/index.html">2009</a> &gt; <br><a href="../../../archives/2009/06/index.html">6</a> 7 <a href="../../../archives/2009/08/index.html">8</a></div>
          <div class="archives">
            <div class="item">
              <a id="2009-07-30T23_40_29"></a>
              <h2 class="date">Thứ sáu, 31 Tháng bảy năm 2009 06:40:29 ICT</h2>
              <div class="blogbody">
                <div class="item-description">
                  <p>#<span class="tag"><a href="http://identi.ca/tag/emacs" rel="tag">emacs</a></span> 23.1 up and running. The first editor "server" in the world lolz</p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2009/07/index.html#2009-07-30T23_40_29">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2009-07-30T23_29_31"></a>
              <h2 class="date">Thứ sáu, 31 Tháng bảy năm 2009 06:29:31 ICT</h2>
              <div class="blogbody">
                <div class="item-description">
                  <p>Cài #<span class="tag"><a href="http://identi.ca/tag/emacs" rel="tag">emacs.</a></span> Hồi hộp quá. Nó mà không chạy là thê thảm ko kém lúc VirtualBox tòi.</p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2009/07/index.html#2009-07-30T23_29_31">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2009-07-26T21_53_00"></a>
              <h2 class="date">Chủ nhật, 26 Tháng bảy năm 2009 21:53:00 EST</h2>
              <div class="blogbody">
                <h3 class="title">Thập diện mai phục, một góc nhìn</h3>
                <div class="item-description">
                  <p>
  <em>ai mê phim này thì ngừng đọc ngay...</em>
</p>
<p>Phim bắt đầu với mô típ lừa tình kiếm cơm. Con bé mù thính tai được
nhận định là con gái cựu trùm băng Phóng dao. Hai anh đội trưởng bàn
mưu vào hang bắt cọp. Anh X nhận trọng trách đóng vai Mã giám sinh
phá ngục cứu người đẹp.</p>
<p>Anh X chứng tỏ mình cũng chả thua kém Casanova, mới một ngày mà em cứ
tíu tít "anh là ai hoàng tử hay thằng điên, anh có vợ hay chưa có
vợ...". Màn săn đuổi đầu tiên diễn ra tốt đẹp. Nào ngờ đại tướng thấy
hay hay, gửi thêm vài đội đến nữa đánh nhau mua vui. Trận đánh diễn
ra trong rừng trúc thơ mộng và đầy kịch tính (đoán là đại tướng đang
ngồi trực thăng thưởng thức trận này). Băng Phóng dao thấy người mình
bị ăn hiếp, tức quá đành... phóng dao. Lính đại tướng bị làm gỏi toàn
bộ. Anh X và người đẹp được chào đón huy hoàng.</p>
<p>Lừa người thì người lừa. Nào ngờ người đẹp giả mù như... thiệt, làm
anh trai mắt bẫy. Tú bà thật ra là trùm băng phóng dao. Bởi vậy mới
thấy nhà nước Việt Nam hết sức chí lí khi không hợp thức hoá mại dâm:
như phim chỉ rõ, hầu hết tú bà là trùm các băng nhóm mafia còn người
đẹp toàn là cao thủ võ lâm. Tình tiền tù tội toàn từ đây mà ra. Quay
lại với băng Phóng dao, cả anh X và Y đều bị bắt. Anh Y được đích thân
chủ tướng mần thịt nhưng té ra lại là mần thưởng (một con dao trên
lưng), đá đít quay về làm tay trong tiếp. Giờ mới lộ mặt anh Y cố tình
gài anh X với người yêu mình theo lời chủ tướng. Ai cũng biết lửa gần
rơm lâu ngày cũng cháy. Nào ngờ nó cháy... lẹ quá. Anh Y nước mắt rưng
rưng nhìn người yêu rồi quay mặt bỏ đi "tau thân trâu ngựa cày ba năm
vì mày, mày có ba ngày đã theo giai".</p>
<p>Người yêu bé nhỏ nhận mệnh lệnh sét đánh, phải thủ tiêu anh X đẹp
trai. Màn "thủ tiêu" diễn ra trên đồi thơ mộng, xa xa rừng cây lá đổi
màu, gió thổi hiu hiu. Hai người tranh thủ "thủ tiêu" nhau, xong nằm
thở. Anh X ca bài "em ơi nếu mộng không thành thì sao", em nhỏ thủ thỉ
"it's my business". Anh trai giận quá phóng ngựa bỏ đi luôn. Em nhỏ
sau một hồi ngẫm nghĩ, thấy không có cách nào qua mặt chủ tướng an
toàn, thôi thì ba sáu kế tẩu vi là thượng sách. Em cũng lên ngựa phóng
theo anh trai.</p>
<p>Nào ngờ anh Y núp trong rừng, theo dõi từng tình tiết không sót tí
gì. Lòng đau như cắt, giờ nhìn người yêu chạy theo trai, cầm lòng
không đặng, tặng hai con dao làm quà cưới. Một dao đâm thẳng vào tim
em, như một lời nhắn nho nhỏ "tim ải tim ai". Bài học rút ra là đừng
có giỡn với mấy thằng thất tình. Khi yêu (hụt) chúng nó như chó dại,
nửa dại nửa ngu. Anh Y răm rắp phương châm không ăn được thì đem
đổ. Có cơm thừa canh nguội cũng không để thằng khác măm măm.</p>
<p>Anh X chờ mãi không thấy em chạy theo, biết trình độ lừa tình của mình
còn kém, đành phóng ngựa quay lại năn nỉ. Chạy giữa đường thấy áo xanh
phất phới, lại gần thấy em được tặng dao.</p>
<p>Thế giới này bốn chín phần trăm chết vì tiền, năm mươi phần trăm chết
vì tình. Một phần trăm còn lại chết vì tai nạn giao thông. Hai anh
điên lồng lộng khi người yêu nằm đó mà không thèm ngó mặt thằng nào,
xông vào chém nhau như chém củi. Máu văng ì xèo. Cảnh tượng hùng tráng
không khác gì một game Street Fighter. Đánh nhau ba ngày ba đêm, tuyết
rơi trắng đồng. Em nhỏ lạnh quá tỉnh dậy, thấy người yêu mình bị chém
nhiều hơn, bèn lên tiếng bảo vệ người yêu. Anh Y thấy ánh mắt em dao
động, tưởng em nói giỡn chớ không dám làm thiệt, vẫy tay giả bộ quăng
dao.</p>
<p>Đúng ra em cũng không định làm thiệt, nhưng anh ấy vung tay nhanh quá,
em giật mình, theo bản năng rút dao khỏi ngực phóng đi. Máu em phun
như suối chảy. Em ngất đi vì thiếu máu. Anh X vội vàng chạy tới ôm hun
cú chót. Anh Y nhìn cảnh này, nản quá lủi thủi bỏ đi.</p>
<p>Phim đến đây là hết, vì lạnh quá, diễn viên không chịu đóng nữa. (Bài
học: đừng viết kịch bản với bối cảnh là mùa đông.) Công nhận mình có
khiếu bôi bác dễ sợ.</p>
                  <br>
                  <i>Cập nhật 3 lần. Lần cuối: Thu Aug 25 14:40:58+0003 2022</i>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2009/07/index.html#2009-07-26T21_53_00">Liên kết tĩnh</a> | <a href="../../../archives/tags/phim.html">Phim</a></div>
            </div>
            <div class="item">
              <a id="2009-07-24T04_25_57"></a>
              <h2 class="date">Thứ sáu, 24 Tháng bảy năm 2009 11:25:57 ICT</h2>
              <div class="blogbody">
                <div class="item-description">
                  <p>Never give up! <a href="http://ur1.ca/7v0o" rel="external" class="attachment" id="attachment-770183">http://ur1.ca/7v0o</a></p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2009/07/index.html#2009-07-24T04_25_57">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2009-07-23T01_46_13"></a>
              <h2 class="date">Thứ năm, 23 Tháng bảy năm 2009 08:46:13 ICT</h2>
              <div class="blogbody">
                <div class="item-description">
                  <p><a href="http://ur1.ca/7scz" rel="external">http://ur1.ca/7scz</a> "No reports as yet on dropping temperatures in hell." lolz</p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2009/07/index.html#2009-07-23T01_46_13">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2009-07-22T09_12_15"></a>
              <h2 class="date">Thứ tư, 22 Tháng bảy năm 2009 16:12:15 ICT</h2>
              <div class="blogbody">
                <div class="item-description">
                  <p>Bệnh cũ. Ý tưởng  vnfoss toàn to như núi, làm trong hơn hai tháng. Mentor còn chạy nữa là..</p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2009/07/index.html#2009-07-22T09_12_15">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2009-07-22T08_47_56"></a>
              <h2 class="date">Thứ tư, 22 Tháng bảy năm 2009 15:47:56 ICT</h2>
              <div class="blogbody">
                <div class="item-description">
                  <p>Ì sống được mười ngày không cần sạc (và cũng miễn phục vụ)</p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2009/07/index.html#2009-07-22T08_47_56">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2009-07-21T03_14_24"></a>
              <h2 class="date">Thứ ba, 21 Tháng bảy năm 2009 10:14:24 ICT</h2>
              <div class="blogbody">
                <div class="item-description">
                  <p>way back into .. pop</p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2009/07/index.html#2009-07-21T03_14_24">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2009-07-20T15_21_16"></a>
              <h2 class="date">Thứ hai, 20 Tháng bảy năm 2009 22:21:16 ICT</h2>
              <div class="blogbody">
                <div class="item-description">
                  <p>you know you are lisp-converted when you start to type (version... naturally without thinking despite the command requires version(...</p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2009/07/index.html#2009-07-20T15_21_16">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2009-07-14T23_50_45"></a>
              <h2 class="date">Thứ tư, 15 Tháng bảy năm 2009 06:50:45 ICT</h2>
              <div class="blogbody">
                <div class="item-description">
                  <p>really need a hook in #<span class="tag"><a href="http://identi.ca/tag/chandai" rel="tag">chandai</a></span> to post to <a href="http://identi.ca/" rel="external">identi.ca</a></p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2009/07/index.html#2009-07-14T23_50_45">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2009-07-11T19_39_18"></a>
              <h2 class="date">Thứ bảy, 11 Tháng bảy năm 2009 19:39:18 EST</h2>
              <div class="blogbody">
                <h3 class="title">Ngày tháng năm... Melbourne chìm trong biển gió...</h3>
                <div class="item-description">
                  <p>Sáng cuối tuần nằm thiu thiu. Nghe ầm ì, ù ù, tự hỏi không biết tiếng
xe hay tiếng gió. Ra ngoài mới biết gió chứ chẳng phải xe. Gió tát
vào mặt. Gió đập sau lưng. Gió vây quanh. Đâu đâu cũng gió. Gió thổi
miệt mài, đê mê. Mê gió Melbourne mất rồi (với điều kiện không được
thổi khi nhiệt độ dưới 10 hoặc trên 30).</p>
<p>Khổ! Thân già phải lặn lội đường xa từ bắc sang đông Melbourne chỉ vì
cục pin (Trung Quốc!) cho Ì. Ghé vào hiệu sách. Mua sách là một thú
vui tiêu tiền. Chọn cuốn sách thích mắt. Ném một mớ tiền. Sách hay?
Tuyệt! Sách nhảm? Vứt!</p>
<p>Năm tháng ngày... gió thổi khô biển mất rồi. Tìm lại bình yên trong tê
tái.</p>
<p>Ghé vào Yoyogi làm bát cơm thịt bò. Tính ra ở Melbourne cũng chả ăn
mấy quán. Ngay ở Yoyogi cũng quanh đi quẩn lại vài ba món. Toàn sống
theo nếp. Ăn chọn quán quen. Mặc toàn đồ cũ. Như Ì giờ có thằng nào ra
giá 200 đô cũng không bán (dù nếu nó điên điên trả 1000 thì dám mình
cũng điên điên bán tuốt).</p>
<p>Thèm miso soup như thèm bia. Lạ! Mấy thứ ngon ngọt chẳng ưa, toàn chọn
mấy thứ gì đâu. Lại đâm đầu vào dịch. Lại ngứa vspell. Lại gãi gãi em
<a href="../../../archives/2008/10/index.html#2008-10-26T15_07_01">Chân dài</a>. Sức người có hạn mà lòng người vô
đáy. Ông trời đúng là thích đùa. Chơi tiếp trò đùa của ông trời. Chừng
nào hết cuộc chơi...</p>
                  <br>
                  <i>Cập nhật 3 lần. Lần cuối: Thu Sep 01 17:38:24+0003 2022</i>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2009/07/index.html#2009-07-11T19_39_18">Liên kết tĩnh</a> | <a href="../../../archives/tags/an.html">Ăn</a></div>
            </div>
            <div class="item">
              <a id="2009-07-11T12_58_18"></a>
              <h2 class="date">Thứ bảy, 11 Tháng bảy năm 2009 19:58:18 ICT</h2>
              <div class="blogbody">
                <div class="item-description">
                  <p>@<span class="vcard"><a href="http://identi.ca/user/65167" class="url" title="Tr&#x1B0;&#x1A1;ng Xu&#xE2;n T&#xED;nh (tinhtruong)"><span class="fn nickname">tinhtruong</span></a></span>:hơ, hế lô! Dân ArchLinux à? Tui "phe" Gentoo :-)</p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2009/07/index.html#2009-07-11T12_58_18">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2009-07-11T12_55_45"></a>
              <h2 class="date">Thứ bảy, 11 Tháng bảy năm 2009 19:55:45 ICT</h2>
              <div class="blogbody">
                <div class="item-description">
                  <p>Sau phẫu thuật, tình trạng của Ì khá ổn định, đang hồi phục. Ì cần được theo dõi trong tuần tới, xem pin của Ì xài được bao lâu.</p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2009/07/index.html#2009-07-11T12_55_45">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2009-07-11T02_21_40"></a>
              <h2 class="date">Thứ bảy, 11 Tháng bảy năm 2009 09:21:40 ICT</h2>
              <div class="blogbody">
                <div class="item-description">
                  <p>hôm nay nhận được spam "anh con nho em khong". Hmm.. spam VN tiến bộ đáng kể!</p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2009/07/index.html#2009-07-11T02_21_40">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2009-07-09T18_40_35"></a>
              <h2 class="date">Thứ năm, 09 Tháng bảy năm 2009 18:40:35 EST</h2>
              <div class="blogbody">
                <h3 class="title">Đóng chai tương lai</h3>
                <div class="item-description">
                  <p>Họ nhà <a href="../../../archives/2008/05/index.html#2008-05-21T21_10_59">Liễu</a> có một khái niệm, có thể gọi là dị
giáo, theo cách nhìn của các ngôn ngữ lập trình truyền thống:
continuation. Continuation hoạt động như một cỗ máy thời gian, cho
phép ta quay ngược về quá khứ, làm lại và thay đổi quá khứ để có một
tương lai khác (tươi sáng hơn, nghe y như tiểu thuyết). Hầu hết các
ngôn ngữ truyền thống lại ngầm định chạy theo trình tự thời gian,
chuyện gì đã qua thì cho nó qua, không có níu kéo.</p>
<p>Theo đúng <a href="http://schemers.org/Documents/Standards/R5RS/">sách vở</a> thì
continuation được định nghĩa (và dịch ra tiếng Việt) như sau:</p>
<blockquote>
  <p>(call/cc proc)</p>
  <p>"proc" là hàm một đối số. call/cc sẽ đóng gói continuation hiện tại
(nói nôm na là "thời điểm hiện tại") thành "hàm thoát" và chuyển cho
proc. Hàm thoát là một hàm Scheme mà khi được gọi sẽ ngưng
continuation hiện thời và dùng continuation ở thời điểm hàm thoát
được tạo ra (người bình thường hiểu là lên máy thời gian và quay về
thời điểm tạo hàm thoát).</p>
</blockquote>
<p>Lấy ví dụ đơn giản đầu tiên:</p>
<pre><code>(call/cc (lambda (x) (print "hi\n")))
</code></pre>
<p>Khi chạy lệnh trên, thế giới vẫn bình an. Dòng chữ "hi" nhấp nháy trên
màn hình. Continuation "x" được lưu nhưng chưa dùng nên thế giới vẫn
quay đều. Thực chất lệnh trên tương đương với <code>(print "hi\n")</code> hoặc
<code>printf("hi\n");</code> trong C.</p>
<p>Lấy ví dụ phức tạp hơn tí từ "sách vở"</p>
<pre><code>(call/cc
 (lambda (exit)
   (for-each (lambda (x)
	       (if (negative? x)
		   (exit x)))
	     '(54 0 37 -3 245 19))
   #t))
</code></pre>
<p>Đoạn code trên tương ứng với C thế này:</p>
<pre><code>luu_thoi_gian(exit);
for (i = 0;i &lt; 6;i++)
  if (a[i] &lt; 0)
    quay_nguoc_thoi_gian(exit, a[i]);
return TRUE;
het_luu_thoi_gian();
</code></pre>
<p>Khi chạy tới khi <code>i</code> là 3 (<code>a[i]</code> là -3) thì ma thuật xuất hiện, ta
quay về thời điểm trước khi ta nhảy vào vòng lặp <code>for</code>. Đoạn code giữa
<code>luu_thoi_gian()</code> và <code>quay_nguoc_thoi_gian()</code> biến mất. Đồng thời ta
được mang theo cùng ta về quá khứ <code>a[i]</code>, đang là <code>-3</code>. Lúc đó đoạn
code sẽ thành:</p>
<pre><code>return -3;
</code></pre>
<p>và chạy tiếp như thể <code>for</code> chưa từng xảy ra! Dĩ nhiên nhiều pháp sư C
sẽ nhảy vô bảo "ớ cái đó dễ ợt, thế thẳng <code>return a[i]</code> và ngay chỗ
<code>quay_nguoc_thoi_gian()</code> là xong". Ừ thì xong thật. Nhưng không có ma
thuật (nói cách khác, ừ trường hợp này dễ mà). Chẹp, đúng ra với
Scheme thì không dễ đến thế vì Scheme:</p>
<ul>
  <li>không có cấu trúc lặp</li>
  <li>không có <code>goto</code></li>
</ul>
<p>Hãy thử một ví dụ dã man hơn:</p>
<pre><code>(define (spawn prog)
  (call/cc
   (lambda (start)
     (let* ((resume #f)
	    (suspend (lambda ()
		       (call/cc
			(lambda (k)
			  (set! resume (lambda () (k #f)))
			  (start resume))))))
       (prog suspend)))))

;; When resume is called, it continues the second continuation,
;; which actually make suspend an empty lambda, then call prog
;; again.
(define resume
  (spawn (lambda (suspend)
	   (print "blah\n")
	   (suspend)
	   (print "bluh\n")
	   (suspend)
	   (print "bleh\n"))))

(resume)
(resume)
(resume)
</code></pre>
<p>Ví dụ này khó mà biểu diễn bằng C được, đại loại là có một hàm như
sau:</p>
<pre><code>void func()
{
  printf("blah\n");
  suspend();
  printf("bluh\n");
  suspend();
  printf("bleh\n");
}

func(); // in ra blah xong thoát
func(); // in ra bluh xong thoát
func(); // in ra bleh xong thoát
</code></pre>
<p>Hết hồn chưa. Khi lần đầu tiên chạy để định nghĩa biến toàn cục
<code>resume</code>, <code>spawn</code> chạy rất "bình thường" và</p>
<ol>
  <li>lưu continuation lần một vào biến <code>start</code></li>
  <li>lưu một hàm vô danh vào biến <code>suspend</code></li>
  <li>đặt biến <code>resume</code> là <code>#f</code></li>
  <li>gọi <code>prog</code> với tham số là hàm <code>suspend</code></li>
  <li>hàm này in "blah" rồi gọi <code>suspend</code> ở trên, và suspend...</li>
  <li>lưu continuation lần hai vào biến <code>k</code> (lưu ý đây là thời điểm prog
vừa mới thực hiện xong lệnh in đầu tiên</li>
  <li>tạo một hàm vô danh để gọi <code>k</code> với tham số <code>#f</code>, lưu vào biến <code>resume</code></li>
  <li>quay về thời điểm tạo biến <code>start</code>, thay vào đó giá trị là resume.</li>
</ol>
<p>Đến lúc này, chúng ta quay ngược về thời điểm spawn được gọi:</p>
<pre><code>(define (spawn prog)
  resume) # &lt;-- call/cc mất tiêu

(define resume (spawn (lambda (suspend) ...) # &lt;-- gọi spawn từ chỗ này
</code></pre>
<p>Do toàn bộ mã của <code>call/cc</code> lần đầu biến mất, biến toàn cục <code>resume</code> sẽ
nhận được hàm lưu trong bước 7. Nói đúng hơn không phải hàm mà là
<em>closure</em>. Hàm này chứa luôn continuation ở thời điểm suspend được gọi
lần đầu tiên.</p>
<p>Giờ chạy <code>(resume)</code> lần một. <code>resume</code> gọi continuation <code>k</code> đã nói ở
trên, quay lại thời điểm "hồi xưa", chính là "khoảnh khắc" ở lần
suspend đầu tiên:</p>
<pre><code>(define (spawn prog)
  (call/cc
   (lambda (start)
     (let* ((resume #f)
	    (suspend (lambda ()
		       #f))) # &lt;--- continuation biến mất, chạy tiếp prog
       (prog suspend)))))

(define resume
  (spawn (lambda (suspend)
	   (print "blah\n")
	   (suspend)  # &lt;--- hồi này dừng chỗ này, giờ chạy tiếp
	   (print "bluh\n")
	   (suspend)
	   (print "bleh\n"))))
</code></pre>
<p>Vậy là "prog" lại tênh tênh chạy qua lệnh in thứ hai, "bluh" rồi lại
gọi suspend. Suspend lại tiếp tục lưu thời điểm ngay sau "bluh" và trả
về resume mới...</p>
<p>Ba lệnh resume ở trên là để gõ ở REPL(Read-Evaluate-Print loop). Thực
chất là do suspend luôn quay về thời điểm ngay chỗ định nghĩa <code>resume</code>
toàn cục, nên lệnh <code>(resume)</code> thứ nhất te te chạy xong lại quay về
"<code>(define resume...</code>. Lệnh <code>(resume)</code> thứ hai và thứ ba không bao giờ
bị đụng đến nếu chạy không thông qua REPL.</p>
<p>Python có khái niệm generator cũng khá giống thế này, nhưng đơn giản
hơn. Chu cha ơi cái đầu của tui...</p>
                  <br>
                  <i>Cập nhật 2 lần. Lần cuối: Tue Aug 08 11:22:15+0011 2017</i>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2009/07/index.html#2009-07-09T18_40_35">Liên kết tĩnh</a> | <a href="../../../archives/tags/lieu.html">Liễu</a></div>
            </div>
            <div class="item">
              <a id="2009-07-08T07_29_58"></a>
              <h2 class="date">Thứ tư, 08 Tháng bảy năm 2009 14:29:58 ICT</h2>
              <div class="blogbody">
                <div class="item-description">
                  <p>phew... it's back. Bye bye #<span class="tag"><a href="http://identi.ca/tag/virtualbox" rel="tag">virtualbox</a></span> 3.x</p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2009/07/index.html#2009-07-08T07_29_58">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2009-07-08T07_11_06"></a>
              <h2 class="date">Thứ tư, 08 Tháng bảy năm 2009 14:11:06 ICT</h2>
              <div class="blogbody">
                <div class="item-description">
                  <p>and !identica interface doesnt look good in #<span class="tag"><a href="http://identi.ca/tag/n810" rel="tag">n810</a></span></p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2009/07/index.html#2009-07-08T07_11_06">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2009-07-08T07_09_33"></a>
              <h2 class="date">Thứ tư, 08 Tháng bảy năm 2009 14:09:33 ICT</h2>
              <div class="blogbody">
                <div class="item-description">
                  <p>downgraded #<span class="tag"><a href="http://identi.ca/tag/virtualbox" rel="tag">virtualbox</a></span> and broke both my gentoo and my windows host, hic</p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2009/07/index.html#2009-07-08T07_09_33">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2009-07-08T06_22_30"></a>
              <h2 class="date">Thứ tư, 08 Tháng bảy năm 2009 13:22:30 ICT</h2>
              <div class="blogbody">
                <div class="item-description">
                  <p>been hit badly by <a href="http://www.virtualbox.org/ticket/4343" rel="external">http://www.virtualbox.org/ticket/4343</a></p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2009/07/index.html#2009-07-08T06_22_30">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2009-07-05T19_53_53"></a>
              <h2 class="date">Chủ nhật, 05 Tháng bảy năm 2009 19:53:53 EST</h2>
              <div class="blogbody">
                <h3 class="title">Cái gì mềm mềm cũng sướng</h3>
                <div class="item-description">
                  <p>Kết luận rút ra sau khi đọc (một phần) bí kíp
"The VLSI Handbook (2nd edition)" nhằm chuẩn bị nội công luộc Lisp
machine. Chỉ dám đọc một số chương ở phần năm, Logic Circuits, và phần
tám, Microprocessors and ASIC. Đọc đến chương 67, Logic Synthesis for
Field Programmable Gate Array (FPGA) Technology, thì tay chân run lẩy
bẩy, nước miếng nhiễu ướt bàn phím, không đọc tiếp được nữa.</p>
<p>Chừng nào chùi sạch bọt mép, mắt sáng trở lại và không còn co giật
thì sẽ viết tiếp về "cái gì cứng cứng đều chán". Ôi... yêu mềm làm sao!</p>
                  <br>
                  <i>Cập nhật 2 lần. Lần cuối: Tue Aug 08 11:22:15+0011 2017</i>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2009/07/index.html#2009-07-05T19_53_53">Liên kết tĩnh</a> | <a href="../../../archives/tags/ham.html">Hâm</a></div>
            </div>
            <div class="item">
              <a id="2009-07-04T18_17_37"></a>
              <h2 class="date">Thứ bảy, 04 Tháng bảy năm 2009 18:17:37 EST</h2>
              <div class="blogbody">
                <h3 class="title">Cong cong.. trong cửa sổ.. có một đường.. cong cong</h3>
                <div class="item-description">
                  <p>Cuối cùng cũng đọc xong <a href="http://mitpress.mit.edu/sicp/">SICP</a>. Mười mấy
năm trước bước chân vào lập trình bằng cuốn "Pascal cho mọi
người". Mười mấy năm sau, bước ra, lắc đầu mấy cái cho sạch bụi, rồi
vô lại với SICP. Cũng may chưa có noi gương bao thế hệ đọc SICP,
viết luôn interpreter và compiler bằng Lisp (mèn, biết đâu bữa nào
rảnh quá, viết thiệt!)</p>
<p>Chưa thấy cuốn sách "tin học căn bản" nào mà dạy người đọc viết trình
biên dịch, mô phỏng máy ảo và lập trình logic cả. "Tin học căn bản" ở
MIT có khác. SICP hay, vui, hấp dẫn (cái gì có cong cong là hấp dẫn
rồi). Hông hiểu sao mà MIT lại cương quyết chia tay SICP/Scheme để đón
Python. Đồ... trăn! (Bảo đảm có thằng nhột)</p>
<p>Lịch sử LISP có chút gì đó giống giống UNIX (nhân kỉ niệm 40 năm
UNIX). Cùng một (mớ) nguyên tắc cơ bản. Nhìn xa xa ai cũng lẹp lẹp như
ai. Nhưng lại khác nhau quá là khác. Nếu như UNIX chia ra làm hai họ
lớn là BSD và... cái gì nhỉ? Bell Labs? Thì LISP cũng gồm hai họ là
Common Lisp và Scheme. Ngay cả hai phiên bản LISP của cùng một họ cũng
ít nhiều khác nhau.</p>
<p>Quay lại SICP. Chưa thấy cuốn sách nào mà chú thích cuối trang
(footnote) dài như SICP. Một cái chú thích có thể tốn nhẹ nhàng một
phần ba trang. Ai bảo "nhà khoa học máy tính" khô khan? Một trong
những khái niệm được sáng tác ra là "broken heart". Cũng chưa thấy ai
nhảm nhí như mấy thằng mần LISP. "Thunk" ban đầu có ý nghĩa như là quá
khứ của "think". Có một cái chú thích khá hay:</p>
<blockquote>
  <p>It's remarkable how much energy in the standardization of Lisp
dialects has been dissipated in arguments that are literally over
nothing: Should <code>nil</code> be an ordinary name? Should the value of <code>nil</code>
be a symbol? Should it be a list? Should it be a pair? In Scheme,
<code>nil</code> is an ordinary name, which we use in this section as a
variable whose value is the end-of-list marker (just as <code>true</code> is an
ordinary variable that has a true value). Other dialects of Lisp,
including Common Lisp, treat <code>nil</code> as a special symbol...</p>
</blockquote>
<p>SICP bắt đầu trở nên "xấu xa" từ mục 3.1.1 khi giới thiệu <code>set!</code>. Thế
giới này hoàn hảo biết bao nhiêu (trong con mắt của "functional
programming") nếu không có <code>set!</code>, hay nói bình dân hơn là phép gán,
là thay đổi giá trị. Nếu vạn vật là bất biến ta có thể.. tái sử dụng
lại được một cách an toàn. Từ ngày hủ da-ua để ba ngày là hư, ta không
thể muốn ăn da-ua lúc nào cũng được. Phép gán đưa khái niệm thời gian
vào mô hình máy tính, bao gồm hai khái niệm nổi tiếng (và cũng hết sức
kinh dị, tui gặp rồi) là race condition và deadlock. Có một câu khá
hay trên tường Cambridge: Time is a device that was invented to keep
everything from happening at once. Trích dẫn tiếp:</p>
<blockquote>
  <p>... it is ironic that introductory programming is most often taught
in a highly imperactive style. This may be a vestige of a belief,
common throughout the 1960s and 1970s, that programs that call
procedures must inherently be less efficient than programs that
perform assignments. (Steele (1977) debunks this argument.)
Alternatively it may reflect a view that step-by-step assignment is
easier for beginners to visualize than procedure call. Whatever the
reason, it often saddles beginning programmers with "should I set
this variable before or after that one" concerns that can complicate
programming and obscure the important ideas.</p>
</blockquote>
<p>MIT bây giờ lại "ironic" vì chuyển qua Python. Gì thì gì. Máy tính là
xấu xa (không thay đổi giá trị một ô nhớ được thì mần sao?), dạy người
mới điều xấu xa là chính đáng. Câu kết cuối cùng của mục 3.4 góp phần
khuyến khích MIT chuyển sang Python:</p>
<blockquote>
  <p>The complexities we encounter in dealing with time and state in our
computational models may in fact mirror a fundamental complexity of
the physical universe.</p>
</blockquote>
<p>Trích dẫn cuối cùng nhằm kết tranh luận về functional programming và
imperative programming:</p>
<blockquote>
  <p>The object model approximates the world by dividing it into separate
pieces. The functional model does not modularize along object
boundaries. The object model is useful when unshared state of the
"objects" is much larger than the state that they share. An example
of a place where the object viewpoint fails is quantum mechanics,
when thinking of things as individual particles leads to paradoxes
and confusions. Unifying the object view with the functional view
may have little to do with programming, but rather with fundamental
epistemological issues.</p>
</blockquote>
<p>Bàn về LISP không thể nào không nói đến LISP machine. Có lẽ trước Java
chỉ có LISP là ngôn ngữ ồn ào nhất trong việc tạo CPU cho riêng mình.
Đang coi. Coi xong viết tiếp...</p>
                  <br>
                  <i>Cập nhật 2 lần. Lần cuối: Tue Aug 08 11:22:15+0011 2017</i>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2009/07/index.html#2009-07-04T18_17_37">Liên kết tĩnh</a> | <a href="../../../archives/tags/lieu.html">Liễu</a></div>
            </div>
            <div class="item">
              <a id="2009-07-03T05_02_57"></a>
              <h2 class="date">Thứ sáu, 03 Tháng bảy năm 2009 12:02:57 ICT</h2>
              <div class="blogbody">
                <div class="item-description">
                  <p>Dreadful Hours đưa  My Dying Bride vào tốp 1000.</p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2009/07/index.html#2009-07-03T05_02_57">Liên kết tĩnh</a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="footer" style="clear: both">
      <div class="metainfo">Được bảo kê bởi Cùi Bắp 0.2</div>
      <div class="menu">
        <a href="#top">Lên đầu</a>
        <br>
      </div>
    </div>
  </body>
</html>