<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8">
    <meta name="generator" content="Cùi Bắp 0.2">
    <meta name="robots" content="all">
    <meta name="revisit-after" content="31 days">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lý sự pclouds</title>
    <link rel="stylesheet" href="../../../styles/nb_default.css" type="text/css" media="all">
    <link rel="stylesheet" href="../../../styles/print.css" type="text/css" media="print">
    <link rel="shortcut icon" href="../../../images/favicon.ico">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js" integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU=" crossorigin="anonymous"></script>
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-103640560-1', 'auto');
  ga('send', 'pageview');
</script>
    <link rel="stylesheet" href="../../../files/highlight/styles/default.css">
    <script src="../../../files/highlight/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
  </head>
  <body>
    <div id="container" class="clearfix">
      <div style="float: right">
        <img id="avatar" src="../../../images/avatar.png" onclick="$(&apos;#links&apos;).toggle(&apos;slide&apos;, {direction: &apos;right&apos;})">
      </div>
      <div id="header" class="clearfix">
        <h1>
          <a href="../../../index.html" accesskey="1">Lý sự pclouds</a>
        </h1>
        <span class="description">Đêm qua mơ dáng em đang ôm đàn tằng tăng tắng tăng</span>
      </div>
      <div id="links">
        <div class="calendar">
          <table border="0" cellspacing="4" cellpadding="0" summary="Calendar with links to days with entries">
            <caption class="calendarhead">Tháng năm 2018</caption>
            <tr>
              <th style="text-align: center">
                <span class="calendarday">T2</span>
              </th>
              <th style="text-align: center">
                <span class="calendarday">T3</span>
              </th>
              <th style="text-align: center">
                <span class="calendarday">T4</span>
              </th>
              <th style="text-align: center">
                <span class="calendarday">T5</span>
              </th>
              <th style="text-align: center">
                <span class="calendarday">T6</span>
              </th>
              <th style="text-align: center">
                <span class="calendarday">T7</span>
              </th>
              <th style="text-align: center">
                <span class="calendarday">CN</span>
              </th>
            </tr>
            <tr>
              <td></td>
              <td style="text-align: center">
                <span class="calendar">1</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">2</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">3</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">4</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">5</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">6</span>
              </td>
            </tr>
            <tr>
              <td style="text-align: center">
                <span class="calendar">7</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">8</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">9</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">10</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">11</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2018-05-12T15_54_56">12</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">13</span>
              </td>
            </tr>
            <tr>
              <td style="text-align: center">
                <span class="calendar">14</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">15</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">16</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">17</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2018-05-18T21_22_28">18</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">19</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">20</span>
              </td>
            </tr>
            <tr>
              <td style="text-align: center">
                <span class="calendar">21</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">22</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2018-05-23T20_58_05">23</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">24</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">25</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">26</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">27</span>
              </td>
            </tr>
            <tr>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2018-05-28T16_53_03">28</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">29</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">30</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">31</span>
              </td>
            </tr>
          </table>
        </div>
        <div class="sidetitle">Bài viết</div>
        <div class="side">
          <a href="#2018-05-28T16_53_03">Too much work will kill you!</a>
          <br>
          <a href="#2018-05-23T20_58_05">Edison!</a>
          <br>
          <a href="#2018-05-18T21_22_28">phdcomics turns 20...</a>
          <br>
          <a href="#2018-05-12T15_54_56">Hehe "Musk the Great"</a>
          <br>
        </div>
      </div>
      <div id="content">
        <div id="wrap">
          <a id="top"></a>
          <h2>Kho tháng 5/2018</h2>
          <div id="menu"><a href="../../../index.html">Trang chính</a> &gt; <a href="../../../archives/index.html">Kho</a> &gt; <a href="../../../archives/2018/index.html">2018</a> &gt; <br><a href="../../../archives/2018/04/index.html">4</a> 5 <a href="../../../archives/2018/06/index.html">6</a></div>
          <div class="archives">
            <div class="item">
              <a id="2018-05-28T16_53_03"></a>
              <h2 class="date">Mon May 28 16:53:03 CEST 2018</h2>
              <div class="blogbody">
                <h3 class="title">Too much work will kill you!</h3>
                <div class="item-description">
                  <p>Thèm Lasagna, mua một hộp chuẩn bị sẵn. Mở hộp ra, mèn, phải nấu mì
rồi phải hâm súp. Too much work. Dẹp! Ăn bánh mì cho gọn.</p>
<p>Lười không chịu nổi.</p>
                  <br>
                  <i>Cập nhật 1 lần. Lần cuối: Thu Sep 01 17:38:24+0003 2022</i>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2018/05/index.html#2018-05-28T16_53_03">Liên kết tĩnh</a> | <a href="../../../archives/tags/an.html">Ăn</a></div>
            </div>
            <div class="item">
              <a id="2018-05-23T20_58_05"></a>
              <h2 class="date">Wed May 23 20:58:05 CEST 2018</h2>
              <div class="blogbody">
                <h3 class="title">Edison!</h3>
                <div class="item-description">
                  <blockquote>
  <p>Ever since mankind first looked up at the stars, we have wondered
what lies beyond. So very few have dared to look inward... The
depths of the human mind hold more secrets than we can possibly
imagine. How ironic that the means to defeat our enemy comes not
through weapons or machines of war, but from within. And if we have
succeeded... we will have gained a glimpse of what we are to
become. We will have created something... extraordinary.</p>
</blockquote>
<p>Vahlen oh Vahlen. An assault almost died to capture that Ethereal for
her scientific "curiosity". Good thing he had Chitin Plating on the
last minute. Two Muton Elites and a way-too-powerful Ethereal was
almost too much. If the other assault didn't trigger Close Combat
Specialist and kill both Mutons, that assault could have been dead.</p>
                  <br>
                  <i>Cập nhật 1 lần. Lần cuối: Fri Aug 26 00:20:24+0003 2022</i>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2018/05/index.html#2018-05-23T20_58_05">Liên kết tĩnh</a> | <a href="../../../archives/tags/game.html">Game</a></div>
            </div>
            <div class="item">
              <a id="2018-05-18T21_22_28"></a>
              <h2 class="date">Fri May 18 21:22:28 CEST 2018</h2>
              <div class="blogbody">
                <h3 class="title">phdcomics turns 20...</h3>
                <div class="item-description">
                  <p>umm.. <a href="http://phdcomics.com/comics/archive.php?comicid=2009">a couple days ago</a>?
and I've been reading it... um.. for about ten years? Dang I'm old.</p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2018/05/index.html#2018-05-18T21_22_28">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2018-05-12T15_54_56"></a>
              <h2 class="date">Sat May 12 15:54:56 CEST 2018</h2>
              <div class="blogbody">
                <h3 class="title">Hehe "Musk the Great"</h3>
                <div class="item-description">
                  <p>Meanwhile <a href="https://arstechnica.com/science/2018/05/spacexs-block-5-rocket-passes-its-first-test-but-final-exams-remain/">Block 5 has flown</a></p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2018/05/index.html#2018-05-12T15_54_56">Liên kết tĩnh</a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="footer" style="clear: both">
      <div class="metainfo">Được bảo kê bởi Cùi Bắp 0.2</div>
      <div class="menu">
        <a href="#top">Lên đầu</a>
        <br>
      </div>
    </div>
  </body>
</html>