<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8">
    <meta name="generator" content="Cùi Bắp 0.2">
    <meta name="robots" content="all">
    <meta name="revisit-after" content="31 days">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lý sự pclouds</title>
    <link rel="stylesheet" href="../../../styles/nb_default.css" type="text/css" media="all">
    <link rel="stylesheet" href="../../../styles/print.css" type="text/css" media="print">
    <link rel="shortcut icon" href="../../../images/favicon.ico">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js" integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU=" crossorigin="anonymous"></script>
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-103640560-1', 'auto');
  ga('send', 'pageview');
</script>
    <link rel="stylesheet" href="../../../files/highlight/styles/default.css">
    <script src="../../../files/highlight/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
  </head>
  <body>
    <div id="container" class="clearfix">
      <div style="float: right">
        <img id="avatar" src="../../../images/avatar.png" onclick="$(&apos;#links&apos;).toggle(&apos;slide&apos;, {direction: &apos;right&apos;})">
      </div>
      <div id="header" class="clearfix">
        <h1>
          <a href="../../../index.html" accesskey="1">Lý sự pclouds</a>
        </h1>
        <span class="description">Đêm qua mơ dáng em đang ôm đàn tằng tăng tắng tăng</span>
      </div>
      <div id="links">
        <div class="calendar">
          <table border="0" cellspacing="4" cellpadding="0" summary="Calendar with links to days with entries">
            <caption class="calendarhead">Tháng mười hai 2024</caption>
            <tr>
              <th style="text-align: center">
                <span class="calendarday">T2</span>
              </th>
              <th style="text-align: center">
                <span class="calendarday">T3</span>
              </th>
              <th style="text-align: center">
                <span class="calendarday">T4</span>
              </th>
              <th style="text-align: center">
                <span class="calendarday">T5</span>
              </th>
              <th style="text-align: center">
                <span class="calendarday">T6</span>
              </th>
              <th style="text-align: center">
                <span class="calendarday">T7</span>
              </th>
              <th style="text-align: center">
                <span class="calendarday">CN</span>
              </th>
            </tr>
            <tr>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td style="text-align: center">
                <span class="calendar">1</span>
              </td>
            </tr>
            <tr>
              <td style="text-align: center">
                <span class="calendar">2</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">3</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">4</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">5</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2024-12-06T17_04_57">6</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">7</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">8</span>
              </td>
            </tr>
            <tr>
              <td style="text-align: center">
                <span class="calendar">9</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">10</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2024-12-11T20_05_53">11</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">12</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2024-12-13T17_13_01">13</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">14</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2024-12-15T17_11_44">15</a>
                </span>
              </td>
            </tr>
            <tr>
              <td style="text-align: center">
                <span class="calendar">16</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2024-12-17T23_18_50">17</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2024-12-18T22_28_11">18</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">19</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">20</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2024-12-21T10_58_12">21</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">22</span>
              </td>
            </tr>
            <tr>
              <td style="text-align: center">
                <span class="calendar">23</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">24</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">25</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">26</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">27</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">28</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">29</span>
              </td>
            </tr>
            <tr>
              <td style="text-align: center">
                <span class="calendar">30</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">31</span>
              </td>
            </tr>
          </table>
        </div>
        <div class="sidetitle">Bài viết</div>
        <div class="side">
          <a href="#2024-12-21T10_58_12">You know you play too much Yak…</a>
          <br>
          <a href="#2024-12-18T22_28_11">I like .md2 format already</a>
          <br>
          <a href="#2024-12-17T23_18_50">Quake 2 "md2" format</a>
          <br>
          <a href="#2024-12-15T17_11_44">Misunderstanding fragment shad…</a>
          <br>
          <a href="#2024-12-13T17_13_01">I SDL3_GPU now!</a>
          <br>
          <a href="#2024-12-11T20_05_53">On 3D rendering pipelines</a>
          <br>
          <a href="#2024-12-06T17_04_57">Wind and Truth is released. De…</a>
          <br>
        </div>
      </div>
      <div id="content">
        <div id="wrap">
          <a id="top"></a>
          <h2>Kho tháng 12/2024</h2>
          <div id="menu"><a href="../../../index.html">Trang chính</a> &gt; <a href="../../../archives/index.html">Kho</a> &gt; <a href="../../../archives/2024/index.html">2024</a> &gt; <br><a href="../../../archives/2024/11/index.html">11</a> 12</div>
          <div class="archives">
            <div class="item">
              <a id="2024-12-21T10_58_12"></a>
              <h2 class="date">Sat Dec 21 10:58:12 AM CET 2024</h2>
              <div class="blogbody">
                <h3 class="title">You know you play too much Yakuza's karaoke game...</h3>
                <div class="item-description">
                  <p>When you start a new game (Infinite Wealth) and got 100 on the first
try. Granted, The Future I Dreamed Of is a rather easy one (and
probably my very first 100 ever) but still...</p>
<p>That damned Machine Gun Kiss is still hard as f*. First try 85 plus
though so not as bad. Second try 90 plus.</p>
<p>PS. And you know you play way too much Karaoke when by the end game
you have four songs at 100 points, Hands 98 and the rest 99.</p>
                  <br>
                  <i>Cập nhật 1 lần. Lần cuối: Thu Jan 02 19:46:32+0001 2025</i>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2024/12/index.html#2024-12-21T10_58_12">Liên kết tĩnh</a> | <a href="../../../archives/tags/game.html">Game</a></div>
            </div>
            <div class="item">
              <a id="2024-12-18T22_28_11"></a>
              <h2 class="date">Wed Dec 18 10:28:12 PM CET 2024</h2>
              <div class="blogbody">
                <h3 class="title">I like .md2 format already</h3>
                <div class="item-description">
                  <p>It's used for model and animation in Quake II. It was intimidating at
first, but it turns out
<a href="https://icculus.org/homepages/phaethon/q3a/formats/md2-schoenblum.html">dead simple</a>.</p>
<p>Basically you have a list of vertices and their normals. One per frame
because it's quite hard to share vertices when your model moves
around. Then you have a list of texture coordinates. These of course
can be shared. Then you have a number of frames, each contains a list
of indexes of vertices and texture coordinates so you can start
drawing triangles.</p>
<p>And that's pretty much it! There's a section for more optimized
drawing, using both triangle strips and fans to save draw commands.
But since D3D10+ stops supporting triangle fans (and therefore SDL3
GPU does not either), this is no-go.</p>
<p>We probably can still optimize if we want though, by detecting
duplicate vertices (with attributes) then draw with index instead. Not
sure how much saving that is. But it sure is interesting to find out.</p>
<p>Doing all this made me wonder if I actually applied texture back in
glBomb because the models are just red most of the time. Turns out the
texture is there, but mild because the whole thing is zoomed out. And
then we keep flashing red, not sure why. For flashy? The next version
won't be so flashy, and perhaps will have shadow!</p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2024/12/index.html#2024-12-18T22_28_11">Liên kết tĩnh</a> | <a href="../../../archives/tags/linux.html">Linux</a></div>
            </div>
            <div class="item">
              <a id="2024-12-17T23_18_50"></a>
              <h2 class="date">Tue Dec 17 11:18:50 PM CET 2024</h2>
              <div class="blogbody">
                <h3 class="title">Quake 2 "md2" format</h3>
                <div class="item-description">
                  <p>Finally got over lighting (the simplest one) and started to look at
rendering something nicer than a cube. Finally looked at cone3dmd2.cc
in glBomb.</p>
<p>I don't think I ever looked inside this code before? MD2 looks more
like gif because it stores multiple "frames", complete vertices for
each frame. I suppose it's easier to animate this way (than dealing
with skeleton animation, which is a completely different beast). But
it also means the naive plan to move to the modern gltf format is not
going to work out well because ...</p>
<p>Ah but gltf does seem to support animation, so perhaps simply
converting md2 to gltf would do the trick? Oii who cares. Just render
it with md2 first. Convert it to gltf and do it again!</p>
<p>PS. Moving again?</p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2024/12/index.html#2024-12-17T23_18_50">Liên kết tĩnh</a> | <a href="../../../archives/tags/linux.html">Linux</a></div>
            </div>
            <div class="item">
              <a id="2024-12-15T17_11_44"></a>
              <h2 class="date">Sun Dec 15 05:11:44 PM CET 2024</h2>
              <div class="blogbody">
                <h3 class="title">Misunderstanding fragment shader</h3>
                <div class="item-description">
                  <p>Let's say we draw a triangle (will I ever draw anything more than a
triangle?), we have vertex attributes for 3 vertices of course and the
vertex shader produces three vertices. Then some information from the
vertex shader (most likely UV texture coordinates) are passed along to
the fragment shader.</p>
<p>Here I actually thought the fragment shader was run three times, once
per vertex, and all other pixels are "interpolated" somehow.</p>
<p>Which is rather limited in what a fragment shader can do. The reality,
it seems, is that the fragment shader would be run for all rasterized
pixels (i.e. the entire triangle after mapped to window space) and
it's given coordinate for each pixel in
<a href="https://www.khronos.org/opengl/wiki/Fragment_Shader#System_inputs">gl_FragCoord</a>.
And we could do whatever with it.</p>
<p>This just means we essentially have a canvas to draw on. Except that
we draw all pixels in parallel, so there can't be any dependencies
between pixels in the drawing code.</p>
<p>The remaining question is, how come 3 vertext shader outputs are
"attached" to a zillion fragment shaders (one per pixel)? It seems all
vertex output would be interpolated. How it's done can be controlled via
<a href="https://www.khronos.org/opengl/wiki/Type_Qualifier_(GLSL)#Interpolation_qualifiers">interpolation qualifiers</a>.</p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2024/12/index.html#2024-12-15T17_11_44">Liên kết tĩnh</a> | <a href="../../../archives/tags/linux.html">Linux</a></div>
            </div>
            <div class="item">
              <a id="2024-12-13T17_13_01"></a>
              <h2 class="date">Fri Dec 13 05:13:01 PM CET 2024</h2>
              <div class="blogbody">
                <h3 class="title">I SDL3_GPU now!</h3>
                <div class="item-description">
                  <p>Still trying to avoid going back to the lighting lesson in OpenGL. So
after Vulkan, let's try Vulkan again, but this time less painful with
SDL3's GPU abstraction.</p>
<p>It's not bad. But to be fair, nothing can be bad after the Vulkan
experience. Some concept stays, like pipeline creation. Buffer
management is SDL's business, but you still have to say where the
buffer should be and whether CPU or GPU can access it.</p>
<p>Data transfer is also more explicit like Vulkan. Create a buffer that
CPU can see, map it, copy data to it, setup a copy pass to send
commands to copy it to a GPU buffer. Doing this in Vulkan is more
involved because you also have to explicitly transition the
destination buffer.</p>
<p>After that it looks slightly more OpenGL in the rendering loop,
probably because it's greatly simplified. You have to bind the
pipeline of course. Then instead of binding descriptor sets(?) you can
just bind the vertex buffers (haven't touched texture, or uniform
buffers yet). Then draw and submit.</p>
<p>The core code looks rather short and sweet</p>
<pre><code>SDL_GPUCommandBuffer* cmdBuf = SDL_AcquireGPUCommandBuffer(device);
SDL_AcquireGPUSwapchainTexture(cmdBuf, window, &amp;swapchainTexture, nullptr, nullptr);
SDL_BeginGPURenderPass(cmdBuf, &amp;colorTargetInfo, 1, nullptr);
SDL_BindGPUGraphicsPipeline(renderPass, pipeline);
SDL_BindGPUVertexBuffers(renderPass, 0, &amp;binding, 1);
SDL_DrawGPUPrimitives(renderPass, 3, 1, 0, 0);
SDL_EndGPURenderPass(renderPass);
SDL_SubmitGPUCommandBuffer(cmdBuf);
</code></pre>
<p>Since we're not going to reuse command buffers (and other stuff),
fencing seems less important. SDL will just have to handle all that.
Though if you have multiple command buffers with some dependency, then
yeah fences will become important.</p>
<p>Doesn't look like SDL3 has
<a href="https://github.com/libsdl-org/SDL/pull/11629">pipeline cache</a>
yet, which is another pain point (and strong point?) of Vulkan.</p>
<p>Overall not bad. 200 lines for a triangle. Though I still need to try
out uniform / storage buffers, texture and compute shader. Wonder why
geometry shader is not here, perhaps compute shader can take care of
it.</p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2024/12/index.html#2024-12-13T17_13_01">Liên kết tĩnh</a> | <a href="../../../archives/tags/linux.html">Linux</a></div>
            </div>
            <div class="item">
              <a id="2024-12-11T20_05_53"></a>
              <h2 class="date">Wed Dec 11 08:05:53 PM CET 2024</h2>
              <div class="blogbody">
                <h3 class="title">On 3D rendering pipelines</h3>
                <div class="item-description">
                  <p>One of the questions I had when revisiting all the exciting shaders
and pipelines is, do we have one big pipeline (and shaders) that
renders everything, or is it done in a series of draw calls? And if
it's the latter, how does it even work if the first drawing "steps on"
the second one?</p>
<p>The two are actually related. Turns out, it's probably impractical to
just have one giant vertex shader to do everything. It's probably
possible, but you would need to have a bunch of different branches to
do different stuff, not exactly sure if you can really take advantage
of GPU.</p>
<p>So multiple pipelines, multiple draw calls and the second question. It
turns out I forgot about depth testing. When the GPU "draws" a pixel,
it also keeps track of depth information for that pixel. So if it
draws another pixel with a "farther" depth, then the new pixel can be
ignored because we show the closer one.</p>
<p>This pretty much allows us to do multiple, independent draw calls to
render different objects and still have things correctly displayed.
The only thing that has to be drawn in a specific order, it seems, is
objects with blending, where the object behind can affect the one in
front of it.</p>
<p>PS. Almost through the <a href="https://vkguide.dev/">Vulkan Guide</a>. Probably
will only do the texture chapter then stop. The current vulkan.cc is
2000 lines long, unstructured and it's probably a nightmare to try
reorgnize it in order to draw proper GLTF meshes. I'll probably will
stick to OpenGL for now (for glBomb, it's in the name after all) then
maybe one day migrate to SDL3 to take advantage of Vulkan.</p>
<p>One thing I also didn't realize until studying Vulkan is the
rasterization phase happens before fragment shaders. Makes sense
though.</p>
<p>It's been nice knowing Vulkan. It's a nightmare experience. Definitely
not going to try managing descriptor sets and pipelines by myself.</p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2024/12/index.html#2024-12-11T20_05_53">Liên kết tĩnh</a> | <a href="../../../archives/tags/linux.html">Linux</a></div>
            </div>
            <div class="item">
              <a id="2024-12-06T17_04_57"></a>
              <h2 class="date">Fri Dec 6 05:04:57 PM CET 2024</h2>
              <div class="blogbody">
                <h3 class="title">Wind and Truth is released. Decision. Decision.</h3>
                <div class="item-description">
                  <p>Buy or not? My reading pace has slowed down significantly (and
probably not going to finish The Light Fantastic this year). Rhythm of
War already felt like a drag. And this one is <em>only</em> 100 pages longer!</p>
<p>Perhaps I'll try the sample and see how it goes. 15 bucks aren't that
much...</p>
<p>PS. Didn't leave the apartment for a week and forgot the door code.
What's wrong with you, brain?</p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2024/12/index.html#2024-12-06T17_04_57">Liên kết tĩnh</a> | <a href="../../../archives/tags/sach.html">Sách</a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="footer" style="clear: both">
      <div class="metainfo">Được bảo kê bởi Cùi Bắp 0.2</div>
      <div class="menu">
        <a href="#top">Lên đầu</a>
        <br>
      </div>
    </div>
  </body>
</html>