<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8">
    <meta name="generator" content="Cùi Bắp 0.2">
    <meta name="robots" content="all">
    <meta name="revisit-after" content="31 days">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lý sự pclouds</title>
    <link rel="stylesheet" href="../../../styles/nb_default.css" type="text/css" media="all">
    <link rel="stylesheet" href="../../../styles/print.css" type="text/css" media="print">
    <link rel="shortcut icon" href="../../../images/favicon.ico">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js" integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU=" crossorigin="anonymous"></script>
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-103640560-1', 'auto');
  ga('send', 'pageview');
</script>
    <link rel="stylesheet" href="../../../files/highlight/styles/default.css">
    <script src="../../../files/highlight/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
  </head>
  <body>
    <div id="container" class="clearfix">
      <div style="float: right">
        <img id="avatar" src="../../../images/avatar.png" onclick="$(&apos;#links&apos;).toggle(&apos;slide&apos;, {direction: &apos;right&apos;})">
      </div>
      <div id="header" class="clearfix">
        <h1>
          <a href="../../../index.html" accesskey="1">Lý sự pclouds</a>
        </h1>
        <span class="description">Đêm qua mơ dáng em đang ôm đàn tằng tăng tắng tăng</span>
      </div>
      <div id="links">
        <div class="calendar">
          <table border="0" cellspacing="4" cellpadding="0" summary="Calendar with links to days with entries">
            <caption class="calendarhead">Tháng tám 2017</caption>
            <tr>
              <th style="text-align: center">
                <span class="calendarday">T2</span>
              </th>
              <th style="text-align: center">
                <span class="calendarday">T3</span>
              </th>
              <th style="text-align: center">
                <span class="calendarday">T4</span>
              </th>
              <th style="text-align: center">
                <span class="calendarday">T5</span>
              </th>
              <th style="text-align: center">
                <span class="calendarday">T6</span>
              </th>
              <th style="text-align: center">
                <span class="calendarday">T7</span>
              </th>
              <th style="text-align: center">
                <span class="calendarday">CN</span>
              </th>
            </tr>
            <tr>
              <td></td>
              <td style="text-align: center">
                <span class="calendar">1</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2017-08-02T19_16_15">2</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">3</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">4</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2017-08-05T18_04_50">5</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">6</span>
              </td>
            </tr>
            <tr>
              <td style="text-align: center">
                <span class="calendar">7</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2017-08-08T22_13_56">8</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2017-08-09T19_19_15">9</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">10</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">11</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">12</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">13</span>
              </td>
            </tr>
            <tr>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2017-08-14T19_20_55">14</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2017-08-15T19_57_07">15</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2017-08-16T14_51_07">16</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">17</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">18</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">19</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">20</span>
              </td>
            </tr>
            <tr>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2017-08-21T19_34_15">21</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">22</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">23</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">24</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">25</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">26</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">27</span>
              </td>
            </tr>
            <tr>
              <td style="text-align: center">
                <span class="calendar">28</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">29</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">30</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2017-08-31T17_00_06">31</a>
                </span>
              </td>
            </tr>
          </table>
        </div>
        <div class="sidetitle">Bài viết</div>
        <div class="side">
          <a href="#2017-08-31T17_00_06">0xdead000000100100 và 0xdead00…</a>
          <br>
          <a href="#2017-08-14T19_20_55">Tình hình Cùi Bắp</a>
          <br>
          <a href="#2017-08-09T19_19_15">Ôi công nghệ</a>
          <br>
          <a href="#2017-08-08T22_13_56">Animal Farm</a>
          <br>
          <a href="#2017-08-05T18_04_50">Lỗi ASUS Touchpad chết sau khi…</a>
          <br>
          <a href="#2017-08-05T17_33_41">Xem nội dung tập tin mp4</a>
          <br>
          <a href="#2017-08-02T19_16_15">Cấu hình biên dịch riêng cho g…</a>
          <br>
        </div>
      </div>
      <div id="content">
        <div id="wrap">
          <a id="top"></a>
          <h2>Kho tháng 8/2017</h2>
          <div id="menu"><a href="../../../index.html">Trang chính</a> &gt; <a href="../../../archives/index.html">Kho</a> &gt; <a href="../../../archives/2017/index.html">2017</a> &gt; <br><a href="../../../archives/2017/07/index.html">7</a> 8 <a href="../../../archives/2017/09/index.html">9</a></div>
          <div class="archives">
            <div class="item">
              <a id="2017-08-31T17_00_06"></a>
              <h2 class="date">Thứ năm, 31 Tháng tám năm 2017 17:00:06 ICT</h2>
              <div class="blogbody">
                <h3 class="title">0xdead000000100100 và 0xdead000000200200</h3>
                <div class="item-description">
                  <p>Số vàng khi ngó kernel panic. Xem thêm a29815a333c6 (core, x86: make
LIST_POISON less deadly - 2010-01-10). Ngon hơn nữa thì học thuộc lòng
nguyên tập tin poison.h.</p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2017/08/index.html#2017-08-31T17_00_06">Liên kết tĩnh</a> | <a href="../../../archives/tags/linux.html">Linux</a></div>
            </div>
            <div class="item">
              <a id="2017-08-21T19_34_15"></a>
              <h2 class="date">Thứ hai, 21 Tháng tám năm 2017 19:34:15 ICT</h2>
              <div class="blogbody">
                <div class="item-description">
                  <p><a href="https://lwn.net/Articles/731177/">Good community</a> as always.</p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2017/08/index.html#2017-08-21T19_34_15">Liên kết tĩnh</a> | <a href="../../../archives/tags/oss.html">OSS</a></div>
            </div>
            <div class="item">
              <a id="2017-08-16T14_51_07"></a>
              <h2 class="date">Wed Aug 16 14:51:07 +07 2017</h2>
              <div class="blogbody">
                <div class="item-description">
                  <p>Xem đầy đủ tên hàm block process <code>ps axo pid,s,comm:32,wchan</code></p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2017/08/index.html#2017-08-16T14_51_07">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2017-08-15T19_57_07"></a>
              <h2 class="date">Thứ ba, 15 Tháng tám năm 2017 19:57:07 ICT</h2>
              <div class="blogbody">
                <div class="item-description">
                  <p>Hà hà, gom hết linh tinh lang tang từ identi.ca về lại Cùi Bắp</p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2017/08/index.html#2017-08-15T19_57_07">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2017-08-14T19_20_55"></a>
              <h2 class="date">Thứ hai, 14 Tháng tám năm 2017 19:20:55 ICT</h2>
              <div class="blogbody">
                <h3 class="title">Tình hình Cùi Bắp</h3>
                <div class="item-description">
                  <p>Sau ba tuần sửa kịch liệt (70 commit, 1500 dòng), Cùi Bắp phiên bản
"Liễu Gấu" nói chung tính năng đã tạm ổn. So với <a href="../../../archives/2017/07/index.html#2017-07-30T08_40_12">lúc
đầu</a> nói chung chắc chỉ được phần tags và
CLI. Thiệt ra như vầy cũng đủ.</p>
<ul>
  <li>graphviz, tex và smilies chắc nên chờ nhánh sxml (không dùng HTML từ
cmark mà tự phát sinh HTML nội bộ từ (S)XML).</li>
  <li>bản nháp cũng chả cần lắm</li>
  <li>changelog / diff không chừng bỏ cho gọn</li>
  <li>vẫn cần cải thiện phần quyết định bài nào "dơ" và cần phát sinh HTML
mới. Chắc sẽ dùng git index để đánh dấu cái nào làm rồi, cái nào
chưa. Mấy cái intent-to-add entry có thể gây vấn đề.</li>
  <li>chắc sẽ bỏ identi.ca, nhập toàn bộ nội dung cũ vào đây luôn.</li>
</ul>
<p>Tạm ngừng mặt trận blốc bliếc. Hic.. quay về mặt trận Git Giếc?</p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2017/08/index.html#2017-08-14T19_20_55">Liên kết tĩnh</a> | <a href="../../../archives/tags/cui-bap.html">Cùi Bắp</a></div>
            </div>
            <div class="item">
              <a id="2017-08-09T19_19_15"></a>
              <h2 class="date">Thứ tư, 09 Tháng tám năm 2017 19:19:15 ICT</h2>
              <div class="blogbody">
                <h3 class="title">Ôi công nghệ</h3>
                <div class="item-description">
                  <p>Trích <a href="https://lwn.net/Articles/730258/">LWN</a>:</p>
<blockquote>
  <p>... so that I can render the HTML of a web page in a text editor
written in Lisp interpreted by JavaScript on HTML widgets compiled
to C compiled to LLVM IR compiled to machine code.</p>
</blockquote>
<p>Và bước cuối cùng (nếu chạy trên x86) là "... machine code broken down
into µop." Nếu nhét cái máy ảo vào giữa thì có thêm phần binary
translation/interpretation (thậm chí x86 vẫn có một vài lệnh ưu tiên
không được xử lý trực tiếp bởi mở rộng tăng tốc máy ảo).</p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2017/08/index.html#2017-08-09T19_19_15">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2017-08-08T22_13_56"></a>
              <h2 class="date">Thứ ba, 08 Tháng tám năm 2017 22:13:56 ICT</h2>
              <div class="blogbody">
                <h3 class="title">Animal Farm</h3>
                <div class="item-description">
                  <p>Lúc mới đọc phần đầu truyện đã nghĩ đến 1984. Cũng tự nhiên vì hai
truyện đều cùng tác giả. Nhưng cứ nghĩ, sì.. so với 1984 truyện này cỏ
xanh mây trắng lung linh cầu vồng.</p>
<p>Đọc đến cuối truyện cần phải nghĩ lại. Animal Farm <em>là</em> 1984. Khác mỗi
chỗ, đây là bản hoạt hình dành cho thiếu nhi.</p>
<p>Big Brother được thay bằng The Leader. Viết lại lịch sử có đó. Luật
rừng có đó. Thought control, may là không cần vì các em nhỏ vẫn còn
hồn nhiên trong trắng, nói gì tin đó.</p>
<p>Một trong những điểm nhấn cuối 1984 là</p>
<blockquote>
  <p>Under the spreading chestnut tree<br>I sold you and you sold me</p>
</blockquote>
<p>Animal Farm có phần kém bi kịch hơn (truyện thiếu nhi mà)</p>
<blockquote>
  <p>All animals are equal, but some animals are more equal than others.</p>
</blockquote>
<p>Cái kết luận của Animal Farm hay. Người cũng là heo. Heo cũng là
người. Tất cả chúng ta đều thối rữa như nhau. Có cách mạng, có đổi
mới, rồi mọi thừ cũng quay về chỗ cũ. Cái sự thối rữa nó thuộc về bản
chất. Chỉ kẹt một cái bản chất khác của con người là không nhìn ra sự
thật, chỉ nhìn thấy thay đổi.</p>
<p>Nên vẫn phải cách mạng, để có thay đổi. Để bắt đầu một chu kỳ
mới. Giống y chang chu kỳ cũ. Đúng ra là hên nếu giống y chang chu kỳ
cũ và tìm được cách "ổn định" chu kỳ theo kiểu The Mote in God's
Eye. Nếu xui, rồi một ngày trời xanh, rồi một quả bom be bé. Không còn
gì hết. Đúng ra là không còn mống homo sapien nào hết.</p>
<p>Hoà bình cho toàn vũ trụ.</p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2017/08/index.html#2017-08-08T22_13_56">Liên kết tĩnh</a> | <a href="../../../archives/tags/sach.html">Sách</a></div>
            </div>
            <div class="item">
              <a id="2017-08-05T18_04_50"></a>
              <h2 class="date">Thứ bảy, 05 Tháng tám năm 2017 18:04:50 ICT</h2>
              <div class="blogbody">
                <h3 class="title">Lỗi ASUS Touchpad chết sau khi resume</h3>
                <div class="item-description">
                  <p>Lâu nay cứ phải patch kernel trước khi cài và chạy. Ghi lại không thôi
lại quên. Cần it nhất 4.9 (vẫn đang chạy 4.7 từ năm ngoái, hic, làm
biếng quá) hoặc 930e19248e9b (Input: i8042 - skip selftest on ASUS
laptops - 2016-10-01)</p>
                  <br>
                  <i>Cập nhật 1 lần. Lần cuối: Tue Aug 08 11:22:15+0011 2017</i>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2017/08/index.html#2017-08-05T18_04_50">Liên kết tĩnh</a> | <a href="../../../archives/tags/loi.html">Lỗi</a></div>
            </div>
            <div class="item">
              <a id="2017-08-05T17_33_41"></a>
              <h2 class="date">Thứ bảy, 05 Tháng tám năm 2017 17:33:41 ICT</h2>
              <div class="blogbody">
                <h3 class="title">Xem nội dung tập tin mp4</h3>
                <div class="item-description">
                  <p>Ghi lại để cứ quên MP4Box hoài. Cài gói <code>gpac</code> vào là có thể
chuyển mp4 thành xml.</p>
<pre><code>MP4Box -dxml &lt;input.mp4&gt;
</code></pre>
<p>Tuy nhiên để coi trực tiếp thì không chừng nên chỉnh đi chỉnh lại đầu
ra tí cho dễ coi.</p>
<pre><code>MP4Box -dxml -std &lt;input.mp4&gt;|xmllint --format -|highlight -O ansi -S xml|less -R
</code></pre>
<p>Còn không thì mở xml bằng trình duyệt.</p>
<p>Quảng cáo ngoài lề. Có thể dùng
<a href="https://github.com/edgeware/mp4tree">mp4tree</a> để coi luôn. Đầu ra gọn
và dễ coi hơn, nhưng không chi tiết bằng.</p>
<p>Để coi không chừng hôm nào rảnh sẽ nói thêm về MP4. Dòng đời đưa đẩy,
giờ biết "một tí" về MP4 (và cả MPEG-2). Tuy nhiên chưa đủ trình độ để
có thể tán "MP4" từ A đến Z bởi vì sẽ phải cần biết (thật nhiều) về
H264, H265, AAC...</p>
                  <br>
                  <i>Cập nhật 1 lần. Lần cuối: Tue Aug 08 11:22:15+0011 2017</i>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2017/08/index.html#2017-08-05T17_33_41">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2017-08-02T19_16_15"></a>
              <h2 class="date">Thứ tư, 02 Tháng tám năm 2017 19:16:15 ICT</h2>
              <div class="blogbody">
                <h3 class="title">Cấu hình biên dịch riêng cho gói hạng siêu nặng</h3>
                <div class="item-description">
                  <p>Bình thường các gói nhỏ nhỏ (hoặc bự bự nhưng viết bằng C, không phải
C++) thì có thể biên dịch một chục cùng lúc cũng chả chết thằng nào.
Riêng các bé bự (đặc biệt là các bé dùng C++ templates), mỗi lần biên
dịch có thể dùng gần hết bộ nhớ. Chạy song song là nó swap như điên.</p>
<p>Để tạo ngoại lệ cho các bé bự</p>
<pre><code>$ cat /etc/portage/package.env
net-libs/webkitgtk make-one-job.conf
sys-devel/clang make-one-job.conf
sys-devel/llvm make-one-job.conf
</code></pre>
<p>và</p>
<pre><code>$ cat /etc/portage/env/make-one-job.conf
MAKEOPTS=-j1
CFLAGS="-O2 -pipe  -mtune=native -march=native" # no -g
CXXFLAGS="${CFLAGS}"
</code></pre>
                  <br>
                  <i>Cập nhật 1 lần. Lần cuối: Tue Aug 08 11:22:15+0011 2017</i>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2017/08/index.html#2017-08-02T19_16_15">Liên kết tĩnh</a> | <a href="../../../archives/tags/manh-va-meo.html">Mánh và mẹo</a>, <a href="../../../archives/tags/gentoo.html">Gentoo</a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="footer" style="clear: both">
      <div class="metainfo">Được bảo kê bởi Cùi Bắp 0.2</div>
      <div class="menu">
        <a href="#top">Lên đầu</a>
        <br>
      </div>
    </div>
  </body>
</html>