<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8">
    <meta name="generator" content="Cùi Bắp 0.2">
    <meta name="robots" content="all">
    <meta name="revisit-after" content="31 days">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lý sự pclouds</title>
    <link rel="stylesheet" href="../../../styles/nb_default.css" type="text/css" media="all">
    <link rel="stylesheet" href="../../../styles/print.css" type="text/css" media="print">
    <link rel="shortcut icon" href="../../../images/favicon.ico">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js" integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU=" crossorigin="anonymous"></script>
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-103640560-1', 'auto');
  ga('send', 'pageview');
</script>
    <link rel="stylesheet" href="../../../files/highlight/styles/default.css">
    <script src="../../../files/highlight/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
  </head>
  <body>
    <div id="container" class="clearfix">
      <div style="float: right">
        <img id="avatar" src="../../../images/avatar.png" onclick="$(&apos;#links&apos;).toggle(&apos;slide&apos;, {direction: &apos;right&apos;})">
      </div>
      <div id="header" class="clearfix">
        <h1>
          <a href="../../../index.html" accesskey="1">Lý sự pclouds</a>
        </h1>
        <span class="description">Đêm qua mơ dáng em đang ôm đàn tằng tăng tắng tăng</span>
      </div>
      <div id="links">
        <div class="calendar">
          <table border="0" cellspacing="4" cellpadding="0" summary="Calendar with links to days with entries">
            <caption class="calendarhead">Tháng hai 2018</caption>
            <tr>
              <th style="text-align: center">
                <span class="calendarday">T2</span>
              </th>
              <th style="text-align: center">
                <span class="calendarday">T3</span>
              </th>
              <th style="text-align: center">
                <span class="calendarday">T4</span>
              </th>
              <th style="text-align: center">
                <span class="calendarday">T5</span>
              </th>
              <th style="text-align: center">
                <span class="calendarday">T6</span>
              </th>
              <th style="text-align: center">
                <span class="calendarday">T7</span>
              </th>
              <th style="text-align: center">
                <span class="calendarday">CN</span>
              </th>
            </tr>
            <tr>
              <td></td>
              <td></td>
              <td></td>
              <td style="text-align: center">
                <span class="calendar">1</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">2</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">3</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">4</span>
              </td>
            </tr>
            <tr>
              <td style="text-align: center">
                <span class="calendar">5</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">6</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2018-02-07T15_15_55">7</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2018-02-08T18_38_28">8</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">9</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">10</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">11</span>
              </td>
            </tr>
            <tr>
              <td style="text-align: center">
                <span class="calendar">12</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2018-02-13T12_48_58">13</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">14</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">15</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">16</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">17</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">18</span>
              </td>
            </tr>
            <tr>
              <td style="text-align: center">
                <span class="calendar">19</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">20</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">21</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">22</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">23</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">24</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">25</span>
              </td>
            </tr>
            <tr>
              <td style="text-align: center">
                <span class="calendar">26</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">27</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">28</span>
              </td>
            </tr>
          </table>
        </div>
        <div class="sidetitle">Bài viết</div>
        <div class="side">
          <a href="#2018-02-13T12_48_58">Debug systemctl start "oneshot…</a>
          <br>
          <a href="#2018-02-08T18_38_28">Sau khi coi Falcon 9 hạ cánh s…</a>
          <br>
          <a href="#2018-02-07T15_15_55">Paravirt patching trong kernel</a>
          <br>
          <a href="#2018-02-07T10_09_31">Falcon Heavy bay!</a>
          <br>
        </div>
      </div>
      <div id="content">
        <div id="wrap">
          <a id="top"></a>
          <h2>Kho tháng 2/2018</h2>
          <div id="menu"><a href="../../../index.html">Trang chính</a> &gt; <a href="../../../archives/index.html">Kho</a> &gt; <a href="../../../archives/2018/index.html">2018</a> &gt; <br><a href="../../../archives/2018/01/index.html">1</a> 2 <a href="../../../archives/2018/03/index.html">3</a></div>
          <div class="archives">
            <div class="item">
              <a id="2018-02-13T12_48_58"></a>
              <h2 class="date">Tue Feb 13 12:48:58 +07 2018</h2>
              <div class="blogbody">
                <h3 class="title">Debug systemctl start "oneshot service"</h3>
                <div class="item-description">
                  <p>Dummy unit file</p>
<pre><code>[Unit]
Description=Dummy

[Service]
Type=oneshot
ExecStart=/bin/true
</code></pre>
<p>Turn on debug logging</p>
<pre><code># remember to turn it back to info later
systemd-analyze set-log-level debug
</code></pre>
<p>Start and watch <code>journalctl -f --unit=dummy</code></p>
<pre><code>dummy.service: Trying to enqueue job dummy.service/start/replace
dummy.service: Installed new job dummy.service/start as 6758
dummy.service: Enqueued job dummy.service/start as 6758
dummy.service: Failed to set blkio.weight: No such file or directory
dummy.service: Passing 0 fds to service
dummy.service: About to execute: /bin/true
dummy.service: Forked /bin/true as 22141
dummy.service: Changed dead -&gt; start
Starting Dummy...
dummy.service: Child 22141 belongs to dummy.service
dummy.service: Main process exited, code=exited, status=0/SUCCESS
dummy.service: Changed start -&gt; dead
dummy.service: Job dummy.service/start finished, result=done
Started Dummy.
dummy.service: Collecting.
dummy.service: Collecting.
</code></pre>
<p>Associated calls</p>
<pre><code>src/core/manager.c:  manager_add_job()
src/core/job.c:      -&gt; job_install()
src/core/manager.c:  manager_add_job() (cont)
# Failed to set blkio.weight
src/core/service.c:  service_spawn()
src/core/execute.c   -&gt; exec_spawn()
src/core/execute.c   -&gt; exec_spawn()
src/core/service.c:  service_set_state()
src/core/unit.c:     unit_status_emit_starting_stopping_reloading()
                      by job_perform_on_unit() ??
src/core/manager.c:  invoke_sigchld_event()
src/core/manager.c:  -&gt; service_sigchld_event()
src/core/service.c:  service_set_state()
                      by service_enter_signal()
                       by service_enter_stop()
                        by service_enter_running()
                         by service_enter_start_post()
                          by service_sigchld_event()
src/core/job.c:      job_finish_and_invalidate()
                      by unit_notify()
                       by service_set_state()
src/core/job.c:      job_emit_status_message()
                       by job_finish_and_invalidate()
</code></pre>
<p>Not shown in the log is the call</p>
<pre><code>job_add_to_dbus_queue(j);
</code></pre>
<p>in job_finish_and_invalidate(), whose message should end up in
systemctl where it reports success/error, probably. Then how the hell
could</p>
<pre><code>systemctl start dummy
</code></pre>
<p>hang after the dummy service has started?</p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2018/02/index.html#2018-02-13T12_48_58">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2018-02-08T18_38_28"></a>
              <h2 class="date">Thứ năm, 08 Tháng hai năm 2018 18:38:28 ICT</h2>
              <div class="blogbody">
                <h3 class="title">Sau khi coi Falcon 9 hạ cánh song song chục lần, có chán không?</h3>
                <div class="item-description">
                  <p>Không. Mèn ơi nhìn cứ như phim chiếu lùi!</p>
<blockquote>
  <p>
    <a href="https://youtu.be/I7LJIuB2CHE?t=2m22s">And hopefully we inspire the public to get excited about space again</a>
  </p>
</blockquote>
<p>Ố dè. Đờ "public" (bao gồm đúng một người) đang rất "excited" về không
gian. BFR bay sẽ là dấu ấn quan trọng kế tiếp trong lịch sử hàng không
vũ trụ.</p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2018/02/index.html#2018-02-08T18_38_28">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2018-02-07T15_15_55"></a>
              <h2 class="date">Wed Feb 7 15:15:55 +07 2018</h2>
              <div class="blogbody">
                <h3 class="title">Paravirt patching trong kernel</h3>
                <div class="item-description">
                  <p>Khi bật <code>CONFIG_PARAVIRT=y</code>, cùng một kernel có thể dùng để chạy cả
trong môi trường máy thật lẫn máy ảo. Nhiều lệnh cấp thấp trong
paravirt có thể phải thay đổi để "nói chuyện" với hypervisor hiệu quả
hơn (tại vì đây là paravirt không phải full virtualization). Để tránh
overhead khi paravirt kernel chạy trong máy thật, linux kernel tiếp
tục "patch piếtch như điên".</p>
<p>Tất cả những lệnh có thể hành xử khác biệt trong máy ảo được lưu trong
include/asm/paravirt.h. Những hàm này được phát sinh code đặc biệt
(thông qua <code>PVOP_VCALL</code>.. macros) để có thể thay đổi về sau. Code gốc
đơn giản: gọi một con trỏ hàm (dĩ nhiên là chậm thấy ớn).</p>
<p>Code mới được ghi vào thông qua một tập các hàm <code>paravirt_patch_*</code>
trong arch/x86/kernel/paravirt.c. Toàn bộ quy trình patch bắt đầu ở
<code>apply_paravirt()</code>. Hàm này được chạy lúc khởi động để patch toàn
kernel (<code>start_kernel()</code> -&gt; <code>check_bugs()</code> -&gt;
<code>alternative_instructions()</code> -&gt; <code>apply_paravirt()</code>) và chạy khi module
mới được nạp (<code>module_finalize()</code>).</p>
<p>Bài học là gì? Đừng có đọc code rồi đoán performance. Code nhìn đơn
giản: lệnh gọi hàm gián tiếp nhất định là chậm. Trên thực tế nó chạy
cái code khác, tại vì nó không còn "gián tiếp" gì nữa ráo...</p>
<p>Kernel điên lắm.</p>
<p>PS. page table switch trên x86 nằm trong <code>switch_mm()</code> (vậy mà đoán
không ra) trong <code>mmu_context.h</code></p>
                  <br>
                  <i>Cập nhật 1 lần. Lần cuối: Wed Feb 07 08:43:34+0011 2018</i>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2018/02/index.html#2018-02-07T15_15_55">Liên kết tĩnh</a> | <a href="../../../archives/tags/kernel.html">kernel</a></div>
            </div>
            <div class="item">
              <a id="2018-02-07T10_09_31"></a>
              <h2 class="date">Wed Feb 7 10:09:31 +07 2018</h2>
              <div class="blogbody">
                <h3 class="title">Falcon Heavy bay!</h3>
                <div class="item-description">
                  <p>Dấu ấn lịch sử lần 1 của SpaceX, Falcon 9 hạ cánh an toàn. Dấu ấn lần
hai, "Don't panic!" bay vào không gian (và <em>hai</em> Falcon 9 hạ cánh song
song).
<a href="https://arstechnica.com/science/2018/02/this-may-be-the-moment-spacex-opened-the-cosmos-to-the-masses">Ars Technica</a></p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2018/02/index.html#2018-02-07T10_09_31">Liên kết tĩnh</a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="footer" style="clear: both">
      <div class="metainfo">Được bảo kê bởi Cùi Bắp 0.2</div>
      <div class="menu">
        <a href="#top">Lên đầu</a>
        <br>
      </div>
    </div>
  </body>
</html>