<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8">
    <meta name="generator" content="Cùi Bắp 0.2">
    <meta name="robots" content="all">
    <meta name="revisit-after" content="31 days">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lý sự pclouds</title>
    <link rel="stylesheet" href="../../../styles/nb_default.css" type="text/css" media="all">
    <link rel="stylesheet" href="../../../styles/print.css" type="text/css" media="print">
    <link rel="shortcut icon" href="../../../images/favicon.ico">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js" integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU=" crossorigin="anonymous"></script>
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-103640560-1', 'auto');
  ga('send', 'pageview');
</script>
    <link rel="stylesheet" href="../../../files/highlight/styles/default.css">
    <script src="../../../files/highlight/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
  </head>
  <body>
    <div id="container" class="clearfix">
      <div style="float: right">
        <img id="avatar" src="../../../images/avatar.png" onclick="$(&apos;#links&apos;).toggle(&apos;slide&apos;, {direction: &apos;right&apos;})">
      </div>
      <div id="header" class="clearfix">
        <h1>
          <a href="../../../index.html" accesskey="1">Lý sự pclouds</a>
        </h1>
        <span class="description">Đêm qua mơ dáng em đang ôm đàn tằng tăng tắng tăng</span>
      </div>
      <div id="links">
        <div class="calendar">
          <table border="0" cellspacing="4" cellpadding="0" summary="Calendar with links to days with entries">
            <caption class="calendarhead">Tháng bảy 2019</caption>
            <tr>
              <th style="text-align: center">
                <span class="calendarday">T2</span>
              </th>
              <th style="text-align: center">
                <span class="calendarday">T3</span>
              </th>
              <th style="text-align: center">
                <span class="calendarday">T4</span>
              </th>
              <th style="text-align: center">
                <span class="calendarday">T5</span>
              </th>
              <th style="text-align: center">
                <span class="calendarday">T6</span>
              </th>
              <th style="text-align: center">
                <span class="calendarday">T7</span>
              </th>
              <th style="text-align: center">
                <span class="calendarday">CN</span>
              </th>
            </tr>
            <tr>
              <td style="text-align: center">
                <span class="calendar">1</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2019-07-02T20_18_31">2</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">3</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">4</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2019-07-05T19_15_15">5</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">6</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">7</span>
              </td>
            </tr>
            <tr>
              <td style="text-align: center">
                <span class="calendar">8</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">9</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">10</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2019-07-11T22_23_42">11</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">12</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">13</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">14</span>
              </td>
            </tr>
            <tr>
              <td style="text-align: center">
                <span class="calendar">15</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2019-07-16T19_43_57">16</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">17</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">18</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">19</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">20</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">21</span>
              </td>
            </tr>
            <tr>
              <td style="text-align: center">
                <span class="calendar">22</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">23</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">24</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">25</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">26</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">27</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">28</span>
              </td>
            </tr>
            <tr>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2019-07-29T19_44_08">29</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">30</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2019-07-31T18_38_04">31</a>
                </span>
              </td>
            </tr>
          </table>
        </div>
        <div class="sidetitle">Bài viết</div>
        <div class="side">
          <a href="#2019-07-31T18_38_04">Writer monad in Scheme</a>
          <br>
          <a href="#2019-07-29T19_44_08">I know monad!</a>
          <br>
          <a href="#2019-07-16T19_43_57">Think recursive and you unders…</a>
          <br>
          <a href="#2019-07-05T19_15_15">Examining std::function&lt;&gt;</a>
          <br>
        </div>
      </div>
      <div id="content">
        <div id="wrap">
          <a id="top"></a>
          <h2>Kho tháng 7/2019</h2>
          <div id="menu"><a href="../../../index.html">Trang chính</a> &gt; <a href="../../../archives/index.html">Kho</a> &gt; <a href="../../../archives/2019/index.html">2019</a> &gt; <br><a href="../../../archives/2019/06/index.html">6</a> 7 <a href="../../../archives/2019/08/index.html">8</a></div>
          <div class="archives">
            <div class="item">
              <a id="2019-07-31T18_38_04"></a>
              <h2 class="date">Thứ tư, 31 Tháng 7 năm 2019 18:38:04 ICT</h2>
              <div class="blogbody">
                <h3 class="title">Writer monad in Scheme</h3>
                <div class="item-description">
                  <p>Just playing. The Writer monad could be written probably like this:</p>
<pre><code class="language-scheme">(import (scheme base)
        (scheme write)
        (srfi 8)
        (srfi 99)
        (only (util list)
              intersperse))

(define-record-type &lt;writer&gt; make-writer #t
  (value writer-value) (written writer-written))

(define (return x)
  (make-writer x (string-append "returning " (number-&gt;string x))))

(define (&gt;&gt;= a f)
  (define (str-&gt;list x)
    (if (string? x) (list x) x))

  (let ([b (f (writer-value a))])
    (make-writer (writer-value b)
                 (append (str-&gt;list (writer-written a))
                         (str-&gt;list (writer-written b))))))

(define (run-writer x)
  (values (writer-value x)
          (apply string-append
                 (intersperse "\n" (writer-written x)))))

(define (add x)
  (make-writer (+ x 1) "adding one"))
(define (mul x)
  (make-writer (* x 2) "multiply by two"))

(receive (value log)
    (run-writer (&gt;&gt;= (&gt;&gt;= (return 2) add) mul))
  (display value)
  (newline)
  (display log)
  (newline))
</code></pre>
<p>We add 1 to 2, then multiply by 2. The result is</p>
<pre><code>$ gosh ~/t/writer.scm 
6
returning 2
adding one
multiply by two
</code></pre>
<p>The monad effect is collecting the strings "adding one" and "multiply
by two".</p>
<p>The <code>&gt;&gt;=</code> part is far from easy to read. So with some magic to
recreate "do" syntax (stolen from
<a href="https://el-tramo.be/blog/scheme-monads/">here</a>)</p>
<pre><code class="language-scheme">(define-syntax monad-do
  (syntax-rules (let1)
    [(_ e) e]
    [(_ (let1 var e1) e2 ...)
     (&gt;&gt;= e1 (lambda (var) (monad-do e2 ...)))]
    [(_ e1 e2 ...)
     (&gt;&gt;= e1 (lambda (_) (monad-do e2 ...)))]))
</code></pre>
<p>we can rewrite the main code to</p>
<pre><code class="language-scheme">    (run-writer (monad-do (let1 foo (return 2))
                          (let1 bar (add foo))
                          (mul bar)))
</code></pre>
<p>which is much easier to read (and very imperative looking). If we
reverse the arguments of <code>&gt;&gt;=</code> though, to</p>
<pre><code>(define (&gt;&gt;= f a)
</code></pre>
<p>the main code does not look <em>that</em> bad to require "do"</p>
<pre><code>(run-writer (&gt;&gt;= mul (&gt;&gt;= add (return 2))))
</code></pre>
<p>But yeah monad is basically it. It takes a monad value and a function.
It calls the function with the real value inside the monadic value,
then it combines the context from the first monad value and the one
produced by the function.</p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2019/07/index.html#2019-07-31T18_38_04">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2019-07-29T19_44_08"></a>
              <h2 class="date">Thứ hai, 29 Tháng 7 năm 2019 19:44:08 ICT</h2>
              <div class="blogbody">
                <h3 class="title">I know monad!</h3>
                <div class="item-description">
                  <p>Or I don't. Actually I'm not sure I do.</p>
<p>The blame goes to SRFI-159, SRFI-165 and SRFI-166. But monad seems
interesting. Basically it's a way to manage some "side context" while applying a
sequence of functions in a neat way.</p>
<p>One example, in a pure functional program, how do you manage state?
The program state <em>must</em> change, but the in functional programming
state is <em>immutable</em>.</p>
<p>The easiest way is passing a state variable in all functions, and
return a pair of whatever-value-that-function-produces and the new
state. It works, but it's a but cumbersome.</p>
<p>With monad and the bind operator <code>&gt;&gt;=</code> (at least in haskell), the
state management part is taken out and the function can just focus on
the true logic, not worrying too much about states.</p>
<p>Of course the function still needs access to the state, or to produce
a new state. That's when the <code>ask</code> and <code>local</code> function from
<a href="http://hackage.haskell.org/package/mtl-2.2.2/docs/Control-Monad-Reader.html">Reader monad</a>
comes in. This reader monad is represented as "environmental monad" in
SRFI-165. Different name, same beast (though Scheme code is still
easier to understand even if not as concise)</p>
<p>There's also Writer monad to "keep a log" on the side. The real State
monad looks a bit more complicated. But well that's something for
another monday.</p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2019/07/index.html#2019-07-29T19_44_08">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2019-07-16T19_43_57"></a>
              <h2 class="date">Thứ ba, 16 Tháng 7 năm 2019 19:43:57 ICT</h2>
              <div class="blogbody">
                <h3 class="title">Think recursive and you understand...</h3>
                <div class="item-description">
                  <p>... too bad thinking recursively is not that easy</p>
<pre><code class="language-scheme">(define-syntax let-xcb
  (syntax-rules (font gc pixmap)
    [(_ ((name (font args ...))) body ...)
     (let ([name (make-xid)])
       (dynamic-wind
         (lambda () (xcb-open-font :fid name args ...))
         (lambda () body ...)
         (lambda () (xcb-close-font :font name))))]
    [(_ ((name (gc args ...))) body ...)
     (let ([name (make-xid)])
       (dynamic-wind
         (lambda () (xcb-create-gc :cid name args ...))
         (lambda () body ...)
         (lambda () (xcb-free-gc :gc name))))]
    [(_ ((name (pixmap args ...))) body ...)
     (let ([name (make-xid)])
       (dynamic-wind
         (lambda () (xcb-create-pixmap :pid name args ...))
         (lambda () body ...)
         (lambda () (xcb-free-pixmap :pixmap name))))]
    [(_ ((name (key args ...))) body ...)
     (syntax-error "invalid keyword" key)]
    [(_ ((name value) rest ...) body ...)
     (let-xcb ((name value))
              (let-xcb (rest ...)
                       body ...))]
    [(_ () body ...)
     (begin body ...)]))
</code></pre>
<p>Pretty nice "RAII" in Scheme actually. Though of course if
xcb-open-font could associate itself with the corresponding
"destructor" procedure, it would be even nicer. But that feels a bit
heavy.</p>
<p>Of course it's also nicer to reduce duplication in this macro. It's
probably possible, but this is easier to read.</p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2019/07/index.html#2019-07-16T19_43_57">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2019-07-11T22_23_42"></a>
              <h2 class="date">Thứ năm, 11 Tháng 7 năm 2019 22:23:42 ICT</h2>
              <div class="blogbody">
                <div class="item-description">
                  <p>http://freshmeat.sourceforge.net/ oh the memories...</p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2019/07/index.html#2019-07-11T22_23_42">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2019-07-11T15_53_07"></a>
              <h2 class="date">Thứ năm, 11 Tháng 7 năm 2019 15:53:07 ICT</h2>
              <div class="blogbody">
                <div class="item-description">
                  <p><a href="https://gitlab.com/pclouds/gauche-xcb/blob/master/xwd.scm">xwd in Scheme</a> hú hú!</p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2019/07/index.html#2019-07-11T15_53_07">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2019-07-05T19_15_15"></a>
              <h2 class="date">Thứ sáu, 05 Tháng 7 năm 2019 19:15:15 ICT</h2>
              <div class="blogbody">
                <h3 class="title">Examining std::function&lt;&gt;</h3>
                <div class="item-description">
                  <p>C is simple. C++ is complicated. If you have a function pointer
variable "fn" in C, gdb's "print" would tell you exactly what it
points to. And <code>list *fn</code> would even show you the source code.</p>
<p>Try that on std::function&lt;&gt; which is the C++ way of carrying function
pointer around. The printout is confusing at best.</p>
<p>At least if std::function&lt;&gt; contains a simple C function (or static
class function), things aren't quite as bad.</p>
<pre><code>(gdb) p f
$1 = {
  &lt;std::_Maybe_unary_or_binary_function&lt;int, int, int&gt;&gt; = {
    &lt;std::binary_function&lt;int, int, int&gt;&gt; = {&lt;No data fields&gt;}, &lt;No data fields&gt;},
  &lt;std::_Function_base&gt; = {
    static _M_max_size = 16,
    static _M_max_align = 8,
    _M_functor = {
      _M_unused = {
        _M_object = 0x400947 &lt;real(int, int)&gt;,
        _M_const_object = 0x400947 &lt;real(int, int)&gt;,
        _M_function_pointer = 0x400947 &lt;real(int, int)&gt;,
        _M_member_pointer = &amp;virtual table offset 4196678, this adjustment 72704
      },
      _M_pod_data = "G\t@\000\000\000\000\000\000\034\001\000\000\000\000"
    },
    _M_manager = 0x400fd4 &lt;std::_Function_base::_Base_manager&lt;int (*)(int, int)&gt;::_M_manager(std::_Any_data&amp;, std::_Any_data const&amp;, std::_Manager_operation)&gt;
  },
  members of std::function&lt;int(int, int)&gt;:
  _M_invoker = 0x400f81 &lt;std::_Function_handler&lt;int (int, int), int (*)(int, int)&gt;::_M_invoke(std::_Any_data const&amp;, int&amp;&amp;, int&amp;&amp;)&gt;
}
</code></pre>
<p>It's still quite confusing, but <code>_M_function_pointer</code> kinda hints what
it is already. Which is correct in this case. But let's talk a bit
about some other fields here before moving on to more complicated
functions.</p>
<p><code>std::function</code> is a quite simple class actually. It has 32-bytes,
which is 16 bytes of opaque data and two function pointers:
<code>_M_manager</code> and <code>_M_invoker</code>.</p>
<p>I'm not sure about the manager thing (probably for opaque data
management), but the invoker is the equivalent of virtual
'operator()'. Except in this case, std::function avoids virtual
methods and everything, probably to stay small and cheap.</p>
<p>When you invoke an std::function, its invoker is called with the
16-byte opaque data above. When a regular function is stored in a
std::function, the invoker version used will take consider the first 8
bytes on the opaque data as the function address, which is what you
see above (<code>_M_unused</code> is a union by the way).</p>
<p>For the record, the function is this</p>
<pre><code>(gdb) l *f._M_functor._M_unused._M_function_pointer
0x400947 is in real(int, int) (func1.cpp:4).
1       #include &lt;functional&gt;
2
3       int real(int v1, int v2)
4       {
5               return v1 + v2;
6       }
7
8       int main(int ac, const char **av)
9       {
10              std::function&lt;int(int, int)&gt; f = real;
</code></pre>
<p>OK what if you store something more sophisticated, like a std::bind
result? You may see something like this</p>
<pre><code>(gdb) p f2
$1 = {
  &lt;std::_Maybe_unary_or_binary_function&lt;int, int&gt;&gt; = {
    &lt;std::unary_function&lt;int, int&gt;&gt; = {&lt;No data fields&gt;}, &lt;No data fields&gt;},
  &lt;std::_Function_base&gt; = {
    static _M_max_size = 16,
    static _M_max_align = 8,
    _M_functor = {
      _M_unused = {
        _M_object = 0x615e70,
        _M_const_object = 0x615e70,
        _M_function_pointer = 0x615e70,
        _M_member_pointer = (void (std::_Undefined_class::*)(std::_Undefined_class * const)) 0x615e70, this adjustment 4199941
      },
      _M_pod_data = "p^a\000\000\000\000\000\005\026@\000\000\000\000"
    },
    _M_manager = 0x400e7d &lt;std::_Function_base::_Base_manager&lt;std::_Bind&lt;int (*(std::_Placeholder&lt;1&gt;, int))(int, int)&gt; &gt;::_M_manager(std::_Any_data&amp;, std::_Any_data const&amp;, std::_Manager_operation)&gt;
  },
  members of std::function&lt;int(int)&gt;:
  _M_invoker = 0x400e3f &lt;std::_Function_handler&lt;int (int), std::_Bind&lt;int (*(std::_Placeholder&lt;1&gt;, int))(int, int)&gt; &gt;::_M_invoke(std::_Any_data const&amp;, int&amp;&amp;)&gt;
}
</code></pre>
<p>The <code>_M_unused</code> part does not make sense anymore. But the trick is
this, the entire std::bind result (which is called a "functor") is
actually allocated dynamically and its pointer is <code>_M_object</code> (or any
other fields in that union, of course). If you know its type (remember
std::bind is a template) then you can cast it back and maybe see
something.</p>
<p>And the type is actually here, in the <code>_M_invoker</code> line, second
template argument. So what if we cast it back and print it out?</p>
<pre><code>(gdb) p *(std::_Bind&lt;int (*(std::_Placeholder&lt;1&gt;, int))(int, int)&gt;*)f2._M_functor._M_unused._M_object
$2 = {
  &lt;std::_Weak_result_type&lt;int (*)(int, int)&gt;&gt; = {
    &lt;std::_Weak_result_type_impl&lt;int (*)(int, int)&gt;&gt; = {&lt;No data fields&gt;}, &lt;No data fields&gt;},
  members of std::_Bind&lt;int (*(std::_Placeholder&lt;1&gt;, int))(int, int)&gt;:
  _M_f = 0x400887 &lt;real(int, int)&gt;,
  _M_bound_args = std::tuple containing = {
    [1] = {
      &lt;std::_Placeholder&lt;1&gt;&gt; = {&lt;No data fields&gt;}, &lt;No data fields&gt;},
    [2] = 2
  }
}
</code></pre>
<p>This looks a lot better. The <code>_M_f</code> line actually tells us about the
function (and we can of course locate it with <code>l *$2._M_f</code>. But the
more interesting thing here is the bound arguments. The original
std::bind is this:</p>
<pre><code>std::bind(real, std::placeholders::_1, 2);
</code></pre>
<p>And we can see from <code>_M_bound_args</code> that the first argument is
<code>_Placeholder&lt;1&gt;</code>, and the second one the value 2. The function
prototype at <code>_M_f</code> line already hints about the placeholder
positions.</p>
<p>(Note, if you really examine raw data, std::tuple&lt;&gt; actually stores
data in backward order)</p>
<p>This should work for class member functions as well, at least
non-virtual ones. Doing the same trick we see</p>
<pre><code>(gdb) p *(std::_Bind&lt;int (Foo::*(Foo*, std::_Placeholder&lt;1&gt;, int))(int, int)&gt;*)0x615e70
$2 = {
  &lt;std::_Weak_result_type&lt;int (Base::*)(int, int)&gt;&gt; = {
    &lt;std::_Weak_result_type_impl&lt;int (Base::*)(int, int)&gt;&gt; = {&lt;No data fields&gt;}, &lt;No data fields&gt;},
  members of std::_Bind&lt;int (Base::*(Base*, std::_Placeholder&lt;1&gt;, int))(int, int)&gt;:
  _M_f = &amp;virtual Base::real(int, int),
  _M_bound_args = std::tuple containing = {
    [1] = 0x7fffffffdb30,
    [2] = {
      &lt;std::_Placeholder&lt;1&gt;&gt; = {&lt;No data fields&gt;}, &lt;No data fields&gt;},
    [3] = 2
  }
}
</code></pre>
<p>Pretty much the same. The first argument is "this" pointer of
course. I deliberately bound to the base virtual function to hide the
function signature, so you don't really know what exact derived class
it is. But normally you should have the right class name at line
<code>_M_f</code>.</p>
<p>Anyway to find out what exact function it is then? There is (and it's
how correct virtual function is executed). You need to look at the
virtual function table.</p>
<p>Actually you won't have to look very far into the virtual table. You
already know the first argument is "this" pointer. This is something
new: the first pointer in this object should always be the vtable
(unless there are no virtual functions of course, which is not the
case here), so:</p>
<pre><code>(gdb) set print asm-demangle on
(gdb) x/a 0x7fffffffdb30
0x7fffffffdb30: 0x401db8 &lt;vtable for Foo1+16&gt;
</code></pre>
<p>There it is, it's "Foo1::real()". Knowing the class name, you use gdb
to decode the vtable:</p>
<pre><code>(gdb) info vtbl (Foo1*)0x7fffffffdb30
vtable for 'Foo1' @ 0x401db8 (subobject @ 0x7fffffffdb30):
[0]: 0x400e18 &lt;Foo1::real(int, int)&gt;
</code></pre>
<p>and locate the function using that function address:</p>
<pre><code>(gdb) l *0x400e18
0x400e18 is in Foo1::real(int, int) (func4.cpp:13).
8       };
9
10      class Foo1 : public Base
11      {
12      public:
13              int real(int v1, int v2) override
14              {
15                      return v1 * v2;
16              }
17      };
</code></pre>
<p>If you want to decode the vtable yourself, it's not that hard. "x/a"
should give you the function addresses when you give it the vtable
address 0x401db8.</p>
<p>That address is actually in the <em>middle</em> of the virtual table. There
are two words before it to form class hierarchy and give type
info. But that address is the start of the first virtual function (or
more if you have more than one).</p>
<p>That's it. I still don't like
<a href="https://itanium-cxx-abi.github.io/cxx-abi/abi.html#member-pointers">fat pointer</a>
but what can you do about it.</p>
<p>What about lambda? It's not that bad from a quick glance</p>
<pre><code>(gdb) p f6
$1 = {
  &lt;std::_Maybe_unary_or_binary_function&lt;int, int&gt;&gt; = {
    &lt;std::unary_function&lt;int, int&gt;&gt; = {&lt;No data fields&gt;}, &lt;No data fields&gt;},
  &lt;std::_Function_base&gt; = {
    static _M_max_size = 16,
    static _M_max_align = 8,
    _M_functor = {
      _M_unused = {
        _M_object = 0x1,
        _M_const_object = 0x1,
        _M_function_pointer = 0x1,
        _M_member_pointer = &amp;virtual table offset 0, this adjustment 4197477
      },
      _M_pod_data = "\001\000\000\000\000\000\000\000e\f@\000\000\000\000"
    },
    _M_manager = 0x4008e8 &lt;std::_Function_base::_Base_manager&lt;main(int, char const**)::&lt;lambda(int)&gt; &gt;::_M_manager(std::_Any_data &amp;, const std::_Any_data &amp;, std::_Manager_operation)&gt;
  },
  members of std::function&lt;int(int)&gt;:
  _M_invoker = 0x4008a9 &lt;std::_Function_handler&lt;int(int), main(int, char const**)::&lt;lambda(int)&gt; &gt;::_M_invoke(const std::_Any_data &amp;, int &amp;&amp;)&gt;
}
</code></pre>
<p>since you can figure out roughly where the lambda is from based on the
"namespace" part in <code>_M_invoker</code>, which is <code>main(int, char const **)</code>.
But if you want even more accuracy, it gets a bit ugly.</p>
<p>Not sure if it's always is the case, but in this case, lambda code is
embedded in the invoker. The first step, even with "/m" to show source
code, does not help much:</p>
<pre><code>(gdb) disassemble f6._M_invoker
Dump of assembler code for function std::_Function_handler&lt;int(int), main(int, char const**)::&lt;lambda(int)&gt; &gt;::_M_invoke(const std::_Any_data &amp;, int &amp;&amp;):
   0x00000000004008a9 &lt;+0&gt;:     push   %rbp
   0x00000000004008aa &lt;+1&gt;:     mov    %rsp,%rbp
   0x00000000004008ad &lt;+4&gt;:     push   %rbx
   0x00000000004008ae &lt;+5&gt;:     sub    $0x18,%rsp
   0x00000000004008b2 &lt;+9&gt;:     mov    %rdi,-0x18(%rbp)
   0x00000000004008b6 &lt;+13&gt;:    mov    %rsi,-0x20(%rbp)
   0x00000000004008ba &lt;+17&gt;:    mov    -0x18(%rbp),%rax
   0x00000000004008be &lt;+21&gt;:    mov    %rax,%rdi
   0x00000000004008c1 &lt;+24&gt;:    callq  0x4009fd &lt;std::_Function_base::_Base_manager&lt;main(int, char const**)::&lt;lambda(int)&gt; &gt;::_M_get_pointer(const std::_Any_data &amp;)&gt;
   0x00000000004008c6 &lt;+29&gt;:    mov    %rax,%rbx
   0x00000000004008c9 &lt;+32&gt;:    mov    -0x20(%rbp),%rax
   0x00000000004008cd &lt;+36&gt;:    mov    %rax,%rdi
   0x00000000004008d0 &lt;+39&gt;:    callq  0x400be9 &lt;std::forward&lt;int&gt;(std::remove_reference&lt;int&gt;::type&amp;)&gt;
   0x00000000004008d5 &lt;+44&gt;:    mov    (%rax),%eax
   0x00000000004008d7 &lt;+46&gt;:    mov    %eax,%esi
   0x00000000004008d9 &lt;+48&gt;:    mov    %rbx,%rdi
   0x00000000004008dc &lt;+51&gt;:    callq  0x4006fc &lt;&lt;lambda(int)&gt;::operator()(int) const&gt;
   0x00000000004008e1 &lt;+56&gt;:    add    $0x18,%rsp
   0x00000000004008e5 &lt;+60&gt;:    pop    %rbx
   0x00000000004008e6 &lt;+61&gt;:    pop    %rbp
   0x00000000004008e7 &lt;+62&gt;:    retq
End of assembler dump.
</code></pre>
<p>The second step however does show something. Disassembling the last
callq:</p>
<pre><code>(gdb) disassemble/m 0x4006fc
Dump of assembler code for function &lt;lambda(int)&gt;::operator()(int) const:
11              std::function&lt;int(int)&gt; f6 = [v1](int v2) -&gt;int { return v1 + v2; };
   0x00000000004006fc &lt;+0&gt;:     push   %rbp
   0x00000000004006fd &lt;+1&gt;:     mov    %rsp,%rbp
   0x0000000000400700 &lt;+4&gt;:     mov    %rdi,-0x8(%rbp)
   0x0000000000400704 &lt;+8&gt;:     mov    %esi,-0xc(%rbp)
   0x0000000000400707 &lt;+11&gt;:    mov    -0x8(%rbp),%rax
   0x000000000040070b &lt;+15&gt;:    mov    (%rax),%edx
   0x000000000040070d &lt;+17&gt;:    mov    -0xc(%rbp),%eax
   0x0000000000400710 &lt;+20&gt;:    add    %edx,%eax
   0x0000000000400712 &lt;+22&gt;:    pop    %rbp
   0x0000000000400713 &lt;+23&gt;:    retq

End of assembler dump.
</code></pre>
<p>Line 11 is where the lambda is from:</p>
<pre><code>(gdb) l 11
6       }
7
8       int main(int ac, const char **av)
9       {
10              int v1 = 1;
11              std::function&lt;int(int)&gt; f6 = [v1](int v2) -&gt;int { return v1 + v2; };
12              return f6(3);
13      }
</code></pre>
<p>Not exactly sure how "v1" is captured. Well... not in the mood to
stare at these disassembly listings for long. At higher optimization
level, that secondary call may be cut out and <code>_M_invoker</code> contains
the lambda body too:</p>
<pre><code>(gdb) disassemble/m f7._M_invoker
Dump of assembler code for function std::_Function_handler&lt;int(int, int), rrr()::&lt;lambda(int, int)&gt; &gt;::_M_invoke(const std::_Any_data &amp;, int &amp;&amp;, int &amp;&amp;):
4               return [](int v1, int v2) -&gt;int { return v1 + v2; };
   0x00000000004007b0 &lt;+0&gt;:     mov    (%rsi),%eax
   0x00000000004007b2 &lt;+2&gt;:     add    (%rdx),%eax

End of assembler dump.
(gdb) l *0x00000000004007b0
0x4007b0 is in std::_Function_handler&lt;int(int, int), rrr()::&lt;lambda(int, int)&gt; &gt;::_M_invoke(const std::_Any_data &amp;, int &amp;&amp;, int &amp;&amp;) (zz.cpp:4).
1       #include &lt;functional&gt;
2       std::function&lt;int(int, int)&gt; rrr()
3       {
4               return [](int v1, int v2) -&gt;int { return v1 + v2; };
5       }
6
</code></pre>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2019/07/index.html#2019-07-05T19_15_15">Liên kết tĩnh</a> | <a href="../../../archives/tags/manh-va-meo.html">Mánh và mẹo</a></div>
            </div>
            <div class="item">
              <a id="2019-07-02T20_18_31"></a>
              <h2 class="date">Thứ ba, 02 Tháng 7 năm 2019 20:18:31 ICT</h2>
              <div class="blogbody">
                <div class="item-description">
                  <p>The key word of matrix multiplication is <em>linear</em> transformation</p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2019/07/index.html#2019-07-02T20_18_31">Liên kết tĩnh</a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="footer" style="clear: both">
      <div class="metainfo">Được bảo kê bởi Cùi Bắp 0.2</div>
      <div class="menu">
        <a href="#top">Lên đầu</a>
        <br>
      </div>
    </div>
  </body>
</html>