<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8">
    <meta name="generator" content="Cùi Bắp 0.2">
    <meta name="robots" content="all">
    <meta name="revisit-after" content="31 days">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lý sự pclouds</title>
    <link rel="stylesheet" href="../../../styles/nb_default.css" type="text/css" media="all">
    <link rel="stylesheet" href="../../../styles/print.css" type="text/css" media="print">
    <link rel="shortcut icon" href="../../../images/favicon.ico">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js" integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU=" crossorigin="anonymous"></script>
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-103640560-1', 'auto');
  ga('send', 'pageview');
</script>
    <link rel="stylesheet" href="../../../files/highlight/styles/default.css">
    <script src="../../../files/highlight/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
  </head>
  <body>
    <div id="container" class="clearfix">
      <div style="float: right">
        <img id="avatar" src="../../../images/avatar.png" onclick="$(&apos;#links&apos;).toggle(&apos;slide&apos;, {direction: &apos;right&apos;})">
      </div>
      <div id="header" class="clearfix">
        <h1>
          <a href="../../../index.html" accesskey="1">Lý sự pclouds</a>
        </h1>
        <span class="description">Đêm qua mơ dáng em đang ôm đàn tằng tăng tắng tăng</span>
      </div>
      <div id="links">
        <div class="calendar">
          <table border="0" cellspacing="4" cellpadding="0" summary="Calendar with links to days with entries">
            <caption class="calendarhead">Tháng hai 2009</caption>
            <tr>
              <th style="text-align: center">
                <span class="calendarday">T2</span>
              </th>
              <th style="text-align: center">
                <span class="calendarday">T3</span>
              </th>
              <th style="text-align: center">
                <span class="calendarday">T4</span>
              </th>
              <th style="text-align: center">
                <span class="calendarday">T5</span>
              </th>
              <th style="text-align: center">
                <span class="calendarday">T6</span>
              </th>
              <th style="text-align: center">
                <span class="calendarday">T7</span>
              </th>
              <th style="text-align: center">
                <span class="calendarday">CN</span>
              </th>
            </tr>
            <tr>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td style="text-align: center">
                <span class="calendar">1</span>
              </td>
            </tr>
            <tr>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2009-02-02T17_12_36">2</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">3</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2009-02-04T01_36_24">4</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">5</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">6</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">7</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">8</span>
              </td>
            </tr>
            <tr>
              <td style="text-align: center">
                <span class="calendar">9</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">10</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">11</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">12</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">13</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2009-02-14T22_11_36">14</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">15</span>
              </td>
            </tr>
            <tr>
              <td style="text-align: center">
                <span class="calendar">16</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">17</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">18</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2009-02-19T03_02_27">19</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">20</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2009-02-21T06_11_32">21</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">22</span>
              </td>
            </tr>
            <tr>
              <td style="text-align: center">
                <span class="calendar">23</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">24</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">25</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">26</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">27</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">28</span>
              </td>
            </tr>
          </table>
        </div>
        <div class="sidetitle">Bài viết</div>
        <div class="side">
          <a href="#2009-02-14T22_11_36">Tính tiền</a>
          <br>
          <a href="#2009-02-02T17_12_36">Những ông trùm</a>
          <br>
        </div>
      </div>
      <div id="content">
        <div id="wrap">
          <a id="top"></a>
          <h2>Kho tháng 2/2009</h2>
          <div id="menu"><a href="../../../index.html">Trang chính</a> &gt; <a href="../../../archives/index.html">Kho</a> &gt; <a href="../../../archives/2009/index.html">2009</a> &gt; <br><a href="../../../archives/2009/01/index.html">1</a> 2 <a href="../../../archives/2009/03/index.html">3</a></div>
          <div class="archives">
            <div class="item">
              <a id="2009-02-21T06_11_32"></a>
              <h2 class="date">Thứ bảy, 21 Tháng hai năm 2009 13:11:32 ICT</h2>
              <div class="blogbody">
                <div class="item-description">
                  <p>nhớ nữa :(</p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2009/02/index.html#2009-02-21T06_11_32">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2009-02-19T03_02_27"></a>
              <h2 class="date">Thứ năm, 19 Tháng hai năm 2009 10:02:27 ICT</h2>
              <div class="blogbody">
                <div class="item-description">
                  <p>Going ancient</p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2009/02/index.html#2009-02-19T03_02_27">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2009-02-14T22_11_36"></a>
              <h2 class="date">Thứ hai, 02 Tháng hai năm 2009 17:12:36 ICT</h2>
              <div class="blogbody">
                <h3 class="title">Tính tiền</h3>
                <div class="item-description">
                  <p>Sau khi đếm giờ chán, giờ chuyển sang đếm tiền. Mình mà đi làm kế toán chắc
ông chủ sướng lắm. Có mười ngày mà.. dôi ra 6.95 AUD. Khó hiểu.</p>
<p>Lại tiếp tục chuyển qua dùng Windows. Lần này không thèm xài coLinux nữa mà
cài VirtualBox. Gentoo lần này khá, có mỗi cái epiphany-extensions là bị lỗi
emerge. Cài dạng server nên cũng chả cài X server, dùng Xming rồi nối vào. Đâu
đó đống phụ thuộc vẫn rối, nên vẫn phải cho x11-base/xorg-server vào
<code>/etc/portage/profile/package.provided</code>. Để forward cổng SSH từ VirtualBox thì
thêm mấy dòng vào xml cấu hình, khoá VirtualBox/Machine/ExtraData:</p>
<pre><code>&lt;ExtraDataItem name="VBoxInternal/Devices/pcnet/0/LUN#0/Config/SSH/HostPort" value="22"/&gt;
&lt;ExtraDataItem name="VBoxInternal/Devices/pcnet/0/LUN#0/Config/SSH/GuestPort" value="22"/&gt;
&lt;ExtraDataItem name="VBoxInternal/Devices/pcnet/0/LUN#0/Config/SSH/Protocol" value="TCP"/&gt;
</code></pre>
<p>Loa chưa chạy. Phim thì quá chậm (làm gì có Xv), tạm thời mở busybox
lên rồi xem qua... flash. USB chưa biết nối thẳng được không. Unikey
gõ với... Xming không được nên vẫn dùng riêng xvnkb. Dùng cái
VirtualBox DirectSound lúc chạy lúc không. Hừ...</p>
                  <br>
                  <i>Cập nhật 2 lần. Lần cuối: Tue Aug 08 11:22:15+0011 2017</i>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2009/02/index.html#2009-02-14T22_11_36">Liên kết tĩnh</a> | <a href="../../../archives/tags/gentoo.html">Gentoo</a></div>
            </div>
            <div class="item">
              <a id="2009-02-04T01_36_24"></a>
              <h2 class="date">Thứ tư, 04 Tháng hai năm 2009 08:36:24 ICT</h2>
              <div class="blogbody">
                <div class="item-description">
                  <p>đúng là ko có số làm thủ quỹ, có 1 triệu 4 mà ghi sao ra.. 14 triệu :(</p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2009/02/index.html#2009-02-04T01_36_24">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2009-02-02T17_12_36"></a>
              <h2 class="date">Thứ hai, 02 Tháng hai năm 2009 17:12:36 ICT</h2>
              <div class="blogbody">
                <h3 class="title">Những ông trùm</h3>
                <div class="item-description">
                  <p>Hai ông đầu tiên trong thế giới máy tính gia dụng, dĩ nhiên là
Microsoft/Intel. Trong thế giới nhúng thì đó là ARM cho phần cứng, và
VxWorks cho phần mềm. Xuống đến thiết bị điện tử thì là TRON (tên mới
T-Engine). Ôi xời Linux chả nằm ở chỗ nào cả.</p>
<p>
  <em>Mấy dòng ghi chú nhân dịp mò ra con MCU của Nokia là dùng core ARM</em>
</p>
                  <br>
                  <i>Cập nhật 2 lần. Lần cuối: Tue Aug 08 11:22:15+0011 2017</i>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2009/02/index.html#2009-02-02T17_12_36">Liên kết tĩnh</a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="footer" style="clear: both">
      <div class="metainfo">Được bảo kê bởi Cùi Bắp 0.2</div>
      <div class="menu">
        <a href="#top">Lên đầu</a>
        <br>
      </div>
    </div>
  </body>
</html>