<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8">
    <meta name="generator" content="Cùi Bắp 0.2">
    <meta name="robots" content="all">
    <meta name="revisit-after" content="31 days">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lý sự pclouds</title>
    <link rel="stylesheet" href="../../../styles/nb_default.css" type="text/css" media="all">
    <link rel="stylesheet" href="../../../styles/print.css" type="text/css" media="print">
    <link rel="shortcut icon" href="../../../images/favicon.ico">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js" integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU=" crossorigin="anonymous"></script>
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-103640560-1', 'auto');
  ga('send', 'pageview');
</script>
    <link rel="stylesheet" href="../../../files/highlight/styles/default.css">
    <script src="../../../files/highlight/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
  </head>
  <body>
    <div id="container" class="clearfix">
      <div style="float: right">
        <img id="avatar" src="../../../images/avatar.png" onclick="$(&apos;#links&apos;).toggle(&apos;slide&apos;, {direction: &apos;right&apos;})">
      </div>
      <div id="header" class="clearfix">
        <h1>
          <a href="../../../index.html" accesskey="1">Lý sự pclouds</a>
        </h1>
        <span class="description">Đêm qua mơ dáng em đang ôm đàn tằng tăng tắng tăng</span>
      </div>
      <div id="links">
        <div class="calendar">
          <table border="0" cellspacing="4" cellpadding="0" summary="Calendar with links to days with entries">
            <caption class="calendarhead">Tháng mười một 2023</caption>
            <tr>
              <th style="text-align: center">
                <span class="calendarday">T2</span>
              </th>
              <th style="text-align: center">
                <span class="calendarday">T3</span>
              </th>
              <th style="text-align: center">
                <span class="calendarday">T4</span>
              </th>
              <th style="text-align: center">
                <span class="calendarday">T5</span>
              </th>
              <th style="text-align: center">
                <span class="calendarday">T6</span>
              </th>
              <th style="text-align: center">
                <span class="calendarday">T7</span>
              </th>
              <th style="text-align: center">
                <span class="calendarday">CN</span>
              </th>
            </tr>
            <tr>
              <td></td>
              <td></td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2023-11-01T16_17_56">1</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">2</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">3</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">4</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">5</span>
              </td>
            </tr>
            <tr>
              <td style="text-align: center">
                <span class="calendar">6</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2023-11-07T20_53_41">7</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">8</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2023-11-09T20_35_24">9</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">10</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">11</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">12</span>
              </td>
            </tr>
            <tr>
              <td style="text-align: center">
                <span class="calendar">13</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2023-11-14T19_56_45">14</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">15</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">16</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2023-11-17T20_03_56">17</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">18</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">19</span>
              </td>
            </tr>
            <tr>
              <td style="text-align: center">
                <span class="calendar">20</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">21</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">22</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">23</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">24</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">25</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">26</span>
              </td>
            </tr>
            <tr>
              <td style="text-align: center">
                <span class="calendar">27</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">28</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">29</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">30</span>
              </td>
            </tr>
          </table>
        </div>
        <div class="sidetitle">Bài viết</div>
        <div class="side">
          <a href="#2023-11-17T20_03_56">How cursor shape changes in pe…</a>
          <br>
          <a href="#2023-11-14T19_56_45">You really need to get off you…</a>
          <br>
          <a href="#2023-11-07T20_53_41">Arrest!</a>
          <br>
          <a href="#2023-11-07T18_41_18">Jag måste srkiva något</a>
          <br>
          <a href="#2023-11-01T16_17_56">Sad DST change</a>
          <br>
        </div>
      </div>
      <div id="content">
        <div id="wrap">
          <a id="top"></a>
          <h2>Kho tháng 11/2023</h2>
          <div id="menu"><a href="../../../index.html">Trang chính</a> &gt; <a href="../../../archives/index.html">Kho</a> &gt; <a href="../../../archives/2023/index.html">2023</a> &gt; <br><a href="../../../archives/2023/10/index.html">10</a> 11 <a href="../../../archives/2023/12/index.html">12</a></div>
          <div class="archives">
            <div class="item">
              <a id="2023-11-17T20_03_56"></a>
              <h2 class="date">Fri Nov 17 08:03:56 PM CET 2023</h2>
              <div class="blogbody">
                <h3 class="title">How cursor shape changes in pekwm</h3>
                <div class="item-description">
                  <p>Naively, one could see that the window manager monitors all cursor
movements and changes cursor shape accordingly. But that would be very
expensive, burning extra CPU cycles whenever the mouse moves.</p>
<p>The way pekwm does this at least is to create extra windows for
borders (and probably for corners too) then set the cursor shape for
those windows. Whenever the mouse is in those "windows" the shape is
automatically changed by X11 server.</p>
<p>Neat. Except that what I want to do, not changing cursor shape on
border when the window is maximized and cannot be resized, becomes
very complicated. Each window (or at least the focused window) would
need two sets of border/corner windows, one for normal, unmaximized
state and one for maximized state.</p>
<p>It's probably possible to create new border windows and maximized,
then restore those border windows when unmaximized. But it's still
complicated.</p>
<p>See functions with "Border" in the name in PDecor class.</p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2023/11/index.html#2023-11-17T20_03_56">Liên kết tĩnh</a> | <a href="../../../archives/tags/linux.html">Linux</a></div>
            </div>
            <div class="item">
              <a id="2023-11-14T19_56_45"></a>
              <h2 class="date">Tue Nov 14 07:56:45 PM CET 2023</h2>
              <div class="blogbody">
                <h3 class="title">You really need to get off your lazy ass</h3>
                <div class="item-description">
                  <p>Noticed this bug for at least a month but too lazy to look into. It
turns out the bug is not that
<a href="https://github.com/pekwm/pekwm/pull/165">hard to find</a></p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2023/11/index.html#2023-11-14T19_56_45">Liên kết tĩnh</a> | <a href="../../../archives/tags/linux.html">Linux</a></div>
            </div>
            <div class="item">
              <a id="2023-11-09T20_35_24"></a>
              <h2 class="date">Thu Nov 9 08:35:24 PM CET 2023</h2>
              <div class="blogbody">
                <div class="item-description">
                  <p>Liv är en kamp och då dör du</p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2023/11/index.html#2023-11-09T20_35_24">Liên kết tĩnh</a> | <a href="../../../archives/tags/svenska.html">Svenska</a></div>
            </div>
            <div class="item">
              <a id="2023-11-07T20_53_41"></a>
              <h2 class="date">Tue Nov 7 08:53:41 PM CET 2023</h2>
              <div class="blogbody">
                <h3 class="title">Arrest!</h3>
                <div class="item-description">
                  <p>"Sam Vimes once arrested <em>me</em> for treason", said Vetinari calmly. "And
Sam Vimes once arrested a dragon. Sam Vimes stoppepd a war between
nations by arresting <em>two</em> high commands. He's an arresting fellow,
Sam Vimes. Sam Vimes killed a werewolf with his bare hands, and
carries law with him, like a lamp---"</p>
<p>Carrot: excuse me, but has he arrested Gods? Pfft...</p>
                  <br>
                  <i>Cập nhật 1 lần. Lần cuối: Thu Feb 13 20:19:51+0001 2025</i>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2023/11/index.html#2023-11-07T20_53_41">Liên kết tĩnh</a> | <a href="../../../archives/tags/sach.html">Sách</a>, <a href="../../../archives/tags/trich-dan.html">Trích dẫn</a></div>
            </div>
            <div class="item">
              <a id="2023-11-07T18_41_18"></a>
              <h2 class="date">Tue Nov 7 06:41:18 PM CET 2023</h2>
              <div class="blogbody">
                <h3 class="title">Jag måste srkiva något</h3>
                <div class="item-description">
                  <p>Jag behöver träna mer och trodde att skriva var en bra idé. Jag ville
at skriva något förra tisdag. Nej, förra veckans tisdagen. Jag var
(eller är) lat so jag har inte gjort...</p>
<p>OK. Jag hade en framstegtest för två veckor sedan. Det var inte så
daligt. Jag räknade 73 poänger men det stämde inte. Jag räknade igen
flera dagar senare, det blev 79 poänger. Inte perfekt men det var
okej.</p>
<p>Jag glömde preteritum av skina som är sken. Jag trodde faktiskt att
det skriver "skinna". Jag kom inte ihåg hugga, bråka och klippa men
jag gissade klippa för jag såg "graset". Jag bråkar sällan. Jag huggar
aldrig. Jag glömde bisatser också. Jag hade rätt i borja sedan skrev
jag det fel i hela del(?) senare.</p>
<p>Det var framstegtesten. Det var inte mycket "framsteg". Men jag
studerade kroppdelar också för jag gillar inte att jag kan inte
beratta om mina kroppdelarna. Hudvud, panna, kind, mun, läpp, öra,
öga, näsa, tand, tunga, skägg, hår, hals, näcka, bröst, rygg, axel,
mage, rumpa, ben, fot, fotled, tå, arm, armbåge, handled, tumme,
finger. Det var roligt. Men jag behöver använda de ord mer om jag vill
komma ihåg.</p>
<p>Den här tisdagen studerade vi om boende som bostad är samma? Ordet
"spis" är interesterad för spis betyder "stove" men öppen spis betyder
fireplace, kanske. Vi spelade ett spel lite i slutet. Vi slutade
lektionen tidigare. Jag kom hem, tröt. Jag jobade lite på rsim och ska
försätta göra imorgon.</p>
<p>Spelade XCOM lite för poänger.</p>
                  <br>
                  <i>Cập nhật 1 lần. Lần cuối: Tue Nov 07 18:19:01+0001 2023</i>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2023/11/index.html#2023-11-07T18_41_18">Liên kết tĩnh</a> | <a href="../../../archives/tags/svenska.html">Svenska</a></div>
            </div>
            <div class="item">
              <a id="2023-11-01T16_17_56"></a>
              <h2 class="date">Wed Nov 1 04:17:56 PM CET 2023</h2>
              <div class="blogbody">
                <h3 class="title">Sad DST change</h3>
                <div class="item-description">
                  <p>Sunset earlier. Bun sunrise earlier as well.</p>
<p>Att byta DST är ledsen. Solnedgång är tidigare. Men soluppgång är
tidigare också.</p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2023/11/index.html#2023-11-01T16_17_56">Liên kết tĩnh</a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="footer" style="clear: both">
      <div class="metainfo">Được bảo kê bởi Cùi Bắp 0.2</div>
      <div class="menu">
        <a href="#top">Lên đầu</a>
        <br>
      </div>
    </div>
  </body>
</html>