<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8">
    <meta name="generator" content="Cùi Bắp 0.2">
    <meta name="robots" content="all">
    <meta name="revisit-after" content="31 days">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lý sự pclouds</title>
    <link rel="stylesheet" href="../../../styles/nb_default.css" type="text/css" media="all">
    <link rel="stylesheet" href="../../../styles/print.css" type="text/css" media="print">
    <link rel="shortcut icon" href="../../../images/favicon.ico">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js" integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU=" crossorigin="anonymous"></script>
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-103640560-1', 'auto');
  ga('send', 'pageview');
</script>
    <link rel="stylesheet" href="../../../files/highlight/styles/default.css">
    <script src="../../../files/highlight/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
  </head>
  <body>
    <div id="container" class="clearfix">
      <div style="float: right">
        <img id="avatar" src="../../../images/avatar.png" onclick="$(&apos;#links&apos;).toggle(&apos;slide&apos;, {direction: &apos;right&apos;})">
      </div>
      <div id="header" class="clearfix">
        <h1>
          <a href="../../../index.html" accesskey="1">Lý sự pclouds</a>
        </h1>
        <span class="description">Đêm qua mơ dáng em đang ôm đàn tằng tăng tắng tăng</span>
      </div>
      <div id="links">
        <div class="calendar">
          <table border="0" cellspacing="4" cellpadding="0" summary="Calendar with links to days with entries">
            <caption class="calendarhead">Tháng bảy 2010</caption>
            <tr>
              <th style="text-align: center">
                <span class="calendarday">T2</span>
              </th>
              <th style="text-align: center">
                <span class="calendarday">T3</span>
              </th>
              <th style="text-align: center">
                <span class="calendarday">T4</span>
              </th>
              <th style="text-align: center">
                <span class="calendarday">T5</span>
              </th>
              <th style="text-align: center">
                <span class="calendarday">T6</span>
              </th>
              <th style="text-align: center">
                <span class="calendarday">T7</span>
              </th>
              <th style="text-align: center">
                <span class="calendarday">CN</span>
              </th>
            </tr>
            <tr>
              <td></td>
              <td></td>
              <td></td>
              <td style="text-align: center">
                <span class="calendar">1</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">2</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">3</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">4</span>
              </td>
            </tr>
            <tr>
              <td style="text-align: center">
                <span class="calendar">5</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">6</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">7</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">8</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">9</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2010-07-10T14_21_31">10</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">11</span>
              </td>
            </tr>
            <tr>
              <td style="text-align: center">
                <span class="calendar">12</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2010-07-13T12_25_44">13</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2010-07-14T08_10_30">14</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">15</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">16</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">17</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">18</span>
              </td>
            </tr>
            <tr>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2010-07-19T16_23_24">19</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">20</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">21</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">22</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">23</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">24</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">25</span>
              </td>
            </tr>
            <tr>
              <td style="text-align: center">
                <span class="calendar">26</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">27</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">28</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2010-07-29T07_58_02">29</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">30</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">31</span>
              </td>
            </tr>
          </table>
        </div>
        <div class="sidetitle">Bài viết</div>
        <div class="side">
          <a href="#2010-07-19T16_23_24">Nhạc xỉn</a>
          <br>
        </div>
      </div>
      <div id="content">
        <div id="wrap">
          <a id="top"></a>
          <h2>Kho tháng 7/2010</h2>
          <div id="menu"><a href="../../../index.html">Trang chính</a> &gt; <a href="../../../archives/index.html">Kho</a> &gt; <a href="../../../archives/2010/index.html">2010</a> &gt; <br><a href="../../../archives/2010/06/index.html">6</a> 7 <a href="../../../archives/2010/08/index.html">8</a></div>
          <div class="archives">
            <div class="item">
              <a id="2010-07-29T07_58_02"></a>
              <h2 class="date">Thứ năm, 29 Tháng bảy năm 2010 14:58:02 ICT</h2>
              <div class="blogbody">
                <div class="item-description">
                  <p>Có một thứ học hoài vẫn quên, không được trộn nhạc với rượu.</p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2010/07/index.html#2010-07-29T07_58_02">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2010-07-29T07_00_38"></a>
              <h2 class="date">Thứ năm, 29 Tháng bảy năm 2010 14:00:38 ICT</h2>
              <div class="blogbody">
                <div class="item-description">
                  <p>Bốn tháng trước Ì ra đi, để lại nỗi mất mát to lớn. Và Sa đã đến..</p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2010/07/index.html#2010-07-29T07_00_38">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2010-07-19T16_23_24"></a>
              <h2 class="date">Mon Jul 19 16:23:24 ICT 2010</h2>
              <div class="blogbody">
                <h3 class="title">Nhạc xỉn</h3>
                <div class="item-description">
                  <p>Có hai tập nhạc để tự nhậu. Kiểu nhậu tích cực thì nghe Secret Voyage
của Blackmore's Night.</p>
<p>Loại nhậu tiêu cực thì Songs of Darkness, Words of Light của My Dying
Bride.</p>
<p>Loại nào cũng trữ tình lãng mạn, mê man.</p>
<p>Loại nào cũng... xỉn.</p>
                  <br>
                  <i>Cập nhật 3 lần. Lần cuối: Tue Aug 08 11:22:15+0011 2017</i>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2010/07/index.html#2010-07-19T16_23_24">Liên kết tĩnh</a> | <a href="../../../archives/tags/nhac.html">Nhạc</a></div>
            </div>
            <div class="item">
              <a id="2010-07-14T08_10_30"></a>
              <h2 class="date">Thứ tư, 14 Tháng bảy năm 2010 15:10:30 ICT</h2>
              <div class="blogbody">
                <div class="item-description">
                  <p>bánh mì để quên ở ngoài mấy ngày ngon như bánh mì nướng</p>
                  <br>
                  <i>Cập nhật 1 lần. Lần cuối: Thu Sep 01 17:38:24+0003 2022</i>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2010/07/index.html#2010-07-14T08_10_30">Liên kết tĩnh</a> | <a href="../../../archives/tags/an.html">Ăn</a></div>
            </div>
            <div class="item">
              <a id="2010-07-13T12_25_44"></a>
              <h2 class="date">Thứ ba, 13 Tháng bảy năm 2010 19:25:44 ICT</h2>
              <div class="blogbody">
                <div class="item-description">
                  <p>"Cái gì đã vỡ còn sắc hơn cái nguyên vẹn"</p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2010/07/index.html#2010-07-13T12_25_44">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2010-07-10T14_21_31"></a>
              <h2 class="date">Thứ bảy, 10 Tháng bảy năm 2010 21:21:31 ICT</h2>
              <div class="blogbody">
                <div class="item-description">
                  <p>"Liss, evidently deciding she had been complimented, smiled cheerfully."</p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2010/07/index.html#2010-07-10T14_21_31">Liên kết tĩnh</a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="footer" style="clear: both">
      <div class="metainfo">Được bảo kê bởi Cùi Bắp 0.2</div>
      <div class="menu">
        <a href="#top">Lên đầu</a>
        <br>
      </div>
    </div>
  </body>
</html>