<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8">
    <meta name="generator" content="Cùi Bắp 0.2">
    <meta name="robots" content="all">
    <meta name="revisit-after" content="31 days">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lý sự pclouds</title>
    <link rel="stylesheet" href="../../../styles/nb_default.css" type="text/css" media="all">
    <link rel="stylesheet" href="../../../styles/print.css" type="text/css" media="print">
    <link rel="shortcut icon" href="../../../images/favicon.ico">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js" integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU=" crossorigin="anonymous"></script>
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-103640560-1', 'auto');
  ga('send', 'pageview');
</script>
    <link rel="stylesheet" href="../../../files/highlight/styles/default.css">
    <script src="../../../files/highlight/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
  </head>
  <body>
    <div id="container" class="clearfix">
      <div style="float: right">
        <img id="avatar" src="../../../images/avatar.png" onclick="$(&apos;#links&apos;).toggle(&apos;slide&apos;, {direction: &apos;right&apos;})">
      </div>
      <div id="header" class="clearfix">
        <h1>
          <a href="../../../index.html" accesskey="1">Lý sự pclouds</a>
        </h1>
        <span class="description">Đêm qua mơ dáng em đang ôm đàn tằng tăng tắng tăng</span>
      </div>
      <div id="links">
        <div class="calendar">
          <table border="0" cellspacing="4" cellpadding="0" summary="Calendar with links to days with entries">
            <caption class="calendarhead">Tháng chín 2005</caption>
            <tr>
              <th style="text-align: center">
                <span class="calendarday">T2</span>
              </th>
              <th style="text-align: center">
                <span class="calendarday">T3</span>
              </th>
              <th style="text-align: center">
                <span class="calendarday">T4</span>
              </th>
              <th style="text-align: center">
                <span class="calendarday">T5</span>
              </th>
              <th style="text-align: center">
                <span class="calendarday">T6</span>
              </th>
              <th style="text-align: center">
                <span class="calendarday">T7</span>
              </th>
              <th style="text-align: center">
                <span class="calendarday">CN</span>
              </th>
            </tr>
            <tr>
              <td></td>
              <td></td>
              <td></td>
              <td style="text-align: center">
                <span class="calendar">1</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2005-09-02T17_31_27">2</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">3</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2005-09-04T15_13_53">4</a>
                </span>
              </td>
            </tr>
            <tr>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2005-09-05T21_21_37">5</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2005-09-06T17_16_53">6</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2005-09-07T16_47_22">7</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2005-09-08T21_57_28">8</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2005-09-09T17_27_34">9</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2005-09-10T21_07_12">10</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2005-09-11T21_56_01">11</a>
                </span>
              </td>
            </tr>
            <tr>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2005-09-12T19_38_28">12</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">13</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2005-09-14T23_27_56">14</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">15</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2005-09-16T19_50_35">16</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2005-09-17T23_55_55">17</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">18</span>
              </td>
            </tr>
            <tr>
              <td style="text-align: center">
                <span class="calendar">19</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">20</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2005-09-21T18_16_02">21</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">22</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2005-09-23T17_05_24">23</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2005-09-24T06_33_28">24</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2005-09-25T22_30_13">25</a>
                </span>
              </td>
            </tr>
            <tr>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2005-09-26T17_05_18">26</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2005-09-27T17_23_29">27</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2005-09-28T23_06_25">28</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">29</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2005-09-30T16_34_45">30</a>
                </span>
              </td>
            </tr>
          </table>
        </div>
        <div class="sidetitle">Bài viết</div>
        <div class="side">
          <a href="#2005-09-30T16_34_45">GNOME Session</a>
          <br>
          <a href="#2005-09-28T23_06_25">shc</a>
          <br>
          <a href="#2005-09-28T19_40_12">Kiểm tra những tài khoản pop3 …</a>
          <br>
          <a href="#2005-09-27T17_23_29">Tính năng hay của MS Excel</a>
          <br>
          <a href="#2005-09-26T17_05_18">Châm ngôn mưa gió</a>
          <br>
          <a href="#2005-09-26T00_45_46">Generic Script Compiler!!!</a>
          <br>
          <a href="#2005-09-26T00_24_36">Chuyển chương trình Python thà…</a>
          <br>
          <a href="#2005-09-25T22_30_13">Chiến đấu vì glibc locale tiến…</a>
          <br>
          <a href="#2005-09-24T06_33_28">util-linux và cryptoloop</a>
          <br>
          <a href="#2005-09-23T17_05_24">xmingw cross-compile toolchain…</a>
          <br>
          <a href="#2005-09-21T18_16_02">Hệ điều hành phổ biến nhất thế…</a>
          <br>
          <a href="#2005-09-21T17_52_46">Gentoo trong Gentoo</a>
          <br>
          <a href="#2005-09-17T23_55_55">Nanoblogger wiki</a>
          <br>
          <a href="#2005-09-17T20_19_34">portage "savior"</a>
          <br>
          <a href="#2005-09-17T06_50_40">Screen capture for win32</a>
          <br>
          <a href="#2005-09-16T19_50_35">GNOME for Win32!!!</a>
          <br>
          <a href="#2005-09-14T23_27_56">Gaim và Buzz</a>
          <br>
          <a href="#2005-09-12T19_38_28">Nguồn gốc Catalyst</a>
          <br>
          <a href="#2005-09-11T21_56_01">gnome-vi</a>
          <br>
          <a href="#2005-09-11T19_49_15">Rhythmbox và iPod</a>
          <br>
          <a href="#2005-09-11T09_25_48">gnome-vi bugzilla</a>
          <br>
          <a href="#2005-09-10T21_07_12">livecd-stage2</a>
          <br>
          <a href="#2005-09-10T15_12_50">Đường đi khó không khó vì ngăn…</a>
          <br>
          <a href="#2005-09-09T17_27_34">netplug</a>
          <br>
          <a href="#2005-09-08T21_57_28">stage1</a>
          <br>
          <a href="#2005-09-07T16_47_22">Nanoblogger và Wiki</a>
          <br>
          <a href="#2005-09-07T08_28_05">rhythmbox</a>
          <br>
          <a href="#2005-09-07T07_16_46">GNOME 2.12 logo</a>
          <br>
          <a href="#2005-09-06T17_16_53">xvnkb và gdm</a>
          <br>
          <a href="#2005-09-06T00_52_33">GNOME 2.12</a>
          <br>
          <a href="#2005-09-06T00_09_58">Mẹo thumbnail với nautilus</a>
          <br>
          <a href="#2005-09-05T21_21_37">Google Mail attachment và IE</a>
          <br>
          <a href="#2005-09-05T19_45_55">gnome-vi 2.12</a>
          <br>
          <a href="#2005-09-05T19_37_32">Rhythmbox</a>
          <br>
          <a href="#2005-09-04T15_13_53">Giới thiệu Dự án Em G</a>
          <br>
          <a href="#2005-09-04T13_19_58">SourceControl.net</a>
          <br>
          <a href="#2005-09-04T08_58_17">Ngủ</a>
          <br>
          <a href="#2005-09-02T17_31_27">gedit và tiếng Việt</a>
          <br>
        </div>
      </div>
      <div id="content">
        <div id="wrap">
          <a id="top"></a>
          <h2>Kho tháng 9/2005</h2>
          <div id="menu"><a href="../../../index.html">Trang chính</a> &gt; <a href="../../../archives/index.html">Kho</a> &gt; <a href="../../../archives/2005/index.html">2005</a> &gt; <br><a href="../../../archives/2005/08/index.html">8</a> 9 <a href="../../../archives/2005/10/index.html">10</a></div>
          <div class="archives">
            <div class="item">
              <a id="2005-09-30T16_34_45"></a>
              <h2 class="date">Thứ sáu, 30 Tháng chín năm 2005 16:34:45 JST</h2>
              <div class="blogbody">
                <h3 class="title">GNOME Session</h3>
                <div class="item-description">
                  <p>Đôi khi gnome session bưởi, hoặc không chạy nautilus, hoặc panel biến
mất ... do vọc gnome-session-properties nhiều quá. Cách đơn giản nhất để
giải quyết là xoá <code>~/.gnome2/session</code> đi (thoát ra khỏi gnome trước khi
xoá tập tin này). Khi vào gnome lại, session mặc định sẽ được dùng. Dĩ
nhiên, những thông tin liên quan đến session cũ sẽ bị mất (những chương
trình nào được chạy lúc khởi động).</p>
                  <br>
                  <i>Cập nhật 2 lần. Lần cuối: Tue Aug 08 11:22:15+0011 2017</i>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2005/09/index.html#2005-09-30T16_34_45">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2005-09-28T23_06_25"></a>
              <h2 class="date">Thứ tư, 28 Tháng chín năm 2005 23:06:25 JST</h2>
              <div class="blogbody">
                <h3 class="title">shc</h3>
                <div class="item-description">
                  <p>
  <a href="http://gentoo-portage.com/dev-util/shc">luôn luôn tìm phần mềm trên portage trước, trước khi dùng Google</a>
</p>
                  <br>
                  <i>Cập nhật 2 lần. Lần cuối: Tue Aug 08 11:22:15+0011 2017</i>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2005/09/index.html#2005-09-28T23_06_25">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2005-09-28T19_40_12"></a>
              <h2 class="date">Thứ tư, 28 Tháng chín năm 2005 19:40:12 JST</h2>
              <div class="blogbody">
                <h3 class="title">Kiểm tra những tài khoản pop3 dùng mật mã mặc định</h3>
                <div class="item-description">
                  <p>Khoe hàng :D Cần có bash và fetchmail.</p>
<pre><code>#!/bin/bash
while read i;do
        echo "poll mail.hptvietnam.com.vn with proto pop3 user $i pass $i" &gt; checkpass.tmp
        chmod 710 checkpass.tmp
        fetchmail -k -c -s -f checkpass.tmp
         [ "$?" -gt 2 ] || echo  $i
        rm checkpass.tmp
done
</code></pre>
<p>Để sử dụng, tạo một file chứa danh sách tài khoản cần kiểm tra, mỗi tên
một dòng, xong dùng lệnh sau:</p>
<pre><code>./checkpass &lt; accountlist &gt; resultlist
</code></pre>
<p><em>checkpass</em> là script trên. <em>accountlist</em> là tập tin vừa nói.
<em>resultlist</em> là danh sách những tài khoản vẫn không chịu đổi mật mã.</p>
                  <br>
                  <i>Cập nhật 2 lần. Lần cuối: Tue Aug 08 11:22:15+0011 2017</i>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2005/09/index.html#2005-09-28T19_40_12">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2005-09-27T17_23_29"></a>
              <h2 class="date">Thứ ba, 27 Tháng chín năm 2005 17:23:29 JST</h2>
              <div class="blogbody">
                <h3 class="title">Tính năng hay của MS Excel</h3>
                <div class="item-description">
                  <p>Chọn <em>Lưu với tên mới</em> (名前を付けて保存), lưu xong nó xoá file gốc,
thay bằng symlink đến file mới. Lỡ chọn lưu file vào đĩa mềm rồi vứt đĩa
mềm là coi như mất luôn file đó. Tuyệt vời!!</p>
                  <br>
                  <i>Cập nhật 2 lần. Lần cuối: Tue Aug 08 11:22:15+0011 2017</i>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2005/09/index.html#2005-09-27T17_23_29">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2005-09-26T17_05_18"></a>
              <h2 class="date">Thứ hai, 26 Tháng chín năm 2005 17:05:18 JST</h2>
              <div class="blogbody">
                <h3 class="title">Châm ngôn mưa gió</h3>
                <div class="item-description">
                  <p>Khổ nhân nói quá đúng</p>
<blockquote>
  <p>Sau cơn mưa, trời lại bão.<br>Sau cơn bão, trời lại mưa.</p>
</blockquote>
<p>Bởi thế</p>
<blockquote>
  <p>Đời là bể khổ.<br>Tránh sau khỏi khổ.<br>Thôi thì chịu khổ.<br>Sau này .. vẫn khổ!!</p>
</blockquote>
<div style="float:right"><i>Khổ nhân</i></div><!-- div style="clear:both"/ -->

                  <br>
                  <i>Cập nhật 3 lần. Lần cuối: Thu Aug 25 14:40:58+0003 2022</i>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2005/09/index.html#2005-09-26T17_05_18">Liên kết tĩnh</a> | <a href="../../../archives/tags/ham.html">Hâm</a></div>
            </div>
            <div class="item">
              <a id="2005-09-26T00_45_46"></a>
              <h2 class="date">Thứ hai, 26 Tháng chín năm 2005 00:45:46 JST</h2>
              <div class="blogbody">
                <h3 class="title">Generic Script Compiler!!!</h3>
                <div class="item-description">
                  <p>Cuối cùng cũng tìm ra
<a href="http://www.datsi.fi.upm.es/~frosal/sources/shc.html">mày</a> :lol:</p>
<p>TODO kế tiếp, port shc qua Win32!</p>
                  <br>
                  <i>Cập nhật 2 lần. Lần cuối: Tue Aug 08 11:22:15+0011 2017</i>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2005/09/index.html#2005-09-26T00_45_46">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2005-09-26T00_24_36"></a>
              <h2 class="date">Thứ hai, 26 Tháng chín năm 2005 00:24:36 JST</h2>
              <div class="blogbody">
                <h3 class="title">Chuyển chương trình Python thành C++</h3>
                <div class="item-description">
                  <p>Từ
<a href="http://shed-skin.blogspot.com/2005/09/announcement_10.html">Shed Skin blog</a>:</p>
<blockquote>
  <p>After nine months of hard work, I am proud to introduce my baby to the
world: an experimental Python-to-C++ compiler. It can convert many
Python programs into optimized C++ code, without any user intervention
such as adding type declarations. It uses rather advanced static type
inference techniques to deduce type information by itself. In
addition, it determines whether deduced types may be parameterized,
and if so, it generates corresponding C++ generics. Based on deduced
type information, it also attempts to convert heap allocation into
stack and static preallocation (falling back to libgc in case this
fails.)</p>
</blockquote>
<p>Version 0.0.3 có trên
<a href="http://sourceforge.net/projects/shedskin/">sourceforge</a>.</p>
                  <br>
                  <i>Cập nhật 2 lần. Lần cuối: Tue Aug 08 11:22:15+0011 2017</i>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2005/09/index.html#2005-09-26T00_24_36">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2005-09-25T22_30_13"></a>
              <h2 class="date">Chủ nhật, 25 Tháng chín năm 2005 22:30:13 JST</h2>
              <div class="blogbody">
                <h3 class="title">Chiến đấu vì glibc locale tiếng Việt</h3>
                <div class="item-description">
                  <p>Sau gần hai tháng im hơn lặng tiếng. Glibc developer lại ngó đến
<a href="http://sourceware.org/bugzilla/show_bug.cgi?id=448">bug 448</a>
và .. im lặng tiếp. Không chừng hai tháng sau, bug này lại được ngó
đến lần nữa.</p>
<p>14/10 tới đây bug 448 sẽ tròn một tuổi :(</p>
                  <br>
                  <i>Cập nhật 2 lần. Lần cuối: Tue Aug 08 11:22:15+0011 2017</i>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2005/09/index.html#2005-09-25T22_30_13">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2005-09-24T06_33_28"></a>
              <h2 class="date">Thứ bảy, 24 Tháng chín năm 2005 06:33:28 JST</h2>
              <div class="blogbody">
                <h3 class="title">util-linux và cryptoloop</h3>
                <div class="item-description">
                  <p>Một ngày đẹp trời, update util-linux rồi chợt nhận ra mình không thể
mount encrypted loopback filesystem của mình nữa vì nó cứ báo
"Passwords must be at least 20 characters"</p>
<p>Mò mẫm hồi mới biết <code>mount</code> mới không chơi với password ngắn hơn 20 ký
tự, phải emerge lại util-linux với use flag <em>old-crypt</em> để có
<em>mount-old-crypt</em> dùng với password ngắn hơn 20 ký tự và tùy chọn này sẽ
bị loại bỏ trong tương lai :(</p>
<p>Ngạc nhiên chưa!</p>
                  <br>
                  <i>Cập nhật 2 lần. Lần cuối: Tue Aug 08 11:22:15+0011 2017</i>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2005/09/index.html#2005-09-24T06_33_28">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2005-09-23T17_05_24"></a>
              <h2 class="date">Thứ sáu, 23 Tháng chín năm 2005 17:05:24 JST</h2>
              <div class="blogbody">
                <h3 class="title">xmingw cross-compile toolchain trong Gentoo</h3>
                <div class="item-description">
                  <p>Mẹo cho những anh muốn cross-compile ứng dụng win32 từ linux: dùng xmingw
toolchain trong Gentoo :D</p>
<p>Cho những ai không thích Gentoo, xmingw binary của Gentoo có thể dùng độc lập
mà không cần Gentoo. Chừng nào rảnh sẽ tạo một cái để bà con dùng (mg-win32
project).</p>
<p>Dành cho những ai đang dùng Gentoo, để có xmingw toolchain:</p>
<pre><code>emerge xmingw-w32api
emerge xmingw-runtime
emerge xmingw-gcc
</code></pre>
<p>Khi emerge xmingw-w32api, xmingw-gcc đã được cài đặt. Tuy nhiên, khi
xmingw-gcc được cài đặt mà hệ thống chưa cài đặt xmingw-runtime, bạn sẽ
không có hỗ trợ cho <em>C++</em>. Để có C++, bạn phải emerge xmingw-runtime,
rồi emerge xmingw-gcc <em>một lần nữa</em>. Để tạo binary sau khi đã cài đặt:</p>
<pre><code>quickpkg xmingw-binutils xmingw-gcc xmingw-w32api xmingw-runtime
</code></pre>
<p>Bạn sẽ có các gói <em>.tbz2</em> trong thư mục <em>$PKGDIR</em>. Các gói <em>.tbz2</em> hoàn
toàn tương thích với <em>.tar.bz2</em> nên có thể vô tư dùng <em>tar/bzip2</em> để
giải nén.</p>
<p>Các gói xmingw binary có <a href="http://dev.gentoo.org/~pclouds/files/xmingw">ở
đây</a>. Ai có xài, vui lòng
nhắn vài lời cho tui nếu nó không chạy. Sử dụng đơn giản, bung tất cả ra
cùng một thư mục (không cần bung ở <em>/</em>). Sau đó dùng
<em>opt/xmingw/bin/i386-mingw32msvc-gcc</em> và những lệnh tương tự. Chỉ dẫn
cross-compile những chương trình hỗ trợ autotool sẽ viết khi nào rảnh.</p>
<p>Chúc bà con cross-compile vui vẻ.</p>
                  <br>
                  <i>Cập nhật 2 lần. Lần cuối: Tue Aug 08 11:22:15+0011 2017</i>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2005/09/index.html#2005-09-23T17_05_24">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2005-09-21T18_16_02"></a>
              <h2 class="date">Thứ tư, 21 Tháng chín năm 2005 18:16:02 JST</h2>
              <div class="blogbody">
                <h3 class="title">Hệ điều hành phổ biến nhất thế giới</h3>
                <div class="item-description">
                  <p>Từ <a href="http://en.wikipedia.org/wiki/TRON_Project">Wikipedia</a>:</p>
<blockquote>
  <p>As of 2003, the TRON system (or more specificaly the ITRON
deriviative) is <strong>the world's most used operating system</strong>, being
present in millions of electronic devices.</p>
</blockquote>
                  <br>
                  <i>Cập nhật 2 lần. Lần cuối: Tue Aug 08 11:22:15+0011 2017</i>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2005/09/index.html#2005-09-21T18_16_02">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2005-09-21T17_52_46"></a>
              <h2 class="date">Thứ tư, 21 Tháng chín năm 2005 17:52:46 JST</h2>
              <div class="blogbody">
                <h3 class="title">Gentoo trong Gentoo</h3>
                <div class="item-description">
                  <p>Từ
<a href="http://www.securesystem.info/tiki-view_blog_post.php?blogId=3&amp;postId=57">Chris White</a>.
Cách thiết lập Gentoo chroot cũng tương tự như cách làm trong Handbook,
tuy nhiên có vài lưu ý hay.</p>
<blockquote>
  <ol>
    <li>
      <p>First off, grab yourself a stage tarball of some kind</p>
    </li>
    <li>
      <p>Then, you'll want to extract that sucker in your chroot</p>
    </li>
    <li>
      <p>Now before y'all go login in, you'll want to bind some
directories, here's what you need:</p>
      <pre><code>mount --bind /proc /chroot/proc (you need this for system stats)
mount --bind /dev /chroot/dev (need to access device nodes)
mount --bind /usr/portage /chroot/usr/portage (otherwise you'll do ess multiple emerge --sync's)
mount --bind /usr/src/linux /chroot/usr/src/linux (otherwise kernel based will die on compile)
mount --bind /lib/modules /chroot/lib/modules (module installations)
</code></pre>
    </li>
    <li>
      <p>Ok, now go ahead and chroot in</p>
    </li>
    <li>
      <p>first off, you need to package.provide a few things. Go ahead and</p>
      <pre><code>echo "sys-kernel/kernel-sources-version" &gt;&gt; /etc/make.profile/package.provided
</code></pre>
      <p>and if you have an nvidia</p>
      <pre><code>echo "media-video/nvidia-kernel-version" &gt;&gt; /etc/portage/package.provided
echo "sys-admin/eselect ~x86" &gt;&gt; /etc/portage/package.keywords
echo "sys-admin/eslect-opengl ~x86" &gt;&gt; /etc/portage/package.keywords
echo "media-video/nvidia-glx ~x86" &gt;&gt; /etc/portage/package.keywords
</code></pre>
      <p>to get sync'ed up with your base system drivers. Now then you can
emerge some stuff. Don't forget the post setup stuff in
the handbook. Instead of rebooting, exit the chroot. Now it's time
to set things up. Sometimes it's wise to copy over things like
xorg.conf or whatever you feel like not making all over again.
Now, as it is with chroot, you can really only chroot in as root.
It would be somewhat nice to login just as you would into your
system, with a nice login screen. Well guess what? You can
actually do that. Pull open /etc/inittab real quick, and you'll
see some lines:</p>
      <pre><code>c1:2345:respawn:/sbin/agetty 38400 tty1 linux
c2:2345:respawn:/sbin/agetty 38400 tty2 linux
</code></pre>
      <p>blah etc.. This is the code that gives you those perty little
login screens. Now go ahead and find a free console (I use 3
and 4) and we'll give ourseleves nice chroot login consoles:</p>
      <pre><code>c1:2345:respawn:/sbin/agetty 38400 tty1 linux
c2:2345:respawn:/sbin/agetty 38400 tty2 linux
c3:2345:respawn:/bin/chroot /chroot /sbin/agetty 38400 tty3 linux
c4:2345:respawn:/bin/chroot /chroot /sbin/agetty 38400 tty4 linux
</code></pre>
      <p>notice all I did here was add /bin/chroot /chroot in front. This
chroot's in, then executes /sbin/agetty with the proper
options passed. Now simply `telinit Q` to reload inittab, and
ALT+# into your new chroot login consoles. You should be able
to login. Now with X, most things are done with the
startx command. However, you'll need to actually specify a
specific desktop to avoid confusion. To achieve this, on your base
system you'll want to startx on :0, and on your chroot, startx on
:1:</p>
      <pre><code>base:
startx :0
chroot:
startx :1
</code></pre>
    </li>
  </ol>
</blockquote>
                  <br>
                  <i>Cập nhật 2 lần. Lần cuối: Tue Aug 08 11:22:15+0011 2017</i>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2005/09/index.html#2005-09-21T17_52_46">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2005-09-17T23_55_55"></a>
              <h2 class="date">Thứ bảy, 17 Tháng chín năm 2005 23:55:55 JST</h2>
              <div class="blogbody">
                <h3 class="title">Nanoblogger wiki</h3>
                <div class="item-description">
                  <p>Wiki cho Nanoblogger dùng Text::WikiFormat</p>
<ul>
  <li>Cài Text::WikiFormat vào</li>
  <li>Tạo cái này, cho vào ''$BLOG_DIR/wiki.pl''</li>
</ul>
<pre><code>  #!/usr/bin/perl
     
  use strict;
  use File::Basename;
  use Text::WikiFormat;
  
  my $signature = &lt;&gt;;
  if ($signature !~ /^WIKI$/) {
  	print $signature;
  	while (&lt;&gt;) { print $_; }
  	exit;
  }
  # Read contents of file
  my $text = join("", &lt;&gt;);
  
  # Convert
  my $html = Text::WikiFormat::format( $text, { 
  		newline   =&gt; "\n", 
  		indent    =&gt; qr/^(?:\t+|\s{2,})/,
  		strong_tag=&gt; qr/\*([^\*]+)\*/, 
  		paragraph =&gt; ["&lt;p&gt;\n","\n&lt;/p&gt;\n\n",'',"\n", 1 ],
  	}, {
  		extended  =&gt; 1,
  		implicit_links =&gt; 0
  	}
  );
  
  # Write output
  print $html;
</code></pre>
<ul>
  <li>Cho cái này vào ''plugins/entry/mod/wiki.sh'':</li>
</ul>
<pre><code>  #!/bin/bash
  
  [ -x "$BLOG_DIR/wiki.pl" ] &amp;&amp; NB_EntryBody=`echo "$NB_EntryBody"|$BLOG_DIR/wiki.pl`
</code></pre>
<ul>
  <li>Xong</li>
  <li>Source wiki ở <a href="../../../archives/2005/09/index.html#2005-09-17T23_55_55">đây</a></li>
</ul>
                  <br>
                  <i>Cập nhật 2 lần. Lần cuối: Tue Aug 08 11:22:15+0011 2017</i>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2005/09/index.html#2005-09-17T23_55_55">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2005-09-17T20_19_34"></a>
              <h2 class="date">Thứ bảy, 17 Tháng chín năm 2005 20:19:34 JST</h2>
              <div class="blogbody">
                <h3 class="title">portage "savior"</h3>
                <div class="item-description">
                  <p>Một phiên bản khác của portage đang được portage team phát triển (mã
hiệu "<em>savior</em>"). Tình cờ mò vào svn của portage thì thấy được nhánh
này. Một số thay đổi từ make.conf:</p>
<ul>
  <li>SYNC refactor: chả biết nó là cái gì</li>
  <li>FEATURES mới: <em>parallel-fetch</em>, <em>prelink</em>, <em>selinux</em>,
<em>verify-rdepend</em>, <em>userpriv_fakeroot</em></li>
  <li>Một số biến mới: PORTAGE_LOG_CLASSES, PORTAGE_LOG_SYSTEM,
PORTAGE_LOG_COMMAND, PORTAGE_LOG_MAILURI.</li>
</ul>
<p>Nổi bật nhất có lẽ là <em>userpriv_fakeroot</em> (cài đặt không cần root).</p>
                  <br>
                  <i>Cập nhật 2 lần. Lần cuối: Tue Aug 08 11:22:15+0011 2017</i>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2005/09/index.html#2005-09-17T20_19_34">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2005-09-17T06_50_40"></a>
              <h2 class="date">Thứ bảy, 17 Tháng chín năm 2005 06:50:40 JST</h2>
              <div class="blogbody">
                <h3 class="title">Screen capture for win32</h3>
                <div class="item-description">
                  <p>Advanced CamStudio 3 Screen capture program for presentations and
software demonstrations like Camtasia. Screen Recorder saves video as
avi or swf flash movie. Auto Snapshot feature, Gallery Maker, jpg to avi
converter, full annotations, audio support.
<a href="http://sourceforge.net/projects/demostudio">Project page</a></p>
                  <br>
                  <i>Cập nhật 2 lần. Lần cuối: Tue Aug 08 11:22:15+0011 2017</i>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2005/09/index.html#2005-09-17T06_50_40">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2005-09-16T19_50_35"></a>
              <h2 class="date">Thứ sáu, 16 Tháng chín năm 2005 19:50:35 JST</h2>
              <div class="blogbody">
                <h3 class="title">GNOME for Win32!!!</h3>
                <div class="item-description">
                  <p>Từ <a href="http://tml-blog.blogspot.com/2005/09/gnome-libraries-for-win32.html">Tor Lillqvist</a></p>
<blockquote>
  <p>This might be old news already, but Win32 binaries (run-time and and
developer packages) for GNOME 2.12 are available at ftp.gnome.org,
separately for the
<a href="ftp://ftp.gnome.org/pub/gnome/platform/2.12/2.12.0/win32/">platform</a>
and
<a href="ftp://ftp.gnome.org/pub/gnome/desktop/2.12/2.12.0/win32/">desktop</a>
libraries.</p>
  <p>...</p>
</blockquote>
<p>Cầu trời mình có cơ hội thử GNOME trên Windows và biết đâu nó .. chạy với
Wine ;)</p>
                  <br>
                  <i>Cập nhật 2 lần. Lần cuối: Tue Aug 08 11:22:15+0011 2017</i>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2005/09/index.html#2005-09-16T19_50_35">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2005-09-14T23_27_56"></a>
              <h2 class="date">Thứ tư, 14 Tháng chín năm 2005 23:27:56 JST</h2>
              <div class="blogbody">
                <h3 class="title">Gaim và Buzz</h3>
                <div class="item-description">
                  <p>Giờ mới biết có thể "Buzz" YIM trong Gaim bằng lệnh <em>/buzz</em>. Chẳng trực
quan sinh động gì cả. May mà mình xem ChangeLog :(</p>
                  <br>
                  <i>Cập nhật 2 lần. Lần cuối: Tue Aug 08 11:22:15+0011 2017</i>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2005/09/index.html#2005-09-14T23_27_56">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2005-09-12T19_38_28"></a>
              <h2 class="date">Thứ hai, 12 Tháng chín năm 2005 19:38:28 JST</h2>
              <div class="blogbody">
                <h3 class="title">Nguồn gốc Catalyst</h3>
                <div class="item-description">
                  <p><a href="http://www.gentoo.org/proj/en/releng/catalyst/">Catalyst</a>, phần mềm
dùng để tạo ra các CD Gentoo, xuất xứ từ đâu? Từ
<a href="www.gentoo.org/proj/en/pr/docs/presentations/Catalyst.pdf?style=printable">The pairing behaviour of the South-East Vietnamese Mussel</a>
:P</p>
                  <br>
                  <i>Cập nhật 2 lần. Lần cuối: Tue Aug 08 11:22:15+0011 2017</i>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2005/09/index.html#2005-09-12T19_38_28">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2005-09-11T21_56_01"></a>
              <h2 class="date">Chủ nhật, 11 Tháng chín năm 2005 21:56:01 JST</h2>
              <div class="blogbody">
                <h3 class="title">gnome-vi</h3>
                <div class="item-description">
                  <p>Gnome-vi đang được điều chỉnh lại. Trang chính của gnome-vi sẽ nằm trên
<a href="http://live.gnome.org/GnomeVi">live.gnome.org</a>. Bugzilla cho gnome-vi
cũng vừa được cập nhật. Một mailing list mới, <a href="http://mail.gnome.org/mailman/listinfo/gnome-vi-list">gnome-vi-list ẹc gnome
đọt org</a> cũng vừa
được tạo và sẽ được dùng để thay thế mailing list trước đây trên
sourceforge.net. <em>gnome-vi-list</em> sẽ được dùng để thảo luận lung tung về
những thứ liên quan đến GNOME <strong>và</strong> tiếng Việt.</p>
<p>Hạ tầng coi như tạm ổn. Giờ cần các thành viên nhiệt tình trong việc dịch
thuật cũng như sử dụng.</p>
                  <br>
                  <i>Cập nhật 2 lần. Lần cuối: Tue Aug 08 11:22:15+0011 2017</i>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2005/09/index.html#2005-09-11T21_56_01">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2005-09-11T19_49_15"></a>
              <h2 class="date">Chủ nhật, 11 Tháng chín năm 2005 19:49:15 JST</h2>
              <div class="blogbody">
                <h3 class="title">Rhythmbox và iPod</h3>
                <div class="item-description">
                  <p>Mới mua iPod mini, hân hoan gắn vô rồi mở Rhythmbox (CVS) vô. Tràn trề thất
vọng, cái gọi là "iPod support" là đọc iPod, không có chép dữ liệu vô. Hic..
:(
Lại thêm một cái vô TODO list.</p>
                  <br>
                  <i>Cập nhật 1 lần. Lần cuối: Tue Aug 08 11:22:15+0011 2017</i>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2005/09/index.html#2005-09-11T19_49_15">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2005-09-11T09_25_48"></a>
              <h2 class="date">Chủ nhật, 11 Tháng chín năm 2005 09:25:48 JST</h2>
              <div class="blogbody">
                <h3 class="title">gnome-vi bugzilla</h3>
                <div class="item-description">
                  <p><a href="http://bugzilla.gnome.org">GNOME Bugzilla</a> (product <em>l10n</em>/component
<em>Vietnamese [vi]</em>) đã được gán default owner là gnomevi-list át
lists.sourceforge.net. Bà con ai có nhu cầu thông báo lỗi có thể sử dụng
thông qua hệ thống bugzilla này. Sử dụng bugzilla, việc theo dõi xử lý
lỗi sẽ dễ dàng hơn.</p>
<p>Đây là <a href="http://bugzilla.gnome.org/buglist.cgi?short_desc_type=allwordssubstr&amp;short_desc=&amp;product=l10n&amp;component=Vietnamese+%5Bvi%5D&amp;long_desc_type=allwordssubstr&amp;long_desc=&amp;status_whiteboard_type=allwordssubstr&amp;status_whiteboard=&amp;keywords_type=anywords&amp;keywords=&amp;bug_status=UNCONFIRMED&amp;bug_status=NEW&amp;bug_status=ASSIGNED&amp;bug_status=REOPENED&amp;emailtype1=substring&amp;email1=&amp;emailtype2=substring&amp;email2=&amp;bugidtype=include&amp;bug_id=&amp;changedin=&amp;chfieldfrom=&amp;chfieldto=Now&amp;chfieldvalue=&amp;cmdtype=doit&amp;newqueryname=ℴ=Reuse+same+sort+as+last+time&amp;field0-0-0=noop&amp;type0-0-0=noop&amp;value0-0-0=">Danh sách các lỗi chưa xử lý</a>.</p>
                  <br>
                  <i>Cập nhật 2 lần. Lần cuối: Tue Aug 08 11:22:15+0011 2017</i>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2005/09/index.html#2005-09-11T09_25_48">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2005-09-10T21_07_12"></a>
              <h2 class="date">Thứ bảy, 10 Tháng chín năm 2005 21:07:12 JST</h2>
              <div class="blogbody">
                <h3 class="title">livecd-stage2</h3>
                <div class="item-description">
                  <p>Build thành công livecd-stage2. Có lẽ vấn đề do lần đầu build mà không điều
chỉnh lại splash theme từ 2005.0 sang 2005.1, sau đó genkernel cache cái
kernel bưởi của nó lại. Những lần sau dùng gk_binary bưởi nên không chạy.</p>
<p>Cẩn thận với <code>livecd/overlay</code>, nếu không có thì comment luôn.
Đừng để nó fail khi sắp build xong livecd-stage2.</p>
<p>Kết quả là <code>/mnt/sandbox/catalyst/install-x86-2005.0-minimal.iso</code> 94MB.
Test trên qemu chạy tốt (dù không có X). <em>Em G LiveCD/Installation CD</em> bước 1 xong.</p>
<p>livecd-stage2-minimal.spec:</p>
<pre><code>subarch: x86
version_stamp: 2005.0
target: livecd-stage2
rel_type: default
profile: default-linux/x86/2005.0
snapshot: 20050908
source_subpath: default/livecd-stage1-x86-2005.0

livecd/cdfstype: squashfs
livecd/archscript: /usr/lib/catalyst/livecd/runscript/x86-archscript.sh
livecd/runscript: /usr/lib/catalyst/livecd/runscript/default-runscript.sh
livecd/cdtar: /usr/lib/catalyst/livecd/cdtar/isolinux-3.09-memtest86+-cdtar.tar.bz2
# This fsscript removes serial and is not necessary in catalyst &gt; 1.1.7
#livecd/fsscript: /home/beejay/2005.0/fsscript.sh
#livecd/iso: /home/beejay/2005.0/move/x86-installcd-2005.0-rc10.iso
livecd/iso: /mnt/sandbox/catalyst/install-x86-2005.0-minimal.iso
livecd/splash_type: gensplash
livecd/splash_theme: livecd-2005.1
livecd/gk_mainargs: --lvm2 --dmraid  
livecd/type: gentoo-release-minimal
livecd/modblacklist:
	8139cp

#livecd/overlay: /root/livecd/overlay-minimal
#livecd/overlay: /mnt/sandbox/catalyst/overlay/
livecd/devmanager: udev

# Commented by Chris Gianelloni
#livecd/rcadd:
#	syslog-ng:default
#	gpm:default

boot/kernel: gentoo
boot/kernel/gentoo/sources: gentoo-sources

boot/kernel/gentoo/config: /usr/share/livecd-kconfigs-2005.0/x86/2.6.11-smp.config

boot/kernel/gentoo/use: pcmcia usb -X

boot/kernel/gentoo/packages:
	pcmcia-cs
	speedtouch
	slmodem
	globespan-adsl
	hostap-driver
	hostap-utils
	ipw2100
	ipw2200
	acpid
	cryptsetup
	#fcdsl
	#fritzcapi
	splashutils
	splash-themes-livecd

livecd/unmerge:
	acl
	attr
	autoconf
	automake
	bin86
	binutils
	libtool
	m4
	bison
	ld.so
	make
	perl
	patch
	linux-headers
	man-pages
	sash
	bison
	flex
	gettext
	texinfo
	ccache
	distcc
	addpatches
	man
	groff
	lib-compat
	miscfiles
	rsync
	sysklogd
	bc
	lcms
	libmng
	genkernel
	diffutils
#	file
	libperl
	gnuconfig
	gcc-config
	gcc
	bin86
	cpio
	cronbase
	ed
	expat
	grub
	help2man
	libtool

livecd/empty:
	/var/tmp
	/var/cache
	/var/db
	/var/empty
	/var/lock
	/var/log
	/var/run
	/var/spool
	/var/state
	/tmp
	/usr/portage
	/usr/share/man
	/usr/share/info
	/usr/share/unimaps
	/usr/include
	/usr/share/zoneinfo
	/usr/share/dict
	/usr/share/doc
	/usr/share/ss
	/usr/share/state
	/usr/share/texinfo
	/usr/lib/python2.2
	/usr/lib/portage
	/usr/share/gettext
	/usr/share/i18n
	/usr/share/rfc
	/usr/X11R6/man
	/usr/X11R6/include
	/usr/X11R6/lib/X11/config
	/usr/X11R6/lib/X11/etc
	/usr/X11R6/lib/X11/doc
	/usr/src
	/usr/share/doc
	/usr/share/man
	/root/.ccache
# Added by wolf31o2
	/etc/cron.daily
	/etc/cron.hourly
	/etc/cron.monthly
	/etc/cron.weekly
	/etc/logrotate.d
	/etc/rsync
	/usr/X11R6
	/usr/include
	/usr/lib/awk
	/usr/lib/ccache
	/usr/lib/gcc-config
	/usr/lib/nfs
	/usr/local
	/usr/diet/include
	/usr/diet/man
	/usr/share/consolefonts/partialfonts
	/usr/share/consoletrans
	/usr/share/emacs
	/usr/share/gcc-data
	/usr/share/genkernel
	/etc/bootsplash/gentoo
	/etc/bootsplash/gentoo-highquality
	/etc/splash/gentoo
	/etc/splash/emergence
	/usr/share/gnuconfig
	/usr/share/lcms
	/usr/share/locale/af
	/usr/share/locale/be
	/usr/share/locale/bg
	/usr/share/locale/bs
	/usr/share/locale/ca
	/usr/share/locale/cs
	/usr/share/locale/da
	/usr/share/locale/de
	/usr/share/locale/el
	/usr/share/locale/en
	/usr/share/locale/en_GB
	/usr/share/locale/eo
	/usr/share/locale/es
	/usr/share/locale/et
	/usr/share/locale/et_EE
	/usr/share/locale/eu
	/usr/share/locale/eu_ES
	/usr/share/locale/fi
	/usr/share/locale/fr
	/usr/share/locale/ga
	/usr/share/locale/gl
	/usr/share/locale/gr
	/usr/share/locale/he
	/usr/share/locale/hr
	/usr/share/locale/hu
	/usr/share/locale/id
	/usr/share/locale/is
	/usr/share/locale/it
	/usr/share/locale/ja
	/usr/share/locale/ja_JP.EUC
	/usr/share/locale/ko
	/usr/share/locale/lug
	/usr/share/locale/ms
	/usr/share/locale/nb
	/usr/share/locale/nl
	/usr/share/locale/nn
	/usr/share/locale/no
	/usr/share/locale/pl
	/usr/share/locale/pt
	/usr/share/locale/pt_BR
	/usr/share/locale/ro
	/usr/share/locale/ru
	/usr/share/locale/sk
	/usr/share/locale/sl
	/usr/share/locale/sr
	/usr/share/locale/sv
	/usr/share/locale/tr
	/usr/share/locale/uk
	/usr/share/locale/vi
	/usr/share/locale/wa
	/usr/share/locale/zh_CN
	/usr/share/locale/zh_TW
	#/usr/share/misc/file
	#/usr/share/vim/vim63/doc
	#/usr/share/vim/vim63/syntax
	/etc/skel

livecd/rm:
	/lib/*.a
	/usr/lib/*.a
	/usr/lib/gcc-lib/*/*/libgcj*
	/usr/X11R6/lib/*.a
	/etc/dispatch-conf.conf
	/etc/etc-update.conf
	/etc/*-
	/etc/issue*
	/etc/make.conf
	/etc/man.conf
	/etc/*.old
	/root/.viminfo
	/usr/sbin/bootsplash*
	/usr/sbin/fb*
	/usr/sbin/fsck.cramfs
	/usr/sbin/fsck.minix
	/usr/sbin/mkfs.minix
	/usr/sbin/mkfs.bfs
	/usr/sbin/mkfs.cramfs
	/lib/security/pam_access.so
	/lib/security/pam_chroot.so
	/lib/security/pam_debug.so
	/lib/security/pam_ftp.so
	/lib/security/pam_issue.so
	/lib/security/pam_mail.so
	/lib/security/pam_motd.so
	/lib/security/pam_mkhomedir.so
	/lib/security/pam_postgresok.so
	/lib/security/pam_rhosts_auth.so
	/lib/security/pam_userdb.so
	/usr/share/consolefonts/1*
	/usr/share/consolefonts/7*
	/usr/share/consolefonts/8*
	/usr/share/consolefonts/9*
	/usr/share/consolefonts/A*
	/usr/share/consolefonts/C*
	/usr/share/consolefonts/E*
	/usr/share/consolefonts/G*
	/usr/share/consolefonts/L*
	/usr/share/consolefonts/M*
	/usr/share/consolefonts/R*
	/usr/share/consolefonts/a*
	/usr/share/consolefonts/c*
	/usr/share/consolefonts/dr*
	/usr/share/consolefonts/g*
	/usr/share/consolefonts/i*
	/usr/share/consolefonts/k*
	/usr/share/consolefonts/l*
	/usr/share/consolefonts/r*
	/usr/share/consolefonts/s*
	/usr/share/consolefonts/t*
	/usr/share/consolefonts/v*
	/etc/bootsplash/livecd-2005.1/images/bootsplash-12*
	/etc/bootsplash/livecd-2005.1/images/bootsplash-16*
	/etc/bootsplash/livecd-2005.1/images/bootsplash-8*
	/etc/bootsplash/livecd-2005.1/images/silent-12*
	/etc/bootsplash/livecd-2005.1/images/silent-16*
	/etc/bootsplash/livecd-2005.1/images/silent-8*
	/etc/splash/livecd-2005.1/16*
	/etc/splash/livecd-2005.1/12*
	/etc/splash/livecd-2005.1/6*
	/etc/splash/livecd-2005.1/8*
	/etc/splash/livecd-2005.1/images/silent-16*
	/etc/splash/livecd-2005.1/images/silent-12*
	/etc/splash/livecd-2005.1/images/silent-6*
	/etc/splash/livecd-2005.1/images/silent-8*
	/etc/splash/livecd-2005.1/images/verbose-16*
	/etc/splash/livecd-2005.1/images/verbose-12*
	/etc/splash/livecd-2005.1/images/verbose-6*
	/etc/splash/livecd-2005.1/images/verbose-8*
	/etc/make.conf.example
	/etc/make.globals
	/etc/resolv.conf
</code></pre>
                  <br>
                  <i>Cập nhật 2 lần. Lần cuối: Tue Aug 08 11:22:15+0011 2017</i>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2005/09/index.html#2005-09-10T21_07_12">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2005-09-10T15_12_50"></a>
              <h2 class="date">Thứ bảy, 10 Tháng chín năm 2005 15:12:50 JST</h2>
              <div class="blogbody">
                <h3 class="title">Đường đi khó không khó vì ngăn sông cách núi, mà khó vì ta không có thời gian</h3>
                <div class="item-description">
                  <p>stage2 build tốt. livecd-stage1 build tốt. livecd-stage2 failed
(<code>Error, setup splash 2005.1</code>). stage3 cũng failed (ncurses). Bố khỉ :(</p>
<p>stage2.spec:</p>
<pre><code>subarch: x86
target: stage2
version_stamp: 2005.0
rel_type: default
rel_version: 2005.0
profile: default-linux/x86/2005.0
snapshot: 20050908
source_subpath: default/stage1-x86-2005.0
</code></pre>
<p>livecd-stage1.spec:</p>
<pre><code>subarch: x86
version_stamp: 2005.0
target: livecd-stage1
rel_type: default
profile: default-linux/x86/2005.0
snapshot: 20050908
source_subpath: stage3-x86-2005.1
livecd/use:
	-*
	ipv6
	socks5
	livecd
	fbcon
	minimal
	ncurses
	readline
	ssl

livecd/packages:
	baselayout
	livecd-tools
	module-init-tools
	dhcpcd
	udev
	gentoo-sources
	kudzu-knoppix
	hotplug
	coldplug
	fxload
#	tsocks
	irssi
	gpm
	syslog-ng
	parted
	links
	raidtools
	nfs-utils
	jfsutils
	usbutils
	pciutils
	xfsprogs
	e2fsprogs
	reiserfsprogs
#	cryptsetup
	pwgen
	popt
	dialog
	rp-pppoe
	screen
	mirrorselect
	penggy
	iputils
	hwdata-knoppix
	hwsetup
	device-mapper
	lvm2
	evms
	vim
	pptpclient
	mdadm
	ethtool
	wireless-tools
	ntfsprogs
	dosfstools
	prism54-firmware
	wpa_supplicant
	genkernel
</code></pre>
                  <br>
                  <i>Cập nhật 2 lần. Lần cuối: Tue Aug 08 11:22:15+0011 2017</i>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2005/09/index.html#2005-09-10T15_12_50">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2005-09-09T17_27_34"></a>
              <h2 class="date">Thứ sáu, 09 Tháng chín năm 2005 17:27:34 JST</h2>
              <div class="blogbody">
                <h3 class="title">netplug</h3>
                <div class="item-description">
                  <p>Nghe quảng cáo về netplug, cài chạy thử. Sau khi emerge baselayout xịn xong,
<code>/etc/init.d/net.eth0 restart</code> nó tiêu luôn. Mò một hồi mới ra nó cần
dhcpcd-1.3.22_p4-r12 :( Thế mà không báo biếc chi cả.
Emerge dhcpcd mới, rút cable ra, eth0 down. Cắm cáp vào, eth0 up. :D</p>
                  <br>
                  <i>Cập nhật 2 lần. Lần cuối: Tue Aug 08 11:22:15+0011 2017</i>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2005/09/index.html#2005-09-09T17_27_34">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2005-09-08T21_57_28"></a>
              <h2 class="date">Thứ năm, 08 Tháng chín năm 2005 21:57:28 JST</h2>
              <div class="blogbody">
                <h3 class="title">stage1</h3>
                <div class="item-description">
                  <p>Tạo lại stage1 của Gentoo. Dựa theo hướng dẫn trên
<a href="http://gentoo-wiki.com/HOWTO_build_a_LiveCD">Gentoo Wiki</a> và
<a href="http://www.gentoo.org/proj/en/releng/catalyst/1.x/reference.xml">Catalyst Reference Manual</a>.</p>
<p>Sửa đổi một số thứ. Tất cả các thứ được cài trong
<code>/mnt/sandbox/catalyst1</code> (6gb max). Seed stage là
<a href="http://mirror.gentoo.gr.jp/releases/x86/2005.1/stages/x86/stage3-x86-2005.1.tar.bz2">stage3-x86-2005.1</a>,
cho vào <code>/mnt/sandbox/catalyst/storedir/builds/stage3-x86-2005.1.tar.bz2</code>.
Spec lấy từ
<a href="http://www.gentoo.org/cgi-bin/viewcvs.cgi/src/releng/specs/2005.0/x86/?root=gentoo">cvs của Gentoo</a>.
Cần phải sửa lại một số thông số cho khớp với snapshot và seed stage
được dùng. Bắt đầu build lúc <em>20:17:05 JST</em> (không tính thời gian
download). Xong lúc <em>21:48:52 JST</em>. Tổng kích thước download (trong
<code>/mnt/sandbox/catalyst/distfiles</code>) là 140MB. Kết quả là
<code>/mnt/sandbox/catalyst/storedir/builds/default/stage1-x86-2005.0.tar.bz2</code>
15MB.
<code>/mnt/sandbox/catalyst/storedir/packages/default/stage1-x86-2005.0</code>
24MB. Dùng tổng cộng 4,1GB của <code>/mnt/sandbox</code> (do quên setup
CCACHE_DIR nên ccache nằm ngoài /mnt/sandbox/catalyst)</p>
<p>Các lệnh dùng để thực hiện (không tính edit file và chép seed stage
vào):</p>
<pre><code>export CCACHE_DIR="/mnt/sandbox/catalyst/ccache"
mkdir /mnt/sandbox/catalyst/storedir/builds /mnt/sandbox/catalyst/distfiles -p
cd /mnt/sandbox/catalyst
catalyst -s 20050908
cd /mnt/sandbox/catalyst/storedir/builds
wget http://mirror.gentoo.gr.jp/releases/x86/2005.1/stages/x86/stage3-x86-2005.1.tar.bz2
cd /mnt/sandbox/catalyst
catalyst -f stage1.spec -F
</code></pre>
<p>Nội dung <code>/etc/catalyst/catalyst.conf</code> (bỏ hết comment):</p>
<pre><code>distdir="/mnt/sandbox/catalyst/distfiles"
options="ccache pkgcache kerncache"
sharedir="/usr/lib/catalyst"
storedir="/mnt/sandbox/catalyst/storedir"
envscript="/mnt/sandbox/catalyst/catalyst-env.sh"
portdir="/home/pclouds/cvs/gentoo-x86"
</code></pre>
<p>Nội dung <code>/mnt/sandbox/catalyst/catalyst-env.sh</code>:</p>
<pre><code>export GENTOO_MIRRORS="ftp://gg3.net/pub/linux/gentoo/ http://gentoo.gg3.net/ http://ftp.gentoo.or.kr/"
export CCACHE_DIR="/mnt/sandbox/catalyst/ccache"
</code></pre>
<p>Nội dung <code>/mnt/sandbox/catalyst/stage1.spec</code>:</p>
<pre><code>subarch: x86
target: stage1
version_stamp: 2005.0
rel_type: default
rel_version: 2005.0
profile: default-linux/x86/2005.0
snapshot: 20050908
source_subpath: stage3-x86-2005.1
</code></pre>
<p>Một bước tiến vĩ đại của <strong>Em G</strong> :lol:</p>
                  <br>
                  <i>Cập nhật 2 lần. Lần cuối: Tue Aug 08 11:22:15+0011 2017</i>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2005/09/index.html#2005-09-08T21_57_28">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2005-09-07T16_47_22"></a>
              <h2 class="date">Thứ tư, 07 Tháng chín năm 2005 16:47:22 JST</h2>
              <div class="blogbody">
                <h3 class="title">Nanoblogger và Wiki</h3>
                <div class="item-description">
                  <p><a href="http://menno.b10m.net/nb/archives/2005/04/15/T11_02_13/">Dùng wiki với nanoblogger</a>.
Gã này giống mình, không tin tưởng vào automatic conversion. Vậy xài
script này được :D</p>
<p><a href="http://daringfireball.net/projects/markdown/">markdown</a> cũng khá dễ
thương.</p>
                  <br>
                  <i>Cập nhật 2 lần. Lần cuối: Tue Aug 08 11:22:15+0011 2017</i>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2005/09/index.html#2005-09-07T16_47_22">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2005-09-07T08_28_05"></a>
              <h2 class="date">Thứ tư, 07 Tháng chín năm 2005 08:28:05 JST</h2>
              <div class="blogbody">
                <h3 class="title">rhythmbox</h3>
                <div class="item-description">
                  <p>Đôi khi chính mình cũng ngạc nhiên kho nhạc của mình có những bài mà mình tìm
mãi trên mạng không thấy. Đúng là bụt nhà không thiên.</p>
                  <br>
                  <i>Cập nhật 1 lần. Lần cuối: Tue Aug 08 11:22:15+0011 2017</i>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2005/09/index.html#2005-09-07T08_28_05">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2005-09-07T07_16_46"></a>
              <h2 class="date">Thứ tư, 07 Tháng chín năm 2005 07:16:46 JST</h2>
              <div class="blogbody">
                <h3 class="title">GNOME 2.12 logo</h3>
                <div class="item-description">
                  <p>
  <img src="http://ftp.gnome.org/pub/GNOME/teams/art.gnome.org/contests/2.12-splash/Splash-GNOMEInSilkEvolving2.png" alt="">
</p>
<p>GNOME bị nước ăn chân?</p>
                  <br>
                  <i>Cập nhật 2 lần. Lần cuối: Tue Aug 08 11:22:15+0011 2017</i>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2005/09/index.html#2005-09-07T07_16_46">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2005-09-06T17_16_53"></a>
              <h2 class="date">Thứ ba, 06 Tháng chín năm 2005 17:16:53 JST</h2>
              <div class="blogbody">
                <h3 class="title">xvnkb và gdm</h3>
                <div class="item-description">
                  <p>Cài đặt xvnkb cho từng user, thêm đoạn sau vào <code>~/.profile</code> (hoặc
<code>~/.bash_profile</code> -- không dùng <code>~/.bashrc</code>):</p>
<pre><code>if [ -f /usr/lib/xvnkb.so ]; then
        export LD_PRELOAD=/usr/lib/xvnkb.so
	export GTK_IM_MODULE=xim
fi
</code></pre>
<p>Chỉ bảo đảm chạy với GDM.</p>
                  <br>
                  <i>Cập nhật 2 lần. Lần cuối: Tue Aug 08 11:22:15+0011 2017</i>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2005/09/index.html#2005-09-06T17_16_53">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2005-09-06T00_52_33"></a>
              <h2 class="date">Thứ ba, 06 Tháng chín năm 2005 00:52:33 JST</h2>
              <div class="blogbody">
                <h3 class="title">GNOME 2.12</h3>
                <div class="item-description">
                  <ul>
  <li>Tiếng Việt một số chỗ hơi bưởi, nhưng nhìn chung dịch gần hết. Đỡ hơn các
phiên bản trước nhiều. Hoan hô Clytie!</li>
  <li>Totem (cài thêm gst-plugins-pitfdll) giờ có thể xem wmv, asf, ... vô tư!
Bye bye mplayer (chưa thử streaming, chà..)</li>
  <li>Nautilus giao diện mới (pathbar trong browser mode, spatial hierarchical
trong listview) hữu dụng hơn phiên bản cũ nhiều. Nautilus vẫn tiếp tục crash
khi chọn thư mục "đặc biệt" :(</li>
  <li>Epiphany chạy tốt, đơn giản và thân thiện. Lại nhằm ngay lúc firefox crash
và không biên dịch được với cairo 1.0. Chắc vứt firefox, dùng epiphany luôn :)
Cách download của epiphany vẫn dở hơn firefox.</li>
  <li>Evince xài ngon hơn gpdf/ggv, lại nhẹ hơn acroread.</li>
  <li>Metacity không còn popup window loạn xạ nữa, thay vì đó nó chớp chớp cái
window title trong task bar. Chớp dạng mờ dần rồi sáng, trông đẹp hơn Windows
:)</li>
</ul>
<p>Phần còn lại của GNOME không quan tâm lắm. Vậy là ngon rồi!</p>
                  <br>
                  <i>Cập nhật 2 lần. Lần cuối: Tue Aug 08 11:22:15+0011 2017</i>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2005/09/index.html#2005-09-06T00_52_33">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2005-09-06T00_09_58"></a>
              <h2 class="date">Thứ ba, 06 Tháng chín năm 2005 00:09:58 JST</h2>
              <div class="blogbody">
                <h3 class="title">Mẹo thumbnail với nautilus</h3>
                <div class="item-description">
                  <p>Khi nautilus không thể tạo thumbnail cho một file nào đó. Nó sẽ ghi
nhớ file đó để không tạo thumbnail lại. Nếu sau đó bạn cài được chương
trình tạo thumbnail xịn và muốn nautilus tạo lại thumbnail cho những
file trước đó không tạo được, vào
<code>~/.thumbnails/fail/gnome-thumbnail-factory</code> xoá sạch nội dung (nhớ
đừng xoá chính cái thư mục đó). Sau đó duyệt lại thư mục, nautilus sẽ
tạo lại thumbnail mới.</p>
<p>Nếu bạn muốn tự tạo thumbnailer riêng của mình, bạn có thể đăng ký
thumbnailer trong gconf, khoá <code>/desktop/gnome/thumbnailers/MIME type</code>,
<strong>dấu / thay bằng @</strong>. Xem mấy cái khoá khác trong đó để biết chi tiết.</p>
                  <br>
                  <i>Cập nhật 2 lần. Lần cuối: Tue Aug 08 11:22:15+0011 2017</i>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2005/09/index.html#2005-09-06T00_09_58">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2005-09-05T21_21_37"></a>
              <h2 class="date">Thứ hai, 05 Tháng chín năm 2005 21:21:37 JST</h2>
              <div class="blogbody">
                <h3 class="title">Google Mail attachment và IE</h3>
                <div class="item-description">
                  <p>Nhấn vào nút attach trong gmail trong IE, nó mở hộp thoại Attach file của
Windows. Sau khi chọn file thì tự attach mà không còn ô entry để nhập (kèm nút
browse) như trước nữa.</p>
<p>Hehe.. mrchuoi đâu rồi? Hack OBM coi! :lol:</p>
                  <br>
                  <i>Cập nhật 1 lần. Lần cuối: Tue Aug 08 11:22:15+0011 2017</i>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2005/09/index.html#2005-09-05T21_21_37">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2005-09-05T19_45_55"></a>
              <h2 class="date">Thứ hai, 05 Tháng chín năm 2005 19:45:55 JST</h2>
              <div class="blogbody">
                <h3 class="title">gnome-vi 2.12</h3>
                <div class="item-description">
                  <p>Các gói gnome 2.12 đã bắt đầu lần lượt được tung ra (gedit và sound
juicer).  Không kịp sửa lỗi nữa rồi. Đành vểnh tai nghe bà con chửi về
Gnome 2.12 và cập nhật vào gnome 2.12.1 vậy.</p>
<p>Mọi chửi rủa xin vui lòng gửi đến pclouds éc gmail đọt com. Xin chân
thành cám ơn vì đã phản hồi (dù góp ý hay chửi rủa :) )</p>
                  <br>
                  <i>Cập nhật 2 lần. Lần cuối: Tue Aug 08 11:22:15+0011 2017</i>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2005/09/index.html#2005-09-05T19_45_55">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2005-09-05T19_37_32"></a>
              <h2 class="date">Thứ hai, 05 Tháng chín năm 2005 19:37:32 JST</h2>
              <div class="blogbody">
                <h3 class="title">Rhythmbox</h3>
                <div class="item-description">
                  <p>Sau một hồi hì hục nâng cấp lên gnome 2.11.91_pre2, rhythmbox .. hết chạy :(
Vọc một hồi phát hiện ra nó chết vì không gọi gtk_init lúc khởi động. Bưởi
thật. Bưởi hơn nữa là CVS rhythmbox có vẻ cũng chưa fix lỗi này.</p>
<p>Đằng nào thì rhythmbox của mình cũng chạy lại. Phù..</p>
<p>Mà rhythmbox 0.9.0 có cái bubble notification hơi bị giống Windows :)</p>
                  <br>
                  <i>Cập nhật 1 lần. Lần cuối: Tue Aug 08 11:22:15+0011 2017</i>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2005/09/index.html#2005-09-05T19_37_32">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2005-09-04T15_13_53"></a>
              <h2 class="date">Chủ nhật, 04 Tháng chín năm 2005 15:13:53 JST</h2>
              <div class="blogbody">
                <h3 class="title">Giới thiệu Dự án Em G</h3>
                <div class="item-description">
                  <p>Dự án <strong>Em G</strong> nhằm tạo ra một môi trường làm việc tiếng Việt, sử dụng
Gentoo GNU/Linux, Gtk+, GNOME ... thích hợp cho <i>tôi</i> sử
dụng. <i>G</i> là <i>G</i>entoo, <i>G</i>NU, <i>G</i>tk+,
<i>G</i>NOME... trừ <i>G</i> "xinh gái".</p>
<p>Phần đầu tiên của Dự án, tạo portage overlay để sử dụng locale Việt Nam xịn,
thay cho cái locale dỏm đi kèm với glibc.</p>
<p>Portage Overlay ở <a href="http://dev.gentoo.org/~pclouds/arch/mg/&quot;">đây</a>.
Bạn cần Bazaar để lấy về nếu muốn dùng. Tương lai có lẽ sẽ dùng rsync
thay vì truy cập trực tiếp bằng Bazaar.</p>
                  <br>
                  <i>Cập nhật 2 lần. Lần cuối: Tue Aug 08 11:22:15+0011 2017</i>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2005/09/index.html#2005-09-04T15_13_53">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2005-09-04T13_19_58"></a>
              <h2 class="date">13:19:58 CN   4 Thg 9 2005 JST</h2>
              <div class="blogbody">
                <h3 class="title">SourceControl.net</h3>
                <div class="item-description">
                  <p><a href="http://www.sourcecontrol.net">SourceControl.net</a>
dùng để mirror arch/bazaar archive của những người không có điều kiện để đưa
arch/bazaar archive của mình lên mạng.</p>
<blockquote>
  <p>Canonical sponsors mirrors.sourcecontrol.net. mirrors.sourcecontrol.net
provides public copies of Bazaar and GNU Arch branches for anyone that wants
their projects available but either lacks their own webserver or does not have
enough bandwidth to host their branches for public access.</p>
  <p>The supermirror will be upgraded in the next few months to support Bazaar-NG
branches so that, when Bazaar 2 is released, everything needed to work with it
as one works with Bazaar will be available</p>
</blockquote>
<p>Vừa cho tool, vừa cho chỗ để host. Bọn Canonical này bành trướng Bazaar khiếp
thật.</p>
                  <br>
                  <i>Cập nhật 2 lần. Lần cuối: Tue Aug 08 11:22:15+0011 2017</i>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2005/09/index.html#2005-09-04T13_19_58">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2005-09-04T08_58_17"></a>
              <h2 class="date">08:58:17 CN   4 Thg 9 2005 JST</h2>
              <div class="blogbody">
                <h3 class="title">Ngủ</h3>
                <div class="item-description">
                  <center>
Đời chỉ đẹp khi mình đang ngủ<br/>
Đời mất vui khi phải dậy học bài
</center>

                  <br>
                  <i>Cập nhật 2 lần. Lần cuối: Thu Aug 25 14:40:58+0003 2022</i>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2005/09/index.html#2005-09-04T08_58_17">Liên kết tĩnh</a> | <a href="../../../archives/tags/ham.html">Hâm</a></div>
            </div>
            <div class="item">
              <a id="2005-09-02T17_31_27"></a>
              <h2 class="date">17:31:27 Th 6   2 Thg 9 2005 JST</h2>
              <div class="blogbody">
                <h3 class="title">gedit và tiếng Việt</h3>
                <div class="item-description">
                  <p>Vào phần tìm kiếm của gedit, tìm chữ <em>đê</em>, kết quả tìm bao gồm cả
<em>đê</em>, <em>đế</em>, <em>đề</em>, <em>để</em>, <em>đệ</em>, <em>đễ</em>.
Woa!!</p>
                  <br>
                  <i>Cập nhật 2 lần. Lần cuối: Tue Aug 08 11:22:15+0011 2017</i>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2005/09/index.html#2005-09-02T17_31_27">Liên kết tĩnh</a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="footer" style="clear: both">
      <div class="metainfo">Được bảo kê bởi Cùi Bắp 0.2</div>
      <div class="menu">
        <a href="#top">Lên đầu</a>
        <br>
      </div>
    </div>
  </body>
</html>