<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8">
    <meta name="generator" content="Cùi Bắp 0.2">
    <meta name="robots" content="all">
    <meta name="revisit-after" content="31 days">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lý sự pclouds</title>
    <link rel="stylesheet" href="../../styles/nb_default.css" type="text/css" media="all">
    <link rel="stylesheet" href="../../styles/print.css" type="text/css" media="print">
    <link rel="shortcut icon" href="../../images/favicon.ico">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js" integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU=" crossorigin="anonymous"></script>
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-103640560-1', 'auto');
  ga('send', 'pageview');
</script>
    <link rel="stylesheet" href="../../files/highlight/styles/default.css">
    <script src="../../files/highlight/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
  </head>
  <body>
    <div id="container" class="clearfix">
      <div style="float: right">
        <img id="avatar" src="../../images/avatar.png" onclick="$(&apos;#links&apos;).toggle(&apos;slide&apos;, {direction: &apos;right&apos;})">
      </div>
      <div id="header" class="clearfix">
        <h1>
          <a href="../../index.html" accesskey="1">Lý sự pclouds</a>
        </h1>
        <span class="description">Đêm qua mơ dáng em đang ôm đàn tằng tăng tắng tăng</span>
      </div>
      <div id="altcontent">
        <div id="wrap">
          <a id="top"></a>
          <h2>Kho</h2>
          <div id="menu"><a href="../../index.html">Trang chính</a> &gt; <a href="../../archives/index.html">Kho</a> &gt; <br>2023</div>
          <div class="archives">
            <a id="date"></a>
            <strong>Xem theo ngày</strong>
            <div><a href="../../archives/2023/02/index.html">Tháng 2</a> (3)<br><a href="../../archives/2023/03/index.html">Tháng 3</a> (1)<br><a href="../../archives/2023/04/index.html">Tháng 4</a> (1)<br><a href="../../archives/2023/05/index.html">Tháng 5</a> (1)<br><a href="../../archives/2023/08/index.html">Tháng 8</a> (2)<br><a href="../../archives/2023/09/index.html">Tháng 9</a> (3)<br><a href="../../archives/2023/10/index.html">Tháng 10</a> (1)<br><a href="../../archives/2023/11/index.html">Tháng 11</a> (6)<br><a href="../../archives/2023/12/index.html">Tháng 12</a> (1)<br></div>
            <br>
            <a id="date"></a>
            <strong>Xem theo bài</strong>
            <div><a href="../../archives/2023/02/index.html">2 / 2023</a> - <a href="../../archives/2023/02/index.html#2023-02-13T15_58_52">A sock story</a><br><a href="../../archives/2023/02/index.html">2 / 2023</a> - <a href="../../archives/2023/02/index.html#2023-02-20T21_25_30">En dialog om ätt köpa (när jag är trött och vill sova)</a> - <a href="../../archives/tags/svenska.html">Svenska</a><br><a href="../../archives/2023/02/index.html">2 / 2023</a> - <a href="../../archives/2023/02/index.html#2023-02-27T20_07_31">En dag på stan</a> - <a href="../../archives/tags/svenska.html">Svenska</a><br><a href="../../archives/2023/04/index.html">4 / 2023</a> - <a href="../../archives/2023/04/index.html#2023-04-27T18_26_24">Long day</a><br><a href="../../archives/2023/05/index.html">5 / 2023</a> - <a href="../../archives/2023/05/index.html#2023-05-20T17_36_04">Portage goes python 3.11</a> - <a href="../../archives/tags/linux.html">Linux</a><br><a href="../../archives/2023/08/index.html">8 / 2023</a> - <a href="../../archives/2023/08/index.html#2023-08-08T16_51_18">vim creator has died</a> - <a href="../../archives/tags/linux.html">Linux</a><br><a href="../../archives/2023/08/index.html">8 / 2023</a> - <a href="../../archives/2023/08/index.html#2023-08-08T18_30_26">There is a beautiful princess trapped in a castle guarded by a dragon</a> - <a href="../../archives/tags/nhac.html">Nhạc</a><br><a href="../../archives/2023/09/index.html">9 / 2023</a> - <a href="../../archives/2023/09/index.html#2023-09-12T17_45_10">Chalk bags don't like Slovenia team</a><br><a href="../../archives/2023/09/index.html">9 / 2023</a> - <a href="../../archives/2023/09/index.html#2023-09-15T17_11_16">The Bene Gesserit and the Fremen</a> - <a href="../../archives/tags/sach.html">Sách</a>, <a href="../../archives/tags/trich-dan.html">Trích dẫn</a><br><a href="../../archives/2023/09/index.html">9 / 2023</a> - <a href="../../archives/2023/09/index.html#2023-09-28T16_37_32">Machine Gun Kiss 82.32 points!</a> - <a href="../../archives/tags/game.html">Game</a><br><a href="../../archives/2023/10/index.html">10 / 2023</a> - <a href="../../archives/2023/10/index.html#2023-10-24T20_54_48">RIP Pratal Mox</a> - <a href="../../archives/tags/game.html">Game</a><br><a href="../../archives/2023/11/index.html">11 / 2023</a> - <a href="../../archives/2023/11/index.html#2023-11-01T16_17_56">Sad DST change</a><br><a href="../../archives/2023/11/index.html">11 / 2023</a> - <a href="../../archives/2023/11/index.html#2023-11-07T18_41_18">Jag måste srkiva något</a> - <a href="../../archives/tags/svenska.html">Svenska</a><br><a href="../../archives/2023/11/index.html">11 / 2023</a> - <a href="../../archives/2023/11/index.html#2023-11-07T20_53_41">Arrest!</a> - <a href="../../archives/tags/sach.html">Sách</a>, <a href="../../archives/tags/trich-dan.html">Trích dẫn</a><br><a href="../../archives/2023/11/index.html">11 / 2023</a> - <a href="../../archives/2023/11/index.html#2023-11-14T19_56_45">You really need to get off your lazy ass</a> - <a href="../../archives/tags/linux.html">Linux</a><br><a href="../../archives/2023/11/index.html">11 / 2023</a> - <a href="../../archives/2023/11/index.html#2023-11-17T20_03_56">How cursor shape changes in pekwm</a> - <a href="../../archives/tags/linux.html">Linux</a><br><a href="../../archives/2023/12/index.html">12 / 2023</a> - <a href="../../archives/2023/12/index.html#2023-12-08T18_42_30">Shaun Murphy made history</a><br></div>
          </div>
        </div>
      </div>
    </div>
    <div id="footer" style="clear: both">
      <div class="metainfo">Được bảo kê bởi Cùi Bắp 0.2</div>
      <div class="menu">
        <a href="#top">Lên đầu</a>
        <br>
      </div>
    </div>
  </body>
</html>