<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8">
    <meta name="generator" content="Cùi Bắp 0.2">
    <meta name="robots" content="all">
    <meta name="revisit-after" content="31 days">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lý sự pclouds</title>
    <link rel="stylesheet" href="../../styles/nb_default.css" type="text/css" media="all">
    <link rel="stylesheet" href="../../styles/print.css" type="text/css" media="print">
    <link rel="shortcut icon" href="../../images/favicon.ico">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js" integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU=" crossorigin="anonymous"></script>
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-103640560-1', 'auto');
  ga('send', 'pageview');
</script>
    <link rel="stylesheet" href="../../files/highlight/styles/default.css">
    <script src="../../files/highlight/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
  </head>
  <body>
    <div id="container" class="clearfix">
      <div style="float: right">
        <img id="avatar" src="../../images/avatar.png" onclick="$(&apos;#links&apos;).toggle(&apos;slide&apos;, {direction: &apos;right&apos;})">
      </div>
      <div id="header" class="clearfix">
        <h1>
          <a href="../../index.html" accesskey="1">Lý sự pclouds</a>
        </h1>
        <span class="description">Đêm qua mơ dáng em đang ôm đàn tằng tăng tắng tăng</span>
      </div>
      <div id="altcontent">
        <div id="wrap">
          <a id="top"></a>
          <h2>Kho</h2>
          <div id="menu"><a href="../../index.html">Trang chính</a> &gt; <a href="../../archives/index.html">Kho</a> &gt; <br>2007</div>
          <div class="archives">
            <a id="date"></a>
            <strong>Xem theo ngày</strong>
            <div><a href="../../archives/2007/01/index.html">Tháng 1</a> (18)<br><a href="../../archives/2007/02/index.html">Tháng 2</a> (14)<br><a href="../../archives/2007/03/index.html">Tháng 3</a> (12)<br><a href="../../archives/2007/04/index.html">Tháng 4</a> (11)<br><a href="../../archives/2007/05/index.html">Tháng 5</a> (10)<br><a href="../../archives/2007/06/index.html">Tháng 6</a> (8)<br><a href="../../archives/2007/07/index.html">Tháng 7</a> (11)<br><a href="../../archives/2007/08/index.html">Tháng 8</a> (10)<br><a href="../../archives/2007/09/index.html">Tháng 9</a> (12)<br><a href="../../archives/2007/10/index.html">Tháng 10</a> (9)<br><a href="../../archives/2007/11/index.html">Tháng 11</a> (6)<br><a href="../../archives/2007/12/index.html">Tháng 12</a> (16)<br></div>
            <br>
            <a id="date"></a>
            <strong>Xem theo bài</strong>
            <div><a href="../../archives/2007/01/index.html">1 / 2007</a> - <a href="../../archives/2007/01/index.html#2007-01-01T18_14_56">GNOME sử dụng Subversion</a> - <a href="../../archives/tags/gnome.html">GNOME</a>, <a href="../../archives/tags/oss.html">OSS</a><br><a href="../../archives/2007/01/index.html">1 / 2007</a> - <a href="../../archives/2007/01/index.html#2007-01-02T09_13_18">"tcptee" bằng netcat</a> - <a href="../../archives/tags/linux.html">Linux</a>, <a href="../../archives/tags/manh-va-meo.html">Mánh và mẹo</a><br><a href="../../archives/2007/01/index.html">1 / 2007</a> - <a href="../../archives/2007/01/index.html#2007-01-03T19_42_22">Phông phiếc, Việt viết: Perminus</a> - <a href="../../archives/tags/tieng-viet.html">Tiếng Việt</a>, <a href="../../archives/tags/oss.html">OSS</a><br><a href="../../archives/2007/01/index.html">1 / 2007</a> - <a href="../../archives/2007/01/index.html#2007-01-04T17_20_51">Wishlist 2007</a><br><a href="../../archives/2007/01/index.html">1 / 2007</a> - <a href="../../archives/2007/01/index.html#2007-01-05T15_48_05">Bốn bài female fronted metal xuất sắc nhất</a> - <a href="../../archives/tags/nhac.html">Nhạc</a><br><a href="../../archives/2007/01/index.html">1 / 2007</a> - <a href="../../archives/2007/01/index.html#2007-01-06T19_17_18">Phông mono cho tiếng Việt: Terpinus! Khai chiến DejaVu Sans</a> - <a href="../../archives/tags/tieng-viet.html">Tiếng Việt</a>, <a href="../../archives/tags/oss.html">OSS</a><br><a href="../../archives/2007/01/index.html">1 / 2007</a> - <a href="../../archives/2007/01/index.html#2007-01-07T20_58_04">Thống kê bàn phím</a> - <a href="../../archives/tags/linux.html">Linux</a><br><a href="../../archives/2007/01/index.html">1 / 2007</a> - <a href="../../archives/2007/01/index.html#2007-01-09T14_16_26">Thức đêm</a> - <a href="../../archives/tags/ham.html">Hâm</a><br><a href="../../archives/2007/01/index.html">1 / 2007</a> - <a href="../../archives/2007/01/index.html#2007-01-09T22_14_33">Báo cáo Nouveau</a> - <a href="../../archives/tags/linux.html">Linux</a>, <a href="../../archives/tags/oss.html">OSS</a>, <a href="../../archives/tags/ham.html">Hâm</a><br><a href="../../archives/2007/01/index.html">1 / 2007</a> - <a href="../../archives/2007/01/index.html#2007-01-14T15_23_48">Sự kiện đầu năm</a> - <a href="../../archives/tags/linux.html">Linux</a>, <a href="../../archives/tags/ruby.html">Ruby</a><br><a href="../../archives/2007/01/index.html">1 / 2007</a> - <a href="../../archives/2007/01/index.html#2007-01-18T22_43_08">Chửi</a><br><a href="../../archives/2007/01/index.html">1 / 2007</a> - <a href="../../archives/2007/01/index.html#2007-01-20T18_36_32">Đổi gnome-foot logo</a> - <a href="../../archives/tags/gnome.html">GNOME</a>, <a href="../../archives/tags/linux.html">Linux</a>, <a href="../../archives/tags/manh-va-meo.html">Mánh và mẹo</a><br><a href="../../archives/2007/01/index.html">1 / 2007</a> - <a href="../../archives/2007/01/index.html#2007-01-21T15_47_06">Sự khác biệt giữa pipe và redirection trong bash</a> - <a href="../../archives/tags/manh-va-meo.html">Mánh và mẹo</a>, <a href="../../archives/tags/linux.html">Linux</a><br><a href="../../archives/2007/01/index.html">1 / 2007</a> - <a href="../../archives/2007/01/index.html#2007-01-21T16_33_58">Tán phét</a> - <a href="../../archives/tags/cui-bap.html">Cùi Bắp</a><br><a href="../../archives/2007/01/index.html">1 / 2007</a> - <a href="../../archives/2007/01/index.html#2007-01-27T14_18_40">Bái bai Liferea. Hế lô Google Reader</a><br><a href="../../archives/2007/01/index.html">1 / 2007</a> - <a href="../../archives/2007/01/index.html#2007-01-27T16_46_08">Tin tức Git</a> - <a href="../../archives/tags/git.html">Git</a>, <a href="../../archives/tags/oss.html">OSS</a><br><a href="../../archives/2007/01/index.html">1 / 2007</a> - <a href="../../archives/2007/01/index.html#2007-01-29T20_22_21">Duplicated bugs</a> - <a href="../../archives/tags/gentoo.html">Gentoo</a>, <a href="../../archives/tags/ruby.html">Ruby</a><br><a href="../../archives/2007/01/index.html">1 / 2007</a> - <a href="../../archives/2007/01/index.html#2007-01-31T22_06_05">Dịch tài liệu trợ giúp của GNOME?</a> - <a href="../../archives/tags/gnome.html">GNOME</a>, <a href="../../archives/tags/tieng-viet.html">Tiếng Việt</a><br><a href="../../archives/2007/02/index.html">2 / 2007</a> - <a href="../../archives/2007/02/index.html#2007-02-01T21_00_14">Make it with Mono</a> - <a href="../../archives/tags/linux.html">Linux</a>, <a href="../../archives/tags/mono.html">Mono</a><br><a href="../../archives/2007/02/index.html">2 / 2007</a> - <a href="../../archives/2007/02/index.html#2007-02-03T10_18_15">Ô chữ LG #135</a> - <a href="../../archives/tags/linux.html">Linux</a><br><a href="../../archives/2007/02/index.html">2 / 2007</a> - <a href="../../archives/2007/02/index.html#2007-02-03T11_19_02">Dịch "footprint"</a> - <a href="../../archives/tags/tieng-viet.html">Tiếng Việt</a><br><a href="../../archives/2007/02/index.html">2 / 2007</a> - <a href="../../archives/2007/02/index.html#2007-02-06T19_56_25">terminfo, stty, xterm, backspace</a> - <a href="../../archives/tags/linux.html">Linux</a>, <a href="../../archives/tags/emacs.html">Emacs</a>, <a href="../../archives/tags/manh-va-meo.html">Mánh và mẹo</a><br><a href="../../archives/2007/02/index.html">2 / 2007</a> - <a href="../../archives/2007/02/index.html#2007-02-07T20_37_35">KDE-vi maintainer mới</a> - <a href="../../archives/tags/tieng-viet.html">Tiếng Việt</a>, <a href="../../archives/tags/oss.html">OSS</a><br><a href="../../archives/2007/02/index.html">2 / 2007</a> - <a href="../../archives/2007/02/index.html#2007-02-08T19_55_00">Mừng xuân con heo, mở chiến dịch Ú</a> - <a href="../../archives/tags/vspell.html">vspell</a>, <a href="../../archives/tags/tieng-viet.html">Tiếng Việt</a>, <a href="../../archives/tags/ham.html">Hâm</a><br><a href="../../archives/2007/02/index.html">2 / 2007</a> - <a href="../../archives/2007/02/index.html#2007-02-11T15_47_35">Hậu quả của trọng nam khinh nữ</a> - <a href="../../archives/tags/ham.html">Hâm</a><br><a href="../../archives/2007/02/index.html">2 / 2007</a> - <a href="../../archives/2007/02/index.html#2007-02-13T19_44_20">Một truyền thống về xử lý ảnh</a><br><a href="../../archives/2007/02/index.html">2 / 2007</a> - <a href="../../archives/2007/02/index.html#2007-02-13T20_36_16">Theo dõi</a><br><a href="../../archives/2007/02/index.html">2 / 2007</a> - <a href="../../archives/2007/02/index.html#2007-02-16T20_28_28">Một hệ thống đầy tội lỗi</a> - <a href="../../archives/tags/linux.html">Linux</a><br><a href="../../archives/2007/02/index.html">2 / 2007</a> - <a href="../../archives/2007/02/index.html#2007-02-21T14_13_19">Báo cáo Ú hết Tết</a> - <a href="../../archives/tags/vspell.html">vspell</a><br><a href="../../archives/2007/02/index.html">2 / 2007</a> - <a href="../../archives/2007/02/index.html#2007-02-21T22_34_01">Thông số cài đặt Gentoo Linux</a> - <a href="../../archives/tags/linux.html">Linux</a>, <a href="../../archives/tags/gentoo.html">Gentoo</a><br><a href="../../archives/2007/02/index.html">2 / 2007</a> - <a href="../../archives/2007/02/index.html#2007-02-23T21_58_05">Khi virus xỉn</a> - <a href="../../archives/tags/linux.html">Linux</a><br><a href="../../archives/2007/02/index.html">2 / 2007</a> - <a href="../../archives/2007/02/index.html#2007-02-24T20_02_22">Vim vs Emacs</a> - <a href="../../archives/tags/linux.html">Linux</a><br><a href="../../archives/2007/03/index.html">3 / 2007</a> - <a href="../../archives/2007/03/index.html#2007-03-01T21_50_14">Một tí hàn lâm - những thành tựu toán học gần đây</a> - <a href="../../archives/tags/ham.html">Hâm</a><br><a href="../../archives/2007/03/index.html">3 / 2007</a> - <a href="../../archives/2007/03/index.html#2007-03-01T23_14_23">Điểm tin Git đầu năm</a> - <a href="../../archives/tags/git.html">Git</a><br><a href="../../archives/2007/03/index.html">3 / 2007</a> - <a href="../../archives/2007/03/index.html#2007-03-06T21_16_52">Cross compile với Gentoo</a> - <a href="../../archives/tags/gentoo.html">Gentoo</a>, <a href="../../archives/tags/manh-va-meo.html">Mánh và mẹo</a><br><a href="../../archives/2007/03/index.html">3 / 2007</a> - <a href="../../archives/2007/03/index.html#2007-03-07T21_19_55">Ô chữ Linux Gazette #136</a> - <a href="../../archives/tags/linux.html">Linux</a><br><a href="../../archives/2007/03/index.html">3 / 2007</a> - <a href="../../archives/2007/03/index.html#2007-03-08T22_48_07">Kinh nghiệm chuyển đổi distro "sống"</a> - <a href="../../archives/tags/gentoo.html">Gentoo</a>, <a href="../../archives/tags/linux.html">Linux</a>, <a href="../../archives/tags/manh-va-meo.html">Mánh và mẹo</a><br><a href="../../archives/2007/03/index.html">3 / 2007</a> - <a href="../../archives/2007/03/index.html#2007-03-11T22_11_50">Đóng chiến dịch Ú: tiêu</a> - <a href="../../archives/tags/vspell.html">vspell</a><br><a href="../../archives/2007/03/index.html">3 / 2007</a> - <a href="../../archives/2007/03/index.html#2007-03-13T19_16_04">Lẩm cẩm Ồ Ếch Ếch</a> - <a href="../../archives/tags/gentoo.html">Gentoo</a>, <a href="../../archives/tags/oss.html">OSS</a><br><a href="../../archives/2007/03/index.html">3 / 2007</a> - <a href="../../archives/2007/03/index.html#2007-03-17T16_09_31">Toạ độ thả bom</a><br><a href="../../archives/2007/03/index.html">3 / 2007</a> - <a href="../../archives/2007/03/index.html#2007-03-20T22_16_12">Gentoo Linux giá bao nhiêu</a> - <a href="../../archives/tags/gentoo.html">Gentoo</a><br><a href="../../archives/2007/03/index.html">3 / 2007</a> - <a href="../../archives/2007/03/index.html#2007-03-21T22_12_00">Ctrl-Alt-Backspace có thể huỷ bỏ</a> - <a href="../../archives/tags/ham.html">Hâm</a>, <a href="../../archives/tags/linux.html">Linux</a><br><a href="../../archives/2007/03/index.html">3 / 2007</a> - <a href="../../archives/2007/03/index.html#2007-03-22T20_39_47">VnOSS làm loạn</a> - <a href="../../archives/tags/linux.html">Linux</a><br><a href="../../archives/2007/03/index.html">3 / 2007</a> - <a href="../../archives/2007/03/index.html#2007-03-23T23_49_09">Đặt ảnh nền mặc định cho Nautilus</a> - <a href="../../archives/tags/gnome.html">GNOME</a>, <a href="../../archives/tags/manh-va-meo.html">Mánh và mẹo</a><br><a href="../../archives/2007/04/index.html">4 / 2007</a> - <a href="../../archives/2007/04/index.html#2007-04-03T21_40_58">FPGA từ góc nhìn của dân phần mềm</a><br><a href="../../archives/2007/04/index.html">4 / 2007</a> - <a href="../../archives/2007/04/index.html#2007-04-04T20_32_17">Chép tập tin với tar</a> - <a href="../../archives/tags/linux.html">Linux</a>, <a href="../../archives/tags/manh-va-meo.html">Mánh và mẹo</a><br><a href="../../archives/2007/04/index.html">4 / 2007</a> - <a href="../../archives/2007/04/index.html#2007-04-06T21_51_03">Git với KDE</a> - <a href="../../archives/tags/git.html">Git</a><br><a href="../../archives/2007/04/index.html">4 / 2007</a> - <a href="../../archives/2007/04/index.html#2007-04-07T22_31_13">I had failed the test</a> - <a href="../../archives/tags/tam-than.html">Tâm thần</a><br><a href="../../archives/2007/04/index.html">4 / 2007</a> - <a href="../../archives/2007/04/index.html#2007-04-08T13_22_59">Personality Disorder Test Results</a> - <a href="../../archives/tags/tam-than.html">Tâm thần</a><br><a href="../../archives/2007/04/index.html">4 / 2007</a> - <a href="../../archives/2007/04/index.html#2007-04-10T19_45_35">Định nghĩa lại "scripting language"</a> - <a href="../../archives/tags/ham.html">Hâm</a><br><a href="../../archives/2007/04/index.html">4 / 2007</a> - <a href="../../archives/2007/04/index.html#2007-04-11T20_10_14">Git với hỗ trợ submodule</a> - <a href="../../archives/tags/git.html">Git</a><br><a href="../../archives/2007/04/index.html">4 / 2007</a> - <a href="../../archives/2007/04/index.html#2007-04-13T21_24_10">Mừng 15000 lần nghe trên last.fm</a> - <a href="../../archives/tags/nhac.html">Nhạc</a><br><a href="../../archives/2007/04/index.html">4 / 2007</a> - <a href="../../archives/2007/04/index.html#2007-04-13T22_38_09">Mối tương quan về độ dễ giữa cài đặt và nâng cấp</a> - <a href="../../archives/tags/linux.html">Linux</a>, <a href="../../archives/tags/gentoo.html">Gentoo</a><br><a href="../../archives/2007/04/index.html">4 / 2007</a> - <a href="../../archives/2007/04/index.html#2007-04-14T13_55_51">SoC 2007</a> - <a href="../../archives/tags/soc.html">SoC</a><br><a href="../../archives/2007/04/index.html">4 / 2007</a> - <a href="../../archives/2007/04/index.html#2007-04-16T20_20_28">Sigmund Freud</a> - <a href="../../archives/tags/tam-than.html">Tâm thần</a><br><a href="../../archives/2007/05/index.html">5 / 2007</a> - <a href="../../archives/2007/05/index.html#2007-05-05T17_45_53">Gentoo, Red Hat và Juniper</a> - <a href="../../archives/tags/gentoo.html">Gentoo</a>, <a href="../../archives/tags/linux.html">Linux</a><br><a href="../../archives/2007/05/index.html">5 / 2007</a> - <a href="../../archives/2007/05/index.html#2007-05-06T18_58_48">Cắt dán giữa terminal và X -- xsel</a> - <a href="../../archives/tags/manh-va-meo.html">Mánh và mẹo</a>, <a href="../../archives/tags/linux.html">Linux</a><br><a href="../../archives/2007/05/index.html">5 / 2007</a> - <a href="../../archives/2007/05/index.html#2007-05-07T21_38_45">Lỗi đóng laptop làm mất điện LCD</a> - <a href="../../archives/tags/linux.html">Linux</a>, <a href="../../archives/tags/manh-va-meo.html">Mánh và mẹo</a>, <a href="../../archives/tags/gentoo.html">Gentoo</a><br><a href="../../archives/2007/05/index.html">5 / 2007</a> - <a href="../../archives/2007/05/index.html#2007-05-11T21_15_47">Liberation, Java và Symphony OS</a> - <a href="../../archives/tags/linux.html">Linux</a><br><a href="../../archives/2007/05/index.html">5 / 2007</a> - <a href="../../archives/2007/05/index.html#2007-05-12T15_10_12">xsel hỗ trợ Unicode</a> - <a href="../../archives/tags/linux.html">Linux</a>, <a href="../../archives/tags/tieng-viet.html">Tiếng Việt</a>, <a href="../../archives/tags/manh-va-meo.html">Mánh và mẹo</a><br><a href="../../archives/2007/05/index.html">5 / 2007</a> - <a href="../../archives/2007/05/index.html#2007-05-12T18_33_34">Duyện screen (terminal) trong GNOME</a> - <a href="../../archives/tags/linux.html">Linux</a>, <a href="../../archives/tags/gnome.html">GNOME</a>, <a href="../../archives/tags/manh-va-meo.html">Mánh và mẹo</a><br><a href="../../archives/2007/05/index.html">5 / 2007</a> - <a href="../../archives/2007/05/index.html#2007-05-14T21_53_36">Tái luộc phân vùng và các hệ tập tin</a> - <a href="../../archives/tags/linux.html">Linux</a>, <a href="../../archives/tags/manh-va-meo.html">Mánh và mẹo</a>, <a href="../../archives/tags/ham.html">Hâm</a><br><a href="../../archives/2007/05/index.html">5 / 2007</a> - <a href="../../archives/2007/05/index.html#2007-05-18T23_02_22">Lỗi hwclock với Dell</a> - <a href="../../archives/tags/linux.html">Linux</a>, <a href="../../archives/tags/manh-va-meo.html">Mánh và mẹo</a>, <a href="../../archives/tags/gentoo.html">Gentoo</a><br><a href="../../archives/2007/05/index.html">5 / 2007</a> - <a href="../../archives/2007/05/index.html#2007-05-27T15_18_35">Luộc .swf</a> - <a href="../../archives/tags/linux.html">Linux</a>, <a href="../../archives/tags/oss.html">OSS</a>, <a href="../../archives/tags/gentoo.html">Gentoo</a><br><a href="../../archives/2007/05/index.html">5 / 2007</a> - <a href="../../archives/2007/05/index.html#2007-05-28T22_11_28">Cuộc đời của Pi -- chương 25</a> - <a href="../../archives/tags/ham.html">Hâm</a>, <a href="../../archives/tags/sach.html">Sách</a>, <a href="../../archives/tags/trich-dan.html">Trích dẫn</a><br><a href="../../archives/2007/06/index.html">6 / 2007</a> - <a href="../../archives/2007/06/index.html#2007-06-03T00_00_56">NSFW</a> - <a href="../../archives/tags/ham.html">Hâm</a><br><a href="../../archives/2007/06/index.html">6 / 2007</a> - <a href="../../archives/2007/06/index.html#2007-06-03T21_09_00">bash2c</a> - <a href="../../archives/tags/ham.html">Hâm</a>, <a href="../../archives/tags/git.html">Git</a>, <a href="../../archives/tags/linux.html">Linux</a><br><a href="../../archives/2007/06/index.html">6 / 2007</a> - <a href="../../archives/2007/06/index.html#2007-06-14T23_51_49">Sơ kết sáu tháng đầu năm</a><br><a href="../../archives/2007/06/index.html">6 / 2007</a> - <a href="../../archives/2007/06/index.html#2007-06-17T11_28_41">VirtualBox</a> - <a href="../../archives/tags/linux.html">Linux</a><br><a href="../../archives/2007/06/index.html">6 / 2007</a> - <a href="../../archives/2007/06/index.html#2007-06-18T22_32_28">Phong tặng anh hùng</a> - <a href="../../archives/tags/oss.html">OSS</a>, <a href="../../archives/tags/tieng-viet.html">Tiếng Việt</a><br><a href="../../archives/2007/06/index.html">6 / 2007</a> - <a href="../../archives/2007/06/index.html#2007-06-22T19_23_52">GDB-quyền</a> - <a href="../../archives/tags/linux.html">Linux</a>, <a href="../../archives/tags/manh-va-meo.html">Mánh và mẹo</a><br><a href="../../archives/2007/06/index.html">6 / 2007</a> - <a href="../../archives/2007/06/index.html#2007-06-23T19_34_18">Chạy blocky.swf với swfdec</a> - <a href="../../archives/tags/linux.html">Linux</a>, <a href="../../archives/tags/gnome.html">GNOME</a>, <a href="../../archives/tags/ham.html">Hâm</a>, <a href="../../archives/tags/game.html">Game</a><br><a href="../../archives/2007/06/index.html">6 / 2007</a> - <a href="../../archives/2007/06/index.html#2007-06-23T20_11_24">Kỷ niệm một con giáp từ ngày biết gõ lóc cóc</a> - <a href="../../archives/tags/ham.html">Hâm</a><br><a href="../../archives/2007/07/index.html">7 / 2007</a> - <a href="../../archives/2007/07/index.html#2007-07-01T09_32_58">Tin thời sự Đài phát thanh Con ếch</a> - <a href="../../archives/tags/oss.html">OSS</a><br><a href="../../archives/2007/07/index.html">7 / 2007</a> - <a href="../../archives/2007/07/index.html#2007-07-01T23_20_14">Hoài niệm GNOME-VI</a> - <a href="../../archives/tags/tieng-viet.html">Tiếng Việt</a>, <a href="../../archives/tags/oss.html">OSS</a>, <a href="../../archives/tags/gnome.html">GNOME</a><br><a href="../../archives/2007/07/index.html">7 / 2007</a> - <a href="../../archives/2007/07/index.html#2007-07-02T21_01_16">Tóm tắt OLS 2007</a> - <a href="../../archives/tags/linux.html">Linux</a><br><a href="../../archives/2007/07/index.html">7 / 2007</a> - <a href="../../archives/2007/07/index.html#2007-07-03T22_10_02">RISC</a><br><a href="../../archives/2007/07/index.html">7 / 2007</a> - <a href="../../archives/2007/07/index.html#2007-07-06T00_13_10">GitBox biên dịch thành công</a> - <a href="../../archives/tags/ham.html">Hâm</a>, <a href="../../archives/tags/linux.html">Linux</a>, <a href="../../archives/tags/git.html">Git</a><br><a href="../../archives/2007/07/index.html">7 / 2007</a> - <a href="../../archives/2007/07/index.html#2007-07-07T21_53_41">Săn đầu người làm "bảng phong thần"</a> - <a href="../../archives/tags/tieng-viet.html">Tiếng Việt</a>, <a href="../../archives/tags/gnome.html">GNOME</a>, <a href="../../archives/tags/oss.html">OSS</a><br><a href="../../archives/2007/07/index.html">7 / 2007</a> - <a href="../../archives/2007/07/index.html#2007-07-10T20_32_10">Hâm</a> - <a href="../../archives/tags/ham.html">Hâm</a>, <a href="../../archives/tags/manh-va-meo.html">Mánh và mẹo</a>, <a href="../../archives/tags/nhac.html">Nhạc</a>, <a href="../../archives/tags/linux.html">Linux</a>, <a href="../../archives/tags/git.html">Git</a><br><a href="../../archives/2007/07/index.html">7 / 2007</a> - <a href="../../archives/2007/07/index.html#2007-07-15T21_47_31">Tản mạn cuối tuần</a> - <a href="../../archives/tags/linux.html">Linux</a>, <a href="../../archives/tags/oss.html">OSS</a>, <a href="../../archives/tags/ham.html">Hâm</a>, <a href="../../archives/tags/phim.html">Phim</a><br><a href="../../archives/2007/07/index.html">7 / 2007</a> - <a href="../../archives/2007/07/index.html#2007-07-17T22_46_55">Mạt sát Windows, Wine, Linux...</a> - <a href="../../archives/tags/linux.html">Linux</a>, <a href="../../archives/tags/ham.html">Hâm</a>, <a href="../../archives/tags/git.html">Git</a><br><a href="../../archives/2007/07/index.html">7 / 2007</a> - <a href="../../archives/2007/07/index.html#2007-07-21T12_55_41">Tiếp khách</a><br><a href="../../archives/2007/07/index.html">7 / 2007</a> - <a href="../../archives/2007/07/index.html#2007-07-28T00_36_59">Nịnh Wine</a> - <a href="../../archives/tags/linux.html">Linux</a>, <a href="../../archives/tags/oss.html">OSS</a><br><a href="../../archives/2007/08/index.html">8 / 2007</a> - <a href="../../archives/2007/08/index.html#2007-08-04T01_03_20">Mai-crồ Ít Bi</a><br><a href="../../archives/2007/08/index.html">8 / 2007</a> - <a href="../../archives/2007/08/index.html#2007-08-04T23_26_08">Vala</a> - <a href="../../archives/tags/gnome.html">GNOME</a>, <a href="../../archives/tags/oss.html">OSS</a><br><a href="../../archives/2007/08/index.html">8 / 2007</a> - <a href="../../archives/2007/08/index.html#2007-08-08T19_41_57">Thời của XComposite sắp đến</a> - <a href="../../archives/tags/linux.html">Linux</a><br><a href="../../archives/2007/08/index.html">8 / 2007</a> - <a href="../../archives/2007/08/index.html#2007-08-08T22_00_45">Đại học và OSS</a> - <a href="../../archives/tags/oss.html">OSS</a>, <a href="../../archives/tags/ham.html">Hâm</a><br><a href="../../archives/2007/08/index.html">8 / 2007</a> - <a href="../../archives/2007/08/index.html#2007-08-11T16_12_22">ClearCase</a> - <a href="../../archives/tags/manh-va-meo.html">Mánh và mẹo</a><br><a href="../../archives/2007/08/index.html">8 / 2007</a> - <a href="../../archives/2007/08/index.html#2007-08-12T20_11_48">Game nhí nhảnh</a> - <a href="../../archives/tags/ham.html">Hâm</a>, <a href="../../archives/tags/linux.html">Linux</a>, <a href="../../archives/tags/game.html">Game</a><br><a href="../../archives/2007/08/index.html">8 / 2007</a> - <a href="../../archives/2007/08/index.html#2007-08-21T19_40_04">Zeroconf!</a><br><a href="../../archives/2007/08/index.html">8 / 2007</a> - <a href="../../archives/2007/08/index.html#2007-08-25T19_42_21">Hỗ trợ người dùng Ubuntu Linux Việt Nam</a> - <a href="../../archives/tags/linux.html">Linux</a><br><a href="../../archives/2007/08/index.html">8 / 2007</a> - <a href="../../archives/2007/08/index.html#2007-08-27T20_35_46">Tách nhánh xvnkb: gtk-xvnkb</a> - <a href="../../archives/tags/linux.html">Linux</a>, <a href="../../archives/tags/gnome.html">GNOME</a>, <a href="../../archives/tags/ham.html">Hâm</a><br><a href="../../archives/2007/08/index.html">8 / 2007</a> - <a href="../../archives/2007/08/index.html#2007-08-31T21_29_02">Ai là đại diện cộng đồng nguồn mở Việt Nam?</a> - <a href="../../archives/tags/ham.html">Hâm</a>, <a href="../../archives/tags/oss.html">OSS</a><br><a href="../../archives/2007/09/index.html">9 / 2007</a> - <a href="../../archives/2007/09/index.html#2007-09-04T19_00_44">Một phút quảng cáo - Somic SM2688</a><br><a href="../../archives/2007/09/index.html">9 / 2007</a> - <a href="../../archives/2007/09/index.html#2007-09-05T21_40_53">Chào Ú Việt Nam</a> - <a href="../../archives/tags/linux.html">Linux</a>, <a href="../../archives/tags/oss.html">OSS</a><br><a href="../../archives/2007/09/index.html">9 / 2007</a> - <a href="../../archives/2007/09/index.html#2007-09-07T22_57_25">Xin lỗi</a> - <a href="../../archives/tags/oss.html">OSS</a>, <a href="../../archives/tags/tam-than.html">Tâm thần</a><br><a href="../../archives/2007/09/index.html">9 / 2007</a> - <a href="../../archives/2007/09/index.html#2007-09-07T23_47_52">Về AMD/ATI</a> - <a href="../../archives/tags/linux.html">Linux</a>, <a href="../../archives/tags/oss.html">OSS</a><br><a href="../../archives/2007/09/index.html">9 / 2007</a> - <a href="../../archives/2007/09/index.html#2007-09-10T19_17_14">Uống rượu dễ ung thư tử cung</a> - <a href="../../archives/tags/ham.html">Hâm</a><br><a href="../../archives/2007/09/index.html">9 / 2007</a> - <a href="../../archives/2007/09/index.html#2007-09-10T19_36_44">Chân dung người khác tả trên del.icio.us</a> - <a href="../../archives/tags/ham.html">Hâm</a><br><a href="../../archives/2007/09/index.html">9 / 2007</a> - <a href="../../archives/2007/09/index.html#2007-09-12T19_53_02">Các hệ điều hành vừa... mở, vừa... nhúng</a> - <a href="../../archives/tags/oss.html">OSS</a><br><a href="../../archives/2007/09/index.html">9 / 2007</a> - <a href="../../archives/2007/09/index.html#2007-09-12T21_30_26">Ám ảnh</a> - <a href="../../archives/tags/sach.html">Sách</a>, <a href="../../archives/tags/trich-dan.html">Trích dẫn</a><br><a href="../../archives/2007/09/index.html">9 / 2007</a> - <a href="../../archives/2007/09/index.html#2007-09-14T23_40_28">Thư tình</a> - <a href="../../archives/tags/sach.html">Sách</a><br><a href="../../archives/2007/09/index.html">9 / 2007</a> - <a href="../../archives/2007/09/index.html#2007-09-20T23_21_30">Mục đầu tiên bái bai wishlist</a><br><a href="../../archives/2007/09/index.html">9 / 2007</a> - <a href="../../archives/2007/09/index.html#2007-09-24T19_53_04">Oánh!</a> - <a href="../../archives/tags/oss.html">OSS</a><br><a href="../../archives/2007/09/index.html">9 / 2007</a> - <a href="../../archives/2007/09/index.html#2007-09-28T22_14_18">"I use Windows and Linux everyday"</a><br><a href="../../archives/2007/10/index.html">10 / 2007</a> - <a href="../../archives/2007/10/index.html#2007-10-01T00_22_18">On Dreams -- Sigmund Freud</a> - <a href="../../archives/tags/tam-than.html">Tâm thần</a><br><a href="../../archives/2007/10/index.html">10 / 2007</a> - <a href="../../archives/2007/10/index.html#2007-10-03T19_43_04">Bổ sung giờ chót cho wishlist 2007</a> - <a href="../../archives/tags/tieng-viet.html">Tiếng Việt</a>, <a href="../../archives/tags/ham.html">Hâm</a><br><a href="../../archives/2007/10/index.html">10 / 2007</a> - <a href="../../archives/2007/10/index.html#2007-10-06T14_48_19">Đường vào root trên Ubuntu</a> - <a href="../../archives/tags/linux.html">Linux</a><br><a href="../../archives/2007/10/index.html">10 / 2007</a> - <a href="../../archives/2007/10/index.html#2007-10-06T21_18_44">Chữ C, có quá trời chữ C!</a> - <a href="../../archives/tags/tieng-viet.html">Tiếng Việt</a><br><a href="../../archives/2007/10/index.html">10 / 2007</a> - <a href="../../archives/2007/10/index.html#2007-10-07T11_33_38">Dia hỗ trợ Cairo</a> - <a href="../../archives/tags/oss.html">OSS</a><br><a href="../../archives/2007/10/index.html">10 / 2007</a> - <a href="../../archives/2007/10/index.html#2007-10-08T22_27_09">Epiphany/WebKit</a> - <a href="../../archives/tags/oss.html">OSS</a>, <a href="../../archives/tags/gnome.html">GNOME</a><br><a href="../../archives/2007/10/index.html">10 / 2007</a> - <a href="../../archives/2007/10/index.html#2007-10-12T21_29_40">So.. busybox for Windows (or git-box)</a> - <a href="../../archives/tags/git.html">Git</a>, <a href="../../archives/tags/oss.html">OSS</a>, <a href="../../archives/tags/english.html">English</a><br><a href="../../archives/2007/10/index.html">10 / 2007</a> - <a href="../../archives/2007/10/index.html#2007-10-29T00_49_45">Mòn</a><br><a href="../../archives/2007/10/index.html">10 / 2007</a> - <a href="../../archives/2007/10/index.html#2007-10-29T19_46_22">Nhạc nhọt cuối năm: Tristania!</a> - <a href="../../archives/tags/nhac.html">Nhạc</a><br><a href="../../archives/2007/11/index.html">11 / 2007</a> - <a href="../../archives/2007/11/index.html#2007-11-08T19_30_17">Đời?</a> - <a href="../../archives/tags/ham.html">Hâm</a><br><a href="../../archives/2007/11/index.html">11 / 2007</a> - <a href="../../archives/2007/11/index.html#2007-11-19T23_18_16">Tê...</a> - <a href="../../archives/tags/tieng-viet.html">Tiếng Việt</a><br><a href="../../archives/2007/11/index.html">11 / 2007</a> - <a href="../../archives/2007/11/index.html#2007-11-21T23_57_53">Thông báo phát hành words-vi 0.1</a> - <a href="../../archives/tags/tieng-viet.html">Tiếng Việt</a>, <a href="../../archives/tags/oss.html">OSS</a><br><a href="../../archives/2007/11/index.html">11 / 2007</a> - <a href="../../archives/2007/11/index.html#2007-11-25T19_11_31">On Lisp</a> - <a href="../../archives/tags/ham.html">Hâm</a><br><a href="../../archives/2007/11/index.html">11 / 2007</a> - <a href="../../archives/2007/11/index.html#2007-11-28T20_26_04">Định dạng nguồn cho words-vi</a> - <a href="../../archives/tags/tieng-viet.html">Tiếng Việt</a>, <a href="../../archives/tags/oss.html">OSS</a><br><a href="../../archives/2007/11/index.html">11 / 2007</a> - <a href="../../archives/2007/11/index.html#2007-11-30T05_26_16">Chạy được Compiz rồi</a> - <a href="../../archives/tags/linux.html">Linux</a>, <a href="../../archives/tags/manh-va-meo.html">Mánh và mẹo</a><br><a href="../../archives/2007/12/index.html">12 / 2007</a> - <a href="../../archives/2007/12/index.html#2007-12-01T22_39_56">Còn ba mươi ngày nữa hết năm</a> - <a href="../../archives/tags/ham.html">Hâm</a><br><a href="../../archives/2007/12/index.html">12 / 2007</a> - <a href="../../archives/2007/12/index.html#2007-12-02T18_13_23">Công bố Terpinus 1.0</a> - <a href="../../archives/tags/oss.html">OSS</a>, <a href="../../archives/tags/tieng-viet.html">Tiếng Việt</a><br><a href="../../archives/2007/12/index.html">12 / 2007</a> - <a href="../../archives/2007/12/index.html#2007-12-03T23_37_17">Giải bài toán con gà và quả trứng</a> - <a href="../../archives/tags/oss.html">OSS</a>, <a href="../../archives/tags/manh-va-meo.html">Mánh và mẹo</a>, <a href="../../archives/tags/gnome.html">GNOME</a><br><a href="../../archives/2007/12/index.html">12 / 2007</a> - <a href="../../archives/2007/12/index.html#2007-12-04T19_29_18">Thông báo tìm trẻ lạc</a> - <a href="../../archives/tags/tieng-viet.html">Tiếng Việt</a>, <a href="../../archives/tags/ham.html">Hâm</a><br><a href="../../archives/2007/12/index.html">12 / 2007</a> - <a href="../../archives/2007/12/index.html#2007-12-10T00_42_33">Tại sao dùng Git?</a> - <a href="../../archives/tags/git.html">Git</a><br><a href="../../archives/2007/12/index.html">12 / 2007</a> - <a href="../../archives/2007/12/index.html#2007-12-11T05_51_53">Rượu và nhân</a> - <a href="../../archives/tags/linux.html">Linux</a><br><a href="../../archives/2007/12/index.html">12 / 2007</a> - <a href="../../archives/2007/12/index.html#2007-12-13T19_55_24">Tự nhủ lòng</a> - <a href="../../archives/tags/nhac.html">Nhạc</a><br><a href="../../archives/2007/12/index.html">12 / 2007</a> - <a href="../../archives/2007/12/index.html#2007-12-14T21_36_09">Quá tải rồi!</a><br><a href="../../archives/2007/12/index.html">12 / 2007</a> - <a href="../../archives/2007/12/index.html#2007-12-15T14_46_10">Tiếp tục đề tài "Con gà và quả trứng"</a> - <a href="../../archives/tags/oss.html">OSS</a><br><a href="../../archives/2007/12/index.html">12 / 2007</a> - <a href="../../archives/2007/12/index.html#2007-12-16T15_28_07">Tổng kết năm</a><br><a href="../../archives/2007/12/index.html">12 / 2007</a> - <a href="../../archives/2007/12/index.html#2007-12-17T21_22_37">Dear Santa Claus, I would like to have...</a> - <a href="../../archives/tags/oss.html">OSS</a><br><a href="../../archives/2007/12/index.html">12 / 2007</a> - <a href="../../archives/2007/12/index.html#2007-12-23T01_19_33">Chào Planner!</a> - <a href="../../archives/tags/oss.html">OSS</a>, <a href="../../archives/tags/gnome.html">GNOME</a><br><a href="../../archives/2007/12/index.html">12 / 2007</a> - <a href="../../archives/2007/12/index.html#2007-12-25T02_44_56">Tiếp git-box</a> - <a href="../../archives/tags/git.html">Git</a>, <a href="../../archives/tags/oss.html">OSS</a><br><a href="../../archives/2007/12/index.html">12 / 2007</a> - <a href="../../archives/2007/12/index.html#2007-12-27T00_14_50">Ruby 1.9</a> - <a href="../../archives/tags/oss.html">OSS</a>, <a href="../../archives/tags/ruby.html">Ruby</a><br><a href="../../archives/2007/12/index.html">12 / 2007</a> - <a href="../../archives/2007/12/index.html#2007-12-29T17_50_31">Tin tức cuối năm</a><br><a href="../../archives/2007/12/index.html">12 / 2007</a> - <a href="../../archives/2007/12/index.html#2007-12-29T19_42_27">/var/lib/portage/world tập hai</a> - <a href="../../archives/tags/gentoo.html">Gentoo</a><br></div>
          </div>
        </div>
      </div>
    </div>
    <div id="footer" style="clear: both">
      <div class="metainfo">Được bảo kê bởi Cùi Bắp 0.2</div>
      <div class="menu">
        <a href="#top">Lên đầu</a>
        <br>
      </div>
    </div>
  </body>
</html>