<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8">
    <meta name="generator" content="Cùi Bắp 0.2">
    <meta name="robots" content="all">
    <meta name="revisit-after" content="31 days">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lý sự pclouds</title>
    <link rel="stylesheet" href="../../../styles/nb_default.css" type="text/css" media="all">
    <link rel="stylesheet" href="../../../styles/print.css" type="text/css" media="print">
    <link rel="shortcut icon" href="../../../images/favicon.ico">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js" integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU=" crossorigin="anonymous"></script>
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-103640560-1', 'auto');
  ga('send', 'pageview');
</script>
    <link rel="stylesheet" href="../../../files/highlight/styles/default.css">
    <script src="../../../files/highlight/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
  </head>
  <body>
    <div id="container" class="clearfix">
      <div style="float: right">
        <img id="avatar" src="../../../images/avatar.png" onclick="$(&apos;#links&apos;).toggle(&apos;slide&apos;, {direction: &apos;right&apos;})">
      </div>
      <div id="header" class="clearfix">
        <h1>
          <a href="../../../index.html" accesskey="1">Lý sự pclouds</a>
        </h1>
        <span class="description">Đêm qua mơ dáng em đang ôm đàn tằng tăng tắng tăng</span>
      </div>
      <div id="links">
        <div class="calendar">
          <table border="0" cellspacing="4" cellpadding="0" summary="Calendar with links to days with entries">
            <caption class="calendarhead">Tháng tư 2011</caption>
            <tr>
              <th style="text-align: center">
                <span class="calendarday">T2</span>
              </th>
              <th style="text-align: center">
                <span class="calendarday">T3</span>
              </th>
              <th style="text-align: center">
                <span class="calendarday">T4</span>
              </th>
              <th style="text-align: center">
                <span class="calendarday">T5</span>
              </th>
              <th style="text-align: center">
                <span class="calendarday">T6</span>
              </th>
              <th style="text-align: center">
                <span class="calendarday">T7</span>
              </th>
              <th style="text-align: center">
                <span class="calendarday">CN</span>
              </th>
            </tr>
            <tr>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td style="text-align: center">
                <span class="calendar">1</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">2</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2011-04-03T16_21_16">3</a>
                </span>
              </td>
            </tr>
            <tr>
              <td style="text-align: center">
                <span class="calendar">4</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2011-04-05T11_36_34">5</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2011-04-06T18_58_53">6</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2011-04-07T00_20_26">7</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">8</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2011-04-09T06_12_12">9</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">10</span>
              </td>
            </tr>
            <tr>
              <td style="text-align: center">
                <span class="calendar">11</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">12</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">13</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2011-04-14T14_44_39">14</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">15</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">16</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">17</span>
              </td>
            </tr>
            <tr>
              <td style="text-align: center">
                <span class="calendar">18</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">19</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2011-04-20T18_54_42">20</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">21</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">22</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">23</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">24</span>
              </td>
            </tr>
            <tr>
              <td style="text-align: center">
                <span class="calendar">25</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">26</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">27</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">28</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">29</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">30</span>
              </td>
            </tr>
          </table>
        </div>
        <div class="sidetitle">Bài viết</div>
        <div class="side">
          <a href="#2011-04-20T18_54_42">Mưa hông có thì thầm</a>
          <br>
          <a href="#2011-04-06T18_58_53">Người lạ</a>
          <br>
          <a href="#2011-04-03T16_21_16">Thức trưa mới biết trưa dài</a>
          <br>
        </div>
      </div>
      <div id="content">
        <div id="wrap">
          <a id="top"></a>
          <h2>Kho tháng 4/2011</h2>
          <div id="menu"><a href="../../../index.html">Trang chính</a> &gt; <a href="../../../archives/index.html">Kho</a> &gt; <a href="../../../archives/2011/index.html">2011</a> &gt; <br><a href="../../../archives/2011/03/index.html">3</a> 4 <a href="../../../archives/2011/05/index.html">5</a></div>
          <div class="archives">
            <div class="item">
              <a id="2011-04-20T18_54_42"></a>
              <h2 class="date">Thứ tư, 20 Tháng tư năm 2011 18:54:42 ICT</h2>
              <div class="blogbody">
                <h3 class="title">Mưa hông có thì thầm</h3>
                <div class="item-description">
                  <blockquote>
  <p>Mưa nhè nhẹ mà mưa rất lâu<br>Tèng teng téng văng sình tùm lum<br>Mưa ầm ầm nhìn mưa thấy rầu<br>Trời mưa hai tiếng ngập đường nguyên đêm</p>
</blockquote>
<p>Từ từ viết tiếp.</p>
                  <br>
                  <i>Cập nhật 3 lần. Lần cuối: Thu Aug 25 14:40:58+0003 2022</i>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2011/04/index.html#2011-04-20T18_54_42">Liên kết tĩnh</a> | <a href="../../../archives/tags/nhac.html">Nhạc</a></div>
            </div>
            <div class="item">
              <a id="2011-04-14T14_44_39"></a>
              <h2 class="date">Thứ năm, 14 Tháng tư năm 2011 21:44:39 ICT</h2>
              <div class="blogbody">
                <div class="item-description">
                  <p>Sặc..bug ơi bug <a href="http://www.bugcomic.com/comics/harassmant/" title="http://www.bugcomic.com/comics/harassmant/" rel="nofollow external">http://www.bugcomic.com/comics/harassmant/</a></p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2011/04/index.html#2011-04-14T14_44_39">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2011-04-09T06_12_12"></a>
              <h2 class="date">Thứ bảy, 09 Tháng tư năm 2011 13:12:12 ICT</h2>
              <div class="blogbody">
                <div class="item-description">
                  <p>So Fukushima cleanup is less than one 2TB hard drive <a href="http://hardware.slashdot.org/comments.pl?sid=2075428&cid=35759384" title="http://hardware.slashdot.org/comments.pl?sid=2075428&cid=35759384" rel="nofollow external">http://hardware.slashdot.org/comments.pl?sid=2075428&amp;cid=35759384</a></p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2011/04/index.html#2011-04-09T06_12_12">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2011-04-07T00_20_26"></a>
              <h2 class="date">Thứ năm, 07 Tháng tư năm 2011 07:20:26 ICT</h2>
              <div class="blogbody">
                <div class="item-description">
                  <p>And the beast has been released. It's now the mob's turn to get angry <a href="http://www.gnome.org/gnome-3/" title="http://www.gnome.org/gnome-3/" rel="nofollow external">http://www.gnome.org/gnome-3/</a></p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2011/04/index.html#2011-04-07T00_20_26">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2011-04-06T18_58_53"></a>
              <h2 class="date">Thứ tư, 06 Tháng tư năm 2011 18:58:53 ICT</h2>
              <div class="blogbody">
                <h3 class="title">Người lạ</h3>
                <div class="item-description">
                  <p>Hỏi: "Cuộc đời là chốn trọ, ừ, nhưng có ai không yêu, không tha thiết
với sự tạm bợ này?"</p>
<p>Trả lời: Tui.</p>
                  <br>
                  <i>Cập nhật 2 lần. Lần cuối: Tue Aug 08 11:22:15+0011 2017</i>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2011/04/index.html#2011-04-06T18_58_53">Liên kết tĩnh</a> | <a href="../../../archives/tags/ham.html">Hâm</a></div>
            </div>
            <div class="item">
              <a id="2011-04-05T11_36_34"></a>
              <h2 class="date">Thứ ba, 05 Tháng tư năm 2011 18:36:34 ICT</h2>
              <div class="blogbody">
                <div class="item-description">
                  <p>"And you feel so safe when she holds you in her powerful arms".. sặc! <a href="http://www.menagea3.net/d/20110405.html" title="http://www.menagea3.net/d/20110405.html" rel="nofollow external">http://www.menagea3.net/d/20110405.html</a></p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2011/04/index.html#2011-04-05T11_36_34">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2011-04-03T16_21_16"></a>
              <h2 class="date">Chủ nhật, 03 Tháng tư năm 2011 16:21:16 ICT</h2>
              <div class="blogbody">
                <h3 class="title">Thức trưa mới biết trưa dài</h3>
                <div class="item-description">
                  <p>Hồi trước cũng có thức đêm. Nhưng mần ầm ầm, trời sáng, ngủ. Chả mấy
khi thấy đêm dài.</p>
<p>Giờ già rồi, uống chăm ngủ kỹ. Tự nhiên nhận ra trưa không ngủ nó cũng
dài ghê. Chờ hoài mà chưa tới... năm giờ chiều.</p>
<p>Òi..</p>
                  <br>
                  <i>Cập nhật 3 lần. Lần cuối: Thu Aug 25 14:40:58+0003 2022</i>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2011/04/index.html#2011-04-03T16_21_16">Liên kết tĩnh</a> | <a href="../../../archives/tags/ham.html">Hâm</a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="footer" style="clear: both">
      <div class="metainfo">Được bảo kê bởi Cùi Bắp 0.2</div>
      <div class="menu">
        <a href="#top">Lên đầu</a>
        <br>
      </div>
    </div>
  </body>
</html>