<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8">
    <meta name="generator" content="Cùi Bắp 0.2">
    <meta name="robots" content="all">
    <meta name="revisit-after" content="31 days">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lý sự pclouds</title>
    <link rel="stylesheet" href="../../../styles/nb_default.css" type="text/css" media="all">
    <link rel="stylesheet" href="../../../styles/print.css" type="text/css" media="print">
    <link rel="shortcut icon" href="../../../images/favicon.ico">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js" integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU=" crossorigin="anonymous"></script>
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-103640560-1', 'auto');
  ga('send', 'pageview');
</script>
    <link rel="stylesheet" href="../../../files/highlight/styles/default.css">
    <script src="../../../files/highlight/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
  </head>
  <body>
    <div id="container" class="clearfix">
      <div style="float: right">
        <img id="avatar" src="../../../images/avatar.png" onclick="$(&apos;#links&apos;).toggle(&apos;slide&apos;, {direction: &apos;right&apos;})">
      </div>
      <div id="header" class="clearfix">
        <h1>
          <a href="../../../index.html" accesskey="1">Lý sự pclouds</a>
        </h1>
        <span class="description">Đêm qua mơ dáng em đang ôm đàn tằng tăng tắng tăng</span>
      </div>
      <div id="links">
        <div class="calendar">
          <table border="0" cellspacing="4" cellpadding="0" summary="Calendar with links to days with entries">
            <caption class="calendarhead">Tháng mười một 2022</caption>
            <tr>
              <th style="text-align: center">
                <span class="calendarday">T2</span>
              </th>
              <th style="text-align: center">
                <span class="calendarday">T3</span>
              </th>
              <th style="text-align: center">
                <span class="calendarday">T4</span>
              </th>
              <th style="text-align: center">
                <span class="calendarday">T5</span>
              </th>
              <th style="text-align: center">
                <span class="calendarday">T6</span>
              </th>
              <th style="text-align: center">
                <span class="calendarday">T7</span>
              </th>
              <th style="text-align: center">
                <span class="calendarday">CN</span>
              </th>
            </tr>
            <tr>
              <td></td>
              <td style="text-align: center">
                <span class="calendar">1</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">2</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">3</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">4</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">5</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">6</span>
              </td>
            </tr>
            <tr>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2022-11-07T20_42_10">7</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2022-11-08T18_22_22">8</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2022-11-09T18_01_32">9</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2022-11-10T17_55_18">10</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">11</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">12</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2022-11-13T16_14_17">13</a>
                </span>
              </td>
            </tr>
            <tr>
              <td style="text-align: center">
                <span class="calendar">14</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2022-11-15T19_41_37">15</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">16</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2022-11-17T21_14_10">17</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">18</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">19</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">20</span>
              </td>
            </tr>
            <tr>
              <td style="text-align: center">
                <span class="calendar">21</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">22</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">23</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">24</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">25</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">26</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">27</span>
              </td>
            </tr>
            <tr>
              <td style="text-align: center">
                <span class="calendar">28</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">29</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">30</span>
              </td>
            </tr>
          </table>
        </div>
        <div class="sidetitle">Bài viết</div>
        <div class="side">
          <a href="#2022-11-17T21_14_10">On writing</a>
          <br>
          <a href="#2022-11-15T19_41_37">Be the best sloth you can be t…</a>
          <br>
          <a href="#2022-11-09T18_01_32">Ah Cosmere</a>
          <br>
          <a href="#2022-11-08T18_22_22">Lạnh (2)</a>
          <br>
          <a href="#2022-11-07T20_42_10">Vad ska jag göra nästa veckan</a>
          <br>
        </div>
      </div>
      <div id="content">
        <div id="wrap">
          <a id="top"></a>
          <h2>Kho tháng 11/2022</h2>
          <div id="menu"><a href="../../../index.html">Trang chính</a> &gt; <a href="../../../archives/index.html">Kho</a> &gt; <a href="../../../archives/2022/index.html">2022</a> &gt; <br><a href="../../../archives/2022/10/index.html">10</a> 11 <a href="../../../archives/2022/12/index.html">12</a></div>
          <div class="archives">
            <div class="item">
              <a id="2022-11-17T21_14_10"></a>
              <h2 class="date">Thu Nov 17 09:14:10 PM CET 2022</h2>
              <div class="blogbody">
                <h3 class="title">On writing</h3>
                <div class="item-description">
                  <p>The hard part of writing is not collecting the pieces you want to
write. It's to connect them. In a good prose, not only one sentence
flows naturally to the next, paragraphs as well. Like music. Good
music at any rate.</p>
<p>On the contrary you have powerpoint slides with the hundred bullet
points. All the stuff, but disconnected, sometimes not even grouped
logically. Like... well still music but more like disco music. Too
much beats. No rhythm.</p>
<p>Most can make slides. Not many can write. Actually most can but they
never bother to.</p>
<p>Also see <a href="https://adamfaliq.wordpress.com/2020/10/28/write-well/">How to Write Well: 4 Steps to Improve Your Writing</a></p>
                  <br>
                  <i>Cập nhật 1 lần. Lần cuối: Sun Nov 20 20:34:36+0001 2022</i>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2022/11/index.html#2022-11-17T21_14_10">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2022-11-15T19_41_37"></a>
              <h2 class="date">Tue Nov 15 07:41:37 PM CET 2022</h2>
              <div class="blogbody">
                <h3 class="title">Be the best sloth you can be today!</h3>
                <div class="item-description">
                  <p>The sloth is a magnificient creature. The best of the best. Or bestest
if you will.</p>
<p>Why sloth? A sloth is three times as strong as a human for a start.
Hanging on to a branch 24/7 definitely requires some muscles (and no
human can hang around like that!). Only a small downside: a sloth can
be strong but it has to draw the force slowly. It wins a arm wrestle.
But it can't punch through walls.</p>
<p>But who wants to punch walls? Messy. Sloths are friendly to the
environment. Imagine only needing 3 leaves or 300 calories a day. A
human typically needs ten times that.</p>
<p>They don't eat much, but they are always full. Leaves are not exactly
nutritional, so to make the most of it (or rather those exact three
leaves), a sloth stomach is more like a cow's with multiple phases to
squeeze the most of out it. As a result it could take fifty days to
fully digest a leaf. There are always leaves in a sloth's belly.</p>
<p>Happiness is being full and getting enough sleep. And the sloth excels
at the sleeping as well. Fifteen hours of sleep makes you happy all
day.</p>
<p>The rest of the day, a well rested sloth could enjoy the scenery with
some snack. It grows an ecology in its fur. Sudden craving for
something spicy? Just grab your hair and lick! Or perhaps chew a few
moths as well. All the vitamin supplements are right with you.</p>
<p>Between all the blunt senses and slow muscles, the sloth can
peacefully watch the world go by. Everything is a blur, just like
clouds. No sharp or loud noises, so rain drops. Quiet and calm.</p>
<p>But don't think it's a boring life. No boring life has a poop dance!</p>
<p>All the pros. None of the cons. Only one question remains: to sloth or
not to sloth?</p>
<p>Sources:</p>
<ul>
  <li>
    <a href="https://www.youtube.com/watch?v=BTRUqdH8IqQ">The Insane Biology of: Sloths</a>
  </li>
  <li>
    <a href="https://www.goodreads.com/book/show/4214.Life_of_Pi">Life of Pi</a>
  </li>
  <li>
    <a href="https://www.imdb.com/title/tt0268380/">Ice Age</a>
  </li>
  <li>
    <a href="../../../archives/2022/09/index.html#2022-09-10T10_01_29">Slow River</a>
  </li>
</ul>
                  <br>
                  <i>Cập nhật 1 lần. Lần cuối: Wed Dec 07 20:52:17+0001 2022</i>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2022/11/index.html#2022-11-15T19_41_37">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2022-11-13T16_14_17"></a>
              <h2 class="date">Sun Nov 13 04:14:17 PM CET 2022</h2>
              <div class="blogbody">
                <div class="item-description">
                  <p>history = his story</p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2022/11/index.html#2022-11-13T16_14_17">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2022-11-10T17_55_18"></a>
              <h2 class="date">Thu Nov 10 05:55:18 PM CET 2022</h2>
              <div class="blogbody">
                <div class="item-description">
                  <p>Lower right jaw pain for a month. But now I can chew again!</p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2022/11/index.html#2022-11-10T17_55_18">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2022-11-09T18_01_32"></a>
              <h2 class="date">Wed Nov 9 06:01:32 PM CET 2022</h2>
              <div class="blogbody">
                <h3 class="title">Ah Cosmere</h3>
                <div class="item-description">
                  <p>
  <img src="https://i.redd.it/wwnlnhq3vsy91.jpg" alt="">
</p>
<p>
  <a href="https://www.reddit.com/r/cremposting/comments/yq00jz/changes_wives_like_i_change_socks/">thread</a>
</p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2022/11/index.html#2022-11-09T18_01_32">Liên kết tĩnh</a> | <a href="../../../archives/tags/sach.html">Sách</a></div>
            </div>
            <div class="item">
              <a id="2022-11-08T18_22_22"></a>
              <h2 class="date">Tue Nov 8 06:22:22 PM CET 2022</h2>
              <div class="blogbody">
                <h3 class="title">Lạnh (2)</h3>
                <div class="item-description">
                  <p>Lạnh ành ành à à à. Phê tê tê tê ế ế. Giựt bựt bựt bựt tăng tăng. Một
hai ba bước đều bước!</p>
<p>Mới có bốn độ mà đã ca cải lương. Tới âm mười chắc hát bài ca của
Banshee quá. Há há há. Hát xong cắn một phát cho đúng điệu.</p>
<p>Chẹp chẹp. Tiếng Việt lâu quá không xài lục hết trơn. Không biết phải
viết cắn hay cắng, bước hay bướt. Xừ. Cắn! Grừ. Hú hú.</p>
<p>Nov 21. Orange alarm. Car crash. Car burning. Fallen trees. 10+ cm of
snow. Not a good start for winter.</p>
<p>Dec 11. Há há hơn mười năm trước cũng <a href="../../../archives/2009/01/index.html#2009-01-04T23_49_55">Lạnh</a></p>
                  <br>
                  <i>Cập nhật 3 lần. Lần cuối: Sun Dec 11 08:37:36+0001 2022</i>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2022/11/index.html#2022-11-08T18_22_22">Liên kết tĩnh</a> | <a href="../../../archives/tags/ham.html">Hâm</a></div>
            </div>
            <div class="item">
              <a id="2022-11-07T20_42_10"></a>
              <h2 class="date">Mon Nov 7 08:42:11 PM CET 2022</h2>
              <div class="blogbody">
                <h3 class="title">Vad ska jag göra nästa veckan</h3>
                <div class="item-description">
                  <p>På måndag ska jag inte jobba. Jag ska sova mycket och kanske spela
dataspel. Jag ska plugga Japanska och göra Svenska läxor också. Jag
ska gå och handla på närbutiken.</p>
<p>På tisdag ska jag jobba klockan sju. Klockan halv två gå jag på DEKs
kontor och studera Svenska med B och L. Klockan tre sluta lektionen.
Sedan ska jag jobba igen för halvtimme och gå hem.</p>
<p>På onsdag till fredag ska jag jobba klockan sju till klockan halv
fyra. På fredag ska jag handla för nästa veckan.</p>
<p>På lördag ska jag göra ingenting. På söndag ska jag tvätta.</p>
                  <br>
                  <i>Cập nhật 1 lần. Lần cuối: Tue Nov 08 17:32:23+0001 2022</i>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2022/11/index.html#2022-11-07T20_42_10">Liên kết tĩnh</a> | <a href="../../../archives/tags/svenska.html">Svenska</a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="footer" style="clear: both">
      <div class="metainfo">Được bảo kê bởi Cùi Bắp 0.2</div>
      <div class="menu">
        <a href="#top">Lên đầu</a>
        <br>
      </div>
    </div>
  </body>
</html>