<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8">
    <meta name="generator" content="Cùi Bắp 0.2">
    <meta name="robots" content="all">
    <meta name="revisit-after" content="31 days">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lý sự pclouds</title>
    <link rel="stylesheet" href="../../../styles/nb_default.css" type="text/css" media="all">
    <link rel="stylesheet" href="../../../styles/print.css" type="text/css" media="print">
    <link rel="shortcut icon" href="../../../images/favicon.ico">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js" integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU=" crossorigin="anonymous"></script>
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-103640560-1', 'auto');
  ga('send', 'pageview');
</script>
    <link rel="stylesheet" href="../../../files/highlight/styles/default.css">
    <script src="../../../files/highlight/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
  </head>
  <body>
    <div id="container" class="clearfix">
      <div style="float: right">
        <img id="avatar" src="../../../images/avatar.png" onclick="$(&apos;#links&apos;).toggle(&apos;slide&apos;, {direction: &apos;right&apos;})">
      </div>
      <div id="header" class="clearfix">
        <h1>
          <a href="../../../index.html" accesskey="1">Lý sự pclouds</a>
        </h1>
        <span class="description">Đêm qua mơ dáng em đang ôm đàn tằng tăng tắng tăng</span>
      </div>
      <div id="links">
        <div class="calendar">
          <table border="0" cellspacing="4" cellpadding="0" summary="Calendar with links to days with entries">
            <caption class="calendarhead">Tháng năm 2023</caption>
            <tr>
              <th style="text-align: center">
                <span class="calendarday">T2</span>
              </th>
              <th style="text-align: center">
                <span class="calendarday">T3</span>
              </th>
              <th style="text-align: center">
                <span class="calendarday">T4</span>
              </th>
              <th style="text-align: center">
                <span class="calendarday">T5</span>
              </th>
              <th style="text-align: center">
                <span class="calendarday">T6</span>
              </th>
              <th style="text-align: center">
                <span class="calendarday">T7</span>
              </th>
              <th style="text-align: center">
                <span class="calendarday">CN</span>
              </th>
            </tr>
            <tr>
              <td style="text-align: center">
                <span class="calendar">1</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">2</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">3</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">4</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">5</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">6</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">7</span>
              </td>
            </tr>
            <tr>
              <td style="text-align: center">
                <span class="calendar">8</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">9</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">10</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">11</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">12</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">13</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">14</span>
              </td>
            </tr>
            <tr>
              <td style="text-align: center">
                <span class="calendar">15</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">16</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">17</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">18</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">19</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2023-05-20T17_36_04">20</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">21</span>
              </td>
            </tr>
            <tr>
              <td style="text-align: center">
                <span class="calendar">22</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">23</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">24</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">25</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">26</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">27</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">28</span>
              </td>
            </tr>
            <tr>
              <td style="text-align: center">
                <span class="calendar">29</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">30</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">31</span>
              </td>
            </tr>
          </table>
        </div>
        <div class="sidetitle">Bài viết</div>
        <div class="side">
          <a href="#2023-05-20T17_36_04">Portage goes python 3.11</a>
          <br>
        </div>
      </div>
      <div id="content">
        <div id="wrap">
          <a id="top"></a>
          <h2>Kho tháng 5/2023</h2>
          <div id="menu"><a href="../../../index.html">Trang chính</a> &gt; <a href="../../../archives/index.html">Kho</a> &gt; <a href="../../../archives/2023/index.html">2023</a> &gt; <br><a href="../../../archives/2023/04/index.html">4</a> 5 <a href="../../../archives/2023/08/index.html">8</a></div>
          <div class="archives">
            <div class="item">
              <a id="2023-05-20T17_36_04"></a>
              <h2 class="date">Sat May 20 05:36:05 PM CEST 2023</h2>
              <div class="blogbody">
                <h3 class="title">Portage goes python 3.11</h3>
                <div class="item-description">
                  <p>Not sure what I was thinking but I did <code>emerge --sync</code> yesterday,
found out that Portage was going to python 3.11 soon, so I attempted
to upgrade.</p>
<p>Bad move since the system was still using python 3.9. And apparently
because I haven't updated the system for so long 3.9 was completely
dropped, no upgradable path possible.</p>
<p>So I went ahead anyway because why not. Installed 3.11 with no deps,
successful. Updated python-exec, <code>python</code> immediately broke because
python-exec no longer recognized 3.9. Forcing it to 3.11 wouldn't help
because emerge had to be installed for 3.11, but it was only installed
for 3.9. Without emerge, everything is dead.</p>
<p>So, I had to extract portage from some recent stage3 tarball. Found
out portage now depends on libffi.so which requires a newer version.
Extracted again. Luckily it needed no more.</p>
<p>After that, I re-emerged portage again just to be sure things are
recompiled and working. Since a bunch of packages were "installed" but
only for 3.9, a bunch of weird errors appeared that required
reinstalling those so that they supported 3.11.</p>
<p>As a final surpris for not updating for so long. Video playback
stopped working. It bufferred for a bit then stopped. Finally figured
out it was pipewire. And this is because pipewire is not supposed to
be started directly anymore. I need to run gentoo-pipewire-launcher
instead. There's also some changes in also that <code>-D pulse</code> in amixer
is no longer necessary. Fonts were looking a bit weird too, not sure
what happened...</p>
<p>That's it. Let's not upgrade again for 2 years and see what hell
awaits. Keep this link for the future</p>
<p>https://wiki.gentoo.org/wiki/Upgrading_Gentoo#Updating_old_systems</p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2023/05/index.html#2023-05-20T17_36_04">Liên kết tĩnh</a> | <a href="../../../archives/tags/linux.html">Linux</a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="footer" style="clear: both">
      <div class="metainfo">Được bảo kê bởi Cùi Bắp 0.2</div>
      <div class="menu">
        <a href="#top">Lên đầu</a>
        <br>
      </div>
    </div>
  </body>
</html>