<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8">
    <meta name="generator" content="Cùi Bắp 0.2">
    <meta name="robots" content="all">
    <meta name="revisit-after" content="31 days">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lý sự pclouds</title>
    <link rel="stylesheet" href="../../styles/nb_default.css" type="text/css" media="all">
    <link rel="stylesheet" href="../../styles/print.css" type="text/css" media="print">
    <link rel="shortcut icon" href="../../images/favicon.ico">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js" integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU=" crossorigin="anonymous"></script>
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-103640560-1', 'auto');
  ga('send', 'pageview');
</script>
    <link rel="stylesheet" href="../../files/highlight/styles/default.css">
    <script src="../../files/highlight/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
  </head>
  <body>
    <div id="container" class="clearfix">
      <div style="float: right">
        <img id="avatar" src="../../images/avatar.png" onclick="$(&apos;#links&apos;).toggle(&apos;slide&apos;, {direction: &apos;right&apos;})">
      </div>
      <div id="header" class="clearfix">
        <h1>
          <a href="../../index.html" accesskey="1">Lý sự pclouds</a>
        </h1>
        <span class="description">Đêm qua mơ dáng em đang ôm đàn tằng tăng tắng tăng</span>
      </div>
      <div id="altcontent">
        <div id="wrap">
          <a id="top"></a>
          <h2>Kho</h2>
          <div id="menu"><a href="../../index.html">Trang chính</a> &gt; <a href="../../archives/index.html">Kho</a> &gt; <br>2020</div>
          <div class="archives">
            <a id="date"></a>
            <strong>Xem theo ngày</strong>
            <div><a href="../../archives/2020/01/index.html">Tháng 1</a> (1)<br><a href="../../archives/2020/02/index.html">Tháng 2</a> (3)<br><a href="../../archives/2020/03/index.html">Tháng 3</a> (10)<br><a href="../../archives/2020/04/index.html">Tháng 4</a> (6)<br><a href="../../archives/2020/05/index.html">Tháng 5</a> (2)<br><a href="../../archives/2020/06/index.html">Tháng 6</a> (4)<br><a href="../../archives/2020/07/index.html">Tháng 7</a> (1)<br><a href="../../archives/2020/08/index.html">Tháng 8</a> (2)<br><a href="../../archives/2020/09/index.html">Tháng 9</a> (5)<br><a href="../../archives/2020/10/index.html">Tháng 10</a> (2)<br><a href="../../archives/2020/11/index.html">Tháng 11</a> (4)<br><a href="../../archives/2020/12/index.html">Tháng 12</a> (3)<br></div>
            <br>
            <a id="date"></a>
            <strong>Xem theo bài</strong>
            <div><a href="../../archives/2020/01/index.html">1 / 2020</a> - <a href="../../archives/2020/01/index.html#2020-01-30T20_45_08">Scheme "restart safe"</a><br><a href="../../archives/2020/02/index.html">2 / 2020</a> - <a href="../../archives/2020/02/index.html#2020-02-19T18_59_08">No drops in two weeks!</a><br><a href="../../archives/2020/02/index.html">2 / 2020</a> - <a href="../../archives/2020/02/index.html#2020-02-24T18_50_20">A*!(&amp;@(&amp;@(@ @*Y@ *(E</a><br><a href="../../archives/2020/03/index.html">3 / 2020</a> - <a href="../../archives/2020/03/index.html#2020-03-10T19_33_56">Compile compile compile... paaaaaiiii...</a> - <a href="../../archives/tags/gauche.html">Gauche</a><br><a href="../../archives/2020/03/index.html">3 / 2020</a> - <a href="../../archives/2020/03/index.html#2020-03-11T19_30_13">Compile compile compile... going global</a> - <a href="../../archives/tags/gauche.html">Gauche</a><br><a href="../../archives/2020/03/index.html">3 / 2020</a> - <a href="../../archives/2020/03/index.html#2020-03-12T20_30_36">Compile compile compile... lambda</a> - <a href="../../archives/tags/gauche.html">Gauche</a><br><a href="../../archives/2020/03/index.html">3 / 2020</a> - <a href="../../archives/2020/03/index.html#2020-03-18T19_06_47">Compile compile.. before the.. macros</a> - <a href="../../archives/tags/gauche.html">Gauche</a><br><a href="../../archives/2020/03/index.html">3 / 2020</a> - <a href="../../archives/2020/03/index.html#2020-03-19T16_31_33">Compile comp.. inline</a> - <a href="../../archives/tags/gauche.html">Gauche</a><br><a href="../../archives/2020/03/index.html">3 / 2020</a> - <a href="../../archives/2020/03/index.html#2020-03-27T17_36_42">Steam mini browser</a> - <a href="../../archives/tags/linux.html">Linux</a>, <a href="../../archives/tags/manh-va-meo.html">Mánh và mẹo</a>, <a href="../../archives/tags/game.html">Game</a><br><a href="../../archives/2020/03/index.html">3 / 2020</a> - <a href="../../archives/2020/03/index.html#2020-03-28T08_48_58">Spin and Dragon's Egg</a> - <a href="../../archives/tags/sach.html">Sách</a><br><a href="../../archives/2020/03/index.html">3 / 2020</a> - <a href="../../archives/2020/03/index.html#2020-03-29T10_53_22">Highlight countries will no COVID-19 cases</a><br><a href="../../archives/2020/03/index.html">3 / 2020</a> - <a href="../../archives/2020/03/index.html#2020-03-31T21_03_10">I locked myself out of the network by essentially shutting it down</a> - <a href="../../archives/tags/linux.html">Linux</a><br><a href="../../archives/2020/04/index.html">4 / 2020</a> - <a href="../../archives/2020/04/index.html#2020-04-01T16_05_27">VPN with wireguard</a> - <a href="../../archives/tags/linux.html">Linux</a><br><a href="../../archives/2020/04/index.html">4 / 2020</a> - <a href="../../archives/2020/04/index.html#2020-04-06T17_06_48">/etc/resolv.conf not updating</a> - <a href="../../archives/tags/linux.html">Linux</a><br><a href="../../archives/2020/04/index.html">4 / 2020</a> - <a href="../../archives/2020/04/index.html#2020-04-07T17_11_02">Use gtk-launch (gtk+ package) to run .desktop files</a> - <a href="../../archives/tags/linux.html">Linux</a>, <a href="../../archives/tags/manh-va-meo.html">Mánh và mẹo</a><br><a href="../../archives/2020/04/index.html">4 / 2020</a> - <a href="../../archives/2020/04/index.html#2020-04-07T20_42_27">Nvidia PRIME offloading</a> - <a href="../../archives/tags/linux.html">Linux</a><br><a href="../../archives/2020/05/index.html">5 / 2020</a> - <a href="../../archives/2020/05/index.html#2020-05-04T18_54_20">magic pragma to pretend system headers in GCC</a><br><a href="../../archives/2020/05/index.html">5 / 2020</a> - <a href="../../archives/2020/05/index.html#2020-05-09T18_42_14">Technical Macguffin</a> - <a href="../../archives/tags/game.html">Game</a><br><a href="../../archives/2020/06/index.html">6 / 2020</a> - <a href="../../archives/2020/06/index.html#2020-06-07T20_07_37">Dishonored</a><br><a href="../../archives/2020/06/index.html">6 / 2020</a> - <a href="../../archives/2020/06/index.html#2020-06-10T17_11_43">"I will seek truth"</a><br><a href="../../archives/2020/06/index.html">6 / 2020</a> - <a href="../../archives/2020/06/index.html#2020-06-13T19_06_41">The thing about Slay the Spire's Ironclad is scaling</a> - <a href="../../archives/tags/game.html">Game</a><br><a href="../../archives/2020/06/index.html">6 / 2020</a> - <a href="../../archives/2020/06/index.html#2020-06-16T20_57_03">I killed Act 3 boss with 1 HP left, whoohoo!</a> - <a href="../../archives/tags/game.html">Game</a><br><a href="../../archives/2020/07/index.html">7 / 2020</a> - <a href="../../archives/2020/07/index.html#2020-07-29T17_36_42">"Another way to think about it is that locking provides a sort of Newtonian-physics view of the world; "</a><br><a href="../../archives/2020/08/index.html">8 / 2020</a> - <a href="../../archives/2020/08/index.html#2020-08-12T17_07_52">Snooker World Championship 2020 quarter finals</a><br><a href="../../archives/2020/08/index.html">8 / 2020</a> - <a href="../../archives/2020/08/index.html#2020-08-17T16_30_51">Ronnie the Rocket made history again</a><br><a href="../../archives/2020/09/index.html">9 / 2020</a> - <a href="../../archives/2020/09/index.html#2020-09-18T16_39_30">Yueh the traitor</a> - <a href="../../archives/tags/sach.html">Sách</a><br><a href="../../archives/2020/09/index.html">9 / 2020</a> - <a href="../../archives/2020/09/index.html#2020-09-23T20_07_00">Ouch.. that hurts</a> - <a href="../../archives/tags/game.html">Game</a><br><a href="../../archives/2020/09/index.html">9 / 2020</a> - <a href="../../archives/2020/09/index.html#2020-09-24T17_15_57">How to become a legend that holy wars are raised in your name?</a> - <a href="../../archives/tags/sach.html">Sách</a><br><a href="../../archives/2020/09/index.html">9 / 2020</a> - <a href="../../archives/2020/09/index.html#2020-09-25T18_52_35">It's going to be a long long way</a> - <a href="../../archives/tags/game.html">Game</a><br><a href="../../archives/2020/10/index.html">10 / 2020</a> - <a href="../../archives/2020/10/index.html#2020-10-27T21_29_18">Good god. Intel swallowed Altera now AMD hand in hand with Xilinx?</a><br><a href="../../archives/2020/10/index.html">10 / 2020</a> - <a href="../../archives/2020/10/index.html#2020-10-30T17_09_25">Games not starting with Proton 5.0-9</a> - <a href="../../archives/tags/game.html">Game</a>, <a href="../../archives/tags/manh-va-meo.html">Mánh và mẹo</a><br><a href="../../archives/2020/11/index.html">11 / 2020</a> - <a href="../../archives/2020/11/index.html#2020-11-03T17_49_14">Ankh-Morpork in nutshell</a> - <a href="../../archives/tags/sach.html">Sách</a>, <a href="../../archives/tags/trich-dan.html">Trích dẫn</a><br><a href="../../archives/2020/11/index.html">11 / 2020</a> - <a href="../../archives/2020/11/index.html#2020-11-13T20_28_56">Eradicated humans in 30 minutes!</a> - <a href="../../archives/tags/game.html">Game</a><br><a href="../../archives/2020/11/index.html">11 / 2020</a> - <a href="../../archives/2020/11/index.html#2020-11-23T18_03_12">Making a Bondsmith</a> - <a href="../../archives/tags/sach.html">Sách</a>, <a href="../../archives/tags/ham.html">Hâm</a><br><a href="../../archives/2020/12/index.html">12 / 2020</a> - <a href="../../archives/2020/12/index.html#2020-12-07T21_41_48">Immune system</a><br><a href="../../archives/2020/12/index.html">12 / 2020</a> - <a href="../../archives/2020/12/index.html#2020-12-14T17_35_38">Run .desktop file from command line</a> - <a href="../../archives/tags/manh-va-meo.html">Mánh và mẹo</a><br><a href="../../archives/2020/12/index.html">12 / 2020</a> - <a href="../../archives/2020/12/index.html#2020-12-30T19_09_33">It's not great that you feel fear of height in a game</a> - <a href="../../archives/tags/game.html">Game</a><br></div>
          </div>
        </div>
      </div>
    </div>
    <div id="footer" style="clear: both">
      <div class="metainfo">Được bảo kê bởi Cùi Bắp 0.2</div>
      <div class="menu">
        <a href="#top">Lên đầu</a>
        <br>
      </div>
    </div>
  </body>
</html>