<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8">
    <meta name="generator" content="Cùi Bắp 0.2">
    <meta name="robots" content="all">
    <meta name="revisit-after" content="31 days">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lý sự pclouds</title>
    <link rel="stylesheet" href="../../../styles/nb_default.css" type="text/css" media="all">
    <link rel="stylesheet" href="../../../styles/print.css" type="text/css" media="print">
    <link rel="shortcut icon" href="../../../images/favicon.ico">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js" integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU=" crossorigin="anonymous"></script>
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-103640560-1', 'auto');
  ga('send', 'pageview');
</script>
    <link rel="stylesheet" href="../../../files/highlight/styles/default.css">
    <script src="../../../files/highlight/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
  </head>
  <body>
    <div id="container" class="clearfix">
      <div style="float: right">
        <img id="avatar" src="../../../images/avatar.png" onclick="$(&apos;#links&apos;).toggle(&apos;slide&apos;, {direction: &apos;right&apos;})">
      </div>
      <div id="header" class="clearfix">
        <h1>
          <a href="../../../index.html" accesskey="1">Lý sự pclouds</a>
        </h1>
        <span class="description">Đêm qua mơ dáng em đang ôm đàn tằng tăng tắng tăng</span>
      </div>
      <div id="links">
        <div class="calendar">
          <table border="0" cellspacing="4" cellpadding="0" summary="Calendar with links to days with entries">
            <caption class="calendarhead">Tháng tám 2022</caption>
            <tr>
              <th style="text-align: center">
                <span class="calendarday">T2</span>
              </th>
              <th style="text-align: center">
                <span class="calendarday">T3</span>
              </th>
              <th style="text-align: center">
                <span class="calendarday">T4</span>
              </th>
              <th style="text-align: center">
                <span class="calendarday">T5</span>
              </th>
              <th style="text-align: center">
                <span class="calendarday">T6</span>
              </th>
              <th style="text-align: center">
                <span class="calendarday">T7</span>
              </th>
              <th style="text-align: center">
                <span class="calendarday">CN</span>
              </th>
            </tr>
            <tr>
              <td style="text-align: center">
                <span class="calendar">1</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">2</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">3</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">4</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">5</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">6</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">7</span>
              </td>
            </tr>
            <tr>
              <td style="text-align: center">
                <span class="calendar">8</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">9</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">10</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">11</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">12</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">13</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">14</span>
              </td>
            </tr>
            <tr>
              <td style="text-align: center">
                <span class="calendar">15</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2022-08-16T17_50_31">16</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2022-08-17T17_39_07">17</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2022-08-18T20_04_58">18</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2022-08-19T20_12_45">19</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">20</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2022-08-21T17_05_58">21</a>
                </span>
              </td>
            </tr>
            <tr>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2022-08-22T16_44_02">22</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">23</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">24</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2022-08-25T16_59_34">25</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">26</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2022-08-27T15_43_10">27</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2022-08-28T18_34_00">28</a>
                </span>
              </td>
            </tr>
            <tr>
              <td style="text-align: center">
                <span class="calendar">29</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">30</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">31</span>
              </td>
            </tr>
          </table>
        </div>
        <div class="sidetitle">Bài viết</div>
        <div class="side">
          <a href="#2022-08-28T18_34_00">Open contract!</a>
          <br>
          <a href="#2022-08-27T15_43_10">Bad fever!</a>
          <br>
          <a href="#2022-08-25T16_59_34">The Simplification</a>
          <br>
          <a href="#2022-08-21T17_05_58">Kyokos dag</a>
          <br>
          <a href="#2022-08-19T20_12_45">GOAT's "first world" problem</a>
          <br>
          <a href="#2022-08-19T18_26_14">Theft attempt in Kista?</a>
          <br>
          <a href="#2022-08-18T20_04_58">emacs comes with mpc!</a>
          <br>
          <a href="#2022-08-17T17_39_07">Limoncello dễ òm</a>
          <br>
          <a href="#2022-08-17T17_32_53">Bánh tráng chỉ có ở Việt Nam</a>
          <br>
          <a href="#2022-08-16T17_50_31">Duys dag</a>
          <br>
        </div>
      </div>
      <div id="content">
        <div id="wrap">
          <a id="top"></a>
          <h2>Kho tháng 8/2022</h2>
          <div id="menu"><a href="../../../index.html">Trang chính</a> &gt; <a href="../../../archives/index.html">Kho</a> &gt; <a href="../../../archives/2022/index.html">2022</a> &gt; <br><a href="../../../archives/2022/07/index.html">7</a> 8 <a href="../../../archives/2022/09/index.html">9</a></div>
          <div class="archives">
            <div class="item">
              <a id="2022-08-28T18_34_00"></a>
              <h2 class="date">Sun Aug 28 06:34:00 PM CEST 2022</h2>
              <div class="blogbody">
                <h3 class="title">Open contract!</h3>
                <div class="item-description">
                  <p>Everybody when they received a text about an open contract on John
Wick: Oh.. it's Tuesday already!</p>
<p>That's why everybody in this world knows who he is. He's basically
always in the news. And the fact that he <em>stays</em> in the news for so
long is what makes him legendary.</p>
<p>And the way he makes so many headshots, he is definitely a hacker
(hehehe).</p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2022/08/index.html#2022-08-28T18_34_00">Liên kết tĩnh</a> | <a href="../../../archives/tags/phim.html">Phim</a></div>
            </div>
            <div class="item">
              <a id="2022-08-27T15_43_10"></a>
              <h2 class="date">Sat Aug 27 03:43:10 PM CEST 2022</h2>
              <div class="blogbody">
                <h3 class="title">Bad fever!</h3>
                <div class="item-description">
                  <p>Forgot to turn down the heat, burning some food. Forgot to turn off
the stove! Forgot to wash some clothes. Probably forgetting some other
things I forgot. Let's hope this is just the fever.</p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2022/08/index.html#2022-08-27T15_43_10">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2022-08-25T16_59_34"></a>
              <h2 class="date">Thu Aug 25 04:59:34 PM CEST 2022</h2>
              <div class="blogbody">
                <h3 class="title">The Simplification</h3>
                <div class="item-description">
                  <p>(from A Canticle of Leibowitz, aka humanity is forever dumb)</p>
<p>Such was the folly of princes, and there followed the Flame Deluge</p>
<p>Within weeks --- some said days --- it was ended, after the first
unleashing of the hell-fire. Cities had become puddles of glass,
surrounded by vast acreages of broken stone. While nations had
vanished from the earth, the lands littered with bodies, both men and
cattle, and all manner of beats, together with the birds of the air
and all things that flew, all things that swam in the rivers, crept in
the grass, or burrowed in holes; having sickened and perished, they
covered the land, and yet where the demons of the Fallout covered the
countryside, the bodies for a time would not decay, except in contact
with fertile earth. The great clouds of wrath engulfed the forests and
the fields, withering trees and causing the crops to die. There were
great deserts where once life was, and in those places of the Earth
where men still lived, all were sickened by the poisoned air, so that,
while some escaped death, none was left untouched; and many died even
in those lands where the weapons had not struck, because of the
poisoned air.</p>
<p>In all parts of the world men fled from one place to other places, and
there was a confusion of tongues. Much wrath was kindled against the
princes and the servants of the princes and against the magi who had
devised the weapons. Years passed, and yet the Earth was not cleansed.
So it was clearly recorded in the Memorabilia.</p>
<p>From the confusion of tongues, the intermingling of the remnants of
many nations, from fear, he hate was born. And the hate said: <em>Let us
stone and disembowel and burn the ones who did this thing. Let us make
a holocaust of those who wrought this crime, together with their
hirelings and their wise men; burning, let them perish, and all their
works, their names, and even their memories. Let us destroy them all,
and teach our children that the world is new, they may know nothing of
the deeds that went before. Let's make a great simplification, and
then the world shall begin again.</em></p>
<p>So it was that, after the Deluge, the Fallout, the plagues, the
madness, the confusion of tongues, the rare, there began the
bloodletting of the Simplification, when remnants of mankind had torn
other remnants limb from limb, killing rulers, scentists, leaders,
technicians, teachers, and whatever persons the leaders of the
maddened mobs said deserved death for having helped to make the Earth
what it had become. Nothing had been so hateful in the sight of these
mobs as the man of learning, at first because they had served the
princes, but then later because they refused to join in the
bloodletting and tried to oppose the mobs, calling the crowds
"bloodthirsty simpletons".</p>
                  <br>
                  <i>Cập nhật 1 lần. Lần cuối: Thu Aug 25 15:22:55+0003 2022</i>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2022/08/index.html#2022-08-25T16_59_34">Liên kết tĩnh</a> | <a href="../../../archives/tags/sach.html">Sách</a>, <a href="../../../archives/tags/trich-dan.html">Trích dẫn</a></div>
            </div>
            <div class="item">
              <a id="2022-08-22T16_44_02"></a>
              <h2 class="date">Mon Aug 22 04:44:02 PM CEST 2022</h2>
              <div class="blogbody">
                <div class="item-description">
                  <p>Du är försäkrad i Sverige!!</p>
                  <br>
                  <i>Cập nhật 1 lần. Lần cuối: Tue Sep 06 16:53:23+0003 2022</i>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2022/08/index.html#2022-08-22T16_44_02">Liên kết tĩnh</a> | <a href="../../../archives/tags/svenska.html">Svenska</a></div>
            </div>
            <div class="item">
              <a id="2022-08-21T17_05_58"></a>
              <h2 class="date">Sun Aug 21 05:05:58 PM CEST 2022</h2>
              <div class="blogbody">
                <h3 class="title">Kyokos dag</h3>
                <div class="item-description">
                  <p>Idag vaknar Kyoko klockan åtta. Sedan äter hon rostat bröd och dricker
kaffe till frukost. Sedan duschar hon. Klockan tio tar hon bussen till
stan. Där träffar hon en vän från skolan. På eftermiddagen pluggar
Kyoko. Sedan går hon till gymmet. Då går hon till affären och handlar.
Hon köper kyckling och sallad. Sedan går hon hem och lagar mat. På
kvällen pratar Kyoko i telefon med pappa i Japan och läser. Klockan
tolv går hon och lägger sig. Då är hon mycket trött.</p>
                  <br>
                  <i>Cập nhật 1 lần. Lần cuối: Tue Sep 06 16:53:23+0003 2022</i>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2022/08/index.html#2022-08-21T17_05_58">Liên kết tĩnh</a> | <a href="../../../archives/tags/svenska.html">Svenska</a></div>
            </div>
            <div class="item">
              <a id="2022-08-19T20_12_45"></a>
              <h2 class="date">Fri Aug 19 08:12:45 PM CEST 2022</h2>
              <div class="blogbody">
                <h3 class="title">GOAT's "first world" problem</h3>
                <div class="item-description">
                  <p>It's no surprise that Janja Garnbret wins triple gold in Munich 2022.
Bad omens for other climbers in Olympics 2024 though. But what are
they thinking, competing with Janja?</p>
<p>The more interesting tidbit is the greatest female sport climber of
all time's new
<a href="https://www.ifsc-climbing.org/index.php/news/805-garnbret-takes-first-ever-boulder-lead-title-goes-3-for-3-at-munich-2022">problem</a>:
her trophy shelf broke because of the weight. And she now had to
consider if it's "big enough".</p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2022/08/index.html#2022-08-19T20_12_45">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2022-08-19T18_26_14"></a>
              <h2 class="date">Fri Aug 19 06:26:14 PM CEST 2022</h2>
              <div class="blogbody">
                <h3 class="title">Theft attempt in Kista?</h3>
                <div class="item-description">
                  <p>Had lunch at Max for 4 weeks because the other restaurant was closing
in summer holiday. The day after the last meal (lucky?) policemen were
around because of broken glass doors and everything.</p>
<p>Didn't think much about it. But remembered somehow and looked it up.
Whoa...</p>
<p>https://www.svt.se/nyheter/lokalt/stockholm/tva-bilar-har-kort-igenom-restaurang-i-kista-galleria</p>
<p>I entered Max through <em>that</em> door! How dare they??</p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2022/08/index.html#2022-08-19T18_26_14">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2022-08-18T20_04_58"></a>
              <h2 class="date">Thu Aug 18 08:04:58 PM CEST 2022</h2>
              <div class="blogbody">
                <h3 class="title">emacs comes with mpc!</h3>
                <div class="item-description">
                  <p>So it's true it's an operating system. It even has a music player.
Just lacks a decent text editor.</p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2022/08/index.html#2022-08-18T20_04_58">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2022-08-17T17_39_07"></a>
              <h2 class="date">Wed Aug 17 05:39:07 PM CEST 2022</h2>
              <div class="blogbody">
                <h3 class="title">Limoncello dễ òm</h3>
                <div class="item-description">
                  <p>Lấy vodka. Cạo vỏ chanh quăng vô. Ngâm mấy ngày. Bỏ nước đường vô.
Limoncello!</p>
<p>Kết luận. Phức tạp quá, đi mua về uống cho gọn. Đi mua dễ òm.</p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2022/08/index.html#2022-08-17T17_39_07">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2022-08-17T17_32_53"></a>
              <h2 class="date">Wed Aug 17 05:32:53 PM CEST 2022</h2>
              <div class="blogbody">
                <h3 class="title">Bánh tráng chỉ có ở Việt Nam</h3>
                <div class="item-description">
                  <p>Hồi nào giờ cứ nghĩ các nước Đông Nam Á cũng làm bánh tráng. Ra tiệm
bán đồ châu á chỉ thấy bánh tráng "made in vietnam". Lên wiki coi tiếp
mới sáng ra chỉ có VN làm bánh tráng (loại ăn được). Springrolls của
Trung Quốc dùng cái gì đó khác để cuốn chứ không phải bánh tráng.</p>
<p>Đúng là ếch ngồi đáy giếng.</p>
                  <br>
                  <i>Cập nhật 1 lần. Lần cuối: Thu Sep 01 17:38:24+0003 2022</i>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2022/08/index.html#2022-08-17T17_32_53">Liên kết tĩnh</a> | <a href="../../../archives/tags/an.html">Ăn</a></div>
            </div>
            <div class="item">
              <a id="2022-08-16T17_50_31"></a>
              <h2 class="date">Tue Aug 16 05:50:31 PM CEST 2022</h2>
              <div class="blogbody">
                <h3 class="title">Duys dag</h3>
                <div class="item-description">
                  <p>Duy är inte en mycket aktiv pensionär. Han är inte en pensionär
faktiskt. Han jobbar mellan sju och halv fyra varje dag.</p>
<p>Klockan fem över sex vaknar han. Klockan fem i halv sju, stiger han
upp, städar och går till kontoret direkt. Han äter inte frukost. Men
han dricker två koppar kaffe.</p>
<p>På kontoret, läser han mejl från igår och jobbar direkt. Han skriver
många mejl. Klockan fem över halv tio, har han team möte online.
Klockan halv tolv promenerar han till en liten restaurang nära jobbet
och äter lunch.</p>
<p>Efter lunchen, jobbar han förstås. Men på tisdagar har han
Svensklektion med C, M och L, klockan halv två prick. L är läraren.
Hon är jattebra. Klassen slutar klockan tre prick. Sedan går han till
kontoret och jobbar igen.</p>
<p>Vid halv fyra är han mycket trött. Han tar tunnelbanan till Solna och
promenerar hem. Han duschar, lagar mat, äter middag och diskar. Sedan
tittar han på sin favoritfilm, eller surfar på internet. Klockan nio
går han och lägger sig. Ibland läser han en bok. Boken Mistborn: The
Alloy of Law är jattebra.</p>
<p>Klockan tio somnar han. Han gör inte hans Svenska övning. L kommer bli
arg.</p>
                  <br>
                  <i>Cập nhật 4 lần. Lần cuối: Tue Sep 06 16:53:23+0003 2022</i>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2022/08/index.html#2022-08-16T17_50_31">Liên kết tĩnh</a> | <a href="../../../archives/tags/svenska.html">Svenska</a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="footer" style="clear: both">
      <div class="metainfo">Được bảo kê bởi Cùi Bắp 0.2</div>
      <div class="menu">
        <a href="#top">Lên đầu</a>
        <br>
      </div>
    </div>
  </body>
</html>