<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8">
    <meta name="generator" content="Cùi Bắp 0.2">
    <meta name="robots" content="all">
    <meta name="revisit-after" content="31 days">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lý sự pclouds</title>
    <link rel="stylesheet" href="../../../styles/nb_default.css" type="text/css" media="all">
    <link rel="stylesheet" href="../../../styles/print.css" type="text/css" media="print">
    <link rel="shortcut icon" href="../../../images/favicon.ico">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js" integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU=" crossorigin="anonymous"></script>
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-103640560-1', 'auto');
  ga('send', 'pageview');
</script>
    <link rel="stylesheet" href="../../../files/highlight/styles/default.css">
    <script src="../../../files/highlight/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
  </head>
  <body>
    <div id="container" class="clearfix">
      <div style="float: right">
        <img id="avatar" src="../../../images/avatar.png" onclick="$(&apos;#links&apos;).toggle(&apos;slide&apos;, {direction: &apos;right&apos;})">
      </div>
      <div id="header" class="clearfix">
        <h1>
          <a href="../../../index.html" accesskey="1">Lý sự pclouds</a>
        </h1>
        <span class="description">Đêm qua mơ dáng em đang ôm đàn tằng tăng tắng tăng</span>
      </div>
      <div id="links">
        <div class="calendar">
          <table border="0" cellspacing="4" cellpadding="0" summary="Calendar with links to days with entries">
            <caption class="calendarhead">Tháng mười hai 2010</caption>
            <tr>
              <th style="text-align: center">
                <span class="calendarday">T2</span>
              </th>
              <th style="text-align: center">
                <span class="calendarday">T3</span>
              </th>
              <th style="text-align: center">
                <span class="calendarday">T4</span>
              </th>
              <th style="text-align: center">
                <span class="calendarday">T5</span>
              </th>
              <th style="text-align: center">
                <span class="calendarday">T6</span>
              </th>
              <th style="text-align: center">
                <span class="calendarday">T7</span>
              </th>
              <th style="text-align: center">
                <span class="calendarday">CN</span>
              </th>
            </tr>
            <tr>
              <td></td>
              <td></td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2010-12-01T13_22_03">1</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">2</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2010-12-03T06_18_56">3</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2010-12-04T16_22_25">4</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">5</span>
              </td>
            </tr>
            <tr>
              <td style="text-align: center">
                <span class="calendar">6</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2010-12-07T11_58_18">7</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">8</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">9</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">10</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">11</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">12</span>
              </td>
            </tr>
            <tr>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2010-12-13T18_32_11">13</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">14</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">15</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">16</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">17</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2010-12-18T11_27_38">18</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">19</span>
              </td>
            </tr>
            <tr>
              <td style="text-align: center">
                <span class="calendar">20</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">21</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">22</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">23</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">24</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">25</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">26</span>
              </td>
            </tr>
            <tr>
              <td style="text-align: center">
                <span class="calendar">27</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2010-12-28T02_29_15">28</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">29</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2010-12-30T12_45_28">30</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">31</span>
              </td>
            </tr>
          </table>
        </div>
        <div class="sidetitle">Bài viết</div>
        <div class="side">
          <a href="#2010-12-13T18_32_11">Hết 2010</a>
          <br>
        </div>
      </div>
      <div id="content">
        <div id="wrap">
          <a id="top"></a>
          <h2>Kho tháng 12/2010</h2>
          <div id="menu"><a href="../../../index.html">Trang chính</a> &gt; <a href="../../../archives/index.html">Kho</a> &gt; <a href="../../../archives/2010/index.html">2010</a> &gt; <br><a href="../../../archives/2010/11/index.html">11</a> 12</div>
          <div class="archives">
            <div class="item">
              <a id="2010-12-30T12_45_28"></a>
              <h2 class="date">Thứ năm, 30 Tháng mười hai năm 2010 19:45:28 ICT</h2>
              <div class="blogbody">
                <div class="item-description">
                  <p>Không có quạt thì CPU bốn mấy năm mươi. Có quạt còn hai mươi. Hớ!</p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2010/12/index.html#2010-12-30T12_45_28">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2010-12-28T02_29_15"></a>
              <h2 class="date">Thứ ba, 28 Tháng mười hai năm 2010 09:29:15 ICT</h2>
              <div class="blogbody">
                <div class="item-description">
                  <p>4000 chuỗi trong 4 ngày, mần sao mà mần kịp :(</p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2010/12/index.html#2010-12-28T02_29_15">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2010-12-18T11_27_38"></a>
              <h2 class="date">Thứ bảy, 18 Tháng mười hai năm 2010 18:27:38 ICT</h2>
              <div class="blogbody">
                <div class="item-description">
                  <p>có 1 lớp bụi đáng kể trên LCD, hỏi sao nó không mờ</p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2010/12/index.html#2010-12-18T11_27_38">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2010-12-13T18_32_11"></a>
              <h2 class="date">Tuần 938. Thứ hai, 13 Tháng mười hai năm 2010 18:32:11 ICT</h2>
              <div class="blogbody">
                <h3 class="title">Hết 2010</h3>
                <div class="item-description">
                  <p>Chán rồi. Kết cái 2010 luôn. Trước hết là cái
<a href="../../../archives/2009/12/index.html#2009-12-24T21_53_03">wishlist cùi bắp 2010</a>. Túm gọn là "gạch, gạch,
gạch, gạch...", trừ mỗi cái sparse checkout.</p>
<p>Còn lại so với <a href="../../../archives/2009/12/index.html#2009-12-21T21_17_42">năm ngoái</a> thì:</p>
<ul>
  <li>Đọc <a href="../../../archives/2006/11/index.html#2006-11-24T11_37_06">22 cuốn</a> (The Lord of the Rings mới đọc
tới book four. Kệ, tính luôn)</li>
</ul>
<ul>
  <li>Số lần truy cập của hẻm có thể tính bằng số nhị phân.</li>
  <li>Google Reader có 633 nguồn tin, hơn 44 so với năm ngoài.</li>
  <li>Gởi đâu đó cỡ 1000 thư.</li>
  <li>Gõ quá trời.</li>
  <li>Chuẩn bị narrow clone! Dự đoán narrow clone sẽ vào master vào (cuối)
2012.</li>
  <li>Nghe 44571 lần, cỡ 15 lần mỗi ngày.</li>
  <li>Tám 624, cỡ 0.2 lần 1 ngày.</li>
  <li>Chả hình hiếc gì hết.</li>
  <li>Bookmark, chắc một hai cái.</li>
  <li>cia.vc thông báo 1065, hơn năm ngoái đúng 10, giảm còn 1 phần ba so
với năm ngoái. Trời!</li>
  <li>Chắc hổng có bug nào mới trên Gentoo quá.</li>
  <li>Ohloh bảo C 2 năm 7 tháng, C++ 1 năm 11 tháng, make 1 năm 8 tháng,
perl 9 tháng, ruby vững 3 tháng, TeX 10 tháng, shell script 2 năm 3
tháng, list+elisp không đổi.</li>
  <li>Google bảo có 73k thằng pclouds, codesearch còn 4k6.</li>
  <li>Reddit karma 2487.</li>
  <li>Xem cỡ 70 phim, tổng cộng 502.</li>
  <li>Năm nay không còn điên nữa. Chuyển qua man rồi.</li>
</ul>
                  <br>
                  <i>Cập nhật 2 lần. Lần cuối: Tue Aug 08 11:22:15+0011 2017</i>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2010/12/index.html#2010-12-13T18_32_11">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2010-12-07T11_58_18"></a>
              <h2 class="date">Thứ ba, 07 Tháng mười hai năm 2010 18:58:18 ICT</h2>
              <div class="blogbody">
                <div class="item-description">
                  <p>Miranda should have let A.J. finish it. It was just a (hilarous) beginning. <a href="http://ars.userfriendly.org/cartoons/?id=20101207" title="http://ars.userfriendly.org/cartoons/?id=20101207" rel="nofollow external">http://ars.userfriendly.org/cartoons/?id=20101207</a></p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2010/12/index.html#2010-12-07T11_58_18">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2010-12-04T16_22_25"></a>
              <h2 class="date">Thứ bảy, 04 Tháng mười hai năm 2010 23:22:25 ICT</h2>
              <div class="blogbody">
                <div class="item-description">
                  <p>Tự nhiên thèm được đọc The hitchhiker's guide to the galaxy bằng tiếng Việt...</p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2010/12/index.html#2010-12-04T16_22_25">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2010-12-03T06_18_56"></a>
              <h2 class="date">Thứ sáu, 03 Tháng mười hai năm 2010 13:18:56 ICT</h2>
              <div class="blogbody">
                <div class="item-description">
                  <p>2/12/940, khế rớt trúng đầu, DPPAI failed.</p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2010/12/index.html#2010-12-03T06_18_56">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2010-12-01T13_22_03"></a>
              <h2 class="date">Thứ tư, 01 Tháng mười hai năm 2010 20:22:03 ICT</h2>
              <div class="blogbody">
                <div class="item-description">
                  <p>Gentooooo <a href="http://www.xkcd.com/456/" title="http://www.xkcd.com/456/" rel="nofollow external">http://www.xkcd.com/456/</a></p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2010/12/index.html#2010-12-01T13_22_03">Liên kết tĩnh</a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="footer" style="clear: both">
      <div class="metainfo">Được bảo kê bởi Cùi Bắp 0.2</div>
      <div class="menu">
        <a href="#top">Lên đầu</a>
        <br>
      </div>
    </div>
  </body>
</html>