<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8">
    <meta name="generator" content="Cùi Bắp 0.2">
    <meta name="robots" content="all">
    <meta name="revisit-after" content="31 days">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lý sự pclouds</title>
    <link rel="stylesheet" href="../../../styles/nb_default.css" type="text/css" media="all">
    <link rel="stylesheet" href="../../../styles/print.css" type="text/css" media="print">
    <link rel="shortcut icon" href="../../../images/favicon.ico">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js" integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU=" crossorigin="anonymous"></script>
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-103640560-1', 'auto');
  ga('send', 'pageview');
</script>
    <link rel="stylesheet" href="../../../files/highlight/styles/default.css">
    <script src="../../../files/highlight/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
  </head>
  <body>
    <div id="container" class="clearfix">
      <div style="float: right">
        <img id="avatar" src="../../../images/avatar.png" onclick="$(&apos;#links&apos;).toggle(&apos;slide&apos;, {direction: &apos;right&apos;})">
      </div>
      <div id="header" class="clearfix">
        <h1>
          <a href="../../../index.html" accesskey="1">Lý sự pclouds</a>
        </h1>
        <span class="description">Đêm qua mơ dáng em đang ôm đàn tằng tăng tắng tăng</span>
      </div>
      <div id="links">
        <div class="calendar">
          <table border="0" cellspacing="4" cellpadding="0" summary="Calendar with links to days with entries">
            <caption class="calendarhead">Tháng ba 2011</caption>
            <tr>
              <th style="text-align: center">
                <span class="calendarday">T2</span>
              </th>
              <th style="text-align: center">
                <span class="calendarday">T3</span>
              </th>
              <th style="text-align: center">
                <span class="calendarday">T4</span>
              </th>
              <th style="text-align: center">
                <span class="calendarday">T5</span>
              </th>
              <th style="text-align: center">
                <span class="calendarday">T6</span>
              </th>
              <th style="text-align: center">
                <span class="calendarday">T7</span>
              </th>
              <th style="text-align: center">
                <span class="calendarday">CN</span>
              </th>
            </tr>
            <tr>
              <td></td>
              <td style="text-align: center">
                <span class="calendar">1</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2011-03-02T13_33_22">2</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">3</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">4</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2011-03-05T12_59_53">5</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">6</span>
              </td>
            </tr>
            <tr>
              <td style="text-align: center">
                <span class="calendar">7</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">8</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2011-03-09T12_26_40">9</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2011-03-10T13_38_06">10</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">11</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">12</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">13</span>
              </td>
            </tr>
            <tr>
              <td style="text-align: center">
                <span class="calendar">14</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">15</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">16</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">17</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">18</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2011-03-19T15_02_29">19</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">20</span>
              </td>
            </tr>
            <tr>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2011-03-21T16_30_58">21</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2011-03-22T00_21_09">22</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2011-03-23T23_00_58">23</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">24</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">25</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">26</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2011-03-27T11_40_13">27</a>
                </span>
              </td>
            </tr>
            <tr>
              <td style="text-align: center">
                <span class="calendar">28</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">29</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">30</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">31</span>
              </td>
            </tr>
          </table>
        </div>
        <div class="sidetitle">Bài viết</div>
        <div class="side">
          <a href="#2011-03-23T23_00_58">Cay và nhói</a>
          <br>
          <a href="#2011-03-22T00_21_09">Ờ ờ meo mẩn</a>
          <br>
          <a href="#2011-03-19T15_02_29">Stranger in a Strange Land</a>
          <br>
        </div>
      </div>
      <div id="content">
        <div id="wrap">
          <a id="top"></a>
          <h2>Kho tháng 3/2011</h2>
          <div id="menu"><a href="../../../index.html">Trang chính</a> &gt; <a href="../../../archives/index.html">Kho</a> &gt; <a href="../../../archives/2011/index.html">2011</a> &gt; <br><a href="../../../archives/2011/02/index.html">2</a> 3 <a href="../../../archives/2011/04/index.html">4</a></div>
          <div class="archives">
            <div class="item">
              <a id="2011-03-27T11_40_13"></a>
              <h2 class="date">Chủ nhật, 27 Tháng ba năm 2011 18:40:13 ICT</h2>
              <div class="blogbody">
                <div class="item-description">
                  <p>1615 nghệ sĩ, 1475 tập nhạc, 15759 bài, 55 ngày, 23 giờ, 52 phút, 85.5GB. Đến lúc.. chẹp.. nghe nhạc rồi.</p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2011/03/index.html#2011-03-27T11_40_13">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2011-03-23T23_00_58"></a>
              <h2 class="date">Thứ tư, 23 Tháng ba năm 2011 23:00:58 ICT</h2>
              <div class="blogbody">
                <h3 class="title">Cay và nhói</h3>
                <div class="item-description">
                  <p>Đó là cảm giác khi uống rượu với một cái mặt trăng trong miệng.</p>
<p>Cũng được.</p>
                  <br>
                  <i>Cập nhật 3 lần. Lần cuối: Thu Aug 25 14:40:58+0003 2022</i>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2011/03/index.html#2011-03-23T23_00_58">Liên kết tĩnh</a> | <a href="../../../archives/tags/ham.html">Hâm</a></div>
            </div>
            <div class="item">
              <a id="2011-03-22T00_21_09"></a>
              <h2 class="date">Thứ ba, 22 Tháng ba năm 2011 00:21:09 ICT</h2>
              <div class="blogbody">
                <h3 class="title">Ờ ờ meo mẩn</h3>
                <div class="item-description">
                  <p>Cái sự meo mẩn này bắt đầu từ <a href="../../../archives/2006/07/index.html#2006-07-27T22_51_29">hồi xửa hồi xưa</a>,
hai năm từ lúc bắt đầu dùng Google Mail. Rồi nổi khùng lên
<a href="../../../archives/2008/08/index.html#2008-08-04T20_26_40">sửa fetchmail</a> đem thư về nhưng bỏ cuộc chuyển
qua offlinemail lúc 2008. Rốt cuộc cũng
<a href="../../../archives/2008/08/index.html#2008-08-09T22_28_14">chép hết</a> để rồi than trời.</p>
<p>Cuối 2008 là cỡ 200k lá, thì đầu 2011 chỉ sơ sơ 242k lá thôi. Tính ra
cũng đâu có nhiều. Trừ hai năm điên điên 2006 và 2007 ra (mỗi năm sơ
sơ 60k lá), thì trung bình các năm cỡ 25k. Tính tròn 2k mỗi tháng.</p>
<p>Cũng vui. Đường chéo lên đầu tiên bắt đầu từ 2004 (1k) đỉnh điểm là
2007 (73k). Sau đó tuộc dốt xuống 22k năm kế tiếp và đang từ từ lên
lại. Để coi năm nào sẽ tuột tiếp.</p>
                  <br>
                  <i>Cập nhật 2 lần. Lần cuối: Tue Aug 08 11:22:15+0011 2017</i>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2011/03/index.html#2011-03-22T00_21_09">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2011-03-21T16_30_58"></a>
              <h2 class="date">Thứ hai, 21 Tháng ba năm 2011 23:30:58 ICT</h2>
              <div class="blogbody">
                <div class="item-description">
                  <p>Lấy  hết 242k thư về. Nấc cục như điên.</p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2011/03/index.html#2011-03-21T16_30_58">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2011-03-21T13_41_04"></a>
              <h2 class="date">Thứ hai, 21 Tháng ba năm 2011 20:41:04 ICT</h2>
              <div class="blogbody">
                <div class="item-description">
                  <p>Bug có vẻ khoái deflating balloon. Lần thứ hai rồi <a href="http://www.bugcomic.com/comics/talent-low/" title="http://www.bugcomic.com/comics/talent-low/" rel="nofollow external">http://www.bugcomic.com/comics/talent-low/</a></p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2011/03/index.html#2011-03-21T13_41_04">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2011-03-19T15_02_29"></a>
              <h2 class="date">Thứ bảy, 19 Tháng ba năm 2011 15:02:29 ICT</h2>
              <div class="blogbody">
                <h3 class="title">Stranger in a Strange Land</h3>
                <div class="item-description">
                  <p>Rời Việt Nam chưa hết một tuần mà:</p>
<ul>
  <li>Nhật bị rò rỉ hạt nhân</li>
  <li>Ông già bị chó cắn</li>
  <li>Thằng anh họ tai nạn vào nhà thương</li>
  <li>Mưa giữa tháng ba?</li>
  <li>Mất cuốn Stranger in a Strange Land (chắc ở sân bay), may mà vẫn còn
một cuốn sơ cua.</li>
  <li>Thưởng thức cảnh "stranger in VIP land"</li>
  <li>Tận hưởng cái sự rảnh ở cấp độ cao nhất: hơn hai ngày liền, hai
thằng ngồi tán dóc với nhau tám tiếng mỗi ngày trong phòng họp.</li>
</ul>
                  <br>
                  <i>Cập nhật 4 lần. Lần cuối: Fri Aug 26 00:20:24+0003 2022</i>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2011/03/index.html#2011-03-19T15_02_29">Liên kết tĩnh</a> | <a href="../../../archives/tags/ham.html">Hâm</a></div>
            </div>
            <div class="item">
              <a id="2011-03-10T13_38_06"></a>
              <h2 class="date">Thứ năm, 10 Tháng ba năm 2011 20:38:06 ICT</h2>
              <div class="blogbody">
                <div class="item-description">
                  <p>mong ước giản dị <a href="http://ars.userfriendly.org/cartoons/?id=20110310" title="http://ars.userfriendly.org/cartoons/?id=20110310" rel="nofollow external">http://ars.userfriendly.org/cartoons/?id=20110310</a></p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2011/03/index.html#2011-03-10T13_38_06">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2011-03-09T12_26_40"></a>
              <h2 class="date">Thứ tư, 09 Tháng ba năm 2011 19:26:40 ICT</h2>
              <div class="blogbody">
                <div class="item-description">
                  <p>Mới hốt 1/3 số thư trên gmail về mà cáp Internet đứt là sao?</p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2011/03/index.html#2011-03-09T12_26_40">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2011-03-05T12_59_53"></a>
              <h2 class="date">Thứ bảy, 05 Tháng ba năm 2011 19:59:53 ICT</h2>
              <div class="blogbody">
                <div class="item-description">
                  <p>"I pondered possible new security measures.... 30 letter long password with russian and japanese characters. " Sặc..</p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2011/03/index.html#2011-03-05T12_59_53">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2011-03-02T13_33_22"></a>
              <h2 class="date">Thứ tư, 02 Tháng ba năm 2011 20:33:22 ICT</h2>
              <div class="blogbody">
                <div class="item-description">
                  <p>On decisions <a href="http://news.ycombinator.com/item?id=2216672" title="http://news.ycombinator.com/item?id=2216672" rel="nofollow external">http://news.ycombinator.com/item?id=2216672</a></p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2011/03/index.html#2011-03-02T13_33_22">Liên kết tĩnh</a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="footer" style="clear: both">
      <div class="metainfo">Được bảo kê bởi Cùi Bắp 0.2</div>
      <div class="menu">
        <a href="#top">Lên đầu</a>
        <br>
      </div>
    </div>
  </body>
</html>