<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8">
    <meta name="generator" content="Cùi Bắp 0.2">
    <meta name="robots" content="all">
    <meta name="revisit-after" content="31 days">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lý sự pclouds</title>
    <link rel="stylesheet" href="../../../styles/nb_default.css" type="text/css" media="all">
    <link rel="stylesheet" href="../../../styles/print.css" type="text/css" media="print">
    <link rel="shortcut icon" href="../../../images/favicon.ico">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js" integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU=" crossorigin="anonymous"></script>
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-103640560-1', 'auto');
  ga('send', 'pageview');
</script>
    <link rel="stylesheet" href="../../../files/highlight/styles/default.css">
    <script src="../../../files/highlight/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
  </head>
  <body>
    <div id="container" class="clearfix">
      <div style="float: right">
        <img id="avatar" src="../../../images/avatar.png" onclick="$(&apos;#links&apos;).toggle(&apos;slide&apos;, {direction: &apos;right&apos;})">
      </div>
      <div id="header" class="clearfix">
        <h1>
          <a href="../../../index.html" accesskey="1">Lý sự pclouds</a>
        </h1>
        <span class="description">Đêm qua mơ dáng em đang ôm đàn tằng tăng tắng tăng</span>
      </div>
      <div id="links">
        <div class="calendar">
          <table border="0" cellspacing="4" cellpadding="0" summary="Calendar with links to days with entries">
            <caption class="calendarhead">Tháng sáu 2012</caption>
            <tr>
              <th style="text-align: center">
                <span class="calendarday">T2</span>
              </th>
              <th style="text-align: center">
                <span class="calendarday">T3</span>
              </th>
              <th style="text-align: center">
                <span class="calendarday">T4</span>
              </th>
              <th style="text-align: center">
                <span class="calendarday">T5</span>
              </th>
              <th style="text-align: center">
                <span class="calendarday">T6</span>
              </th>
              <th style="text-align: center">
                <span class="calendarday">T7</span>
              </th>
              <th style="text-align: center">
                <span class="calendarday">CN</span>
              </th>
            </tr>
            <tr>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td style="text-align: center">
                <span class="calendar">1</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">2</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">3</span>
              </td>
            </tr>
            <tr>
              <td style="text-align: center">
                <span class="calendar">4</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">5</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">6</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">7</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">8</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">9</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">10</span>
              </td>
            </tr>
            <tr>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2012-06-11T15_52_01">11</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">12</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">13</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">14</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">15</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">16</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2012-06-17T10_03_17">17</a>
                </span>
              </td>
            </tr>
            <tr>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2012-06-18T11_35_35">18</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2012-06-19T16_32_07">19</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">20</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">21</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">22</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">23</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">24</span>
              </td>
            </tr>
            <tr>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2012-06-25T21_34_31">25</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">26</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">27</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">28</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">29</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">30</span>
              </td>
            </tr>
          </table>
        </div>
        <div class="sidetitle">Bài viết</div>
        <div class="side">
          <a href="#2012-06-25T21_34_31">Rùa ơi là rùa, Wikipedia ơi là…</a>
          <br>
        </div>
      </div>
      <div id="content">
        <div id="wrap">
          <a id="top"></a>
          <h2>Kho tháng 6/2012</h2>
          <div id="menu"><a href="../../../index.html">Trang chính</a> &gt; <a href="../../../archives/index.html">Kho</a> &gt; <a href="../../../archives/2012/index.html">2012</a> &gt; <br><a href="../../../archives/2012/05/index.html">5</a> 6 <a href="../../../archives/2012/07/index.html">7</a></div>
          <div class="archives">
            <div class="item">
              <a id="2012-06-25T21_34_31"></a>
              <h2 class="date">Thứ hai, 25 Tháng sáu năm 2012 21:34:31 ICT</h2>
              <div class="blogbody">
                <h3 class="title">Rùa ơi là rùa, Wikipedia ơi là Wikipedia</h3>
                <div class="item-description">
                  <p>Mở màn dịu dàng từ
<a href="http://news.ycombinator.com/item?id=4155132">HN</a>,
mò chơi
<a href="http://en.wikipedia.org/wiki/Gal%C3%A1pagos_tortoise">Galápagos tortoise</a>
rồi lạc lối qua
<a href="http://en.wikipedia.org/wiki/Gal%C3%A1pagos_tortoise">Largest reptiles</a>,
<a href="http://en.wikipedia.org/wiki/Saltwater_crocodile">Saltwater Crocodile</a>,
<a href="http://en.wikipedia.org/wiki/Nile_crocodile">Nile crocodile</a>,
<a href="http://en.wikipedia.org/wiki/Man-eater">Man-eater</a>,
<a href="http://en.wikipedia.org/wiki/Komodo_dragon">Cannibalism</a>,
<a href="http://en.wikipedia.org/wiki/Komodo_dragon">Komodo dragon</a>,
<a href="http://en.wikipedia.org/wiki/Hippopotamus">Hippos</a>,
các loại trăn,
<a href="http://en.wikipedia.org/wiki/Black_mamba">Black mamba</a>,
<a href="http://en.wikipedia.org/wiki/Bitis_arietans">Puff Adder</a>,
và
<a href="http://en.wikipedia.org/wiki/Venomous_snake#Most_venomous_snakes">Most venomous snakes</a>.</p>
<p>Tối nay phải nói ngủ ngon.</p>
                  <br>
                  <i>Cập nhật 2 lần. Lần cuối: Tue Aug 08 11:22:15+0011 2017</i>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2012/06/index.html#2012-06-25T21_34_31">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2012-06-19T16_32_07"></a>
              <h2 class="date">Thứ ba, 19 Tháng sáu năm 2012 23:32:07 ICT</h2>
              <div class="blogbody">
                <div class="item-description">
                  <p>Robert Heinlein really hurt my brain</p>
                  <br>
                  <i>Cập nhật 1 lần. Lần cuối: Fri Aug 26 00:20:24+0003 2022</i>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2012/06/index.html#2012-06-19T16_32_07">Liên kết tĩnh</a> | <a href="../../../archives/tags/sach.html">Sách</a></div>
            </div>
            <div class="item">
              <a id="2012-06-18T11_35_35"></a>
              <h2 class="date">Thứ hai, 18 Tháng sáu năm 2012 18:35:35 ICT</h2>
              <div class="blogbody">
                <div class="item-description">
                  <p>Rush Hour <a href="http://ur1.ca/9ium9" title="http://spudcomics.com/2012/06/18/shell-to-shell-traffic/" rel="nofollow external">http://ur1.ca/9ium9</a></p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2012/06/index.html#2012-06-18T11_35_35">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2012-06-17T10_03_17"></a>
              <h2 class="date">Chủ nhật, 17 Tháng sáu năm 2012 17:03:17 ICT</h2>
              <div class="blogbody">
                <div class="item-description">
                  <p>Slackware interview brings back nostalgia <a href="http://ur1.ca/9gnth" title="http://www.linuxquestions.org/questions/interviews-28/interview-with-patrick-volkerding-of-slackware-949029/" rel="nofollow external">http://ur1.ca/9gnth</a></p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2012/06/index.html#2012-06-17T10_03_17">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2012-06-11T15_52_01"></a>
              <h2 class="date">Thứ hai, 11 Tháng sáu năm 2012 22:52:01 ICT</h2>
              <div class="blogbody">
                <div class="item-description">
                  <p>free software versioning is fun. Firefox/Chrome skyrocket. Linux gave up on 2.6.xx. Mplayer skipped 1.0 straight to 1.1 <a href="http://ur1.ca/9ha3l" title="http://lwn.net/Articles/501423/" rel="nofollow external">http://ur1.ca/9ha3l</a></p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2012/06/index.html#2012-06-11T15_52_01">Liên kết tĩnh</a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="footer" style="clear: both">
      <div class="metainfo">Được bảo kê bởi Cùi Bắp 0.2</div>
      <div class="menu">
        <a href="#top">Lên đầu</a>
        <br>
      </div>
    </div>
  </body>
</html>