<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8">
    <meta name="generator" content="Cùi Bắp 0.2">
    <meta name="robots" content="all">
    <meta name="revisit-after" content="31 days">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lý sự pclouds</title>
    <link rel="stylesheet" href="../../../styles/nb_default.css" type="text/css" media="all">
    <link rel="stylesheet" href="../../../styles/print.css" type="text/css" media="print">
    <link rel="shortcut icon" href="../../../images/favicon.ico">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js" integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU=" crossorigin="anonymous"></script>
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-103640560-1', 'auto');
  ga('send', 'pageview');
</script>
    <link rel="stylesheet" href="../../../files/highlight/styles/default.css">
    <script src="../../../files/highlight/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
  </head>
  <body>
    <div id="container" class="clearfix">
      <div style="float: right">
        <img id="avatar" src="../../../images/avatar.png" onclick="$(&apos;#links&apos;).toggle(&apos;slide&apos;, {direction: &apos;right&apos;})">
      </div>
      <div id="header" class="clearfix">
        <h1>
          <a href="../../../index.html" accesskey="1">Lý sự pclouds</a>
        </h1>
        <span class="description">Đêm qua mơ dáng em đang ôm đàn tằng tăng tắng tăng</span>
      </div>
      <div id="links">
        <div class="calendar">
          <table border="0" cellspacing="4" cellpadding="0" summary="Calendar with links to days with entries">
            <caption class="calendarhead">Tháng một 2007</caption>
            <tr>
              <th style="text-align: center">
                <span class="calendarday">T2</span>
              </th>
              <th style="text-align: center">
                <span class="calendarday">T3</span>
              </th>
              <th style="text-align: center">
                <span class="calendarday">T4</span>
              </th>
              <th style="text-align: center">
                <span class="calendarday">T5</span>
              </th>
              <th style="text-align: center">
                <span class="calendarday">T6</span>
              </th>
              <th style="text-align: center">
                <span class="calendarday">T7</span>
              </th>
              <th style="text-align: center">
                <span class="calendarday">CN</span>
              </th>
            </tr>
            <tr>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2007-01-01T18_14_56">1</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2007-01-02T09_13_18">2</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2007-01-03T19_42_22">3</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2007-01-04T17_20_51">4</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2007-01-05T15_48_05">5</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2007-01-06T19_17_18">6</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2007-01-07T20_58_04">7</a>
                </span>
              </td>
            </tr>
            <tr>
              <td style="text-align: center">
                <span class="calendar">8</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2007-01-09T22_14_33">9</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">10</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">11</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">12</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">13</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2007-01-14T15_23_48">14</a>
                </span>
              </td>
            </tr>
            <tr>
              <td style="text-align: center">
                <span class="calendar">15</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">16</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">17</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2007-01-18T22_43_08">18</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">19</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2007-01-20T18_36_32">20</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2007-01-21T16_33_58">21</a>
                </span>
              </td>
            </tr>
            <tr>
              <td style="text-align: center">
                <span class="calendar">22</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">23</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">24</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">25</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">26</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2007-01-27T16_46_08">27</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">28</span>
              </td>
            </tr>
            <tr>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2007-01-29T20_22_21">29</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">30</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2007-01-31T22_06_05">31</a>
                </span>
              </td>
            </tr>
          </table>
        </div>
        <div class="sidetitle">Bài viết</div>
        <div class="side">
          <a href="#2007-01-31T22_06_05">Dịch tài liệu trợ giúp của GNO…</a>
          <br>
          <a href="#2007-01-29T20_22_21">Duplicated bugs</a>
          <br>
          <a href="#2007-01-27T16_46_08">Tin tức Git</a>
          <br>
          <a href="#2007-01-27T14_18_40">Bái bai Liferea. Hế lô Google …</a>
          <br>
          <a href="#2007-01-21T16_33_58">Tán phét</a>
          <br>
          <a href="#2007-01-21T15_47_06">Sự khác biệt giữa pipe và redi…</a>
          <br>
          <a href="#2007-01-20T18_36_32">Đổi gnome-foot logo</a>
          <br>
          <a href="#2007-01-18T22_43_08">Chửi</a>
          <br>
          <a href="#2007-01-14T15_23_48">Sự kiện đầu năm</a>
          <br>
          <a href="#2007-01-09T22_14_33">Báo cáo Nouveau</a>
          <br>
          <a href="#2007-01-09T14_16_26">Thức đêm</a>
          <br>
          <a href="#2007-01-07T20_58_04">Thống kê bàn phím</a>
          <br>
          <a href="#2007-01-06T19_17_18">Phông mono cho tiếng Việt: Ter…</a>
          <br>
          <a href="#2007-01-05T15_48_05">Bốn bài female fronted metal x…</a>
          <br>
          <a href="#2007-01-04T17_20_51">Wishlist 2007</a>
          <br>
          <a href="#2007-01-03T19_42_22">Phông phiếc, Việt viết: Permin…</a>
          <br>
          <a href="#2007-01-02T09_13_18">"tcptee" bằng netcat</a>
          <br>
          <a href="#2007-01-01T18_14_56">GNOME sử dụng Subversion</a>
          <br>
        </div>
      </div>
      <div id="content">
        <div id="wrap">
          <a id="top"></a>
          <h2>Kho tháng 1/2007</h2>
          <div id="menu"><a href="../../../index.html">Trang chính</a> &gt; <a href="../../../archives/index.html">Kho</a> &gt; <a href="../../../archives/2007/index.html">2007</a> &gt; <br>1 <a href="../../../archives/2007/02/index.html">2</a></div>
          <div class="archives">
            <div class="item">
              <a id="2007-01-31T22_06_05"></a>
              <h2 class="date">Thứ tư, 31 Tháng một năm 2007 22:06:05 ICT</h2>
              <div class="blogbody">
                <h3 class="title">Dịch tài liệu trợ giúp của GNOME?</h3>
                <div class="item-description">
                  <p>Hết sức tham vọng. Theo
<a href="http://progress.gnome.org/languages/vi/gnome-2-18">tình hình hiện tại</a>
thì số câu cần dịch khoảng 17000, phân nửa số câu dịch UI. Tuy nhiên
tình hình cập nhật UI dạo này cực chậm, hầu hết do chị Clytie
dịch. Chị Clytie mà vắng nhà là coi như vài tháng mới được cập nhật
một lần.</p>
<p>Có lẽ để lại 17000 câu này cho năm sau. Biết đâu năm sau mình lại hứng...</p>
                  <br>
                  <i>Cập nhật 2 lần. Lần cuối: Tue Aug 08 11:22:15+0011 2017</i>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2007/01/index.html#2007-01-31T22_06_05">Liên kết tĩnh</a> | <a href="../../../archives/tags/gnome.html">GNOME</a>, <a href="../../../archives/tags/tieng-viet.html">Tiếng Việt</a></div>
            </div>
            <div class="item">
              <a id="2007-01-29T20_22_21"></a>
              <h2 class="date">Thứ hai, 29 Tháng một năm 2007 20:22:21 ICT</h2>
              <div class="blogbody">
                <h3 class="title">Duplicated bugs</h3>
                <div class="item-description">
                  <p>Càng ngày càng thấy ghét cách đóng gói phần mềm ruby (cả rubygems). Tất cả các
thông số cấu hình đều được lưu giữ trong rbconfig.rb và xài lại. Hậu quả trước
mắt là một lượng lớn duplicated bug đổ vào
<a href="https://bugs.gentoo.org/show_bug.cgi?id=159922">bug 159922</a>. Lỗi này
có thể nói ảnh hưởng đến gần hết các ebuild ruby trong Gentoo. Ngoài
lỗi này ra vẫn còn những lỗi tiềm ẩn khác (như
<a href="https://bugs.gentoo.org/show_bug.cgi?id=150384">bug 150384</a>), chưa kể
CFLAGS và LDFLAGS của Gentoo hoàn toàn bị bỏ qua. Mà cách cài đặt của
rubygems không sạch sẽ chút nào. Mấy thứ tạm bợ trong quá trình build
sẽ được chuyển nguyên xi vào hệ thống.</p>
<p>Shhhh...</p>
                  <br>
                  <i>Cập nhật 2 lần. Lần cuối: Tue Aug 08 11:22:15+0011 2017</i>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2007/01/index.html#2007-01-29T20_22_21">Liên kết tĩnh</a> | <a href="../../../archives/tags/gentoo.html">Gentoo</a>, <a href="../../../archives/tags/ruby.html">Ruby</a></div>
            </div>
            <div class="item">
              <a id="2007-01-27T16_46_08"></a>
              <h2 class="date">Thứ bảy, 27 Tháng một năm 2007 16:46:08 ICT</h2>
              <div class="blogbody">
                <h3 class="title">Tin tức Git</h3>
                <div class="item-description">
                  <p>Có ba thứ quan trọng:</p>
<ul>
  <li>Git sắp tiến đến 1.5.0, có đủ thứ thay đổi không thể nhớ nổi. Theo như trong
release notes của 1.5.0-rc2 thì có packed refs, git-add "mới", git-rm "mới",
git-reset "mới", git-remote, git-prune "mới", git-gc, detached HEAD, sliding
mmap, (partial) shallow clone.</li>
  <li>Git <a href="http://repo.or.cz/w/git/mingw.git">đang được port sang Windows</a></li>
  <li>Git <a href="http://fieldses.org/~bfields/git-user-manual.html">User Manual</a></li>
</ul>
<p>Những thứ được mong chờ sau 1.5.0:</p>
<ul>
  <li>Native win32 support!</li>
  <li>Hoàn tất shallow clone</li>
  <li>libgit</li>
  <li>subproject support (cãi nhau quá trời rồi tới đâu rồi?)</li>
</ul>
<p>Thế là đủ, chả cần gì thêm. Tương lai Git 2.0 hết sức tươi sáng!</p>
                  <br>
                  <i>Cập nhật 2 lần. Lần cuối: Tue Aug 08 11:22:15+0011 2017</i>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2007/01/index.html#2007-01-27T16_46_08">Liên kết tĩnh</a> | <a href="../../../archives/tags/git.html">Git</a>, <a href="../../../archives/tags/oss.html">OSS</a></div>
            </div>
            <div class="item">
              <a id="2007-01-27T14_18_40"></a>
              <h2 class="date">Thứ bảy, 27 Tháng một năm 2007 14:18:40 ICT</h2>
              <div class="blogbody">
                <h3 class="title">Bái bai Liferea. Hế lô Google Reader</h3>
                <div class="item-description">
                  <p>Không thể suốt ngày xài một máy nữa nên cũng không thể nào dùng Liferea nữa.
Chuyển sang Google Reader. Điểm hay của Google Reader là phần Trends (hình như
mình bị nghiện số):</p>
<blockquote>
  <p>From your  35 subscriptions, over the last 30 days you
read 355 items, starred 0 items, and shared 0 items.</p>
</blockquote>
<p>Dẫn đầu danh sách là digg.com, Planet GNOME, delicious' network,
Gentoo Universe và Slashdot. Để coi tháng sau nó thay đổi như thế nào. Sau khi
phát hiện ra cái "Trends" này, tổng số subscription đã tăng lên 59. Để tháng
sau nó tăng lên bao nhiêu</p>
                  <br>
                  <i>Cập nhật 2 lần. Lần cuối: Tue Aug 08 11:22:15+0011 2017</i>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2007/01/index.html#2007-01-27T14_18_40">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2007-01-21T16_33_58"></a>
              <h2 class="date">Chủ nhật, 21 Tháng một năm 2007 16:33:58 ICT</h2>
              <div class="blogbody">
                <h3 class="title">Tán phét</h3>
                <div class="item-description">
                  <p>Mặc dù trang này không có phần bình luận là <a href="../../../archives/2005/08/index.html#2005-08-30T22_59_12">có chủ ý</a>
nhưng tại bạn lihavim dám
<a href="http://lihavim.wordpress.com/2007/01/11/vi%e1%ba%bft-blog/">chê Cùi Bắp</a>
nên phải chứng tỏ Cùi Bắp tuy cùi nhưng không có ghẻ.</p>
<p>Nay tạm dùng đỡ <a href="http://www.haloscan.com/">HaloScan</a> để thêm phần bình
loạn vào Cùi Bắp. HaloScan có cái dở là nạp javascript chứa thông tin
tổng hợp về bình luận của toàn hệ thống ở đầu trang. Nghĩa là cái
bờ-lốc này chạy càng lâu, càng nhiều tên đâm chọt thì nó càng chạy
chậm. Ai biết cái commenting system nào khác xịn hơn thì .. comment vô
dùm cái :D</p>
                  <br>
                  <i>Cập nhật 2 lần. Lần cuối: Tue Aug 08 11:22:15+0011 2017</i>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2007/01/index.html#2007-01-21T16_33_58">Liên kết tĩnh</a> | <a href="../../../archives/tags/cui-bap.html">Cùi Bắp</a></div>
            </div>
            <div class="item">
              <a id="2007-01-21T15_47_06"></a>
              <h2 class="date">Chủ nhật, 21 Tháng một năm 2007 15:47:06 ICT</h2>
              <div class="blogbody">
                <h3 class="title">Sự khác biệt giữa pipe và redirection trong bash</h3>
                <div class="item-description">
                  <p>Có một khác biệt nho nhỏ, chưa hiểu cơ chế thế nào. Với lệnh redirection như
bên dưới, thư mục hiện thời bị thay đổi theo:</p>
<pre><code>while read i;do cd $i;done &lt; list
</code></pre>
<p>Trong khi cũng với lệnh như thế nhưng dùng pipe thì thư mục hiện thời không bị
thay đổi:</p>
<pre><code>cat list|while read i;do cd $i;done
</code></pre>
<p>Có lẽ do khi dùng qua pipe, một shell mới được tạo ra để chạy vòng lặp while.</p>
                  <br>
                  <i>Cập nhật 2 lần. Lần cuối: Tue Aug 08 11:22:15+0011 2017</i>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2007/01/index.html#2007-01-21T15_47_06">Liên kết tĩnh</a> | <a href="../../../archives/tags/manh-va-meo.html">Mánh và mẹo</a>, <a href="../../../archives/tags/linux.html">Linux</a></div>
            </div>
            <div class="item">
              <a id="2007-01-20T18_36_32"></a>
              <h2 class="date">Thứ bảy, 20 Tháng một năm 2007 18:36:32 ICT</h2>
              <div class="blogbody">
                <h3 class="title">Đổi gnome-foot logo</h3>
                <div class="item-description">
                  <p>Đọc
<a href="http://manac.wordpress.com/2007/01/08/howto-change-gnome-foot-into-ubuntu-logo/">HOWTO change gnome-foot into ubuntu logo</a>
xong, chảnh (mong bà con đại xá) mò vô gnome-panel code để xem có cách nào
"chính thống" hơn không thì phát hiện ra cái icon này được đặt tên là
"start-here" (theo cái gì icon naming standard gì gì đấy). Tìm ra trong
<code>/usr/share/icon-naming-utils/legacy-icon-mapping.xml</code> có một phần là</p>
<pre><code>        &lt;icon name="start-here"&gt;
            &lt;link&gt;gnome-main-menu&lt;/link&gt;
            &lt;link&gt;distributor-logo&lt;/link&gt;
            &lt;link&gt;novell-button&lt;/link&gt;
        &lt;/icon&gt;
</code></pre>
<p>suy ra chỉ cần đặt tên cái của mình cho nó tương ứng với một trong mấy cái tên
trên, hoặc thêm một entry mới vô cái đống trên thì xong. Đoán chơi chứ chưa
thử.</p>
                  <br>
                  <i>Cập nhật 2 lần. Lần cuối: Tue Aug 08 11:22:15+0011 2017</i>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2007/01/index.html#2007-01-20T18_36_32">Liên kết tĩnh</a> | <a href="../../../archives/tags/gnome.html">GNOME</a>, <a href="../../../archives/tags/linux.html">Linux</a>, <a href="../../../archives/tags/manh-va-meo.html">Mánh và mẹo</a></div>
            </div>
            <div class="item">
              <a id="2007-01-18T22_43_08"></a>
              <h2 class="date">Thứ năm, 18 Tháng một năm 2007 22:43:08 ICT</h2>
              <div class="blogbody">
                <h3 class="title">Chửi</h3>
                <div class="item-description">
                  <p>Chửi hơi bị nặng, mặc dù đôi khi cũng thấy một số điểm được nêu trong <em>một số</em>
lập trình viên Windows. Trích dẫn của
<a href="http://article.gmane.org/gmane.comp.version-control.git/37088">Alex Riesen</a>:</p>
<blockquote>
  <p>But he is a typical windows-trained programmer. Lazy, unmotivated and
happily married. He does programming by accident (was smart enough
to learn the basics of the trade). Why would he want to take the an
extra step of figuring out what that strange "0001-...patch" means?
Now, I know him, would never think about sending him a real patch.
I'm kinda grown and tired, and need the bastard, too. Someone younger
will just call him idiot and "improve" the situation by telling him about
"stupid windows" and "he should the right ways". Just to be answered
"it worked for some millions programmers before you" and "I told your
manager you making problems and are hard to communicate with".</p>
</blockquote>
<p>Nếu nhìn ở góc độ khác, đây không phải chửi mà đơn thuần nêu lên một số quan
điểm của lập trình viên Windows, tiêu biểu nhất là "gets the job done".</p>
                  <br>
                  <i>Cập nhật 2 lần. Lần cuối: Tue Aug 08 11:22:15+0011 2017</i>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2007/01/index.html#2007-01-18T22_43_08">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2007-01-14T15_23_48"></a>
              <h2 class="date">Chủ nhật, 14 Tháng một năm 2007 15:23:49 ICT</h2>
              <div class="blogbody">
                <h3 class="title">Sự kiện đầu năm</h3>
                <div class="item-description">
                  <p>Đến giữa tháng mới nhận ra bỏ sót một số sự kiện đầu năm</p>
<ul>
  <li>YARV
<a href="http://redhanded.hobix.com/cult/yarvIsRubyItIsItReallyIs.html">vào Ruby SVN</a>
ngày 1/1</li>
  <li>D
<a href="http://www.digitalmars.com/d/archives/digitalmars/D/announce/DMD_1.00_-_here_it_is_6581.html">ra mắt 1.0</a>
vào ngày 2/1</li>
</ul>
<p>Chẳng biết có còn sót cái nào nữa không. Sao bà con không ăn chơi mừng năm mới
mà cứ mần hoài...</p>
                  <br>
                  <i>Cập nhật 2 lần. Lần cuối: Tue Aug 08 11:22:15+0011 2017</i>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2007/01/index.html#2007-01-14T15_23_48">Liên kết tĩnh</a> | <a href="../../../archives/tags/linux.html">Linux</a>, <a href="../../../archives/tags/ruby.html">Ruby</a></div>
            </div>
            <div class="item">
              <a id="2007-01-09T22_14_33"></a>
              <h2 class="date">Thứ ba, 09 Tháng một năm 2007 22:14:33 ICT</h2>
              <div class="blogbody">
                <h3 class="title">Báo cáo Nouveau</h3>
                <div class="item-description">
                  <h1>Khởi động</h1>
<p>Mọi sự bắt đầu ở <code>NVScreenInit</code> (nv_driver.c), bao gồm khởi động
DRI/DRM (<code>NVDRIScreenInit</code> trong nv_dri.c), <code>NVMapMem</code> và <code>NVinitDma</code>.
Phần DRI khởi động và kết nối như thế nào là bí mật của
<code>NVDRIScreenInit</code> (hay đúng hơn là của <code>DRIScreenInit</code>).</p>
<p>Sau khi khởi động DRI/DRM xong. <code>NVMapMem</code> đòi cấp phát ba vùng nhớ
<code>NOUVEAU_MEM_FB</code> gồm <code>FB</code>, <code>Cursor</code> và <code>ScratchBuffer</code> (lệnh
<code>DRM_NOUVEAU_MEM_ALLOC</code>).</p>
<p>Khởi động DMA <code>NVInitDma</code> bao gồm cấp phát FIFO
(<code>DRM_NOUVEAU_FIFO_ALLOC</code>) bao gồm command buffer (cmdbuf, được map
vào pNv-&gt;dmaBase) và control registers (ctrl, được map vào pNv-&gt;FIFO).
Tạo DMA object NvDmaFB NV_DMA_TARGET_VIDMEM. Tạo
(<code>DRM_NOUVEAU_OBJECT_INIT</code>) thêm context object
NvContextSurfaces, NvRectangle, NvScaledImage, NvRop, NvImagePattern,
NvImageBlit, NvClipRectangle và NvSolidLine. Không xét AGP, EXA cho
đời đỡ khổ.</p>
<p>Sau khi tạo xong tất cả, <code>NVScreenInit</code> chạy <code>NVModeInit</code>, trong đó
chạy <code>NVResetGraphics</code>. Hàm này tiến hành gắn các object vào
subchannel sau đó khởi động các object cho phù hợp. Các object này
được dùng trong nv_exa, nv30_exa, nv_xaa, nv_video, trong đó nv30_exa
dã man nhất khi dùng luôn NvSub3D.</p>
<h1>Command buffer</h1>
<p>Có vẻ như thanh ghi 0x10 và 0x11 điều khiển vị trí móc dữ liệu từ
command buffer. 0x11 dùng để đọc còn 0x10 dùng để ghi. Thông qua hai
thanh ghi ở vị trí này có thể biết card đang đọc lệnh tới đâu. Chưa
hiểu lắm <code>NVDmaWait</code>, có thể tóm tắt là để dành sẵn N vùng trống để điền
lệnh vào. Muốn gọi 1 lệnh C trên object A thì cứ <code>NVDmaStart(pNv, A, C)</code> rồi <code>NvDmaNext</code>...</p>
<p>Các lệnh sẽ được gửi cho phần cứng thông qua <code>NVDmaKickoff</code> nhưng được
gọi gián tiếp qua <code>NVBlockHandler</code> (có lẽ được gọi khá liên tục) và
<code>NVDoSync</code> (và <code>NVSync</code>) hoặc trực tiếp trong nv_exa, nv_video, nv_xaa.
Không rõ cách gọi <code>NVBlockHandler</code> như thế nào. Nếu lệnh này được gọi
khi đang ghi dở dang lệnh đang thực hiện trên FIFO?</p>
<h1>DRM</h1>
<p>Phần 2D đơn giản chỉ có thế. Phần 3D cũng sẽ đơn giản gần gần như thế:
tạo ra các object liên quan, cho nó vào subchannel xong gọi cách lệnh
liên quan của object đó... (phần này nằm trong Mesa) Hai cái nhức đầu
còn lại là Context switch và Graphic context switch.</p>
<p>Đầu mối lần mò Nouveau DRM là nouveau_fifo.c, nơi chứa nouveau_ioctls
(được dùng trong linux-core/nouveau_drv.c)</p>
<p>Quy trình nạp DRM khá lằng ngoằng. Hàm <code>load</code> được gọi khi nạp module
(tương tự cho <code>unload</code>). <code>firstopen</code> được gọi trong <code>drm_setup</code> (được
gọi trong <code>drm_open</code>, mở /dev/drm). Đa số còn lại là IOCTLs do driver
tự quản nên cũng không cần quan tâm thư mục linux-core lắm.</p>
<p>Hàm quan trọng nhất khi khởi tạo card là <code>nouveau_firstopen</code> trong
nouveau_state.c, đưa card vào trạng thái "ngon lành". Hàm quan trọng
thứ nhì là <code>nouveau_fifo_init</code>. Sau khi đã vào thế, để sử dụng 3D, DRI
sẽ tạo một FIFO queue mới với <code>nouveau_fifo_alloc</code> (mặc dù mối quan hệ
giữa DRI và DRM chưa được rõ ràng lắm)</p>
<h2>Context switch -- RAMFC</h2>
<p>Các công việc được thực hiện trong <code>nouveau_fifo_instmem_configure</code>.
Các thành phần gồm RAMHT (hash table), RAMRO (runout table), RAMFC
(fifo context table). RAMFC gồm 32 FIFO, mỗi FIFO 128 entry. Phần khởi
động ban đầu, có vẻ chỉ cần đặt đúng RAMFC offset (với NV40). Cần kiểm
tra các giá trị này khi dùng nv.</p>
<p>Phần còn lại nằm trong <code>nouveau_fifo_alloc</code> bao gồm cấp phát cmdbuf,
khởi động fifo context <code>nouveau_*_context_init</code> và điều chỉnh PFIFO
(là cái quái gì?) nếu tạo FIFO đầu tiên bằng
<code>nouveau_fifo_context_restore</code> (độc lập card?).</p>
<p>Thông tin thiết lập context (8 dword, mặc dù dùng có 4) bao gồm
dma_put, dma_get, cmdbuf và một mớ cờ. cmdbuf regs nằm đâu đó ở vùng
0x00800000 (RAMIN, chứa RAMFC, nằm ở 0x00700000)</p>
<p>Vậy để thiết lập context, cần đọc ráo trọi vùng RAMIN và xem xét ..
hic.. từng dword trong đó. Có thể sẽ cần đọc thêm một số thanh ghi khác nữa.</p>
<p><em>Đặt <code>0x86078</code> vào offset <code>0x10</code> trong FIFO context thì nouveau_demo hoạt động.</em>
<em>Các ứng dụng GL segfault sau khi <code>_glapi_add_dispatch</code> fail</em></p>
<h2>Graphic context switch -- PGRAPH</h2>
<p>Từ từ tính</p>
<h1>Kế hoạch</h1>
<ul>
  <li>Xem xét xem tụi nó đã làm gì với NV4x, NV20 và NV10 phần FIFO Context, kiểm
tra lại với mấy cái dump của renouveau.</li>
  <li>Xem thông tin trong renouveau có đủ xài không hay lại phải dùng đến nv-clock.</li>
  <li>Móc mmio-patch về nếu cần (hi vọng không cần cho tới khi đụng PGRAPH)</li>
</ul>
                  <br>
                  <i>Cập nhật 3 lần. Lần cuối: Tue Aug 08 11:22:15+0011 2017</i>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2007/01/index.html#2007-01-09T22_14_33">Liên kết tĩnh</a> | <a href="../../../archives/tags/linux.html">Linux</a>, <a href="../../../archives/tags/oss.html">OSS</a>, <a href="../../../archives/tags/ham.html">Hâm</a></div>
            </div>
            <div class="item">
              <a id="2007-01-09T14_16_26"></a>
              <h2 class="date">Thứ ba, 09 Tháng một năm 2007 14:16:26 ICT</h2>
              <div class="blogbody">
                <h3 class="title">Thức đêm</h3>
                <div class="item-description">
                  <p>Thức đêm mới biết đêm dài</p>
<p>Thức đêm mới biết ngày ... dài hơn đêm</p>
                  <br>
                  <i>Cập nhật 3 lần. Lần cuối: Thu Aug 25 14:40:58+0003 2022</i>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2007/01/index.html#2007-01-09T14_16_26">Liên kết tĩnh</a> | <a href="../../../archives/tags/ham.html">Hâm</a></div>
            </div>
            <div class="item">
              <a id="2007-01-07T20_58_04"></a>
              <h2 class="date">Chủ nhật, 07 Tháng một năm 2007 20:58:04 ICT</h2>
              <div class="blogbody">
                <h3 class="title">Thống kê bàn phím</h3>
                <div class="item-description">
                  <p>Theo thống kê từ 30/8/2006 đến nay. Tốp mười lệnh dùng nhiều nhất
lần lượt là <code>ls</code> <code>git</code> <code>vi</code> <code>fg</code> <code>cd</code> <code>grep</code> <code>emerge</code> <code>make</code> <code>rm</code> <code>cb</code>
(cuibap), biến động từ ls với khoảng 7500 lần gọi cho đến cb hơn 1000 lần gọi.</p>
<p>Danh sách các lệnh thường dùng tiếp theo gồm dict, cat, find, less, for,
ebuild, man, ruby, diff, mv, tar, cp, df, cvs, echo, gcc, rake, gzip,
utf8toviscii, mkdir, tail, watch, fsck, repoman, irb, xterm, gem, bg,
pdflatex, gqview, ps, head, du, g-gem, wget, locate, perl, wc, ssh, pwd,
vimdiff, svn, file, htop, source, mplayer, sed, links, epiphany, gdb.</p>
<p>Trên đây là thống kê cách lệnh đầu tiên trong chuỗi lệnh nếu dùng pipe. Nếu
ngắt pipe ra đếm luôn cũng không có thay đổi mấy. Trong tốp 10, <code>less</code> vươn lên
đứng sau <code>grep</code>. <code>ruby</code> vượt lên thay ví trí <code>less</code>, sau <code>find</code>. <code>tar</code> vượt
trước <code>ebuild</code> để đứng sau <code>tar</code>, theo sau là <code>utf8toviscii</code>. <code>tail</code>, <code>sed</code>,
<code>wc</code>, <code>head</code> lần lượt nhảy lên xếp sau <code>mv</code>. <code>xargs</code>, <code>echo</code>, <code>gzip</code>, <code>while</code>,
<code>sort</code>, <code>awk</code>, <code>cut</code> có bước
tăng nhất định.</p>
<p>Xét về mặt ghép nối ống, khoảng 4500 lệnh ống trong tổng số gần 60000 lệnh (vị
chi gõ khoảng 60000/150=400 lệnh một ngày :P).
Trong số đó tỉ lệ nối một ống chiếm đa số (3254 lệnh). Lệnh hai, ba, bốn ống
chiếm 793, 219, 114. Có hai lệnh khắc nghiệt nhất, một lệnh chín ống và một
lệnh mười ống (làm sao mình có thể gõ nổi vậy trời?). Vinh dự của ứng dụng
được "tặng" hai lệnh đáng biểu dương đó là TeX live (nói đúng ra nó không đến mười ống vì đếm nhầm toán tử <code>||</code> của bash):</p>
<pre><code>find archive/texmf/lists/ -type f|grep -v /bin-|grep -v /collection-|grep -v /lib-|while read i;do PN=$(basename $i);TPM=archive/texmf-dist/tpm/$PN.tpm; [ -f $TPM ] || TPM=archive/texmf/tpm/$PN.tpm;[ -f $TPM ] || TPM=archive/texmf-doc/tpm/$PN.tpm;DESCRIPTION=$(grep '&lt;TPM:Title&gt;.*&lt;/TPM:Title&gt;' $TPM|sed 's,.*&lt;TPM:Title&gt;\(.*\)&lt;/TPM:Title&gt;.*,\1,'); echo $DESCRIPTION;done
find archive/texmf/lists/ -type f|grep -Ev '/(bin|collection|lib|scheme)-'|while read i;do PN=$(basename $i);TPM=archive/texmf-dist/tpm/$PN.tpm; [ -f $TPM ] || TPM=archive/texmf/tpm/$PN.tpm;[ -f $TPM ] || TPM=archive/texmf-doc/tpm/$PN.tpm;DESCRIPTION=$(grep '&lt;TPM:Title&gt;.*&lt;/TPM:Title&gt;' $TPM|sed 's,.*&lt;TPM:Title&gt;\(.*\)&lt;/TPM:Title&gt;.*,\1,'); echo $DESCRIPTION;done
</code></pre>
<p>Có 17 lệnh quá dài (hơn 550 ký tự) đến nỗi bashlogger phải cắt bớt nên chả biết lệnh dài nhất là bao nhiêu. Mặc dù có lẽ đây là thành quả cắt dán để emerge sau khi chạy revdev-rebuild.</p>
<p>Làm thêm một thống kê vui để có một cái nhìn về mức độ tổn hại của bàn phím.
Danh sách các phím phải chịu đựng nhiều nhất lần lượt là
<code>et/isa l-r.gomndcpufbvh012xykw'_|3=8*6z54~</code>
rồi đến
<code>A\$C9T;RDNE:SOLI7M"G&gt;,q&lt;()PHU&amp;F[B]}{VjX+^Y%K#?W</code>ZQ<code>và cuối cùng là a-còng và</code>J!<code>. Chấm than chỉ "được" gõ 109 lần. Trong khi </code>e` được gõ cỡ 95000 lần (tàn
nhẫn). Nhìn sơ qua thì có vẻ tay trái phải hoạt động cật lực hơn tay phải.
Enter đoán chừng gõ cỡ 13000 lần. Dĩ nhiên danh sách này loại ra một số phím
bầm dập mãn tính như Tab, Ctrl, Shift. À và thống kê phím không thật sự chính
xác vì chỉ đếm trên terminal, hơn nữa phần tab-completion cũng như bash
history bị bỏ qua.</p>
                  <br>
                  <i>Cập nhật 3 lần. Lần cuối: Tue Aug 08 11:22:15+0011 2017</i>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2007/01/index.html#2007-01-07T20_58_04">Liên kết tĩnh</a> | <a href="../../../archives/tags/linux.html">Linux</a></div>
            </div>
            <div class="item">
              <a id="2007-01-06T19_17_18"></a>
              <h2 class="date">Thứ bảy, 06 Tháng một năm 2007 19:17:18 ICT</h2>
              <div class="blogbody">
                <h3 class="title">Phông mono cho tiếng Việt: Terpinus! Khai chiến DejaVu Sans</h3>
                <div class="item-description">
                  <p>Hoàn thành "Terpinus" (người bạn Việt Nam của
<a href="http://fractal.csie.org/~eric/wiki/Terminus_font">Terminus</a>). Terpinus
hỗ trợ các cỡ phông chữ như Terminus: từ 12 đến 32 (thực tế nó chạy
đâu đó từ 8 đến hai mươi mấy). Bạn Terpinus có thêm 86 glyph bổ sung
dành cho tiếng Việt.  Terpinus có thể dùng để chạy ở cả console nhưng
chưa kiểm tra.</p>
<p>Ai có nhu cầu sử dụng Terpinus, hãy lấy Terminus 4.20 về sau đó dùng
<a href="http://dev.gentoo.org/~pclouds/files/terpinus-4.20.patch">patch này</a>
(250KB).  Khi đó Terminus sẽ hoá thân thành Terpinus.</p>
<p>Mọi ý kiến ý cò hãy gửi cho pclouds nhà ở gmail chấm com.</p>
<p>Đích kế tiếp: DejaVu Sans. Trong bộ DejaVu thì ba phông Sans, Sans
Condense và Sans Light có đủ glyph tiếng Việt, ba phông còn lại không đủ glyph
(nhưng chắc thêm dễ do chúng toàn là phông tổ hợp)</p>
                  <br>
                  <i>Cập nhật 2 lần. Lần cuối: Tue Aug 08 11:22:15+0011 2017</i>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2007/01/index.html#2007-01-06T19_17_18">Liên kết tĩnh</a> | <a href="../../../archives/tags/tieng-viet.html">Tiếng Việt</a>, <a href="../../../archives/tags/oss.html">OSS</a></div>
            </div>
            <div class="item">
              <a id="2007-01-05T15_48_05"></a>
              <h2 class="date">Thứ sáu, 05 Tháng một năm 2007 15:48:05 ICT</h2>
              <div class="blogbody">
                <h3 class="title">Bốn bài female fronted metal xuất sắc nhất</h3>
                <div class="item-description">
                  <p>Định viết cuối 2006. Lần lữa đến 2007 vẫn chưa xong.
Nói ngắn gọn, bốn bài xuất sắc nhất xếp theo thứ tự là:</p>
<ol>
  <li><em>Sleeping Sun</em> của <em>Nightwish</em></li>
  <li><em>Death, Come near me</em> của <em>Draconian</em></li>
  <li><em>Solitary Ground</em> của <em>Epica</em></li>
  <li><em>Forever Shine On</em> của <em>Edenbridge</em></li>
</ol>
<p>Nói dài dòng, đây là bốn bài mang lại nhiều cảm xúc nhất. Bài đầu tiên,
<em>Sleeping Sun</em>, đứng đầu danh sách là điều nhiển nhiên khi trong bảng sắp hạng
các bài được nghe nhiều nhất thì <em>Sleeping Sun</em> đứng đầu với 239 lần nghe, bỏ
xa bài về nhì là <em>Low Man's Lyric</em> của <em>Metallica</em> đến 139 lần!</p>
<p>Nhạc <em>Nightwish</em> luôn luôn mạnh mẽ và bay bổng. Và có lẽ bài bay cao nhất
chính là <em>Sleeping Sun</em>.  Trong bốn bài, đây là bài đầy màu sắc nhất. Âm điệu
metal trong <em>Sleeping Sun</em> không chát chúa hay quá ồn ào, tạo không gian phát
huy chất giọng của Tarja. Khởi đầu với tiếng Piano thánh thót, nhịp bass chậm
và ấm, <em>Sleeping Sun</em> đưa ta rời mặt đất, tiến về hào quang:</p>
<blockquote>
  <p>I wish for this night time</p>
  <p>To last for a life-time</p>
  <p>The darkness around me</p>
  <p>Shores of solar sea</p>
  <p>Oh how I wish to go down with the sun</p>
  <p>Sleeping</p>
  <p>Weeping</p>
  <p>With you</p>
</blockquote>
<p>Không có nhiều điều để nói về <em>Sleeping Sun</em>. Đơn giản nghe và thưởng thức.
Tuy nói <em>Sleeping Sun</em> được nghe nhiều nhất, nhưng gần đây thì không phải vậy. Vinh dự đó thuộc về <em>Draconian</em> với tuyệt tác
<em>Death, Come near me</em> (DCNM) và một số album khác trong đó phải kể đến
<em>Where the lovers mourn</em> và
<em>The burning halo</em>. DCNM có vị trí khá khiêm tốn (171). Đơn giản là bởi vì
DCNM dài đến 15 phút. Nghe bốn bài DCNM hết một giờ. Cùng thời gian đó có thể
nghe được 10 đến 12 bài khác.</p>
<p>DCNM là một bản ballad mượt mà mở đầu với tiếng piano và violon nghe
như âm thanh ai oán. Buồn mà không tuyệt vọng. Nghe nhẹ tênh. Cũng có thể nhẹ
tênh do không còn bấu víu vào hy vọng nữa, không cần hi vọng nữa. Tiếng ghita
điện trong DCNM vẫn thể hiện rõ sự thô ráp đặc trưng của dòng metal nhưng
không quá nặng và gắt như thường gặp.
Sự kết hợp giữa giọng grunt và giọng nữ càng làm nổi bật sự khác biệt giữa 2
chất giọng, tạo cảm giác thật chông chênh. Lời nhạc DCNM thật đẹp:</p>
<blockquote>
  <p>O Death, come near me,</p>
  <p>Save me from this empty, cold world</p>
  <p>O Life, you have killed me,</p>
  <p>So spare me from this cauldron of misery!</p>
</blockquote>
<p>Cũng phải nói thêm <em>Draconian</em> nhả chữ tuyệt vời trong DCNM: "save me ... from
this empty ... cold ... world". Nghe trống trải, lạnh tanh. Trong DCNM, đến
với Death không phải là đến với cái xấu xa mà là đi tìm sự giải thoát.
Cả hai bài đều bay bổng, theo hai cách khác nhau. Trong khi Sleeping Sun đưa
ta đến mặt trời thì DCNM đưa ta về gần với cái chết, về cái tâm con người.
Cả hai đích đến đều tăm tối (Sleeping Sun ít ra vẫn có "một phút huy hoàng rồi
chợt tắt").</p>
<p>Cả hai bài không làm xáo động cảm xúc. Ngược lại nó đưa về trạng thái tĩnh
lặng, bình thản. Nói khô khan một chút, nếu Sleeping Sun là 0+ thì DCNM là
0-. Nghe <em>Sleeping Sun</em> và DCNM, thấy đời chả còn gì đáng làm hơn là ngồi..
nghe tiếp.</p>
<p>Xét về chất giọng của hai ban nhạc. Tarja Turunen trong Sleeping Sun mạnh mẽ
hơn. Lisa Johansson của DCNM sắc bén hơn, chém ngọt ngào mà đau đớn, đặc biệt
khi sóng đôi với giọng grunt.</p>
<p>Nhiều khả năng DCNM và Sleeping Sun sẽ tiếp tục giữ vững hai vị trí đầu bảng.
Hai bài thứ ba và thứ tư vẫn chưa đủ lực để có thể hi vọng chiếm hai vị trí
này.  Điều giống nhau giữa Sleeping Sun và DCNM là nhịp điệu chậm (nói đúng ra
cả bốn bài đều chậm). Nếu nói Sleeping Sun là nhạc hùng tráng thì DCNM sẽ là bi
tráng.</p>
<p>Cảm nhận cô đọng của bài thứ ba, Solitary Ground, là: buồn tan nát. Cô đơn,
hụt hẫng, lạc lối, đâu đó có cả tuyệt vọng. Nói như cách của Draconian là
"Such an exquisite pride in my suffering... alone, all alone with the
emotional streams of my soul...". Epica không nhìn đời bằng con mắt căm hận và
tàn nhẫn như Draconian, mà lại bi quan đến tê tái. Cũng may, đây không phải là
bài đặc trưng cho Epica. Solitary Ground dùng chủ yếu Piano với Violon.</p>
<blockquote>
  <p>In me there's still a place that fulfills me,</p>
  <p>A sanctity here that I call home</p>
  <p>I run to when winter descends</p>
  <p>If I try can I find solid ground?</p>
  <p>Or am I just wasting time?</p>
</blockquote>
<p>Vậy để tìm ra con đường ta đi, ta phải làm gì? Nghe "Forever Shine On" :D</p>
<blockquote>
  <p>I still believe</p>
  <p>In the love I found so long</p>
  <p>You're the air that I breathe</p>
  <p>Let us dream a dream</p>
  <p>Forever shine on</p>
</blockquote>
<p>Forever Shine On dùng bass nhiều hơn, tạo một cái nền bồng bềnh để giọng hát
trong trẻo, mượt mà và êm dịu của Sabine Edelsbacher bay đi, cao vút (cao nhất
trong bốn bài).</p>
<p>Forever Shine On không có khởi đầu, cũng không có kết thúc, cứ hát mãi. Mãi
mãi "I still believe"...</p>
                  <br>
                  <i>Cập nhật 2 lần. Lần cuối: Tue Aug 08 11:22:15+0011 2017</i>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2007/01/index.html#2007-01-05T15_48_05">Liên kết tĩnh</a> | <a href="../../../archives/tags/nhac.html">Nhạc</a></div>
            </div>
            <div class="item">
              <a id="2007-01-04T17_20_51"></a>
              <h2 class="date">Thứ năm, 04 Tháng một năm 2007 17:20:51 ICT</h2>
              <div class="blogbody">
                <h3 class="title">Wishlist 2007</h3>
                <div class="item-description">
                  <ul>
  <li>Chạy được AIXGL trên cái card Riva TNT2 (nouveau). Tìm hiểu "X màu mè"
(Composite, Glitz, AIXGL, XGL, RandR)</li>
  <li>Bảo đảm chất lượng dịch của GNOME-VI</li>
  <li>Mono cơ bản, GTK#, ASP.NET. Ngó qua D lần nữa</li>
  <li>Kiên quyết không để thất thoát thêm chữ Kanji nào nữa (500). Nếu may mắn thì
nhắm đích 1000</li>
  <li>100 từ tiếng Nga, Hàn, Tây Ban Nha (có nên thêm tiếng Đức không cà)</li>
  <li>Hỗ trợ phông tiếng Việt trên X</li>
  <li>Hỗ trợ gõ tiếng Việt trên X/GTK+ (gtk-xvnkb, vnkb-applet, kêu gọi bọn chúng
hỗ trợ GTK+ Input Method tốt hơn)</li>
  <li>Ruby On Rails, phần JS. Hoàn tất punbbonrails</li>
  <li>Quyết tâm làm sạch đống bùi nhùi dev-ruby hay ít ra cũng để nó không bùi
nhùi hơn</li>
  <li>Đưa TeXlive vào Gentoo</li>
  <li>May ra thì ngó chút chút tới Flash, Cairo</li>
  <li>Rhythmbox/GStreamer toàn tập</li>
  <li>VSpell 1.0!!!</li>
  <li>Nhân đánh vspell thì ngó luôn tới cái TTS/SR/OCR tiếng Việt (tiếng Việt toàn
tập)</li>
  <li>Không làm ngoài giờ (mà không có lương). Cân bằng giữa việc có lương và việc
không có lương.</li>
  <li>LISP yêu dấu. Emacs yêu thương.</li>
  <li>G-Gem</li>
  <li>Điện tử</li>
  <li>ConTeXt tập cơ bản</li>
  <li>Không xài điện thoại di động</li>
  <li>Sắm cái laptop (full linux support)</li>
  <li>Không ghi thêm gì nữa vào wishlist</li>
  <li>Có thể làm được mọi thứ trong wishlist!</li>
</ul>
                  <br>
                  <i>Cập nhật 2 lần. Lần cuối: Tue Aug 08 11:22:15+0011 2017</i>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2007/01/index.html#2007-01-04T17_20_51">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2007-01-03T19_42_22"></a>
              <h2 class="date">Thứ tư, 03 Tháng một năm 2007 19:42:22 ICT</h2>
              <div class="blogbody">
                <h3 class="title">Phông phiếc, Việt viết: Perminus</h3>
                <div class="item-description">
                  <p>Cạnh tranh với phông
<a href="http://people.vnoss.net/~vnpenguin/fonts/">Tervinus</a> của
bác Quý, sửa lại
<a href="http://fractal.csie.org/~eric/wiki/Terminus_font">Terminus</a>
để cho ra đời "Perminus" (giờ nghĩ lại, lẽ ra phải gọi là "Terpinus" chớ cà).
Perminus sẽ bị xoá sổ nếu tác giả Terminus đưa các glyph mới vào Terminus.</p>
<p>Sự khác biệt giữa Perminus và Tervinus: một bên vẫn giữ nguyên bản chất phông
chữ bitmap của Terminus, một bên chuyển sang dạng vector.</p>
<p>Vẫn còn nhiều thứ phải làm, bao gồm ba cỡ phông chưa sửa (24, 28, 32 -- 6
phông) cộng thêm hai phông ter-u14v và ter-u16v nữa. Tổng cộng còn phải luộc
430 glyph nữa :( Tuy nhiên ba phông 12,
14, 16 đã tạm đủ xài. Chôm được cái dấu hỏi ba pixel của Verdana, dùng trong
những trường hợp dấu kép rất phù hợp. Cần chỉnh lại các phông 12, 14 -- những
phông làm lúc mới làm quen và kích thước nhó nên khó điều chỉnh.</p>
<p>Một số ghi chú khi thêm tiếng Việt cho Terminus:</p>
<ul>
  <li>Chữ ỵ thường là một chữ khó xử lý vì dấu chấm nằm ngay đuôi y</li>
  <li>Chấp nhận hi sinh chiều cao một số chữ hoa nhằm có chỗ để điền dấu. Các
glyph có dấu kép rất khó tìm ra đủ chỗ để vẽ dấu cho ra hồn.</li>
  <li>Riêng với O hoa, thà chết không rút ngắn chiều cao chữ O vì dễ nhầm lẫn với o
thường. Chấp nhận dấu dính liền với chữ (cũng coi như một cách để phân biệt
O và o).</li>
  <li>U và u cũng có một khác biệt tinh tế là một pixel nằm ngay chân phải của u
thường. Tuy vậy cũng nên hạn chế co U hoa lại để mắc công phải ngó chăm chăm
chân phải của u để biết đó là hoa hay thường.</li>
  <li>Với I hoa, khi rút ngắn thì nên kéo dãn hai chân để phân biệt với i thường.</li>
  <li>Chả thể tìm ra dấu móc ư ơ coi được. Cần làm cho dấu móc trong ư và ơ ngang
bằng nhau, nếu không những tiếng có hai chữ ươ đi kèm trông sẽ rất xấu.</li>
  <li>Chuẩn hoá lại dấu hỏi to dạng đậm (7 pixel) và dạng thường (5 pixel). Huỷ
bỏ dấu hỏi "siêu đậm" 10 pixel. Nếu
được chuẩn hoá luôn dấu ngã (hơi khó). Dấu sắc và huyền chỉ cần coi sơ lại.
Dấu nặng cần thống nhất vị trí, đôi khi nằm lệch về trước, đôi khi nằm lệch
về sau.</li>
</ul>
<p>Hí hí, soạn vim với Perminus trông cũng được gớm. Mỗi tội dấu ngã gốc của
Terminus xấu quá. Chắc phải kêu tụi nó sửa lại (nếu tác giả bọn nó trả lời)</p>
<p>Mục tiêu kế tiếp sau khi đã hoàn tất phông chữ Monospace: phông chữ Sans Serif
và Serif. Trước hết sẽ thử xem DejaVu chất lượng thế nào. Nếu ẹ quá thì sẽ
thêm hint cho một vài phông trong urwvn. Chuẩn bị vác bàn phím đi học lập
trình font hinting :D</p>
                  <br>
                  <i>Cập nhật 3 lần. Lần cuối: Tue Aug 08 11:22:15+0011 2017</i>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2007/01/index.html#2007-01-03T19_42_22">Liên kết tĩnh</a> | <a href="../../../archives/tags/tieng-viet.html">Tiếng Việt</a>, <a href="../../../archives/tags/oss.html">OSS</a></div>
            </div>
            <div class="item">
              <a id="2007-01-02T09_13_18"></a>
              <h2 class="date">Thứ ba, 02 Tháng một năm 2007 09:13:18 ICT</h2>
              <div class="blogbody">
                <h3 class="title">"tcptee" bằng netcat</h3>
                <div class="item-description">
                  <p>Theo
<a href="http://www.stearns.org/doc/nc-intro.v0.9.pdf">Netcat — network connections made easy</a>,
có thể tạo một cái "tcptee" như sau:</p>
<pre><code>mknod backpipe p
nc −l −p 80 0&lt;backpipe | tee −a inflow | nc localhost 81 | tee −a outflow 1&gt;backpipe
</code></pre>
                  <br>
                  <i>Cập nhật 2 lần. Lần cuối: Tue Aug 08 11:22:15+0011 2017</i>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2007/01/index.html#2007-01-02T09_13_18">Liên kết tĩnh</a> | <a href="../../../archives/tags/linux.html">Linux</a>, <a href="../../../archives/tags/manh-va-meo.html">Mánh và mẹo</a></div>
            </div>
            <div class="item">
              <a id="2007-01-01T18_14_56"></a>
              <h2 class="date">Thứ hai, 01 Tháng một năm 2007 18:14:56 ICT</h2>
              <div class="blogbody">
                <h3 class="title">GNOME sử dụng Subversion</h3>
                <div class="item-description">
                  <p>Tin tốt đầu năm.
Sau khi "lần thử trước":2006-07-15T00_28_23 "thất bại":2006-07-16T15_50_06,
lần này GNOME đã chuyển sang Subversion thành công (trừ khoảng hơn mười module
chắc cần phải chuyển bằng tay)</p>
                  <br>
                  <i>Cập nhật 1 lần. Lần cuối: Tue Aug 08 11:22:15+0011 2017</i>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2007/01/index.html#2007-01-01T18_14_56">Liên kết tĩnh</a> | <a href="../../../archives/tags/gnome.html">GNOME</a>, <a href="../../../archives/tags/oss.html">OSS</a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="footer" style="clear: both">
      <div class="metainfo">Được bảo kê bởi Cùi Bắp 0.2</div>
      <div class="menu">
        <a href="#top">Lên đầu</a>
        <br>
      </div>
    </div>
  </body>
</html>