<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8">
    <meta name="generator" content="Cùi Bắp 0.2">
    <meta name="robots" content="all">
    <meta name="revisit-after" content="31 days">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lý sự pclouds</title>
    <link rel="stylesheet" href="../../../styles/nb_default.css" type="text/css" media="all">
    <link rel="stylesheet" href="../../../styles/print.css" type="text/css" media="print">
    <link rel="shortcut icon" href="../../../images/favicon.ico">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js" integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU=" crossorigin="anonymous"></script>
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-103640560-1', 'auto');
  ga('send', 'pageview');
</script>
    <link rel="stylesheet" href="../../../files/highlight/styles/default.css">
    <script src="../../../files/highlight/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
  </head>
  <body>
    <div id="container" class="clearfix">
      <div style="float: right">
        <img id="avatar" src="../../../images/avatar.png" onclick="$(&apos;#links&apos;).toggle(&apos;slide&apos;, {direction: &apos;right&apos;})">
      </div>
      <div id="header" class="clearfix">
        <h1>
          <a href="../../../index.html" accesskey="1">Lý sự pclouds</a>
        </h1>
        <span class="description">Đêm qua mơ dáng em đang ôm đàn tằng tăng tắng tăng</span>
      </div>
      <div id="links">
        <div class="calendar">
          <table border="0" cellspacing="4" cellpadding="0" summary="Calendar with links to days with entries">
            <caption class="calendarhead">Tháng ba 2009</caption>
            <tr>
              <th style="text-align: center">
                <span class="calendarday">T2</span>
              </th>
              <th style="text-align: center">
                <span class="calendarday">T3</span>
              </th>
              <th style="text-align: center">
                <span class="calendarday">T4</span>
              </th>
              <th style="text-align: center">
                <span class="calendarday">T5</span>
              </th>
              <th style="text-align: center">
                <span class="calendarday">T6</span>
              </th>
              <th style="text-align: center">
                <span class="calendarday">T7</span>
              </th>
              <th style="text-align: center">
                <span class="calendarday">CN</span>
              </th>
            </tr>
            <tr>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2009-03-01T09_16_45">1</a>
                </span>
              </td>
            </tr>
            <tr>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2009-03-02T22_15_03">2</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">3</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">4</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2009-03-05T23_19_28">5</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">6</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">7</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">8</span>
              </td>
            </tr>
            <tr>
              <td style="text-align: center">
                <span class="calendar">9</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">10</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2009-03-11T00_19_17">11</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2009-03-12T22_20_07">12</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">13</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">14</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">15</span>
              </td>
            </tr>
            <tr>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2009-03-16T10_23_07">16</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2009-03-17T22_41_57">17</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2009-03-18T22_35_17">18</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">19</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2009-03-20T01_08_07">20</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">21</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2009-03-22T22_08_37">22</a>
                </span>
              </td>
            </tr>
            <tr>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2009-03-23T10_20_22">23</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2009-03-24T11_34_26">24</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2009-03-25T02_45_51">25</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2009-03-26T23_48_24">26</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2009-03-27T09_52_36">27</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2009-03-28T23_31_11">28</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2009-03-29T09_29_37">29</a>
                </span>
              </td>
            </tr>
            <tr>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2009-03-30T05_23_51">30</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2009-03-31T22_00_45">31</a>
                </span>
              </td>
            </tr>
          </table>
        </div>
        <div class="sidetitle">Bài viết</div>
        <div class="side">
          <a href="#2009-03-12T21_18_34">Video streaming với Flumotion</a>
          <br>
          <a href="#2009-03-05T23_19_28">Người tình Sputnik</a>
          <br>
        </div>
      </div>
      <div id="content">
        <div id="wrap">
          <a id="top"></a>
          <h2>Kho tháng 3/2009</h2>
          <div id="menu"><a href="../../../index.html">Trang chính</a> &gt; <a href="../../../archives/index.html">Kho</a> &gt; <a href="../../../archives/2009/index.html">2009</a> &gt; <br><a href="../../../archives/2009/02/index.html">2</a> 3 <a href="../../../archives/2009/04/index.html">4</a></div>
          <div class="archives">
            <div class="item">
              <a id="2009-03-31T22_00_45"></a>
              <h2 class="date">Thứ tư, 01 Tháng tư năm 2009 05:00:45 ICT</h2>
              <div class="blogbody">
                <div class="item-description">
                  <p>just pressed C-W a few times in #<span class="tag"><a href="http://identi.ca/tag/emacs" rel="tag">emacs</a></span> and wondered why it didn't switch windows. should settle down with either #<span class="tag"><a href="http://identi.ca/tag/emacs" rel="tag">emacs</a></span> or #<span class="tag"><a href="http://identi.ca/tag/vim" rel="tag">vim</a></span>, not both</p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2009/03/index.html#2009-03-31T22_00_45">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2009-03-31T04_13_03"></a>
              <h2 class="date">Thứ ba, 31 Tháng ba năm 2009 11:13:03 ICT</h2>
              <div class="blogbody">
                <div class="item-description">
                  <p>xvnkb #<span class="tag"><a href="http://identi.ca/tag/patch" rel="tag">patch</a></span> to fix xfig crash <a href="http://ur1.ca/2x96" rel="external">http://ur1.ca/2x96</a></p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2009/03/index.html#2009-03-31T04_13_03">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2009-03-30T05_23_51"></a>
              <h2 class="date">Thứ hai, 30 Tháng ba năm 2009 12:23:51 ICT</h2>
              <div class="blogbody">
                <div class="item-description">
                  <p><a href="http://freshmeat.net" rel="external">freshmeat.net</a> has got a new face! OK I did not go "shopping" lately. Did not notice it.</p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2009/03/index.html#2009-03-30T05_23_51">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2009-03-29T09_29_37"></a>
              <h2 class="date">Chủ nhật, 29 Tháng ba năm 2009 16:29:37 ICT</h2>
              <div class="blogbody">
                <div class="item-description">
                  <p>A Doomed Lover phút thứ 5, phải chi có ly rượu</p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2009/03/index.html#2009-03-29T09_29_37">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2009-03-28T23_31_11"></a>
              <h2 class="date">Chủ nhật, 29 Tháng ba năm 2009 06:31:11 ICT</h2>
              <div class="blogbody">
                <div class="item-description">
                  <p>X syndrome comes again. Need more Songs of Darkness, Words of Light.</p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2009/03/index.html#2009-03-28T23_31_11">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2009-03-27T09_52_36"></a>
              <h2 class="date">Thứ sáu, 27 Tháng ba năm 2009 16:52:36 ICT</h2>
              <div class="blogbody">
                <div class="item-description">
                  <p><a href="http://ur1.ca/2tj6" rel="external">http://ur1.ca/2tj6</a> "History has just proved that geeks are normal people, who happen to be ahead of their time.". Hilarious!</p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2009/03/index.html#2009-03-27T09_52_36">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2009-03-26T23_48_24"></a>
              <h2 class="date">Thứ sáu, 27 Tháng ba năm 2009 06:48:24 ICT</h2>
              <div class="blogbody">
                <div class="item-description">
                  <p>Welcome My Dying Bride to 15th rank of overall top artists #<span class="tag"><a href="http://identi.ca/tag/lastfm" rel="tag">lastfm</a></span></p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2009/03/index.html#2009-03-26T23_48_24">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2009-03-26T10_15_23"></a>
              <h2 class="date">Thứ năm, 26 Tháng ba năm 2009 17:15:23 ICT</h2>
              <div class="blogbody">
                <div class="item-description">
                  <p>Four rounds for a simple patch. I really need to sit down and think what was wrong with me. #<span class="tag"><a href="http://identi.ca/tag/git" rel="tag">git</a></span></p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2009/03/index.html#2009-03-26T10_15_23">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2009-03-26T03_52_42"></a>
              <h2 class="date">Thứ năm, 26 Tháng ba năm 2009 10:52:42 ICT</h2>
              <div class="blogbody">
                <div class="item-description">
                  <p>How could I remember today Friday and plan to return early? Baaah</p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2009/03/index.html#2009-03-26T03_52_42">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2009-03-25T02_45_51"></a>
              <h2 class="date">Thứ tư, 25 Tháng ba năm 2009 09:45:51 ICT</h2>
              <div class="blogbody">
                <div class="item-description">
                  <p>poor man's #<span class="tag"><a href="http://identi.ca/tag/emacs" rel="tag">emacs</a></span> xsel integration <a href="http://gist.github.com/84520" rel="external">http://gist.github.com/84520</a></p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2009/03/index.html#2009-03-25T02_45_51">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2009-03-24T11_34_26"></a>
              <h2 class="date">Thứ ba, 24 Tháng ba năm 2009 18:34:26 ICT</h2>
              <div class="blogbody">
                <div class="item-description">
                  <p>Cầm tinh con .. thiêu thân, khổ!</p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2009/03/index.html#2009-03-24T11_34_26">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2009-03-24T00_54_33"></a>
              <h2 class="date">Thứ ba, 24 Tháng ba năm 2009 07:54:33 ICT</h2>
              <div class="blogbody">
                <div class="item-description">
                  <p>Epic Editor, I command you: Stop flickering!</p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2009/03/index.html#2009-03-24T00_54_33">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2009-03-23T10_20_22"></a>
              <h2 class="date">Thứ hai, 23 Tháng ba năm 2009 17:20:22 ICT</h2>
              <div class="blogbody">
                <div class="item-description">
                  <p>#<span class="tag"><a href="http://identi.ca/tag/gentoo" rel="tag">gentoo</a></span> #<span class="tag"><a href="http://identi.ca/tag/tip" rel="tag">tip</a></span> "emerge -pv blah blah". Happy? Then "^-pv" (without quotes of course) to really emerge them. Fast!</p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2009/03/index.html#2009-03-23T10_20_22">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2009-03-23T09_57_49"></a>
              <h2 class="date">Thứ hai, 23 Tháng ba năm 2009 16:57:49 ICT</h2>
              <div class="blogbody">
                <div class="item-description">
                  <p>Those who want to live safe with xvnkb should apply this patch <a href="http://ur1.ca/2olw" rel="external">http://ur1.ca/2olw</a> #<span class="tag"><a href="http://identi.ca/tag/tip" rel="tag">tip</a></span></p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2009/03/index.html#2009-03-23T09_57_49">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2009-03-23T02_49_41"></a>
              <h2 class="date">Thứ hai, 23 Tháng ba năm 2009 09:49:41 ICT</h2>
              <div class="blogbody">
                <div class="item-description">
                  <p>Epic Editor is not so bad, if only it were open source. #<span class="tag"><a href="http://identi.ca/tag/xml" rel="tag">xml</a></span></p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2009/03/index.html#2009-03-23T02_49_41">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2009-03-22T22_08_37"></a>
              <h2 class="date">Thứ hai, 23 Tháng ba năm 2009 05:08:37 ICT</h2>
              <div class="blogbody">
                <div class="item-description">
                  <p>mộng mị, mũi đau</p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2009/03/index.html#2009-03-22T22_08_37">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2009-03-22T02_12_27"></a>
              <h2 class="date">Chủ nhật, 22 Tháng ba năm 2009 09:12:27 ICT</h2>
              <div class="blogbody">
                <div class="item-description">
                  <p>xvnkb (again) breaks gimp-2.6. Arghh... Counting down until xvnkb gets removed/replaced.</p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2009/03/index.html#2009-03-22T02_12_27">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2009-03-20T01_08_07"></a>
              <h2 class="date">Thứ sáu, 20 Tháng ba năm 2009 08:08:07 ICT</h2>
              <div class="blogbody">
                <div class="item-description">
                  <p><a href="http://ur1.ca/2lio" rel="external">http://ur1.ca/2lio</a> #<span class="tag"><a href="http://identi.ca/tag/git" rel="tag">git</a></span> "porn-of-the-day" food for thought.</p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2009/03/index.html#2009-03-20T01_08_07">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2009-03-18T22_35_17"></a>
              <h2 class="date">Thứ năm, 19 Tháng ba năm 2009 05:35:17 ICT</h2>
              <div class="blogbody">
                <div class="item-description">
                  <p>Missed #<span class="tag"><a href="http://identi.ca/tag/gnome" rel="tag">gnome</a></span> 2.26 for Vietnamese translation updates. Will probably miss again for 2.28. Baah...</p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2009/03/index.html#2009-03-18T22_35_17">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2009-03-17T22_41_57"></a>
              <h2 class="date">Thứ tư, 18 Tháng ba năm 2009 05:41:57 ICT</h2>
              <div class="blogbody">
                <div class="item-description">
                  <p>Dear my Goddess, I think my soul has been sold to org-mode. Any chance to heaven for me?</p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2009/03/index.html#2009-03-17T22_41_57">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2009-03-16T10_23_07"></a>
              <h2 class="date">Thứ hai, 16 Tháng ba năm 2009 17:23:07 ICT</h2>
              <div class="blogbody">
                <div class="item-description">
                  <p>Will I fall for #<span class="tag"><a href="http://identi.ca/tag/emacs" rel="tag">emacs</a></span>/org-mode?</p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2009/03/index.html#2009-03-16T10_23_07">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2009-03-12T22_20_07"></a>
              <h2 class="date">Thứ sáu, 13 Tháng ba năm 2009 05:20:07 ICT</h2>
              <div class="blogbody">
                <div class="item-description">
                  <p>Listened to Wind in the willows, suddenly missed Vietnamese coffee shop so much</p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2009/03/index.html#2009-03-12T22_20_07">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2009-03-12T21_18_34"></a>
              <h2 class="date">Thứ năm, 12 Tháng ba năm 2009 21:18:34 EST</h2>
              <div class="blogbody">
                <h3 class="title">Video streaming với Flumotion</h3>
                <div class="item-description">
                  <p>Các giải pháp streaming server khác thì không biết, chớ Flumotion thì
khá dễ (nếu đã cài đặt đầy đủ gstreamer, nói cách khác, phim nào totem
coi không ra thì đừng hòng stream).</p>
<p>Với Gentoo, <code>emerge flumotion</code> xong <code>/etc/init.d/flumotion start</code> là
xong... một nửa. Với người bình thường thì cài flumotion vô, xong khởi
động lần lượt flumotion-manager rồi flumotion-worker, xong chạy
flumotion-admin để quản lý. Đơn giản hơn, cứ chạy thẳng
flumotion-admin, rồi chọn mở flumotion-manager mới, xong.</p>
<p>Nói xong một nửa là vì như thế vẫn chưa có stream striếc gì ráo. Chạy
assistant lên, sau đó chọn streaming on demand, đặt số cổng và đường
dẫn chứa phim cho đúng. Xong. Cứ thế mà mở mplayer, vlc... để
xem. Không có browser nên sẽ phải gõ đường dẫn bằng tay.</p>
<p>Cái dở là... không biết mần sao lưu cấu hình streaming lại. Hic...</p>
                  <br>
                  <i>Cập nhật 2 lần. Lần cuối: Tue Aug 08 11:22:15+0011 2017</i>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2009/03/index.html#2009-03-12T21_18_34">Liên kết tĩnh</a> | <a href="../../../archives/tags/linux.html">Linux</a>, <a href="../../../archives/tags/manh-va-meo.html">Mánh và mẹo</a></div>
            </div>
            <div class="item">
              <a id="2009-03-12T04_38_31"></a>
              <h2 class="date">Thứ năm, 12 Tháng ba năm 2009 11:38:31 ICT</h2>
              <div class="blogbody">
                <div class="item-description">
                  <p>Went upstair for milk but got cafe. Where was my mind?</p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2009/03/index.html#2009-03-12T04_38_31">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2009-03-11T00_19_17"></a>
              <h2 class="date">Thứ tư, 11 Tháng ba năm 2009 07:19:17 ICT</h2>
              <div class="blogbody">
                <div class="item-description">
                  <p>where can I find persistent.el? #<span class="tag"><a href="http://identi.ca/tag/emacs" rel="tag">emacs</a></span></p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2009/03/index.html#2009-03-11T00_19_17">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2009-03-05T23_19_28"></a>
              <h2 class="date">Thứ năm, 05 Tháng ba năm 2009 23:19:29 EST</h2>
              <div class="blogbody">
                <h3 class="title">Người tình Sputnik</h3>
                <div class="item-description">
                  <p>Một tẹo chữ sau khi đọc lại (gần hết) lần hai cuốn Người tình
Sputnik. Có một điều vừa giống nhau mà vừa trái ngược trong hai lần đi
nước ngoài gần đây. Lần đi Mỹ, hai cuốn sách đem theo là Cuộc đời của
Pi và Harry Potter, sau mua thêm một tập Harry Potter nữa tại Mỹ. Đến
lần sang Úc, lại đem hai cuốn. Lần này là Lược sử cái chết và Người
tình Sputnik. Ngẫu nhiên lại được tặng một cuốn nữa của Haruki
Murakami tại đất Úc này. Cái sự ngược ngược nằm ở chỗ, nếu lần trước
Cuộc đời của Pi là sách gối đầu giường, thì lần này lại là Người tình
Sputnik.</p>
<p>Như cũng từng <a href="../../../archives/2009/01/index.html#2009-01-03T21_24_46">nói sơ</a>, Người tình Sputnik bàn về
mỗi một thứ: sự cô đơn. Cô đơn đến đáng sợ. Còn nỗi cô đơn nào dễ
hình dung hơn một không gian vũ trụ đen nghịt, lạnh lẽo và hoang vắng?
Nơi mọi thứ đều trở nên nhỏ bé. Nơi chỉ có thể thấy chứ không thể
nghe. Nơi khoảng cách là vô tận. Nơi ta không thể di chuyển đến bất cứ
nơi nào khác, và dù có di chuyển, cảm giác vẫn là đứng yên? Nói một
cách bình dân hơn, nơi ta vẫn có thể thèm, nhưng biết rằng không bao
giờ có thể nếm. Và điều đó kéo dài vô tận. Nó không giống với cô độc,
cái tâm trạng mà ta tuy không nếm, nhưng cũng chẳng thấy thèm.</p>
<p>Tôi thích cái cách Sumire viết: viết là để suy nghĩ. Tôi không cần
viết để suy nghĩ. Nhưng đôi khi vẫn viết để suy nghĩ. Khi viết, ta
nghĩ chậm hơn, chín chắn hơn. Viết ra, ta không cần phải nhớ mọi thứ,
ta có không gian hơn để nghĩ về điều mình đang nghĩ.</p>
<p>Hoàn cảnh đặt ra thật tréo ngoe. Như mô tả của chính tác giả:</p>
<blockquote>
  <p>Tôi không thể tách biệt được ranh giới giữa cái thực và cái chỉ hình
như là thực. Tôi đang ở đây trên một hòn đảo nhỏ Hy Lạp, ăn sáng
cùng một phụ nữ xinh đẹp lớn tuổi hơn mà tôi chỉ mới gặp ngày hôm
trước. Người phụ nữ này yêu Sumire, nhưng không thể có bất cứ ham
muốn tình dục nào với cô. Sumire yêu người phụ nữ này và ham muốn
chị ta. Tôi yêu Sumire và có ham muốn tình dục với cô. Sumire thích
tôi, nhưng không yêu, và không có bất kỳ ham muốn gì với tôi. Tôi có
ham muốn tình dục với một phụ nữ được giấu tên. Nhưng tôi không yêu
cô ta. Thật rối rắm, hệt như trong một vở kịch hiện sinh. Mọi thứ
kết thúc ở đó, không có sự lựa chọn nào khác. Và Sumire đã rời sân
khấu.</p>
</blockquote>
<p>Cái cớ sự dẫn đến cái sự tréo ngoe này cũng ngoé treo không kém. Một
thằng không bạn bè, chỉ mê sách, không hề dự định gì cho tương
lai. Một con bé mê văn nhưng viết chả ra gì. Một bà đứng tuổi bị sốc
nặng khi phải qua đêm trên vòng đu quay, đâm ra lãnh cảm, sống mà cứ
ghen tị với "mình" ở bên kia.</p>
<p>Nghe buồn cười. Nhưng vẫn thích nghĩ theo lối 1+1=0 do tràn
số. Chà... bắt đầu với Sumire. Cái con bé thích trộn lẫn đúng và sai
thành một. Đó không phải là muốn hoà làm một, nhưng quá cầu kì trong
việc tách bạch đúng và sai, đến nỗi không thể tách được, và cuối cùng
chấp nhận ra chả đúng mà cũng chả sai.</p>
<p>Miu, quá mạnh mẽ và độc lập. Và có vẻ như cái "tai nạn" đó chỉ là một
bước nữa trong việc tách rời chính Miu khỏi phần còn lại của thế
giới. Nói một cách khác, nó không phải tai nạn, mà là do Miu, một cách
vô thức. Nhưng dù gì thì người vẫn là người, không mạnh đến thế, để
rồi sau khi xảy ra thì tiếc nuối, dằn vặt.</p>
<p>Những khát khao tột cùng không được thoả mãn làm người ta quay quắt,
dại đi, không còn nhận ra ranh giới thực/giả. Để Miu cứ cho rằng cái
thằng Ferdinando đó đã làm ô uế mình, đã đẩy mình ra nông nỗi này. Để
K. không bao giờ thoát khỏi ảnh hưởng của Sumire, sống một cuộc đời
chẳng ở đó mà cũng không ở đây. Để cả hai tưởng tượng ra rằng Sumire
đã "bước qua thế giới bên kia" và tiếp tục ganh tị. Họ sống đồng thời
trong cả thực và ảo, bởi vì cái thế giới thực này không đủ.</p>
<p>Nói thế nào nhỉ? Nếu họ dễ tính hơn, nếu họ bình thường hơn, thì họ đã
không phải thốt lên:</p>
<blockquote>
  <p>Vì sao mọi người cứ phải cô đơn như thế này? Mục đích của nó là gì?
Hàng triệu con người trên thế giới này, tất cả đều đang mong mỏi
khát khao, đang tìm kiếm những người khác để thoả mãn mình nhưng lại
tự cô lập họ. Vì sao? Có phải Trái đất sinh ra chỉ để nuôi dưỡng sự
cô đơn của con người?</p>
</blockquote>
<p>Đáng tiếc. Trời sinh XXX sinh tính. Đâu có ai muốn đổi mình cũng được?
Òi...</p>
                  <br>
                  <i>Cập nhật 4 lần. Lần cuối: Thu Aug 25 17:43:17+0003 2022</i>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2009/03/index.html#2009-03-05T23_19_28">Liên kết tĩnh</a> | <a href="../../../archives/tags/sach.html">Sách</a>, <a href="../../../archives/tags/trich-dan.html">Trích dẫn</a></div>
            </div>
            <div class="item">
              <a id="2009-03-05T02_04_56"></a>
              <h2 class="date">Thứ năm, 05 Tháng ba năm 2009 09:04:56 ICT</h2>
              <div class="blogbody">
                <div class="item-description">
                  <p>follow the common sense, you can not hide  yourself behind this very tale forever and ever</p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2009/03/index.html#2009-03-05T02_04_56">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2009-03-02T22_15_03"></a>
              <h2 class="date">Thứ ba, 03 Tháng ba năm 2009 05:15:03 ICT</h2>
              <div class="blogbody">
                <div class="item-description">
                  <p>Mai sắm súng bắn hết mấy con dế khốn khiếp.</p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2009/03/index.html#2009-03-02T22_15_03">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2009-03-02T16_25_49"></a>
              <h2 class="date">Thứ hai, 02 Tháng ba năm 2009 23:25:49 ICT</h2>
              <div class="blogbody">
                <div class="item-description">
                  <p>Có 1 người xui xẻo.. haha</p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2009/03/index.html#2009-03-02T16_25_49">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2009-03-01T09_16_45"></a>
              <h2 class="date">Chủ nhật, 01 Tháng ba năm 2009 16:16:45 ICT</h2>
              <div class="blogbody">
                <div class="item-description">
                  <p>được được!</p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2009/03/index.html#2009-03-01T09_16_45">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2009-03-01T08_49_35"></a>
              <h2 class="date">Chủ nhật, 01 Tháng ba năm 2009 15:49:35 ICT</h2>
              <div class="blogbody">
                <div class="item-description">
                  <p>Johnny Walker trộn sữa ra cái gì ta?</p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2009/03/index.html#2009-03-01T08_49_35">Liên kết tĩnh</a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="footer" style="clear: both">
      <div class="metainfo">Được bảo kê bởi Cùi Bắp 0.2</div>
      <div class="menu">
        <a href="#top">Lên đầu</a>
        <br>
      </div>
    </div>
  </body>
</html>