<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8">
    <meta name="generator" content="Cùi Bắp 0.2">
    <meta name="robots" content="all">
    <meta name="revisit-after" content="31 days">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lý sự pclouds</title>
    <link rel="stylesheet" href="../../styles/nb_default.css" type="text/css" media="all">
    <link rel="stylesheet" href="../../styles/print.css" type="text/css" media="print">
    <link rel="shortcut icon" href="../../images/favicon.ico">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js" integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU=" crossorigin="anonymous"></script>
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-103640560-1', 'auto');
  ga('send', 'pageview');
</script>
    <link rel="stylesheet" href="../../files/highlight/styles/default.css">
    <script src="../../files/highlight/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
  </head>
  <body>
    <div id="container" class="clearfix">
      <div style="float: right">
        <img id="avatar" src="../../images/avatar.png" onclick="$(&apos;#links&apos;).toggle(&apos;slide&apos;, {direction: &apos;right&apos;})">
      </div>
      <div id="header" class="clearfix">
        <h1>
          <a href="../../index.html" accesskey="1">Lý sự pclouds</a>
        </h1>
        <span class="description">Đêm qua mơ dáng em đang ôm đàn tằng tăng tắng tăng</span>
      </div>
      <div id="altcontent">
        <div id="wrap">
          <a id="top"></a>
          <h2>Kho</h2>
          <div id="menu"><a href="../../index.html">Trang chính</a> &gt; <a href="../../archives/index.html">Kho</a> &gt; <br>2017</div>
          <div class="archives">
            <a id="date"></a>
            <strong>Xem theo ngày</strong>
            <div><a href="../../archives/2017/01/index.html">Tháng 1</a> (1)<br><a href="../../archives/2017/07/index.html">Tháng 7</a> (2)<br><a href="../../archives/2017/08/index.html">Tháng 8</a> (10)<br><a href="../../archives/2017/09/index.html">Tháng 9</a> (5)<br><a href="../../archives/2017/10/index.html">Tháng 10</a> (4)<br><a href="../../archives/2017/11/index.html">Tháng 11</a> (3)<br><a href="../../archives/2017/12/index.html">Tháng 12</a> (8)<br></div>
            <br>
            <a id="date"></a>
            <strong>Xem theo bài</strong>
            <div><a href="../../archives/2017/07/index.html">7 / 2017</a> - <a href="../../archives/2017/07/index.html#2017-07-30T08_40_12">Sự trở lại của Cùi Bắp</a> - <a href="../../archives/tags/cui-bap.html">Cùi Bắp</a>, <a href="../../archives/tags/lieu.html">Liễu</a><br><a href="../../archives/2017/07/index.html">7 / 2017</a> - <a href="../../archives/2017/07/index.html#2017-07-31T13_38_51">Lăng nhăng về ssh-add và ssh-keygen</a> - <a href="../../archives/tags/manh-va-meo.html">Mánh và mẹo</a><br><a href="../../archives/2017/08/index.html">8 / 2017</a> - <a href="../../archives/2017/08/index.html#2017-08-02T19_16_15">Cấu hình biên dịch riêng cho gói hạng siêu nặng</a> - <a href="../../archives/tags/manh-va-meo.html">Mánh và mẹo</a>, <a href="../../archives/tags/gentoo.html">Gentoo</a><br><a href="../../archives/2017/08/index.html">8 / 2017</a> - <a href="../../archives/2017/08/index.html#2017-08-05T17_33_41">Xem nội dung tập tin mp4</a><br><a href="../../archives/2017/08/index.html">8 / 2017</a> - <a href="../../archives/2017/08/index.html#2017-08-05T18_04_50">Lỗi ASUS Touchpad chết sau khi resume</a> - <a href="../../archives/tags/loi.html">Lỗi</a><br><a href="../../archives/2017/08/index.html">8 / 2017</a> - <a href="../../archives/2017/08/index.html#2017-08-08T22_13_56">Animal Farm</a> - <a href="../../archives/tags/sach.html">Sách</a><br><a href="../../archives/2017/08/index.html">8 / 2017</a> - <a href="../../archives/2017/08/index.html#2017-08-09T19_19_15">Ôi công nghệ</a><br><a href="../../archives/2017/08/index.html">8 / 2017</a> - <a href="../../archives/2017/08/index.html#2017-08-14T19_20_55">Tình hình Cùi Bắp</a> - <a href="../../archives/tags/cui-bap.html">Cùi Bắp</a><br><a href="../../archives/2017/08/index.html">8 / 2017</a> - <a href="../../archives/2017/08/index.html#2017-08-31T17_00_06">0xdead000000100100 và 0xdead000000200200</a> - <a href="../../archives/tags/linux.html">Linux</a><br><a href="../../archives/2017/09/index.html">9 / 2017</a> - <a href="../../archives/2017/09/index.html#2017-09-27T18_00_03">lscpu bản tiếng Việt in không đều</a> - <a href="../../archives/tags/tieng-viet.html">Tiếng Việt</a><br><a href="../../archives/2017/09/index.html">9 / 2017</a> - <a href="../../archives/2017/09/index.html#2017-09-27T20_00_34">Lỗi xem youtube trên chrome không ngừng screensaver</a> - <a href="../../archives/tags/kde.html">KDE</a>, <a href="../../archives/tags/manh-va-meo.html">Mánh và mẹo</a><br><a href="../../archives/2017/09/index.html">9 / 2017</a> - <a href="../../archives/2017/09/index.html#2017-09-29T14_54_16">Theo dõi kết nối NAT, đo dung lượng...</a> - <a href="../../archives/tags/linux.html">Linux</a><br><a href="../../archives/2017/10/index.html">10 / 2017</a> - <a href="../../archives/2017/10/index.html#2017-10-02T18_24_55">Đặt ảnh nhỏ cho ứng dụng</a> - <a href="../../archives/tags/linux.html">Linux</a><br><a href="../../archives/2017/10/index.html">10 / 2017</a> - <a href="../../archives/2017/10/index.html#2017-10-07T16_37_14">Design of the RISC-V Instruction Set Architecture</a><br><a href="../../archives/2017/10/index.html">10 / 2017</a> - <a href="../../archives/2017/10/index.html#2017-10-13T20_46_16">Phim hay không phim, đó là cả vấn đề</a><br><a href="../../archives/2017/11/index.html">11 / 2017</a> - <a href="../../archives/2017/11/index.html#2017-11-16T10_13_37">systemctl --user import-environment</a> - <a href="../../archives/tags/linux.html">Linux</a><br><a href="../../archives/2017/11/index.html">11 / 2017</a> - <a href="../../archives/2017/11/index.html#2017-11-22T16_57_00">Want to make Gold?</a><br><a href="../../archives/2017/12/index.html">12 / 2017</a> - <a href="../../archives/2017/12/index.html#2017-12-22T12_35_39">Old, friendly and dead names</a> - <a href="../../archives/tags/linux.html">Linux</a><br><a href="../../archives/2017/12/index.html">12 / 2017</a> - <a href="../../archives/2017/12/index.html#2017-12-27T18_19_36">Xem "cây tiến trình" của một tiến trình, v.d. shell hiện tại</a> - <a href="../../archives/tags/manh-va-meo.html">Mánh và mẹo</a><br><a href="../../archives/2017/12/index.html">12 / 2017</a> - <a href="../../archives/2017/12/index.html#2017-12-28T08_03_44">c++11 language features and standard library</a><br></div>
          </div>
        </div>
      </div>
    </div>
    <div id="footer" style="clear: both">
      <div class="metainfo">Được bảo kê bởi Cùi Bắp 0.2</div>
      <div class="menu">
        <a href="#top">Lên đầu</a>
        <br>
      </div>
    </div>
  </body>
</html>