<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8">
    <meta name="generator" content="Cùi Bắp 0.2">
    <meta name="robots" content="all">
    <meta name="revisit-after" content="31 days">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lý sự pclouds</title>
    <link rel="stylesheet" href="../../../styles/nb_default.css" type="text/css" media="all">
    <link rel="stylesheet" href="../../../styles/print.css" type="text/css" media="print">
    <link rel="shortcut icon" href="../../../images/favicon.ico">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js" integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU=" crossorigin="anonymous"></script>
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-103640560-1', 'auto');
  ga('send', 'pageview');
</script>
    <link rel="stylesheet" href="../../../files/highlight/styles/default.css">
    <script src="../../../files/highlight/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
  </head>
  <body>
    <div id="container" class="clearfix">
      <div style="float: right">
        <img id="avatar" src="../../../images/avatar.png" onclick="$(&apos;#links&apos;).toggle(&apos;slide&apos;, {direction: &apos;right&apos;})">
      </div>
      <div id="header" class="clearfix">
        <h1>
          <a href="../../../index.html" accesskey="1">Lý sự pclouds</a>
        </h1>
        <span class="description">Đêm qua mơ dáng em đang ôm đàn tằng tăng tắng tăng</span>
      </div>
      <div id="links">
        <div class="calendar">
          <table border="0" cellspacing="4" cellpadding="0" summary="Calendar with links to days with entries">
            <caption class="calendarhead">Tháng mười 2007</caption>
            <tr>
              <th style="text-align: center">
                <span class="calendarday">T2</span>
              </th>
              <th style="text-align: center">
                <span class="calendarday">T3</span>
              </th>
              <th style="text-align: center">
                <span class="calendarday">T4</span>
              </th>
              <th style="text-align: center">
                <span class="calendarday">T5</span>
              </th>
              <th style="text-align: center">
                <span class="calendarday">T6</span>
              </th>
              <th style="text-align: center">
                <span class="calendarday">T7</span>
              </th>
              <th style="text-align: center">
                <span class="calendarday">CN</span>
              </th>
            </tr>
            <tr>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2007-10-01T00_22_18">1</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">2</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2007-10-03T19_43_04">3</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">4</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">5</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2007-10-06T21_18_44">6</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2007-10-07T11_33_38">7</a>
                </span>
              </td>
            </tr>
            <tr>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2007-10-08T22_27_09">8</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">9</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">10</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">11</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2007-10-12T21_29_40">12</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">13</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">14</span>
              </td>
            </tr>
            <tr>
              <td style="text-align: center">
                <span class="calendar">15</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">16</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">17</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">18</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">19</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">20</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">21</span>
              </td>
            </tr>
            <tr>
              <td style="text-align: center">
                <span class="calendar">22</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">23</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">24</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">25</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">26</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">27</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">28</span>
              </td>
            </tr>
            <tr>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2007-10-29T19_46_22">29</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">30</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">31</span>
              </td>
            </tr>
          </table>
        </div>
        <div class="sidetitle">Bài viết</div>
        <div class="side">
          <a href="#2007-10-29T19_46_22">Nhạc nhọt cuối năm: Tristania!</a>
          <br>
          <a href="#2007-10-29T00_49_45">Mòn</a>
          <br>
          <a href="#2007-10-12T21_29_40">So.. busybox for Windows (or g…</a>
          <br>
          <a href="#2007-10-08T22_27_09">Epiphany/WebKit</a>
          <br>
          <a href="#2007-10-07T11_33_38">Dia hỗ trợ Cairo</a>
          <br>
          <a href="#2007-10-06T21_18_44">Chữ C, có quá trời chữ C!</a>
          <br>
          <a href="#2007-10-06T14_48_19">Đường vào root trên Ubuntu</a>
          <br>
          <a href="#2007-10-03T19_43_04">Bổ sung giờ chót cho wishlist …</a>
          <br>
          <a href="#2007-10-01T00_22_18">On Dreams -- Sigmund Freud</a>
          <br>
        </div>
      </div>
      <div id="content">
        <div id="wrap">
          <a id="top"></a>
          <h2>Kho tháng 10/2007</h2>
          <div id="menu"><a href="../../../index.html">Trang chính</a> &gt; <a href="../../../archives/index.html">Kho</a> &gt; <a href="../../../archives/2007/index.html">2007</a> &gt; <br><a href="../../../archives/2007/09/index.html">9</a> 10 <a href="../../../archives/2007/11/index.html">11</a></div>
          <div class="archives">
            <div class="item">
              <a id="2007-10-29T19_46_22"></a>
              <h2 class="date">Thứ hai, 29 Tháng mười năm 2007 19:46:22 ICT</h2>
              <div class="blogbody">
                <h3 class="title">Nhạc nhọt cuối năm: Tristania!</h3>
                <div class="item-description">
                  <p>Một phút chia buồn Vibeke giã biệt Tristania đi làm nghề gõ đầu trẻ. Năm phút
tĩnh tâm thưởng thức giọng ca mới, Mariangela "Mary" Dermutas. Có vẻ không đến
nỗi tệ. Ít ra chắc cũng không thể tệ bằng Nightwish mới.</p>
<p>Vậy là Tristania cuối cùng cũng có thể đá đít Within Temptation leo lên vị trí
thứ sáu trong bảng tổng sắp (sau các đại gia Metallica, Blackmore's Night,
Nightwish, Apocalyptica và Draconian).</p>
<p>Mùa hè 2006 là thời điểm "xuất hiện" nhiều ban nhạc mới.
Nhưng tới nay chỉ có ba ban đủ khả năng leo vào danh sách
mười ban nhạc "hay nhất mọi thời đại": Draconian, Lacrimosa và Tristania. Nếu
như ngày này năm ngoái đang là thời của Draconian và Lacrimosa thì năm nay đến
lượt Tristania. Nhạc Tristania êm dịu hơn Draconian, nhẹ nhàng hơn Lacrimosa.
Nếu so Tristania với Draconian/Lacrimosa thì rõ ràng là có gu nghe nhạc có
phát triển theo chiều hướng tích cực hơn (dù không đáng kể lắm).</p>
<p>Quay trở lại bảng tổng sắp, Blackmore's Night vẫn là ban nhạc thuỳ mị đoan
trang duy nhất. Với điểm số 1476, chỉ đứng sau Metallica, Blackmore's Night sẽ
còn trụ được dài dài. Nightwish cũ tuy ít nghe nhưng lâu lâu nghe vẫn ghiền.
Có Apocalyptica thì hơi nguy do chỉ cách Draconian hơn 16 lần nghe, trong khi
Draconian là ban nhạc tiến đều nhất hơn năm qua, và sẽ còn tiến nữa. Buồn cho
Within Temptation. Ờ vẫn chưa nghe album mới nhất của Within Temptation.</p>
<p>Ở tốp dưới, Scorpions đang bị đe doạ nghiêm trọng khi đang sắp ở vị trí 9,
ngấp nghé rớt hạng. Đối thủ của Scorpions bao gồm Diablo Swing Orchestra (cũng
may gần đây không nghe; có mấy tháng mà đã nhảy lên đến 12) và Angtoria.
Scorpions có mỗi album Acoustica. Hai đối thủ cũng chỉ dùng mỗi một album. Để
coi mèo nào cắn mỉu nào. Nếu Scorpions rời khỏi tốp mười, bức tranh sẽ trở nên
đen kịt với điểm sáng leo lét duy nhất là "đêm của Blackmore" :(</p>
<p>Ở tốp "xa xa", ABBA chắc cũng lếch lên được một hai bậc nhờ có
<em>The winner takes it all</em>, <em>I'm just a girl</em>, <em>Fernando</em>..., Jonathan Coulton
tiếp tục dựa hơi hai bài <em>Code monkey</em> và <em>Big bad world one</em>, Xandria có lợi
thế hơn với hai ba album.</p>
<p>Thật ngạc nhiên là Tristania không có bài nào lọt vào danh sách 50 bài
"hay nhất mọi thời đại". Điều này chứng tỏ Tristania bị bỏ bê một thời gian
dài. Hoặc nói cách khác, nhạc Tristania bài nào cũng hay nên điểm chia đều.
Hãy đoán xem Deadlocked, Midwintertears, The Modern End và Lost, bài nào sẽ là
bài đầu tiên bước vào bảng tổng sắp (Kết quả ngày 1/11 là
<a href="https://www.last.fm/music/Tristania/_/Midwintertears!">Midwintertears</a>).
Có thể nào một bài nào đó của Tristania
sẽ thay thế một trong tứ đại <a href="../../../archives/2007/01/index.html#2007-01-05T15_48_05">female fronted metal</a>
đầy danh giá? Nói cho cùng, đến thời điểm này chỉ có hai đại diện của
tứ đại lọt vào tốp 10 (đúng hơn là tốp 5). Điều chắc chắn là khả năng
của Tristania cao hơn hẳn mọi bài trong cả hai album <em>Mother Earth</em> và
<em>The Silent Force</em> của Within Temptation (cũng là một điều đáng buồn
khi <em>The Silent Force</em> không hoàn thành nhiệm vụ "cách mạng tư tưởng"
của mình).</p>
<p>Hơn một năm qua, "thế hệ" Draconian, Lacrimosa, Tristania, Moonspell... vẫn
còn nguyên và xem chừng vẫn tiếp tục phát huy. Mỗi Xasthur là rớt. Đúng là
mình không có gu nghe Black (mặt dù hơi hướng Black trong Tristania cũng hơi
bị nhiều mà không để ý).  Để kết thúc, mượn tạm một câu của Nguyễn Du:
Người buồn nhạc có vui đâu bao giờ (cụ thông cảm, con cận nên không khoái ngắm
cảnh). Không thèm lấy câu của thằng Luk, mắc công nó đòi tiền bản quyền. Mai
lại nghe Draconian tiếp vậy (cả hai album của Draconian nằm trọn trong tốp 50
bài nghe nhiều nhất. Mèn, kỷ lục!).</p>
<p><em>TB. Mong ước đầu năm (sau): lạy trời Lisa đừng bỏ Draconian! Dạo này chắc</em>
<em>khủng hoảng kinh tế hay sao mà vocal bỏ nhóm đi miết.</em></p>
<p><em>TB2. Tính đến 1/11/2007, Draconian đã chính thức qua mặt Apocalyptica</em>
<em>chiếm vị trí số 4. Tristania tiếp tục hăm he Apocalyptica do chỉ còn</em>
<em>cách khoảng 50 lần nghe (tính ra khoảng... một tuần!)</em></p>
                  <br>
                  <i>Cập nhật 6 lần. Lần cuối: Tue Aug 08 11:22:15+0011 2017</i>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2007/10/index.html#2007-10-29T19_46_22">Liên kết tĩnh</a> | <a href="../../../archives/tags/nhac.html">Nhạc</a></div>
            </div>
            <div class="item">
              <a id="2007-10-29T00_49_45"></a>
              <h2 class="date">Thứ hai, 29 Tháng mười năm 2007 00:49:45 ICT</h2>
              <div class="blogbody">
                <h3 class="title">Mòn</h3>
                <div class="item-description">
                  <p>Dấu ấn để lại của việc nhập Từ điển tiếng Việt (và có lẽ cả do dùng giao diện
dòng lệnh quá nhiều) thật rõ rệt. Có một vết bóng phía trái phím spacebar (do
mòn). Vùng bóng ít trơn hơn phần còn lại của phím, có thể dễ dàng cảm nhận bằng
cách lướt ngón tay qua phím. Nhờ vậy mới nhận ra mình quen nhấn phím spacebar
bằng ngón cái tay trái.</p>
<p>Một số phím khác chịu cùng hậu quả (tuy có phần nhẹ hơn) là Alt trái, Ctrl
phải, Enter, F, J và 6.</p>
<p>Không biết cái bàn phím này có chịu nổi áp lực không khi chỉ mới gõ được hơn
nửa cuốn từ điển.</p>
<p>TB. Sau một CN "vượt mức năng suất", thứ 2 phát hiện ra "liệt tạm thời" tay
phải. Chán!</p>
                  <br>
                  <i>Cập nhật 3 lần. Lần cuối: Tue Aug 08 11:22:15+0011 2017</i>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2007/10/index.html#2007-10-29T00_49_45">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2007-10-12T21_29_40"></a>
              <h2 class="date">Thứ sáu, 12 Tháng mười năm 2007 21:29:40 ICT</h2>
              <div class="blogbody">
                <h3 class="title">So.. busybox for Windows (or git-box)</h3>
                <div class="item-description">
                  <p>Lukas reminded me how git-box was going. Well, I have left it in the dust
for months by now, intend to work on it as soon as... I need it again
(probably very soon). In the meantime, I just rebased
<a href="http://repo.or.cz/w/git/pclouds.git?a=shortlog;h=gitbox">gitbox branch</a>
on top of current mingw.git's master and thought some people may want to try
it (for fun maybe?). So I put git-box.exe
<a href="http://dev.gentoo.org/~pclouds/files/git-box.zip">here</a>.</p>
<p>Below is the output of <code>git-box</code> without argument. If you want to access some
git commands as well, rename it back to git.exe (bare git-box would be much
smaller, but I don't care because I need it <em>for Git</em>)</p>
<pre><code>GitBox vmingw.v1.5.2.4.1430.g8b62 multi-call binary
Copyright (C) 1998-2006  Erik Andersen, Rob Landley, and others.
Licensed under GPLv2.  See source distribution for full notice.

Usage: busybox [function] [arguments]...
   or: [function] [arguments]...

	GitBox is a customized version of BusyBox for Git
	BusyBox is a multi-call binary that combines many common Unix
	utilities into a single executable.  Most people will create a
	link to busybox for each function they wish to use and BusyBox
	will act like whatever it was invoked as!

Currently defined functions:
	[, [[, ash, awk, basename, bunzip2, bzcat, cat, chmod,
	cmp, cp, cut, date, diff, dirname, echo, egrep, env, expr,
	false, fgrep, find, grep, gunzip, gzip, head, ls, md5sum,
	mkdir, mv, od, patch, printenv, printf, pwd, realpath,
	rm, rmdir, sed, seq, sh, sleep, sort, sum, tail, tar,
	test, touch, tr, true, uniq, unzip, wc, which, yes, zcat
</code></pre>
<p>For those who wonder what this git-box thing is, it's my attempt to port
<em>some</em> busybox utilities to Windows platform, enough for me to run native git
(aka mingw git) on it. It also has a shell (busybox ash) but not really good
for interactive use. I ported ash solely for scripting purpose (Git scripts to
be exactly). If you want to contribute, feel free to fetch the source (gitbox
branch mentioned above), play with it and send me patches. Note that I usually
rebase the branch on top of mingw.git, don't be surprise if git-fetch refuses
to update the branch ;)</p>
<p>So that's it. Have fun. And don't blame me much.</p>
                  <br>
                  <i>Cập nhật 2 lần. Lần cuối: Tue Aug 08 11:22:15+0011 2017</i>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2007/10/index.html#2007-10-12T21_29_40">Liên kết tĩnh</a> | <a href="../../../archives/tags/git.html">Git</a>, <a href="../../../archives/tags/oss.html">OSS</a>, <a href="../../../archives/tags/english.html">English</a></div>
            </div>
            <div class="item">
              <a id="2007-10-08T22_27_09"></a>
              <h2 class="date">Thứ hai, 08 Tháng mười năm 2007 22:27:09 ICT</h2>
              <div class="blogbody">
                <h3 class="title">Epiphany/WebKit</h3>
                <div class="item-description">
                  <p>Biên dịch WebKit cũng không khó lắm, với điều kiện đảm bảo đủ các gói yêu cầu
(qt cho qmake, curl, sqlite...). Cứ làm theo chỉ dẫn là xong.
Sản phẩm ra khá nhỏ gọn: 6 tập tin .h và 1 tập tin .so (to xêm xêm libxul.so).</p>
<p>Biên dịch Epiphany cực hơn xíu. Do không cài đặt WebKit vào hệ thống nên phải
điều chỉnh mấy biến WEBKIT_CFLAGS và WEBKIT_LIBS để nó tìm ra WebKit. Một khi
đã tìm ra thì xong. Hết phim.</p>
<p>Ấn tượng đầu tiên là khởi động Epiphany (bản WebKit) nhanh thật. Chớp cái là
hiện lên. Ấn tượng thứ hai là "đang phát triển": thanh tiêu đề
không hiện, không thể đóng các tab/cửa sổ, các phím có vẻ không hoạt động,
không sử dụng các thiết lập phông của Epiphany, tô sáng chữ cũng chạy không
đúng. Cuối cùng, đang dùng thì toi do "Floating point exception".</p>
<p>Thử nghiệm mở GMail, Google Reader, OS News, Google, Yahoo 360 thì thấy WebKit
có nhẹ hơn chút đỉnh về bộ nhớ (khoảng 25%) so với Gecko. Không rõ là có nhanh
hơn hay không. Tiếc là GMail không nhận ra nên thông báo không hỗ trợ, chuyển
về giao diện HTML thuần tuý, nên cũng khó đánh giá. Nếu GMail hoạt động, chỉ
cần mở một thảo luận 100 bài là biết ngay ai hơn ai.</p>
<p>Chân dung của Epiphany/WebKit như thế này:</p>
<p><img src="http://farm3.static.flickr.com/2116/1515530763_9038fd3e97.jpg?v=0" alt="">:http://flickr.com/photos/pclouds/1515530763/</p>
<p>Tóm lại, Epiphany/WebKit sẽ sẵn sàng đâu đó khoảng GNOME 2.26 đến 2.30.</p>
                  <br>
                  <i>Cập nhật 2 lần. Lần cuối: Tue Aug 08 11:22:15+0011 2017</i>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2007/10/index.html#2007-10-08T22_27_09">Liên kết tĩnh</a> | <a href="../../../archives/tags/oss.html">OSS</a>, <a href="../../../archives/tags/gnome.html">GNOME</a></div>
            </div>
            <div class="item">
              <a id="2007-10-07T11_33_38"></a>
              <h2 class="date">Chủ nhật, 07 Tháng mười năm 2007 11:33:38 ICT</h2>
              <div class="blogbody">
                <h3 class="title">Dia hỗ trợ Cairo</h3>
                <div class="item-description">
                  <p>Hơn một năm rưỡi bỏ lơ Dia, quên luôn mấy thứ mình vẫn đang mần trên Dia. Tự
nhiên hôm nay có một cái thư báo Hans
<a href="http://bugzilla.gnome.org/show_bug.cgi?id=329860">đã commit</a> vào phần
hỗ trợ Cairo dựa trên <a href="../../../archives/2006/01/index.html#2006-01-28T19_21_29">những gì mình mần</a> đầu 2006.</p>
<p>Dia và Planner từng là hai đối tượng được ưu tiên thời gian rất nhiều trước
đây. Giờ không cần dùng nữa nên cũng không để tâm mấy. Dia vẫn đang sống tốt
(nhờ Lars và Hans) trong khi đó hình như Planner tiêu rồi.</p>
                  <br>
                  <i>Cập nhật 2 lần. Lần cuối: Tue Aug 08 11:22:15+0011 2017</i>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2007/10/index.html#2007-10-07T11_33_38">Liên kết tĩnh</a> | <a href="../../../archives/tags/oss.html">OSS</a></div>
            </div>
            <div class="item">
              <a id="2007-10-06T21_18_44"></a>
              <h2 class="date">Thứ bảy, 06 Tháng mười năm 2007 21:18:44 ICT</h2>
              <div class="blogbody">
                <h3 class="title">Chữ C, có quá trời chữ C!</h3>
                <div class="item-description">
                  <p>Sau một nỗ lực không mệt (nhưng mỏi) trong mấy ngày vừa qua, bạn P đã phấn đấu
đánh đến chữ C! Tính đến giờ đã được 6278 từ, vượt... phần số lẻ của 45757.
Quyết tâm hết tuần này (còn 24 giờ nữa) sẽ giải quyết nốt chữ C. Một số lưu ý
đến thời điểm này:</p>
<ul>
  <li>Từ điển thiếu một số từ</li>
  <li>Sao không có từ "chảnh"?</li>
  <li>Một số từ tiếng Anh đã đi thẳng vào từ điển tiếng Việt, như blog hay chat</li>
  <li>Vần C đến giờ này là nhiều nhất. Đoán chừng cỡ 4000 từ. Chỉ có một vần nhiều
hơn vần C là vần T, ước lượng bằng mắt thì chắc cũng đến hơn 6000 từ.</li>
  <li>Bao gồm cả từ âm "y" lẫn "i" cũng như một số biến thể khác</li>
  <li>Bao gồm khá nhiều khẩu ngữ, phương ngữ</li>
</ul>
<p>Một số ghi chú cho những bạn có ý định cùng làm:</p>
<ul>
  <li>Ai định dịch vần nào thì gõ vài dòng vô phần "Bình loạn" ở đây hoặc gửi thư
cho tui. Bài này sẽ được cập nhật để theo dõi tình hình nhập liệu của những
người tham gia.</li>
  <li>Lưu ý tính chính xác. Gõ đúng từng khoảng trống, từng dấu gạch, chữ viết hoa
hay cách ghi dấu thanh, cũng như thứ tự của các từ.</li>
  <li>Tốt nhất đừng tin tưởng vào sự thông minh của bộ gõ, nên gõ dấu ngay sau âm
chính bằng tay.</li>
  <li>Mỗi từ chiếm một dòng. Những ghi chú trong quá trình làm (như cảm thấy thiếu
từ hoặc từ sai... thì ghi ra một tập tin khác).</li>
  <li>Khi lật trang, coi chừng sót trang, cũng như khi gõ vô coi chừng sót chữ.</li>
  <li>Ngó cho kỹ, coi chừng gõ lộn dấu!</li>
  <li>Đang phân vân về phần giấy phép/bản quyền sau khi hoàn tất. Nếu ai có ý định
làm cùng thì cũng nên nghĩ về chuyện này (hoặc bán cái cho tui). Hiện giờ
thì đang tính sẽ công bố dạng "public domain" với phần "năn nỉ" người dùng
tôn trọng người nhập, đừng có nói mình nhập.</li>
</ul>
<p>Kế hoạch sắp tới sau khi đã hoàn tất nhập là sẽ... nhập tiếp phần từ loại, vừa
nhập vừa kiểm tra xem lần nhập trước có đúng và đủ hay không. (Đây cũng là một
trong những lý do tui không muốn cho scan nguyên cuốn từ điển. Scan xong tui
sẽ bị quyến rũ bởi lượng thông tin phong phú trong đó. Hậu quả là tui sẽ "has
no life nor money")</p>
<ul>
  <li>Chủ xị đăng ký từ A đến M</li>
  <li>Lihavim đăng ký W, X, Y, Z</li>
</ul>
                  <br>
                  <i>Cập nhật 3 lần. Lần cuối: Tue Aug 08 11:22:15+0011 2017</i>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2007/10/index.html#2007-10-06T21_18_44">Liên kết tĩnh</a> | <a href="../../../archives/tags/tieng-viet.html">Tiếng Việt</a></div>
            </div>
            <div class="item">
              <a id="2007-10-06T14_48_19"></a>
              <h2 class="date">Thứ bảy, 06 Tháng mười năm 2007 14:48:19 ICT</h2>
              <div class="blogbody">
                <h3 class="title">Đường vào root trên Ubuntu</h3>
                <div class="item-description">
                  <p>Cách dùng lệnh <code>su</code> trên Ubuntu là <code>sudo su</code>! Thiệt tình hồi nào giờ vẫn vào
root bằng <code>sudo bash</code>. Nhưng <code>sudo su</code> mà hoạt động thì hơi bị... sao sao ấy.</p>
<p>Lukas đề nghị:</p>
<blockquote>
  <p>Dùng sudo -s thay vì sudo bash.</p>
</blockquote>
                  <br>
                  <i>Cập nhật 3 lần. Lần cuối: Tue Aug 08 11:22:15+0011 2017</i>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2007/10/index.html#2007-10-06T14_48_19">Liên kết tĩnh</a> | <a href="../../../archives/tags/linux.html">Linux</a></div>
            </div>
            <div class="item">
              <a id="2007-10-03T19_43_04"></a>
              <h2 class="date">Thứ tư, 03 Tháng mười năm 2007 19:43:04 ICT</h2>
              <div class="blogbody">
                <h3 class="title">Bổ sung giờ chót cho wishlist 2007</h3>
                <div class="item-description">
                  <p>Sắp hết năm 2007 rồi nên coi như mục này tính vào năm... ta: tạo
bảng từ vựng (wordlist) cho tiếng Việt, bao gồm
<a href="http://vietlex.com/publications_1.htm">45.757 mục từ</a>. Từ giờ đến cuối
năm nếu không rớ vô vspell được thì coi như vớt vát bằng cái này (tạo
"nền tảng vững chắc" để năm sau cày vspell tiếp).</p>
<p>Thiệt tình mà nói, cái này xong được trước khi hết năm chết liền. Nếu gõ sơ sơ
cỡ 400 mục từ một tháng thì mất bốn tháng mới xong. Nếu tính thực tế một chút,
mỗi ngày trung bình cỡ 50 mục từ thì mất... hơn hai năm :(</p>
<p>Thành ra hết sức ủng hộ bất cứ ai có từ điển Hoàng Phê (cũ cũng được) tham gia
nhiệm vụ (bất khả thi) này.</p>
<p>TB. Trong vòng hai tiếng đầu tiên, anh đã xuất sắc nhập được hơn 1500 mục từ.
Vậy là từ giờ đến cuối tuần khỏi phải nhập :D</p>
                  <br>
                  <i>Cập nhật 4 lần. Lần cuối: Tue Aug 08 11:22:15+0011 2017</i>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2007/10/index.html#2007-10-03T19_43_04">Liên kết tĩnh</a> | <a href="../../../archives/tags/tieng-viet.html">Tiếng Việt</a>, <a href="../../../archives/tags/ham.html">Hâm</a></div>
            </div>
            <div class="item">
              <a id="2007-10-01T00_22_18"></a>
              <h2 class="date">Thứ hai, 01 Tháng mười năm 2007 00:22:18 ICT</h2>
              <div class="blogbody">
                <h3 class="title">On Dreams -- Sigmund Freud</h3>
                <div class="item-description">
                  <p>Sau một tuần "vất vả", cuối cùng cũng đọc xong phần "On Dreams" (Sigmund
Freud, Selected Writings, Introduction by Robert Coles). Nói "vất vả" là vì cứ
cầm sách lên là ngủ. Có 70 trang mà mất một tuần. Xem ra sách này dùng ru ngủ
rất tốt.</p>
<p>Giấc mơ, theo Freud, không phải chỉ là những xung động thần kinh vô nghĩa của
não bộ.  Freud gọi quá trình hình thành giấc mơ là "dream work" (không phải
hãng phim Dreamworks). Quá trình hình thành giấc mơ bao gồm một số "bộ lọc"
(nghe y như xử lý đồ hoạ) chuyển "dream thought" sang "dream content" (chính
là giấc mơ).  Các bộ lọc đó bao gồm cô đọng (condensation), thay thế
(displacement), sắp ảnh (pictorial arrangement) và dream distortion. Giấc mơ
con nít thường là để "thoả mãn mong ước" của lúc thức. Giấc mơ người lớn thì
phức tạp hơn và có những tư tưởng "thầm kín" (repressed, unconscious). Bởi vì
những tư tưởng dạng này không được phép bộc lộ ra, nên cần bước dream
distortion đễ làm nhoà đi, làm cho trở nên không thể hiểu (unintelligible) bởi
đơn giản là những tư tưởng đó được xem không thể chấp nhận khi tỉnh táo.
Freud coi giấc mơ là một hình thức để bảo vệ giấc ngủ hơn là đánh thức người
đang ngủ (cũng khá có lí).</p>
<p>Freud cũng dành một phần để nói về những biểu tượng của giấc mơ. Cái phòng là
đại diện cho... phụ nữ (Oé! Có ai mơ căn phòng chưa?). Đầu vào và đầu ra căn
phòng đại diện cho... thôi không viết nữa. Ai thích thì tự tìm đọc.</p>
<p>Kết luận: cần đọc "Interpretation of Dreams". Tuy nhiên do khá dài và lại có
khả năng gây mê cao, mục này cho vào wishlist năm sau. Trích một phần của phần
IX bên dưới.</p>
<blockquote>
  <p>Now that we have established the concept of repression and have brought dream
distortion into relation with repressed psychical material, we can express in
general terms in the principal finding to which we have been led by analysis
of dreams. In the case of dreams which are intelligible and have a meaning, we
have found that they are undisguised wish fulfillments; that is, that in their
case the dream situation represents as fulfilled a wish which is known to
consciousness, which is left over from daytime life, and which is deservedly
of interest. Analysis has taught us something entirely analogous in the case
of obscure and confisued dreams: once again the dream situation represents a
wish as fulfilled -- a wish which invariably arises from the dream thoughts,
but one which is represented in an unrecognizable form and can only be
explained wen it has been traced back in analysis. The wish in such cases is
either itself a repressed one and alien to consciousness, or it is intimately
conneccted with repressed thoughts and is based upon them. Thus the formula
for such dreams is as follows: they are disguised fulfillments of repressed
wishes. It is interesting in this connection to observe that the popular
belief that dreams always foretell the future is confirmed. Actually, the
future which the dream shows us is not the one which <em>will</em> occur but the one
which we should <em>like</em> to occur. The popular mind is behaving here as it
usually does: what it believes is what it wishes.</p>
  <p>Dreams fall into three classes according to their attitude to wish
fulfillment. The first class consists of those which represent an unrepressed
wish undisguisedly; these are the dreams of an infantile type which become
ever rarer in adults. Secondly, there are the dreams which express a repressed
wish disguisedly; these no doubt form the overwhelming marjority of all our
dreams, and require analysis before they can be understood. In the third
place, there are the dreams which represent a repressed wish, but do so with
insufficient or no disguise. These last dreams are invariably accompanied by
anxiety, which interrupts them. In their case anxiety takes the place of dream
distortion; and, in dreams of the second class, anxiety is only avoided owing
to the dream work. There is no great difficulty in proving that the ideational
content which produces anxiety in us in dreams was once a wish but has since
undergone repression.</p>
  <p>There are also clear dreams with a distressing content which, however, is not
felt as distressing in the dream itself. For this reason they cannot be
counted as anxiety dreams; but they have always been taken as evidence of the
fact that dreams are without meaning and have no psychical value. An analysis
of a dream of this kind will show that we are dealing with well-disguised
fulfillments of repressed wishes, that is to say with a dream of the second
class; it will also show how admirably the process of displacement is adapted
for disguising wishes.</p>
</blockquote>
                  <br>
                  <i>Cập nhật 2 lần. Lần cuối: Tue Aug 08 11:22:15+0011 2017</i>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2007/10/index.html#2007-10-01T00_22_18">Liên kết tĩnh</a> | <a href="../../../archives/tags/tam-than.html">Tâm thần</a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="footer" style="clear: both">
      <div class="metainfo">Được bảo kê bởi Cùi Bắp 0.2</div>
      <div class="menu">
        <a href="#top">Lên đầu</a>
        <br>
      </div>
    </div>
  </body>
</html>