<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8">
    <meta name="generator" content="Cùi Bắp 0.2">
    <meta name="robots" content="all">
    <meta name="revisit-after" content="31 days">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lý sự pclouds</title>
    <link rel="stylesheet" href="../../../styles/nb_default.css" type="text/css" media="all">
    <link rel="stylesheet" href="../../../styles/print.css" type="text/css" media="print">
    <link rel="shortcut icon" href="../../../images/favicon.ico">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js" integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU=" crossorigin="anonymous"></script>
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-103640560-1', 'auto');
  ga('send', 'pageview');
</script>
    <link rel="stylesheet" href="../../../files/highlight/styles/default.css">
    <script src="../../../files/highlight/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
  </head>
  <body>
    <div id="container" class="clearfix">
      <div style="float: right">
        <img id="avatar" src="../../../images/avatar.png" onclick="$(&apos;#links&apos;).toggle(&apos;slide&apos;, {direction: &apos;right&apos;})">
      </div>
      <div id="header" class="clearfix">
        <h1>
          <a href="../../../index.html" accesskey="1">Lý sự pclouds</a>
        </h1>
        <span class="description">Đêm qua mơ dáng em đang ôm đàn tằng tăng tắng tăng</span>
      </div>
      <div id="links">
        <div class="calendar">
          <table border="0" cellspacing="4" cellpadding="0" summary="Calendar with links to days with entries">
            <caption class="calendarhead">Tháng năm 2010</caption>
            <tr>
              <th style="text-align: center">
                <span class="calendarday">T2</span>
              </th>
              <th style="text-align: center">
                <span class="calendarday">T3</span>
              </th>
              <th style="text-align: center">
                <span class="calendarday">T4</span>
              </th>
              <th style="text-align: center">
                <span class="calendarday">T5</span>
              </th>
              <th style="text-align: center">
                <span class="calendarday">T6</span>
              </th>
              <th style="text-align: center">
                <span class="calendarday">T7</span>
              </th>
              <th style="text-align: center">
                <span class="calendarday">CN</span>
              </th>
            </tr>
            <tr>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td style="text-align: center">
                <span class="calendar">1</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2010-05-02T17_14_24">2</a>
                </span>
              </td>
            </tr>
            <tr>
              <td style="text-align: center">
                <span class="calendar">3</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2010-05-04T19_55_01">4</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2010-05-05T19_07_20">5</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">6</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">7</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">8</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">9</span>
              </td>
            </tr>
            <tr>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2010-05-10T20_02_14">10</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">11</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">12</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">13</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">14</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">15</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2010-05-16T19_41_55">16</a>
                </span>
              </td>
            </tr>
            <tr>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2010-05-17T19_44_19">17</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">18</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">19</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">20</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2010-05-21T19_55_39">21</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">22</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">23</span>
              </td>
            </tr>
            <tr>
              <td style="text-align: center">
                <span class="calendar">24</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2010-05-25T16_40_00">25</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">26</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">27</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">28</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">29</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">30</span>
              </td>
            </tr>
            <tr>
              <td style="text-align: center">
                <span class="calendar">31</span>
              </td>
            </tr>
          </table>
        </div>
        <div class="sidetitle">Bài viết</div>
        <div class="side">
          <a href="#2010-05-17T19_44_19">Quỷ</a>
          <br>
          <a href="#2010-05-10T20_02_14">Past</a>
          <br>
          <a href="#2010-05-05T18_20_44">Vị trí của "superblock" của mộ…</a>
          <br>
        </div>
      </div>
      <div id="content">
        <div id="wrap">
          <a id="top"></a>
          <h2>Kho tháng 5/2010</h2>
          <div id="menu"><a href="../../../index.html">Trang chính</a> &gt; <a href="../../../archives/index.html">Kho</a> &gt; <a href="../../../archives/2010/index.html">2010</a> &gt; <br><a href="../../../archives/2010/04/index.html">4</a> 5 <a href="../../../archives/2010/06/index.html">6</a></div>
          <div class="archives">
            <div class="item">
              <a id="2010-05-25T16_40_00"></a>
              <h2 class="date">Thứ ba, 25 Tháng năm năm 2010 23:40:00 ICT</h2>
              <div class="blogbody">
                <div class="item-description">
                  <p>(Human beings are remarkably) ingenious, and often very persistent. Rough translation: "ngu mà lì"</p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2010/05/index.html#2010-05-25T16_40_00">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2010-05-21T19_55_39"></a>
              <h2 class="date">Thứ bảy, 22 Tháng năm năm 2010 02:55:39 ICT</h2>
              <div class="blogbody">
                <div class="item-description">
                  <p>The geek culture (am I a geek?) can be bitter sometimes. (Or most of time? Most of I remember are flame wars, criticisms,....)</p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2010/05/index.html#2010-05-21T19_55_39">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2010-05-21T12_37_47"></a>
              <h2 class="date">Thứ sáu, 21 Tháng năm năm 2010 19:37:47 ICT</h2>
              <div class="blogbody">
                <div class="item-description">
                  <p>May 21st. First constructive mail out. Procrastination period is over.</p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2010/05/index.html#2010-05-21T12_37_47">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2010-05-17T19_44_19"></a>
              <h2 class="date">Mon May 17 19:44:19 CEST 2010</h2>
              <div class="blogbody">
                <h3 class="title">Quỷ</h3>
                <div class="item-description">
                  <p>Hôm qua gặp quỷ ba lần. Nói chung cứ cái gì "ở dưới đó" là khoái. Lần
đầu gặp trong "The Lightning Thief". Công nhận phim teen, chúa quỷ nhìn
cũng được.</p>
<p>Lần thứ hai, lại thần thoại Hi Lạp, phim người lớn hơn, cảnh trí khốc
liệt hơn. Chúa quỷ không cần phải khói lửa lung tung mà vẫn nổi lên
cái lạnh lùng (có tàn ác không ta?).</p>
<p>Cả hai lần đều gặp Medusa. Phải nói Medusa trong "Clash of the Titans"
đẹp mê hồn.</p>
<p>
  <img src="https://static.wikia.nocookie.net/mccartencomics/images/c/c3/Medusa.png/revision/latest?cb=20100405175753" alt="">
</p>
<p>Nhìn nó lằng ngoằn, lổn ngổn. Nhưng mà mèn ơi, đẹp quá. Mà lại cung
tên nữa chứa. Ực... Quái vật phải thế mới được!</p>
<p>Thần thoại Hi Lạp là kho tàng cho phim ảnh. Đặc biệt với công nghệ
photoshop hiện đại, những truyện về đất Hi Lạp xưa càng có sức thu
hút. Quay qua quay lại, các chủ đề được khai thác thường là Hécquyn,
thành Troy, rồi Odyssey. Lần này có cái mới là Perseus. Phải mà nó làm
một sơ-ri, những đứa con của Zeus, chắc phải dài cỡ "Người giàu cũng
khóc".</p>
<p>Lần thứ ba gặp Quỷ, hoàn toàn bất ngờ. Cực kì thú vị. Ai ngờ sinh vật
ngoài trái đất đến "trị vì" (không thôn tính, mà làm cho trái đất trở
nên tốt đẹp hơn), đến khi xuất hiện thì "The leathery wings, the
little horns, the barbed tail --- all were there". Thật chẳng thể nào
ngờ, trong hàng trăm ngàn lựa chọn (khoa học viễn tưởng mà), Clark
Arthur lại chọn Quỷ (đỏ?) làm sinh vật ngoài hành tinh trong
"Childhood's End".</p>
<p>Ai bảo Quỷ xấu?</p>
                  <br>
                  <i>Cập nhật 4 lần. Lần cuối: Sun Oct 23 10:16:58+0003 2022</i>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2010/05/index.html#2010-05-17T19_44_19">Liên kết tĩnh</a> | <a href="../../../archives/tags/phim.html">Phim</a></div>
            </div>
            <div class="item">
              <a id="2010-05-16T19_41_55"></a>
              <h2 class="date">Thứ hai, 17 Tháng năm năm 2010 02:41:55 ICT</h2>
              <div class="blogbody">
                <div class="item-description">
                  <p>"It kissed the earth as gently as a falling snowflake". Or in my words, "hit dirt", plainly.</p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2010/05/index.html#2010-05-16T19_41_55">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2010-05-16T16_57_21"></a>
              <h2 class="date">Chủ nhật, 16 Tháng năm năm 2010 23:57:21 ICT</h2>
              <div class="blogbody">
                <div class="item-description">
                  <p>Beauuuuutiful <a href="http://kaseydriscoll.files.wordpress.com/2010/04/clash-of-the-titans-medusa-face.jpg" title="http://kaseydriscoll.files.wordpress.com/2010/04/clash-of-the-titans-medusa-face.jpg" rel="external" class="attachment" id="attachment-15887041">http://kaseydriscoll.files.wordpress.com/2010/04/clash-of-the-titans-medusa-face.jpg</a></p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2010/05/index.html#2010-05-16T16_57_21">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2010-05-10T20_02_14"></a>
              <h2 class="date">Mon May 10 20:02:14 CEST 2010</h2>
              <div class="blogbody">
                <h3 class="title">Past</h3>
                <div class="item-description">
                  <p>For a moment, I thought I had forgot it. Nemo. Nightwish. They had
been with me for so long. I can't remember exactly when I started to
listen to them. Late of 2005. Sure. But what about before that?</p>
<p>I still remember the first time I heard.. what's her name? My memory
is betraying me. She and her band was my favourite band. And her name
is fading from my mind. Last try..</p>
<p>Her voice was so high, so strong, so beautiful. It was in Knowledge
Software office. I was a part-time system administrator. So passionate
about open source. She stroke me. I did not know the band's name until
much later, when I was already into metal music.</p>
<p>They, among others, were with me through my hard time. I still
remember how good I felt, listening to White Night Fantasy. It was
peace. Or it was emptiness, who knows? Peace is sort of emptiness
anyway.</p>
<p>Still, can't remember her name.</p>
<p>She left, the band did not fall. They got a new singer. The new singer
was good, I must say. I liked her promotion track, Eva. But I can't
make myself like the band anymore. She's gone. The band in me is gone
with her.</p>
<p>Eight years, maybe. What a long long time. What have I done? What have
I become? My past is still with me. It will always be. It's my
companion. My best friend. My shadow. My dark corner.</p>
<p>It's fading. Everything is. Must be. I'm getting older. I'm more
bitter. I laugh. What's for anyway?</p>
<p>Got a new friend. Another shadow.</p>
<p>Tick. Tack. 969.</p>
                  <br>
                  <i>Cập nhật 2 lần. Lần cuối: Tue Aug 08 11:22:15+0011 2017</i>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2010/05/index.html#2010-05-10T20_02_14">Liên kết tĩnh</a> | <a href="../../../archives/tags/english.html">English</a>, <a href="../../../archives/tags/ham.html">Hâm</a></div>
            </div>
            <div class="item">
              <a id="2010-05-10T17_58_43"></a>
              <h2 class="date">Thứ ba, 11 Tháng năm năm 2010 00:58:43 ICT</h2>
              <div class="blogbody">
                <div class="item-description">
                  <p>"It's been with me. It'll always be. It's my life. It's my curse".</p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2010/05/index.html#2010-05-10T17_58_43">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2010-05-05T19_07_20"></a>
              <h2 class="date">Thứ năm, 06 Tháng năm năm 2010 02:07:20 ICT</h2>
              <div class="blogbody">
                <div class="item-description">
                  <p>Can't pack all favourite songs in 2GB SD. Need a bigger one.</p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2010/05/index.html#2010-05-05T19_07_20">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2010-05-05T18_20_44"></a>
              <h2 class="date">Wed May  5 18:20:44 CEST 2010</h2>
              <div class="blogbody">
                <h3 class="title">Vị trí của "superblock" của một hệ tập tin</h3>
                <div class="item-description">
                  <p>Tự nhiên nghĩ ra ý này. Vị trí của superblock của một hệ tập tin
thường phải là cố định, ví dụ như đầu partition (đa phần các hệ tập
tin). Từ đây, với các thông tin cơ bản từ superblock, một hệ tập tin
có thể lưu các thông tin "kém cơ bản" hơn ở những vị trí khác. Nhưng
superblock luôn phải có một vị trí cố định.</p>
<p>Cái sự cố định này dẫn đến trường hợp khi đúng sector đó bị hư, hệ tập
tin sẽ trở nên vô dụng, vì không có cách nào chỉ cho hệ tập tin biết
hệ tập tin nằm ở chỗ nào (cái thông tin "chỗ nào" này được lưu trong
superblock). Lỗi này giống như lỗi hư MBR.</p>
<p>Khắc phục lỗi cực dễ. Thay vì qui ước một <em>vị trí</em> cố định cho
superblock, ta có thể qui ước một <em>qui ước tìm vị trí</em> cố định. Đơn
giản như, tìm superblock ở sector 1*n/2+3 với n tăng lần lượt từ 1 nếu
vị trí đầu tiên được xác định không phải superblock. Vấn đề còn lại là
tìm ra một công thức nào đó (hay qui tắc nào đó) giảm thiểu khả năng
superblock rơi vào sector xấu.</p>
                  <br>
                  <i>Cập nhật 2 lần. Lần cuối: Tue Aug 08 11:22:15+0011 2017</i>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2010/05/index.html#2010-05-05T18_20_44">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2010-05-04T19_55_01"></a>
              <h2 class="date">Thứ tư, 05 Tháng năm năm 2010 02:55:01 ICT</h2>
              <div class="blogbody">
                <div class="item-description">
                  <p>After weeks of procrastination, I have finally made a patch. With bugs as bonus. Sigh..</p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2010/05/index.html#2010-05-04T19_55_01">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2010-05-02T17_14_24"></a>
              <h2 class="date">Thứ hai, 03 Tháng năm năm 2010 00:14:24 ICT</h2>
              <div class="blogbody">
                <div class="item-description">
                  <p>Way too far in the future.. "Any young female will do". Oh my Space. #<span class="tag"><a href="http://identi.ca/tag/foundation" rel="tag">foundation</a></span></p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2010/05/index.html#2010-05-02T17_14_24">Liên kết tĩnh</a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="footer" style="clear: both">
      <div class="metainfo">Được bảo kê bởi Cùi Bắp 0.2</div>
      <div class="menu">
        <a href="#top">Lên đầu</a>
        <br>
      </div>
    </div>
  </body>
</html>