<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8">
    <meta name="generator" content="Cùi Bắp 0.2">
    <meta name="robots" content="all">
    <meta name="revisit-after" content="31 days">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lý sự pclouds</title>
    <link rel="stylesheet" href="../../../styles/nb_default.css" type="text/css" media="all">
    <link rel="stylesheet" href="../../../styles/print.css" type="text/css" media="print">
    <link rel="shortcut icon" href="../../../images/favicon.ico">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js" integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU=" crossorigin="anonymous"></script>
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-103640560-1', 'auto');
  ga('send', 'pageview');
</script>
    <link rel="stylesheet" href="../../../files/highlight/styles/default.css">
    <script src="../../../files/highlight/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
  </head>
  <body>
    <div id="container" class="clearfix">
      <div style="float: right">
        <img id="avatar" src="../../../images/avatar.png" onclick="$(&apos;#links&apos;).toggle(&apos;slide&apos;, {direction: &apos;right&apos;})">
      </div>
      <div id="header" class="clearfix">
        <h1>
          <a href="../../../index.html" accesskey="1">Lý sự pclouds</a>
        </h1>
        <span class="description">Đêm qua mơ dáng em đang ôm đàn tằng tăng tắng tăng</span>
      </div>
      <div id="links">
        <div class="calendar">
          <table border="0" cellspacing="4" cellpadding="0" summary="Calendar with links to days with entries">
            <caption class="calendarhead">Tháng một 2008</caption>
            <tr>
              <th style="text-align: center">
                <span class="calendarday">T2</span>
              </th>
              <th style="text-align: center">
                <span class="calendarday">T3</span>
              </th>
              <th style="text-align: center">
                <span class="calendarday">T4</span>
              </th>
              <th style="text-align: center">
                <span class="calendarday">T5</span>
              </th>
              <th style="text-align: center">
                <span class="calendarday">T6</span>
              </th>
              <th style="text-align: center">
                <span class="calendarday">T7</span>
              </th>
              <th style="text-align: center">
                <span class="calendarday">CN</span>
              </th>
            </tr>
            <tr>
              <td></td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2008-01-01T23_32_52">1</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2008-01-02T23_55_44">2</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">3</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2008-01-04T20_03_35">4</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">5</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2008-01-06T14_04_46">6</a>
                </span>
              </td>
            </tr>
            <tr>
              <td style="text-align: center">
                <span class="calendar">7</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">8</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">9</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2008-01-10T20_22_31">10</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">11</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">12</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2008-01-13T21_54_54">13</a>
                </span>
              </td>
            </tr>
            <tr>
              <td style="text-align: center">
                <span class="calendar">14</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">15</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2008-01-16T22_25_00">16</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">17</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2008-01-18T22_36_18">18</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">19</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2008-01-20T15_34_09">20</a>
                </span>
              </td>
            </tr>
            <tr>
              <td style="text-align: center">
                <span class="calendar">21</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2008-01-22T21_39_07">22</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">23</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">24</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">25</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2008-01-26T23_03_41">26</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">27</span>
              </td>
            </tr>
            <tr>
              <td style="text-align: center">
                <span class="calendar">28</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">29</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">30</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2008-01-31T21_34_27">31</a>
                </span>
              </td>
            </tr>
          </table>
        </div>
        <div class="sidetitle">Bài viết</div>
        <div class="side">
          <a href="#2008-01-31T21_34_27">Năm hết Tết đến...</a>
          <br>
          <a href="#2008-01-26T23_03_41">Tiền là tiền nhiều khi không m…</a>
          <br>
          <a href="#2008-01-26T20_46_11">Tính năng "Seamless mode" của …</a>
          <br>
          <a href="#2008-01-22T21_39_07">Làm sao định nghĩa được tình y…</a>
          <br>
          <a href="#2008-01-20T15_34_09">Nhạc nhọt 2008</a>
          <br>
          <a href="#2008-01-18T22_36_18">PSP0.0 thương hiệu "Cùi Bắp"</a>
          <br>
          <a href="#2008-01-16T22_25_00">Phinh phinh phinh</a>
          <br>
          <a href="#2008-01-13T21_54_54">Rubinius đầu năm</a>
          <br>
          <a href="#2008-01-10T20_22_31">Tổng kết các sự kiện thế giới …</a>
          <br>
          <a href="#2008-01-06T14_04_46">Theo dấu lời gọi hàm</a>
          <br>
          <a href="#2008-01-04T20_03_35">Wishlist 2008</a>
          <br>
          <a href="#2008-01-02T23_55_44">Bạn muốn tìm hiểu về Mã nguồn …</a>
          <br>
          <a href="#2008-01-01T23_32_52">Những ngôn ngữ máy tính của 20…</a>
          <br>
        </div>
      </div>
      <div id="content">
        <div id="wrap">
          <a id="top"></a>
          <h2>Kho tháng 1/2008</h2>
          <div id="menu"><a href="../../../index.html">Trang chính</a> &gt; <a href="../../../archives/index.html">Kho</a> &gt; <a href="../../../archives/2008/index.html">2008</a> &gt; <br>1 <a href="../../../archives/2008/02/index.html">2</a></div>
          <div class="archives">
            <div class="item">
              <a id="2008-01-31T21_34_27"></a>
              <h2 class="date">Thứ năm, 31 Tháng một năm 2008 21:34:27 ICT</h2>
              <div class="blogbody">
                <h3 class="title">Năm hết Tết đến...</h3>
                <div class="item-description">
                  <p>.. lại tiếp tục những gì còn dở dang. Công bố mở màn chiến dịch
“Tí: giảm cân” (nối tiếp thắng lợi <a href="../../../archives/2006/12/index.html#2006-12-01T11_52_57">Việt Thảo</a>
và thất bại <a href="../../../archives/2007/02/index.html#2007-02-21T14_13_19">Ú</a>).</p>
<p>"Tí: giảm cân" có một mục tiêu cực kì mờ mịt, hậu quả để lại của "Ú". Bao gồm
giải quyết triệt để vấn đề tràn số và khả năng tiêu hoá vspell-text. Đồng thời
đánh giá sử dụng danh mục từ <a href="../../../archives/2007/11/index.html#2007-11-21T23_57_53">words-vi</a>.</p>
<p>Một mục tiêu ăn theo, nhằm "thư giãn" trong lúc bắt chuột là thêm từ loại cho
words-vi.</p>
<p>Ngày chính thức kết thúc chiến dịch: mùng 10. Ngày dự định thực sự kết thúc
chiến dịch: đâu đó hết tháng 2.</p>
                  <br>
                  <i>Cập nhật 2 lần. Lần cuối: Tue Aug 08 11:22:15+0011 2017</i>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2008/01/index.html#2008-01-31T21_34_27">Liên kết tĩnh</a> | <a href="../../../archives/tags/vspell.html">vspell</a></div>
            </div>
            <div class="item">
              <a id="2008-01-26T23_03_41"></a>
              <h2 class="date">Thứ bảy, 26 Tháng một năm 2008 23:03:41 ICT</h2>
              <div class="blogbody">
                <h3 class="title">Tiền là tiền nhiều khi không mà có...</h3>
                <div class="item-description">
                  <p>Phần còn lại ai cũng biết: tiền là tiền nhiều lúc có như không. Mới đăng ký
Terpinus với vspell lên <a href="http://www.ohloh.net">ohloh</a>. Nếu tính theo giá
thị trường (Việt Nam) 200 USD một tháng thì mình kiếm được cỡ 300 USD
từ Terpinus và cỡ 5000 USD từ vspell. Ai mua hông tui bán tuốt!</p>
<p>Mấy cái nhận xét của ohloh về vspell hết sức vui.</p>
<blockquote>
  <p>
    <em>Established codebase</em>
  </p>
  <p>The first lines of source code were added to vspell in 2003. This is a
relatively long time for an open source project to stay active, and can be a
very good sign.</p>
  <p>A long source control history like this one shows that the project has enough
merit to hold contributors's interest for a long time. It might indicate a
mature and relatively bug-free code base, and can be a sign of an organized,
dedicated development team.</p>
  <p><em>Note:</em> The source code for vspell might actually be older than the source
control history can reveal. Many projects begin by duplicating a large amount
of source code from an existing, older project. You can usually tell whether
this is the case by looking for a rapid rise in the amount of code early in
the project's history.</p>
</blockquote>
<p>Nó phán vspell là "good sign". Cũng may nó kịp đính chính</p>
<blockquote>
  <p>
    <em>Decreasing year-over-year development activity</em>
  </p>
  <p>Over the last twelve months, vspell has seen a substantial decline in
development activity. This could mean many things. This may be a warning
sign that interest in this project is waning, or it may indicate a maturing
software base that requires fewer fixes. It's also possible that development
on this project has branched to a new source control repository somewhere
else.</p>
  <p>Ohloh makes this determination by comparing total number of commits made by
all developers during the most recent twelve months with the same figure for
the twelve months before that. The number of developers and total lines of
code are not considered.</p>
</blockquote>
<p>Phải nói là chu kỳ phát triển của vspell là chu kỳ của vũ trụ. Mỗi năm vspell
chỉ được phát triển vài lần. Nếu tính theo "tuổi vũ trụ" thì vspell chỉ có vài
tháng tuổi thôi :D</p>
                  <br>
                  <i>Cập nhật 2 lần. Lần cuối: Tue Aug 08 11:22:15+0011 2017</i>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2008/01/index.html#2008-01-26T23_03_41">Liên kết tĩnh</a> | <a href="../../../archives/tags/oss.html">OSS</a>, <a href="../../../archives/tags/vspell.html">vspell</a></div>
            </div>
            <div class="item">
              <a id="2008-01-26T20_46_11"></a>
              <h2 class="date">Thứ bảy, 26 Tháng một năm 2008 20:46:11 ICT</h2>
              <div class="blogbody">
                <h3 class="title">Tính năng "Seamless mode" của VirtualBox</h3>
                <div class="item-description">
                  <p>Mới nhìn đúng là hay thật. Không còn ranh giới giữa máy thật và máy ảo nữa.
Nhưng nhìn kỹ thì không hay lắm. Metacity (đoán chừng cả các wm khác) không
hiểu các cửa sổ Windows trong máy ảo. Hậu quả là tuy nhìn đẹp thật nhưng xài
chẳng ngon hơn. Hay tại mình chơi đồ Windows nên hỗ trợ không tốt? Biết đâu
máy ảo Linux lại tích hợp tốt hơn.</p>
<p>Ngoài lề, timestamp đang tiến lên một bước để quản lý luôn công việc (thay vì
chỉ quản lý cách sử dụng thời gian). Vẫn làm theo kiểu bottom-up, khó xài thì
lại sửa. Nhiều khả năng Cùi Bắp sẽ ra đi (hoặc nhập chung với timestamp) bởi
vì cái sự blốc bliếc do Cùi Bắp đảm nhiệm cũng không còn khác mấy so với
"todo" của timestamp, chỉ hơn mỗi phần vẽ vời.</p>
<p>Ngoài lề tiếp, đành phải đau lòng quyết định tuần sau không nghe Persephone
nữa. Nghe suốt tuần này rồi. Nghe nữa nghiện mất. Kỉ lục chứ chả chơi. Tuần
sau lại quay về Tristania?</p>
                  <br>
                  <i>Cập nhật 2 lần. Lần cuối: Tue Aug 08 11:22:15+0011 2017</i>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2008/01/index.html#2008-01-26T20_46_11">Liên kết tĩnh</a> | <a href="../../../archives/tags/oss.html">OSS</a></div>
            </div>
            <div class="item">
              <a id="2008-01-22T21_39_07"></a>
              <h2 class="date">Thứ ba, 22 Tháng một năm 2008 21:39:07 ICT</h2>
              <div class="blogbody">
                <h3 class="title">Làm sao định nghĩa được tình yêu</h3>
                <div class="item-description">
                  <p>Hic.. lỡ iu Persephone rồi é é.. Mình dễ mềm lòng quá. Lạy trời Hades không
kiếm mình tính sổ.</p>
<p>TB. Nghe Persephone riết, hôm nọ buộc lòng phải quay lại với metal, mới thấy
cái ảnh hưởng phụ của Persephone: nghe Perfect Element của
POS(Pain of Salvation) phê... lòi... đê mê...</p>
                  <br>
                  <i>Cập nhật 2 lần. Lần cuối: Tue Aug 08 11:22:15+0011 2017</i>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2008/01/index.html#2008-01-22T21_39_07">Liên kết tĩnh</a> | <a href="../../../archives/tags/nhac.html">Nhạc</a></div>
            </div>
            <div class="item">
              <a id="2008-01-20T15_34_09"></a>
              <h2 class="date">Chủ nhật, 20 Tháng một năm 2008 15:34:09 ICT</h2>
              <div class="blogbody">
                <h3 class="title">Nhạc nhọt 2008</h3>
                <div class="item-description">
                  <p>Mấy tuần đầu năm chứng kiến những sự kiện động trời trong làng OSS, như chuyện
MySQL dọn nhà qua sân sau Sun, rồi chuyện Trolltech chuyển giấy phép Qt sang
GPLv3... Làng bùm bùm chách cũng có một sự kiện hấp dẫn không kém.</p>
<p>Điểm lại những ban nhạc nổi bật trong thời gian qua. Năm 2004 là thời kỳ của
gothic/symphonic metal với Nightwish, Within Temptation và ban nhạc của lâu
đài và những câu chuyện cổ tích Blackmore's Night (chấm dứt giai đoạn hard
rock, tiền 2004).  2005 đến lượt Dream Theater, Queensryche, Metallica cùng
với Apocalyptica lên ngôi, sự quay lại của heavy metal và progressive metal.
2006 xuất hiện một loạt các tên tuổi, trong đó hai ban nhạc tiêu biểu cho giai
đoạn này là Draconian và Lacrimosa. Ảnh hưởng của hai ban nhạc này kéo dài đến
nửa đầu 2007. Nửa sau 2007 xuất hiện đám cưới của súng và đạn (Diablo Swing
Orchestra), cùng sự trở lại của Tristania và Alanis Morisette. Có thể nói dòng
nhạc gothic metal vẫn chiếm vai trò chủ đạo, gần đây có thêm hơi hướng doom
metal và darkwave.</p>
<p>Quay lại 2008, sự kiện chấn động đầu năm 2008 là
<a href="http://www.last.fm/music/Persephone">phát hiện Persephone</a>, thêm một
kiều nữ trong những dòng nhạc ít ai nghe. Cũng Darkwave như Lacrimosa,
nhưng Persephone không sặc mùi kim loại, không gào thét, không vật
vã. Không mạnh mẽ như Nightwish. Không hận đời như Tristania hay
Angtoria. Không u sầu, bế tắc kiểu Draconian. Một Persephone nhẹ
nhàng, lắng đọng. Một Persephone như gió thoảng mây bay. Một hương vị
lạ sau nhiều tháng nhiều năm sắt thép hoá hai cái lỗ tai.</p>
<p>Dự đoán âm nhạc 2008. Không khó đoán lắm gothic metal vẫn tiếp tục duy trì sự
thống trị của mình. Hai dòng nhạc khác nhiều khả năng sẽ làm mưa làm gió trong
năm nay: Doom Metal và Darkwave. Các ban nhạc neoclassical cũng có thể lên
tiếng chút đỉnh, nhưng không nổi trội.</p>
                  <br>
                  <i>Cập nhật 3 lần. Lần cuối: Tue Aug 08 11:22:15+0011 2017</i>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2008/01/index.html#2008-01-20T15_34_09">Liên kết tĩnh</a> | <a href="../../../archives/tags/nhac.html">Nhạc</a></div>
            </div>
            <div class="item">
              <a id="2008-01-18T22_36_18"></a>
              <h2 class="date">Thứ sáu, 18 Tháng một năm 2008 22:36:18 ICT</h2>
              <div class="blogbody">
                <h3 class="title">PSP0.0 thương hiệu "Cùi Bắp"</h3>
                <div class="item-description">
                  <p>Quy trình phần mềm cá nhân PSP(Personal Software Process) chia ra nhiều cấp
độ, trong đó cấp thấp nhất là PSP0.0 và PSP0.1: quản lý thời gian.</p>
<p>Bỏ qua các công cụ "tiên tiến" đang có trên mạng. Viết một cái mới nhằm đáp
ứng một số đặc điểm hết sức đặc biệt của cái thằng đang gõ những dòng này:</p>
<ul>
  <li>Nhanh, không muốn tốn thời gian chọn chọn, nhấn nhấn...</li>
  <li>Hoạt động hiệu quả ở chế độ terminal</li>
  <li>Dạng thức lưu trữ đơn giản, dễ xử lí</li>
  <li>Tích hợp hệ thống ở những chỗ hợp lí</li>
</ul>
<p><em>Timestamp</em> ra đời nhằm đáp ứng nhu cầu hết sức bức xúc này. Timestamp là một
ứng dụng, tuy không nhỏ lắm, nhưng khá đơn giản do viết chủ yếu bằng bash và
perl. Với timestamp, ta có thể ghi chú lại một số thời điểm đặc biệt trong
ngày, như lúc bắt đầu làm một chuyện nào đó và khi kết thúc. Vậy với
timestamp, ta có được một "bản báo cáo thô" các hoạt động trong ngày.</p>
<p>Với các bản báo cáo thô này, vào cuối tuần, ta có thể xử lý tự động (hiện giờ
vẫn theo phong cái CLI(Command Line Interface) tuy nhiên tương lai hổng chừng
có GUI), tách ra thành các khoảng thời gian tương ứng với từng công việc, gán
nhãn cho các công việc... và đếm coi mất bao nhiêu thời gian làm mỗi việc.</p>
<p>Qua thống kê, tính từ ngày 1/4 đến nay bạn B tiêu hết</p>
<ul>
  <li>1.43 giờ để bờ lốc</li>
  <li>9.91 giờ để code cóc cóc mà không kiếm ra xu nào</li>
  <li>2.21 giờ để vọc lăng nhăng, như thử tái tạo lỗi, vọc Solaris...</li>
  <li>4.16 giờ để đọc tài liệu</li>
</ul>
<p>Dĩ nhiên một lượng lớn thời gian không theo theo dõi là đọc thư và tin tức.
Khoảng này chiếm hơi bộn.  Tổng cộng, hai tuần nay bạn B sử dụng khoảng 18.21
giờ một cách không-vô-bổ-lắm. Tương đương mỗi tuần 9 tiếng hay mỗi ngày 1.3
giờ. Nếu cứ mần theo đà này thì cái WL2k8 nên cắt bớt còn 1/4.</p>
<p>Cách làm này có điểm khác chút đỉnh so với cách làm truyền thống ở chỗ nó theo
kiểu làm từ dưới lên chứ không phải từ trên xuống. Theo đúng "quy trình",
trước hết phải có danh sách công việc, sau đó mới làm. Còn theo quy trình
ngược này thì kệ bà cái danh sách khỉ gió đó, thích làm gì cứ làm, miễn sao
nhớ ghi lại. Ghi lại xong cuối tuần tổng kết thống kê sau.</p>
<p>Một điểm khác nữa là PSP tính quá kỹ, đến từng phút. Timestamp không được
thiết kế để tính kỹ cỡ đó. Nói chung sai số trong khoảng mười phút trở lại là
chấp nhận được. Để hạn chế quá lệch giờ (do quên nhập chẳng hạn), timestamp có
khả năng chặng screensaver và lưu lại thời điểm screensaver được kích hoạt
cũng như được tắt, khoảng giữa dĩ nhiên là không ai xài.</p>
<p>Tuy nhiên cũng có một cái dở là timestamp không thể hoạt động nếu thiếu cái
máy tính. Các hoạt động "ngoài trời" coi như khỏi theo dõi. Tuy nhiên do "hoàn
cảnh" nên thời lượng ngắm nắng cũng không nhiều, khỏi lo.</p>
<p>TB. Thông số timestamp trong giờ hành chính cho thấy bạn B hình như chơi
nhiều hơn làm :P Thôi kệ. Trời biết, đất biết, mình biết. Miễn sao sếp không
biết là ngon.</p>
                  <br>
                  <i>Cập nhật 2 lần. Lần cuối: Tue Aug 08 11:22:15+0011 2017</i>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2008/01/index.html#2008-01-18T22_36_18">Liên kết tĩnh</a> | <a href="../../../archives/tags/oss.html">OSS</a>, <a href="../../../archives/tags/linux.html">Linux</a></div>
            </div>
            <div class="item">
              <a id="2008-01-16T22_25_00"></a>
              <h2 class="date">Thứ tư, 16 Tháng một năm 2008 22:25:00 ICT</h2>
              <div class="blogbody">
                <h3 class="title">Phinh phinh phinh</h3>
                <div class="item-description">
                  <p>
  <em>(lẽ ra phải là "Phim phim phim" nhưng đọc sai riết quen)</em>
</p>
<graphviz cmd="circo" width="500">
graph {
	gardenstate [label="Garden State"];
	whatwomenwant [label="What Women Want"];
	holiday [label="The Holiday"];
	groundhogday [label="Groundhog day"];
	skycaptain [label="Sky Captain and\nthe World of Tomorrow"];
	//justlikeheaven [label="Just like heaven"];
	gardenstate -- whatwomenwant [label="1"];
	gardenstate -- holiday [label="2"];
	gardenstate -- groundhogday [label="3"];
	groundhogday -- skycaptain [label="4"];
	skycaptain -- holiday [label="5"];
}
</graphviz>

<p>Điểm giống nhau giữa các phim:</p>
<ol>
  <li>“You’re my knight in shining armor”</li>
  <li>Bài “Let go” chơi ở khúc cuối <em>Garden State</em> được chơi lúc Graham
vào quán gặp Amanda trong <em>The holiday</em></li>
  <li>Natalie Portman (Garden State) và Andie MacDowell (Groundhog Day)
có… cái mặt giống nhau. Bài thứ hai Phil Connors chơi trong buổi tiệc
có khúc đầu giống “One Of These Things First” trong <em>Garden State</em>.</li>
  <li>Cách uốn giọng “maybe” của Andie và “I might” của Gwyneth Paltrow…
giống nhau</li>
  <li>Cũng là Jude Law</li>
</ol>
                  <br>
                  <i>Cập nhật 3 lần. Lần cuối: Thu Aug 25 14:40:58+0003 2022</i>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2008/01/index.html#2008-01-16T22_25_00">Liên kết tĩnh</a> | <a href="../../../archives/tags/phim.html">Phim</a></div>
            </div>
            <div class="item">
              <a id="2008-01-13T21_54_54"></a>
              <h2 class="date">Chủ nhật, 13 Tháng một năm 2008 21:54:54 ICT</h2>
              <div class="blogbody">
                <h3 class="title">Rubinius đầu năm</h3>
                <div class="item-description">
                  <p>Tin tức đầu năm dồn dập đổ về từ "tiền phương" Rubinius. Evan Phoenix đã
<a href="http://blog.fallingsnow.net/2008/01/09/p-mv-aka-momentum/">làm cho irb chạy được</a>
và đang đặt đích nhắm Rake. Nếu Rake chạy thì sẽ có thể tính tới chuyện thử
Cùi Bắp trên Rubinius. Rake dính thêm một phụ thuộc khác là Rubygems mà Eric
Hodel đang
<a href="http://blog.segment7.net/articles/2008/01/12/rubygems-on-rubinius">sắp làm cho chạy</a>.
Đây là một bước tiến quan trọng trong việc tiến tới "self hosting cấp 2", có
thể biên dịch, kiểm tra rubinius... mà không cần có
MRI(Matz Ruby Implementation).</p>
<p>Hôm trước cũng táy máy vọc thử rake với rubinius. Kết quả hơi sốc. "rake
--tasks" chạy tức thời trên MRI trong khi với Rubinus, nó mất đâu cỡ mười
phút! Chắc có cái gì đó sai, nhưng không có thời gian lẫn trình độ để tìm hiểu
thêm. Commit aebc5b4f của Eric làm cho shotgun cứng đơ, nên chưa thử code mới
nhất được.</p>
<p>Năm ngoái JRuby lên hương. Không chừng năm nay tới lượt Rubinius.</p>
                  <br>
                  <i>Cập nhật 2 lần. Lần cuối: Tue Aug 08 11:22:15+0011 2017</i>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2008/01/index.html#2008-01-13T21_54_54">Liên kết tĩnh</a> | <a href="../../../archives/tags/ruby.html">Ruby</a>, <a href="../../../archives/tags/oss.html">OSS</a></div>
            </div>
            <div class="item">
              <a id="2008-01-10T20_22_31"></a>
              <h2 class="date">Thứ năm, 10 Tháng một năm 2008 20:22:31 ICT</h2>
              <div class="blogbody">
                <h3 class="title">Tổng kết các sự kiện thế giới 2007</h3>
                <div class="item-description">
                  <p>Do không có thời gian nên không dại gì tự điểm lại các sự kiện nổi bật trong
năm vừa qua. Sau hai tuần,
<a href="http://lwn.net/Articles/257954/">tổng kết 2007</a> của LWN đã được công
khai trên mạng. Sau đây là những sự kiện (theo chủ quan) đáng chú ý:</p>
<ul>
  <li><a href="http://www.pledgebank.com/nouveaudriver">The Nouveau driver pledge</a>
chứng tỏ nhu cầu cần có một trình điều khiển bo mạch đồ
hoạ NVIDIA hoàn toàn mở.</li>
  <li><a href="http://lwn.net/Articles/219791/">Linux Driver Project</a> tăng tốc tầm
ảnh hưởng của Linux</li>
  <li>
    <a href="http://lwn.net/Articles/228165/">The Beryl and Compiz projects agree to merge</a>
  </li>
  <li><a href="http://lwn.net/Articles/236719/">Emacs 22.1 is released</a> kết thúc
năm năm chờ đợi (hay lâu hơn?)</li>
  <li><a href="http://lwn.net/Articles/237904/">Btrfs is revealed</a> hứa hẹn một
tương lai tươi sáng cho các hệ tập tin trên Linux</li>
  <li><a href="http://lwn.net/Articles/240285/">GPLv3 is released</a> kết thúc một
giai đoạn đầy tranh cãi thời “tiền GPLv3”, mở ra thời kỳ “hậu
GPLv3” với khá nhiều dự án lớn chuyển quan sử dụng giấy phép mới
này</li>
  <li><a href="http://www.cups.org/articles.php?L475">The purchase of the CUPS project by Apple is announced</a>
với việc Apple trở thành người giữ bản quyền của CUPS</li>
  <li><a href="http://lwn.net/Articles/245202/">Novell is ruled to be the owner of Unix</a>
chấm dứt mối đe doạ SCO</li>
  <li>
    <a href="http://lwn.net/Articles/245897/">The GNOME project celebrates its tenth anniversary</a>
  </li>
  <li>
    <a href="http://lwn.net/Articles/248127/">Microsoft’s bid for fast-track of its proposed OOXML standard fails</a>
  </li>
  <li><a href="http://lwn.net/Articles/248227/">AMD announces a plan to open up documentation for ATI graphics chipsets</a>
mở đường cho Linux 3D</li>
  <li><a href="http://www.prnewswire.com/cgi-bin/stories.pl?ACCT=104&amp;STORY=/www/story/09-14-2007/0004663029&amp;EDATE">The SCO Group files for chapter 11 bankruptcy</a>
nối tiếp sự kiện SCO thất bại trong việc tranh giành ngôi chủ nhân
UNIX</li>
  <li>
    <a href="http://opensource.org/node/207">The OSI approves two Microsoft licenses</a>
  </li>
  <li><a href="http://lwn.net/Articles/256737/">The OpenSolaris developer preview is released</a>,
thành quả đầu tiên của dự án Indiana</li>
  <li>The OLPC XO laptop goes into mass production</li>
  <li><a href="http://dev.perl.org/perl5/news/2007/perl-5.10.0.html">Perl 5.10 is released</a>
kèm theo ăn mừng Perl tròn hai mươi tuổi</li>
</ul>
<p>Năm 2007, nhìn từ bảng tổng kết của LWN, là một năm đầy sóng gió với đủ các vụ
kiện tụng, đồng thời cũng lắm bất ngờ, từ những bất ngờ từ giới sản xuất như
AMD đến những thành tựu về phần mềm. Tuy nhiên có vẻ LWN cũng bỏ sót một số
thứ, như Moonlight, Android hay IcedTea (và dĩ nhiên Ruby 1.9).</p>
                  <br>
                  <i>Cập nhật 3 lần. Lần cuối: Tue Aug 08 11:22:15+0011 2017</i>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2008/01/index.html#2008-01-10T20_22_31">Liên kết tĩnh</a> | <a href="../../../archives/tags/oss.html">OSS</a></div>
            </div>
            <div class="item">
              <a id="2008-01-06T14_04_46"></a>
              <h2 class="date">Chủ nhật, 06 Tháng một năm 2008 14:04:46 ICT</h2>
              <div class="blogbody">
                <h3 class="title">Theo dấu lời gọi hàm</h3>
                <div class="item-description">
                  <p>Lập trình (đúng hơn là sửa lỗi) nhiều khi cần biết cái hàm đó ai gọi nó, gọi
khi nào, nó nhận được những tham số gì... Nếu số lời gọi hàm ít ít thì may ra
còn dùng gdb, đặt breakpoint. Còn nhiều thì cách tốt nhất vẫn là theo dõi lời
gọi hàm bằng cách lưu thông tin ra đâu đó khi chương trình chạy. Sau khi chạy
xong thì mở ra xem và ngẫm.</p>
<p>Kỹ thuật này hay được gọi là "instrumentation", đại khái là quan sát một
chương trình đang chạy (chương trình có thể được điều chỉnh đôi chút để hỗ trợ
quá trình quan sát) và ghi nhận các thông số khi chạy. Ở lĩnh vực này thì hiện
nay <a href="http://www.opensolaris.org/os/community/dtrace/">DTrace</a> nổi tiếng
nhất.
Kẹt nỗi chưa cài Solaris nên chẳng thể dùng. Linux có SystemTap, nhưng chưa
thể dùng cho các ứng dụng bình dân (chỉ dùng cho kernel).</p>
<p>Một kỹ thuật bình dân để theo dấu lời gọi một hàm nào đó là dùng macro trong
C. Đại loại như sau:</p>
<pre><code>#define myfunc(a,b,c) instrumented_myfunc(a,b,c,__FILE__,__PRETTY_FUNCTION__,__LINE__)
int instrumented_myfunc(int a, int b, int c, const char *file, const char *func, int line)
{
  fprintf(stderr,"%s:%s:%d\n", file, func, line);
  return myfunc(a,b,c);
}
...

#undef myfunc
int myfunc(int a, int b, int c)
{
...
}
#define myfunc(a,b,c) instrumented_myfunc(a,b,c,__FILE__,__PRETTY_FUNCTION__,__LINE__)
</code></pre>
<p>Nói ngắn gọn là dùng macro để lấy thêm thông tin về vị trí gọi hàm và in thông
tin đó ra. Kỹ thuật này tuy đơn giản nhưng mỏi tay, đặc biệt khi phải theo
dõi nhiều hàm.</p>
<p>Một kỹ thuật khác là sử dụng hỗ trợ từ trình biên dịch, ở đây là gcc. GCC có
tuỳ chọn <code>-finstrument-functions</code>, cho phép ta cài vào một đoạn mã của riêng
ta ở đầu và cuối <em>mọi hàm</em>. Thông số truyền vào là địa chỉ hàm được gọi
(callee) và địa chỉ hàm gọi hàm "đang quan tâm" (caller). Với một số xử lý, ta
có thể chuyển địa chỉ này thành tên hàm, ví dụ như dùng <code>addr2line</code>. Điểm dở
của addr2line là không hỗ trợ thư viện động. Điểm dở của
<code>-finstrument-functions</code> là khó giới hạn phạm vi hàm cần theo dõi.</p>
<p><a href="http://ndevilla.free.fr/etrace/">etrace</a> minh hoạ cách tiếp cận này.
Một điều không đề cập ở trang etrace là ptrace.c có thể được biên dịch
thành thư viện động và được nạp thông qua <code>LD_PRELOAD</code>, do vậy chỉ cần
biên dịch chương trình với <code>-finstrument-functions</code> là đủ, không cần
phải biên dịch cả ptrace.c gộp vào chương trình.</p>
<p>Một giải pháp khác, hơi cổ lỗ sĩ là dùng <code>strace</code> với <code>ltrace</code>. <code>strace</code> cho
phép theo dõi các lệnh gọi kernel (syscall). Còn <code>ltrace</code> cho phép theo dõi
các lệnh gọi đến các thư viện động. <code>ltrace</code> có cái dở là những lệnh gọi nội
bộ trong thư viện thì nó không theo dõi được.</p>
<p>Một giải pháp khác nữa là tận dụng gdb, với một cái script tên là
<a href="http://superadditive.com/software/callgraph">callgraph</a>. Dùng gdb có
cái ẹ là nếu chương trình đang trong giai đoạn phát triển và dùng các
thư viện động riêng, cần phải thiết lập LD_LIBRARY_PATH cho đúng (mỏi
tay).</p>
<p>Thêm hai giải pháp “nặng cân” khác là
<a href="http://sourceware.org/frysk/">frysk</a> và
<a href="http://code.google.com/p/chronomancer/">chronomancer</a>. Do quá nặng nên
miễn bàn ở đây.</p>
<p>Nói tóm lại có một số hướng có thể dùng:</p>
<ul>
  <li>Tận dụng gdb hoặc một debugger khác (callgraph)</li>
  <li>Chuyển đổi code (như dùng C macro hoặc <code>-finstrument-functions</code>, nhưng phải
làm sao tiện hơn)</li>
  <li>Tận dụng hỗ trợ từ kernel như uprobes trên Linux (frysk), ptrace (strace và
lstrace) hay DTrace trên Solaris</li>
  <li>Tận dụng valgrind (chronomancer)</li>
</ul>
                  <br>
                  <i>Cập nhật 2 lần. Lần cuối: Tue Aug 08 11:22:15+0011 2017</i>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2008/01/index.html#2008-01-06T14_04_46">Liên kết tĩnh</a> | <a href="../../../archives/tags/manh-va-meo.html">Mánh và mẹo</a>, <a href="../../../archives/tags/oss.html">OSS</a></div>
            </div>
            <div class="item">
              <a id="2008-01-04T20_03_35"></a>
              <h2 class="date">Thứ sáu, 04 Tháng một năm 2008 20:03:35 ICT</h2>
              <div class="blogbody">
                <h3 class="title">Wishlist 2008</h3>
                <div class="item-description">
                  <p>Tiếp nối truyền thống <a href="../../../archives/2007/01/index.html#2007-01-04T17_20_51">WL2k7</a>, WL2k8 là một phiên
bản có điều chỉnh chút đỉnh cho phù hợp với hoàn cảnh mới:</p>
<ul>
  <li>Bảo đảm chất lượng dịch GNOME-VI</li>
  <li>Phần "khoa học máy tính" trong 2008 sẽ là Vala, Parrot, LLVM và Ruby (Rubinius).</li>
  <li>Phục hồi Kanji</li>
  <li>Bảo đảm DejaVu hiện tiếng Việt tốt và đẹp, đủ khả năng thay thế corefonts
của Microsoft</li>
  <li>Hỗ trợ gõ tiếng Việt trên X/GTK+ (gtk-xvnkb, vnkb-applet, kêu gọi bọn chúng
hỗ trợ GTK+ Input Method tốt hơn)</li>
  <li>Ruby On Rails, phần JS. Hoàn tất punbbonrails</li>
  <li>Tiếp tục quậy Flash/swfdec khi có điều kiện</li>
  <li>VSpell 1.0!!!</li>
  <li>Không làm ngoài giờ (mà không có lương). Cân bằng giữa việc có lương và việc
không có lương.</li>
  <li>Áp dụng PSP(Personal Software Process)</li>
  <li>Có thể dùng Planner trong công việc (thay Microsoft Project)</li>
  <li>G-Gem, Git-box, lscreen</li>
  <li>Hỗ trợ GTK+ cho VirtualBox</li>
  <li>Không xài điện thoại di động</li>
  <li>Không ghi thêm gì nữa vào wishlist</li>
  <li>Có thể làm được mọi thứ trong wishlist!</li>
</ul>
                  <br>
                  <i>Cập nhật 3 lần. Lần cuối: Tue Aug 08 11:22:15+0011 2017</i>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2008/01/index.html#2008-01-04T20_03_35">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2008-01-02T23_55_44"></a>
              <h2 class="date">Thứ tư, 02 Tháng một năm 2008 23:55:44 ICT</h2>
              <div class="blogbody">
                <h3 class="title">Bạn muốn tìm hiểu về Mã nguồn mở?</h3>
                <div class="item-description">
                  <p>Bạn hoàn toàn chưa biết gì về FOSS(Free Open Source Software) và muốn tìm hiểu
về nó? Hãy bắt đầu với
<a href="http://www.oreilly.com/catalog/opensources/book/toc.html">Open Sources: Voices from the Open Source Revolution</a>.</p>
<p>Cuốn sách là một tổng hợp bài viết của những nhân vật có máu mặt trong giới
FOSS, giúp bạn khám phá các khía cạnh khác nhau về FOSS. Sách
<a href="http://www.oreilly.com/catalog/opensources/book/intro.html">đề cập</a>
sơ lược về sự ra đời của FOSS, sự khác nhau giữa Free Software và Open
Source Software. Một trong những tác giả của phần mở đầu này là quản
lý về OSS của Google.
<a href="http://www.oreilly.com/catalog/opensources/book/raymond.html">Phần kế tiếp</a>
của ESR(Eric S. Raymond) đề cập đến khía cạnh con người: hacker, lịch sử phát
triển của hacker. Đọc để biết hacker trong thế giới FOSS ra sao, nó khác thế
nào với "tin tặc". Trình bày về
<a href="http://www.oreilly.com/catalog/opensources/book/stallman.html">Free Software và dự án GNU</a>
do cha đẻ của dự án này thực hiện. Để đối chiếu với khái niệm Free Software,
ba phần trình bày về Open Source Software sẽ nói rõ hơn về
<a href="http://www.oreilly.com/catalog/opensources/book/perens.html">OSS</a>, về
<a href="http://www.oreilly.com/catalog/opensources/book/brian.html">khía cạnh kinh doanh</a>
của OSS và
<a href="http://www.oreilly.com/catalog/opensources/book/netrev.html">một ví dụ cụ thể</a>.</p>
<p>Những ai quan tâm cụ thể về Linux có thể đọc phần Linus viết
<a href="http://www.oreilly.com/catalog/opensources/book/linus.html">về Linux</a>.
Phần này đụng chạm đến một trong những cuộc khẩu chiến kinh điển của
giới máy tính, trong lĩnh vực hệ điều hành: micro-kernel và monolithic
kernel. Có kiến thức cơ bản về kỹ nghệ phần mềm? Nên đọc
<a href="http://www.oreilly.com/catalog/opensources/book/vixie.html">so sánh</a>
các khái niệm của kỹ nghệ phần mềm truyền thống so với cách OSS.</p>
<p>Larry Wall có một bài rất hay về
<a href="http://www.oreilly.com/catalog/opensources/book/larry.html">tính cách</a>
của lập trình viên Perl, nhưng có lẽ nó cũng đúng cho những người phát
triển OSS nói chung (hoặc thậm chí rộng ra giới phát triển phần mềm
nói chung). Tuy nhiên <em>công nghệ</em> phần mềm là một thứ gì đó không đi
chung đường với <em>nghệ thuật</em> hay nói nhẹ hơn là sáng tạo. Nó ràng
buộc, o ép. Nó làm cho giới phát triển phần mềm trong ngành công nghệ
phần mềm bị nhìn như có vẻ hơi ngu ngu (thực hư chưa chắc).</p>
<p>Larry đưa ra ba đặc tính của dân lập trình: lười, nóng và ngạo mạn. Đồng thời
lại đề cập ba đặc tính ngược lại, theo kiểu "mâu thuẫn là tất yếu". Một bài
viết hay và vui.</p>
<p>Là người đã từng bị hỏi nhiều lần "OSS là gì?", đã từng cố gắng giải thích, cố
gắng tổng hợp bao nhiêu năm kinh nghiệm để đưa ra một cái nhìn tổng quát, có
thể nói bây giờ không cần phải cố gắng như thế nữa. OSS là gì? Cứ đọc "Open
Sources: Voices from the Open Source Revolution" trước đã, sau đó chúng ta sẽ có
chuyện để nói.</p>
                  <br>
                  <i>Cập nhật 2 lần. Lần cuối: Tue Aug 08 11:22:15+0011 2017</i>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2008/01/index.html#2008-01-02T23_55_44">Liên kết tĩnh</a> | <a href="../../../archives/tags/oss.html">OSS</a></div>
            </div>
            <div class="item">
              <a id="2008-01-01T23_32_52"></a>
              <h2 class="date">Thứ ba, 01 Tháng một năm 2008 23:32:52 ICT</h2>
              <div class="blogbody">
                <h3 class="title">Những ngôn ngữ máy tính của 2008</h3>
                <div class="item-description">
                  <p>Vala được thiết kế theo kiểu "đứng trên vai người khổng lồ" glib. Vala có một
điểm yếu là phát triển không được chặt chẽ lắm. Phần kiểm tra ngữ nghĩa của
Vala cũng yếu. Điều này là hậu quả tất yếu của việc đẩy việc về cho C, bởi ngữ
nghĩa của C so với mã máy, rõ ràng phức tạp hơn rất nhiều. Có một cái dự án
nhảm nhí trên Google (vala-benchmarks) nhằm so sánh tính hiệu quả của Vala với
C và Mono. Bởi vì Vala nói cho cùng cũng chỉ là vỏ ngoài hình thức để phát
sinh mã C, phần "overhead" (không biết dịch) của Vala không nhiều (và dễ dàng
bị loại bỏ nhờ trình biên dịch C). Ở đây không nói overhead do glib (đặc biệt
là gobject) gây ra bởi các ứng dụng viết bằng C cũng vẫn gặp phải. GObject
overhead cũng gây không ít tai tiếng. Nó là một trong những lý do GTK+ 2.0
chạy chậm hơn hẳn và tốn nhiều bộ nhớ hơn so với GTK+ 1.2. Mặc dù đầu ra C của
Vala không được đẹp lắm, nhưng lập trình viên vẫn có thể đọc được. "Thư viện
chuẩn" của Vala chính là hạ tầng GNOME: Glib, GTK+... nên người mới gặp rất ít
khó khăn. Nhận định tương lai: Vala sẽ tiến xa nếu trình biên dịch Vala tốt
hơn trong việc chẩn đoán lỗi. Nói cho cùng, mục tiêu của Vala là để lập trình
viên C đỡ phải gõ nhiều, dễ sai.</p>
<p>Kế đến là "ngôn ngữ huyền thoại" Perl6. Perl6 đi theo con đường truyền thống:
viết Parrot VM bằng C, dựa vào PIR (Parrot Assembly) để tạo trình biên dịch
perl6 mini NQP, sau đó dùng NQP để viết Perl bằng Perl. Hồi trước tệ hơn
nhiều, viết trình biên dịch Perl trực tiếp bằng PIR. Điểm yếu truyền thống của
cách truyền thống: đòi hỏi một người am hiểu về PIR để viết, và đòi hỏi vững C
để sửa Parrot. Perl6/Parrot hơn Vala một điểm là đã có đặc tả ngôn ngữ rõ
ràng. Trong khi Vala có vẻ theo chân Ruby, cần đến đâu thay đổi ngôn ngữ đến
đó. Nhận định: hi vọng cuối 2008 sẽ có perl6 alpha. Một thứ hi vọng
mờ mịt đối với một ngôn ngữ chắc cũng gần chục năm thai nghén.</p>
<p>Ngôn ngữ cuối cùng cũng có họ hàng với Perl: Ruby, hay nói đúng hơn là bản cài
đặt Rubinius. Rubinius hiện thời là một mớ Ruby và C. Phần VM của Rubinius có
thể gọi là "da Ruby, xương thịt C". Trình biên dịch Ruby (trừ phần parser)
được viết bằng Ruby và phát sinh Rubinius bytecode. Thư viện Lightning được
dùng, nhưng không phải để phát sinh mã động kiểu JIT, mà để hỗ trợ cài đặt
FFI(Foreign Function Interface). Như vậy đến khi hoàn chỉnh, tốt độ của
Rubinius có thể tương đương với Ruby 1.9 (cũng có bytecode VM là YARV). Nói
đúng ra việc tự cài đặt lại hầu hết các hàm cốt lõi của Ruby bằng chính Ruby
thì cũng khó để đánh bại bản viết bằng C (Ruby 1.8.6). Để làm được việc này,
cần đẩy mạnh tối ưu hoá ở trình biên dịch và công đoạn tối ưu hoá này tốt hơn
giao cho LLVM thay vì đội Rubinius phải tự gánh. Một điểm hay khác là do thư
viện chuẩn viết bằng Ruby (trừ những phần không thể như giao tiếp với tập
tin), các máy ảo Ruby khác như YARV, JRuby, IronRuby... tận dụng để xử lý,
tránh phải viết lại thư viện cho mỗi phiên bản, tăng tính tương thích giữa các
phiên bản. Rubinius chắc chắn sẽ ra mắt vào 2008. Vấn đề là liệu Rubinius có
kịp đạt mức tương thích 100% với Ruby 1.8.6 và đuổi theo Ruby 1.9 trong tương
lai hay không? Nhận định: có lẽ.. có thể vào cuối 2008 hoặc đầu 2009.</p>
<p>Lựa chọn:</p>
<ul>
  <li>Lập trình "nặng" thì Vala</li>
  <li>Lập trình nhanh thì Ruby</li>
  <li>Lập trình "vừa vừa" đẩy qua Perl</li>
  <li>Có tiền thì thuê người làm, khỏi chọn lựa mắc công</li>
</ul>
                  <br>
                  <i>Cập nhật 2 lần. Lần cuối: Tue Aug 08 11:22:15+0011 2017</i>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2008/01/index.html#2008-01-01T23_32_52">Liên kết tĩnh</a> | <a href="../../../archives/tags/oss.html">OSS</a>, <a href="../../../archives/tags/ruby.html">Ruby</a>, <a href="../../../archives/tags/gnome.html">GNOME</a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="footer" style="clear: both">
      <div class="metainfo">Được bảo kê bởi Cùi Bắp 0.2</div>
      <div class="menu">
        <a href="#top">Lên đầu</a>
        <br>
      </div>
    </div>
  </body>
</html>