<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8">
    <meta name="generator" content="Cùi Bắp 0.2">
    <meta name="robots" content="all">
    <meta name="revisit-after" content="31 days">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lý sự pclouds</title>
    <link rel="stylesheet" href="../../../styles/nb_default.css" type="text/css" media="all">
    <link rel="stylesheet" href="../../../styles/print.css" type="text/css" media="print">
    <link rel="shortcut icon" href="../../../images/favicon.ico">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js" integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU=" crossorigin="anonymous"></script>
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-103640560-1', 'auto');
  ga('send', 'pageview');
</script>
    <link rel="stylesheet" href="../../../files/highlight/styles/default.css">
    <script src="../../../files/highlight/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
  </head>
  <body>
    <div id="container" class="clearfix">
      <div style="float: right">
        <img id="avatar" src="../../../images/avatar.png" onclick="$(&apos;#links&apos;).toggle(&apos;slide&apos;, {direction: &apos;right&apos;})">
      </div>
      <div id="header" class="clearfix">
        <h1>
          <a href="../../../index.html" accesskey="1">Lý sự pclouds</a>
        </h1>
        <span class="description">Đêm qua mơ dáng em đang ôm đàn tằng tăng tắng tăng</span>
      </div>
      <div id="links">
        <div class="calendar">
          <table border="0" cellspacing="4" cellpadding="0" summary="Calendar with links to days with entries">
            <caption class="calendarhead">Tháng mười 2006</caption>
            <tr>
              <th style="text-align: center">
                <span class="calendarday">T2</span>
              </th>
              <th style="text-align: center">
                <span class="calendarday">T3</span>
              </th>
              <th style="text-align: center">
                <span class="calendarday">T4</span>
              </th>
              <th style="text-align: center">
                <span class="calendarday">T5</span>
              </th>
              <th style="text-align: center">
                <span class="calendarday">T6</span>
              </th>
              <th style="text-align: center">
                <span class="calendarday">T7</span>
              </th>
              <th style="text-align: center">
                <span class="calendarday">CN</span>
              </th>
            </tr>
            <tr>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2006-10-01T18_05_32">1</a>
                </span>
              </td>
            </tr>
            <tr>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2006-10-02T02_37_06">2</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2006-10-03T20_39_58">3</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2006-10-04T18_28_42">4</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">5</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2006-10-06T20_56_51">6</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">7</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2006-10-08T19_29_22">8</a>
                </span>
              </td>
            </tr>
            <tr>
              <td style="text-align: center">
                <span class="calendar">9</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2006-10-10T07_52_33">10</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2006-10-11T20_43_32">11</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">12</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">13</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">14</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2006-10-15T11_21_43">15</a>
                </span>
              </td>
            </tr>
            <tr>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2006-10-16T13_44_40">16</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2006-10-17T12_36_56">17</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">18</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2006-10-19T18_05_51">19</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">20</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2006-10-21T17_11_49">21</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">22</span>
              </td>
            </tr>
            <tr>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2006-10-23T23_09_20">23</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">24</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">25</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2006-10-26T01_25_17">26</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">27</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">28</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">29</span>
              </td>
            </tr>
            <tr>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2006-10-30T14_49_14">30</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">31</span>
              </td>
            </tr>
          </table>
        </div>
        <div class="sidetitle">Bài viết</div>
        <div class="side">
          <a href="#2006-10-30T14_49_14">Đại từ nhân xưng</a>
          <br>
          <a href="#2006-10-26T01_25_17">Lý thuyết xác suất --- Lý thuy…</a>
          <br>
          <a href="#2006-10-23T23_09_20">Tiếng lóng của sinh viên, học …</a>
          <br>
          <a href="#2006-10-23T18_38_11">Toán tử C++ lạ</a>
          <br>
          <a href="#2006-10-21T17_11_49">Tái khởi động dự án vspell</a>
          <br>
          <a href="#2006-10-19T18_05_51">Sự khác biệt giữa Linux/UNIX v…</a>
          <br>
          <a href="#2006-10-17T12_36_56">Cài đặt Debian</a>
          <br>
          <a href="#2006-10-16T13_44_40">Từ điển tình cảm</a>
          <br>
          <a href="#2006-10-15T11_21_43">Con xin hứa</a>
          <br>
          <a href="#2006-10-11T20_43_32">Trích dẫn tháng 10: languages,…</a>
          <br>
          <a href="#2006-10-11T11_57_34">Theo dõi hoạt động/tài nguyên …</a>
          <br>
          <a href="#2006-10-11T07_42_07">Khi khách hàng là thượng đế (b…</a>
          <br>
          <a href="#2006-10-10T07_52_33">Bảng tổng sắp các ban nhạc the…</a>
          <br>
          <a href="#2006-10-08T19_29_22">Ngược thời gian, bắt đầu sử dụ…</a>
          <br>
          <a href="#2006-10-08T05_08_30">Hội chứng Baader-Meinhof</a>
          <br>
          <a href="#2006-10-06T20_56_51">Cùi Bắp 2 tháng dòm lại</a>
          <br>
          <a href="#2006-10-06T02_28_32">Good programmers write good co…</a>
          <br>
          <a href="#2006-10-04T18_28_42">Free Software Magazine sử dụng…</a>
          <br>
          <a href="#2006-10-03T20_39_58">Tính năng Anti-Phishing của Ya…</a>
          <br>
          <a href="#2006-10-03T18_35_10">Why have humans developed musi…</a>
          <br>
          <a href="#2006-10-03T00_56_58">Đố vui Linux Gazette tháng 10</a>
          <br>
          <a href="#2006-10-02T02_37_06">I HATE MEMORIES</a>
          <br>
          <a href="#2006-10-01T18_05_32">Nhấn Alt trong xterm, chào Ema…</a>
          <br>
        </div>
      </div>
      <div id="content">
        <div id="wrap">
          <a id="top"></a>
          <h2>Kho tháng 10/2006</h2>
          <div id="menu"><a href="../../../index.html">Trang chính</a> &gt; <a href="../../../archives/index.html">Kho</a> &gt; <a href="../../../archives/2006/index.html">2006</a> &gt; <br><a href="../../../archives/2006/09/index.html">9</a> 10 <a href="../../../archives/2006/11/index.html">11</a></div>
          <div class="archives">
            <div class="item">
              <a id="2006-10-30T14_49_14"></a>
              <h2 class="date">Thứ hai, 30 Tháng mười năm 2006 14:49:14 ICT</h2>
              <div class="blogbody">
                <h3 class="title">Đại từ nhân xưng</h3>
                <div class="item-description">
                  <blockquote>
  <p>Một khoảng thời gian sau khi biết chuyện <em>tôi</em> biết <em>vợ mình</em>, <em>anh</em> buột
miệng bảo với tôi, em cũng chẳng vừa đâu nhỉ, em biết rất nhiều về anh mà em
chưa nói, phải không?</p>
</blockquote>
<p>Đọc mãi. Cuối cùng nhận ra "vợ mình" là "vợ anh" chứ không phải "vợ tôi". Bố
khỉ. Với cái kiểu tạo câu như thế này thì mô hình HMM cũng chết sững.</p>
                  <br>
                  <i>Cập nhật 2 lần. Lần cuối: Tue Aug 08 11:22:15+0011 2017</i>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2006/10/index.html#2006-10-30T14_49_14">Liên kết tĩnh</a> | <a href="../../../archives/tags/tieng-viet.html">Tiếng Việt</a>, <a href="../../../archives/tags/ham.html">Hâm</a></div>
            </div>
            <div class="item">
              <a id="2006-10-26T01_25_17"></a>
              <h2 class="date">Thứ năm, 26 Tháng mười năm 2006 01:25:17 ICT</h2>
              <div class="blogbody">
                <h3 class="title">Lý thuyết xác suất --- Lý thuyết của niềm tin</h3>
                <div class="item-description">
                  <p>Trích dẫn từ "The Linguist's Guide to Statistics" phần "Confidence intervals"</p>
<blockquote>
  <p><strong>Yoga time</strong>: The parameter <img src="tex://$\gamma$" alt="gamma"> is a (real) number, and
associated with no uncertainty or stochastic behavior.
<img src="tex://$\gamma$" alt="gamma"> does
not take a value inside the interval with probability <em>p</em>. It is either
inside the interval or outside. <em>If it is inside, our method for</em>
<em>determining the bounds on it worked. If it isn't, we goofed</em>. The
confidence degree <em>p</em> only tells us how often we will in average suceed in
establishing a correct interval using this method. That's all. For example,
if we conduct mesurements on c0, the speed of light in vacuum, and
establish taht with 99% percent confidence degree 299,792,457 m/s &lt; c0 &lt;
299,792,459 m/s, this is our guess at what c0 is. In most contemporary
theories of Physics, c0 has some fixed value, and is not subject to random
variables</p>
</blockquote>
<p>Tóm lại, nếu tin thì dùng xác suất. Không tin thì đừng dùng. 99,99% cũng chẳng
có nghĩa lý gì vì vẫn còn 0,01% sai. Lý thuyết xác suất có thể dựa trên số vô
cực, nhưng thực tế thì hữu hạn. Lý thuyết xác suất không phải không đúng mà là
không thể áp dụng một cách chính xác tuyệt đối vào thực tế vì những hạn chế
của thực tế.</p>
<p>Vậy dùng hay không? Không dùng không được, hết cách rồi :D Vậy <em>tin</em> hay
không? Không tin không được, tự tử chết mất.</p>
<p>Học nhiều ngu nhiều. Học ít ngu ít. Không học không ngu. Mai đọc HMM
tiếp[1]. Hi vọng một ngày nào đó mình bỗng nhận ra cái sự ngu của mình là có
giới hạn, không thể <em>ít ngu</em> hơn được nữa. Vậy nên .. không cần học nữa.</p>
<p>fn1. Viết tắt của Học Muộn Màng, Học Miệt Mài, Học Mệt Mỏi, Học Mờ Mịt...</p>
                  <br>
                  <i>Cập nhật 4 lần. Lần cuối: Sat Jul 07 09:06:35+0003 2018</i>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2006/10/index.html#2006-10-26T01_25_17">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2006-10-23T23_09_20"></a>
              <h2 class="date">Thứ hai, 23 Tháng mười năm 2006 23:09:20 ICT</h2>
              <div class="blogbody">
                <h3 class="title">Tiếng lóng của sinh viên, học sinh TP. Hồ Chí Minh</h3>
                <div class="item-description">
                  <p>
  <em>Trích dẫn từ "Một số vấn đề về phương ngữ xã hội".</em>
</p>
<p>
  <em>TS. Trần Thị Ngọc Lang</em>
</p>
<p><em>1.</em> Các nhà nghiên cứu ngôn ngữ từ lâu đã xác nhận vai trò của các đô
thị lớn trong sự biến đổi của ngôn ngữ. George Philip Krapp đã viết
rằng, nói chung, tiếng lóng "được tìm thấy trong ngôn từ của những
người mà những mối quan hệ xã hội của họ rộng lớn, thay đổi và sinh
động. Nó là sản phẩm của thành thị hơn là của nông thôn, của xã hội
thạo đời, sành điệu hơn là của xã hội chất phác, ngây thơ" (Krapp,
1925: 317).</p>
<p>Flexner cho tiếng lóng hiện đại là một cấp độ phân biệt hay một phạm
vi từ vựng xuất hiện trong thời gian có sự thay đổi lớn từ xã hội nông
thôn đồng nhất tới xã hội thành thị hỗn tạp (Flexner, 1974). Ở Việt
Nam, trong số những đô thị lớn, thành phố Hồ Chí Minh là thành phố đa
dạng, phức tạp nhất. Ở đây có những người của đủ mọi miền đất nước, số
dân nhập cư đông, tập hợp nhiều tầng lớp xã hội. Đó là mảnh đất tốt để
sản sinh ra tiếng lóng. Mỗi tầng lớp xã hội đều có tiếng lóng riêng
làm công cụ giao tiếp, nhằm bảo vệ tính hạn chế, bí mật của thông báo.
Thí dụ:</p>
<ul>
  <li>Tiếng lóng của bọn trộm cắp: <em>chôm</em>; <em>chôm chĩa</em> (trộm cắp);
<em>con mòng</em>; <em>con nhạn</em> (đối tượng bị bọn trộm cắp theo dõi);
<em>trúng mánh</em> (thành công); <em>bể mánh</em> (thất bại); <em>ngầu</em> (dữ tợn);
<em>ớn đạn</em> (sợ); <em>xế nổ</em> (xe máy); <em>xế hộp</em> (xe hơi); <em>cộ câm</em> (xe
đạp); <em>cộ gáy</em> (xe máy); <em>cớm</em> (công an)...</li>
  <li>Tiếng lóng của giới buôn bán: <em>xịn</em> (đồ tốt); <em>dỏm</em> (đồ giả; đồ dở);
<em>bèo</em> (rẻ); <em>hẻo</em> (ít); <em>không đụng hàng / hàng độc</em> (hàng đặc biệt
người khác không có); <em>ngậm hàng</em> (hàng không bán được); <em>gào, hét</em>
(ra giá cao); <em>giá mềm</em> (rẻ); <em>giá cứng</em> (đắt); <em>chặt đẹp/chém đẹp</em>
(bán với giá cao)...</li>
  <li>Tiếng lóng của giới mại dâm: <em>chào hàng</em> (giới thiệu gái);
<em>coi hàng</em> (gặp gái); <em>má mì</em> (tú bà, chủ chứa); <em>bắt địa</em> (làm tiền);
<em>khẳm địa</em> (nhiều tiền); <em>mặt rô</em> (tên bảo kê); <em>lóc</em> (ế, không có
khách)...</li>
  <li>Tiếng lóng của những người nghiện xì ke, ma tuý: <em>phê</em> (đang phê =
đang hút); <em>vã</em> (lên cơn ghiền ma tuý); <em>hàng trắng</em> (chất ma tuý);
<em>cái chết trắng</em> (chết do ma tuý); <em>nàng tiên nâu</em> (thuốc phiện)...</li>
</ul>
<p>Những từ ngữ lóng được dẫn làm ví dụ trên đây là những từ ngữ đã
được "giải mã", đã được xã hội biết đến và được đưa vào lời nói của
các nhân vật trong những phóng sự điều tra đăng trên báo, hay trong
phim, kịch trên truyền hình...</p>
<p><em>2.</em> So với tiếng lóng của những nhóm xã hội khác (như của xã hội đen,
của bọn buôn lậu, của những kẻ trộm cắp, cờ bạc...), tiếng lóng của
học sinh, sinh viên có những đặc trưng riêng của ngôn ngữ giới trẻ. Nó
không u ám, tôi tăm mà nói chung mang sắc thái trẻ trung, vui nhộn, dí
dỏm và thông minh. Ở các nước Âu Mỹ, tiếng lóng của giới trẻ đang có
xu hướng phát triển mạnh. Giới trẻ thường hay dùng tiếng lóng để nói
về những vấn đề mà mình phải chạm trán thường xuyên trong cuộc sống.
Đó là những nhận xét, đánh giá về việc học, về người khác phái, về lối
sống, về điều kiện sống, tiền bạc, trí tuệ, dinh dưỡng... Những nhận
xét, đánh giá đó có thể tốt hay xấu, tích cực hay tiêu cực, thích hay
không thích...</p>
<p>
  <em>2.1. Vì sao giới trẻ học đường thích sử dụng tiếng lóng?</em>
</p>
<p>Đây là một câu hỏi thú vị và cũng là vấn đề mà một số nhà nghiên cứu
xã hội đang khảo sát thăm dò trong một cuộc nghiên cứu tìm hiểu những
lý do của việc nói tiếng lóng của sinh viên ở các trường đại học. Câu
trả lời cho câu hỏi vì sao tiếng lóng phổ biến, là "nó mang lại cảm
giác rất tuyệt".</p>
<p>Trước hết, khi sử dụng tiếng lóng, người nó có cảm giác <em>hợp thời</em> và
<em>đúng điệu</em>.</p>
<p>Thứ hai, người nói có cảm giác mình <em>được chấp nhận</em> và
<em>thuộc vào một nhóm bạn</em>. Tiếng lóng thông thường không được sử dụng
khi giao tiếp
với những người không thuộc cùng nhóm bạn, vì những người này sẽ không
hiểu thứ tiếng lóng đó.</p>
<p>Mặt khác, sử dụng tiếng lóng <em>đúng lúc, đúng đối tượng</em> gây hiệu quả
rất cao khi giao tiếp giữa bạn bè với nhau bởi vì nó cho thấy sự đồng
điệu trong những kinh nghiệm xã hội và cảm xúc giữa những thành viên
trong cùng nhóm bạn. Tiếng lóng có thể là một cách nói tắt đầy hiệu
quả để diễn đạt những khái niệm. Nó chia sẻ những kinh nghiệm và cảm
xúc một cách ngắn gọn, mà nếu không có tiếng lóng thì những cảm xúc đó
phải được diễn đạt dài dòng bằng nhiều câu.</p>
<p>Thứ ba, nói tiếng lóng còn tuyệt vời ở chỗ nó mang lại
<em>cảm giác vui nhộn</em>.
Quá trình tạo ra tiếng lóng là một quá trình đầy tính
<em>sáng tạo</em> và <em>hài hước</em>. Tạo ra tiếng lóng cũng có thể xem như một hình
thức <em>chơi ngôn từ</em>, nghĩa là một cách giải trí đem lại sự thích thú
cho cả người nói lẫn người nghe.</p>
<p>
  <em>2.2. Đặc trưng của tiếng lóng học đường:</em>
</p>
<p>Ngoài đặc điểm vốn có của tiếng lóng là nét nghĩa "hạn chế", chỉ có
những người trong cùng nhóm mới hiểu nhau, từ ngữ lóng của sinh viên,
học sinh thường không mang tính chất "bí mật, tăm tối", mà dường như
lấy yếu tố <em>dí dỏm, hài hước</em>, trong đó có cả yếu tố <em>bất ngờ</em>, làm cơ
sở. Nhiều tiếng lóng đã được sáng tạo một cách <em>thông minh</em>, chủ yếu
làm tăng tính <em>hấp dẫn</em>, <em>mới mẻ</em> cho lời nói.</p>
<p>Và cũng như những thứ tiếng lóng khác, tiếng lóng của học sinh, sinh
viên cũng được coi là dạng ngôn ngữ <em>"ký sinh"</em> và <em>"lâm thời"</em>: xuất
hiện nhanh và mất đi cũng nhanh. Mất đi vì không được sử dụng nữa và
mất đi khi chúng không còn được xem là từ ngữ lóng nữa mà đã nhập vào
vốn từ chung. Ở nhiều nước, mỗi năm người ta thường ghi nhận con số
vài mươi từ ngữ lóng được sinh viên dùng nhiều nhất trong năm đó.</p>
<p>
  <em>2.3. Sự phát triển của tiếng lóng trong sinh viên, học sinh thành phố Hồ Chí Minh:</em>
</p>
<p>Những năm gần đây, ở các thành phố lớn của Việt Nam, nhất là thành phố
Hồ Chí Minh, xu hướng dùng tiếng lóng trong học sinh, sinh viên cũng
phát triển mạnh. Giới trẻ thường tạo các từ, ngữ lóng bằng cách dùng
những biểu tượng gần gũi trong cuộc sống và cấp cho nó một nghĩa khác,
thường là nghĩa châm biếm, hài hước. Người nói, người nghe "các từ ngữ
lóng" thường là bạn thân của nhau nên dễ hiểu nhau, dễ "cộng hưởng tần
số dao động".</p>
<p>Có những từ ngữ lóng đã thịnh hành trong sinh viên, học sinh nhiều năm
trước, nhưng đến nay vẫn chưa lỗi thời, như:</p>
<ul>
  <li><em>bốn mắt</em> (người cận thị)</li>
  <li><em>cây gậy</em> (điểm 1)</li>
  <li><em>chậm tiêu</em> (lâu hiểu, chậm hiểu, chưa hiểu)</li>
  <li><em>con ngỗng</em> (điểm 2)</li>
  <li><em>cua</em> (tán tỉnh được một bạn khác giới, thường là nữ)</li>
  <li><em>cúp cua</em> (trốn học)</li>
  <li><em>đá lông nheo; kết môđen</em> (để ý một người bạn khác giới)</li>
  <li><em>đại uý, đại tá</em>... (chỉ những sinh viên bị thi lại một học phần;
mỗi lần thi lại, sinh viên đó lại được bạn bè "thăng" cho một
cấp)...</li>
  <li><em>ghi đông</em> (điểm 3)</li>
  <li><em>giả nai</em> (giả vờ ngây thơ)</li>
  <li><em>kết</em> (thích)</li>
  <li><em>kính gãy gọng, trứng ngỗng, trứng vịt</em> (zéro)</li>
  <li><em>leo cây</em> (bị lỗi hẹn)</li>
  <li><em>photo</em> (xem, chép bài của bạn)</li>
  <li><em>quay phim</em> (giờ tài liệu trong lúc thi hay làm bài kiểm tra)</li>
  <li><em>tụng</em> (học bài)</li>
  <li><em>viêm màng túi</em> (hết tiền)</li>
</ul>
<p>Dưới đây là những từ ngữ lóng được dùng phổ biến trong trường học hiện nay:</p>
<ul>
  <li><em>bắn đạn</em> (được ba mẹ gửi tiền)</li>
  <li><em>cái chảo</em> (mông), <em>hia</em> (giày; đinh hia = mang giày)</li>
  <li><em>chảnh</em> (kiêu kỳ, làm cao)</li>
  <li><em>cháp, xủ quẻ</em> (ăn)</li>
  <li><em>chiêu</em> (uống)</li>
  <li><em>dò đài</em> (tìm những lò luyện thi có khả năng luyện gần giống đề sẽ ra)</li>
  <li><em>đêm trường</em> (môn học kéo dài dai dẳng)</li>
  <li><em>Hai Lúa</em> (nhà quê)</li>
  <li><em>kẹt đạn</em> (hết tiền)</li>
  <li><em>knorr</em> (ngu, từ này có nguồn gốc từ một quảng cáo trên tivi cho bột
nêm knorr có hình con lợn)</li>
  <li><em>lên đoạn đầu đài</em> (bị thầy cô giáo gọi lên bảng)</li>
  <li><em>lịch</em> (lịch sự, đẹp)</li>
  <li><em>nấu cháo</em> (nói chuyện bằng điện thoại quá lâu)</li>
  <li><em>nổ</em> (ba hoa, khoe khoang)</li>
  <li><em>phao</em> (từ lóng này vốn là của học sinh, sinh viên miền Bắc, chỉ tài
liệu đem lén vào phòng thi để quay)</li>
  <li><em>quăng lựu đạn</em> (những lời nói, cử chỉ thể hiện "cái tôi" không đúng
chỗ, gây khó chịu cho người khác)</li>
  <li><em>quậy, quậy tưng</em> (chọc phá, nghịch ngợm)</li>
  <li><em>sủa</em> (hành động khoe khoang đôi khi lố bịch)</li>
  <li><em>tẩy</em> (ly có đá)</li>
  <li><em>tiến sĩ gây mê</em> (những thầy cô giáo có "khả năng ru ngủ" học sinh,
sinh viên qua bài giảng của mình)</li>
</ul>
<p>Mỗi ngành học lại có tiếng lóng riêng của mình, chẳng hạn sinh viên
ngành hoá có những từ ngữ như:</p>
<ul>
  <li><em>Chlorophyl</em> (sắc mặt xanh lè xanh lét; Chrolophyl là diệp lục tố
trong lá cây)...</li>
  <li><em>ion âm</em> (con gái)</li>
  <li><em>ion dương</em> (con trai)</li>
  <li><em>liên kết ion</em> (bạn nam giúp bạn nữ)</li>
</ul>
<p>Hiện nay trên các báo hay tập san của giới trẻ học sinh, sinh viên như
Mực tím, Hoa học trò, Tuổi trẻ cười (Sinh viên cười) có nhiều tiếng
lóng được dùng, phản ánh xu hướng "thích dùng và thích tạo ra những từ
ngữ vui nhộn, mới lạ" của giới trẻ. Ví dụ:</p>
<ul>
  <li>Một tấm thiệp Xuân là đủ <em>"lịch"</em> rồi em (Mực tím, số 505,
24.01.02).</li>
  <li>Hai bạn gái trẻ dung dăng dạo một vòng ngắm những mẫu <em>"độc"</em> trên
các manơcanh (TT, 23.10.2001).</li>
  <li>Đi xe đẹp sao có thể mặc đồ <em>"lúa"</em>, vì thế đi học mà nhiều bạn bây
giờ cũng <em>"tút"</em> như đi hội (TT, 24.02.2001).</li>
  <li>Sau một thời gian tìm hiểu tâm lý <em>"địch"</em> và đấu tranh thành công,
cuối cùng tôi cũng <em>"cua"</em> được nàng (Sinh viên cười, TTC, số 227,
15.11.02).</li>
  <li>Nó rất <em>"kết"</em> chú Tư, vì nó nói chú Tư là người chịu chơi (TTC,
8.01).</li>
  <li>Sau khi dò la và... theo dõi tôi, đám con gái kết luận tôi thuộc
dạng <em>"chảnh"</em> (TT, 04.01.03).</li>
</ul>
<p><em>3.</em> Như chúng ta đã thấy, tiếng lóng là một hiện tượng ngôn ngữ không
thể tránh được, một sản phẩm văn hoá tất yếu của một xã hội hiện đại,
phức tạp. Ngoài một số lớn tiếng lóng mang tính tiêu cực của xã hội
đen, còn có không ít tiếng lóng tốt. Những tiếng lóng này phản ánh
hiện thực xã hội, phê phán, châm biếm những hiện tượng sai trái trong
xã hội một cách dí dỏm, vui tươi. Thí dụ: <em>quậy</em>, <em>nổ</em> (ba hoa, khoe
khoang), <em>quê một cục, quê một cây, lẩu thầy, lẩu sư phụ</em> (lẩu dê),
<em>lãnh lịch, gỡ lịch</em> (ngồi tù), <em>tươi mát, văn nghệ</em> (đi chơi gái),
<em>lịch nhà nghèo</em> (lịch khoả thân), <em>phim chăn nuôi</em> (phim đồi truỵ),
<em>mang ba lô ngược</em> (mang bầu)...</p>
<p>Tiếng lóng của sinh viên, học sinh thật ra là một cách chơi ngôn từ
thông minh và dí dỏm. Tiếng lóng của giới trẻ chỉ nhằm mục đích vui
đùa, làm tăng thêm tính hài hước, bất ngờ cho các cuộc giao tiếp giữa
bạn bè với nhau.</p>
<p>Nhiều tiếng lóng ở thành phố Hồ Chí Minh đã được dùng rộng rãi trong
cả nước. Điều đó nói lên khả năng tạo từ nhanh ở một thành phố đa
dạng, năng động, nhiều tầng lớp xã hội.</p>
                  <br>
                  <i>Cập nhật 3 lần. Lần cuối: Thu Aug 25 14:40:58+0003 2022</i>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2006/10/index.html#2006-10-23T23_09_20">Liên kết tĩnh</a> | <a href="../../../archives/tags/tieng-viet.html">Tiếng Việt</a>, <a href="../../../archives/tags/sach.html">Sách</a></div>
            </div>
            <div class="item">
              <a id="2006-10-23T18_38_11"></a>
              <h2 class="date">Thứ hai, 23 Tháng mười năm 2006 18:38:11 ICT</h2>
              <div class="blogbody">
                <h3 class="title">Toán tử C++ lạ</h3>
                <div class="item-description">
                  <p>Xem trên <a href="http://forum.vnoss.org/viewtopic.php?id=3703">Diễn đàn VnOSS</a>
có toán tử ngộ ngộ là <code>&lt;?=</code>. Theo
<a href="http://gcc.gnu.org/onlinedocs/gcc-3.3.1/gcc/C---Extensions.html#C++%20Extensions">tài liệu GCC</a>
thì nó xuất thân từ một toán tử cũng kỳ cục không kém khác là <code>&lt;?</code> (kèm bạn
đồng hành <code>&gt;?</code>). Lạy trời, vậy con vẫn chưa quên C++ khi nghĩ C++ không có
<code>&lt;?=</code>.</p>
<p>Ngoài hai toán tử này (đúng ra là bốn), GCC còn có một số bổ sung khác vào
C++:</p>
<ul>
  <li>từ khoá <code>volatile</code></li>
  <li>từ khoá <code>__restrict__</code></li>
  <li>interface với <code>#pragma interface</code> và <code>#pragma implementation</code> (trời đất quỷ
thần ơi)</li>
</ul>
<p>Tóm lại, cứ ôm chuẩn mà chơi. An toàn hiệu quả.</p>
                  <br>
                  <i>Cập nhật 2 lần. Lần cuối: Tue Aug 08 11:22:15+0011 2017</i>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2006/10/index.html#2006-10-23T18_38_11">Liên kết tĩnh</a> | <a href="../../../archives/tags/manh-va-meo.html">Mánh và mẹo</a></div>
            </div>
            <div class="item">
              <a id="2006-10-21T17_11_49"></a>
              <h2 class="date">Thứ bảy, 21 Tháng mười năm 2006 17:11:49 ICT</h2>
              <div class="blogbody">
                <h3 class="title">Tái khởi động dự án vspell</h3>
                <div class="item-description">
                  <p>Bọn Cao Học, bọn chúng hú hí làm với nhau. Lại dám tuyên bố mình "gác kiếm
giang hồi rùi". (Ghen?) Tức quá. Tái khởi động lại dự án vspell với quyết tâm:</p>
<ul>
  <li>Không tìm việc cho đến hết tháng 11 (hic.. đói). Độ ưu tiên của vspell được
nâng lên mức tối đa. g-gem có thể bị đẩy xuống hạng nhì. punbbonrails và
TeXlive for Gentoo tranh chấp hạng ba. Các thứ còn lại xuống hạng bét</li>
  <li>Hạ dung lượng bộ nhớ sử dụng xuống dưới 100MB mà chất lượng vẫn ở mức chấp
nhận được</li>
  <li>Tìm cách tạo ra ngữ liệu một cách "hợp pháp" hoặc sử dụng một nguồn ngữ liệu
khác</li>
  <li>Hic.. tiếp tục cố tìm một hướng khác thay cho hướng đang làm :(</li>
</ul>
<p>Kha kha kha... cuối cùng cũng có cái cớ hết sức chính đáng để lại mở kho vspell ra
:D</p>
<p>TB1. Ngày này ba năm về trước mình cũng đang sống chết với cái vspell... Biết
đâu sau đợt này, lại phải mất ba năm nữa mới vọc tiếp vspell.</p>
<p>TB2. Bài đề cử mục "Bài hâm nhất năm 2006"</p>
                  <br>
                  <i>Cập nhật 4 lần. Lần cuối: Tue Aug 08 11:22:15+0011 2017</i>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2006/10/index.html#2006-10-21T17_11_49">Liên kết tĩnh</a> | <a href="../../../archives/tags/tieng-viet.html">Tiếng Việt</a>, <a href="../../../archives/tags/ham.html">Hâm</a>, <a href="../../../archives/tags/vspell.html">vspell</a></div>
            </div>
            <div class="item">
              <a id="2006-10-19T18_05_51"></a>
              <h2 class="date">Thứ năm, 19 Tháng mười năm 2006 18:05:51 ICT</h2>
              <div class="blogbody">
                <h3 class="title">Sự khác biệt giữa Linux/UNIX và Windows</h3>
                <div class="item-description">
                  <p>Trích từ "Modern Operating Systems" :</p>
<blockquote>
  <p>Finally, most programmers have a strong dislike for useless redundancy.
Why type <em>copy</em> when <em>cp</em> is enough? To extract all the lines containing the
string "ard" from the file <em>f</em>, the UNIX programmer types</p>
  <pre><code>grep ard f
</code></pre>
  <p>The apposite approach is to have the programmer first select the <em>grep</em>
command (with no arguments), and then have <em>grep</em> announce itself by saying:
"Hi, I'm <em>grep</em>. I look for patterns in files. Please enter your pattern."
After getting the pattern, <em>grep</em> prompts for a file name. Then it asks if
there are any more file names. Finally it summarizes what it is going to do
and ask if that is correct. While this kind of user interface may be
suitable for novices, it tends to annoy skilled programmers.
<em>What they want is a servant, not a nanny.</em></p>
</blockquote>
<p>Có nanny vẫn sướng hơn :(</p>
                  <br>
                  <i>Cập nhật 2 lần. Lần cuối: Tue Aug 08 11:22:15+0011 2017</i>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2006/10/index.html#2006-10-19T18_05_51">Liên kết tĩnh</a> | <a href="../../../archives/tags/linux.html">Linux</a></div>
            </div>
            <div class="item">
              <a id="2006-10-17T12_36_56"></a>
              <h2 class="date">Thứ ba, 17 Tháng mười năm 2006 12:36:57 ICT</h2>
              <div class="blogbody">
                <h3 class="title">Cài đặt Debian</h3>
                <div class="item-description">
                  <p>Phải đóng gói lại xvnkb và x-unikey (x-unikey có lẽ nên liên hệ trực tiếp với
tác giả của gói cũ và đề nghị đệ trình lên Debian cho khoẻ). Cài ổ CD-ROM vô.
Cài đặt Debian vô. Xong .. khởi động qua Gentoo, chroot vào Debian để nâng cấp
hệ thống (từ 3.1) và đóng gói xvnkb :D</p>
<p>Các bác xài Debian bỏ quá cho em. Em dốt nát chỉ biết xài Gentoo à.</p>
                  <br>
                  <i>Cập nhật 2 lần. Lần cuối: Tue Aug 08 11:22:15+0011 2017</i>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2006/10/index.html#2006-10-17T12_36_56">Liên kết tĩnh</a> | <a href="../../../archives/tags/linux.html">Linux</a>, <a href="../../../archives/tags/gentoo.html">Gentoo</a></div>
            </div>
            <div class="item">
              <a id="2006-10-16T13_44_40"></a>
              <h2 class="date">Thứ hai, 16 Tháng mười năm 2006 13:44:40 ICT</h2>
              <div class="blogbody">
                <h3 class="title">Từ điển tình cảm</h3>
                <div class="item-description">
                  <p>Mười một điều răng từ
<a href="http://www.theoriginofemotions.com/assets/theoriginofemotions.pdf">một nguồn tin không đáng tin cậy</a>:</p>
<ul>
  <li>mẹ chỉ yêu con trong vòng 33 tháng</li>
  <li>nam chỉ yêu nữ trong 42 tháng</li>
  <li>chỉ có nữ cảm nhận sự đam mê và tuyệt vọng</li>
  <li>chỉ có nam cảm nhận sự đố kỵ</li>
  <li>cảm thấy muốn trả thù khi bị hại bởi những người ngoài luật?</li>
  <li>hết muốn trả thù khi đã trả thù xong</li>
  <li>cảm thấy hãnh diện khi được nâng hạng</li>
  <li>cảm thấy nhục nhã khi bị xuống hạng</li>
  <li>cảm thấy hài hước khi người khác xuống hạng</li>
  <li>cảm thấy ghen tị khi người ngang mình vượt mình</li>
  <li>luôn làm điều tốt nhất cho giống nòi của mình</li>
</ul>
                  <br>
                  <i>Cập nhật 2 lần. Lần cuối: Tue Aug 08 11:22:15+0011 2017</i>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2006/10/index.html#2006-10-16T13_44_40">Liên kết tĩnh</a> | <a href="../../../archives/tags/tam-than.html">Tâm thần</a></div>
            </div>
            <div class="item">
              <a id="2006-10-15T11_21_43"></a>
              <h2 class="date">Chủ nhật, 15 Tháng mười năm 2006 11:21:43 ICT</h2>
              <div class="blogbody">
                <h3 class="title">Con xin hứa</h3>
                <div class="item-description">
                  <p>Con xin hứa từ giờ trở đi không oảnh tù tì.</p>
<p>Con xin hứa từ giờ trở đi không oảnh tù tì.</p>
<p>Con xin hứa từ giờ trở đi không oảnh tù tì.</p>
<p>Con xin hứa từ giờ trở đi không oảnh tù tì.</p>
<p>Con xin hứa từ giờ trở đi không oảnh tù tì.</p>
<p>Con xin hứa từ giờ trở đi không oảnh tù tì.</p>
<p>Con xin hứa từ giờ trở đi không oảnh tù tì.</p>
<p>Con xin hứa từ giờ trở đi không oảnh tù tì.</p>
<p>Con xin hứa từ giờ trở đi không oảnh tù tì.</p>
<p>Con xin hứa từ giờ trở đi không oảnh tù tì.</p>
                  <br>
                  <i>Cập nhật 2 lần. Lần cuối: Tue Aug 08 11:22:15+0011 2017</i>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2006/10/index.html#2006-10-15T11_21_43">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2006-10-11T20_43_32"></a>
              <h2 class="date">Thứ tư, 11 Tháng mười năm 2006 20:43:32 ICT</h2>
              <div class="blogbody">
                <h3 class="title">Trích dẫn tháng 10: languages, editors and SCMs</h3>
                <div class="item-description">
                  <p>Từ
<a href="http://www-128.ibm.com/developerworks/linux/library/l-vercon/index.html">Version control for Linux</a>:</p>
<blockquote>
  <p>Like editors and languages, SCMs tend to result in strong debates with no
correct answer.</p>
</blockquote>
                  <br>
                  <i>Cập nhật 2 lần. Lần cuối: Tue Aug 08 11:22:15+0011 2017</i>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2006/10/index.html#2006-10-11T20_43_32">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2006-10-11T11_57_34"></a>
              <h2 class="date">Thứ tư, 11 Tháng mười năm 2006 11:57:34 ICT</h2>
              <div class="blogbody">
                <h3 class="title">Theo dõi hoạt động/tài nguyên máy tính với htop</h3>
                <div class="item-description">
                  <p>Vậy là <a href="http://www.datanode.net/?p=292">đã bị dụ</a>. Cài
<a href="http://htop.sourceforge.net/">htop</a> vô xong ngồi .. ngắm mê ly :D</p>
<p>Theo dõi CPU, bộ nhớ, swap và một mớ thứ khác (F2). Dĩ nhiên có chữ "top" thì phải
giống <em>top</em> nên cũng có danh sách tiến trình. Cho phép cuộn lên xuống qua lại.
Dùng F9 để <em>kill</em>, F7/F8 để chỉnh <em>nice</em>, F6 sort, F3 search.</p>
<p>Ôi trời. Có cần gkrellm với shell nữa không đây?</p>
                  <br>
                  <i>Cập nhật 2 lần. Lần cuối: Tue Aug 08 11:22:15+0011 2017</i>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2006/10/index.html#2006-10-11T11_57_34">Liên kết tĩnh</a> | <a href="../../../archives/tags/linux.html">Linux</a>, <a href="../../../archives/tags/oss.html">OSS</a>, <a href="../../../archives/tags/manh-va-meo.html">Mánh và mẹo</a></div>
            </div>
            <div class="item">
              <a id="2006-10-11T07_42_07"></a>
              <h2 class="date">Thứ tư, 11 Tháng mười năm 2006 07:42:07 ICT</h2>
              <div class="blogbody">
                <h3 class="title">Khi khách hàng là thượng đế (bởi vì là khách hàng duy nhất!)</h3>
                <div class="item-description">
                  <p>Chính xác là tới thời điểm này chỉ có hai người sử dụng dịch vụ
<a href="http://repo.or.cz/">repo.or.cz</a>: thằng này và Petr Baudis. Và bởi vì
Petr Baudis là developer nên pclouds trở thành khách hàng duy nhất và
.. được gửi mail thông báo các thay đổi trên repo.or.cz, được đặt giùm
mật mã cho các repository, được đề nghị phục vụ tận tình chu đáo :D</p>
<p>Bởi vậy nên khách hàng thượng đế cảm thấy cần phải thực hiện nghĩa vụ quảng
cáo cho repo.or.cz. <a href="http://repo.or.cz">repo.or.cz</a> là một dịch vụ hỗ
trợ những người sử dụng "Git":http://git.or.cz. Nếu bạn đang dùng git,
muốn công bố kho git của mình nhưng không có điều kiện vì thiếu máy
móc, băng thông..., bạn có thể dùng repo.or.cz. Trong tình hình các
chủ chứa dự án lớn như sourceforge, savannah, berlios.de chưa hỗ trợ
git thì đây là một cứu cánh.</p>
<p>repo.or.cz hoạt động ở một trong hai chế độ: <em>mirror</em> và <em>push</em>. Ở
chế độ mirror, repo.or.cz sẽ định kỳ <em>clone</em> từ một repository khác do bạn chỉ
định. Lợi thế khi dùng repo.or.cz là bạn sẽ có thêm gitweb, git-browser.</p>
<p>Ở chế độ push, bạn có được một repository thực sự. Sau khi đăng ký người dùng
và đăng ký repository (hoạt động tức thì, không cần đợi), bạn có thể push ngay
từ local repository của mình lên repo.or.cz. Bạn có thể xác định những ai có
quyền push lên repository bạn đăng ký (để hợp tác làm ăn nếu dự án của nhiều
người). Ngoài ra repo.or.cz còn hỗ trợ push tự do (không đăng ký) lên nhánh
<em>mob</em> nếu bạn bật tính năng này.</p>
<p>Các ràng buộc trên repo.or.cz không có gì đặc biệt. Dự án của bạn phải là free
software, và không vi phạm luật pháp Czech. Dự án phải không quá lớn (kích
thước sau khi repack phải nhỏ hơn 50M). Để ý là repository của Rhythmbox chỉ
28MB, Dia 38MB, Git 9MB, bạn có thể yên tâm rằng mình sẽ không vi phạm ràng
buộc này trừ khi dự án của bạn cỡ vài năm tuổi như Mozilla, Linux hoặc Xorg :)</p>
<p>Vậy, còn chờ gì mà không dùng Git?</p>
                  <br>
                  <i>Cập nhật 2 lần. Lần cuối: Tue Aug 08 11:22:15+0011 2017</i>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2006/10/index.html#2006-10-11T07_42_07">Liên kết tĩnh</a> | <a href="../../../archives/tags/git.html">Git</a>, <a href="../../../archives/tags/oss.html">OSS</a></div>
            </div>
            <div class="item">
              <a id="2006-10-10T07_52_33"></a>
              <h2 class="date">Thứ ba, 10 Tháng mười năm 2006 07:52:33 ICT</h2>
              <div class="blogbody">
                <h3 class="title">Bảng tổng sắp các ban nhạc theo thời gian</h3>
                <div class="item-description">
                  <p>Buồn đời lại tiếp tục ngồi vẽ vời: lịch sử lên và xuống của các ban nhạc từ
lúc mới dùng last.fm đến bây giờ:</p>
<p>
  <img src="../../../files/topartists.png" alt="">
</p>
<p>Ngoài thời kỳ đầu hơi rối, về sau top 10 khá ổn định, chỉ có đôi khi đổi thứ
tự giữa hai ban nhạc kề nhau. Dựa vào hình có thể nhận ra sự bứt phá của một
số ban trong bảng tổng sắp. Nhóm đầu tiên bứt phá thành công (và thành công
nhất) là
<a href="https://www.last.fm/music/Apocalyptica">Apocalyptica</a>,
tiến một lèo lên hạng nhì rồi tiếp tục giữ vững cho đến giờ. Hạng hai vượt rào
thuộc về
<a href="https://www.last.fm/music/Therion">Therion</a>, nhảy một lèo lên hạng 8.
<a href="https://www.last.fm/music/Moonspell">Moonspell</a> và
<a href="https://www.last.fm/music/The+Cranberries">The Cranberries</a> cũng có bước nhảy vọt
dù không bằng hai nhóm trước.</p>
<p><a href="https://www.last.fm/music/Leaves&apos;+Eyes">Leaves’ Eyes</a> và
<a href="https://www.last.fm/music/Tristania">Tristania</a> (và cả
<a href="https://www.last.fm/music/Lunatica">Lunatica</a> ở lúc khởi đầu) có bước nhảy đều
nhau. Nhưng chỉ có Tristania đủ sức trụ lại. Leaves' Eyes tuột dốc từ
từ (rõ ràng ca sĩ đẹp vẫn chưa đủ :D ) còn Lunatica thì hư thắng, rớt
đài.</p>
<p>Gần đây có thê ba nhóm tiến nhanh là <a href="https://www.last.fm/music/Lacrimosa">Lacrimosa</a>,
<a href="https://www.last.fm/music/Xasthur">Xasthur</a> và
<a href="https://www.last.fm/music/Epica">Epica</a>. Chỉ
có Lacrimosa vẫn tiếp tục leo đều. Ban nhạc nổi bật cuối cùng là
<a href="https://www.last.fm/music/Draconian">Draconian</a> với album “The Burning Halo”,
đang hăm he vượt cả Guns n' Roses, Leaves' Eyes và Epica.</p>
<p>Bốn ông lớn còn lại là <a href="https://www.last.fm/music/Metallica">Metallica</a>,
<a href="https://www.last.fm/music/Nightwish">Nightwish</a>,
<a href="https://www.last.fm/music/Within+Temptation">Within Temptation</a> và
<a href="https://www.last.fm/music/Blackmore&apos;s+Night">Blackmore’s Night</a> nằm chễm chệ ở
top 5 cùng với Apocalyptica trong suốt thời gian và không có vẻ gì bị
đe doạ đoạt ngôi.</p>
                  <br>
                  <i>Cập nhật 3 lần. Lần cuối: Tue Aug 08 11:22:15+0011 2017</i>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2006/10/index.html#2006-10-10T07_52_33">Liên kết tĩnh</a> | <a href="../../../archives/tags/nhac.html">Nhạc</a>, <a href="../../../archives/tags/ruby.html">Ruby</a></div>
            </div>
            <div class="item">
              <a id="2006-10-08T19_29_22"></a>
              <h2 class="date">Chủ nhật, 08 Tháng mười năm 2006 19:29:22 ICT</h2>
              <div class="blogbody">
                <h3 class="title">Ngược thời gian, bắt đầu sử dụng Linux từ bao giờ?</h3>
                <div class="item-description">
                  <p>Manh mối đầu tiên trên Internet là
<a href="http://counter.li.org/cgi-bin/runscript/display-person.cgi?user=244000">tài khoản 244000</a>
trên Linux Counter. Đăng ký vào tháng 11/2001 và ghi là bắt đầu dùng từ 9/2000
:P</p>
<p>Manh mối thứ hai lùi lại vào tháng 10/2001 trên hộp thư trao đổi Lê Hoàn, mục
<a href="http://www.echip.com.vn/echiproot/weblh/traodoi/2001/hoidap/hdln10.htm">Hỏi đáp Linux</a>.</p>
<p>Email đầu tiên mang tên pclouds trên VietLUG mailing list có lẽ là mail ngày
3/10/2001, chủ đề <code>Re: [Vietlug-users] [OFF TOPIC!!!!]</code>, cãi nhau (bắt đầu cãi
:( ) về cái sự có nên dùng mailing list hay không. (Một câu hỏi lớn không lời
đáp: <em>Làm thế nào mình tìm ra VietLUG?</em>) Cũng trong tháng này bắt
đầu "có ý định học lập trình X" và quậy <em>pppd</em> (với mạng Phương Nam) :D</p>
<p>Không tìm được bằng chứng nào khác trong khoảng thời gian từ 9/2000 đến
10/2001. Lúc đó mình đang làm cái gì nhỉ? Luyện công trong thư viện ĐHKHTN?</p>
<p>TB. Coi lại mấy cái mail cũ vào năm 2001 trên VietLUG mới thấy cộng đồng thật
yên bình và giúp đỡ lẫn nhau. Vừa học, vừa hỏi, vừa chỉ người khác. Chắc nhờ
hoàn cảnh khốn khó nên "đồng bào" ta đùm bọc lẫn nhau. Còn giờ sung sướng đâm
ra khoái chửi bới nhau hơn. Hay là tự cho mình giỏi quá nên coi thường người
khác? Cái sự "open" bây giờ chuyển thành "over-open". Không còn <em>open</em> để học
mà là <em>open</em> để chửi.</p>
                  <br>
                  <i>Cập nhật 2 lần. Lần cuối: Tue Aug 08 11:22:15+0011 2017</i>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2006/10/index.html#2006-10-08T19_29_22">Liên kết tĩnh</a> | <a href="../../../archives/tags/linux.html">Linux</a>, <a href="../../../archives/tags/ham.html">Hâm</a></div>
            </div>
            <div class="item">
              <a id="2006-10-08T05_08_30"></a>
              <h2 class="date">Chủ nhật, 08 Tháng mười năm 2006 05:08:30 ICT</h2>
              <div class="blogbody">
                <h3 class="title">Hội chứng Baader-Meinhof</h3>
                <div class="item-description">
                  <p>Hội chứng Baader-Meinhof được trình bày ở
<a href="http://www.damninteresting.com/?p=417">Damn Interesting</a>, về cái sự
"mình nhớ mình đã đọc cái này ở đâu rồi".</p>
<p>Không nghi ngờ gì nữa. Mình mắc chứng này trầm trọng :(</p>
                  <br>
                  <i>Cập nhật 2 lần. Lần cuối: Tue Aug 08 11:22:15+0011 2017</i>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2006/10/index.html#2006-10-08T05_08_30">Liên kết tĩnh</a> | <a href="../../../archives/tags/tam-than.html">Tâm thần</a></div>
            </div>
            <div class="item">
              <a id="2006-10-06T20_56_51"></a>
              <h2 class="date">Thứ sáu, 06 Tháng mười năm 2006 20:56:51 ICT</h2>
              <div class="blogbody">
                <h3 class="title">Cùi Bắp 2 tháng dòm lại</h3>
                <div class="item-description">
                  <p><a href="../../../archives/2006/08/index.html#2006-08-04T17_26_07">Bài cuối cùng</a> về Cùi Bắp cách đây cũng đã hai
tháng. Tháng tám có chỉnh Cùi Bắp chút đỉnh nhưng không có gì đáng
kể. Đáng kể nhất là phần sửa lỗi do bạn
<a href="http://my.opera.com/luKanium/">luKas</a> chả hiểu ngứa chỗ nào mà lại đi
cài Cùi Bắp, nhờ vậy phát hiện ra một số lỗi lúc khởi tạo (commit duy
nhất của tháng 9).</p>
<p>Tháng mười đi theo tiếng gọi của tháng chín, ăn chơi là chính, làm để năm sau.
Trừ hôm nay nổi điên lên thêm phần hỗ trợ Git cho Cùi Bắp. Cùi Bắp đến hôm nay
(xem log ở <a href="http://repo.or.cz/?p=cuibap.git;a=summary">đây</a>) có một số
điểm mới:</p>
<ul>
  <li>Không còn phải gõ "rake" nữa mà thay vào đó là "cb". Vẫn chưa phải là một
giao diện hoàn chỉnh. Nhưng xài tạm được.</li>
  <li>Thêm một mớ lệnh mới
** <code>cb git</code> cho phép sử dụng mọi lệnh của git nếu bật hỗ trợ git (khoá
<code>git_dir</code> trong <em>config.yaml</em>)
** <code>cb status</code> hiện tình trạng sửa chữa blog chưa commit (tương đương git
status)
** <code>cb commit &lt;ID&gt;..</code> commit vào một mục đang sửa
** <code>cb revert &lt;ID&gt;..</code> xoá những thay đổi của mục đang sửa
** <code>cb grep</code> cho phép <em>grep</em> kho blog bằng lệnh <em>grep</em> của hệ thống</li>
  <li>chuyển <em>metadata.yaml</em> (và sau này có thể những tập tin khác) vào thư mục
<em>cache</em></li>
  <li>Thống nhất dùng <ID> một con số cho các lệnh mới thêm cũng như <code>cb edit</code>,
<code>cb ls</code>, <code>cb rm</code>, <code>cb test</code></li>
  <li>Hiện "Cập nhật lần cuối" trong bài nếu bài đó đã được sửa rồi</li>
</ul>
<p>Hỗ trợ Git sẽ đem lại nhiều cái mới. Cái sắp sửa có là hiện những thay đổi nếu
có của blog. Ngoài ra cũng phải coi coi phải xử lý các mục bị xoá như thế nào.
Hiện giờ <code>cb revert</code>, <code>cb status</code> xử lý đúng đắn các mục xoá. Các phần cập
nhật trong Cùi Bắp cũng chưa tận dụng thông tin trong Git</p>
<p>Quên nói hai cái. Cái sự chuyển từ <em>rake</em> qua <em>cb</em> cũng để lại một số hậu quả
nhất định.</p>
<ul>
  <li><code>cb edit ID=12</code> không còn hoạt động</li>
  <li>muốn cập nhật phải gõ <code>cb default</code>, không được sung sướng như <code>rake</code></li>
  <li><code>cb status</code> không nhận ra các tập tin không được quản lý</li>
  <li><code>cb commit</code> mà chưa có <code>git add</code> thì cũng toi</li>
</ul>
                  <br>
                  <i>Cập nhật 4 lần. Lần cuối: Tue Aug 08 11:22:15+0011 2017</i>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2006/10/index.html#2006-10-06T20_56_51">Liên kết tĩnh</a> | <a href="../../../archives/tags/cui-bap.html">Cùi Bắp</a>, <a href="../../../archives/tags/git.html">Git</a></div>
            </div>
            <div class="item">
              <a id="2006-10-06T02_28_32"></a>
              <h2 class="date">Thứ sáu, 06 Tháng mười năm 2006 02:28:32 ICT</h2>
              <div class="blogbody">
                <h3 class="title">Good programmers write good code..</h3>
                <div class="item-description">
                  <p>Good programmers write good code. Great programmers
<a href="http://www.google.com/codesearch?q=file%3AChangeLog+%5CWpclouds%5CW">find it on Google!</a>
:D</p>
<p><em>Trích dẫn từ một ghi chú trên</em>
<a href="http://developers.slashdot.org/article.pl?sid=06/10/05/129201">slashdot</a></p>
                  <br>
                  <i>Cập nhật 2 lần. Lần cuối: Tue Aug 08 11:22:15+0011 2017</i>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2006/10/index.html#2006-10-06T02_28_32">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2006-10-04T18_28_42"></a>
              <h2 class="date">Thứ tư, 04 Tháng mười năm 2006 18:28:42 ICT</h2>
              <div class="blogbody">
                <h3 class="title">Free Software Magazine sử dụng LaTeX?</h3>
                <div class="item-description">
                  <p>Trích từ
<a href="http://www.freesoftwaremagazine.com/download_issue/de318b9718dc9fd419218f2bc5e481b4/issue_014">Issue 14</a>:</p>
<pre><code>856 0 obj &lt;&lt;
/Author()/Title()/Subject()/Creator(LaTeX with hyperref package)/Producer(pdfeTeX-1.304)/Keywords()
/CreationDate (D:20061003160658+08'00')
/PTEX.Fullbanner (This is pdfeTeX, Version 3.141592-1.30.4-2.2 (Web2C 7.5.5) kpathsea version 3.5.5)
&gt;&gt; endobj
</code></pre>
<p>Choáng quá!</p>
                  <br>
                  <i>Cập nhật 2 lần. Lần cuối: Tue Aug 08 11:22:15+0011 2017</i>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2006/10/index.html#2006-10-04T18_28_42">Liên kết tĩnh</a> | <a href="../../../archives/tags/tex.html">TeX</a></div>
            </div>
            <div class="item">
              <a id="2006-10-03T20_39_58"></a>
              <h2 class="date">Thứ ba, 03 Tháng mười năm 2006 20:39:58 ICT</h2>
              <div class="blogbody">
                <h3 class="title">Tính năng Anti-Phishing của Yahoo</h3>
                <div class="item-description">
                  <p>Nói dóc với L.T.Văn một hồi về yahoo anti-phishing, phát hiện ra nó dùng cookie
để làm. Hai khoá được dùng là</p>
<ul>
  <li>khoá YL trên <em>.login.yahoo.com</em></li>
  <li>khoá Y trên <em>.yahoo.com</em></li>
</ul>
<p>Một trong hai khoá được dùng cho anti-phishing. Có lẽ khoá trên
login.yahoo.com.</p>
                  <br>
                  <i>Cập nhật 2 lần. Lần cuối: Tue Aug 08 11:22:15+0011 2017</i>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2006/10/index.html#2006-10-03T20_39_58">Liên kết tĩnh</a> | <a href="../../../archives/tags/manh-va-meo.html">Mánh và mẹo</a></div>
            </div>
            <div class="item">
              <a id="2006-10-03T18_35_10"></a>
              <h2 class="date">Thứ ba, 03 Tháng mười năm 2006 18:35:10 ICT</h2>
              <div class="blogbody">
                <h3 class="title">Why have humans developed music?</h3>
                <div class="item-description">
                  <p>Từ
<a href="http://www.wired.com/news/technology/medtech/0,71631-0.html?tw=wn_index_2">Music Makes You Brain Happy</a>:</p>
<blockquote>
  <p><em>WN</em>: From an evolutionary perspective, why have humans developed music?</p>
  <p><em>Levitin</em>: There are a number of different theories. One theory is that music is
an evolutionary accident, piggybacking on language: We exploited language to
create music just for our own pleasure. A competing view, one that Darwin
held, is that music was selected by evolution because it signals certain kinds
of intellectual, physical and sexual fitness to a potential mate.</p>
</blockquote>
                  <br>
                  <i>Cập nhật 2 lần. Lần cuối: Tue Aug 08 11:22:15+0011 2017</i>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2006/10/index.html#2006-10-03T18_35_10">Liên kết tĩnh</a> | <a href="../../../archives/tags/nhac.html">Nhạc</a>, <a href="../../../archives/tags/tam-than.html">Tâm thần</a></div>
            </div>
            <div class="item">
              <a id="2006-10-03T00_56_58"></a>
              <h2 class="date">Thứ ba, 03 Tháng mười năm 2006 00:56:58 ICT</h2>
              <div class="blogbody">
                <h3 class="title">Đố vui Linux Gazette tháng 10</h3>
                <div class="item-description">
                  <p><a href="http://linuxgazette.net/131/okopnik.html">Geekword Puzzle</a> của
<a href="http://www.linuxgazette.net">Linux Gazette</a> số 131 tháng mười,
chắc tại bị mình khiếu nại dữ quá nên .. dễ bất ngờ :D</p>
<p>Học được vài cái hay qua ô chữ này, như trình soạn thảo văn bản <em>red</em>,
"su-group" <em>sg</em>, một daemon gì đó tên <em>spfd</em>, <em>ident</em> được dùng với RCS</p>
<p>Kết quả sau cùng (từ 1 đến 16):</p>
<ol>
  <li>editres/elif</li>
  <li>dd</li>
  <li>ident</li>
  <li>red</li>
  <li>spfd</li>
  <li>ldd</li>
  <li>diff</li>
  <li>find</li>
  <li>dialog</li>
  <li>time</li>
  <li>exit</li>
  <li>chmod</li>
  <li>stty</li>
  <li>tail</li>
  <li>sg</li>
  <li>od</li>
</ol>
<p>Kết quả ô chữ tháng 9 cho thấy những từ tìm được sai tè le.</p>
                  <br>
                  <i>Cập nhật 2 lần. Lần cuối: Tue Aug 08 11:22:15+0011 2017</i>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2006/10/index.html#2006-10-03T00_56_58">Liên kết tĩnh</a> | <a href="../../../archives/tags/linux.html">Linux</a></div>
            </div>
            <div class="item">
              <a id="2006-10-02T02_37_06"></a>
              <h2 class="date">Thứ hai, 02 Tháng mười năm 2006 02:37:06 ICT</h2>
              <div class="blogbody">
                <h3 class="title">I HATE MEMORIES</h3>
                <div class="item-description">
                  <p>WHY DO I STILL REMEMBER EVERYTHING I DO NOT WANT TO REMEMBER? I WISH I COULD
FORGET EVERYTHING. I HATE MEMORIES. I WISH I COULD START FROM <em>SCRATCH</em>.</p>
<p>DAMN IT! DAMN THE STUPID BRAIN!</p>
                  <br>
                  <i>Cập nhật 2 lần. Lần cuối: Tue Aug 08 11:22:15+0011 2017</i>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2006/10/index.html#2006-10-02T02_37_06">Liên kết tĩnh</a> | <a href="../../../archives/tags/ham.html">Hâm</a></div>
            </div>
            <div class="item">
              <a id="2006-10-01T18_05_32"></a>
              <h2 class="date">Chủ nhật, 01 Tháng mười năm 2006 18:05:32 ICT</h2>
              <div class="blogbody">
                <h3 class="title">Nhấn Alt trong xterm, chào Emacs!</h3>
                <div class="item-description">
                  <p>Thằng khỉ xterm không chịu hiểu phím <em>Alt</em>. Thêm đúng một dòng là nó hiểu</p>
<pre><code>XTerm*metaSendsEscape:   true
</code></pre>
<p>Với sự sống lại của <em>Alt</em> (nói cách khác, phím <em>Meta</em>). Emacs đã có
thể hoạt động lại được. Thiếu phím meta, nhấn M-xxx mỏi cả tay vì cứ
ESC rồi xxx.</p>
<p><em>Ctrl-H</em> trong Emacs vẫn chưa hoạt động được. Mò tiếp. Và một cái hay
nữa là module vietnamese-evni của mình viết cách đây mấy năm .. vẫn
còn chạy tốt! :D Gõ tiếng Việt vô tư trong xterm mà không cần
xvnkb. Khà khà</p>
<p>Bà nó. Quên mất cách dùng <em>auto-fill-mode</em> rồi. Nội công emacs giảm
đáng kể :(</p>
<p>TB. Với Emacs/xterm và <em>Ctrl+H</em> (gnome-terminal và console vẫn hoạt
động tốt). Thêm cái mớ này vào <code>~/.Xdefaults</code>:</p>
<pre><code>XTerm*ttymodes: erase ^?
</code></pre>
<p>rồi cho cái này vào cả <code>~/.bashrc</code> và <code>~/.bash_profile</code>:</p>
<pre><code>tty --quiet &amp;&amp; stty erase '^?'
</code></pre>
<p>TB2. Khỉ nó. Giờ thì emacs không hiểu ra phím Backspace mà cứ kêu là
Ctrl-H!</p>
                  <br>
                  <i>Cập nhật 3 lần. Lần cuối: Tue Aug 08 11:22:15+0011 2017</i>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2006/10/index.html#2006-10-01T18_05_32">Liên kết tĩnh</a> | <a href="../../../archives/tags/linux.html">Linux</a>, <a href="../../../archives/tags/emacs.html">Emacs</a>, <a href="../../../archives/tags/manh-va-meo.html">Mánh và mẹo</a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="footer" style="clear: both">
      <div class="metainfo">Được bảo kê bởi Cùi Bắp 0.2</div>
      <div class="menu">
        <a href="#top">Lên đầu</a>
        <br>
      </div>
    </div>
  </body>
</html>