<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8">
    <meta name="generator" content="Cùi Bắp 0.2">
    <meta name="robots" content="all">
    <meta name="revisit-after" content="31 days">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lý sự pclouds</title>
    <link rel="stylesheet" href="../../../styles/nb_default.css" type="text/css" media="all">
    <link rel="stylesheet" href="../../../styles/print.css" type="text/css" media="print">
    <link rel="shortcut icon" href="../../../images/favicon.ico">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js" integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU=" crossorigin="anonymous"></script>
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-103640560-1', 'auto');
  ga('send', 'pageview');
</script>
    <link rel="stylesheet" href="../../../files/highlight/styles/default.css">
    <script src="../../../files/highlight/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
  </head>
  <body>
    <div id="container" class="clearfix">
      <div style="float: right">
        <img id="avatar" src="../../../images/avatar.png" onclick="$(&apos;#links&apos;).toggle(&apos;slide&apos;, {direction: &apos;right&apos;})">
      </div>
      <div id="header" class="clearfix">
        <h1>
          <a href="../../../index.html" accesskey="1">Lý sự pclouds</a>
        </h1>
        <span class="description">Đêm qua mơ dáng em đang ôm đàn tằng tăng tắng tăng</span>
      </div>
      <div id="links">
        <div class="calendar">
          <table border="0" cellspacing="4" cellpadding="0" summary="Calendar with links to days with entries">
            <caption class="calendarhead">Tháng hai 2007</caption>
            <tr>
              <th style="text-align: center">
                <span class="calendarday">T2</span>
              </th>
              <th style="text-align: center">
                <span class="calendarday">T3</span>
              </th>
              <th style="text-align: center">
                <span class="calendarday">T4</span>
              </th>
              <th style="text-align: center">
                <span class="calendarday">T5</span>
              </th>
              <th style="text-align: center">
                <span class="calendarday">T6</span>
              </th>
              <th style="text-align: center">
                <span class="calendarday">T7</span>
              </th>
              <th style="text-align: center">
                <span class="calendarday">CN</span>
              </th>
            </tr>
            <tr>
              <td></td>
              <td></td>
              <td></td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2007-02-01T21_00_14">1</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">2</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2007-02-03T11_19_02">3</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">4</span>
              </td>
            </tr>
            <tr>
              <td style="text-align: center">
                <span class="calendar">5</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2007-02-06T19_56_25">6</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2007-02-07T20_37_35">7</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2007-02-08T19_55_00">8</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">9</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">10</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2007-02-11T15_47_35">11</a>
                </span>
              </td>
            </tr>
            <tr>
              <td style="text-align: center">
                <span class="calendar">12</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2007-02-13T20_36_16">13</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">14</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">15</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2007-02-16T20_28_28">16</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">17</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">18</span>
              </td>
            </tr>
            <tr>
              <td style="text-align: center">
                <span class="calendar">19</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">20</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2007-02-21T22_34_01">21</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">22</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2007-02-23T21_58_05">23</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2007-02-24T20_02_22">24</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">25</span>
              </td>
            </tr>
            <tr>
              <td style="text-align: center">
                <span class="calendar">26</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">27</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">28</span>
              </td>
            </tr>
          </table>
        </div>
        <div class="sidetitle">Bài viết</div>
        <div class="side">
          <a href="#2007-02-24T20_02_22">Vim vs Emacs</a>
          <br>
          <a href="#2007-02-23T21_58_05">Khi virus xỉn</a>
          <br>
          <a href="#2007-02-21T22_34_01">Thông số cài đặt Gentoo Linux</a>
          <br>
          <a href="#2007-02-21T14_13_19">Báo cáo Ú hết Tết</a>
          <br>
          <a href="#2007-02-16T20_28_28">Một hệ thống đầy tội lỗi</a>
          <br>
          <a href="#2007-02-13T20_36_16">Theo dõi</a>
          <br>
          <a href="#2007-02-13T19_44_20">Một truyền thống về xử lý ảnh</a>
          <br>
          <a href="#2007-02-11T15_47_35">Hậu quả của trọng nam khinh nữ</a>
          <br>
          <a href="#2007-02-08T19_55_00">Mừng xuân con heo, mở chiến dị…</a>
          <br>
          <a href="#2007-02-07T20_37_35">KDE-vi maintainer mới</a>
          <br>
          <a href="#2007-02-06T19_56_25">terminfo, stty, xterm, backspa…</a>
          <br>
          <a href="#2007-02-03T11_19_02">Dịch "footprint"</a>
          <br>
          <a href="#2007-02-03T10_18_15">Ô chữ LG #135</a>
          <br>
          <a href="#2007-02-01T21_00_14">Make it with Mono</a>
          <br>
        </div>
      </div>
      <div id="content">
        <div id="wrap">
          <a id="top"></a>
          <h2>Kho tháng 2/2007</h2>
          <div id="menu"><a href="../../../index.html">Trang chính</a> &gt; <a href="../../../archives/index.html">Kho</a> &gt; <a href="../../../archives/2007/index.html">2007</a> &gt; <br><a href="../../../archives/2007/01/index.html">1</a> 2 <a href="../../../archives/2007/03/index.html">3</a></div>
          <div class="archives">
            <div class="item">
              <a id="2007-02-24T20_02_22"></a>
              <h2 class="date">Thứ bảy, 24 Tháng hai năm 2007 20:02:22 ICT</h2>
              <div class="blogbody">
                <h3 class="title">Vim vs Emacs</h3>
                <div class="item-description">
                  <p>Tóm tắt một số cảm nhận sau khi quay về dùng lại GNU Emacs.
Như mọi người hay nói đùa: "Emacs is a great operating system, if only it had
a decent editor" :)</p>
<p>Vim hay hơn ở:</p>
<ul>
  <li>Thế mạnh của Vim là xử lý chuỗi dựa trên biểu thức chính quy (lệnh <code>:s</code>) và
các thao tác liên quan đến xử lý khối văn bản (visual mode, đặc biệt là khoảng
thực hiện lệnh trên một loạt các dòng).</li>
  <li>Thêm một thế mạnh khác là dùng Vim nhẹ hơn so với Emacs (so về cả kích thước
lẫn tốc độ khởi động).</li>
  <li>Phần folding của Vim hoạt động cũng lẹ hơn so với Emacs (nếu nhớ không lầm).</li>
  <li>Phần giao tiếp với các lệnh của shell (<code>:%s grep blah</code>) của Vim cũng hay hơn
mặc dù Emacs cũng có lệnh tương ứng.</li>
  <li>Vim mở tập tin kích thước lớn cũng không đến nỗi nào, Emacs mở .. không nổi.</li>
</ul>
<p>Emacs lại có một số điểm hay hơn:</p>
<ul>
  <li>Viper, mô phỏng Vim trong emacs nếu cần</li>
  <li>Tô sáng các chuỗi dùng biểu thức chính quy</li>
  <li>Di chuyển lên xuống mấy dấu ngoặc (Vim chỉ cho di chuyển qua lại)</li>
  <li>Incremental search</li>
  <li>Tab completion và những tính năng cắt dán khác cũng hoạt động trong command
mode</li>
  <li>LISP! (bố khỉ, quên hết rồi)</li>
  <li>Hỗ trợ đủ thứ lung tung, đặc biệt là po-mode. Từ ngày xài Vim là cũng hết
muốn dịch vì dịch bằng Vim dỏm quá. Dù gần đây tìm được cái <code>po.vim</code> nhưng
muộn rồi.</li>
  <li>Tìm hiểu Emacs cẩn thận hơn so với Vim trước giờ toàn xài đại</li>
</ul>
<p>Tóm lại, cần điều chỉnh nhanh thì cứ Vim mà đánh. Còn lại cứ Emacs mà chơi.</p>
                  <br>
                  <i>Cập nhật 2 lần. Lần cuối: Tue Aug 08 11:22:15+0011 2017</i>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2007/02/index.html#2007-02-24T20_02_22">Liên kết tĩnh</a> | <a href="../../../archives/tags/linux.html">Linux</a></div>
            </div>
            <div class="item">
              <a id="2007-02-23T21_58_05"></a>
              <h2 class="date">Thứ sáu, 23 Tháng hai năm 2007 21:58:05 ICT</h2>
              <div class="blogbody">
                <h3 class="title">Khi virus xỉn</h3>
                <div class="item-description">
                  <p>Một
<a href="http://digg.com/linux_unix/What_would_happen_if_you_ran_a_Windows_virus_in_Linux_using_wine">ý tưởng</a>
hết sức thú vị: thử chạy virus với Wine. Ngoài việc virus không thể
thâm nhập sâu vào hệ thống ra (bởi wine thường được chạy với quyền người
dùng bình dân), hình như không còn rào cản nào khác. Tệ hơn, nó mở ra
một khả năng mới hết sức sáng lạn cho dân viết virus: tấn công các hệ
thống Linux thông qua Wine.</p>
<p>Thậm chí ngay cả khi chỉ hoành hành được trong $HOME, virus cũng đủ
trở thành một thảm hoạ. Đối với những ai dùng thêm sudo thì
<em>có khả năng</em>
virus sẽ tận dụng để chiếm quyền root (chưa hết hạn nên chưa hỏi mật
mã lại). Mà nói chung có nhiều cách để chiếm quyền root một khi người
virus đã vào nhà. Viễn cảnh viết virus cho Windows với đích đến là
Wine/Linux phải nói đầy triển vọng!</p>
<p>Mấy thằng xỉn xỉn thường hay làm được mấy thứ mà bình thường không làm
được. Không chừng khi virus xỉn xỉn, nó cũng làm được những thứ mà
bình thường (trên Windows) nó không làm được. Lúc đó Linux sẽ ra sao nhỉ?</p>
<p>
  <em>Đề phòng cửa nẻo! Cấm say xỉn!</em>
</p>
<p>TB.
<a href="http://os.newsforge.com/article.pl?sid=05/01/25/1430222&amp;from=rss">Xem thêm</a>
để biết danh tánh một số phần tử nổi loạn.</p>
                  <br>
                  <i>Cập nhật 3 lần. Lần cuối: Tue Aug 08 11:22:15+0011 2017</i>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2007/02/index.html#2007-02-23T21_58_05">Liên kết tĩnh</a> | <a href="../../../archives/tags/linux.html">Linux</a></div>
            </div>
            <div class="item">
              <a id="2007-02-21T22_34_01"></a>
              <h2 class="date">Thứ tư, 21 Tháng hai năm 2007 22:34:01 ICT</h2>
              <div class="blogbody">
                <h3 class="title">Thông số cài đặt Gentoo Linux</h3>
                <div class="item-description">
                  <p>Để dành để cài lại máy khi cần.</p>
<p>Cấu hình chính:</p>
<pre><code>USE="libnotify -qt3 -qt4 cairo -bonobo aalib -xmms -motif nptl X gtk gnome alsa -kde -qt acpi apache2 bonobo -directfb emacs -esd fbcon gstreamer gtk2 gtkhtml unicode ipv6 nls -arts usb truetype tetex ssl mmx -accessibility sse -oss firefox -xine hal dbus -ldap bash-completion -imlib -eds logrotate"
CFLAGS="-Os -march=pentium3 -funroll-loops -pipe -fomit-frame-pointer -momit-leaf-frame-pointer"
LDFLAGS="-Wl,--as-needed"
MAKEOPTS="-j2"
LINGUAS="en vi ja es"
PORTAGE_NICENESS="19"
VIDEO_CARDS="dummy vesa nv"
PORTAGE_ELOG_CLASSES="warn error log"
PORTAGE_ELOG_SYSTEM="save"
FEATURES="splitdebug sandbox ccache cvs confcache parallel-fetch collision-protect"
</code></pre>
<p>Trong <code>/etc/conf.d/rc</code> có vài điểm đặc biệt như:</p>
<pre><code>RC_PARALLEL_STARTUP="yes"
RC_COLDPLUG="yes"
RC_NET_STRICT_CHECKING="lo"
RC_DEVICE_TARBALL="no"
</code></pre>
<p>Trong <code>/etc/conf.d/bootmisc</code> có thêm:</p>
<pre><code>WIPE_TMP="yes"
</code></pre>
<p>Với <code>/etc/group</code>, cần lưu tâm đến một số nhóm sau:</p>
<ul>
  <li>tty (không cần lắm thì phải)</li>
  <li>wheel (để <code>su</code>)</li>
  <li>cron (có thể dùng <code>cron</code>)</li>
  <li>audio (nghe nhạc)</li>
  <li>cdrom (nghe CD Audio)</li>
  <li>games (chơi game)</li>
  <li>cdrw (ghi đĩa)</li>
  <li>portage (dùng <code>emerge</code>)</li>
  <li>stats (không rõ)</li>
  <li>buildwheel (không rõ luôn)</li>
  <li>plugdev (dùng <em>hal</em>)</li>
  <li>vmware (dùng vmware-player)</li>
</ul>
<p>Nội dung <code>package.use</code>:</p>
<pre><code>net-dialup/ppp mppe-mppc
dev-util/git -X curl
net-proxy/wwwoffle -ipv6 
sys-apps/util-linux old-crypt
media-video/mplayer nvidia real sse2 live win32codecs theora rtc lzo libcaca aac
media-libs/win32codecs real
sys-apps/groff -X
sys-process/psmisc -X
sys-libs/db -java
sys-libs/glibc userlocales nptlonly
sys-devel/gcc gcj objc -gtk
x11-libs/gtk+ -doc
dev-util/subversion -apache2 -emacs ruby
net-im/gaim -spell
www-client/mozilla-firefox mozdevelop
dev-lang/php mysql cgi gd
x11-libs/cairo pdf svg glitz doc
app-editors/gvim ruby
app-editors/vim ruby
app-editors/emacs-cvs xft
app-shells/bash bashlogger
dev-ruby/activesupport doc
dev-ruby/activerecord doc
dev-ruby/actionpack doc
dev-ruby/actionwebservice doc
dev-ruby/rake doc examples
dev-ruby/actionmailer doc
dev-ruby/rails -postgres doc fastcgi mysql sqlite sqlite3
dev-ruby/sqlite3-ruby doc examples
www-servers/lighttpd fastcgi
dev-ruby/rcov doc examples
dev-util/gtk-doc -emacs
app-text/ghostscript-gpl cjk -emacs jpeg2k -cups
sys-apps/portage doc
media-sound/aumix -gtk
media-sound/lame -gtk
net-p2p/bittorrent -gtk
app-emulation/qemu-softmmu kqemu
mail-client/mutt gpgme cjk mbox
sys-apps/paludis pink qa ruby
app-i18n/im-ja anthy
app-lang/ruby cjk threads doc
media-libs/gd fontconfig
media-gfx/inkscape boost -bonobo -spell
app-doc/doxygen -tetex
media-libs/libgpod -python
dev-lang/ruby cjk examples
net-p2p/mldonkey -gtk
x11-base/x11-drm video_cards_nouveau video_cards_nv
app-text/wv wmf
dev-lang/swig lua ruby mono
dev-ruby/sqlite3-ruby swig
dev-util/mono-tools -gtkhtml seamonkey
</code></pre>
<p>Với Paludis, <code>bashrc</code> không có gì khác biệt ngoài trừ bỏ qua test</p>
<pre><code>export SKIP_FUNCTIONS=test
</code></pre>
<p>Danh sách các gói cài đặt ở <a href="../../../archives/2006/09/index.html#2006-09-08T09_21_21">đây</a>.</p>
                  <br>
                  <i>Cập nhật 4 lần. Lần cuối: Tue Aug 08 11:22:15+0011 2017</i>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2007/02/index.html#2007-02-21T22_34_01">Liên kết tĩnh</a> | <a href="../../../archives/tags/linux.html">Linux</a>, <a href="../../../archives/tags/gentoo.html">Gentoo</a></div>
            </div>
            <div class="item">
              <a id="2007-02-21T14_13_19"></a>
              <h2 class="date">Thứ tư, 21 Tháng hai năm 2007 14:13:19 ICT</h2>
              <div class="blogbody">
                <h3 class="title">Báo cáo Ú hết Tết</h3>
                <div class="item-description">
                  <p>Mần từ mùng hai hay ba gì đó. Sửa vài ba cái gì đó trong CMU SLM
Toolkit. Kết quả là <code>idngram2lm</code> có thể nuốt hết mà không báo cáo nhặn
xị gì nữa (trừ cái "May cause problems with zero
posibilities"). Nguyên nhân vấn đề là phần count trong CMU SLM lưu
dạng <code>int</code> (tối đa cỡ hai tỉ) trong khi tổng cộng giá trị toàn kho
vnexpress là cỡ 45 tỉ, thừa sức gây tràn số bất cứ phép toán cộng dồn
giá trị nào.</p>
<p>Ngay từ <code>wngram2idngram</code>, khi lưu các giá trị đã dùng dạng <code>int</code> nên
tràn số ngay trong các tập tin <code>*.idngram.&lt;n&gt;</code>
(<a href="../../../archives/2006/11/index.html#2006-11-28T19_44_10">Tĩnh tâm, tắt thở: TB4</a>). Sau khi đã điều chỉnh
để <code>wngram2idngram</code> xuất count ở dạng <code>long long int</code> và <code>idngram2lm</code>
đọc vào đúng thì nói chung mọi chuyện khá êm xuôi (với <code>sc2wngram</code>
dùng ngưỡng 3).</p>
<p>Chạy lại script <code>train</code> thì cần cỡ 4GB trống trên đĩa cho <code>sort</code>. Tính
nhanh thì tập tin <code>vne2.sc0.gz</code> cỡ 435MB (bung ra khoảng 2GB). <code>sort</code>
sắp xếp ngoại, cần khoảng 1 lần kích thước tập tin cần sắp. Tuy nhiên
do khi trộn thì phải cần nhiều hơn một tí để ghi kết quả trộn đợt kế
ra trước khi xoá kết quả trộn đợt trước nên cần khoảng 1.5 đến (chắc
ăn) 2 lần. Tóm lại cần cỡ <code>2*4*sizeof(sc0.gz)</code> với 4 là tỉ lệ nén
của gz.</p>
<p>Với <code>sc2wngram</code> ngưỡng 4, <code>idngram2lm</code> tiếp tục khóc ròng. Tổng giá
trị ước đoán tăng gấp mười lần: 450 tỉ. Cũng đâu có lớn lắm đâu :(
<code>long long int</code> có thể đạt đến 18 tỉ tỉ lận. Thêm phần chặn tràn số từ
đầu vào (kết xuất của sc2wngram) thì thấy bắt đầu có hiện tượng tràn
số (đúng ra là tràn từ sc2wngram nhưng đã sửa). Thông qua đó cũng thấy
được count của các bigram trong kết quả của sc2wngram cũng không nhỏ
nhắn gì. Ngoài trừ các trường hợp ngoại lệ ra thì <code>sc2wngram</code> với
ngưỡng 3 cũng có đến 4 em vượt mức 200 triệu. Với count lớn kinh hoàng
như vậy thì việc <code>idngram2lm</code> chết là -khá hiển nhiên- (nhảm, chạy tuốt!).</p>
<p>Kết quả ra không vui vẻ lắm về mặt kích thước: 123MB. So với lần
<a href="../../../archives/2006/11/index.html#2006-11-28T19_44_10">tĩnh tâm</a> trước, lần này kích thước kết quả tăng
gấp đôi.</p>
<p>Như vậy có thể nói chiến dịch Ú gần kết thúc (thành công). Sẽ thử kiểm
tra lại kết quả của lần huấn luyện này so với trước xem sao.</p>
<p>TB. Một khúc mắc nho nhỏ với cái gọi là "context cue". Mấy cái context cue này
cũng phải nằm trong vocabulary luôn. Vì không có (và dùng chế độ closed
vocabulary của CMU SLM) nên một lượng lớn count bị bỏ ngoài và (có lẽ) là
nguyên nhân dẫn đến lỗi "zero probabilities" của prob[UNK]. Lần huấn luyện F1
dẫn đến một số phát hiện thú vị trong kho chữ (<code>&lt;opaque&gt; &lt;opaque&gt;</code>,
<code>&lt;opaque&gt; &lt;/s&gt;</code>, <code>&lt;opaque&gt; &lt;digit&gt;</code>...). Tổng số có 95630 "Sum is zero" trên
hơn 7738600 câu. Mất 49 phút và 29 phút cho sc-train replay và sc2wngram --
gần 1 giờ rưỡi. Kết quả cũng cho thấy cái WordArchive hết sức dễ tổn thương,
cần xem xét lại.</p>
                  <br>
                  <i>Cập nhật 4 lần. Lần cuối: Tue Aug 08 11:22:15+0011 2017</i>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2007/02/index.html#2007-02-21T14_13_19">Liên kết tĩnh</a> | <a href="../../../archives/tags/vspell.html">vspell</a></div>
            </div>
            <div class="item">
              <a id="2007-02-16T20_28_28"></a>
              <h2 class="date">Thứ sáu, 16 Tháng hai năm 2007 20:28:28 ICT</h2>
              <div class="blogbody">
                <h3 class="title">Một hệ thống đầy tội lỗi</h3>
                <div class="item-description">
                  <p>
  <em>Dịch từ <a href="http://pavelmachek.livejournal.com/34711.html">Yes, KDE uses slaves</a></em>
</p>
<p>
  <em>Vâng, KDE sử dụng nô lệ.</em>
</p>
<p>(đây là phản ứng từ bài báo sai lệch của
<a href="http://www.freesoftwaremagazine.com/node/2075">free software magazine</a>.
Đọc để có một phút thư giãn...)</p>
<p>...và có lẽ nó cũng giết chúng từ đó đến giờ. Có lẽ bạn nên chuyển sang dùng
Quỷ Lùn.</p>
<p>Biết không, UNIX là một hệ điều hành độc ác, đôi khi cha mẹ giết con. Tồi tệ
hơn, đôi khi chúng trở thành những thây ma. Tôi đoán bạn thật sự nên
dùng một hệ điều hành đúng-về-mặt-chính-trị từ Redmond.</p>
<p>Hoặc có thể bạn nên tạo lấy một distro đúng-về-mặt-chính-trị cho riêng bạn. :)</p>
                  <br>
                  <i>Cập nhật 2 lần. Lần cuối: Tue Aug 08 11:22:15+0011 2017</i>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2007/02/index.html#2007-02-16T20_28_28">Liên kết tĩnh</a> | <a href="../../../archives/tags/linux.html">Linux</a></div>
            </div>
            <div class="item">
              <a id="2007-02-13T20_36_16"></a>
              <h2 class="date">Thứ ba, 13 Tháng hai năm 2007 20:36:16 ICT</h2>
              <div class="blogbody">
                <h3 class="title">Theo dõi</h3>
                <div class="item-description">
                  <p>Điểm mặt bất cứ thằng nào chứa liên kết đến trang này:</p>
<ul>
  <li>http://360.yahoo.com/pclouds</li>
  <li>http://blog.deptrai.org/</li>
  <li>http://blog.ngowiki.net/</li>
  <li>http://de.blog.360.yahoo.com/blog-xHE8ZkQ0f7OKkFZ5ICRUv0vi?p=1516</li>
  <li>http://del.icio.us/url/e39541f937eadb6dd1373abf77209673</li>
  <li>http://dryland.warmily.com/wordpress/</li>
  <li>http://duylb.wordpress.com/</li>
  <li>http://forum.vnoss.org/</li>
  <li>http://imhuy.wordpress.com/2007/08/20/hay-dung-c%e1%ba%a3m-noi-khong-v%e1%bb%9bi-ooxml/</li>
  <li>http://lihavim.blogspot.com/2007/02/1kh-kh-lu-nay-thnh-thong-mi-dng-mc-nn.html</li>
  <li>http://lihavim.wordpress.com/2007/01/27/google-services/</li>
  <li>http://lists.hanoilug.org/pipermail/dokuwiki/2007-November/001064.html</li>
  <li>http://log.tnhh.info/post/10063794</li>
  <li>http://ltvan.wordpress.com/</li>
  <li>http://motgocnhin.blogspot.com/2007/12/danh-b-blog-vit.html</li>
  <li>http://my.opera.com/duylb/blog/</li>
  <li>http://my.opera.com/luKanium/blog/</li>
  <li>http://my.opera.com/mybb/blog/</li>
  <li>http://ngonngu.net/bNb/</li>
  <li>http://ngonngu.net/diendan/viewtopic.php?p=3024</li>
  <li>http://nhatkymang.com/story.php?id=36</li>
  <li>http://pclouds.tumblr.com/</li>
  <li>http://toila.net/?q=node/183&amp;page=1</li>
  <li>http://trinhnt.blogspot.com/2007/03/mt.html</li>
  <li>http://vietle.blogtiengviet.net/2008/01/14/caic_a_ar_a_chada_a_ar_c</li>
  <li>http://vn.answers.yahoo.com/question/index?qid=20071219000221AAp6M7f</li>
  <li>http://www.buom.org/blog/</li>
  <li>http://www.dientuvienthong.net/diendan/viewtopic.php?t=1606</li>
  <li>http://www.eggheadcafe.com/software/aspnet/31547947/unixifying-powershell.aspx</li>
  <li>http://www.hanoilug.org/dokuwiki/others:links</li>
  <li>http://www.last.fm/user/pclouds/</li>
  <li>http://www.procul.org/blog/2007/07/13/b%E1%BA%A1n-th%C6%B0%E1%BB%9Dng-ghe-tham-blog-ti%E1%BA%BFng-vi%E1%BB%87t-nao-t%E1%BA%A1i-sao/</li>
  <li>http://yes2ooxml.blogspot.com/2007/09/c-cn-phi-ng-h-odf-chng-li-ooxml.html</li>
</ul>
<p>Kết luận:</p>
<ul>
  <li>Hoàn toàn mất kiểm soát!!!</li>
  <li>Google coi vậy chứ cũng không khôn lắm</li>
  <li>Mất cái myspace.com/pclouds (cũng không thèm)</li>
</ul>
                  <br>
                  <i>Cập nhật 12 lần. Lần cuối: Tue Aug 08 11:22:15+0011 2017</i>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2007/02/index.html#2007-02-13T20_36_16">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2007-02-13T19_44_20"></a>
              <h2 class="date">Thứ ba, 13 Tháng hai năm 2007 19:44:20 ICT</h2>
              <div class="blogbody">
                <h3 class="title">Một truyền thống về xử lý ảnh</h3>
                <div class="item-description">
                  <p><a href="http://science.slashdot.org/comments.pl?sid=221872&amp;cid=17981754">Bình luận</a>
về bài “Recognizing Scenes Like the Brain Does” tiết lộ một “truyền
thống” của ngành xử lý ảnh:</p>
<blockquote>
  <p>Like any worthy vision paper, it includes images of Lena!</p>
  <p>http://www.cs.cmu.edu/~chuck/lennapg/lenna.shtml (The Rest of the Lenna
Story)</p>
</blockquote>
<p>Phần hấp dẫn còn lại, xem liên kết trên. Một số điểm lưu ý:</p>
<ul>
  <li>Có một bài thơ dành cho nàng Lena</li>
  <li>Có liên quan đến Playboy (và vài tấm hình gợi cảm)</li>
  <li>Mai mốt nếu thấy các bài báo khoa học sử dụng tấm hình nào thì cần phải điều
tra thật kỹ nguồn gốc của những tấm hình đó. Các nhà khoa học, ngoài tính
lãng xẹt vốn có, còn rất lãng mạn :D</li>
</ul>
                  <br>
                  <i>Cập nhật 2 lần. Lần cuối: Tue Aug 08 11:22:15+0011 2017</i>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2007/02/index.html#2007-02-13T19_44_20">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2007-02-11T15_47_35"></a>
              <h2 class="date">Chủ nhật, 11 Tháng hai năm 2007 15:47:35 ICT</h2>
              <div class="blogbody">
                <h3 class="title">Hậu quả của trọng nam khinh nữ</h3>
                <div class="item-description">
                  <p>God creates dinosaur</p>
<p>God destroys dinosaur</p>
<p>God creates man</p>
<p>Man destroys God</p>
<p>Man creates dinosaur</p>
<p>Dinosaur eats man</p>
<p>Woman inherits the earth</p>
                  <br>
                  <i>Cập nhật 3 lần. Lần cuối: Thu Aug 25 14:40:58+0003 2022</i>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2007/02/index.html#2007-02-11T15_47_35">Liên kết tĩnh</a> | <a href="../../../archives/tags/ham.html">Hâm</a></div>
            </div>
            <div class="item">
              <a id="2007-02-08T19_55_00"></a>
              <h2 class="date">Thứ năm, 08 Tháng hai năm 2007 19:55:00 ICT</h2>
              <div class="blogbody">
                <h3 class="title">Mừng xuân con heo, mở chiến dịch Ú</h3>
                <div class="item-description">
                  <p>Cái gì tới cũng phải tới. Tiếp tục mở kho vspell để mần thịt trong đợt Tết này
như <a href="../../../archives/2006/12/index.html#2006-12-01T11_52_57">dự kiến</a>.</p>
<p>Mục tiêu:</p>
<ul>
  <li>Phát hành theo đúng dự kiến vào mùng <em>n</em> (không vượt quá tháng Giêng)</li>
  <li>Thời gian không nhiều nên tập trung duy nhất vào một điểm: tiêu hoá cho hết
kho chữ vspell-text</li>
</ul>
<p>Vấn đề:</p>
<ul>
  <li>Tràn số</li>
</ul>
<p>Giải pháp:</p>
<ul>
  <li>Biết chết liền</li>
</ul>
<p>Cách giải quyết:</p>
<ul>
  <li>Làm thống kê số liệu qua các lần huấn luyện</li>
  <li>Tìm hiểu lại cách đếm xem có cắt xén được chỗ nào không</li>
  <li>Tìm hiểu các mô hình back-off</li>
</ul>
<p>Khả năng thành công:</p>
<ul>
  <li>Hết sức lạc quan: 50/50</li>
  <li>Nếu thất bại sớm, coi như có cớ để giải sầu trong dịp Tết</li>
</ul>
                  <br>
                  <i>Cập nhật 2 lần. Lần cuối: Tue Aug 08 11:22:15+0011 2017</i>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2007/02/index.html#2007-02-08T19_55_00">Liên kết tĩnh</a> | <a href="../../../archives/tags/vspell.html">vspell</a>, <a href="../../../archives/tags/tieng-viet.html">Tiếng Việt</a>, <a href="../../../archives/tags/ham.html">Hâm</a></div>
            </div>
            <div class="item">
              <a id="2007-02-07T20_37_35"></a>
              <h2 class="date">Thứ tư, 07 Tháng hai năm 2007 20:37:35 ICT</h2>
              <div class="blogbody">
                <h3 class="title">KDE-vi maintainer mới</h3>
                <div class="item-description">
                  <p>Chúc mừng bạn luKas lãnh.. e hèm, lộn..
<a href="http://forum.vnoss.org/viewtopic.php?pid=27522#p27522">nhận quản lý KDE-vi</a>.
Nói bình dân một chút là mừng bạn Chuyên đã lãnh nguyên một cục nợ vừa to vừa
nặng (kinh nghiệm xương máu GNOME-vi). Nếu bạn Chuyên vẫn còn đủ "rảnh" sau
khi nhận KDE-vi thì hổng chừng nên nhận luôn Debian-vi, nghe đồn cũng đang bị
bỏ bê, làm nền tảng "vi" cho Ubuntu. Nếu vẫn còn rảnh nữa thì nhận dịch hộ một
tí cho GNOME (GNOME-vi đã qua giai đoạn dịch UI và đang ngắm nghía
<a href="../../../archives/2007/01/index.html#2007-01-31T22_06_05">dịch tài liệu</a>). Nhắc Ubuntu-vi lại nhớ tới FC-vi,
giờ chết ngắc.</p>
<p>Nói đi nói lại, vẫn phải ta thán cái câu: "OSS ơi, ếch ơi là ếch!". Người nhận
thì nhiều mà người cho (trả) chẳng bao nhiêu.</p>
<p>Um.. chúc mừng bác Teppi từ đây chấm dứt chuỗi ngày lông bông,
<a href="http://forum.vnoss.org/viewtopic.php?pid=27520#p27520">lên xe bông về làm chồng</a>.
Hi vọng sau khi hoàn tất nghĩa vụ làm chồng, bác dành chút đỉnh thời gian còn
lại trong ngày để ... dịch tiếp :D (Gọi là "ăn chơi" nhưng không quên "nhiệm
vụ")</p>
                  <br>
                  <i>Cập nhật 2 lần. Lần cuối: Tue Aug 08 11:22:15+0011 2017</i>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2007/02/index.html#2007-02-07T20_37_35">Liên kết tĩnh</a> | <a href="../../../archives/tags/tieng-viet.html">Tiếng Việt</a>, <a href="../../../archives/tags/oss.html">OSS</a></div>
            </div>
            <div class="item">
              <a id="2007-02-06T19_56_25"></a>
              <h2 class="date">Thứ ba, 06 Tháng hai năm 2007 19:56:25 ICT</h2>
              <div class="blogbody">
                <h3 class="title">terminfo, stty, xterm, backspace</h3>
                <div class="item-description">
                  <p>terminfo là gì? Vui lòng xem "man terminfo". Nói tóm gọn terminfo là một tập
thông tin mô tả xem phải "nói chuyện" với terminal như thế nào. Ví dụ, nếu
người dùng nhấn phím del thì terminal sẽ gửi một chuỗi thông tin như <code>\E[3~</code>,
ta phải tra "sổ tay" terminfo để nhận ra à nó là "kdch1" (nghĩa là DEL).</p>
<p>Bạn thân của terminfo là termcap. Tuy nhiên termcap đã xưa và có thể cho về
vườn vừa rồi nên không nên nhắc lại làm gì.</p>
<p>Tại sao phải quan tâm đến terminfo? Bởi vì khi nhấn DEL mà nó không hiểu DEL,
nhấn C-H mà nó hiểu lầm là backspace...</p>
<p>Tìm hiểu như thế nào? Với virtual console (<code>/dev/tty??</code>) thì phải dùng đến
<code>kbd_mode</code>, <code>showkey</code> hay <code>dumpkeys</code> gì đấy để kiểm tra thử xem khi nhấn một
phím (hoặc tổ hợp phím) thì nó ra cái gì. (Lạc đề: Linux kernel nhận từ bàn phím
"scancode", thông qua một bảng hướng dẫn để chuyển scancode (RAW mode) thành
keycode (MEDIUMRAW) rồi cuối cùng thành một chuỗi (ASCII mode). Việc chuyển từ
keycode sang ascii code là do <code>loadkeys</code> đảm nhiệm.) Vậy sau khi biết cái
chuỗi ascii của phím đó là cái gì, ta cần biết cái chương trình ta sử dụng cần
mã chức năng gì (ví dụ như "kdch1" ở trên). "Mã chức năng" ở đây gọi tên chính
thức là terminfo capability. Biết mã chức năng rồi, biết code rồi, cần phải
biết hiện thời terminal đang dùng terminfo nào để còn sửa. Terminfo nằm trong
<code>/usr/share/terminfo</code>. Tên terminfo nằm trong biến <code>TERM</code>.</p>
<p>Với X, thay <code>loadkeys</code> bằng <code>xmodmap</code>. Thay <code>showkey</code> và họ hàng nó bằng
<code>xev</code>.</p>
<p>Vậy là đã biết đủ cả rồi. Chỉ không thể đọc terminfo vì nó ở dạng nhị phân.
Dùng <code>infocmp &lt;tên terminal&gt;</code> để đọc terminfo của một terminal nào đó (tự động
dùng đường dẫn mặc định, khỏi tìm). Mò đến đúng cái mã chức năng cần sửa và
kiểm tra. Nếu nó đúng: Chúc mừng! Bạn đã đi nhầm đường. Nếu nó sai, tuyệt vời!
Lưu lại kết quả infocmp, sửa lại cho đúng sau đó dùng <code>tic</code> để tạo lại
terminfo nhị phân và đưa vào chỗ cũ. Nhớ kiểm tra lại bằng infocmp để đảm bảo
các sửa chữa đã được đưa vào đúng chỗ.</p>
<p><code>infocmp</code> còn có thể được dùng để so sánh hai terminfo. Dùng tuỳ chọn <code>-A</code> và
<code>-B</code> để xác định đường dẫn hai terminfo cần so sánh. <code>-d</code> để hiện khác biệt,
<code>-c</code> để hiện điểm tương đồng.</p>
<p><code>stty</code> được dùng để "định hướng" cho cả vim và emacs. Hình như cả hay bỏ qua
<code>kbs</code> trong terminfo mà nghe lời <code>erase</code> của stty. <code>inputrc</code> chuyên lo
readline, đầu vào của bash.</p>
<p>Với <code>screen</code>. Vấn đề nhức đầu hơn tí nữa vì screen giả lập vt100 và đặt biến
<code>TERM</code> là "screen". screen tìm terminfo dạng <code>screen.&lt;termname&gt;</code> trong đó
<code>termname</code> là terminfo mà screen đang chạy trên đó để dùng. Vì vậy muốn đánh
xuyên qua screen, đánh terminfo <code>screen.&lt;term&gt;</code> chứ đừng đánh <code>&lt;term&gt;</code> phí
công. Lưu ý screen tạo biến <code>TERMCAP</code> để điều chỉnh một số hành vi gì gì đó
(<code>TERMCAP</code> dùng bởi ncurses).
Để biết về ascii code của screen, xem "man screen".</p>
<p>Mai sẽ thử nghiệm cái lý thuyết khỉ gió này với cái vim cùi trong công ty.
(Triệu chứng: backspace không thèm hoạt động trong khi DEL chạy tốt). Cách gõ
là phải gõ <code>Ctrl-Shift-?</code> để bảo đảm nó ra đúng mã. Thằng vim hơi bưởi (với ý
tốt?) ở chỗ nó ưu tiên dùng builtin terminfo. Điều đó nghĩa là sửa terminfo ở
ngoài không tác dụng. Thử tắt builtin terminfo bằng "set notbi" nhưng có vẻ
không có tác dụng :( Sách dạy dùng <code>:set notbi term=TERM</code> mà set tường minh
như vậy thì biến <code>TERM</code> còn ý nghĩa gì nữa chứ.</p>
<p>Tuy nhiên sau một hồi mò vọc, nếu đặt stty đúng (<code>stty erase ^?</code>) thì vim tự
động chạy bất kể có đặt <code>t_kb</code> hay <code>notbi</code> hay không.</p>
<p>Trên Emacs, do ascii code của backspace là 8, trùng với <code>C-H</code> nên chức năng
"help" hết hoạt động là chuyện khá đương nhiên. Giải pháp là đổi backspace
sang một giá trị khác, trả C-H về với C-H. Với terminfo "linux" (virtual
console), kbs là <code>\177</code> và kdch1 là <code>\E[3~</code>. Vậy giải pháp là đổi kbs thành
<code>\177</code>, bao gồm những bước sau:</p>
<ul>
  <li>Đổi phát sinh phím backspace sang <code>\177</code>, nghĩa là đổi cấu hình xterm để
phát sinh <code>\177</code> thay vì 8, với một dòng trong <code>~/.Xdefaults</code> là
<code>XTerm*backarrowKey: false</code></li>
  <li>Sửa terminfo đang dùng, cho vào <code>~/.terminfo</code> (khi biên dịch bằng <code>tic</code> thêm
tuỳ chọn <code>-o ~/.terminfo</code>) Thích thì sửa, không thích thì thôi, hình như
không có ảnh hưởng gì cả.</li>
  <li>Sửa stty, phần <code>erase</code> lại thành <code>^?</code> thay vì <code>^H</code> với lệnh <code>stty erase ^?</code>.
Cách khác (với xterm) là thêm vào <code>~/.Xdefaults</code> dòng
<code>XTerm*ttyModes: erase ^?</code></li>
</ul>
<p>Chấm dứt <a href="../../../archives/2006/10/index.html#2006-10-01T18_05_32">ác mộng backspace</a> há há. Sướng quá cứ gõ
backspace miết. Chắc phím này hư sớm quá</p>
                  <br>
                  <i>Cập nhật 2 lần. Lần cuối: Tue Aug 08 11:22:15+0011 2017</i>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2007/02/index.html#2007-02-06T19_56_25">Liên kết tĩnh</a> | <a href="../../../archives/tags/linux.html">Linux</a>, <a href="../../../archives/tags/emacs.html">Emacs</a>, <a href="../../../archives/tags/manh-va-meo.html">Mánh và mẹo</a></div>
            </div>
            <div class="item">
              <a id="2007-02-03T11_19_02"></a>
              <h2 class="date">Thứ bảy, 03 Tháng hai năm 2007 11:19:02 ICT</h2>
              <div class="blogbody">
                <h3 class="title">Dịch "footprint"</h3>
                <div class="item-description">
                  <p>Thường gặp trong các chương trình dưới dạng "memory footprint". Không thể dịch
là dấu chân (nghe chả hiểu gì cả). Ngoài ra, theo
<a href="http://en.wikipedia.org/wiki/Footprint_%28disambiguation%29">wikipedia</a>
thì "footprint" là "the portion of computing resources required by a
piece of software".</p>
<p>Đang nghĩ hổng chừng có thể dịch là "dấu ấn" nhưng nghe vẫn chưa hợp lý lắm.
"Hao tốn" thì bắt đầu đi hơi xa khỏi từ "footprint".</p>
                  <br>
                  <i>Cập nhật 3 lần. Lần cuối: Tue Aug 08 11:22:15+0011 2017</i>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2007/02/index.html#2007-02-03T11_19_02">Liên kết tĩnh</a> | <a href="../../../archives/tags/tieng-viet.html">Tiếng Việt</a></div>
            </div>
            <div class="item">
              <a id="2007-02-03T10_18_15"></a>
              <h2 class="date">Thứ bảy, 03 Tháng hai năm 2007 10:18:15 ICT</h2>
              <div class="blogbody">
                <h3 class="title">Ô chữ LG #135</h3>
                <div class="item-description">
                  <p>Ô chữ <a href="../../../archives/2006/12/index.html#2006-12-02T15_39_23">LG #133</a> sai tan nát :( Sai nặng nhất là
“ANPPP” (nhầm với "POINT") và "HONOREE" (nhầm với "HONESTY"). Một số
điểm trong ô chữ LG #133:</p>
<ul>
  <li>ppp creates "An PPP" connection. Làm cứ nghĩ point-to-point :(</li>
  <li>Vệ tinh đầu tiên dùng Linux là AURA</li>
  <li>"Spanish and English designations" là ESEN??</li>
  <li>Chép lại là RECP (Bà ngoại nó, không thể nghĩ ra nó là Re-Copy)</li>
  <li>Root wants a tamper-proof system??</li>
  <li>A coder that layers loops là "Nester"</li>
  <li>Formatting is common "in setups" (trời đất ơi)</li>
  <li>How much a variable is worth? "Value" (má ới)</li>
  <li>In Jun. 2003, insider trading case players là IRSATI</li>
  <li>Make "recompiles" changed modules when run again</li>
  <li>Fans AERATE the system!?</li>
  <li>Dude, "USETAR" to archive files (má!)</li>
</ul>
<p>Tình hình là LG# 135 sẽ sai cũng khủng hoảng cỡ gần gần LG #133:</p>
<ol>
  <li>ask/abort</li>
  <li>speech</li>
  <li>kmmmai</li>
  <li>mosiac/manu</li>
  <li>open</li>
  <li>sp.t…</li>
  <li>ie.</li>
  <li>an.</li>
  <li>cdl</li>
  <li>bpm</li>
  <li>append</li>
  <li>oem</li>
  <li>ne…l</li>
  <li>remount</li>
  <li>of..i..</li>
  <li>tcaf</li>
  <li>điếc</li>
  <li>…o.n</li>
  <li>..cdls</li>
  <li>…c.l</li>
  <li>.hi..</li>
  <li>điếc</li>
  <li>mù</li>
  <li>khùng</li>
  <li>điên</li>
  <li>mobile</li>
  <li>oot</li>
  <li>điếc</li>
  <li>odc</li>
  <li>tè té te</li>
  <li>là lá la</li>
  <li>la lá là</li>
  <li>nsl (cái này hay á)</li>
</ol>
                  <br>
                  <i>Cập nhật 2 lần. Lần cuối: Tue Aug 08 11:22:15+0011 2017</i>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2007/02/index.html#2007-02-03T10_18_15">Liên kết tĩnh</a> | <a href="../../../archives/tags/linux.html">Linux</a></div>
            </div>
            <div class="item">
              <a id="2007-02-01T21_00_14"></a>
              <h2 class="date">Thứ năm, 01 Tháng hai năm 2007 21:00:15 ICT</h2>
              <div class="blogbody">
                <h3 class="title">Make it with Mono</h3>
                <div class="item-description">
                  <p>Khen chê gì thì cũng phải công nhận Mono là một trong những Development
Platform mạnh trong Linux. Xét về mảng desktop thì chỉ có Python nằm ở tầm
ngang ngửa Mono. Hi vọng sang năm Java sẽ được ứng dụng nhiều hơn khi hoàn tất
công bố mã nguồn Java.</p>
<p>Một trong những thế mạnh của Mono là nhờ có Novell đứng sau lưng.
<a href="http://www.linuxformat.co.uk/makeitwithmono/">Make it with Mono</a> thể
hiện điều đó: đề nghị mọi người nêu ứng dụng mình thích rồi sẽ chọn
cái được bình chọn cao nhất để cài đặt (hình như Novell hay Ubuntu làm
vụ này một lần và chìm xuồng thì phải?). Trong danh sách này có vài
cái khá hay và cần thiết:</p>
<ul>
  <li>MonoGram (tương tự Visio)</li>
  <li>GTK/Mono Blender</li>
  <li>MonoCAD</li>
  <li>Time Tracker</li>
  <li>Paint.net for mono</li>
</ul>
<p>Ba cái đầu thuộc dạng "to quá làm không nổi" nên mãi đến bây giờ vẫn chưa có
cái nào ngon. Nếu Novell có thể làm hoặc MonoCAD hoặc MonoGram thì thề sẽ dùng
Mono!</p>
<p>Nhưng mà cái danh sách này bắt đầu đi quá đà:</p>
<ul>
  <li>Unified Communication Client (SIP/IM)</li>
  <li>MonoTeX (TeXShop)</li>
  <li>MonoBound (Gunbound)</li>
  <li>Presentation Software (Powerpoint)</li>
  <li>GCase (CASE tool)</li>
  <li>GNUPicasa (thế fspot bỏ đâu rồi?)</li>
  <li>XMonoL (XMLSpy)</li>
  <li>MonoGame (Gaming IDE)</li>
  <li>VB6 Clone</li>
</ul>
                  <br>
                  <i>Cập nhật 3 lần. Lần cuối: Tue Aug 08 11:22:15+0011 2017</i>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2007/02/index.html#2007-02-01T21_00_14">Liên kết tĩnh</a> | <a href="../../../archives/tags/linux.html">Linux</a>, <a href="../../../archives/tags/mono.html">Mono</a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="footer" style="clear: both">
      <div class="metainfo">Được bảo kê bởi Cùi Bắp 0.2</div>
      <div class="menu">
        <a href="#top">Lên đầu</a>
        <br>
      </div>
    </div>
  </body>
</html>