<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8">
    <meta name="generator" content="Cùi Bắp 0.2">
    <meta name="robots" content="all">
    <meta name="revisit-after" content="31 days">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lý sự pclouds</title>
    <link rel="stylesheet" href="../../styles/nb_default.css" type="text/css" media="all">
    <link rel="stylesheet" href="../../styles/print.css" type="text/css" media="print">
    <link rel="shortcut icon" href="../../images/favicon.ico">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js" integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU=" crossorigin="anonymous"></script>
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-103640560-1', 'auto');
  ga('send', 'pageview');
</script>
    <link rel="stylesheet" href="../../files/highlight/styles/default.css">
    <script src="../../files/highlight/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
  </head>
  <body>
    <div id="container" class="clearfix">
      <div style="float: right">
        <img id="avatar" src="../../images/avatar.png" onclick="$(&apos;#links&apos;).toggle(&apos;slide&apos;, {direction: &apos;right&apos;})">
      </div>
      <div id="header" class="clearfix">
        <h1>
          <a href="../../index.html" accesskey="1">Lý sự pclouds</a>
        </h1>
        <span class="description">Đêm qua mơ dáng em đang ôm đàn tằng tăng tắng tăng</span>
      </div>
      <div id="altcontent">
        <div id="wrap">
          <a id="top"></a>
          <h2>Kho</h2>
          <div id="menu"><a href="../../index.html">Trang chính</a> &gt; <a href="../../archives/index.html">Kho</a> &gt; <br>2012</div>
          <div class="archives">
            <a id="date"></a>
            <strong>Xem theo ngày</strong>
            <div><a href="../../archives/2012/01/index.html">Tháng 1</a> (9)<br><a href="../../archives/2012/02/index.html">Tháng 2</a> (6)<br><a href="../../archives/2012/03/index.html">Tháng 3</a> (8)<br><a href="../../archives/2012/04/index.html">Tháng 4</a> (3)<br><a href="../../archives/2012/05/index.html">Tháng 5</a> (6)<br><a href="../../archives/2012/06/index.html">Tháng 6</a> (5)<br><a href="../../archives/2012/07/index.html">Tháng 7</a> (3)<br><a href="../../archives/2012/08/index.html">Tháng 8</a> (7)<br><a href="../../archives/2012/09/index.html">Tháng 9</a> (3)<br><a href="../../archives/2012/10/index.html">Tháng 10</a> (1)<br><a href="../../archives/2012/11/index.html">Tháng 11</a> (2)<br><a href="../../archives/2012/12/index.html">Tháng 12</a> (5)<br></div>
            <br>
            <a id="date"></a>
            <strong>Xem theo bài</strong>
            <div><a href="../../archives/2012/01/index.html">1 / 2012</a> - <a href="../../archives/2012/01/index.html#2012-01-13T14_05_38">Tửng tửng đầu năm</a><br><a href="../../archives/2012/01/index.html">1 / 2012</a> - <a href="../../archives/2012/01/index.html#2012-01-16T09_57_38">Màu "ls" trên terminal nền đen</a> - <a href="../../archives/tags/linux.html">Linux</a>, <a href="../../archives/tags/manh-va-meo.html">Mánh và mẹo</a><br><a href="../../archives/2012/01/index.html">1 / 2012</a> - <a href="../../archives/2012/01/index.html#2012-01-28T19_37_35">Cồn</a> - <a href="../../archives/tags/tam-than.html">Tâm thần</a><br><a href="../../archives/2012/02/index.html">2 / 2012</a> - <a href="../../archives/2012/02/index.html#2012-02-04T11_22_01">PayPal mời đi làm</a><br><a href="../../archives/2012/02/index.html">2 / 2012</a> - <a href="../../archives/2012/02/index.html#2012-02-15T13_26_47">Không tương xứng</a> - <a href="../../archives/tags/ham.html">Hâm</a><br><a href="../../archives/2012/02/index.html">2 / 2012</a> - <a href="../../archives/2012/02/index.html#2012-02-22T12_33_20">The straight way to happiness is to dumb everybody down</a> - <a href="../../archives/tags/sach.html">Sách</a>, <a href="../../archives/tags/trich-dan.html">Trích dẫn</a><br><a href="../../archives/2012/03/index.html">3 / 2012</a> - <a href="../../archives/2012/03/index.html#2012-03-03T20_11_56">Báo cáo tài chính 2011</a><br><a href="../../archives/2012/03/index.html">3 / 2012</a> - <a href="../../archives/2012/03/index.html#2012-03-08T23_26_25">Shell</a> - <a href="../../archives/tags/english.html">English</a>, <a href="../../archives/tags/ham.html">Hâm</a><br><a href="../../archives/2012/05/index.html">5 / 2012</a> - <a href="../../archives/2012/05/index.html#2012-05-19T17_47_11">Bắn Google</a><br><a href="../../archives/2012/05/index.html">5 / 2012</a> - <a href="../../archives/2012/05/index.html#2012-05-24T22_30_23">Một phút xớn xác</a> - <a href="../../archives/tags/linux.html">Linux</a><br><a href="../../archives/2012/05/index.html">5 / 2012</a> - <a href="../../archives/2012/05/index.html#2012-05-28T23_41_25">QA</a> - <a href="../../archives/tags/english.html">English</a>, <a href="../../archives/tags/ham.html">Hâm</a><br><a href="../../archives/2012/06/index.html">6 / 2012</a> - <a href="../../archives/2012/06/index.html#2012-06-25T21_34_31">Rùa ơi là rùa, Wikipedia ơi là Wikipedia</a><br><a href="../../archives/2012/09/index.html">9 / 2012</a> - <a href="../../archives/2012/09/index.html#2012-09-08T20_43_38">Lành mà không có lành lắm</a><br><a href="../../archives/2012/10/index.html">10 / 2012</a> - <a href="../../archives/2012/10/index.html#2012-10-03T11_10_04">Số con rận</a> - <a href="../../archives/tags/linux.html">Linux</a><br><a href="../../archives/2012/12/index.html">12 / 2012</a> - <a href="../../archives/2012/12/index.html#2012-12-20T15_33_22">Giáng sinh</a> - <a href="../../archives/tags/game.html">Game</a><br><a href="../../archives/2012/12/index.html">12 / 2012</a> - <a href="../../archives/2012/12/index.html#2012-12-31T22_33_25">Tổng kết 2012</a><br><a href="../../archives/2012/12/index.html">12 / 2012</a> - <a href="../../archives/2012/12/index.html#2012-12-31T22_51_26">Năm làm biếng</a> - <a href="../../archives/tags/nhac.html">Nhạc</a><br></div>
          </div>
        </div>
      </div>
    </div>
    <div id="footer" style="clear: both">
      <div class="metainfo">Được bảo kê bởi Cùi Bắp 0.2</div>
      <div class="menu">
        <a href="#top">Lên đầu</a>
        <br>
      </div>
    </div>
  </body>
</html>