<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8">
    <meta name="generator" content="Cùi Bắp 0.2">
    <meta name="robots" content="all">
    <meta name="revisit-after" content="31 days">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lý sự pclouds</title>
    <link rel="stylesheet" href="../../../styles/nb_default.css" type="text/css" media="all">
    <link rel="stylesheet" href="../../../styles/print.css" type="text/css" media="print">
    <link rel="shortcut icon" href="../../../images/favicon.ico">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js" integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU=" crossorigin="anonymous"></script>
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-103640560-1', 'auto');
  ga('send', 'pageview');
</script>
    <link rel="stylesheet" href="../../../files/highlight/styles/default.css">
    <script src="../../../files/highlight/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
  </head>
  <body>
    <div id="container" class="clearfix">
      <div style="float: right">
        <img id="avatar" src="../../../images/avatar.png" onclick="$(&apos;#links&apos;).toggle(&apos;slide&apos;, {direction: &apos;right&apos;})">
      </div>
      <div id="header" class="clearfix">
        <h1>
          <a href="../../../index.html" accesskey="1">Lý sự pclouds</a>
        </h1>
        <span class="description">Đêm qua mơ dáng em đang ôm đàn tằng tăng tắng tăng</span>
      </div>
      <div id="links">
        <div class="calendar">
          <table border="0" cellspacing="4" cellpadding="0" summary="Calendar with links to days with entries">
            <caption class="calendarhead">Tháng bảy 2011</caption>
            <tr>
              <th style="text-align: center">
                <span class="calendarday">T2</span>
              </th>
              <th style="text-align: center">
                <span class="calendarday">T3</span>
              </th>
              <th style="text-align: center">
                <span class="calendarday">T4</span>
              </th>
              <th style="text-align: center">
                <span class="calendarday">T5</span>
              </th>
              <th style="text-align: center">
                <span class="calendarday">T6</span>
              </th>
              <th style="text-align: center">
                <span class="calendarday">T7</span>
              </th>
              <th style="text-align: center">
                <span class="calendarday">CN</span>
              </th>
            </tr>
            <tr>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td style="text-align: center">
                <span class="calendar">1</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2011-07-02T04_56_31">2</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">3</span>
              </td>
            </tr>
            <tr>
              <td style="text-align: center">
                <span class="calendar">4</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">5</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">6</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">7</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">8</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">9</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">10</span>
              </td>
            </tr>
            <tr>
              <td style="text-align: center">
                <span class="calendar">11</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">12</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">13</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2011-07-14T14_42_30">14</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">15</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2011-07-16T14_59_31">16</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">17</span>
              </td>
            </tr>
            <tr>
              <td style="text-align: center">
                <span class="calendar">18</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2011-07-19T14_10_10">19</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">20</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">21</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">22</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2011-07-23T10_26_40">23</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">24</span>
              </td>
            </tr>
            <tr>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2011-07-25T09_23_59">25</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">26</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2011-07-27T19_23_25">27</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">28</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2011-07-29T13_43_02">29</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2011-07-30T02_33_00">30</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2011-07-31T12_14_09">31</a>
                </span>
              </td>
            </tr>
          </table>
        </div>
        <div class="sidetitle">Bài viết</div>
        <div class="side">
          <a href="#2011-07-31T12_14_09">Chết không tính</a>
          <br>
          <a href="#2011-07-29T13_43_02">Điện thoại di động cố định</a>
          <br>
          <a href="#2011-07-27T19_23_25">Một trăm tiểu thuyết hay nhất</a>
          <br>
        </div>
      </div>
      <div id="content">
        <div id="wrap">
          <a id="top"></a>
          <h2>Kho tháng 7/2011</h2>
          <div id="menu"><a href="../../../index.html">Trang chính</a> &gt; <a href="../../../archives/index.html">Kho</a> &gt; <a href="../../../archives/2011/index.html">2011</a> &gt; <br><a href="../../../archives/2011/06/index.html">6</a> 7 <a href="../../../archives/2011/08/index.html">8</a></div>
          <div class="archives">
            <div class="item">
              <a id="2011-07-31T12_14_09"></a>
              <h2 class="date">Chủ nhật, 31 Tháng bảy năm 2011 12:14:09 ICT</h2>
              <div class="blogbody">
                <h3 class="title">Chết không tính</h3>
                <div class="item-description">
                  <p>Chết rồi thì chả còn gì để nói. Chết không tính. Chỉ bị thương mới
tính. Trong cái tai nạn tàu cao tốc Trung Quốc vừa rồi, những người đi
càm ràm là người bị thương.</p>
<p>Người chết thì gia đình người đó bị thương. Suy ra cứ mỗi người chết,
số bị thương sẽ tăng đáng kể. Trừ khi người chết chả có liên hệ gì
trong xã hội. Một người chết thì xã hội bị.. trầy.</p>
<p>Khi số người chết tăng nhiều hơn, cỡ trăm người trong vụ tấn công ở Na
Uy, đến lượt xã hội bị thương. Khi số người chết lên đến con số nghìn
như vụ 11/9, quốc gia bị thương.</p>
<p>Chết vẫn không tính.</p>
                  <br>
                  <i>Cập nhật 2 lần. Lần cuối: Tue Aug 08 11:22:15+0011 2017</i>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2011/07/index.html#2011-07-31T12_14_09">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2011-07-30T02_33_00"></a>
              <h2 class="date">Thứ bảy, 30 Tháng bảy năm 2011 09:33:00 ICT</h2>
              <div class="blogbody">
                <div class="item-description">
                  <p><a href="http://xkcd.com/705/" title="http://xkcd.com/705/" rel="nofollow external">http://xkcd.com/705/</a> oh oh sysadmin (..day)</p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2011/07/index.html#2011-07-30T02_33_00">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2011-07-29T13_43_02"></a>
              <h2 class="date">Fri Jul 29 13:43:02 ICT 2011</h2>
              <div class="blogbody">
                <h3 class="title">Điện thoại di động cố định</h3>
                <div class="item-description">
                  <p>Vậy ra cái điện thoại di động thời nay có tầm quan trọng ngang ngửa
cái chứng minh nhân dân. Không có di động thì miễn "nói chuyện". Ừ có
lẽ mình là một trong số hiếm hoi không nhận ra điều này.</p>
<p>Lại phải mua cái SIM mới. Lại phải <a href="../../../archives/2011/06/index.html#2011-06-09T22_55_11">lượm lên</a>, gắn
SIM vô, quăng vô hộc tủ.</p>
                  <br>
                  <i>Cập nhật 2 lần. Lần cuối: Tue Aug 08 11:22:15+0011 2017</i>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2011/07/index.html#2011-07-29T13_43_02">Liên kết tĩnh</a> | <a href="../../../archives/tags/ham.html">Hâm</a></div>
            </div>
            <div class="item">
              <a id="2011-07-27T19_23_25"></a>
              <h2 class="date">Thứ tư, 27 Tháng bảy năm 2011 19:23:25 ICT</h2>
              <div class="blogbody">
                <h3 class="title">Một trăm tiểu thuyết hay nhất</h3>
                <div class="item-description">
                  <p>Nhân đọc xong A Clockwork Orange, mò ra hai cái
<a href="http://www.modernlibrary.com/top-100/100-best-novels/">danh sách này</a>.
Để coi đã đọc được cái gì.</p>
<p>Ở danh mục do ban bình chọn:</p>
<ul>
  <li>
    <ol start="2">
      <li>The Great Gatsby (sắp đọc)</li>
    </ol>
  </li>
  <li>
    <ol start="7">
      <li>Catch-22 (sắp... mua)</li>
    </ol>
  </li>
  <li>
    <ol start="13">
      <li>1984 (sắp mua)</li>
    </ol>
  </li>
  <li>
    <ol start="65">
      <li>A Clockwork Orange</li>
    </ol>
  </li>
  <li>
    <ol start="74">
      <li>A Farewell to Arms</li>
    </ol>
  </li>
  <li>
    <ol start="88">
      <li>The Call of the Wild</li>
    </ol>
  </li>
</ul>
<p>Nhìn chung khá bèo, so với danh mục do bạn đọc bình chọn:</p>
<ul>
  <li>
    <ol>
      <li>Atlas Shrugged (sẽ đọc)</li>
    </ol>
  </li>
  <li>
    <ol start="2">
      <li>The Fountainhead</li>
    </ol>
  </li>
  <li>
    <ol start="4">
      <li>The Lord of the Rings</li>
    </ol>
  </li>
  <li>
    <ol start="6">
      <li>1984 (sắp mua)</li>
    </ol>
  </li>
  <li>
    <ol start="12">
      <li>Catch-22 (sắp mua)</li>
    </ol>
  </li>
  <li>
    <ol start="13">
      <li>The Great Gatsby (sắp đọc)</li>
    </ol>
  </li>
  <li>
    <ol start="14">
      <li>Dune</li>
    </ol>
  </li>
  <li>
    <ol start="15">
      <li>The Moon is a Harse Mistress (sắp mua)</li>
    </ol>
  </li>
  <li>
    <ol start="16">
      <li>Stranger in A Strange Land</li>
    </ol>
  </li>
  <li>
    <ol start="51">
      <li>The Hitchhiker's Guide to the Galaxy</li>
    </ol>
  </li>
  <li>
    <ol start="55">
      <li>A Clockwork Orange</li>
    </ol>
  </li>
  <li>
    <ol start="59">
      <li>Ender's Game (sắp mua)</li>
    </ol>
  </li>
  <li>
    <ol start="62">
      <li>Starship Troopers</li>
    </ol>
  </li>
  <li>
    <ol start="75">
      <li>The Call of the Wild</li>
    </ol>
  </li>
  <li>
    <ol start="77">
      <li>Farenheit 41 (sắp mua)</li>
    </ol>
  </li>
  <li>
    <ol start="91">
      <li>A Farewell to Arms</li>
    </ol>
  </li>
</ul>
<p>Rõ ràng mình có gu bình dân, không có hàn lâm (đỡ quá). Mà rõ ràng
THGTTG mà không có thì danh mục đó cũng chả đáng coi.</p>
                  <br>
                  <i>Cập nhật 3 lần. Lần cuối: Thu Aug 25 14:40:58+0003 2022</i>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2011/07/index.html#2011-07-27T19_23_25">Liên kết tĩnh</a> | <a href="../../../archives/tags/sach.html">Sách</a></div>
            </div>
            <div class="item">
              <a id="2011-07-27T13_41_28"></a>
              <h2 class="date">Thứ tư, 27 Tháng bảy năm 2011 20:41:28 ICT</h2>
              <div class="blogbody">
                <div class="item-description">
                  <p>If Facebook chat is going Win3.1 style. Sure I'll rejoin! Wait.. the clipper as well? <a href="http://ur1.ca/4su38" title="http://s3.amazonaws.com/theoatmeal-img/comics/state_web_summer/microsoft.jpg" class="attachment" id="attachment-50450188" rel="nofollow external">http://ur1.ca/4su38</a></p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2011/07/index.html#2011-07-27T13_41_28">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2011-07-25T09_23_59"></a>
              <h2 class="date">Thứ hai, 25 Tháng bảy năm 2011 16:23:59 ICT</h2>
              <div class="blogbody">
                <div class="item-description">
                  <p>"If only a man could spit his past out  so easily"</p>
                  <br>
                  <i>Cập nhật 1 lần. Lần cuối: Fri Aug 26 00:20:24+0003 2022</i>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2011/07/index.html#2011-07-25T09_23_59">Liên kết tĩnh</a> | <a href="../../../archives/tags/sach.html">Sách</a>, <a href="../../../archives/tags/trich-dan.html">Trích dẫn</a></div>
            </div>
            <div class="item">
              <a id="2011-07-23T10_26_40"></a>
              <h2 class="date">Thứ bảy, 23 Tháng bảy năm 2011 17:26:40 ICT</h2>
              <div class="blogbody">
                <div class="item-description">
                  <p>907, coi Community gần hết đêm, bom nổ ở Oslo,</p>
                  <br>
                  <i>Cập nhật 1 lần. Lần cuối: Fri Aug 26 00:20:24+0003 2022</i>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2011/07/index.html#2011-07-23T10_26_40">Liên kết tĩnh</a> | <a href="../../../archives/tags/phim.html">Phim</a></div>
            </div>
            <div class="item">
              <a id="2011-07-19T14_10_10"></a>
              <h2 class="date">Thứ ba, 19 Tháng bảy năm 2011 21:10:10 ICT</h2>
              <div class="blogbody">
                <div class="item-description">
                  <p>Ghi lí do rời g+ là "I happen to like deleting" vậy mà gõ thử plus.g.c nó kêu join tiếp, thiệt tình muốn giúp thực hành xoá hay sao đó.</p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2011/07/index.html#2011-07-19T14_10_10">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2011-07-19T12_57_35"></a>
              <h2 class="date">Thứ ba, 19 Tháng bảy năm 2011 19:57:35 ICT</h2>
              <div class="blogbody">
                <div class="item-description">
                  <p>"The reason we all know to be careful with rm -r is because of that one time we weren't." yeah bloody lessons <a href="http://ur1.ca/4ql05" title="http://news.ycombinator.com/item?id=2661209" rel="nofollow external">http://ur1.ca/4ql05</a></p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2011/07/index.html#2011-07-19T12_57_35">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2011-07-16T14_59_31"></a>
              <h2 class="date">Thứ bảy, 16 Tháng bảy năm 2011 21:59:31 ICT</h2>
              <div class="blogbody">
                <div class="item-description">
                  <p>sounds reasonable <a href="http://samandfuzzy.com/1134" title="http://samandfuzzy.com/1134" rel="nofollow external">http://samandfuzzy.com/1134</a></p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2011/07/index.html#2011-07-16T14_59_31">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2011-07-16T14_11_44"></a>
              <h2 class="date">Thứ bảy, 16 Tháng bảy năm 2011 21:11:44 ICT</h2>
              <div class="blogbody">
                <div class="item-description">
                  <p>"Problem solved" = "Problem obtained". Sam and Fuzzy is the new star #<span class="tag"><a href="http://identi.ca/tag/comics" rel="tag">comics</a></span></p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2011/07/index.html#2011-07-16T14_11_44">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2011-07-16T10_20_19"></a>
              <h2 class="date">Thứ bảy, 16 Tháng bảy năm 2011 17:20:19 ICT</h2>
              <div class="blogbody">
                <div class="item-description">
                  <p>Was to suggest deprecate --ignore-missing then scraped the mail because it's not strictly needed. Thinking while writing is productive! #<span class="tag"><a href="http://identi.ca/tag/git" rel="tag">git</a></span></p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2011/07/index.html#2011-07-16T10_20_19">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2011-07-16T08_33_20"></a>
              <h2 class="date">Thứ bảy, 16 Tháng bảy năm 2011 15:33:20 ICT</h2>
              <div class="blogbody">
                <div class="item-description">
                  <p>"You can't expect a man in a dung heap to smell sweet" = "Bần cùng sinh đạo tặc"? (The White Tiger)</p>
                  <br>
                  <i>Cập nhật 1 lần. Lần cuối: Fri Aug 26 00:20:24+0003 2022</i>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2011/07/index.html#2011-07-16T08_33_20">Liên kết tĩnh</a> | <a href="../../../archives/tags/trich-dan.html">Trích dẫn</a></div>
            </div>
            <div class="item">
              <a id="2011-07-14T14_42_30"></a>
              <h2 class="date">Thứ năm, 14 Tháng bảy năm 2011 21:42:30 ICT</h2>
              <div class="blogbody">
                <div class="item-description">
                  <p>mistakes vs bugs <a href="http://www.reddit.com/r/AskReddit/comments/io7oo/albert_einstein_once_said_if_you_cant_explain_it/c25f805?context=1" title="http://www.reddit.com/r/AskReddit/comments/io7oo/albert_einstein_once_said_if_you_cant_explain_it/c25f805?context=1" rel="nofollow external">http://www.reddit.com/r/AskReddit/comments/io7oo/albert_einstein_once_said_if_you_cant_explain_it/c25f805?context=1</a></p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2011/07/index.html#2011-07-14T14_42_30">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2011-07-14T13_23_29"></a>
              <h2 class="date">Thứ năm, 14 Tháng bảy năm 2011 20:23:29 ICT</h2>
              <div class="blogbody">
                <div class="item-description">
                  <p>Hmm.. I do like deleting</p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2011/07/index.html#2011-07-14T13_23_29">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2011-07-02T04_56_31"></a>
              <h2 class="date">Thứ bảy, 02 Tháng bảy năm 2011 11:56:31 ICT</h2>
              <div class="blogbody">
                <div class="item-description">
                  <p>Heck I was soo close to this <a href="http://blog.mozilla.com/dmandelin/2011/06/30/a-short-guide-to-interviewing/" title="http://blog.mozilla.com/dmandelin/2011/06/30/a-short-guide-to-interviewing/" rel="nofollow external">http://blog.mozilla.com/dmandelin/2011/06/30/a-short-guide-to-interviewing/</a></p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2011/07/index.html#2011-07-02T04_56_31">Liên kết tĩnh</a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="footer" style="clear: both">
      <div class="metainfo">Được bảo kê bởi Cùi Bắp 0.2</div>
      <div class="menu">
        <a href="#top">Lên đầu</a>
        <br>
      </div>
    </div>
  </body>
</html>