<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8">
    <meta name="generator" content="Cùi Bắp 0.2">
    <meta name="robots" content="all">
    <meta name="revisit-after" content="31 days">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lý sự pclouds</title>
    <link rel="stylesheet" href="../../../styles/nb_default.css" type="text/css" media="all">
    <link rel="stylesheet" href="../../../styles/print.css" type="text/css" media="print">
    <link rel="shortcut icon" href="../../../images/favicon.ico">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js" integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU=" crossorigin="anonymous"></script>
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-103640560-1', 'auto');
  ga('send', 'pageview');
</script>
    <link rel="stylesheet" href="../../../files/highlight/styles/default.css">
    <script src="../../../files/highlight/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
  </head>
  <body>
    <div id="container" class="clearfix">
      <div style="float: right">
        <img id="avatar" src="../../../images/avatar.png" onclick="$(&apos;#links&apos;).toggle(&apos;slide&apos;, {direction: &apos;right&apos;})">
      </div>
      <div id="header" class="clearfix">
        <h1>
          <a href="../../../index.html" accesskey="1">Lý sự pclouds</a>
        </h1>
        <span class="description">Đêm qua mơ dáng em đang ôm đàn tằng tăng tắng tăng</span>
      </div>
      <div id="links">
        <div class="calendar">
          <table border="0" cellspacing="4" cellpadding="0" summary="Calendar with links to days with entries">
            <caption class="calendarhead">Tháng sáu 2018</caption>
            <tr>
              <th style="text-align: center">
                <span class="calendarday">T2</span>
              </th>
              <th style="text-align: center">
                <span class="calendarday">T3</span>
              </th>
              <th style="text-align: center">
                <span class="calendarday">T4</span>
              </th>
              <th style="text-align: center">
                <span class="calendarday">T5</span>
              </th>
              <th style="text-align: center">
                <span class="calendarday">T6</span>
              </th>
              <th style="text-align: center">
                <span class="calendarday">T7</span>
              </th>
              <th style="text-align: center">
                <span class="calendarday">CN</span>
              </th>
            </tr>
            <tr>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td style="text-align: center">
                <span class="calendar">1</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">2</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">3</span>
              </td>
            </tr>
            <tr>
              <td style="text-align: center">
                <span class="calendar">4</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2018-06-05T06_20_27">5</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">6</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">7</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2018-06-08T20_38_55">8</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2018-06-09T10_01_28">9</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">10</span>
              </td>
            </tr>
            <tr>
              <td style="text-align: center">
                <span class="calendar">11</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2018-06-12T18_52_41">12</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">13</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2018-06-14T17_49_13">14</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">15</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">16</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">17</span>
              </td>
            </tr>
            <tr>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2018-06-18T21_36_08">18</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2018-06-19T21_08_43">19</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2018-06-20T18_01_06">20</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2018-06-21T19_09_00">21</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">22</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">23</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">24</span>
              </td>
            </tr>
            <tr>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2018-06-25T20_04_41">25</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2018-06-26T20_48_43">26</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">27</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2018-06-28T19_20_50">28</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">29</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">30</span>
              </td>
            </tr>
          </table>
        </div>
        <div class="sidetitle">Bài viết</div>
        <div class="side">
          <a href="#2018-06-28T16_56_58">Bitten by C++ aggregation init…</a>
          <br>
          <a href="#2018-06-25T20_04_41">Cuối cùng cũng merge cái tmux …</a>
          <br>
          <a href="#2018-06-21T19_09_00">Bailey is crap</a>
          <br>
          <a href="#2018-06-20T18_01_06">He's a machine!!</a>
          <br>
          <a href="#2018-06-19T21_08_43">Tai ta là FFT!</a>
          <br>
          <a href="#2018-06-18T21_36_08">Converting IQ Data to a plain …</a>
          <br>
          <a href="#2018-06-14T17_49_13">Phew.. FFT is not that hard to…</a>
          <br>
          <a href="#2018-06-12T18_52_41">Đọc Euler's formula làm gì trờ…</a>
          <br>
          <a href="#2018-06-12T17_38_51">Fourier transform</a>
          <br>
          <a href="#2018-06-09T10_01_28">Bài một, ăn-ten</a>
          <br>
          <a href="#2018-06-08T20_38_55">RAT!!!</a>
          <br>
        </div>
      </div>
      <div id="content">
        <div id="wrap">
          <a id="top"></a>
          <h2>Kho tháng 6/2018</h2>
          <div id="menu"><a href="../../../index.html">Trang chính</a> &gt; <a href="../../../archives/index.html">Kho</a> &gt; <a href="../../../archives/2018/index.html">2018</a> &gt; <br><a href="../../../archives/2018/05/index.html">5</a> 6 <a href="../../../archives/2018/07/index.html">7</a></div>
          <div class="archives">
            <div class="item">
              <a id="2018-06-28T19_20_50"></a>
              <h2 class="date">Thu Jun 28 19:20:50 CEST 2018</h2>
              <div class="blogbody">
                <div class="item-description">
                  <p>Mèn, đọc tin Mexico và Hàn Quốc dzui dã man. Tội nghiệp Brazil, không có cơ hội rửa hận với Đức.</p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2018/06/index.html#2018-06-28T19_20_50">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2018-06-28T16_56_58"></a>
              <h2 class="date">Thu Jun 28 16:56:58 CEST 2018</h2>
              <div class="blogbody">
                <h3 class="title">Bitten by C++ aggregation initialization rules</h3>
                <div class="item-description">
                  <p>C++11 is praised for modernizing C++ and all but there are still
problems somehow got through and only fixed up in C++14 (which is
basically c++11 version "1.1" after the traditionally initial 1.0
buggy release). One of those is this.</p>
<p><a href="https://en.cppreference.com/w/cpp/language/aggregate_initialization">Aggregation initialization</a>
in C++11 does not play well with default member initializer, which is
also new in C++11. Default member initializers are quite easy to get
and also very convenient to use. We can write this</p>
<pre><code class="language-cpp">#include &lt;iostream&gt;

struct Abc
{
	int a = 1;
	int b = 2;
};

int main(int ac, const char **av)
{
	Abc abc;

	std::cout &lt;&lt; abc.a &lt;&lt; ", " &lt;&lt; abc.b &lt;&lt; std::endl;
	return 0;
}
</code></pre>
<p>instead of</p>
<pre><code class="language-cpp">#include &lt;iostream&gt;

struct Abc
{
	Abc() : a(1), b(2) {}

	int a;
	int b;
};

int main(int ac, const char **av)
{
	Abc abc;

	std::cout &lt;&lt; abc.a &lt;&lt; ", " &lt;&lt; abc.b &lt;&lt; std::endl;
	return 0;
}
</code></pre>
<p>When there are lots of member variables to initialize, this greatly
shortens constructors and improves readability.</p>
<p>Aggregation initialization is actually from C, or originated there.</p>
<pre><code class="language-cpp">struct Abc
{
	int a;
	int b;
};

Abc abc = { 3, 4 };
</code></pre>
<p>But if any member has default initializer, C++11 does not allow it any
more (look for "no default member initializers" in the above link),
with a very (also typically) mysterious error</p>
<pre><code>abc.c: In function 'int main(int, const char**)':
abc.c:11:19: error: could not convert '{3, 4}' from '&lt;brace-enclosed initializer list&gt;' to 'Abc'
  Abc abc = { 3, 4 };
               ^
</code></pre>
<p>If compiled with C++14 instead, everything is fine.</p>
<p>It took an hour or so to figure this thing out. Moral of the story?
Who am I kidding, C++ was and still is a monster language. C++ masters
should probably be considered a rare breed.</p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2018/06/index.html#2018-06-28T16_56_58">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2018-06-26T20_48_43"></a>
              <h2 class="date">Tue Jun 26 20:48:43 CEST 2018</h2>
              <div class="blogbody">
                <div class="item-description">
                  <p>みそ汁を食べて日本語を勉強する</p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2018/06/index.html#2018-06-26T20_48_43">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2018-06-25T20_04_41"></a>
              <h2 class="date">Mon Jun 25 20:04:41 CEST 2018</h2>
              <div class="blogbody">
                <h3 class="title">Cuối cùng cũng merge cái tmux patch</h3>
                <div class="item-description">
                  <p>Xài tmux's last-pane có một cái bực mình. Viết cái
<a href="https://gitlab.com/pclouds/tmux/commit/56660c82dfac5035844b0b45576e19e9d2c08876">patch</a>
gần năm rưỡi mà ... lười đẩy lên upstream. Rốt cuộc cũng phấn đấu
<a href="https://github.com/tmux/tmux/commit/0c94c3fbee3df39293de8b7fd957392251113a74">cho nó vào tmux.git</a>.
Coi như năm nay ít ra cũng mần được gì đó.</p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2018/06/index.html#2018-06-25T20_04_41">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2018-06-21T19_09_00"></a>
              <h2 class="date">Thu Jun 21 19:09:00 CEST 2018</h2>
              <div class="blogbody">
                <h3 class="title">Bailey is crap</h3>
                <div class="item-description">
                  <p>Next time listen to your soul and avoid "trying something new", stick
to Limoncello or at least something stronger.</p>
<p>On the same token, didn't foresee running out of Scott :( Lession
learned. Always re-stock alcolhol when any of those run low.</p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2018/06/index.html#2018-06-21T19_09_00">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2018-06-20T18_01_06"></a>
              <h2 class="date">Wed Jun 20 18:01:06 CEST 2018</h2>
              <div class="blogbody">
                <h3 class="title">He's a machine!!</h3>
                <div class="item-description">
                  <p>
  <img src="../../../files/iknowkungfu.jpg" alt="">
</p>
                  <br>
                  <i>Cập nhật 1 lần. Lần cuối: Fri Aug 26 00:20:24+0003 2022</i>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2018/06/index.html#2018-06-20T18_01_06">Liên kết tĩnh</a> | <a href="../../../archives/tags/phim.html">Phim</a></div>
            </div>
            <div class="item">
              <a id="2018-06-19T21_08_43"></a>
              <h2 class="date">Tue Jun 19 21:08:43 CEST 2018</h2>
              <div class="blogbody">
                <h3 class="title">Tai ta là FFT!</h3>
                <div class="item-description">
                  <p>Cái sự ám ảnh FFT mấy bữa nay với video clip về
<a href="https://www.youtube.com/watch?v=ie7iREcYBPU">matlab demonstration</a>
(ehèm, <em>octave</em> demonstration) dẫn đến cái "lý thuyết" này.</p>
<p>Nhờ trời có Octave, bây giờ có thể "sờ mó" signal processing rồi. Hic.</p>
                  <br>
                  <i>Cập nhật 1 lần. Lần cuối: Fri Jan 04 03:00:20+0011 2019</i>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2018/06/index.html#2018-06-19T21_08_43">Liên kết tĩnh</a> | <a href="../../../archives/tags/radio.html">radio</a></div>
            </div>
            <div class="item">
              <a id="2018-06-18T21_36_08"></a>
              <h2 class="date">Mon Jun 18 21:36:08 CEST 2018</h2>
              <div class="blogbody">
                <h3 class="title">Converting IQ Data to a plain signal: I is the original signal.</h3>
                <div class="item-description">
                  <p>How in the damn hell did I miss this? GRAAAAHAAHHHHH</p>
<p>Edit: it's also wrong. Signal amplitude should be absolute value of
the complex value, not just the I component.</p>
                  <br>
                  <i>Cập nhật 1 lần. Lần cuối: Fri Jan 04 03:00:20+0011 2019</i>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2018/06/index.html#2018-06-18T21_36_08">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2018-06-18T21_02_39"></a>
              <h2 class="date">Mon Jun 18 21:02:39 CEST 2018</h2>
              <div class="blogbody">
                <div class="item-description">
                  <p>日本語の勉強は難しいよ！ :( :( :(</p>
                  <br>
                  <i>Cập nhật 1 lần. Lần cuối: Wed Oct 19 17:18:25+0003 2022</i>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2018/06/index.html#2018-06-18T21_02_39">Liên kết tĩnh</a> | <a href="../../../archives/tags/nihongo.html">日本語</a></div>
            </div>
            <div class="item">
              <a id="2018-06-14T17_49_13"></a>
              <h2 class="date">Thu Jun 14 17:49:13 CEST 2018</h2>
              <div class="blogbody">
                <h3 class="title">Phew.. FFT is not that hard to get</h3>
                <div class="item-description">
                  <p>provided that you know what DFT is (or does) and are not afraid to go
through the formula tranformation slowly. Another divide-and-conquer
thingy.</p>
                  <br>
                  <i>Cập nhật 1 lần. Lần cuối: Fri Jan 04 03:00:20+0011 2019</i>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2018/06/index.html#2018-06-14T17_49_13">Liên kết tĩnh</a> | <a href="../../../archives/tags/radio.html">radio</a></div>
            </div>
            <div class="item">
              <a id="2018-06-12T18_52_41"></a>
              <h2 class="date">Tue Jun 12 18:52:41 CEST 2018</h2>
              <div class="blogbody">
                <h3 class="title">Đọc Euler's formula làm gì trời?</h3>
                <div class="item-description">
                  <p>Oé oé, đau đầu qué! Mà nó cũng chả có liên quan gì đến công
việc. Hic. Toi buổi tối.</p>
<p>Edit: Có liên quan. Xem
<a href="https://www.youtube.com/watch?v=r18Gi8lSkfM">cái này</a>
cho dễ hình dung (ít ra là phần đầu; phần sau của nó là FFT rồi).</p>
                  <br>
                  <i>Cập nhật 2 lần. Lần cuối: Mon Jan 07 01:43:32+0011 2019</i>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2018/06/index.html#2018-06-12T18_52_41">Liên kết tĩnh</a> | <a href="../../../archives/tags/radio.html">radio</a></div>
            </div>
            <div class="item">
              <a id="2018-06-12T17_38_51"></a>
              <h2 class="date">Tue Jun 12 17:38:51 CEST 2018</h2>
              <div class="blogbody">
                <h3 class="title">Fourier transform</h3>
                <div class="item-description">
                  <p>Wikipedia có cái hình lẹp lẹp giúp mô tả Fourier transform:</p>
<p>
  <img src="https://upload.wikimedia.org/wikipedia/commons/6/61/FFT-Time-Frequency-View.png" alt="Time/Frequency view">
</p>
<p>Nói tiếng Việt là, bất kì một mẫu tín hiệu/hàm nào đều là tổng của một
tập các tín hiệu cơ bản (sin/cosin). Cái mà người trần mắt thịt nhìn
thấy gọi là time domain (biên độ thay đổi theo thời gian). Cái mà
không ai nhìn ra là frequency domain: tập hợp tần số của các sóng cơ
bản để tạo ra cùng tín hiệu trong time domain. Trong cái hình này, tín
hiệu ở time domain là tổ hợp của ba sóng cơ bản (ba trục dọc) trong
frequency domain.</p>
<p>Fourier transform chuyển time domain sang frequency domain. Hết
phim. Đơn giản thấy ớn luôn. Hiểu được công thức của Fourier transform
(chỉ nói về discrete fourier transform) là chuyện hoàn toàn khác:</p>
<p>
  <img src="https://wikimedia.org/api/rest_v1/media/math/render/svg/1af0a78dc50bbf118ab6bd4c4dcc3c4ff8502223" alt="DFT">
</p>
<p><a href="https://betterexplained.com/articles/an-interactive-guide-to-the-fourier-transform/">Bài này</a>
có thể giúp hiểu ý tưởng đằng sau cái công thức đáng sợ này. Bỏ qua ba
cái phần smoothie nhảm nhí, nhảy thẳng tới time spike và cuối cùng là
cách diễn giải công thức:</p>
<p>
  <img src="https://betterexplained.com/wp-content/uploads/images/fourier-explained-20121219-224649.png" alt="DFT explained">
</p>
<p>Vài ý chính từ bài viết đó:</p>
<ul>
  <li>tách tín hiệu ở time domain ra thành từng cột độc lập (gọi là "time
spike")</li>
  <li>các tần số tái tạo nên tín hiệu gốc làm được là nhờ chỉnh phase để
cho tổng của tất cả tần số là cao nhất ở time spike, nghĩa là tái
tạo chính xác giá trị ở time domain ở thời điểm đó, và cộng hết lại
thành zero ở những thời điểm khác.</li>
  <li>nguyên cái tín hiệu trong time domain đơn giản là một tập các time
spike</li>
</ul>
<p>Chỉ có một chỗ không rõ là, tại sao giá trị tinh chỉnh cho time spike
X+1 không có tác động gì đến time spike X?</p>
<p>Một điểm khác ngoài lề nói thêm về DFT, tại hồi trước không hiểu chỗ
này. DFT chuyển từ n-mẫu trong time domain sang n-tần số trong
frequenncy domain. DFT không tái tạo chính xác 100% tín hiệu trong
time domain (để làm cái đó, có thể phải cần m-tần số, m lớn hơn rất
nhiều so với n).</p>
<p>Tuy nhiên, cũng có thể đang hiểu sai về DFT. Bởi vì "tái tạo chính
xác" là đang nghĩ về tín hiệu liên tục, không phải rời rạc. Không
chừng n-tần số là đủ để tại táo chính xác n-mẫu. Grr...</p>
<p>Tiếp theo, FFT!</p>
                  <br>
                  <i>Cập nhật 1 lần. Lần cuối: Fri Jan 04 03:00:20+0011 2019</i>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2018/06/index.html#2018-06-12T17_38_51">Liên kết tĩnh</a> | <a href="../../../archives/tags/radio.html">radio</a></div>
            </div>
            <div class="item">
              <a id="2018-06-09T10_01_28"></a>
              <h2 class="date">Sat Jun 9 10:01:28 CEST 2018</h2>
              <div class="blogbody">
                <h3 class="title">Bài một, ăn-ten</h3>
                <div class="item-description">
                  <p>Trước khi đi sâu hơn vào sóng vô tuyến và mạng điện thoại di động, bắt
đầu từ gốc: sóng điện từ và ăn-ten.</p>
<p>Cái này ai cũng được dạy ở cấp 2 (hay cấp 3?). Vài người nhớ. Nhiều
người quên. Thay đổi dòng điện dẫn đến thay đổi ở trường điện
từ. Thành ra điện xoay chiều tạo ra sóng điện từ và ngược lại. Một
trong những ứng dụng của nguyên tắc này là biến thế: cùng tham số dòng
điện nhưng với điện thế cao hơn hoặc thấp hơn. Hai phần của biến thế
hoàn toàn tách biệt nhau. Cái chung duy nhất là trường điện từ.</p>
<p>Vậy biến thể có thể "truyền" tham số dòng điện giữa hai mạch điện ở cự
ly gần. Nếu coi tham số là thông tin, và đẩy cự ly lên xa rất xa, ta
có ăn ten. Đại loại thế. Ăn-ten hoạt động na ná như biến thế. Ít ra
trên nguyên tắt nó cũng biến dòng điện xoay chiều thành sóng vô tuyến
Cái ăn-ten ở đầu bên kia hấp thụ sóng vô tuyến, tạo ra dòng điện (yếu)
cùng tần số như đầu gửi. Nếu tần số là "thông tin", ta có
telecommunication.</p>
<p>Trước khi coi các đặc điểm của ăn-ten, cần hiểu cái ăn-ten truyền và
nhận trước. Dòng điện xoay chiều về cơ bản là sóng sin/cosin. Ba tham
số quan trọng là pha (phase), tần số (frequency) và biên độ
(amplitude):</p>
<pre><code>x(t) = amplitude * cos(2 * pi * frequency + phase)
</code></pre>
<p>Pha chỉ quan trọng khi so sánh nhiều sóng cơ bản khác nhau. Và bởi vì
sóng trên thực tế là một tổ hợp các sóng cơ bản, nó hơi bị quan
trọng. Biên độ liên quan đến năng lượng. Tần số cần gì giải thích.</p>
<p>Ở đây cần phải đề cập đến "time domain" và "frequency domain". Cái
khác nhau khá đơn giản: time domain thì trục x của độ thì là thời
gian, đây là cái dễ dòm dễ hiểu. Frequency domain thì trục x là tần
số. Đối với sóng cơ bản, đồ thị trong frequency domain dòm chán
ngắt. Bởi vì sóng cơ bản chỉ có một tần số. Đồ thị có đúng một trục
dọc ngay vị trí của tần số sóng đó.</p>
<p>Sóng thực tế phức tạp hơn, (Fast) Fourier Transform (FFT) cho phép
chuyển từ time domain sang frequency domain. FFT tách "sóng thực tế"
thành một tập các sóng cơ bản. Bây giờ nếu dòm đồ thị frequency domain
thì sẽ thấy nhiều trục dọc hơn (cao thấp khác nhau tuỳ biên độ). Cái
này hình như còn gọi là spectrum analysis. Frequency domain không thể
hiện pha được thì phải.</p>
<p>OK quay lại với ăn-ten!</p>
<p>Đặt điểm thứ nhất, cộng hưởng. Tần số gần với tần số cộng hưởng sẽ được "nhận" tốt hơn. Đọc
<a href="https://en.wikipedia.org/wiki/Antenna_(radio)#Resonant_antennas">wikipedia</a>
hổng hiểu :( Từ từ đọc tiếp.</p>
<p>Đặt điểm thứ nhì, băng thông. Nếu quen với mạng máy tính thì có thể sẽ
hiểu nhầm cái này, bởi vì băng thông trong vô tuyến viễn thông là một
dãy tần số. Băng thông của ăn-ten cho biết dãy tần số mà ăn-ten có thể
gửi và nhận "ngon". Đối với AM thì dĩ nhiên cái này không thành vấn đề
lắm bởi vì AM chỉ gửi trên một tần số, tuy nhiên TV hoặc radio sẽ muốn
nhần nhiều kênh/tần số khác nhau. Với FM, dĩ nhiên cái này quan trọng
bởi vì thậm chí một kênh cũng được gửi trong một dãy tần số.</p>
<p>Thứ ba, <a href="https://en.wikipedia.org/wiki/Antenna_gain">gain</a>.
Gain cho biết ăn-ten chuyển điện thành sóng tốt cỡ nào khi phát, và
sóng thành điện khi nhận.</p>
<p>Phù.. mệt qué.. nghỉ.</p>
                  <br>
                  <i>Cập nhật 1 lần. Lần cuối: Fri Jan 04 03:00:20+0011 2019</i>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2018/06/index.html#2018-06-09T10_01_28">Liên kết tĩnh</a> | <a href="../../../archives/tags/radio.html">radio</a></div>
            </div>
            <div class="item">
              <a id="2018-06-08T20_38_55"></a>
              <h2 class="date">Fri Jun 8 20:38:55 CEST 2018</h2>
              <div class="blogbody">
                <h3 class="title">RAT!!!</h3>
                <div class="item-description">
                  <p>Đám làm sóng vô tuyến hoàn toàn không có trí tưởng tượng gì hết. RAT
viết tắt của Radio Access Technology. Ai đời lại kiếm chữ viết tắt
RAT. RAT là gì? 3G, 4G (LTE) 5G (NR) là đều là RAT. Nói cách khác, RAT
là cách truyền tải thông tin qua sóng vô tuyến, ít ra là với điện
thoại di động (không chắc WiFi có bi liệt vào hàng RAT không).</p>
<p>LTE (Long Term Evolution) và NR (New Radio) một lần nữa nhấn mạnh sự
sáng tạo của 3GPP. Đặt tên kiểu đó, thua.</p>
<p>Làm biếng định viết lăng nhăng về RAT và RAN (Radio Access
Network). Ai dè mở nhầm Bảy viên ngọc rồng. Thôi.. mai mốt viết.</p>
                  <br>
                  <i>Cập nhật 1 lần. Lần cuối: Fri Jan 04 03:00:20+0011 2019</i>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2018/06/index.html#2018-06-08T20_38_55">Liên kết tĩnh</a> | <a href="../../../archives/tags/radio.html">radio</a></div>
            </div>
            <div class="item">
              <a id="2018-06-05T06_20_27"></a>
              <h2 class="date">Tue Jun 5 06:20:27 CEST 2018</h2>
              <div class="blogbody">
                <div class="item-description">
                  <p>Hello Microsoft, goodbye GitHub!</p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2018/06/index.html#2018-06-05T06_20_27">Liên kết tĩnh</a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="footer" style="clear: both">
      <div class="metainfo">Được bảo kê bởi Cùi Bắp 0.2</div>
      <div class="menu">
        <a href="#top">Lên đầu</a>
        <br>
      </div>
    </div>
  </body>
</html>