<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8">
    <meta name="generator" content="Cùi Bắp 0.2">
    <meta name="robots" content="all">
    <meta name="revisit-after" content="31 days">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lý sự pclouds</title>
    <link rel="stylesheet" href="../../../styles/nb_default.css" type="text/css" media="all">
    <link rel="stylesheet" href="../../../styles/print.css" type="text/css" media="print">
    <link rel="shortcut icon" href="../../../images/favicon.ico">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js" integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU=" crossorigin="anonymous"></script>
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-103640560-1', 'auto');
  ga('send', 'pageview');
</script>
    <link rel="stylesheet" href="../../../files/highlight/styles/default.css">
    <script src="../../../files/highlight/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
  </head>
  <body>
    <div id="container" class="clearfix">
      <div style="float: right">
        <img id="avatar" src="../../../images/avatar.png" onclick="$(&apos;#links&apos;).toggle(&apos;slide&apos;, {direction: &apos;right&apos;})">
      </div>
      <div id="header" class="clearfix">
        <h1>
          <a href="../../../index.html" accesskey="1">Lý sự pclouds</a>
        </h1>
        <span class="description">Đêm qua mơ dáng em đang ôm đàn tằng tăng tắng tăng</span>
      </div>
      <div id="links">
        <div class="calendar">
          <table border="0" cellspacing="4" cellpadding="0" summary="Calendar with links to days with entries">
            <caption class="calendarhead">Tháng tư 2008</caption>
            <tr>
              <th style="text-align: center">
                <span class="calendarday">T2</span>
              </th>
              <th style="text-align: center">
                <span class="calendarday">T3</span>
              </th>
              <th style="text-align: center">
                <span class="calendarday">T4</span>
              </th>
              <th style="text-align: center">
                <span class="calendarday">T5</span>
              </th>
              <th style="text-align: center">
                <span class="calendarday">T6</span>
              </th>
              <th style="text-align: center">
                <span class="calendarday">T7</span>
              </th>
              <th style="text-align: center">
                <span class="calendarday">CN</span>
              </th>
            </tr>
            <tr>
              <td></td>
              <td style="text-align: center">
                <span class="calendar">1</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2008-04-02T17_20_31">2</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2008-04-03T23_34_35">3</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2008-04-04T19_48_41">4</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">5</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2008-04-06T20_39_17">6</a>
                </span>
              </td>
            </tr>
            <tr>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2008-04-07T21_25_41">7</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">8</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2008-04-09T20_45_57">9</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2008-04-10T21_20_32">10</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2008-04-11T21_59_09">11</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">12</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">13</span>
              </td>
            </tr>
            <tr>
              <td style="text-align: center">
                <span class="calendar">14</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2008-04-15T23_39_52">15</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">16</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">17</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2008-04-18T19_43_30">18</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">19</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">20</span>
              </td>
            </tr>
            <tr>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2008-04-21T20_43_01">21</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2008-04-22T23_27_48">22</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2008-04-23T23_29_51">23</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">24</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">25</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">26</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2008-04-27T00_30_34">27</a>
                </span>
              </td>
            </tr>
            <tr>
              <td style="text-align: center">
                <span class="calendar">28</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">29</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">30</span>
              </td>
            </tr>
          </table>
        </div>
        <div class="sidetitle">Bài viết</div>
        <div class="side">
          <a href="#2008-04-27T00_30_34">Lisp, chọn ai</a>
          <br>
          <a href="#2008-04-23T23_29_51">Ồ sao bé không lisp, lisp!</a>
          <br>
          <a href="#2008-04-22T23_27_48">LDAP cho chó gặm: Định hướng</a>
          <br>
          <a href="#2008-04-22T10_36_33">LDAP cho chó gặm: Đề phòng nội…</a>
          <br>
          <a href="#2008-04-21T20_43_01">LDAP cho chó gặm: Bê tông hoá …</a>
          <br>
          <a href="#2008-04-18T19_43_30">Hâm cuối tuần</a>
          <br>
          <a href="#2008-04-15T23_39_52">Tha hoá</a>
          <br>
          <a href="#2008-04-15T17_05_55">LDAP cho chó gặm: Single Sign-…</a>
          <br>
          <a href="#2008-04-11T21_59_09">History meme</a>
          <br>
          <a href="#2008-04-10T21_20_32">LDAP cho chó gặm: Chó ba đầu t…</a>
          <br>
          <a href="#2008-04-09T20_45_57">LDAP cho chó gặm: Chó ba đầu</a>
          <br>
          <a href="#2008-04-09T19_35_43">LDAP cho chó gặm: nsswitch.con…</a>
          <br>
          <a href="#2008-04-09T18_28_52">LDAP cho chó gặm: Đăng nhập</a>
          <br>
          <a href="#2008-04-09T00_26_54">Xoá mù SELinux</a>
          <br>
          <a href="#2008-04-07T21_25_41">LDAP cho chó gặm: Schema, lưu …</a>
          <br>
          <a href="#2008-04-07T20_43_05">LDAP cho chó gặm: Cài đặt cơ b…</a>
          <br>
          <a href="#2008-04-06T20_39_17">LDAP cho chó gặm: Tổng quan</a>
          <br>
          <a href="#2008-04-04T19_48_41">Tin giật gân</a>
          <br>
          <a href="#2008-04-03T23_34_35">Samba server độc lập trong môi…</a>
          <br>
          <a href="#2008-04-02T17_20_31">Cá tháng tư</a>
          <br>
        </div>
      </div>
      <div id="content">
        <div id="wrap">
          <a id="top"></a>
          <h2>Kho tháng 4/2008</h2>
          <div id="menu"><a href="../../../index.html">Trang chính</a> &gt; <a href="../../../archives/index.html">Kho</a> &gt; <a href="../../../archives/2008/index.html">2008</a> &gt; <br><a href="../../../archives/2008/03/index.html">3</a> 4 <a href="../../../archives/2008/05/index.html">5</a></div>
          <div class="archives">
            <div class="item">
              <a id="2008-04-27T00_30_34"></a>
              <h2 class="date">Chủ nhật, 27 Tháng tư năm 2008 00:30:34 ICT</h2>
              <div class="blogbody">
                <h3 class="title">Lisp, chọn ai</h3>
                <div class="item-description">
                  <p>Trước mắt loại Common Lisp vì</p>
<ul>
  <li>To quá</li>
  <li>Không thể tạo một chương trình nhỏ nhắn xinh xắn</li>
</ul>
<p>Chuyển qua Scheme. Phải nói mặt trận Scheme còn rối hơn xử lí tương thích giữa
các bản UNIX khác nhau. Mỗi bản cài đặt Scheme đều có những mở rộng riêng, do
các chuẩn RnRS (mới nhất R6RS) không bao quát hết. Hai lựa chọn cuối cùng là
Bigloo hoặc Gambit-C (PLT Scheme có vẻ cũng ngon). Bigloo đang tiến theo con
đường Common Lisp khi có vẻ có quá nhiều thứ. Với lại cái object system của
Bigloo trông... xấu.</p>
<p>Túm lại là hiện thời cứ Gambit-C mà chơi.</p>
                  <br>
                  <i>Cập nhật 2 lần. Lần cuối: Tue Aug 08 11:22:15+0011 2017</i>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2008/04/index.html#2008-04-27T00_30_34">Liên kết tĩnh</a> | <a href="../../../archives/tags/emacs.html">Emacs</a></div>
            </div>
            <div class="item">
              <a id="2008-04-23T23_29_51"></a>
              <h2 class="date">Thứ tư, 23 Tháng tư năm 2008 23:29:51 ICT</h2>
              <div class="blogbody">
                <h3 class="title">Ồ sao bé không lisp, lisp!</h3>
                <div class="item-description">
                  <p>Hôm nay lại lên cơn sảng Lisp. Cài
<a href="http://common-lisp.net/project/slime/">slime</a> vào nhưng bị vướng
<a href="https://bugs.gentoo.org/show_bug.cgi?id=208522">bug 208522</a>. Nào có hề
gì. Dù trình độ Lisp của ta chỉ đủ để hù thiên hạ, ta vẫn đủ thời gian
để "man lisp" rồi bắt chước
<a href="https://bugs.gentoo.org/show_bug.cgi?id=196665#c1">chỉ dẫn trong bug 196665</a>
để chạy được slime.</p>
<p>Ôi... đê mê. Tab tab, ngoặc, enter, help.. nước miếng pha nước mũi (cộng với
"nước" mồ hôi do trời nóng quá) khi bắt chước làm theo cái
<a href="http://www.adampetersen.se/articles/lispweb.htm">Lisp for the Web</a>.
Đồng thời phát hiện ra mấy cái răng nanh của mình thật là lợi hại
trong việc mở hộp bắp rang, chả cần dao kéo gì sất.</p>
<p>Năm ngoái cũng <a href="../../../archives/2007/11/index.html#2007-11-25T19_11_31">sảng một lần</a> nhưng coi bộ cường độ
lần này bị nặng hơn. Xong chỉ tiêu Lisp năm nay. Lisp lisp ơi là lisp
lisp ơi...  Lisp đi lisp đi lisp đi đừng ngại ngùng...</p>
<p>TB. Bữa nào chán Common Lisp, hay ta lại vọc
<a href="http://article.gmane.org/gmane.lisp.guile.user/6423">Guile với Emacs</a>?
Dé!!!</p>
                  <br>
                  <i>Cập nhật 3 lần. Lần cuối: Tue Aug 08 11:22:15+0011 2017</i>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2008/04/index.html#2008-04-23T23_29_51">Liên kết tĩnh</a> | <a href="../../../archives/tags/ham.html">Hâm</a>, <a href="../../../archives/tags/emacs.html">Emacs</a></div>
            </div>
            <div class="item">
              <a id="2008-04-22T23_27_48"></a>
              <h2 class="date">Thứ ba, 22 Tháng tư năm 2008 23:27:48 ICT</h2>
              <div class="blogbody">
                <h3 class="title">LDAP cho chó gặm: Định hướng</h3>
                <div class="item-description">
                  <p>Loạt bài <a href="../../../archives/2008/04/index.html#2008-04-06T20_39_17">chó gặm</a> tuy có thể dùng để cài đặt một
hệ thống hỗ trợ Kerberos và LDAP, tuy nhiên khá vất vả, hơn nữa lại
không cơ động. Các thông tin đặc trưng hệ thống phải được lưu vào
trong <code>/etc/ldap.conf</code> hay <code>/etc/krb5.conf</code>. Nếu điều chỉnh hệ thống,
phải điều chỉnh tất cả các máy con.  Điều này hoàn toàn không thể chấp
nhận.</p>
<p>Cách tốt hơn là đi theo hướng Active Directory, thiết lập môi trường tuỳ vào
hệ thống. Một hệ thống hoàn chỉnh sẽ bao gồm các yếu tố:</p>
<ul>
  <li>Thiết lập cấu hình ban đầu</li>
  <li>Tự động quảng bá dịch vụ cho người dùng</li>
  <li>Xác thực một lần</li>
  <li>Quản lí Kerberos ticket</li>
</ul>
<p>Phần thiết lập cấu hình ban đầu có thể nói là gay go nhất. Không có một chuẩn
nào có thể được áp dụng cho phần này. Ta có thể điều chỉnh để đăng nhập với
username dạng username@dns.domain.org, sau đó dựa vào SRV record để tìm ra các
dịch vụ cơ bản đầu tiên (như Kerberos và LDAP). Sau đó PAM có thể được dùng để
liên lạc (bằng cách nào không biết) lấy cấu hình cần thiết cho người dùng và
cài đặt. Ở đây cấu hình khá linh tinh, như:</p>
<ul>
  <li>nsswitch.conf</li>
  <li>GConf</li>
  <li>Sổ địa chỉ</li>
  <li>Thiết lập thư mục HOME trên máy con</li>
</ul>
<p>Phần tự động quảng bá dịch vụ, có thể dùng
<a href="../../../archives/2006/02/index.html#2006-02-25T12_04_17">zeroconf và SRV record</a>. Các dịch vụ
bao gồm đủ thứ như chia sẻ tập tin, SSH, remote desktop, web bookmark...</p>
<p>Phần xác thực một lần qua Kerberos cũng hết sức đau đầu, đã một lần
<a href="../../../archives/2006/01/index.html#2006-01-26T18_28_53">bỏ cuộc</a> cách đây hai năm vì Web (một mớ thứ như
SPNEGO, SASL rồi GSSAPI...). Sau đó có đụng một tí
<a href="../../../archives/2006/02/index.html#2006-02-23T19_47_42">XMPP với Kerberos</a>. Phần chia sẻ tập tin, có lẽ
vẫn chỉ là CIFS (đợi đến NFSv4 mới hỗ trợ Kerberos). SSH thì hỗ trợ
Kerberos rồi.  VNC/X11 nếu cần cứ tunnel qua SSH là xong.</p>
<p>Cuối cùng là vụ quản lí Kerberos ticket. Các môi trường làm việc như KDE hay
GNOME đã hỗ trợ Kerberos chưa nhỉ? Như huỷ vé, hoặc vé hết hạn, hoặc... lấy
hai vé một lúc...</p>
                  <br>
                  <i>Cập nhật 2 lần. Lần cuối: Tue Aug 08 11:22:15+0011 2017</i>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2008/04/index.html#2008-04-22T23_27_48">Liên kết tĩnh</a> | <a href="../../../archives/tags/em-g.html">Em G</a>, <a href="../../../archives/tags/linux.html">Linux</a></div>
            </div>
            <div class="item">
              <a id="2008-04-22T10_36_33"></a>
              <h2 class="date">Thứ ba, 22 Tháng tư năm 2008 10:36:33 ICT</h2>
              <div class="blogbody">
                <h3 class="title">LDAP cho chó gặm: Đề phòng nội gián</h3>
                <div class="item-description">
                  <p>Bài này về cơ bản kết thúc loạt bài <a href="../../../archives/2008/04/index.html#2008-04-06T20_39_17">chó gặm</a> đã lê
lết trong suốt tháng 4 này. Ở bài trước ta đã loại trừ đối thủ bên
ngoài. Bài này sẽ cẩn thận với những kẻ tò mò ở bên trong.</p>
<p>Với openldap, phân quyền truy cập cây LDAP được thực hiện qua các chỉ thị
"access to" trong slapd.conf. Chi tiết có thể xem <code>man slapd.access</code>. Ở đây
chỉ đề cập một số ví dụ để làm quen.</p>
<p>Để hạn chế truy cập thông tin Kerberos:</p>
<pre><code># Chỉ users có quyền đọc, owner có quyền ghi
access to attrs=cn,givenName,sn,krbName,krb5PrincipalName,gecos
	by dn="&lt;ROOT DN&gt;" write
	by dn="uid=ldapadm.+\+realm=&lt;YOUR KERBEROS REALM&gt;" write
	by self write
	by users read

# Ai cũng có thể đọc, owner có thể ghi
access to attrs=loginShell,gecos
	by dn="&lt;ROOT DN&gt;" write
	by dn="uid=ldapadm.+\+realm=&lt;&lt;YOUR KERBEROS REALM&gt;" write
	by self write
	by * read

# Không dùng userPassword, đơn giản là vì đang dùng Kerberos
access to attrs=userPassword
	by dn="&lt;ROOT DN&gt;" write
	by dn="uid=ldapadm.+\+realm=&lt;YOUR KERBEROS REALM&gt;" write
	by anonymous auth
	by * none

# User được đọc, còn lại cấm tất
access to attrs=mail,mailAlternateAddress,mailHost
	by dn="&lt;ROOT DN&gt;" write
	by dn="uid=ldapadm.+\+realm=&lt;YOUR KERBEROS REALM&gt;" write
	by users read
	by * none

# Chỉ có admin có thể ghi
access to attrs=mailQuota,trustModel,accessTo
	by dn="&lt;ROOT DN&gt;" write
	by dn="uid=ldapadm.+\+realm=&lt;YOUR KERBEROS REALM&gt;" write
	by self read
	by * none

# Admin có toàn quyền
access to *
	by dn="&lt;ROOT DN&gt;" write
	by dn="uid=ldapadm.+\+realm=&lt;YOUR KERBEROS REALM&gt;" write
	by * read
</code></pre>
<p>Loạt khai báo trên đa phần là "access to attrs=... by ... (read,write,none)",
được dùng để phân quyền trên một loại thuộc tính nào đó. Phần "by" thông
thường được kiểm tra dựa trên Bind DN thông qua <code>by dn=</code> (dĩ nhiên Root DN
phải có quyền ghi trên toàn hệ thống, đó là lí do của dòng
<code>by dn="&lt;ROOT DN&gt;" write</code>). Ngoài ra còn một số từ khoá có thể đi theo
sau "by" như:</p>
<ul>
  <li>anonymous là truy cập chưa được xác thực. "by anonymous auth" có thể hiểu
đơn giản là cấm truy cập không được xác thực.</li>
  <li>users là bất cứ Bind DN nào đã được xác thực</li>
  <li>self là Bind DN phải trùng với nút đang cần sửa</li>
</ul>
<p>Nếu không dùng Kerberos thì ít nhất cũng nên bảo vệ userPassword:</p>
<pre><code>access to attrs=userPassword
	by dn="&lt;ROOT DN&gt;" write
	by anonymous auth
	by self write
	by * none
</code></pre>
<p>Để xác định cần bảo vệ những phần nào, chắc chỉ có cách đọc schema và xem xét
từng thuộc tính một.</p>
<p>Đến đây kết thúc loạt bài chó gặm. Sau này có lẽ sẽ gặm tiếp một số mảng có
liên quan đến LDAP khi có thời gian, ví dụ như:</p>
<ul>
  <li>Chia sẻ tập tin</li>
  <li>Thư tín</li>
  <li>Sổ địa chỉ</li>
  <li>VPN</li>
</ul>
                  <br>
                  <i>Cập nhật 2 lần. Lần cuối: Tue Aug 08 11:22:15+0011 2017</i>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2008/04/index.html#2008-04-22T10_36_33">Liên kết tĩnh</a> | <a href="../../../archives/tags/em-g.html">Em G</a>, <a href="../../../archives/tags/manh-va-meo.html">Mánh và mẹo</a>, <a href="../../../archives/tags/oss.html">OSS</a></div>
            </div>
            <div class="item">
              <a id="2008-04-21T20_43_01"></a>
              <h2 class="date">Thứ hai, 21 Tháng tư năm 2008 20:43:01 ICT</h2>
              <div class="blogbody">
                <h3 class="title">LDAP cho chó gặm: Bê tông hoá đường dây</h3>
                <div class="item-description">
                  <p>Để ý là từ đầu loạt bài <a href="../../../archives/2008/04/index.html#2008-04-06T20_39_17">LDAP cho chó gặm</a> đến giờ,
ta vẫn gửi dữ liệu qua mạng theo kiểu trần như nhộng. Trừ khi có áp
dụng Kerberos thì phần xác thực sẽ đi tầng hầm, phần thông tin còn lại
sẽ vẫn đi "mình ên".</p>
<p>Đến đây TLS/SSL vào cuộc (và cũng là nội dung của bài này). Cả TLS và SSL đều
được dùng để:</p>
<ul>
  <li>Bảo đảm hai đầu đường dây đều là phe ta (thường thì chỉ cần đúng "sếp" -
server - mà ít quan tâm kiểm tra "lính" - client)</li>
  <li>Bảo đảm địch không thể nghe lén đường dây (mã hoá)</li>
</ul>
<p>Trước hết hãy nói sơ khác biệt của TLS và SSL chút xíu vì hai thuật ngữ này
thường đi kèm nhau.  Nói một cách ba phải thì TLS và SSL không khác nhau mấy
(trong RFC của TLS 1.0, số hiệu phiên bản được ghi là 3.1, bắt nguồn từ SSL
3.0). Theo đồn đại trên giang hồ (là Internet) thì SSL ra đời từ khi Netscape
muốn kiên cố hoá http (sinh ra https). TLS ra sau này nhằm "chuẩn hoá" SSL,
nhằm áp đảo và thay thế SSL, nhưng chỉ làm quần hùng rối thêm vì tới hai hảo
hán. Các
<a href="http://marc.info/?l=openssl-users&amp;m=94896533202913&amp;w=2">khác biệt</a>
của TLS và SSL tuy không nhiều lắm, nhưng đủ làm hai thằng không tương thích
nhau. Nhưng cũng may là khác áo nhưng cùng ruột, hầu hết các bản cài đặt TLS
cũng hỗ trợ SSL luôn.</p>
<p>Cái sự bắt tay giữa lính và sếp thông qua TLS/SSL cũng phức tạp (xem thêm trên
<a href="http://en.wikipedia.org/wiki/Secure_Sockets_Layer#TLS_handshake_in_detail">Wikipedia</a>,
kiểm tra lại trong RFC). Đau đầu nhất là TLS/SSL sử dụng cơ
chế khoá riêng/công khai để gửi mật mã dùng để mã hoá đường dây (đại loại là
một bên sẽ phát sinh khoá, mã hoá bằng khoá công khai rồi gửi qua bên kia. Bên
kia dùng khoá riêng của mình để giải mã lấy khoá mã hoá). Chính cái sự lằng
nhằng này sẽ kéo theo một thứ mà ai cũng sợ khi phải đụng TLS/SSL:
PKI(Public key infrastructure). Xây dựng PKI luôn là phần gay cấn nhất trong
cài đặt TLS/SSL.</p>
<p>Trước khi qua PKI và certificate, nói luôn về StartTLS. TLS/SSL được thiết kế
để bảo vệ đường dây ngay khi hình thành. StartTLS là một giải pháp kiểu như
"nhấn nút A để mã hoá đường dây". Nói cách khác StartTLS được dùng để mã hoá
được dây khi đã có trao đổi qua lại (chưa mã hoá) giữa hai bên. Để hỗ trợ
StartTLS, đa số các giao thức đều phải cải tiến chút đỉnh. Lưu ý là vì
StartTLS thường là "phần mở rộng", nó có thể bị bỏ qua nếu phía client tuyên
bố "tao không biết StartTLS là gì, đừng đem ra hù tao". Và những client cà
chớn kiểu đó sẽ buộc server truyền thông tin không được mã hoá.</p>
<p>Quay lại với PKI. Trong PKI, khoá công khai và khoá riêng, cộng thêm một số
thông tin bổ sung, được gộp vào và tạo nên một thứ gọi là certificate. Có
nhiều định dạng dành cho certificate nhưng nếu xài openssl kiểu nghiệp dư thì
chỉ cần biết dạng "pem" là đủ. Certificate chứa thông tin bổ sung (như Common
Name, sẽ nói sau) và khoá công khai. Thông thường khoá riêng nằm ở một tập tin
"pem" riêng, tuy nhiên cũng có thể gộp thẳng vào certificate (không khuyến
khích).</p>
<p>Certificate khơi khơi chưa đủ. Ai biết được cái khoá công khai mà thằng "sếp"
đưa mình, kêu mình dùng để mã hoá bí mật, có thật sự là khoá của "sếp" mình?
Nói cách khác, biết đâu đó là thằng sếp giả? Điều này dẫn đến việc phải chứng
minh certificate của mình là "đồ xịn". Chứng minh bằng cách có một bên thứ ba
công nhận certificate là "hàng hiệu". Bên thứ ba này là Certificate Authority
(CA), còn cách để công nhận hàng hiệu là CA "kí tên" lên certificate. CA về
bản chất cũng chỉ là một certificate, tuy nhiên cả client và server đều biết
về CA từ trước, suy ra CA được ngầm định là đồ hiệu ngay từ khi chưa bắt đầu
kết nối. Trên thế giới có một số CA "nhãn hiệu toàn cầu", bao gồm hạng nhà
giàu như Verisign, hay hạng bình dân như cacert.org. Trong phạm vi "chó gặm",
ta sẽ dựng CA riêng, thay vì đi mua certificate.</p>
<p>Xong mớ lí thuyết về TLS/SSL và PKI. Giờ ta sẽ bắt tay vô cày, thông qua
OpenSSL. Các lệnh openssl được sử dụng là "openssl req" và "openssl x509". Để
xem man page, dùng <code>man openssl-req</code> hoặc <code>man openssl-x509</code>, tương ứng. Phần
ví dụ trong những trang man này rất thú vị, đáng xem.</p>
<p>Để hỗ trợ TLS/SSL ở mức cùi nhất, ta chỉ cần tạo một self-signed certificate
và điều chỉnh chút đỉnh.</p>
<pre><code>openssl req -new -nodes -x509 &gt; cert.pem
</code></pre>
<p>Lệnh trên yêu cầu tạo certificate mới (<code>-new</code>) không mã hoá (<code>-nodes</code>), và tạo
self-signed certificate chứ không phải certificate request (<code>-x509</code>). Ta sẽ cần
nhập một số thông tin, quan trọng nhất là Common Name,
<em>phải là FDQN của LDAP server</em>. Nó sẽ tạo ra certificate lưu trong cert.pem
(khoá công khai kèm các thông tin linh tinh) và khoá riêng trong privkey.pem.</p>
<p>Để xem thử certificate mới cáu mình vừa tạo ra, dùng</p>
<pre><code>openssl x509 -noout -text -in cert.pem
</code></pre>
<p>Để ý là hai tham số <code>-in</code> và <code>-out</code> của openssl chỉ là cách khác để khỏi dùng
redirect (<code>&lt;cert.pem</code> hoặc <code>&gt;cert.pem</code>).
Giờ quăng hai tập tin đó vào <code>/etc/openldap</code> (quăng chỗ khác cũng chả chết
ai). Và điều chỉnh quyền truy cập. cert.pem thì dễ, ai muốn xem cũng được.
Riêng privkey.pem thì <em>LDAP server có quyền đọc nhưng không có quyền sửa</em>. Nói
nôm na là <code>chown root:ldap privkey.pem;chown 740 privkey.pem</code>. Xong thêm hai
dòng vào <code>slapd.conf</code>:</p>
<pre><code>TLSCertificateFile /etc/openldap/cert.pem
TLSCertificateKeyFile /etc/openldap/privkey.pem
</code></pre>
<p>Thêm một dòng nữa vào <code>/etc/openldap/ldap.conf</code>:</p>
<pre><code>TLS_REQCERT  allow
</code></pre>
<p>Với cấu hình như thế, ta đã có thể dùng TLS/SSL. Để thử, dùng thêm tuỳ chọn
<code>-ZZ</code> với ldapsearch, ví dụ:</p>
<pre><code>ldapsearch -h mg.net -x -W -D "cn=Manager,dc=mg,dc=net" -ZZ
</code></pre>
<p>Tuy nhiên cách trên là cách... chó cũng không gặm. Nếu dùng ldapsearch với
tham số <code>-d 1</code> ta sẽ thấy thông báo certificate dỏm. Nếu chuyển dòng
<code>TLS_REQCERT</code> sang <code>hard</code> ta sẽ... tiêu tùng (lỗi SSL3_GET_SERVER_CERTIFICATE
certificate verify failed). Để chẩn đoán lỗi TLS/SSL, cứ dùng <code>-d 1</code> trong
ldapsearch.</p>
<p>Vậy ta cần mần cho ngon hơn, ta sẽ tạo CA. Như đã nói CA cũng chỉ là một
certificate, nên cách tạo y chang như trên:</p>
<pre><code>openssl req -new -x509 &gt; ca.pem
</code></pre>
<p>Lưu ý là thông số <code>-nodes</code> biến mất, vì CA thì không ai lại để "khơi khơi"
không mã miết gì cả. Bạn sẽ được yêu cầu nhập mật mã cho CA. Khi xong, đổi tên
privkey.pem thành cakey.pem hay cái gì đó. Kế tiếp ta sẽ tạo certificate
request thay vì certificate:</p>
<pre><code>openssl req -new -nodes &gt; cert.csr
</code></pre>
<p>Lần này thì thiếu <code>-x509</code> (nghĩa là không muốn tạo cert, tạo cert request cơ).
Nếu muốn xem lại cái request yêu dấu thì dùng:</p>
<pre><code>openssl req -text -in cert.csr -noout
</code></pre>
<p>Sau đó ta sẽ "kí tên" khi nhận request và tạo certificate đã được kí tên đóng
dấu (bởi ca.pem):</p>
<pre><code>openssl x509 -req -in cert.csr -CA ca.pem -CAkey cakey.pem -CAcreateserial -out cert.pem
</code></pre>
<p>Cái tham số <code>-CAcreateserial</code> sẽ tạo ra CA.srl. Chả biết cái đó dùng làm gì,
nhưng không có nó báo lỗi :( Vậy là xong, cert.pem cũng giống như cái
self-signed certificate ta làm ở trên, khác ở chỗ có kí tên đóng dấu (cứ kiểm
tra bằng "openssl x509 -text" nếu thích). cert.csr không còn giá trị gì nữa,
xoá đi. Bước còn lại giống như trên, chép
privkey.pem và cert.pem vào <code>/etc/openldap</code> và điều chỉnh cấu hình. Tuy nhiên
có hai bước bổ sung</p>
<ul>
  <li>Giấu biến cakey.pem đi. Bí mật quốc gia, cấm xem lẫn sờ!</li>
  <li>Thêm dòng <code>TLSCACertificateFile /etc/openldap/ca.pem</code> vào slapd.conf.
Dĩ nhiên nếu ca.pem để chỗ khác thì điều chỉnh lại.</li>
</ul>
<p>Giờ nếu ta chuyển TLS_REQCERT sang "hard" thì nó vẫn chết (lỗi
"self signed certificate in certificate chain"). Ta cần phải cho client biết
chỗ mò ra ca.pem nữa, vậy nên <code>/etc/openldap/ldap.conf</code> sẽ có hai dòng là</p>
<pre><code>TLS_REQCERT  hard
TLS_CACERT /etc/openldap/ca.pem
</code></pre>
<p>Thêm cái TLS_CACERT cho từng máy một thì đúng là bưởi. Cách để khỏi thêm thì
hơi tốn tiền: mua certificate của những CA danh tiếng như Verisign :)</p>
<p>Dĩ nhiên nếu để bảo đảm an ninh tối đa, mấy dòng trên chỉ là hình thức
(kiểu như xây cầu rỗng ruột công nghệ VN). Muốn chắc ăn, phải hiểu rõ TLS/SSL các
thuật toán mã hoá đi kèm, cái nào an toàn, làm PKI sao cho chắc, giấu
cakey.pem chỗ nào... Chuyện đó, không phải dành cho chó gặm rồi.</p>
                  <br>
                  <i>Cập nhật 2 lần. Lần cuối: Tue Aug 08 11:22:15+0011 2017</i>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2008/04/index.html#2008-04-21T20_43_01">Liên kết tĩnh</a> | <a href="../../../archives/tags/linux.html">Linux</a>, <a href="../../../archives/tags/em-g.html">Em G</a>, <a href="../../../archives/tags/oss.html">OSS</a>, <a href="../../../archives/tags/manh-va-meo.html">Mánh và mẹo</a></div>
            </div>
            <div class="item">
              <a id="2008-04-18T19_43_30"></a>
              <h2 class="date">Thứ sáu, 18 Tháng tư năm 2008 19:43:30 ICT</h2>
              <div class="blogbody">
                <h3 class="title">Hâm cuối tuần</h3>
                <div class="item-description">
                  <p>
  <em>(Trích "Alexis Zorba, con người hoan lạc")</em>
</p>
<p>Sẩm tối, chúng tôi rời nhà ông già. Zorba, lúc này cũng cao hứng, muốn nói
chuyện cho đã.</p>
<p>- Hôm kia, mình nói chuyện gì, sếp hả? Sếp bảo sếp muốn mở mắt cho mọi người.
Được thôi, sếp cứ thử đi mà mở mắt cho bác già Anagnosti xem! Sếp đã thấy bà
vợ lão phải cung kính trước mặt lão như thế nào, chờ lệnh lão như con chó ăn
xin đó. Cứ thử đi dạy họ rằng phụ nữ có các quyền bình đẳng với nam giới;
rằng xẻo miếng thịt một con lợn mà ăn, trong khi nó đang còn sống rên xiết
trước mặt mình, là tàn ác, rằng tạ ơn Thượng đế vì Thượng đế có đủ mọi thứ
trong khi mình sắp chết đói, là điên rồ loạn trí! Thử hỏi cái lão quỷ già
Anagnosti đáng thương sẽ rút được lợi lộc gì từ những lời giải thích bịp bợm
của sếp? Sếp sẽ chỉ gây cho lão một lô băn khoăn lo phiền thôi. Và bà lão
Anagnosti tội nghiệp được lợi lộc gì? Mỡ đã đổ vào chảo rồi, còn làm sao thay
đổi được; gia đình sẽ bắt đầu lục đục, gà mái muốn giành ngôi gà trống, hai
bên sẽ mổ nhau tơi bời, lông bay loạn xạ...! Cứ để mọi người yên, sếp ạ, đừng
mở mắt cho họ làm gì. Và giả sử sếp làm được điều đó, họ sẽ nhìn thấy gì? Thấy
sự khốn cùng của họ! Cứ để cho họ nhắm, sếp ạ, và để cho họ tiếp tục mơ màng!</p>
<p>Lão im lặng một lúc và gãi đầu. Lão đang ngẫm nghĩ.</p>
<p>- Trừ phi, cuối cùng lão nói, trừ phi...</p>
<p>- Trừ phi làm sao? Nói nghe nào?</p>
<p>- Trừ phi khi họ mở mắt, sếp có thể chỉ cho họ một thế giới tốt đẹp hơn cái
bóng tối trong đó họ đang quanh quẩn... Sếp có thể làm thế được không?</p>
<p>Tôi không biết trả lời ra sao. Tôi hoàn toàn ý thức được cái gì cần được triệt
phá, nhưng tôi không biết cái gì sẽ được xây từ đổ nát ấy. Theo tôi, không ai
có thể biết chắc điều đó. Thế giới cũ là sờ mó được, vững chãi, chúng ta sống
trong lòng nó và đang đấu tranh với nó từng giây từng phút - nó tồn tại. Thế
giới của tương lai chưa ra đời, nó chuội đi như nước, không nắm được, nó được
cấu tạo bởi cái thứ ánh sáng thường dệt nên những giấc mơ, nó là một đám mây bị
xô đẩy bởi những cơn gió mạnh - yêu thương, căm ghét, tưởng tượng, may rủi,
Thượng đế... Nhà tiên tri vĩ đại nhất trên trái đất chỉ có thể ban cho con
người một khẩu hiệu thôi, không hơn, và khẩu hiệu ấy càng mơ hồ bao nhiêu, nhà
tiên tri càng vĩ đại bấy nhiêu.</p>
<p>Zorba nhìn tôi với một nụ cười nhạo làm tôi phật ý.</p>
<p>- Tôi có thể chỉ cho họ một thế giới tốt đẹp hơn! Tôi đáp</p>
<p>- Thật ư, Tốt, sếp nói nghe nào!</p>
<p>- Tôi không thể nói được. Bác không hiểu đâu.</p>
<p>- Có nghĩa là sếp chẳng có thể chỉ ra được một thế giới nào hết, Zorba lắc
đầu nói: Đừng có coi tôi là một thằng ngốc, sếp ạ. Nếu có ai đã bảo với sếp
rằng tôi là một thằng ngu, thì người đó lầm. Tôi có thể chẳng có học vấn gì
hơn lão Anagnosti, nhưng còn lâu tôi mới đần độn! Ờ, nếu tôi mà còn không
hiểu, thì liệu sếp trông mong gì ở cái lão đáng thương ấy và mụ vợ dốt đặc cán
mai của lão? Và còn tất cả các lão Anagnosti khác trên thế giới? Phải chăng
sếp sẽ chỉ tổ làm cho họ thấy tăm tối hơn? Cho đến nay, họ đã xoay xở được kha
khá; họ có con cái, thậm chí có cả cháu nội cháu ngoại. Thượng đế làm cho họ
vừa mù vừa điếc, thế mà họ vẫn nói: "Tạ ơn Thượng đế". Họ cảm thấy thoải mái
trong sự khốn cùng của mình. Vậy cứ để mặc họ và đừng có nói gì.</p>
<p>Tôi lặng thinh. Chúng tôi đang đi qua trước vườn mụ goá. Zorba dừng lại một
lát và thở dài nhưng không nói gì. Chắc ban nãy vừa có trận mưa rào. Có một
mùi đất ẩm mát rượi trong không khí. Những ngôi sao đầu tiên xuất hiện. Trăng
non ngời ngời một vầng mơn mởn vàng xanh. Bầu trời tràn đầy dịu êm.</p>
<p>Con người này không hề cắp sách đến trường, tôi nghĩ thầm, và đầu óc lão không
bị làm hỏng. Lão đã trải mọi chuyện đời, đủ vành đủ vẻ; tâm trí lão mở rộng và
trái tim lão lớn lên mà không mất đi mảy may tính táo bạo ban sơ. Tất cả các
vấn đề ta thấy phức tạp hoặc không thể giải quyết được, lão xử trí đánh xoẹt
như lia một nhát gươm, kiểu Đại đế Alexandre chém phăng cái nút của vua
Gordius. Thật khó mà khiến lão trật đích, bởi lẽ hai chân lão trụ vững vàng
trên mặt đất bằng trọng lượng của cả thân hình. Những người mông muội ở chây
Phi thờ rắn vì toàn thân nó tiếp xúc với mặt đất và do đó, hẳn nó biết tất cả
những bí ẩn của trái đất thông qua bụng, đuôi và đầu nó. Nó luôn luôn tiếp xúc
hoặc hoà làm một với Mẹ Đất. Zorba cũng vậy. Còn chúng ta, những người có học
vấn, chỉ là những con chim đầu óc rỗng tuếch bay trên không.</p>
                  <br>
                  <i>Cập nhật 3 lần. Lần cuối: Thu Aug 25 14:40:58+0003 2022</i>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2008/04/index.html#2008-04-18T19_43_30">Liên kết tĩnh</a> | <a href="../../../archives/tags/ham.html">Hâm</a>, <a href="../../../archives/tags/sach.html">Sách</a></div>
            </div>
            <div class="item">
              <a id="2008-04-15T23_39_52"></a>
              <h2 class="date">Thứ ba, 15 Tháng tư năm 2008 23:39:52 ICT</h2>
              <div class="blogbody">
                <h3 class="title">Tha hoá</h3>
                <div class="item-description">
                  <p>Weekly chart tuần này có thể coi là tiêu biểu cho ba tháng gần đây (thậm chí
6 tháng):</p>
<ul>
  <li>Persephone, Tristania và Draconian chiếm lĩnh 3 thứ hạng đầu, theo sau (xa
xa) là Lacrimosa.</li>
  <li>Danh sách ban nhạc nghe trong tuần ngắn đáng kể, cụ thể tuần này chỉ có 6
ban. Nếu không kể phút bất đồng mở Metallica và ABBA thì có thể nói vừa
đúng... bốn ban kể trên.</li>
</ul>
<p>Hai điểm trên thể hiện một sự xuống dốc trong thưởng thức âm nhạc, thể loại
nhạc giảm xuống còn đúng một loại. Nói theo kiểu ABBA là "I tried to reach for
you, but you have closed your mind".</p>
<p>Tiêu rồi.</p>
                  <br>
                  <i>Cập nhật 2 lần. Lần cuối: Tue Aug 08 11:22:15+0011 2017</i>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2008/04/index.html#2008-04-15T23_39_52">Liên kết tĩnh</a> | <a href="../../../archives/tags/nhac.html">Nhạc</a></div>
            </div>
            <div class="item">
              <a id="2008-04-15T17_05_55"></a>
              <h2 class="date">Thứ ba, 15 Tháng tư năm 2008 17:05:55 ICT</h2>
              <div class="blogbody">
                <h3 class="title">LDAP cho chó gặm: Single Sign-on</h3>
                <div class="item-description">
                  <p>Tiếp tục chủ đề <a href="../../../archives/2008/04/index.html#2008-04-06T20_39_17">chó gặm</a>, sau khi đã thử
<a href="../../../archives/2008/04/index.html#2008-04-10T21_20_32">lưu dữ liệu Kerberos trên LDAP</a> giờ ta thử theo
hướng ngược lại: xác thực LDAP bằng Kerberos.</p>
<p>OpenLDAP không hỗ trợ xác thực trực tiếp bằng Kerberos. Thay vào đó
dùng SASL(Simple Authentication and Security Layer) để xác thực. Một
trong những cách SASL hỗ trợ là GSSAPI(Generic Security Services
Application Programming Interface) được dùng để xác thực qua Kerberos.</p>
<p>Có khá nhiều tài liệu trên mạng đề cập đến vấn đề này (và cả TLS, sẽ nói sau).
Hai bài khá hay là:
<a href="http://aput.net/~jheiss/krbldap/">Replacing NIS with Kerberos and LDAP</a>
và
<a href="http://www.ba.infn.it/~domenico/docs/AAIFiles/openLDAP.html">openLDAP installation</a>.</p>
<p>Về cơ bản, ta sẽ phải tạo một principal cho LDAP server theo mẫu
"ldap/sasl-host@sasl-realm" với sasl-host và sasl-realm là hai thông số
khai báo trong slapd.conf (ví dụ "ldap/mg.net@MG.NET"), sau đó tạo keytab để truy cập
principal này từ server (không cần quan tâm mật mã truy cập principal này).
Cuối cùng ta cần chuyển đổi principal sang LDAP Bind DN.</p>
<p>Trước hết nói sơ qua quá trình xác thực dùng SASL/GSSAPI/Kerberos. Hiểu cách
liên lạc giữa client và server sẽ giúp ích nhiều trong việc chẩn đoán và tìm
lỗi.</p>
<ul>
  <li>Sau khi đã <code>kinit</code> ta có vé TGT(Ticket Granting Ticket). Với TGT ta có thể
nói chuyện với KDC để "xin vé" nói chuyện với những thằng khác, ở đây là LDAP.</li>
  <li>Vậy khi quá trình xác thực LDAP/SASL diễn ra, client sẽ đem vé TGT của mình đi
gặp KDC xin vé <code>ldap/&lt;hostname&gt;</code>, trong đó hostname là
FQDN(Full Qualified Domain Name) của LDAP server. Nói cách khác, hostname là
<code>A</code> record trong DNS, không phải <code>CNAME</code>. KDC sẽ phát cho client vé này.</li>
  <li>Vé <code>ldap/&lt;hostname&gt;</code> này chỉ có LDAP server mới hiểu (do LDAP server có
<em>keytab</em>, dùng để giải mã vé).</li>
  <li>Client gửi vé này đến LDAP server. Server giải mã vé và lấy được các thông
tin cần thiết để định danh client. Nếu client được phép truy cập, quá trình
xác thực hoàn tất</li>
  <li>Nếu client không có quyền truy cập, xui cho em rồi.</li>
</ul>
<p>Vậy bước đầu tiên là tạo principal <code>ldap/mg.net</code> và keytab
<code>/etc/openldap.ldap.keytab</code> cho server bằng kadmin.local
(hoặc kadmin):</p>
<pre><code>addprinc -randkey ldap/mg.net
ktadd -k /etc/openldap/ldap.keytab ldap/mg.net
</code></pre>
<p><code>slapd</code> sẽ cần quyền truy cập ldap.keytab, vậy cho nó quyền truy cập giới hạn:</p>
<pre><code>chown root:ldap /etc/openldap/ldap.keytab
chmod 640 /etc/openldap/ldap.keytab
</code></pre>
<p>Với cách phân quyền này, <code>slapd</code> hoàn toàn không có cửa thay đổi hoặc xoá
ldap.keytab. Khi khởi động lại slapd, cần đặt biến <code>KRB5_KTNAME</code> là
<code>FILE:/etc/openldap/ldap.keytab</code> để slapd biết keytab nào cần dùng. Với Gentoo
thì đơn giản nhất là cho vào <code>/etc/conf.d/slapd</code>:</p>
<pre><code>export KRB5_KTNAME=FILE:/etc/openldap/ldap.keytab
</code></pre>
<p>Tiếp đến là cấu hình <code>slapd.conf</code>, thêm một số dòng mới:</p>
<pre><code>saslRegexp uid=([^/]*),cn=MG.NET,cn=GSSAPI,cn=auth uid=$1,ou=users,dc=mg,dc=net
sasl-host mg.net       # FQDN của LDAP server
sasl-realm MG.NET      # realm của Kerberos
sasl-secprops noanonymous,noplain,noactive # để tránh phải gõ -Y GSSAPI trong ldapsearch
</code></pre>
<p><code>man slapd.conf</code> hoàn toàn không đề cập đến <code>saslRegexp</code> mà chỉ nói
<code>authz-regexp</code>. Có lẽ hai cái tương đương nhau. saslRegexp dùng để chuyển DN
tự phát sinh bằng SASL sang Bind DN thật trong hệ thống. DN tự phát sinh có
dạng "uid=principal,cn=realm,cn=GSSAPI,cn=auth" (ở đây chỉ bàn SASL/Kerberos).</p>
<p>Với bao nhiêu đây thông tin và một phiên bản openldap hỗ trợ sasl, ta có thể
thực hiện <code>ldapsearch -h mg.net</code> mà không bị hỏi han gì. Có thể thay <code>mg.net</code>
thành IP nếu thích, nó sẽ tự động truy tìm ngược ra domain name.</p>
                  <br>
                  <i>Cập nhật 2 lần. Lần cuối: Tue Aug 08 11:22:15+0011 2017</i>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2008/04/index.html#2008-04-15T17_05_55">Liên kết tĩnh</a> | <a href="../../../archives/tags/linux.html">Linux</a>, <a href="../../../archives/tags/em-g.html">Em G</a>, <a href="../../../archives/tags/oss.html">OSS</a>, <a href="../../../archives/tags/gentoo.html">Gentoo</a></div>
            </div>
            <div class="item">
              <a id="2008-04-11T21_59_09"></a>
              <h2 class="date">Thứ sáu, 11 Tháng tư năm 2008 21:59:09 ICT</h2>
              <div class="blogbody">
                <h3 class="title">History meme</h3>
                <div class="item-description">
                  <pre><code>pclouds@laptop ~/w/gentoo-x86 $ history|awk '{a[$2]++ } END{for(i in a){print a[i] " " i}}'|sort -rn|head
633 cgrep
497 ls
424 vi
340 v
298 fg
258 cd
210 ./cb
189 git
175 svn
142 rm

alias cgrep="LANG=C grep"
alias v="timestamp"
alias cb="Cui Bap"
</code></pre>
                  <br>
                  <i>Cập nhật 2 lần. Lần cuối: Tue Aug 08 11:22:15+0011 2017</i>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2008/04/index.html#2008-04-11T21_59_09">Liên kết tĩnh</a> | <a href="../../../archives/tags/linux.html">Linux</a></div>
            </div>
            <div class="item">
              <a id="2008-04-10T21_20_32"></a>
              <h2 class="date">Thứ năm, 10 Tháng tư năm 2008 21:20:32 ICT</h2>
              <div class="blogbody">
                <h3 class="title">LDAP cho chó gặm: Chó ba đầu trên Những trang vàng</h3>
                <div class="item-description">
                  <p><a href="../../../archives/2008/04/index.html#2008-04-09T20_45_57">Bài trước</a> đã đề cập đến việc cài đặt Kerberos.
Để tiếp tục loạt bài <a href="../../../archives/2008/04/index.html#2008-04-06T20_39_17">chó gặm</a>, lần này ta sẽ nhét
toàn bộ CSDL của Kerberos vào LDAP. Phải nói trước là chuyện trộn
chung kiểu này có vẻ cũng không an toàn cho lắm.</p>
<p>Trước hết, cần phải cài đặt thêm plugin kldap cho kerberos (bản của MIT). Với
Gentoo thì lên xem <a href="http://bugs.gentoo.org/show_bug.cgi?id=177522">bug 177522</a>
để có hỗ trợ LDAP. Với mấy thằng lười (slacker, e hèm) thì cấu hình
<code>--with-ldap</code> và nhớ chép lại kerberos.schema để dành.</p>
<p>Lần này thì không thể bỏ qua <code>kdc.conf</code> nữa mà phải làm cho tới nơi tới chốn.
Cấu hình khá lằng nhằng, kết quả sau cùng là thế này:</p>
<pre><code>[libdefaults]
	default_realm = MG.NET

[realms]
	MG.NET = {
		admin_server = localhost
		kdc = localhost
		default_domain = MG.NET
		database_module = ldapconf
	}
[domain_realm]
	.mg.net = MG.NET

[logging]
	kdc = FILE:/var/log/kdc.log
	admin_server = FILE:/var/log/kadmin.log
	default = FILE:/var/log/mit-krb5.log

[dbmodules]
	ldapconf = {
		db_library = kldap
		ldap_kerberos_container_dn = ou=kerberos,dc=mg,dc=net
		ldap_kdc_dn = cn=Manager,dc=mg,dc=net
		ldap_kadmind_dn = cn=Manager,dc=mg,dc=net
		ldap_service_password_file = /var/lib/krb5kdc/service.keyfile
		ldap_server = ldap://localhost
	}
</code></pre>
<p>Khúc đầu thực chất là bản sao của <code>krb5.conf</code>, không có gì đáng bàn ngoại trừ
dòng <code>database_module</code> tham khảo đến phần <code>ldapconf</code> trong <code>dbmodules</code>. Hai
cái <code>ldap_kdc_dn</code> và <code>ldap_kadmind_dn</code>, chắc tới giờ ai cũng hiểu là Bind DN
dùng để xác thực LDAP. <code>ldap_service_password_file</code> chứa thông tin mật mã đăng
nhập LDAP (kiểu thường), sẽ nói đến sau. <code>ldap_kerberos_container_dn</code> là vị
trí để lưu dữ liệu LDAP. Với mỗi realm, kerberos sẽ tạo một nút loại
<code>krbRealmContainer</code>. Đây sẽ là nút cha chứa tất cả các principal. Mỗi
principal sẽ là một nút con (loại <code>krbPrincipal</code>) với DN là
<code>krbPrincipalName=xxx,cn=realm,ou=kerberos,dc=mg,dc=net</code>.</p>
<p>Đến đây ta có thể khởi động CSDL cho kerberos bằng lệnh sau (trong root). Tuy
nhiên cần nhớ phải thêm <code>kerberos.schema</code> (đã nhắc ở trên, với Gentoo schema
này nằm cùng chỗ với các schema khác) vào slapd.conf và khởi động lại slapd.</p>
<pre><code>/usr/sbin/kdb5_ldap_util -D cn=Manager,dc=mg,dc=net -H ldap://localhost create -s
</code></pre>
<p>Có thể kiểm tra bằng <code>ldapsearch</code> xem nội dung mới đã được tạo thật sự hay
không. Sau đó cần tạo service.keyfile</p>
<pre><code>/usr/sbin/kdb5_ldap_util -D cn=Manager,dc=mg,dc=net -H ldap://localhost stashsrvpw -f /var/lib/krb5kdc/service.keyfile cn=Manager,dc=mg,dc=net
</code></pre>
<p>Phần <code>cn=Manager,dc=mg,dc=net</code> phía sau phải trùng khớp với <code>ldap_kdc_dn</code> và
<code>ldap_kadmind_dn</code> ở trên. Bạn sẽ được yêu cầu nhập mật mã vài lần (một lần xác
thực LDAP, hai lần nhập mật mã cho Bind DN để lưu lại)</p>
<p>Sau đó ta có thể dùng <code>kadmin.local</code> để thêm các principal đầu tiên như cũ.
Không chạy được kadmin.local ở user thường (làm biếng tìm hiểu tại sao).</p>
<p>Cuối cùng là thử dùng <code>kinit</code> và <code>klist</code> để kiểm tra xem Kerberos hoạt động
chưa. Chúc mừng bạn đã đăng quảng cáo Kerberos trên Những trang vàng! Ghi chú
cuối cùng, lẽ ra phải cẩn thận giấu một số thông tin nhạy cảm như
krbPrincipalKey. Chuyện này sẽ được giải quyết triệt để khi bàn đến phần đặt
quyền truy cập của OpenLDAP.</p>
<p>TB. Thêm dòng sau vào slapd.conf để tăng tốc truy cập LDAP dùng cho xác thực
Kerberos:</p>
<pre><code>index   krbPrincipalName        eq
</code></pre>
                  <br>
                  <i>Cập nhật 3 lần. Lần cuối: Tue Aug 08 11:22:15+0011 2017</i>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2008/04/index.html#2008-04-10T21_20_32">Liên kết tĩnh</a> | <a href="../../../archives/tags/linux.html">Linux</a>, <a href="../../../archives/tags/oss.html">OSS</a>, <a href="../../../archives/tags/em-g.html">Em G</a>, <a href="../../../archives/tags/gentoo.html">Gentoo</a></div>
            </div>
            <div class="item">
              <a id="2008-04-09T20_45_57"></a>
              <h2 class="date">Thứ tư, 09 Tháng tư năm 2008 20:45:57 ICT</h2>
              <div class="blogbody">
                <h3 class="title">LDAP cho chó gặm: Chó ba đầu</h3>
                <div class="item-description">
                  <p>Phải nói con chó này hơi khó gặm. Thiết lập để cho kerberos <em>chạy</em> thì đơn
giản. Cái khó làm làm cho nó <em>an toàn</em>. Mục đích của Kerberos là để an toàn,
nếu thiết lập chính server kerberos chưa an toàn thì miễn bàn. Bét nhất thì
cũng đọc
<a href="http://tldp.org/HOWTO/Kerberos-Infrastructure-HOWTO/">Kerberos Infrastructure HOWTO</a></p>
<p>Thôi thì cũng mô tả ngắn để bà con (lười, giống tui) biết nó làm việc
như thế nào.</p>
<blockquote>
  <p>Người dùng  gửi principal của mình (là username á) đến KDC server. KDC
server mã hoá "vé TGT" (Ticket Granting Ticket) bằng mật mã của người dùng,
xong gửi ngược cho người dùng. TGT chứa "session key".</p>
  <p>Người dùng dùng mật mã của mình để giải mã TGT lấy session key, xong gửi vé
(mã hoá bằng session key) cho TGS(Ticket Granting Service) để xin vé truy
cập các dịch vụ khác nhau.</p>
</blockquote>
<p>Ấy là nói thế :) Phần này chỉ hướng dẫn sơ sơ cách cài đặt Kerberos dạng cơ
bản nhất (nghĩa là dĩ nhiên không an toàn).</p>
<p>Trước hết là cấu hình chung (là cấu hình client, tuy nhiên server cũng xài ké)
<code>/etc/krb5.conf</code>.  Đây là phần cấu hình rất chán nên dán luôn, đỡ phải dài
dòng:</p>
<pre><code>[libdefaults]
	default_realm = MG.NET              # realm mặc định

[realms]
	MG.NET = {
		admin_server = localhost    # IP của kadmin
		kdc = 10.0.0.11             # IP của kdc
		default_domain = MG.NET     # domain mặc định của realm
	}
[domain_realm]
	.mg.net = MG.NET                    # ánh xạ domain sang realm

[logging]
	kdc = FILE:/var/log/kdc.log
	admin_server = FILE:/var/log/kadmin.log
	default = FILE:/var/log/mit-krb5.log
</code></pre>
<p>Có một qui tắc đơn giản là cứ lấy domain chính của hệ thống, viết hoa lên để
làm realm (khá giống với khái niệm domain của Windows NT). Để ý là realm phân
biệt hoa thường.</p>
<p>Xong, giờ đến khởi động cơ sở dữ liệu cho Kerberos, chuẩn bị chạy server</p>
<pre><code>kdb5_util create -s
</code></pre>
<p>Nếu quên <code>-s</code>, lát nữa sẽ phải dùng <code>kdb5_util stash</code> để tạo lại. Stash là
chìa khoá để kdc server nói chuyện với CSDL của nó. CSDL mặc định (trên
Gentoo) nằm ở <code>/var/lib/krb5kdc</code>. Cấu hình kdc mặc định nằm ở
<code>/var/lib/krb5kdc/kdc.conf</code> (không hiểu sao không cần cấu hình mặc định vẫn có
thể tạo và khởi động kdc server).</p>
<p>Sau khi tạo CSDL xong, có thể tạo "principal" (user) bằng <code>kadmin.local</code> (chưa
dùng được <code>kadmin</code> ở thời điểm này vì chưa chạy kadmin server, vả lại cũng
chưa có principal nào được cấp quyền để sử dụng kadmin). Nhấn <code>?</code> để biết chi
tiết. Ta sẽ cần tạo hai principal là <code>test/admin</code> và <code>test</code>.</p>
<p>Sau đó, phân cho <code>test/admin</code> quyền tối đa, dùng để quản lí kerberos từ xa
thông qua kadmin server, bằng cách thêm tập tin <code>/var/lib/krb5kdc/kadm5.acl</code>
chứa dòng sau:</p>
<pre><code>*/admin@MG.NET *
</code></pre>
<p>Xong. Cần cấu hình gì thêm thì <code>man kdc.conf</code>. Phần cấu hình server bây nhiêu
đó, giờ chỉ cần khởi động server (thích thì khởi động kadmin, không cũng không
sao):</p>
<pre><code>/etc/init.d/mit-krb5kadmind start
/etc/init.d/mit-krb5kdc start
</code></pre>
<p>Đến đây, nếu tất cả ổn thoả, ta có thể thử <code>kinit test</code> và nhập mật mã tương
ứng lúc tạo principal. kinit phải im lặng không nói gì, và klist phải liệt kê
một "vé" ta nhận được.</p>
<p>Đấy! Dựng chó ba đầu chỉ có thế (nhưng đừng làm thiệt, coi chừng mấy thằng
hacker nó đem con chó ba đầu "kiểng" đó đi làm mấy món thịt cầy đấy).</p>
                  <br>
                  <i>Cập nhật 2 lần. Lần cuối: Tue Aug 08 11:22:15+0011 2017</i>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2008/04/index.html#2008-04-09T20_45_57">Liên kết tĩnh</a> | <a href="../../../archives/tags/linux.html">Linux</a>, <a href="../../../archives/tags/oss.html">OSS</a>, <a href="../../../archives/tags/em-g.html">Em G</a>, <a href="../../../archives/tags/gentoo.html">Gentoo</a></div>
            </div>
            <div class="item">
              <a id="2008-04-09T19_35_43"></a>
              <h2 class="date">Thứ tư, 09 Tháng tư năm 2008 19:35:43 ICT</h2>
              <div class="blogbody">
                <h3 class="title">LDAP cho chó gặm: nsswitch.conf</h3>
                <div class="item-description">
                  <p>Sau khi <a href="../../../archives/2008/04/index.html#2008-04-09T18_28_52">gặm pam_ldap</a>, nhai nsswitch.conf cũng dễ
dàng.</p>
<p><code>/etc/nsswitch.conf</code> là đầu mối một số thông tin quan trọng trên hệ thống, như
cơ sở dữ liệu người dùng (passwd), thông tin nhóm (group), ánh xạ tên máy sang IP
(hosts)... Do bài này hoàn tất phần đăng nhập của bài trước nên ta sẽ chỉ quan
tâm đến mục "passwd" ("group" làm tương tự, khỏi chỉ).</p>
<p>Trước hết là điều chỉnh nsswitch.conf, kêu hệ thống, nếu không tìm thấy thông
tin cần thiết trong <code>/etc/passwd</code> thì tìm trong LDAP, bằng cách thêm vào đuôi
chữ "ldap":</p>
<pre><code>passwd:      compat ldap
</code></pre>
<p>Xong. Việc còn lại là tiếp tục điều chỉnh <code>/etc/ldap.conf</code> để nss_ldap biết
đường mò LDAP. Thông tin truy nhập LDAP server được dùng chung với pam_ldap,
nên sẽ không cần điều chỉnh gì nữa. Ta chỉ thêm một số thông tin đặc trưng
nss_ldap:</p>
<pre><code>nss_base_passwd ou=users,dc=mg,dc=net # thông tin passwd lấy từ đâu
</code></pre>
<p>Với các CSDL khác như group, hosts... ta cũng chỉ cần uncomment dòng tương ứng
và chỉnh base dn phù hợp. Mặc định nss_ldap dựa trên posixAccount để xác định
thông tin. Với các loại CSDL khác, xem comment trong ldap.conf và
<code>man nss_ldap</code> để biết cách cung cấp thông tin cho nss_ldap từ LDAP.
Để kiểm tra, xoá dòng "test" trong <code>/etc/passwd</code> đi,
kết quả của <code>getent passwd test</code> vẫn phải hiện được thông tin dành cho "test".</p>
<p>Lưu ý là <code>/etc/ldap.conf</code> sẽ được đọc mỗi khi một chương trình cần truy cập
thông tin qua ldap. Do đó <code>/etc/ldap.conf</code> thông thường cần quyền <code>644</code> (nếu
để <code>600</code> thì chỉ <code>getent</code> trong root mới hiển thị thông tin). Cũng bởi vì vậy
nên càng phải khẩn trương giấu mật mã bindpw trong <code>/etc/ldap.conf</code>, nhưng đó
là việc của bài khác.</p>
<p>Mặc dù bài này được viết sau, nhưng nếu bài trước không thành công thì có lẽ
nên thử luôn qua bài này. Thiết lập nsswitch có điểm hay là có thể sử dụng
<code>strace getent</code> để theo dõi, qua đó ít nhiều đoán được nguyên nhân lỗi ở đâu.</p>
                  <br>
                  <i>Cập nhật 2 lần. Lần cuối: Tue Aug 08 11:22:15+0011 2017</i>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2008/04/index.html#2008-04-09T19_35_43">Liên kết tĩnh</a> | <a href="../../../archives/tags/linux.html">Linux</a>, <a href="../../../archives/tags/em-g.html">Em G</a>, <a href="../../../archives/tags/oss.html">OSS</a></div>
            </div>
            <div class="item">
              <a id="2008-04-09T18_28_52"></a>
              <h2 class="date">Thứ tư, 09 Tháng tư năm 2008 18:28:52 ICT</h2>
              <div class="blogbody">
                <h3 class="title">LDAP cho chó gặm: Đăng nhập</h3>
                <div class="item-description">
                  <p>Bài kế tiếp trong loạt bài <a href="../../../archives/2008/04/index.html#2008-04-06T20_39_17">chó gặm</a> này sẽ lý sự
về chuyện đăng nhập vào hệ thống dùng LDAP, thông qua PAM(Pluggable
Authentication Module).</p>
<p>Để đơn giản hoá, phần này sẽ chưa đụng vào nsswitch.conf. Do đó bạn sẽ phải
tạo sẵn một user tên <code>test</code>. Nói chung là tạo tất cả những thứ cần thiết cho
user test, bảo đảm user test có thể đăng nhập vô tư. Sau đó xoá mật mã của
user test đi, vì ta sẽ sử dụng mật mã trong LDAP. Thông tin cơ bản, nói chung
cũng chỉ cần một dòng trong <code>/etc/passwd</code>:</p>
<pre><code>test:x:1001:100::/home/test:/bin/bash
</code></pre>
<p>Đồng thời tạo thư mục <code>/home/test</code> thuộc quyền của user mang UID 1001. Để ý là
không cần một dòng nào bổ sung trong <code>/etc/shadow</code>, bởi vì ta sẽ không đăng
nhập bằng shadow (nghĩa là mới đầu có dòng shadow, nhưng sau đó xoá dòng này
đi để bảo đảm không còn đăng nhập được).</p>
<p>Chuẩn bị về cơ bản vậy là xong. Giờ cần cài đặt gói <code>pam_ldap</code> và gắn vào hệ
thống PAM hiện có.</p>
<p>Trước khi điều chỉnh, cần nói qua một chút về PAM. PAM là hệ thống "canh cửa"
cho Linux, chịu trách nhiệm xác thực, phân quyền, chuẩn bị linh tinh khi người
dùng đăng nhập vào hệ thống. PAM thực hiện bốn khâu:</p>
<ul>
  <li>Xác thực (auth). Kiểm tra xem mật mã người dùng đưa có đúng không.</li>
  <li>Tài khoản (account). Kiểm tra một số thứ linh tinh liên quan đến tài khoản.
Ví dụ cấm đăng nhập nếu tài khoản không tồn tại, không hợp lệ...</li>
  <li>Mật mã (password). Phần này dành riêng cho việc đổi mật mã, chịu trách nhiệm
cập nhật mật mã.</li>
  <li>Session, nhiệm vụ chính là chuẩn bị sẵn sàng để người dùng có thể sử dụng
(ví dụ như hạn chế một số quyền của người dùng)</li>
</ul>
<p>Thiết lập PAM nằm trong <code>/etc/pam.d</code>. Chính các chương trình sẽ quyết định
mình muốn dùng tập tin nào trong thư mục đó. Tuy nhiên có một tập tin là
<code>/etc/pam.d/system-auth</code>, được gộp vào tất cả các tập tin trong <code>/etc/pam.d</code>.
Tập tin này đảm trách đăng nhập <em>nói chung</em>, không phân biệt chương trình nào
dùng để đăng nhập. Ta sẽ sửa tập tin này để hỗ trợ LDAP.</p>
<p>Lưu ý là do system-auth tác động đến tất cả các hình thức đăng nhập. Sai sót
khi điều chỉnh tập tin này có thể làm cho bạn không còn đường nào vào hệ thống
ngoài việc dùng LiveCD. Do đó cẩn thận khi thao tác.</p>
<p>Sửa đổi trong tập tin này có thể nói là theo chuẩn. Nói chung cứ cắt dán là
chắc ăn nhất.</p>
<pre><code>auth       required     pam_env.so
auth       sufficient   pam_unix.so likeauth nullok
auth       sufficient   pam_ldap.so use_first_pass
auth       required     pam_deny.so

account    sufficient   pam_ldap.so
account    required     pam_unix.so

password   required     pam_cracklib.so difok=2 minlen=8 dcredit=2 ocredit=2
retry=3
password   sufficient   pam_unix.so nullok md5 shadow use_authtok
password   sufficient   pam_ldap.so use_authtok use_first_pass
password   required     pam_deny.so

session    required     pam_limits.so
session    required     pam_unix.so
session    optional     pam_ldap.so
</code></pre>
<p>pam_ldap còn cần một số thông tin để biết cần liên lạc với LDAP server ở đâu,
như thế nào. Các thiết lập này nằm trong <code>/etc/ldap.conf</code>. Thông tin cơ bản
chỉ cần bây nhiêu đây:</p>
<pre><code>host 127.0.0.1                           # máy LDAP nào
binddn uid=test, ou=users, dc=mg, dc=net # xác thực với DN nào
bindpw test                              # mật mã gì
scope one                                # chỉ tìm một cấp
pam_filter objectclass=posixAccount      # chỉ tìm những mục posixAccount
pam_login_attribute uid                  # thuộc tính nào là username
pam_password exop                        # cách cập nhật mật mã
</code></pre>
<p>Xem thêm <code>man pam_ldap</code> để biết chi tiết. Nhưng bây nhiêu là đủ để có thể vượt
hàng rào "không có mật mã" để truy cập vào user "test". Nếu có trục trặc gì,
xem <code>/var/log/auth.log</code>. Phải nhấn mạnh lại lần nữa là đến đây ta chỉ mới dùng
thông tin <code>userPassword</code> trong LDAP thôi. Phần còn lại đều sử dụng thông tin
hệ thống. Sau khi đăng nhập thành công, có thể dùng <code>passwd</code> để đổi mật mã
(tuy nhiên đừng làm nếu theo đúng những gì được chỉ dẫn, <code>test</code> cũng chính là
user được dùng để liên lạc với LDAP, nếu đổi mật mã thì phải sửa lại
/etc/ldap.conf, kẻo pam_ldap hết đường nói chuyện với LDAP).</p>
<p>Để ý là mật mã được ghi "đường đường chính chính" trong <code>/etc/ldap.conf</code>. Dĩ
nhiên cách này không hay, nhưng sẽ khắc phục sau, khi đã cài đặt Kerberos.</p>
                  <br>
                  <i>Cập nhật 2 lần. Lần cuối: Tue Aug 08 11:22:15+0011 2017</i>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2008/04/index.html#2008-04-09T18_28_52">Liên kết tĩnh</a> | <a href="../../../archives/tags/linux.html">Linux</a>, <a href="../../../archives/tags/em-g.html">Em G</a>, <a href="../../../archives/tags/oss.html">OSS</a></div>
            </div>
            <div class="item">
              <a id="2008-04-09T00_26_54"></a>
              <h2 class="date">Thứ tư, 09 Tháng tư năm 2008 00:26:54 ICT</h2>
              <div class="blogbody">
                <h3 class="title">Xoá mù SELinux</h3>
                <div class="item-description">
                  <p>Vụ xoá mù này chỉ cần ghi vài chữ:
<a href="http://www.gentoo.org/proj/en/hardened/selinux/selinux-handbook.xml">Gentoo SELinux Handbook</a>.
Ai không quan tâm Gentoo, có thể bỏ qua phần đầu và bắt đầu đọc "Working with
SELinux". Cuối phần này có tham khảo đến các tài liệu chi tiết hơn.</p>
<p>Cũng ráng ghi thêm vài chữ. Để kiểm tra máy có cài SELinux không, dùng
<code>sestatus</code>. Nếu status là "enabled" và mode là "enforcing", chia buồn. Có thể
tắt SELinux ngay bằng cách chuyển từ chế độ enforcing (cấm trong im lặng)
thành permissive (không cấm nhưng lại la làng):</p>
<pre><code>echo 0 &gt; /selinux/enforce
</code></pre>
<p><code>/selinux</code> xem trong <code>sestatus</code>. Khi chuyển qua chế độ permissive, SELinux sẽ
rên la thống thiết trong kernel log (nghĩa là xem bằng <code>dmesg</code>). Trong mấy
thông báo "avc" này thì scontext là "context" của chương trình truy cập, còn
tcontext là context của đối tượng được truy cập. Nếu không muốn nhẫn tâm tắt
SELinux thì nghĩa là sẽ có một số thứ cần làm. Trước hết là các thông tin cơ
bản:</p>
<ul>
  <li>Xem những module được nạp với <code>semodule</code> (tập tin có đuôi <code>.pp</code>)</li>
  <li>Xem "policy boolean" với <code>getsebool</code></li>
  <li>Xem ánh xạ giữa username và SELinux identity bằng <code>semanage user -l</code></li>
  <li>Xem cách đánh nhãn SELinux của tập tin với <code>ls -Z</code></li>
  <li>Xem "đánh nhãn" tiến trình với <code>ps -Z</code></li>
</ul>
<p>Thông tin SELinux (context) trong hai mục sau là theo kiểu <code>user:role:type</code>.
Trong đó user thường có đuôi <code>_u</code>, role có đuôi <code>_r</code> và type có đuôi <code>_t</code>.</p>
<p>Sau khi xác định được module cần nghi vấn, có lẽ sẽ phải kiểm tra mã nguồn của
policy module tương ứng. Hai tập tin cần kiểm tra là <code>.te</code> chứa policy và
<code>.fc</code> (file context). Biên dịch policy module (tạo <code>.pp</code>) được thực hiện thông
qua makefile.</p>
<p>Để sửa đổi policy boolean, dùng <code>setsebool</code>. Để đổi role cho user hiện thời,
dùng <code>newrole</code>. Để điều chỉnh file context, dùng <code>setfiles</code> (hay thấp hơn là
<code>restorecon</code>).</p>
                  <br>
                  <i>Cập nhật 2 lần. Lần cuối: Tue Aug 08 11:22:15+0011 2017</i>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2008/04/index.html#2008-04-09T00_26_54">Liên kết tĩnh</a> | <a href="../../../archives/tags/linux.html">Linux</a>, <a href="../../../archives/tags/manh-va-meo.html">Mánh và mẹo</a></div>
            </div>
            <div class="item">
              <a id="2008-04-07T21_25_41"></a>
              <h2 class="date">Thứ hai, 07 Tháng tư năm 2008 21:25:41 ICT</h2>
              <div class="blogbody">
                <h3 class="title">LDAP cho chó gặm: Schema, lưu thông tin đăng nhập</h3>
                <div class="item-description">
                  <p>Vậy ta <a href="../../../archives/2008/04/index.html#2008-04-06T20_39_17">tiếp tục cho chó gặm</a>, lần này là LDAP
schema.</p>
<p>Nếu đã từng tìm hiểu cài đặt openldap trên mạng, bạn sẽ thấy cấu hình
slapd.conf khác đa phần có nhiều schema, không phải chỉ có mỗi <code>core.schema</code>.
Schema là gì, để làm gì?</p>
<p>Schema chứa định nghĩa các thuộc tính (như dc, cn, o, objectClass...) và các
objectClass (chả biết gọi sao cho đúng, chưa coi RFC). Mỗi objectClass sẽ qui
định những thuộc tính nào là bắt buộc, những thuộc tính nào là tuỳ chọn. Các
thuộc tính chưa được qui định bởi objectClass sẽ không được sử dụng.</p>
<p>objectClass "top" qui định thuộc tính bắt buộc là "objectClass"! Do đó top
luôn luôn là objectClass bắt buộc. "dcObject" bắt buộc phải xác định thuộc
tính "dc". Còn "organization" bắt buộc phải có "o" (kèm theo một mớ các thuộc
tính tự chọn khác). Đọc mô tả objectClass không khó lắm, thành ra cứ vào
<code>/etc/openldap/schema</code> và khám phá.</p>
<p>Đến đây coi như đủ để hiểu ba objectClass được sử dụng ở bài trước. Lần này ta
sẽ tiến xa hơn tí bằng cách lưu thông tin đăng nhập của một user.</p>
<p>objectClass "posixAccount" qui định các thông tin cần thiết cho một tài khoản
UNIX. "posixAccount" được định nghĩa trong nis.schema (nằm cùng chỗ với
core.schema). nis.schema lại cần cosine.schema. Vậy nên slapd.conf sẽ được nới
rộng ra tí để chứa thêm hai schema nữa:</p>
<pre><code>include         /etc/openldap/schema/core.schema
include         /etc/openldap/schema/cosine.schema
include         /etc/openldap/schema/nis.schema
</code></pre>
<p>Trước khi thật sự thêm một user, ta hãy thêm một nút "organizational unit", để
nhóm các user lại với nhau, dùng objectClass "organizationalUnit", với DN
"ou=users,dc=mg,dc=net" và thuộc tính "ou: users".</p>
<pre><code>ldapvi -D "cn=Manager,dc=mg,dc=net" -h localhost -o organizationalUnit
</code></pre>
<p>Có thể kiểm tra lại bằng ldapsearch cho chắc chắn. Đã đến lúc thêm một
posixAccount, với nội dung sau:</p>
<pre><code>add uid=test,ou=users,dc=mg,dc=net
objectClass: posixAccount
objectClass: top
cn: test
uid: test
uidNumber: 1001
gidNumber: 1000
homeDirectory: /home/test
</code></pre>
<p>Khi thử commit, bạn sẽ gặp thông báo lỗi "no structuralObjectClass operational
attribute". Lí do là bất kì nút nào cũng cần một objectClass loại "structural"
("o" hoặc "ou" trong những lần trước). Trong schema, những objectclass loại
này có chữ <code>STRUCTURAL</code> to đùng. Ở đây tui chọn "person" (vì chưa muốn dính
dáng đến inetorgperson.schema). Kết quả thử lại với hai objectClass person và
posixAccount:</p>
<pre><code>add uid=test,ou=users,dc=mg,dc=net
objectClass: posixAccount
objectClass: person
objectClass: top
cn: test
uid: test
uidNumber: 1001
gidNumber: 1000
homeDirectory: /home/test
sn: test
</code></pre>
<p>Lệnh ldapvi tương ứng với nội dung trên thêm DN
"uid=test,ou=users,dc=mg,dc=net" vào hệ thống.</p>
<p>Có một thuộc tính tuỳ chọn chưa được điền là userPassword. Bạn hãy sửa lại nút
này và thêm thuộc tính userPassword là 'test'.</p>
<pre><code>ldapvi -D "cn=Manager,dc=mg,dc=net" -h localhost '(uid=test)'
</code></pre>
<p>Giờ bạn có thể thay tuỳ chọn <code>-D</code> với binddn mới
"uid=test,ou=users,dc=mg,dc=net" và dùng 'test' là mật mã. OpenLDAP sẽ dùng
thuộc tính userPassword của nút được xác định bởi binddn để kiểm tra (bất kể
objectClass của nút đó là gì). Để an toàn, nên dùng kết quả phát sinh bởi
<code>slappasswd</code> thay vì lưu mật mã thô.</p>
<p>Xong. Bạn đã có thông tin của một user trong LDAP. Các loại thông tin khác như
group... được qui định bởi objectClass trong các tập tin schema. Cứ việc đọc
và khám phá.</p>
                  <br>
                  <i>Cập nhật 2 lần. Lần cuối: Tue Aug 08 11:22:15+0011 2017</i>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2008/04/index.html#2008-04-07T21_25_41">Liên kết tĩnh</a> | <a href="../../../archives/tags/oss.html">OSS</a>, <a href="../../../archives/tags/em-g.html">Em G</a></div>
            </div>
            <div class="item">
              <a id="2008-04-07T20_43_05"></a>
              <h2 class="date">Thứ hai, 07 Tháng tư năm 2008 20:43:05 ICT</h2>
              <div class="blogbody">
                <h3 class="title">LDAP cho chó gặm: Cài đặt cơ bản</h3>
                <div class="item-description">
                  <p>Tiếp tục loạt bài <a href="../../../archives/2008/04/index.html#2008-04-06T20_39_17">LDAP cho chó gặm</a>, bài này sẽ
trình bày cách cài đặt OpenLDAP.</p>
<p>Nói chung làm cho OpenLDAP <em>khởi động</em> không có gì quá phức tạp. Sau khi đã
<code>emerge openldap</code> (hoặc <code>yum install openldap</code> hay <code>apt-get install openldap</code>
gì gì đấy), ta chỉ cần cấu hình một tí trong <code>/etc/openldap/slapd.conf</code>.</p>
<ul>
  <li>Đặt đường dẫn nạp module <code>modulepath /usr/lib/openldap/openldap</code></li>
  <li>Nạp backend hdb <code>moduleload back_hdb.so</code></li>
  <li>Đặt thiết lập truy cập mặc định (<code>access</code>...), phần này chỉ đơn giản là
bỏ comment, chả cần sửa đổi chi.</li>
  <li>Chọn dùng CSDL hdb <code>database hdb</code></li>
  <li>Đặt suffix. Loạt bài này sẽ dùng suffix <code>mg.net</code>: <code>suffix "dc=mg,dc=net"</code>.
Nhớ để <code>suffix</code> trước <code>checkpoint</code>.</li>
  <li>Chọn rootdn <code>rootdn "cn=Manager,dc=mg,dc=net"</code></li>
  <li>Đặt rootpw. Mật mã rootpw được phát sinh bằng <code>slappasswd</code></li>
  <li>Lưu ý thư mục chứa dữ liệu. Trong Gentoo thì nó là <code>/var/lib/openldap-data</code>.
Bảo đảm user được dùng để chạy <code>slapd</code> (trên Gentoo là <code>ldap</code>) phải có quyền
truy cập thư mục này.</li>
</ul>
<p>Cấu hình cuối cùng sẽ giống như thế này:</p>
<pre><code>include		/etc/openldap/schema/core.schema

pidfile		/var/run/openldap/slapd.pid
argsfile	/var/run/openldap/slapd.args

modulepath	/usr/lib/openldap/openldap
moduleload	back_hdb.so

access to dn.base="" by * read
access to dn.base="cn=Subschema" by * read
access to *
	by self write
	by users read
	by anonymous auth

database	hdb
suffix		"dc=mg,dc=net"
checkpoint	32	30 # &lt;kbyte&gt; &lt;min&gt;
rootdn		"cn=Manager,dc=mg,dc=net"
rootpw		không-ghi-ra-đây
directory	/var/lib/openldap-data
index	objectClass	eq
</code></pre>
<p>Sau khi hoàn tất <code>/etc/openldap/slapd.conf</code>, ta khởi động slapd. Với Gentoo,
chỉ cần bỏ comment dòng này trong <code>/etc/conf.d/slapd</code></p>
<pre><code>OPTS="-h 'ldaps:// ldap:// ldapi://%2fvar%2frun%2fopenldap%2fslapd.sock'"
</code></pre>
<p>Ngoài ra nhớ kiểm tra <code>/var/run/openldap</code> có thể truy cập với user <code>ldap</code>. Với
các distro khác, tự tìm hiểu, hoặc cứ đặt biến <code>$OPTS</code> như trên rồi dùng
<code>slapd -u ldap -g ldap "$OPTS"</code></p>
<p>Kiểm tra nếu có tiến trình <code>slapd</code> là xong, đã khởi động thành công openldap
server. Dĩ nhiên cái server này chưa có gì cả. Vậy hãy kiểm tra xem openldap
có "dùng" được chưa bằng</p>
<pre><code>ldapsearch -W -D "cn=Manager,dc=mg,dc=net"
</code></pre>
<p>Nếu sau khi nhập mật mã mà nó hiện ra tùm lum, không thấy báo lỗi là tốt. Cấu
hình mặc định cho các tiện ích <code>ldap*</code> lưu trong <code>/etc/openldap/ldap.conf</code>. Ai
thích thì vào đọc sơ và điều chỉnh cho phù hợp.</p>
<p>Nói thêm một chút về DN, "binddn", "rootdn" và "rootpw". DN đến giờ chắc ai
cũng thấy nó là một chuỗi, cú pháp dạng <code>a=b</code> phẩy <code>c=d</code>... Bind DN là DN dùng
như một "user", để xác thực với openldap. Root DN là một DN đặc biệt, giống
như user "root" trong Linux. Root PW, dĩ nhiên là mật mã tương ứng với Root
DN. Có một điều đặc biệt là đến thời điểm này, CSDL của openldap hoàn toàn
không có gì. Có nghĩa là Root DN có thể là một chuỗi DN bất kì, không nhất
thiết phải tồn tại trong CSDL của openldap. Nó chỉ đơn giản là một cái tên. Và
bởi vậy nên muốn đặt sao cũng được (miễn vẫn là DN).</p>
<p>Rồi. Cần thêm một tí gì đó vào, chứ để LDAP trống rỗng thì chả cần chạy làm
gì. Nếu can đảm, bạn có thể đọc <code>man ldapadd</code> và bắt tay viết tập tin <code>.ldif</code>.
Nếu không, đã đến lúc dùng <code>ldapvi</code>. Hãy tạo mục đầu tiên (nút gốc). Gõ</p>
<pre><code>ldapvi -D "cn=Manager,dc=mg,dc=net" -h localhost -o organization -o dcObject
</code></pre>
<p>Bạn sẽ thấy <code>vim</code> được chạy với một nội dung điền sẵn. Thay dòng <code>add &lt;DN&gt;</code>
bằng <code>add dc=mg,dc=net</code>, thay dòng <code>dc:</code> bằng <code>dc: mg</code>  và điền gì đó vào dòng
<code>o:</code>. Kết quả cuối cùng đại loại là:</p>
<pre><code>add dc=mg,dc=net
objectClass: organization
objectClass: dcObject
objectClass: top
o: Em G
dcObject: mg
</code></pre>
<p>Những dòng comment là thông tin mở rộng. Nếu thích thì cứ điền thêm (và bỏ
comment). Lưu và thoát. Nhấn <code>?</code> để xem trợ giúp nếu thích rồi chọn <code>y</code> để
lưu. Xong bạn có thể kiểm tra lại bằng <code>ldapsearch</code> như trên.</p>
<p>Để điều chỉnh, dùng</p>
<pre><code>ldapvi -D "cn=Manager,dc=mg,dc=net" -h localhost '(dc=mg)'
</code></pre>
<p>Phần <code>(dc=mg)</code> thuộc
<a href="http://www.ietf.org/rfc/rfc2254.txt">RFC 2254</a>. Xem thêm nếu muốn.</p>
<p>Để xoá bằng ldapvi dùng (hoặc dùng <code>ldapdelete</code>):</p>
<pre><code>ldapvi -D "cn=Manager,dc=mg,dc=net" -h localhost --delete dc=mg,dc=net
</code></pre>
<p>Không có nhiều thứ để nói ở thời điểm này. Bản LDAP server của bạn được cài
đặt hết sức đơn giản, chưa hỗ trợ SSL. Thông tin LDAP cũng chưa có gì. Chỉ có
một điều đáng lưu ý là cần tạo nút gốc có objectClass là "organization". Nếu
base DN dài hơn (ví dụ <code>dc=em,dc=yeu,dc=linux,dc=com,dc=vn</code>) thì cũng chỉ cần
tạo nút gốc ở <code>dc=em</code>. Nếu bạn thắc mắc tại sao cần objectClass <code>dcObject</code>,
bạn có thể thử bỏ để nhận được thông báo "Name violation, additional info:
naming attribute 'dc' is not present in entry".</p>
                  <br>
                  <i>Cập nhật 2 lần. Lần cuối: Tue Aug 08 11:22:15+0011 2017</i>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2008/04/index.html#2008-04-07T20_43_05">Liên kết tĩnh</a> | <a href="../../../archives/tags/linux.html">Linux</a>, <a href="../../../archives/tags/oss.html">OSS</a>, <a href="../../../archives/tags/em-g.html">Em G</a></div>
            </div>
            <div class="item">
              <a id="2008-04-06T20_39_17"></a>
              <h2 class="date">Chủ nhật, 06 Tháng tư năm 2008 20:39:17 ICT</h2>
              <div class="blogbody">
                <h3 class="title">LDAP cho chó gặm: Tổng quan</h3>
                <div class="item-description">
                  <ol>
  <li>
    <a href="../../../archives/2008/04/index.html#2008-04-06T20_39_17">Tổng quan</a>
  </li>
  <li>
    <a href="../../../archives/2008/04/index.html#2008-04-07T20_43_05">Cài đặt cơ bản</a>
  </li>
  <li>
    <a href="../../../archives/2008/04/index.html#2008-04-07T21_25_41">Schema, lưu thông tin đăng nhập</a>
  </li>
  <li>
    <a href="../../../archives/2008/04/index.html#2008-04-09T18_28_52">Đăng nhập</a>
  </li>
  <li>
    <a href="../../../archives/2008/04/index.html#2008-04-09T19_35_43">nsswitch.conf</a>
  </li>
  <li>
    <a href="../../../archives/2008/04/index.html#2008-04-09T20_45_57">Chó ba đầu</a>
  </li>
  <li>
    <a href="../../../archives/2008/04/index.html#2008-04-10T21_20_32">Chó ba đầu trên Những trang vàng</a>
  </li>
  <li>
    <a href="../../../archives/2008/04/index.html#2008-04-15T17_05_55">Single Sign-on</a>
  </li>
  <li>
    <a href="../../../archives/2008/04/index.html#2008-04-21T20_43_01">Bê tông hoá đường dây</a>
  </li>
  <li>
    <a href="../../../archives/2008/04/index.html#2008-04-22T10_36_33">Đề phòng nội gián</a>
  </li>
</ol>
<p>Loạt bày này sẽ trình bày các thiết lập LDAP để phục vụ cho vụ
<a href="../../../archives/2008/04/index.html#2008-04-04T19_48_41">Single Sign-on</a>. Để tiện xếp loại, loạt bài này
cũng sẽ được phân loại <a href="../../../archives/2005/09/index.html#2005-09-04T15_13_53">Em G</a>, một dự án giờ có
thể nói đã đạt được một đẳng cấp nhất định ở... âm phủ.</p>
<p>Như tên bài đề cập. Đây thật sự là loạt bài "cho chó gặm". Nghĩa là cắn vào
không thấy nhập nhụa thịt mỡ như bít-tết, mà toàn xương là xương. Bạn nào
thích phong cách "OK OK Yes Yes Next OK Finish", có thể ngừng đọc ở đây. Nếu
tiếp tục, bạn sẽ phải hiểu DN là gì, schema chứa cái gì, cách đọc schema,
thiết lập PAM, NSS...</p>
<p>Vậy LDAP(Lightweight Directory Access Protocol) là gì? LDAP là một cái, đại
loại như "Những trang vàng" (mà thật sự cũng có một cái na ná, NIS ban đầu
được gọi là Yellow Page). LDAP là một nguồn cung cấp thông tin, khá giống với
một hệ cơ sở dữ liệu quan hệ. LDAP thường được dùng để lưu các thông tin người
dùng trong hệ thống, dùng như một nguồn xác thực, hoặc cung cấp sổ địa chỉ.</p>
<p>Hãy lấy một hệ cơ sở dữ liệu quan hệ (ví dụ MySQL) để so sánh với LDAP. LDAP
có một số khác biệt:</p>
<ul>
  <li>Được thiết kế để thiên về truy cập đọc, ít sửa đổi.</li>
  <li>Cấu trúc thông tin dạng cây. Thông tin được chứa trong một tập thuộc tính
ở mỗi nút. Trái lại, một hệ RDBMS như MySQL cấu trúc thông tin theo hàng,
chia ra nhiều bảng.</li>
  <li>RDBMS có khái niệm "key", và liên kết các bảng thông qua key để có nhiều
thông tin hơn, từ nhiều bảng khác nhau. LDAP sử dụng khái niệm schema (hay
objectClass). Mỗi nút có thể có nhiều objectClass. Mỗi objectClass (tương tự
bảng trong RDBMS) mô tả một tập các thuộc tính. Vậy quay về góc nhìn của
RDBMS thì LDAP đã kết hợp tất cả thông tin của các bảng rời thành một bảng
duy nhất.</li>
</ul>
<p>Ngoài các đặc điểm trên, LDAP còn có một số khái niệm cần nắm, như
DN(Distinguised Name), rootdn, base, search scope, search filter). Có một
vài LDAP server mã nguồn mở, như <a href="http://www.openldap.org">OpenLDAP</a>,
<a href="http://directory.fedoraproject.org">Fedora Directory Server</a> hay
<a href="https://opends.dev.java.net/">Sun OpenDS</a>. Loạt bài này sẽ theo hướng
truyền thống hết sức “chó gặm” là dùng openldap.</p>
<p>Việc cập nhật LDAP thông qua các công cụ do openldap cung cấp, phải nói chó
cũng không thèm gặm. Sử dụng ldapsearch, ldapadd hay ldapmodify là chuyện
chẳng đặng đừng. Có một số dự án giúp đơn giản hoá công tác quản lí LDAP (mà
vẫn chó gặm, nghĩa là không chơi GUI) như
<a href="http://ldapsh.sourceforge.net">ldapsh</a>,
<a href="http://www.ldapfs.org">ldapfs</a>.
Tuy nhiên công cụ tui thấy lí tưởng nhất là
<a href="http://www.lichteblau.com/ldapvi/">ldapvi</a>. Cứ hình dung thao tác
crontab như thế nào thì sửa đổi ldap bằng ldapvi cũng rứa.</p>
<p>Vậy là thế. Bạn đã biết sẽ phải cài đặt openldap, sẽ cập nhật ldap bằng
ldapvi (ldapsearch cũng được dùng). Ngoài ra sẽ cần thêm một số gói khác như
pam_ldap, <code>nss_ldap</code> hay kerberos qua các bài sau.</p>
                  <br>
                  <i>Cập nhật 3 lần. Lần cuối: Tue Aug 08 11:22:15+0011 2017</i>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2008/04/index.html#2008-04-06T20_39_17">Liên kết tĩnh</a> | <a href="../../../archives/tags/linux.html">Linux</a>, <a href="../../../archives/tags/oss.html">OSS</a>, <a href="../../../archives/tags/em-g.html">Em G</a></div>
            </div>
            <div class="item">
              <a id="2008-04-04T19_48_41"></a>
              <h2 class="date">Thứ sáu, 04 Tháng tư năm 2008 19:48:41 ICT</h2>
              <div class="blogbody">
                <h3 class="title">Tin giật gân</h3>
                <div class="item-description">
                  <p>Tin thứ nhất. Úi mèn ơi chuyện Epiphany đá đít em Tắc kè là thiệt! Phản ứng
nói chung (tính luôn tui) là nhất trí. Hí hí...</p>
<p>Tin thứ nhì. Bạn Bi đã chứng tỏ mình lạc hậu một cách kinh dị. Trước nay chỉ
biết dùng gentoo livecd để chạy "live". Chưa bao giờ biết có thể cài đặt hoàn
chỉnh từ cái livecd đó mà không cần chép thêm cái gì khác. Hồi nào giờ chỉ
biết phải móc portage snapshot và stage3 tarball về. Nhục ơi là nhục.</p>
<p>Tin chót. Ai dùng 360.yahoo.com, xin thông báo là trang 360 của tui đã
bị đóng cửa vĩnh viễn. Mọi thông tin trên đó đã gửi gió theo mây ngàn bay. Và
hình như cũng không thể liên lạc qua 360 nữa (nếu được nhớ nói, tui đóng nó
luôn).</p>
<p>Tin chót chót. Vụ Samba/Active Directory lại khơi gợi máu Ác Min. Tiếp tục
ngâm cứu cái <a href="../../../archives/2006/01/index.html#2006-01-26T18_28_53">Single Sign-on</a> đã đình đốn trước
đây, thử đưa ra một giải pháp "enterprise" cho Linux (và chỉ Linux).</p>
<p>Tin chót chót chót. Hình như câu này đã thành câu mời sinh nhật "chuẩn":
"Nhan dip SN lan thu XXX cua tao, than moi anh em di du buoi tiec SN dam bac".
Thêm hai thằng mời kiểu này nữa là coi như thành luật luôn.</p>
<p>Tin chót chót chót chót. May quá thông báo giới thiệu "Blue Moon" chưa vô
thùng thư Spam. Phù... chắc cũng không ai nỡ quýnh thằng ròm như mình. Dây dưa
với bọn Séc.. này nguy hiểm quá.</p>
                  <br>
                  <i>Cập nhật 2 lần. Lần cuối: Tue Aug 08 11:22:15+0011 2017</i>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2008/04/index.html#2008-04-04T19_48_41">Liên kết tĩnh</a> | <a href="../../../archives/tags/linux.html">Linux</a>, <a href="../../../archives/tags/gnome.html">GNOME</a>, <a href="../../../archives/tags/ham.html">Hâm</a>, <a href="../../../archives/tags/gentoo.html">Gentoo</a>, <a href="../../../archives/tags/oss.html">OSS</a></div>
            </div>
            <div class="item">
              <a id="2008-04-03T23_34_35"></a>
              <h2 class="date">Thứ năm, 03 Tháng tư năm 2008 23:34:35 ICT</h2>
              <div class="blogbody">
                <h3 class="title">Samba server độc lập trong môi trường Windows domain</h3>
                <div class="item-description">
                  <p>Làm sao cài đặt Samba server hoạt động độc lập trong môi trường Windows
domain? Ý là chỉ cung cấp anonymous share, không cần xác thực lôi thôi với
Active Directory. Sau một vài giờ mò mẫm, bí quyết để thực hiện là</p>
<pre><code>map to guest = Bad User
</code></pre>
<p>Lí do đơn giản là do các máy khác đều đã vào domain, khi nói chuyện với Samba
nó cũng khoe domain user của nó. Samba không hiểu, thế là Samba đá văng chúng
ra. Hậu quả là không thể nào thiết lập anonymous share được (dù máy Linux truy
cập thì lại tốt).</p>
<p>Với lệnh trên, tất cả các domain user đều được đánh đồng là guest. Cách nghe
có vẻ bưởi nhưng lại hoạt động tốt. Dĩ nhiên cao cấp hơn là xác thực Kerberos
và cho Samba server vào domain, nhưng chắc cái domain user của mình bị tắt mất
rồi :( Tại thử sai nhiều quá. Hic... mai này làm sao em có thể dùng lại
Windows đây? Khi account của em tiêu táng thoòng rồi...</p>
<p>Nhân tiện không biết bà con có biết cách các máy Windows tự tìm ra PDC, AD
server như thế nào không?</p>
                  <br>
                  <i>Cập nhật 2 lần. Lần cuối: Tue Aug 08 11:22:15+0011 2017</i>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2008/04/index.html#2008-04-03T23_34_35">Liên kết tĩnh</a> | <a href="../../../archives/tags/manh-va-meo.html">Mánh và mẹo</a>, <a href="../../../archives/tags/linux.html">Linux</a></div>
            </div>
            <div class="item">
              <a id="2008-04-02T17_20_31"></a>
              <h2 class="date">Thứ tư, 02 Tháng tư năm 2008 17:20:31 ICT</h2>
              <div class="blogbody">
                <h3 class="title">Cá tháng tư</h3>
                <div class="item-description">
                  <p>Cá năm nay bắt đầu với tin
<a href="http://kerneltrap.org/Linux/April_First_Kernel.org_Upgrade">kernel.org chuyển sang dùng FreeBSD</a>,
sau đó OSI tuyên bố thành lập
<a href="http://port25.technet.com/archive/2008/04/01/microsoft-open-source-initiative.aspx">Microsoft OSI</a>.</p>
<p>Hai tin chấn động kế tiếp là việc
<a href="http://mail.gnome.org/archives/epiphany-list/2008-April/msg00000.html">Epiphany tạm biệt Tắc kè</a>
và
<a href="http://blog.drinsama.de/erich/en/linux/debian/2008040101-renaming-directories.html">Ubuntu đá văng FHS</a></p>
<p>Intel cũng làm một cú hoành tráng bằng việc
<a href="http://www.osnews.com/story/19555/Intel:_We_Can_Transform_Single_Thread_to_Multithread">chuyển chương trình đơn nhiệm thành đa nhiệm mà không cần sửa code</a>.
Cùng lúc, Dscho chán cày Git, quyết định
<a href="http://article.gmane.org/gmane.comp.version-control.git/78653">mở công ty</a>.</p>
<p>Gentoo không có một tin "chấn động" nào trong ngày này (nhớ hồi xưa có tin
Portage được chuyển sang NT). Nghe đồn OpenBSD đã thành công trong việc chuyển
driver 3D của ATI và Nvidia :)</p>
                  <br>
                  <i>Cập nhật 2 lần. Lần cuối: Tue Aug 08 11:22:15+0011 2017</i>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2008/04/index.html#2008-04-02T17_20_31">Liên kết tĩnh</a> | <a href="../../../archives/tags/oss.html">OSS</a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="footer" style="clear: both">
      <div class="metainfo">Được bảo kê bởi Cùi Bắp 0.2</div>
      <div class="menu">
        <a href="#top">Lên đầu</a>
        <br>
      </div>
    </div>
  </body>
</html>