<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8">
    <meta name="generator" content="Cùi Bắp 0.2">
    <meta name="robots" content="all">
    <meta name="revisit-after" content="31 days">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lý sự pclouds</title>
    <link rel="stylesheet" href="../../styles/nb_default.css" type="text/css" media="all">
    <link rel="stylesheet" href="../../styles/print.css" type="text/css" media="print">
    <link rel="shortcut icon" href="../../images/favicon.ico">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js" integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU=" crossorigin="anonymous"></script>
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-103640560-1', 'auto');
  ga('send', 'pageview');
</script>
    <link rel="stylesheet" href="../../files/highlight/styles/default.css">
    <script src="../../files/highlight/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
  </head>
  <body>
    <div id="container" class="clearfix">
      <div style="float: right">
        <img id="avatar" src="../../images/avatar.png" onclick="$(&apos;#links&apos;).toggle(&apos;slide&apos;, {direction: &apos;right&apos;})">
      </div>
      <div id="header" class="clearfix">
        <h1>
          <a href="../../index.html" accesskey="1">Lý sự pclouds</a>
        </h1>
        <span class="description">Đêm qua mơ dáng em đang ôm đàn tằng tăng tắng tăng</span>
      </div>
      <div id="altcontent">
        <div id="wrap">
          <a id="top"></a>
          <h2>Kho</h2>
          <div id="menu"><a href="../../index.html">Trang chính</a> &gt; <a href="../../archives/index.html">Kho</a> &gt; <br>2025</div>
          <div class="archives">
            <a id="date"></a>
            <strong>Xem theo ngày</strong>
            <div><a href="../../archives/2025/01/index.html">Tháng 1</a> (3)<br><a href="../../archives/2025/02/index.html">Tháng 2</a> (2)<br></div>
            <br>
            <a id="date"></a>
            <strong>Xem theo bài</strong>
            <div><a href="../../archives/2025/01/index.html">1 / 2025</a> - <a href="../../archives/2025/01/index.html#2025-01-10T20_01_35">Damn it! Damn it! Damn it!</a> - <a href="../../archives/tags/game.html">Game</a><br><a href="../../archives/2025/01/index.html">1 / 2025</a> - <a href="../../archives/2025/01/index.html#2025-01-27T21_38_36">The Way of Kings</a> - <a href="../../archives/tags/sach.html">Sách</a>, <a href="../../archives/tags/trich-dan.html">Trích dẫn</a><br><a href="../../archives/2025/01/index.html">1 / 2025</a> - <a href="../../archives/2025/01/index.html#2025-01-28T19_01_59">Cooking Mung bean sweet soup</a> - <a href="../../archives/tags/an.html">Ăn</a><br><a href="../../archives/2025/02/index.html">2 / 2025</a> - <a href="../../archives/2025/02/index.html#2025-02-09T17_02_41">I am offend! Very offend! No apologize! Boots!</a> - <a href="../../archives/tags/sach.html">Sách</a>, <a href="../../archives/tags/trich-dan.html">Trích dẫn</a><br><a href="../../archives/2025/02/index.html">2 / 2025</a> - <a href="../../archives/2025/02/index.html#2025-02-13T21_04_14">Broken</a> - <a href="../../archives/tags/sach.html">Sách</a>, <a href="../../archives/tags/trich-dan.html">Trích dẫn</a><br></div>
          </div>
        </div>
      </div>
    </div>
    <div id="footer" style="clear: both">
      <div class="metainfo">Được bảo kê bởi Cùi Bắp 0.2</div>
      <div class="menu">
        <a href="#top">Lên đầu</a>
        <br>
      </div>
    </div>
  </body>
</html>