<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8">
    <meta name="generator" content="Cùi Bắp 0.2">
    <meta name="robots" content="all">
    <meta name="revisit-after" content="31 days">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lý sự pclouds</title>
    <link rel="stylesheet" href="../../styles/nb_default.css" type="text/css" media="all">
    <link rel="stylesheet" href="../../styles/print.css" type="text/css" media="print">
    <link rel="shortcut icon" href="../../images/favicon.ico">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js" integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU=" crossorigin="anonymous"></script>
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-103640560-1', 'auto');
  ga('send', 'pageview');
</script>
    <link rel="stylesheet" href="../../files/highlight/styles/default.css">
    <script src="../../files/highlight/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
  </head>
  <body>
    <div id="container" class="clearfix">
      <div style="float: right">
        <img id="avatar" src="../../images/avatar.png" onclick="$(&apos;#links&apos;).toggle(&apos;slide&apos;, {direction: &apos;right&apos;})">
      </div>
      <div id="header" class="clearfix">
        <h1>
          <a href="../../index.html" accesskey="1">Lý sự pclouds</a>
        </h1>
        <span class="description">Đêm qua mơ dáng em đang ôm đàn tằng tăng tắng tăng</span>
      </div>
      <div id="altcontent">
        <div id="wrap">
          <a id="top"></a>
          <h2>Kho</h2>
          <div id="menu"><a href="../../index.html">Trang chính</a> &gt; <a href="../../archives/index.html">Kho</a> &gt; <br>2006</div>
          <div class="archives">
            <a id="date"></a>
            <strong>Xem theo ngày</strong>
            <div><a href="../../archives/2006/01/index.html">Tháng 1</a> (13)<br><a href="../../archives/2006/02/index.html">Tháng 2</a> (33)<br><a href="../../archives/2006/03/index.html">Tháng 3</a> (18)<br><a href="../../archives/2006/04/index.html">Tháng 4</a> (10)<br><a href="../../archives/2006/05/index.html">Tháng 5</a> (12)<br><a href="../../archives/2006/06/index.html">Tháng 6</a> (29)<br><a href="../../archives/2006/07/index.html">Tháng 7</a> (34)<br><a href="../../archives/2006/08/index.html">Tháng 8</a> (14)<br><a href="../../archives/2006/09/index.html">Tháng 9</a> (17)<br><a href="../../archives/2006/10/index.html">Tháng 10</a> (23)<br><a href="../../archives/2006/11/index.html">Tháng 11</a> (21)<br><a href="../../archives/2006/12/index.html">Tháng 12</a> (17)<br></div>
            <br>
            <a id="date"></a>
            <strong>Xem theo bài</strong>
            <div><a href="../../archives/2006/01/index.html">1 / 2006</a> - <a href="../../archives/2006/01/index.html#2006-01-04T21_47_57">TMW</a><br><a href="../../archives/2006/01/index.html">1 / 2006</a> - <a href="../../archives/2006/01/index.html#2006-01-05T20_15_47">BiForge</a><br><a href="../../archives/2006/01/index.html">1 / 2006</a> - <a href="../../archives/2006/01/index.html#2006-01-09T03_57_42">librsvg không gtk+</a><br><a href="../../archives/2006/01/index.html">1 / 2006</a> - <a href="../../archives/2006/01/index.html#2006-01-10T05_41_26">Blah</a><br><a href="../../archives/2006/01/index.html">1 / 2006</a> - <a href="../../archives/2006/01/index.html#2006-01-12T20_04_10">GQview for Windows (again)</a><br><a href="../../archives/2006/01/index.html">1 / 2006</a> - <a href="../../archives/2006/01/index.html#2006-01-12T23_34_49">Route tất cả qua VPN</a><br><a href="../../archives/2006/01/index.html">1 / 2006</a> - <a href="../../archives/2006/01/index.html#2006-01-17T22_11_46">Gtk+ Online đổi tên sang Gtk+ Ajax</a><br><a href="../../archives/2006/01/index.html">1 / 2006</a> - <a href="../../archives/2006/01/index.html#2006-01-22T21_11_28">Dia SVG</a><br><a href="../../archives/2006/01/index.html">1 / 2006</a> - <a href="../../archives/2006/01/index.html#2006-01-26T18_28_53">Kerberos và Single Sign-On</a><br><a href="../../archives/2006/01/index.html">1 / 2006</a> - <a href="../../archives/2006/01/index.html#2006-01-26T18_33_33">Nối liền hai bờ Mailing List và forum (punbb)</a><br><a href="../../archives/2006/01/index.html">1 / 2006</a> - <a href="../../archives/2006/01/index.html#2006-01-28T19_21_29">Dia Cairo!</a><br><a href="../../archives/2006/01/index.html">1 / 2006</a> - <a href="../../archives/2006/01/index.html#2006-01-29T02_07_56">Chúc mừng năm mới</a><br><a href="../../archives/2006/01/index.html">1 / 2006</a> - <a href="../../archives/2006/01/index.html#2006-01-31T18_24_25">Gentoo Forum ba triệu bài</a><br><a href="../../archives/2006/02/index.html">2 / 2006</a> - <a href="../../archives/2006/02/index.html#2006-02-03T20_51_39">Xin chào thế giới</a><br><a href="../../archives/2006/02/index.html">2 / 2006</a> - <a href="../../archives/2006/02/index.html#2006-02-03T21_29_44">Why are financial institutions moving to Open Source?</a><br><a href="../../archives/2006/02/index.html">2 / 2006</a> - <a href="../../archives/2006/02/index.html#2006-02-04T17_41_06">Ôi nhạc nhọt!</a> - <a href="../../archives/tags/nhac.html">Nhạc</a><br><a href="../../archives/2006/02/index.html">2 / 2006</a> - <a href="../../archives/2006/02/index.html#2006-02-04T20_35_55">Last.FM player</a><br><a href="../../archives/2006/02/index.html">2 / 2006</a> - <a href="../../archives/2006/02/index.html#2006-02-05T01_54_08">Last.FM Radio Protocol</a><br><a href="../../archives/2006/02/index.html">2 / 2006</a> - <a href="../../archives/2006/02/index.html#2006-02-05T21_45_49">Lập trình GStreamer</a><br><a href="../../archives/2006/02/index.html">2 / 2006</a> - <a href="../../archives/2006/02/index.html#2006-02-06T00_33_17">Xem phim, nghe nhạc nhúng trong trang Web</a><br><a href="../../archives/2006/02/index.html">2 / 2006</a> - <a href="../../archives/2006/02/index.html#2006-02-06T01_18_17">GNOME mockups</a><br><a href="../../archives/2006/02/index.html">2 / 2006</a> - <a href="../../archives/2006/02/index.html#2006-02-07T00_32_48">Đời Ô Ếch Ếch</a><br><a href="../../archives/2006/02/index.html">2 / 2006</a> - <a href="../../archives/2006/02/index.html#2006-02-07T19_49_34">Rhythmbox sống lại</a><br><a href="../../archives/2006/02/index.html">2 / 2006</a> - <a href="../../archives/2006/02/index.html#2006-02-07T22_24_39">Vọc Gstreamer</a><br><a href="../../archives/2006/02/index.html">2 / 2006</a> - <a href="../../archives/2006/02/index.html#2006-02-07T22_45_23">Vũng Tàu trên GNOME Art!</a><br><a href="../../archives/2006/02/index.html">2 / 2006</a> - <a href="../../archives/2006/02/index.html#2006-02-08T23_21_18">Git khoe hàng</a> - <a href="../../archives/tags/git.html">Git</a><br><a href="../../archives/2006/02/index.html">2 / 2006</a> - <a href="../../archives/2006/02/index.html#2006-02-08T23_34_20">Git và "shallow clone"</a> - <a href="../../archives/tags/git.html">Git</a><br><a href="../../archives/2006/02/index.html">2 / 2006</a> - <a href="../../archives/2006/02/index.html#2006-02-09T19_48_33">Trích dẫn đầu năm</a><br><a href="../../archives/2006/02/index.html">2 / 2006</a> - <a href="../../archives/2006/02/index.html#2006-02-09T23_24_05">mg.git</a> - <a href="../../archives/tags/git.html">Git</a><br><a href="../../archives/2006/02/index.html">2 / 2006</a> - <a href="../../archives/2006/02/index.html#2006-02-12T18_01_47">Git tập 1</a> - <a href="../../archives/tags/git.html">Git</a><br><a href="../../archives/2006/02/index.html">2 / 2006</a> - <a href="../../archives/2006/02/index.html#2006-02-12T19_06_03">Git tập 1 - Minh hoạ</a> - <a href="../../archives/tags/git.html">Git</a><br><a href="../../archives/2006/02/index.html">2 / 2006</a> - <a href="../../archives/2006/02/index.html#2006-02-12T19_28_11">Git tập 2 - Index</a> - <a href="../../archives/tags/git.html">Git</a><br><a href="../../archives/2006/02/index.html">2 / 2006</a> - <a href="../../archives/2006/02/index.html#2006-02-14T08_08_43">Chương trình quản lý (phụ) cửa sổ</a><br><a href="../../archives/2006/02/index.html">2 / 2006</a> - <a href="../../archives/2006/02/index.html#2006-02-14T21_49_20">Chương trình bổ trợ WM</a><br><a href="../../archives/2006/02/index.html">2 / 2006</a> - <a href="../../archives/2006/02/index.html#2006-02-14T22_24_06">Từ GNU Screen sang Gtk+ Screen</a><br><a href="../../archives/2006/02/index.html">2 / 2006</a> - <a href="../../archives/2006/02/index.html#2006-02-14T22_29_18">Viết lại xvnkb dùng XEvIE</a><br><a href="../../archives/2006/02/index.html">2 / 2006</a> - <a href="../../archives/2006/02/index.html#2006-02-16T01_28_25">Cập nhật tài liệu Gentoo tiếng Việt</a><br><a href="../../archives/2006/02/index.html">2 / 2006</a> - <a href="../../archives/2006/02/index.html#2006-02-17T10_36_39">GNUPod và iPod</a><br><a href="../../archives/2006/02/index.html">2 / 2006</a> - <a href="../../archives/2006/02/index.html#2006-02-17T12_22_15">Cairo chính thức chuyển sang GIT</a> - <a href="../../archives/tags/git.html">Git</a><br><a href="../../archives/2006/02/index.html">2 / 2006</a> - <a href="../../archives/2006/02/index.html#2006-02-22T13_24_12">Metacity hotkeys</a><br><a href="../../archives/2006/02/index.html">2 / 2006</a> - <a href="../../archives/2006/02/index.html#2006-02-23T13_23_55">EOG, số đẹp và SMB</a><br><a href="../../archives/2006/02/index.html">2 / 2006</a> - <a href="../../archives/2006/02/index.html#2006-02-23T19_47_42">jabberd với Kerberos</a><br><a href="../../archives/2006/02/index.html">2 / 2006</a> - <a href="../../archives/2006/02/index.html#2006-02-25T12_04_17">Service Discovery</a><br><a href="../../archives/2006/02/index.html">2 / 2006</a> - <a href="../../archives/2006/02/index.html#2006-02-28T00_23_42">git help</a> - <a href="../../archives/tags/git.html">Git</a><br><a href="../../archives/2006/02/index.html">2 / 2006</a> - <a href="../../archives/2006/02/index.html#2006-02-28T00_49_05">Nhiều kho cùng một git</a> - <a href="../../archives/tags/git.html">Git</a><br><a href="../../archives/2006/02/index.html">2 / 2006</a> - <a href="../../archives/2006/02/index.html#2006-02-28T20_14_17">Gentoo 2006.0</a><br><a href="../../archives/2006/03/index.html">3 / 2006</a> - <a href="../../archives/2006/03/index.html#2006-03-02T09_03_11">Apocalyptica</a> - <a href="../../archives/tags/nhac.html">Nhạc</a><br><a href="../../archives/2006/03/index.html">3 / 2006</a> - <a href="../../archives/2006/03/index.html#2006-03-02T13_04_09">Objective C++</a><br><a href="../../archives/2006/03/index.html">3 / 2006</a> - <a href="../../archives/2006/03/index.html#2006-03-03T15_44_06">Vĩnh biệt -mfpmath=sse</a><br><a href="../../archives/2006/03/index.html">3 / 2006</a> - <a href="../../archives/2006/03/index.html#2006-03-04T16_20_21">Truy vấn Active Directory LDAP bằng ldapsearch</a><br><a href="../../archives/2006/03/index.html">3 / 2006</a> - <a href="../../archives/2006/03/index.html#2006-03-09T16_54_51">Điều khiển X Window từ xa</a><br><a href="../../archives/2006/03/index.html">3 / 2006</a> - <a href="../../archives/2006/03/index.html#2006-03-10T13_38_50">So sánh hai tập tin .po</a><br><a href="../../archives/2006/03/index.html">3 / 2006</a> - <a href="../../archives/2006/03/index.html#2006-03-15T20_54_12">Cái mặt bàn của mình lên gnome.org!</a><br><a href="../../archives/2006/03/index.html">3 / 2006</a> - <a href="../../archives/2006/03/index.html#2006-03-15T21_52_36">Epiphany 2.14 giữ navigation history</a><br><a href="../../archives/2006/03/index.html">3 / 2006</a> - <a href="../../archives/2006/03/index.html#2006-03-15T23_05_05">Diễn đàn Mã nguồn mở</a><br><a href="../../archives/2006/03/index.html">3 / 2006</a> - <a href="../../archives/2006/03/index.html#2006-03-16T14_01_47">Chuyển tên từ LDIF sang dạng chuẩn</a><br><a href="../../archives/2006/03/index.html">3 / 2006</a> - <a href="../../archives/2006/03/index.html#2006-03-16T17_20_22">Khác biệt giữa jabberd2 CVS HEAD và nhánh v2_0</a><br><a href="../../archives/2006/03/index.html">3 / 2006</a> - <a href="../../archives/2006/03/index.html#2006-03-20T10_08_33">Viết plugin song history cho rhythmbox</a><br><a href="../../archives/2006/03/index.html">3 / 2006</a> - <a href="../../archives/2006/03/index.html#2006-03-21T14_52_12">Super hâm script</a><br><a href="../../archives/2006/03/index.html">3 / 2006</a> - <a href="../../archives/2006/03/index.html#2006-03-22T01_21_14">Hoàn tất History Plugin cho Rhythmbox</a><br><a href="../../archives/2006/03/index.html">3 / 2006</a> - <a href="../../archives/2006/03/index.html#2006-03-22T09_01_54">Ngôn ngữ của OSS: Patch</a><br><a href="../../archives/2006/03/index.html">3 / 2006</a> - <a href="../../archives/2006/03/index.html#2006-03-25T14_01_47">Xem Matrix kiểu matrix</a><br><a href="../../archives/2006/03/index.html">3 / 2006</a> - <a href="../../archives/2006/03/index.html#2006-03-27T22_11_14">"Khách trọ trong nhà mình"</a><br><a href="../../archives/2006/03/index.html">3 / 2006</a> - <a href="../../archives/2006/03/index.html#2006-03-28T01_20_47">Dùng watch để theo dõi thay đổi</a><br><a href="../../archives/2006/04/index.html">4 / 2006</a> - <a href="../../archives/2006/04/index.html#2006-04-01T13_34_27">Cá tháng tư</a><br><a href="../../archives/2006/04/index.html">4 / 2006</a> - <a href="../../archives/2006/04/index.html#2006-04-05T16_56_57">Script chuẩn hoá XSLT script</a><br><a href="../../archives/2006/04/index.html">4 / 2006</a> - <a href="../../archives/2006/04/index.html#2006-04-06T13_39_19">Rails cần session/cookie</a><br><a href="../../archives/2006/04/index.html">4 / 2006</a> - <a href="../../archives/2006/04/index.html#2006-04-07T15_37_26">Tránh thông báo glibc detected free(): invalid pointer:</a><br><a href="../../archives/2006/04/index.html">4 / 2006</a> - <a href="../../archives/2006/04/index.html#2006-04-11T00_21_30">Gentoo dev</a><br><a href="../../archives/2006/04/index.html">4 / 2006</a> - <a href="../../archives/2006/04/index.html#2006-04-12T19_40_02">Tiếp tục emerge nếu hỏng giữa chừng</a><br><a href="../../archives/2006/04/index.html">4 / 2006</a> - <a href="../../archives/2006/04/index.html#2006-04-23T15_02_51">Hamachi tuyệt ..</a><br><a href="../../archives/2006/04/index.html">4 / 2006</a> - <a href="../../archives/2006/04/index.html#2006-04-24T17_42_22">Locale tiếng Việt mới được đưa vào glibc</a><br><a href="../../archives/2006/04/index.html">4 / 2006</a> - <a href="../../archives/2006/04/index.html#2006-04-28T08_38_16">hiện screen status trên gnome-terminal</a><br><a href="../../archives/2006/04/index.html">4 / 2006</a> - <a href="../../archives/2006/04/index.html#2006-04-28T09_15_48">Phát sinh số ngẫu nhiên trong bash</a><br><a href="../../archives/2006/05/index.html">5 / 2006</a> - <a href="../../archives/2006/05/index.html#2006-05-03T18_45_40">GNOME and trash</a><br><a href="../../archives/2006/05/index.html">5 / 2006</a> - <a href="../../archives/2006/05/index.html#2006-05-13T16_10_41">Thử acts_as_taggable</a><br><a href="../../archives/2006/05/index.html">5 / 2006</a> - <a href="../../archives/2006/05/index.html#2006-05-16T10_06_09">tcptee..</a><br><a href="../../archives/2006/05/index.html">5 / 2006</a> - <a href="../../archives/2006/05/index.html#2006-05-17T15_55_58">Dùng esd từ xa</a><br><a href="../../archives/2006/05/index.html">5 / 2006</a> - <a href="../../archives/2006/05/index.html#2006-05-24T14_43_30">Google Trends, Việt Nam và "sex"</a><br><a href="../../archives/2006/05/index.html">5 / 2006</a> - <a href="../../archives/2006/05/index.html#2006-05-25T18_31_19">diff màu mè</a><br><a href="../../archives/2006/05/index.html">5 / 2006</a> - <a href="../../archives/2006/05/index.html#2006-05-26T19_47_06">Mâu thuẫn</a><br><a href="../../archives/2006/05/index.html">5 / 2006</a> - <a href="../../archives/2006/05/index.html#2006-05-27T00_01_30">Ký hiệu trong git</a> - <a href="../../archives/tags/git.html">Git</a><br><a href="../../archives/2006/05/index.html">5 / 2006</a> - <a href="../../archives/2006/05/index.html#2006-05-28T00_02_40">màu của perl</a><br><a href="../../archives/2006/05/index.html">5 / 2006</a> - <a href="../../archives/2006/05/index.html#2006-05-28T23_19_42">Biết xài sudo rồi</a><br><a href="../../archives/2006/05/index.html">5 / 2006</a> - <a href="../../archives/2006/05/index.html#2006-05-31T22_34_27">Cần ngừng sử dụng LD_PRELOAD</a><br><a href="../../archives/2006/05/index.html">5 / 2006</a> - <a href="../../archives/2006/05/index.html#2006-05-31T23_01_11">Dùng gstreamer để trích phần tiếng trong định dạng flv</a><br><a href="../../archives/2006/06/index.html">6 / 2006</a> - <a href="../../archives/2006/06/index.html#2006-06-01T13_15_41">Dùng pitfdll để xem flv trong totem</a><br><a href="../../archives/2006/06/index.html">6 / 2006</a> - <a href="../../archives/2006/06/index.html#2006-06-01T13_38_33">Tạo thumbnail trong nautilus cho flv</a><br><a href="../../archives/2006/06/index.html">6 / 2006</a> - <a href="../../archives/2006/06/index.html#2006-06-02T22_54_48">Nếu mount không chịu chạy</a><br><a href="../../archives/2006/06/index.html">6 / 2006</a> - <a href="../../archives/2006/06/index.html#2006-06-02T23_34_59">Cẩn thận khi nâng cấp gcc</a><br><a href="../../archives/2006/06/index.html">6 / 2006</a> - <a href="../../archives/2006/06/index.html#2006-06-03T18_58_09">Khi Nón Đỏ đi làm Quép</a><br><a href="../../archives/2006/06/index.html">6 / 2006</a> - <a href="../../archives/2006/06/index.html#2006-06-03T23_52_51">Rhythmbox CVS không hiện đúng tiếng Việt với gnome-media 2.6</a><br><a href="../../archives/2006/06/index.html">6 / 2006</a> - <a href="../../archives/2006/06/index.html#2006-06-04T12_02_32">SoC năm nay có gì hay?</a> - <a href="../../archives/tags/soc.html">SoC</a><br><a href="../../archives/2006/06/index.html">6 / 2006</a> - <a href="../../archives/2006/06/index.html#2006-06-06T18_28_42">Rhythmbox.git</a><br><a href="../../archives/2006/06/index.html">6 / 2006</a> - <a href="../../archives/2006/06/index.html#2006-06-06T22_18_03">Tiên sư thằng Gu Gồ</a><br><a href="../../archives/2006/06/index.html">6 / 2006</a> - <a href="../../archives/2006/06/index.html#2006-06-08T21_48_46">dia.git</a> - <a href="../../archives/tags/git.html">Git</a><br><a href="../../archives/2006/06/index.html">6 / 2006</a> - <a href="../../archives/2006/06/index.html#2006-06-08T22_46_07">Các ứng dụng bằng dòng lệnh có tiếng Việt</a><br><a href="../../archives/2006/06/index.html">6 / 2006</a> - <a href="../../archives/2006/06/index.html#2006-06-09T00_41_09">aspell-vi</a> - <a href="../../archives/tags/tieng-viet.html">Tiếng Việt</a>, <a href="../../archives/tags/gentoo.html">Gentoo</a><br><a href="../../archives/2006/06/index.html">6 / 2006</a> - <a href="../../archives/2006/06/index.html#2006-06-15T21_46_04">Tách sftp ra khỏi openssh làm sftp transport cho git</a> - <a href="../../archives/tags/git.html">Git</a><br><a href="../../archives/2006/06/index.html">6 / 2006</a> - <a href="../../archives/2006/06/index.html#2006-06-17T23_39_40">Chương trình bí mật trong less</a><br><a href="../../archives/2006/06/index.html">6 / 2006</a> - <a href="../../archives/2006/06/index.html#2006-06-17T23_55_40">receive-pack.pl</a> - <a href="../../archives/tags/git.html">Git</a><br><a href="../../archives/2006/06/index.html">6 / 2006</a> - <a href="../../archives/2006/06/index.html#2006-06-18T19_25_55">Git! Git! Git!</a> - <a href="../../archives/tags/git.html">Git</a><br><a href="../../archives/2006/06/index.html">6 / 2006</a> - <a href="../../archives/2006/06/index.html#2006-06-19T01_14_25">Giết! Giết! Giết!</a> - <a href="../../archives/tags/git.html">Git</a><br><a href="../../archives/2006/06/index.html">6 / 2006</a> - <a href="../../archives/2006/06/index.html#2006-06-19T19_48_58">Tiếp tục git và perl</a> - <a href="../../archives/tags/git.html">Git</a><br><a href="../../archives/2006/06/index.html">6 / 2006</a> - <a href="../../archives/2006/06/index.html#2006-06-21T22_59_13">Kiểm tra lỗi bộ nhớ bằng memtest86</a><br><a href="../../archives/2006/06/index.html">6 / 2006</a> - <a href="../../archives/2006/06/index.html#2006-06-21T23_49_09">Nhạc nhọt qua ngày tháng</a> - <a href="../../archives/tags/nhac.html">Nhạc</a><br><a href="../../archives/2006/06/index.html">6 / 2006</a> - <a href="../../archives/2006/06/index.html#2006-06-22T14_10_54">Chọn rời rạc trong mấy cái danh sách của Gtk</a><br><a href="../../archives/2006/06/index.html">6 / 2006</a> - <a href="../../archives/2006/06/index.html#2006-06-24T23_04_32">Lỗi Rhythmbox plugin không hiện tiếng Việt</a><br><a href="../../archives/2006/06/index.html">6 / 2006</a> - <a href="../../archives/2006/06/index.html#2006-06-25T15_00_32">WinFS và GNOME Storage</a><br><a href="../../archives/2006/06/index.html">6 / 2006</a> - <a href="../../archives/2006/06/index.html#2006-06-28T00_09_54">nassink</a><br><a href="../../archives/2006/06/index.html">6 / 2006</a> - <a href="../../archives/2006/06/index.html#2006-06-29T21_06_06">Bài hát Phần mềm Tự do (có phim minh hoạ)</a> - <a href="../../archives/tags/nhac.html">Nhạc</a><br><a href="../../archives/2006/06/index.html">6 / 2006</a> - <a href="../../archives/2006/06/index.html#2006-06-29T23_54_44">Tiếp nassink</a><br><a href="../../archives/2006/06/index.html">6 / 2006</a> - <a href="../../archives/2006/06/index.html#2006-06-30T19_23_38">Xong nassink</a><br><a href="../../archives/2006/06/index.html">6 / 2006</a> - <a href="../../archives/2006/06/index.html#2006-06-30T19_31_39">Chạy nasd với ALSA</a><br><a href="../../archives/2006/06/index.html">6 / 2006</a> - <a href="../../archives/2006/06/index.html#2006-06-30T19_43_35">Nghe đài Last.FM gọn nhẹ với Shell.FM</a><br><a href="../../archives/2006/07/index.html">7 / 2006</a> - <a href="../../archives/2006/07/index.html#2006-07-01T18_34_22">Blog ngày càng trở nên quan trọng hơn</a><br><a href="../../archives/2006/07/index.html">7 / 2006</a> - <a href="../../archives/2006/07/index.html#2006-07-02T17_29_37">Khẩu hiệu cho VnOSS</a><br><a href="../../archives/2006/07/index.html">7 / 2006</a> - <a href="../../archives/2006/07/index.html#2006-07-03T18_58_45">Bước ngoặt của Blackmore's Night</a> - <a href="../../archives/tags/nhac.html">Nhạc</a><br><a href="../../archives/2006/07/index.html">7 / 2006</a> - <a href="../../archives/2006/07/index.html#2006-07-03T23_15_17">Kiểm lỗi chính tả mất nhiều thời gian quá</a><br><a href="../../archives/2006/07/index.html">7 / 2006</a> - <a href="../../archives/2006/07/index.html#2006-07-06T02_50_45">Nhớ rừng</a><br><a href="../../archives/2006/07/index.html">7 / 2006</a> - <a href="../../archives/2006/07/index.html#2006-07-07T19_38_55">Đối thủ tiềm năng của &lt;em&gt;Sleeping Sun&lt;/em&gt;</a> - <a href="../../archives/tags/nhac.html">Nhạc</a><br><a href="../../archives/2006/07/index.html">7 / 2006</a> - <a href="../../archives/2006/07/index.html#2006-07-07T22_28_00">Sửa "lỗi" xargs không hoạt động với tên tập tin có khoảng trắng</a><br><a href="../../archives/2006/07/index.html">7 / 2006</a> - <a href="../../archives/2006/07/index.html#2006-07-08T18_30_59">When will I be free?</a><br><a href="../../archives/2006/07/index.html">7 / 2006</a> - <a href="../../archives/2006/07/index.html#2006-07-09T21_34_10">Hiệu quả của ccache</a><br><a href="../../archives/2006/07/index.html">7 / 2006</a> - <a href="../../archives/2006/07/index.html#2006-07-10T22_14_23">Xác định rõ tập tin mặc định là index.html</a><br><a href="../../archives/2006/07/index.html">7 / 2006</a> - <a href="../../archives/2006/07/index.html#2006-07-11T19_23_51">Nối .bash_history thay vì ghi đè</a><br><a href="../../archives/2006/07/index.html">7 / 2006</a> - <a href="../../archives/2006/07/index.html#2006-07-11T23_39_57">Sổ tay những người ghét UNIX - Phần “Chào người mới!”</a><br><a href="../../archives/2006/07/index.html">7 / 2006</a> - <a href="../../archives/2006/07/index.html#2006-07-13T19_05_15">Em iu Elisa!</a><br><a href="../../archives/2006/07/index.html">7 / 2006</a> - <a href="../../archives/2006/07/index.html#2006-07-15T00_28_23">GNOME đã chuyển sang Subversion chưa?</a><br><a href="../../archives/2006/07/index.html">7 / 2006</a> - <a href="../../archives/2006/07/index.html#2006-07-16T00_41_16">Hiện thông báo trên màn hình</a><br><a href="../../archives/2006/07/index.html">7 / 2006</a> - <a href="../../archives/2006/07/index.html#2006-07-16T15_50_06">GNOME Subversion: MIGRATION CANCELLED</a><br><a href="../../archives/2006/07/index.html">7 / 2006</a> - <a href="../../archives/2006/07/index.html#2006-07-17T01_18_32">Một ngôn ngữ mới cho GNOME: tiếng Vala!</a><br><a href="../../archives/2006/07/index.html">7 / 2006</a> - <a href="../../archives/2006/07/index.html#2006-07-17T01_33_12">Chuyển ứng dụng từ X display này sang display khác với Gtk+!</a><br><a href="../../archives/2006/07/index.html">7 / 2006</a> - <a href="../../archives/2006/07/index.html#2006-07-18T00_10_08">AIXGL</a><br><a href="../../archives/2006/07/index.html">7 / 2006</a> - <a href="../../archives/2006/07/index.html#2006-07-18T04_50_46">OpenGL và X</a><br><a href="../../archives/2006/07/index.html">7 / 2006</a> - <a href="../../archives/2006/07/index.html#2006-07-18T19_40_29">Công cụ kiểm tra gnome panel applet</a><br><a href="../../archives/2006/07/index.html">7 / 2006</a> - <a href="../../archives/2006/07/index.html#2006-07-19T21_28_58">Nóng quá, GNOME nóng quá!</a><br><a href="../../archives/2006/07/index.html">7 / 2006</a> - <a href="../../archives/2006/07/index.html#2006-07-19T21_47_08">Đít trâu</a><br><a href="../../archives/2006/07/index.html">7 / 2006</a> - <a href="../../archives/2006/07/index.html#2006-07-22T00_38_12">Thử nghiệm gtk-xvnkb</a><br><a href="../../archives/2006/07/index.html">7 / 2006</a> - <a href="../../archives/2006/07/index.html#2006-07-22T20_47_06">gtk-xvnkb phần hai</a><br><a href="../../archives/2006/07/index.html">7 / 2006</a> - <a href="../../archives/2006/07/index.html#2006-07-22T22_03_06">Evolution cho Win32</a><br><a href="../../archives/2006/07/index.html">7 / 2006</a> - <a href="../../archives/2006/07/index.html#2006-07-22T22_25_15">Blackmore's Night trở về vị trí cũ</a> - <a href="../../archives/tags/nhac.html">Nhạc</a><br><a href="../../archives/2006/07/index.html">7 / 2006</a> - <a href="../../archives/2006/07/index.html#2006-07-23T02_46_05">Git là gì? (do tác giả trình bày)</a> - <a href="../../archives/tags/git.html">Git</a><br><a href="../../archives/2006/07/index.html">7 / 2006</a> - <a href="../../archives/2006/07/index.html#2006-07-25T21_55_43">Thăm dò người dùng Git</a><br><a href="../../archives/2006/07/index.html">7 / 2006</a> - <a href="../../archives/2006/07/index.html#2006-07-27T22_22_59">The Internet is for..</a><br><a href="../../archives/2006/07/index.html">7 / 2006</a> - <a href="../../archives/2006/07/index.html#2006-07-27T22_51_29">Tổng kết meo mẩn hai năm</a><br><a href="../../archives/2006/07/index.html">7 / 2006</a> - <a href="../../archives/2006/07/index.html#2006-07-28T21_44_17">Bye bye nanoblogger</a><br><a href="../../archives/2006/07/index.html">7 / 2006</a> - <a href="../../archives/2006/07/index.html#2006-07-29T17_31_58">Ottawa Linux Symposium 2006</a><br><a href="../../archives/2006/07/index.html">7 / 2006</a> - <a href="../../archives/2006/07/index.html#2006-07-30T20_29_13">Chào Cùi Bắp!</a> - <a href="../../archives/tags/ham.html">Hâm</a><br><a href="../../archives/2006/08/index.html">8 / 2006</a> - <a href="../../archives/2006/08/index.html#2006-08-02T17_39_35">Cùi Bắp đã biết nhập một mục mới</a> - <a href="../../archives/tags/cui-bap.html">Cùi Bắp</a><br><a href="../../archives/2006/08/index.html">8 / 2006</a> - <a href="../../archives/2006/08/index.html#2006-08-03T00_49_38">Chuyển "Sổ tay những người ghét UNIX" sang Textile</a> - <a href="../../archives/tags/tieng-viet.html">Tiếng Việt</a>, <a href="../../archives/tags/linux.html">Linux</a><br><a href="../../archives/2006/08/index.html">8 / 2006</a> - <a href="../../archives/2006/08/index.html#2006-08-03T01_32_03">Gtk#/Mono vào GNOME</a> - <a href="../../archives/tags/gnome.html">GNOME</a>, <a href="../../archives/tags/mono.html">Mono</a>, <a href="../../archives/tags/oss.html">OSS</a><br><a href="../../archives/2006/08/index.html">8 / 2006</a> - <a href="../../archives/2006/08/index.html#2006-08-04T01_34_35">Khác biệt giữa initrd và initramfs?</a> - <a href="../../archives/tags/linux.html">Linux</a><br><a href="../../archives/2006/08/index.html">8 / 2006</a> - <a href="../../archives/2006/08/index.html#2006-08-04T17_26_07">Cùi Bắp 0.1 chính thức phát hành</a> - <a href="../../archives/tags/cui-bap.html">Cùi Bắp</a>, <a href="../../archives/tags/oss.html">OSS</a><br><a href="../../archives/2006/08/index.html">8 / 2006</a> - <a href="../../archives/2006/08/index.html#2006-08-05T23_36_12">FFMPEG WMV3 chạy??</a> - <a href="../../archives/tags/linux.html">Linux</a>, <a href="../../archives/tags/oss.html">OSS</a><br><a href="../../archives/2006/08/index.html">8 / 2006</a> - <a href="../../archives/2006/08/index.html#2006-08-08T12_01_57">Tổng kết nhạc nhọt</a> - <a href="../../archives/tags/nhac.html">Nhạc</a><br><a href="../../archives/2006/08/index.html">8 / 2006</a> - <a href="../../archives/2006/08/index.html#2006-08-09T00_32_17">Chơi MMORPG với GNOME Bugzilla</a> - <a href="../../archives/tags/gnome.html">GNOME</a>, <a href="../../archives/tags/ham.html">Hâm</a><br><a href="../../archives/2006/08/index.html">8 / 2006</a> - <a href="../../archives/2006/08/index.html#2006-08-09T10_54_31">Nhạc nhọt với Ruby</a> - <a href="../../archives/tags/nhac.html">Nhạc</a>, <a href="../../archives/tags/ruby.html">Ruby</a><br><a href="../../archives/2006/08/index.html">8 / 2006</a> - <a href="../../archives/2006/08/index.html#2006-08-10T18_50_12">Nữ Ghen Tuông Đì Vé Lợp Bờ</a> - <a href="../../archives/tags/gentoo.html">Gentoo</a><br><a href="../../archives/2006/08/index.html">8 / 2006</a> - <a href="../../archives/2006/08/index.html#2006-08-16T11_30_44">Tao là tester!</a> - <a href="../../archives/tags/ruby.html">Ruby</a>, <a href="../../archives/tags/rails.html">Rails</a><br><a href="../../archives/2006/08/index.html">8 / 2006</a> - <a href="../../archives/2006/08/index.html#2006-08-21T08_14_29">Tổng kết sau gần một tuần test punbbonrails</a> - <a href="../../archives/tags/ruby.html">Ruby</a>, <a href="../../archives/tags/rails.html">Rails</a><br><a href="../../archives/2006/08/index.html">8 / 2006</a> - <a href="../../archives/2006/08/index.html#2006-08-22T06_51_49">Kết quả SoC</a> - <a href="../../archives/tags/gnome.html">GNOME</a>, <a href="../../archives/tags/soc.html">SoC</a>, <a href="../../archives/tags/linux.html">Linux</a>, <a href="../../archives/tags/gentoo.html">Gentoo</a><br><a href="../../archives/2006/08/index.html">8 / 2006</a> - <a href="../../archives/2006/08/index.html#2006-08-24T17_51_39">Lần đầu tiên dùng git bisect</a> - <a href="../../archives/tags/git.html">Git</a>, <a href="../../archives/tags/manh-va-meo.html">Mánh và mẹo</a><br><a href="../../archives/2006/09/index.html">9 / 2006</a> - <a href="../../archives/2006/09/index.html#2006-09-03T18_02_58">Dọn rác</a> - <a href="../../archives/tags/linux.html">Linux</a>, <a href="../../archives/tags/gentoo.html">Gentoo</a><br><a href="../../archives/2006/09/index.html">9 / 2006</a> - <a href="../../archives/2006/09/index.html#2006-09-05T04_56_30">Bản tin Dự án Nouveau</a> - <a href="../../archives/tags/linux.html">Linux</a><br><a href="../../archives/2006/09/index.html">9 / 2006</a> - <a href="../../archives/2006/09/index.html#2006-09-08T09_21_21">/var/lib/portage/world</a> - <a href="../../archives/tags/gentoo.html">Gentoo</a>, <a href="../../archives/tags/linux.html">Linux</a><br><a href="../../archives/2006/09/index.html">9 / 2006</a> - <a href="../../archives/2006/09/index.html#2006-09-09T06_46_47">Kiếm hàng trên Megaupload</a> - <a href="../../archives/tags/manh-va-meo.html">Mánh và mẹo</a><br><a href="../../archives/2006/09/index.html">9 / 2006</a> - <a href="../../archives/2006/09/index.html#2006-09-10T09_30_40">Các nhóm nghe nhạc và .. Linux?</a> - <a href="../../archives/tags/nhac.html">Nhạc</a>, <a href="../../archives/tags/ham.html">Hâm</a><br><a href="../../archives/2006/09/index.html">9 / 2006</a> - <a href="../../archives/2006/09/index.html#2006-09-11T06_27_37">Kết quả thăm dò Desktop Linux Market 2006</a> - <a href="../../archives/tags/linux.html">Linux</a><br><a href="../../archives/2006/09/index.html">9 / 2006</a> - <a href="../../archives/2006/09/index.html#2006-09-14T07_55_56">Tét!</a> - <a href="../../archives/tags/ham.html">Hâm</a><br><a href="../../archives/2006/09/index.html">9 / 2006</a> - <a href="../../archives/2006/09/index.html#2006-09-16T07_31_58">Cài Internet Explorer 6 thất bại..</a> - <a href="../../archives/tags/linux.html">Linux</a><br><a href="../../archives/2006/09/index.html">9 / 2006</a> - <a href="../../archives/2006/09/index.html#2006-09-17T19_31_33">Dịch "trade-off"</a> - <a href="../../archives/tags/tieng-viet.html">Tiếng Việt</a><br><a href="../../archives/2006/09/index.html">9 / 2006</a> - <a href="../../archives/2006/09/index.html#2006-09-19T15_39_36">TeXtoo</a> - <a href="../../archives/tags/tex.html">TeX</a>, <a href="../../archives/tags/gentoo.html">Gentoo</a>, <a href="../../archives/tags/linux.html">Linux</a>, <a href="../../archives/tags/ham.html">Hâm</a><br><a href="../../archives/2006/09/index.html">9 / 2006</a> - <a href="../../archives/2006/09/index.html#2006-09-19T17_36_00">Một hai ba...</a> - <a href="../../archives/tags/ham.html">Hâm</a><br><a href="../../archives/2006/09/index.html">9 / 2006</a> - <a href="../../archives/2006/09/index.html#2006-09-20T11_11_53">TeXtoo phần hai: phông chữ</a> - <a href="../../archives/tags/tex.html">TeX</a>, <a href="../../archives/tags/gentoo.html">Gentoo</a>, <a href="../../archives/tags/linux.html">Linux</a><br><a href="../../archives/2006/09/index.html">9 / 2006</a> - <a href="../../archives/2006/09/index.html#2006-09-20T20_18_42">Thần thánh là do ngẫu nhiên?</a> - <a href="../../archives/tags/tam-than.html">Tâm thần</a><br><a href="../../archives/2006/09/index.html">9 / 2006</a> - <a href="../../archives/2006/09/index.html#2006-09-22T16_27_08">Áp dụng định luật Fitts</a> - <a href="../../archives/tags/linux.html">Linux</a>, <a href="../../archives/tags/manh-va-meo.html">Mánh và mẹo</a><br><a href="../../archives/2006/09/index.html">9 / 2006</a> - <a href="../../archives/2006/09/index.html#2006-09-27T08_04_35">TeXtoo hỗ trợ tiếng Việt</a> - <a href="../../archives/tags/tex.html">TeX</a>, <a href="../../archives/tags/gentoo.html">Gentoo</a>, <a href="../../archives/tags/linux.html">Linux</a><br><a href="../../archives/2006/09/index.html">9 / 2006</a> - <a href="../../archives/2006/09/index.html#2006-09-28T18_41_51">Rock</a> - <a href="../../archives/tags/nhac.html">Nhạc</a>, <a href="../../archives/tags/ham.html">Hâm</a><br><a href="../../archives/2006/09/index.html">9 / 2006</a> - <a href="../../archives/2006/09/index.html#2006-09-30T19_08_01">Chậm bao nhiêu là chậm?</a> - <a href="../../archives/tags/ham.html">Hâm</a><br><a href="../../archives/2006/10/index.html">10 / 2006</a> - <a href="../../archives/2006/10/index.html#2006-10-01T18_05_32">Nhấn Alt trong xterm, chào Emacs!</a> - <a href="../../archives/tags/linux.html">Linux</a>, <a href="../../archives/tags/emacs.html">Emacs</a>, <a href="../../archives/tags/manh-va-meo.html">Mánh và mẹo</a><br><a href="../../archives/2006/10/index.html">10 / 2006</a> - <a href="../../archives/2006/10/index.html#2006-10-02T02_37_06">I HATE MEMORIES</a> - <a href="../../archives/tags/ham.html">Hâm</a><br><a href="../../archives/2006/10/index.html">10 / 2006</a> - <a href="../../archives/2006/10/index.html#2006-10-03T00_56_58">Đố vui Linux Gazette tháng 10</a> - <a href="../../archives/tags/linux.html">Linux</a><br><a href="../../archives/2006/10/index.html">10 / 2006</a> - <a href="../../archives/2006/10/index.html#2006-10-03T18_35_10">Why have humans developed music?</a> - <a href="../../archives/tags/nhac.html">Nhạc</a>, <a href="../../archives/tags/tam-than.html">Tâm thần</a><br><a href="../../archives/2006/10/index.html">10 / 2006</a> - <a href="../../archives/2006/10/index.html#2006-10-03T20_39_58">Tính năng Anti-Phishing của Yahoo</a> - <a href="../../archives/tags/manh-va-meo.html">Mánh và mẹo</a><br><a href="../../archives/2006/10/index.html">10 / 2006</a> - <a href="../../archives/2006/10/index.html#2006-10-04T18_28_42">Free Software Magazine sử dụng LaTeX?</a> - <a href="../../archives/tags/tex.html">TeX</a><br><a href="../../archives/2006/10/index.html">10 / 2006</a> - <a href="../../archives/2006/10/index.html#2006-10-06T02_28_32">Good programmers write good code..</a><br><a href="../../archives/2006/10/index.html">10 / 2006</a> - <a href="../../archives/2006/10/index.html#2006-10-06T20_56_51">Cùi Bắp 2 tháng dòm lại</a> - <a href="../../archives/tags/cui-bap.html">Cùi Bắp</a>, <a href="../../archives/tags/git.html">Git</a><br><a href="../../archives/2006/10/index.html">10 / 2006</a> - <a href="../../archives/2006/10/index.html#2006-10-08T05_08_30">Hội chứng Baader-Meinhof</a> - <a href="../../archives/tags/tam-than.html">Tâm thần</a><br><a href="../../archives/2006/10/index.html">10 / 2006</a> - <a href="../../archives/2006/10/index.html#2006-10-08T19_29_22">Ngược thời gian, bắt đầu sử dụng Linux từ bao giờ?</a> - <a href="../../archives/tags/linux.html">Linux</a>, <a href="../../archives/tags/ham.html">Hâm</a><br><a href="../../archives/2006/10/index.html">10 / 2006</a> - <a href="../../archives/2006/10/index.html#2006-10-10T07_52_33">Bảng tổng sắp các ban nhạc theo thời gian</a> - <a href="../../archives/tags/nhac.html">Nhạc</a>, <a href="../../archives/tags/ruby.html">Ruby</a><br><a href="../../archives/2006/10/index.html">10 / 2006</a> - <a href="../../archives/2006/10/index.html#2006-10-11T07_42_07">Khi khách hàng là thượng đế (bởi vì là khách hàng duy nhất!)</a> - <a href="../../archives/tags/git.html">Git</a>, <a href="../../archives/tags/oss.html">OSS</a><br><a href="../../archives/2006/10/index.html">10 / 2006</a> - <a href="../../archives/2006/10/index.html#2006-10-11T11_57_34">Theo dõi hoạt động/tài nguyên máy tính với htop</a> - <a href="../../archives/tags/linux.html">Linux</a>, <a href="../../archives/tags/oss.html">OSS</a>, <a href="../../archives/tags/manh-va-meo.html">Mánh và mẹo</a><br><a href="../../archives/2006/10/index.html">10 / 2006</a> - <a href="../../archives/2006/10/index.html#2006-10-11T20_43_32">Trích dẫn tháng 10: languages, editors and SCMs</a><br><a href="../../archives/2006/10/index.html">10 / 2006</a> - <a href="../../archives/2006/10/index.html#2006-10-15T11_21_43">Con xin hứa</a><br><a href="../../archives/2006/10/index.html">10 / 2006</a> - <a href="../../archives/2006/10/index.html#2006-10-16T13_44_40">Từ điển tình cảm</a> - <a href="../../archives/tags/tam-than.html">Tâm thần</a><br><a href="../../archives/2006/10/index.html">10 / 2006</a> - <a href="../../archives/2006/10/index.html#2006-10-17T12_36_56">Cài đặt Debian</a> - <a href="../../archives/tags/linux.html">Linux</a>, <a href="../../archives/tags/gentoo.html">Gentoo</a><br><a href="../../archives/2006/10/index.html">10 / 2006</a> - <a href="../../archives/2006/10/index.html#2006-10-19T18_05_51">Sự khác biệt giữa Linux/UNIX và Windows</a> - <a href="../../archives/tags/linux.html">Linux</a><br><a href="../../archives/2006/10/index.html">10 / 2006</a> - <a href="../../archives/2006/10/index.html#2006-10-21T17_11_49">Tái khởi động dự án vspell</a> - <a href="../../archives/tags/tieng-viet.html">Tiếng Việt</a>, <a href="../../archives/tags/ham.html">Hâm</a>, <a href="../../archives/tags/vspell.html">vspell</a><br><a href="../../archives/2006/10/index.html">10 / 2006</a> - <a href="../../archives/2006/10/index.html#2006-10-23T18_38_11">Toán tử C++ lạ</a> - <a href="../../archives/tags/manh-va-meo.html">Mánh và mẹo</a><br><a href="../../archives/2006/10/index.html">10 / 2006</a> - <a href="../../archives/2006/10/index.html#2006-10-23T23_09_20">Tiếng lóng của sinh viên, học sinh TP. Hồ Chí Minh</a> - <a href="../../archives/tags/tieng-viet.html">Tiếng Việt</a>, <a href="../../archives/tags/sach.html">Sách</a><br><a href="../../archives/2006/10/index.html">10 / 2006</a> - <a href="../../archives/2006/10/index.html#2006-10-26T01_25_17">Lý thuyết xác suất --- Lý thuyết của niềm tin</a><br><a href="../../archives/2006/10/index.html">10 / 2006</a> - <a href="../../archives/2006/10/index.html#2006-10-30T14_49_14">Đại từ nhân xưng</a> - <a href="../../archives/tags/tieng-viet.html">Tiếng Việt</a>, <a href="../../archives/tags/ham.html">Hâm</a><br><a href="../../archives/2006/11/index.html">11 / 2006</a> - <a href="../../archives/2006/11/index.html#2006-11-01T00_13_03">VSpell chạy rồi!</a> - <a href="../../archives/tags/tieng-viet.html">Tiếng Việt</a>, <a href="../../archives/tags/oss.html">OSS</a>, <a href="../../archives/tags/vspell.html">vspell</a><br><a href="../../archives/2006/11/index.html">11 / 2006</a> - <a href="../../archives/2006/11/index.html#2006-11-05T21_18_26">Loại SRILM khỏi vspell</a> - <a href="../../archives/tags/tieng-viet.html">Tiếng Việt</a>, <a href="../../archives/tags/oss.html">OSS</a>, <a href="../../archives/tags/vspell.html">vspell</a><br><a href="../../archives/2006/11/index.html">11 / 2006</a> - <a href="../../archives/2006/11/index.html#2006-11-06T20_28_00">Tái luộc vspell repository</a> - <a href="../../archives/tags/tieng-viet.html">Tiếng Việt</a>, <a href="../../archives/tags/git.html">Git</a>, <a href="../../archives/tags/manh-va-meo.html">Mánh và mẹo</a>, <a href="../../archives/tags/vspell.html">vspell</a><br><a href="../../archives/2006/11/index.html">11 / 2006</a> - <a href="../../archives/2006/11/index.html#2006-11-07T16_30_14">Festival tiếng Việt và hoan hô Tony Lý</a> - <a href="../../archives/tags/tieng-viet.html">Tiếng Việt</a>, <a href="../../archives/tags/oss.html">OSS</a><br><a href="../../archives/2006/11/index.html">11 / 2006</a> - <a href="../../archives/2006/11/index.html#2006-11-08T08_13_46">Luyện vspell</a> - <a href="../../archives/tags/tieng-viet.html">Tiếng Việt</a>, <a href="../../archives/tags/oss.html">OSS</a>, <a href="../../archives/tags/vspell.html">vspell</a><br><a href="../../archives/2006/11/index.html">11 / 2006</a> - <a href="../../archives/2006/11/index.html#2006-11-11T16_39_08">Sửa commit cũ trong Git</a> - <a href="../../archives/tags/git.html">Git</a>, <a href="../../archives/tags/manh-va-meo.html">Mánh và mẹo</a><br><a href="../../archives/2006/11/index.html">11 / 2006</a> - <a href="../../archives/2006/11/index.html#2006-11-11T23_31_14">Công dân thành phố</a> - <a href="../../archives/tags/tieng-viet.html">Tiếng Việt</a>, <a href="../../archives/tags/ham.html">Hâm</a><br><a href="../../archives/2006/11/index.html">11 / 2006</a> - <a href="../../archives/2006/11/index.html#2006-11-16T00_47_43">Kho chữ</a> - <a href="../../archives/tags/tieng-viet.html">Tiếng Việt</a>, <a href="../../archives/tags/oss.html">OSS</a><br><a href="../../archives/2006/11/index.html">11 / 2006</a> - <a href="../../archives/2006/11/index.html#2006-11-16T06_31_47">Bàn về sed</a> - <a href="../../archives/tags/linux.html">Linux</a>, <a href="../../archives/tags/manh-va-meo.html">Mánh và mẹo</a><br><a href="../../archives/2006/11/index.html">11 / 2006</a> - <a href="../../archives/2006/11/index.html#2006-11-17T22_55_11">Nối ống, rẽ nhánh, bẻ ống, đập ống... hay "Tất cả các dòng byte đều chảy"</a> - <a href="../../archives/tags/linux.html">Linux</a>, <a href="../../archives/tags/manh-va-meo.html">Mánh và mẹo</a><br><a href="../../archives/2006/11/index.html">11 / 2006</a> - <a href="../../archives/2006/11/index.html#2006-11-18T07_37_40">VM --- Có quá trời VM!</a> - <a href="../../archives/tags/oss.html">OSS</a><br><a href="../../archives/2006/11/index.html">11 / 2006</a> - <a href="../../archives/2006/11/index.html#2006-11-18T15_12_20">Sự khác biệt giữa plainTeX, LaTeX và ConTeXt</a> - <a href="../../archives/tags/ham.html">Hâm</a>, <a href="../../archives/tags/tex.html">TeX</a><br><a href="../../archives/2006/11/index.html">11 / 2006</a> - <a href="../../archives/2006/11/index.html#2006-11-19T08_28_17">Mạng 360</a><br><a href="../../archives/2006/11/index.html">11 / 2006</a> - <a href="../../archives/2006/11/index.html#2006-11-20T19_13_46">"Dù có chết mình cũng phải cài Gentoo"</a> - <a href="../../archives/tags/gentoo.html">Gentoo</a><br><a href="../../archives/2006/11/index.html">11 / 2006</a> - <a href="../../archives/2006/11/index.html#2006-11-21T09_00_51">Đập ống tập hai: tee nâng cao</a> - <a href="../../archives/tags/linux.html">Linux</a>, <a href="../../archives/tags/manh-va-meo.html">Mánh và mẹo</a>, <a href="../../archives/tags/ham.html">Hâm</a>, <a href="../../archives/tags/cui-bap.html">Cùi Bắp</a>, <a href="../../archives/tags/vspell.html">vspell</a><br><a href="../../archives/2006/11/index.html">11 / 2006</a> - <a href="../../archives/2006/11/index.html#2006-11-22T18_02_13">Ô chữ Linux Gazette tháng 11</a> - <a href="../../archives/tags/linux.html">Linux</a><br><a href="../../archives/2006/11/index.html">11 / 2006</a> - <a href="../../archives/2006/11/index.html#2006-11-24T11_37_06">Hiệu Hạnh phúc các bà</a> - <a href="../../archives/tags/sach.html">Sách</a><br><a href="../../archives/2006/11/index.html">11 / 2006</a> - <a href="../../archives/2006/11/index.html#2006-11-26T19_26_43">Tổng kết kho chữ</a> - <a href="../../archives/tags/tieng-viet.html">Tiếng Việt</a>, <a href="../../archives/tags/vspell.html">vspell</a><br><a href="../../archives/2006/11/index.html">11 / 2006</a> - <a href="../../archives/2006/11/index.html#2006-11-26T21_19_17">Một phút bon chen</a> - <a href="../../archives/tags/oss.html">OSS</a><br><a href="../../archives/2006/11/index.html">11 / 2006</a> - <a href="../../archives/2006/11/index.html#2006-11-27T18_15_23">The party is over</a> - <a href="../../archives/tags/nhac.html">Nhạc</a><br><a href="../../archives/2006/11/index.html">11 / 2006</a> - <a href="../../archives/2006/11/index.html#2006-11-28T19_44_10">Tĩnh tâm, tắt thở</a> - <a href="../../archives/tags/vspell.html">vspell</a><br><a href="../../archives/2006/12/index.html">12 / 2006</a> - <a href="../../archives/2006/12/index.html#2006-12-01T11_52_57">Chấm dứt chiến dịch Việt-Thảo</a> - <a href="../../archives/tags/vspell.html">vspell</a>, <a href="../../archives/tags/tieng-viet.html">Tiếng Việt</a><br><a href="../../archives/2006/12/index.html">12 / 2006</a> - <a href="../../archives/2006/12/index.html#2006-12-02T15_39_23">Ô chữ LG #133</a> - <a href="../../archives/tags/linux.html">Linux</a><br><a href="../../archives/2006/12/index.html">12 / 2006</a> - <a href="../../archives/2006/12/index.html#2006-12-07T01_03_37">Thời sự âm nhạc</a> - <a href="../../archives/tags/nhac.html">Nhạc</a><br><a href="../../archives/2006/12/index.html">12 / 2006</a> - <a href="../../archives/2006/12/index.html#2006-12-09T08_16_42">Free hugs</a> - <a href="../../archives/tags/ham.html">Hâm</a><br><a href="../../archives/2006/12/index.html">12 / 2006</a> - <a href="../../archives/2006/12/index.html#2006-12-10T01_53_38">Python auto-complete</a> - <a href="../../archives/tags/manh-va-meo.html">Mánh và mẹo</a><br><a href="../../archives/2006/12/index.html">12 / 2006</a> - <a href="../../archives/2006/12/index.html#2006-12-11T18_21_55">Vâng, tôi điên</a> - <a href="../../archives/tags/ham.html">Hâm</a>, <a href="../../archives/tags/linux.html">Linux</a><br><a href="../../archives/2006/12/index.html">12 / 2006</a> - <a href="../../archives/2006/12/index.html#2006-12-13T05_20_53">Open Graphics Project ra mắt OGD1</a> - <a href="../../archives/tags/linux.html">Linux</a><br><a href="../../archives/2006/12/index.html">12 / 2006</a> - <a href="../../archives/2006/12/index.html#2006-12-14T21_33_41">Tuần chính trị</a> - <a href="../../archives/tags/linux.html">Linux</a>, <a href="../../archives/tags/oss.html">OSS</a><br><a href="../../archives/2006/12/index.html">12 / 2006</a> - <a href="../../archives/2006/12/index.html#2006-12-19T10_21_50">Trở về Mana</a> - <a href="../../archives/tags/oss.html">OSS</a>, <a href="../../archives/tags/linux.html">Linux</a>, <a href="../../archives/tags/game.html">Game</a><br><a href="../../archives/2006/12/index.html">12 / 2006</a> - <a href="../../archives/2006/12/index.html#2006-12-20T14_48_53">Debug kiểu Giáng sinh</a> - <a href="../../archives/tags/oss.html">OSS</a><br><a href="../../archives/2006/12/index.html">12 / 2006</a> - <a href="../../archives/2006/12/index.html#2006-12-21T05_40_30">Tổng kết năm 2006</a> - <a href="../../archives/tags/oss.html">OSS</a>, <a href="../../archives/tags/linux.html">Linux</a><br><a href="../../archives/2006/12/index.html">12 / 2006</a> - <a href="../../archives/2006/12/index.html#2006-12-22T18_58_03">Về OpenXML</a> - <a href="../../archives/tags/oss.html">OSS</a><br><a href="../../archives/2006/12/index.html">12 / 2006</a> - <a href="../../archives/2006/12/index.html#2006-12-24T14_27_50">Biosocial</a> - <a href="../../archives/tags/tam-than.html">Tâm thần</a><br><a href="../../archives/2006/12/index.html">12 / 2006</a> - <a href="../../archives/2006/12/index.html#2006-12-25T11_59_45">Gossip chơi video/audio</a> - <a href="../../archives/tags/linux.html">Linux</a>, <a href="../../archives/tags/oss.html">OSS</a>, <a href="../../archives/tags/gnome.html">GNOME</a><br><a href="../../archives/2006/12/index.html">12 / 2006</a> - <a href="../../archives/2006/12/index.html#2006-12-25T19_48_20">Cuộc đời của Pi</a> - <a href="../../archives/tags/sach.html">Sách</a><br><a href="../../archives/2006/12/index.html">12 / 2006</a> - <a href="../../archives/2006/12/index.html#2006-12-28T15_03_15">Động đất</a><br><a href="../../archives/2006/12/index.html">12 / 2006</a> - <a href="../../archives/2006/12/index.html#2006-12-29T17_39_49">Xem chữ Nhật không bị anti-alias</a> - <a href="../../archives/tags/manh-va-meo.html">Mánh và mẹo</a>, <a href="../../archives/tags/gnome.html">GNOME</a><br></div>
          </div>
        </div>
      </div>
    </div>
    <div id="footer" style="clear: both">
      <div class="metainfo">Được bảo kê bởi Cùi Bắp 0.2</div>
      <div class="menu">
        <a href="#top">Lên đầu</a>
        <br>
      </div>
    </div>
  </body>
</html>