<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8">
    <meta name="generator" content="Cùi Bắp 0.2">
    <meta name="robots" content="all">
    <meta name="revisit-after" content="31 days">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lý sự pclouds</title>
    <link rel="stylesheet" href="../../../styles/nb_default.css" type="text/css" media="all">
    <link rel="stylesheet" href="../../../styles/print.css" type="text/css" media="print">
    <link rel="shortcut icon" href="../../../images/favicon.ico">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js" integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU=" crossorigin="anonymous"></script>
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-103640560-1', 'auto');
  ga('send', 'pageview');
</script>
    <link rel="stylesheet" href="../../../files/highlight/styles/default.css">
    <script src="../../../files/highlight/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
  </head>
  <body>
    <div id="container" class="clearfix">
      <div style="float: right">
        <img id="avatar" src="../../../images/avatar.png" onclick="$(&apos;#links&apos;).toggle(&apos;slide&apos;, {direction: &apos;right&apos;})">
      </div>
      <div id="header" class="clearfix">
        <h1>
          <a href="../../../index.html" accesskey="1">Lý sự pclouds</a>
        </h1>
        <span class="description">Đêm qua mơ dáng em đang ôm đàn tằng tăng tắng tăng</span>
      </div>
      <div id="links">
        <div class="calendar">
          <table border="0" cellspacing="4" cellpadding="0" summary="Calendar with links to days with entries">
            <caption class="calendarhead">Tháng mười 2009</caption>
            <tr>
              <th style="text-align: center">
                <span class="calendarday">T2</span>
              </th>
              <th style="text-align: center">
                <span class="calendarday">T3</span>
              </th>
              <th style="text-align: center">
                <span class="calendarday">T4</span>
              </th>
              <th style="text-align: center">
                <span class="calendarday">T5</span>
              </th>
              <th style="text-align: center">
                <span class="calendarday">T6</span>
              </th>
              <th style="text-align: center">
                <span class="calendarday">T7</span>
              </th>
              <th style="text-align: center">
                <span class="calendarday">CN</span>
              </th>
            </tr>
            <tr>
              <td></td>
              <td></td>
              <td></td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2009-10-01T07_36_20">1</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2009-10-02T15_38_53">2</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">3</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">4</span>
              </td>
            </tr>
            <tr>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2009-10-05T07_29_56">5</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2009-10-06T14_48_44">6</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2009-10-07T06_15_18">7</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2009-10-08T06_25_07">8</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2009-10-09T01_48_13">9</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">10</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">11</span>
              </td>
            </tr>
            <tr>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2009-10-12T12_35_40">12</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2009-10-13T13_43_30">13</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2009-10-14T14_38_38">14</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2009-10-15T14_42_25">15</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2009-10-16T11_14_14">16</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">17</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2009-10-18T12_53_48">18</a>
                </span>
              </td>
            </tr>
            <tr>
              <td style="text-align: center">
                <span class="calendar">19</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2009-10-20T15_21_07">20</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2009-10-21T14_42_54">21</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">22</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">23</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">24</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2009-10-25T11_27_15">25</a>
                </span>
              </td>
            </tr>
            <tr>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2009-10-26T14_36_05">26</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">27</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2009-10-28T15_56_37">28</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">29</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">30</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2009-10-31T14_27_36">31</a>
                </span>
              </td>
            </tr>
          </table>
        </div>
        <div class="sidetitle">Bài viết</div>
        <div class="side"></div>
      </div>
      <div id="content">
        <div id="wrap">
          <a id="top"></a>
          <h2>Kho tháng 10/2009</h2>
          <div id="menu"><a href="../../../index.html">Trang chính</a> &gt; <a href="../../../archives/index.html">Kho</a> &gt; <a href="../../../archives/2009/index.html">2009</a> &gt; <br><a href="../../../archives/2009/09/index.html">9</a> 10 <a href="../../../archives/2009/11/index.html">11</a></div>
          <div class="archives">
            <div class="item">
              <a id="2009-10-31T14_27_36"></a>
              <h2 class="date">Thứ bảy, 31 Tháng mười năm 2009 21:27:36 ICT</h2>
              <div class="blogbody">
                <div class="item-description">
                  <p><a href="http://Animenifestor.deviantart.com/art/Hug-51362513" rel="external">http://Animenifestor.deviantart.com/art/Hug-51362513</a> lesson one: eye expression.</p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2009/10/index.html#2009-10-31T14_27_36">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2009-10-28T15_56_37"></a>
              <h2 class="date">Thứ tư, 28 Tháng mười năm 2009 22:56:37 ICT</h2>
              <div class="blogbody">
                <div class="item-description">
                  <p>life is... 997</p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2009/10/index.html#2009-10-28T15_56_37">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2009-10-26T14_36_05"></a>
              <h2 class="date">Thứ hai, 26 Tháng mười năm 2009 21:36:05 ICT</h2>
              <div class="blogbody">
                <div class="item-description">
                  <p>And Squigley goes on <a href="http://www.sinfest.net/archive_page.php?comicID=3060" rel="external">http://www.sinfest.net/archive_page.php?comicID=3060</a> #<span class="tag"><a href="http://identi.ca/tag/sinfest" rel="tag">sinfest</a></span></p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2009/10/index.html#2009-10-26T14_36_05">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2009-10-25T11_27_15"></a>
              <h2 class="date">Chủ nhật, 25 Tháng mười năm 2009 18:27:15 ICT</h2>
              <div class="blogbody">
                <div class="item-description">
                  <p>Tháo nát hết ráp vô, Đờ vẫn chạy. Phù.. Mỗi tội.. gắn lộn một con ốc.</p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2009/10/index.html#2009-10-25T11_27_15">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2009-10-25T07_06_49"></a>
              <h2 class="date">Chủ nhật, 25 Tháng mười năm 2009 14:06:49 ICT</h2>
              <div class="blogbody">
                <div class="item-description">
                  <p>No more crop tracking: <a href="http://studio.bluecyber.net/happyfarmers/" rel="external">http://studio.bluecyber.net/happyfarmers/</a></p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2009/10/index.html#2009-10-25T07_06_49">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2009-10-21T14_42_54"></a>
              <h2 class="date">Thứ tư, 21 Tháng mười năm 2009 21:42:54 ICT</h2>
              <div class="blogbody">
                <div class="item-description">
                  <p>Nice #<span class="tag"><a href="http://identi.ca/tag/emacs" rel="tag">emacs</a></span> dired-mode introduction: <a href="http://nflath.com/2009/07/dired/" rel="external">http://nflath.com/2009/07/dired/</a></p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2009/10/index.html#2009-10-21T14_42_54">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2009-10-21T10_56_04"></a>
              <h2 class="date">Thứ tư, 21 Tháng mười năm 2009 17:56:04 ICT</h2>
              <div class="blogbody">
                <div class="item-description">
                  <p>The lucky pig (or dog?) <a href="http://www.sinfest.net/comikaze/comics/2009-10-21.gif" rel="external">http://www.sinfest.net/comikaze/comics/2009-10-21.gif</a></p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2009/10/index.html#2009-10-21T10_56_04">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2009-10-20T15_21_07"></a>
              <h2 class="date">Thứ ba, 20 Tháng mười năm 2009 22:21:07 ICT</h2>
              <div class="blogbody">
                <div class="item-description">
                  <p>me hates '(...) comment style in #<span class="tag"><a href="http://identi.ca/tag/gambit" rel="tag">gambit</a></span></p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2009/10/index.html#2009-10-20T15_21_07">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2009-10-18T12_53_48"></a>
              <h2 class="date">Chủ nhật, 18 Tháng mười năm 2009 19:53:48 ICT</h2>
              <div class="blogbody">
                <div class="item-description">
                  <p>whoa.. never knew #<span class="tag"><a href="http://identi.ca/tag/scheme" rel="tag">scheme</a></span> has a loop construct: do. Anyway named lets are enough so far.</p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2009/10/index.html#2009-10-18T12_53_48">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2009-10-18T08_30_51"></a>
              <h2 class="date">Chủ nhật, 18 Tháng mười năm 2009 15:30:51 ICT</h2>
              <div class="blogbody">
                <div class="item-description">
                  <p>Should've submitted this five years ago: <a href="http://emacsbugs.donarmstrong.com/cgi-bin/bugreport.cgi?bug=4747" rel="external">http://emacsbugs.donarmstrong.com/cgi-bin/bugreport.cgi?bug=4747</a></p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2009/10/index.html#2009-10-18T08_30_51">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2009-10-18T05_07_04"></a>
              <h2 class="date">Chủ nhật, 18 Tháng mười năm 2009 12:07:04 ICT</h2>
              <div class="blogbody">
                <div class="item-description">
                  <p>Haskell in Common Lisp <a href="http://www.cs.cmu.edu/afs/cs/project/ai-repository/ai/lang/lisp/code/syntax/haskell/0.html" rel="external">http://www.cs.cmu.edu/afs/cs/project/ai-repository/ai/lang/lisp/code/syntax/haskell/0.html</a></p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2009/10/index.html#2009-10-18T05_07_04">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2009-10-16T11_14_14"></a>
              <h2 class="date">Thứ sáu, 16 Tháng mười năm 2009 18:14:14 ICT</h2>
              <div class="blogbody">
                <div class="item-description">
                  <p>The first word that caught my eyes on <a href="http://www.monaos.org/" rel="external">http://www.monaos.org/</a>: R6RS. Will probably check it out some day.</p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2009/10/index.html#2009-10-16T11_14_14">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2009-10-15T14_42_25"></a>
              <h2 class="date">Thứ năm, 15 Tháng mười năm 2009 21:42:25 ICT</h2>
              <div class="blogbody">
                <div class="item-description">
                  <p>Sigh.. took 2 days bisecting to make <a href="http://ur1.ca/dnzq" rel="external">http://ur1.ca/dnzq</a>, then it seems I should have tested latest version again before submitting.</p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2009/10/index.html#2009-10-15T14_42_25">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2009-10-15T14_38_02"></a>
              <h2 class="date">Thứ năm, 15 Tháng mười năm 2009 21:38:02 ICT</h2>
              <div class="blogbody">
                <div class="item-description">
                  <p>Back to #<span class="tag"><a href="http://identi.ca/tag/rockbox" rel="tag">rockbox</a></span> Vietnamese support, target changed from Schumacher to Adobe-Helvetica as the former is only used in bootloader</p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2009/10/index.html#2009-10-15T14_38_02">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2009-10-15T14_36_35"></a>
              <h2 class="date">Thứ năm, 15 Tháng mười năm 2009 21:36:35 ICT</h2>
              <div class="blogbody">
                <div class="item-description">
                  <p>pushed out #<span class="tag"><a href="http://identi.ca/tag/terpinus" rel="tag">terpinus</a></span> 1.1 with fixes for about 8 glyphs</p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2009/10/index.html#2009-10-15T14_36_35">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2009-10-14T14_38_38"></a>
              <h2 class="date">Thứ tư, 14 Tháng mười năm 2009 21:38:38 ICT</h2>
              <div class="blogbody">
                <div class="item-description">
                  <p>So first step to support #<span class="tag"><a href="http://identi.ca/tag/vietnamese" rel="tag">Vietnamese</a></span> on #<span class="tag"><a href="http://identi.ca/tag/rockbox" rel="tag">rockbox</a></span>: add Vietnamese glyphs to 08-Schumacher-Clean.bdf</p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2009/10/index.html#2009-10-14T14_38_38">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2009-10-14T13_57_17"></a>
              <h2 class="date">Thứ tư, 14 Tháng mười năm 2009 20:57:17 ICT</h2>
              <div class="blogbody">
                <div class="item-description">
                  <p>#<span class="tag"><a href="http://identi.ca/tag/rockbox" rel="tag">rockbox</a></span> bootloader/ipod.c "If the play button is being held, try to boot Linux. It looks for linux.bin in the root directory..." ha!</p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2009/10/index.html#2009-10-14T13_57_17">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2009-10-14T11_48_03"></a>
              <h2 class="date">Thứ tư, 14 Tháng mười năm 2009 18:48:03 ICT</h2>
              <div class="blogbody">
                <div class="item-description">
                  <p>Cái hậu quả của líp số 2 thật là ghê gớm. Mồ hôi ướt cả người.</p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2009/10/index.html#2009-10-14T11_48_03">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2009-10-13T13_43_30"></a>
              <h2 class="date">Thứ ba, 13 Tháng mười năm 2009 20:43:30 ICT</h2>
              <div class="blogbody">
                <div class="item-description">
                  <p>Ì is now rockbox-powered.</p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2009/10/index.html#2009-10-13T13_43_30">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2009-10-13T10_36_26"></a>
              <h2 class="date">Thứ ba, 13 Tháng mười năm 2009 17:36:26 ICT</h2>
              <div class="blogbody">
                <div class="item-description">
                  <p>Reading rockbox, Ì may have a surgery soon</p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2009/10/index.html#2009-10-13T10_36_26">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2009-10-12T12_35_40"></a>
              <h2 class="date">Thứ hai, 12 Tháng mười năm 2009 19:35:40 ICT</h2>
              <div class="blogbody">
                <div class="item-description">
                  <p>Flash's crash madness was probably due to <a href="https://bugzilla.gnome.org/show_bug.cgi?id=596580" rel="external">https://bugzilla.gnome.org/show_bug.cgi?id=596580</a>. nspluginwrapper still does not work.</p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2009/10/index.html#2009-10-12T12_35_40">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2009-10-12T08_05_34"></a>
              <h2 class="date">Thứ hai, 12 Tháng mười năm 2009 15:05:34 ICT</h2>
              <div class="blogbody">
                <div class="item-description">
                  <p>gaahhh double back quotes</p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2009/10/index.html#2009-10-12T08_05_34">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2009-10-12T07_15_32"></a>
              <h2 class="date">Thứ hai, 12 Tháng mười năm 2009 14:15:32 ICT</h2>
              <div class="blogbody">
                <div class="item-description">
                  <p>Đọc scheme cũng giống đọc truyện. Đều hay. Đều.. khó hiểu.</p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2009/10/index.html#2009-10-12T07_15_32">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2009-10-09T01_48_13"></a>
              <h2 class="date">Thứ sáu, 09 Tháng mười năm 2009 08:48:13 ICT</h2>
              <div class="blogbody">
                <div class="item-description">
                  <p><a href="http://lwn.net/Articles/354408/" rel="external">http://lwn.net/Articles/354408/</a> "breaking the X11 protocol" sounds like rewriting Linux: many attempts, no success.</p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2009/10/index.html#2009-10-09T01_48_13">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2009-10-08T06_25_07"></a>
              <h2 class="date">Thứ năm, 08 Tháng mười năm 2009 13:25:07 ICT</h2>
              <div class="blogbody">
                <div class="item-description">
                  <p>Con thằn lằn bỏ đi mất tiêu. Có 24 giờ mà cũng không chờ được. Thằn lằn xấu!</p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2009/10/index.html#2009-10-08T06_25_07">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2009-10-07T06_15_18"></a>
              <h2 class="date">Thứ tư, 07 Tháng mười năm 2009 13:15:18 ICT</h2>
              <div class="blogbody">
                <div class="item-description">
                  <p>Hôm qua đọc Thằn lằn. Hôm nay gặp thằn lằn. Hẹn ngày mai gặp lại thằn lằn.</p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2009/10/index.html#2009-10-07T06_15_18">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2009-10-07T04_08_32"></a>
              <h2 class="date">Thứ tư, 07 Tháng mười năm 2009 11:08:32 ICT</h2>
              <div class="blogbody">
                <div class="item-description">
                  <p>My Wine in Silence vào tốp 10</p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2009/10/index.html#2009-10-07T04_08_32">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2009-10-07T02_37_23"></a>
              <h2 class="date">Thứ tư, 07 Tháng mười năm 2009 09:37:23 ICT</h2>
              <div class="blogbody">
                <div class="item-description">
                  <p>A 225 bytes build.scm (not really) generates 4.6M build.c and 1.5M build.o</p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2009/10/index.html#2009-10-07T02_37_23">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2009-10-06T14_48_44"></a>
              <h2 class="date">Thứ ba, 06 Tháng mười năm 2009 21:48:44 ICT</h2>
              <div class="blogbody">
                <div class="item-description">
                  <p>nspluginwrapper failed me. gnash's my last hope.</p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2009/10/index.html#2009-10-06T14_48_44">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2009-10-06T04_21_00"></a>
              <h2 class="date">Thứ ba, 06 Tháng mười năm 2009 11:21:00 ICT</h2>
              <div class="blogbody">
                <div class="item-description">
                  <p>The Gothic Embrace 3333</p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2009/10/index.html#2009-10-06T04_21_00">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2009-10-05T07_29_56"></a>
              <h2 class="date">Thứ hai, 05 Tháng mười năm 2009 14:29:56 ICT</h2>
              <div class="blogbody">
                <div class="item-description">
                  <p>The last song của Persephone nghe sao có âm hưởng của Lacrimosa</p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2009/10/index.html#2009-10-05T07_29_56">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2009-10-05T06_13_30"></a>
              <h2 class="date">Thứ hai, 05 Tháng mười năm 2009 13:13:30 ICT</h2>
              <div class="blogbody">
                <div class="item-description">
                  <p>Ghét cái sự phải hối hả về cty làm cho kịp giờ trưa. Cafe mất ngon.</p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2009/10/index.html#2009-10-05T06_13_30">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2009-10-05T03_14_29"></a>
              <h2 class="date">Thứ hai, 05 Tháng mười năm 2009 10:14:29 ICT</h2>
              <div class="blogbody">
                <div class="item-description">
                  <p>One NX to home, one NX to Gentoo VM, one NX to remote server. I am an NX maniac</p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2009/10/index.html#2009-10-05T03_14_29">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2009-10-02T15_38_53"></a>
              <h2 class="date">Thứ sáu, 02 Tháng mười năm 2009 22:38:53 ICT</h2>
              <div class="blogbody">
                <div class="item-description">
                  <p>I do know that I will never have it, but I still long to... how I hate it... wish X  the best...</p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2009/10/index.html#2009-10-02T15_38_53">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2009-10-02T15_24_28"></a>
              <h2 class="date">Thứ sáu, 02 Tháng mười năm 2009 22:24:28 ICT</h2>
              <div class="blogbody">
                <div class="item-description">
                  <p>I hate the fact that even if I am drunk, I still do...</p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2009/10/index.html#2009-10-02T15_24_28">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2009-10-01T07_36_20"></a>
              <h2 class="date">Thứ năm, 01 Tháng mười năm 2009 14:36:20 ICT</h2>
              <div class="blogbody">
                <div class="item-description">
                  <p>Kekeke gõ tiếng Việt bằng Unikey với Gtk+ apps được rồi. Đi thỏ thẻ với bác Long thôi</p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2009/10/index.html#2009-10-01T07_36_20">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2009-10-01T06_16_40"></a>
              <h2 class="date">Thứ năm, 01 Tháng mười năm 2009 13:16:40 ICT</h2>
              <div class="blogbody">
                <div class="item-description">
                  <p>phê cà phê..</p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2009/10/index.html#2009-10-01T06_16_40">Liên kết tĩnh</a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="footer" style="clear: both">
      <div class="metainfo">Được bảo kê bởi Cùi Bắp 0.2</div>
      <div class="menu">
        <a href="#top">Lên đầu</a>
        <br>
      </div>
    </div>
  </body>
</html>