<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8">
    <meta name="generator" content="Cùi Bắp 0.2">
    <meta name="robots" content="all">
    <meta name="revisit-after" content="31 days">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lý sự pclouds</title>
    <link rel="stylesheet" href="../../../styles/nb_default.css" type="text/css" media="all">
    <link rel="stylesheet" href="../../../styles/print.css" type="text/css" media="print">
    <link rel="shortcut icon" href="../../../images/favicon.ico">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js" integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU=" crossorigin="anonymous"></script>
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-103640560-1', 'auto');
  ga('send', 'pageview');
</script>
    <link rel="stylesheet" href="../../../files/highlight/styles/default.css">
    <script src="../../../files/highlight/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
  </head>
  <body>
    <div id="container" class="clearfix">
      <div style="float: right">
        <img id="avatar" src="../../../images/avatar.png" onclick="$(&apos;#links&apos;).toggle(&apos;slide&apos;, {direction: &apos;right&apos;})">
      </div>
      <div id="header" class="clearfix">
        <h1>
          <a href="../../../index.html" accesskey="1">Lý sự pclouds</a>
        </h1>
        <span class="description">Đêm qua mơ dáng em đang ôm đàn tằng tăng tắng tăng</span>
      </div>
      <div id="links">
        <div class="calendar">
          <table border="0" cellspacing="4" cellpadding="0" summary="Calendar with links to days with entries">
            <caption class="calendarhead">Tháng chín 2022</caption>
            <tr>
              <th style="text-align: center">
                <span class="calendarday">T2</span>
              </th>
              <th style="text-align: center">
                <span class="calendarday">T3</span>
              </th>
              <th style="text-align: center">
                <span class="calendarday">T4</span>
              </th>
              <th style="text-align: center">
                <span class="calendarday">T5</span>
              </th>
              <th style="text-align: center">
                <span class="calendarday">T6</span>
              </th>
              <th style="text-align: center">
                <span class="calendarday">T7</span>
              </th>
              <th style="text-align: center">
                <span class="calendarday">CN</span>
              </th>
            </tr>
            <tr>
              <td></td>
              <td></td>
              <td></td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2022-09-01T19_19_13">1</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">2</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2022-09-03T09_30_01">3</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">4</span>
              </td>
            </tr>
            <tr>
              <td style="text-align: center">
                <span class="calendar">5</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">6</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">7</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">8</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">9</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2022-09-10T10_01_29">10</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">11</span>
              </td>
            </tr>
            <tr>
              <td style="text-align: center">
                <span class="calendar">12</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">13</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2022-09-14T17_52_52">14</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">15</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">16</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">17</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2022-09-18T10_38_30">18</a>
                </span>
              </td>
            </tr>
            <tr>
              <td style="text-align: center">
                <span class="calendar">19</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">20</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">21</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2022-09-22T18_01_22">22</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">23</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">24</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">25</span>
              </td>
            </tr>
            <tr>
              <td style="text-align: center">
                <span class="calendar">26</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">27</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2022-09-28T18_30_13">28</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">29</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">30</span>
              </td>
            </tr>
          </table>
        </div>
        <div class="sidetitle">Bài viết</div>
        <div class="side">
          <a href="#2022-09-28T18_30_13">Listen to the wise words of Lo…</a>
          <br>
          <a href="#2022-09-22T18_01_22">Day dreaming</a>
          <br>
          <a href="#2022-09-18T10_38_30">Fix libid3tag not parsing some…</a>
          <br>
          <a href="#2022-09-14T17_52_52">RGG Summit might have been too…</a>
          <br>
          <a href="#2022-09-10T10_01_29">In the jungle the mighty jungl…</a>
          <br>
          <a href="#2022-09-03T09_30_01">And again and again and again</a>
          <br>
          <a href="#2022-09-01T19_19_13">Miso soup with slices of boile…</a>
          <br>
        </div>
      </div>
      <div id="content">
        <div id="wrap">
          <a id="top"></a>
          <h2>Kho tháng 9/2022</h2>
          <div id="menu"><a href="../../../index.html">Trang chính</a> &gt; <a href="../../../archives/index.html">Kho</a> &gt; <a href="../../../archives/2022/index.html">2022</a> &gt; <br><a href="../../../archives/2022/08/index.html">8</a> 9 <a href="../../../archives/2022/10/index.html">10</a></div>
          <div class="archives">
            <div class="item">
              <a id="2022-09-28T18_30_13"></a>
              <h2 class="date">Wed Sep 28 06:30:13 PM CEST 2022</h2>
              <div class="blogbody">
                <h3 class="title">Listen to the wise words of Londo Mollari</h3>
                <div class="item-description">
                  <p>Your first hangover, enjoy it! I remember my first hangover... well,
actually that's not true. If I remembered it, it wouldn't be a real
hangover.</p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2022/09/index.html#2022-09-28T18_30_13">Liên kết tĩnh</a> | <a href="../../../archives/tags/phim.html">Phim</a>, <a href="../../../archives/tags/trich-dan.html">Trích dẫn</a></div>
            </div>
            <div class="item">
              <a id="2022-09-22T18_01_22"></a>
              <h2 class="date">Thu Sep 22 06:01:22 PM CEST 2022</h2>
              <div class="blogbody">
                <h3 class="title">Day dreaming</h3>
                <div class="item-description">
                  <p>When someone says "I'm day dreaming". Are you sure that is a good
dream? Nightmares are dreams.</p>
<p>When people listen to The Winner Takes It All. How many think about
the loser? The song is not about the winner.</p>
<p>Why is hitting rock bottom a bad thing? The future is bright. All you
can go is up! Well, that or die. Either way, happy ending.</p>
<p>The singer is vocal. Just another instrument. The voice is not center
of the song. Listen to the music, the drums, the guitars, the keyboard
(and yeah occasionally the voice).</p>
<p>Shut the lights. Close your eyes. Swim in the ocean of sounds. Lose
yourself. But don't get drown.</p>
<p>Strange day.</p>
<p>Coming home thinking about the transition of most metalheads, turning
more mellow as they age. Mid-life metalheads gravitate towards more
classic, traditional heavy metal rather than the extreme subgenres.
Some even turn back to Rock.</p>
<p>But I still haven't. Perhaps I'm still as angry and rebellious as I
was, ten, twenty years ago? Or maybe that happened already? After all
I stopped caring about genres a while ago. You listen to what you
like, who cares what it is. And there are some non-metal songs and
bands showing up...</p>
<p>Though, the noisy and loud music still seems so calm and comforting.
Or perhaps that's just the familiarity of the songs that I have been
listening to for close to two decades now. The music collection more
or less froze around 2010... What else wasn't frozen since then?</p>
<p>Limon Cello still tastes sweet. Black Label sweet too, something I
didn't realize (or rather, feel) until just a few months ago. Drinks
can be social lubricant. Drinks can be to get drunk. Or drinks can be
about the taste. The first two are wasted drinks.</p>
<p>Back home, but the mind seems still stuck in office. Light bulb pops!
Hey is that really what he meant? Brilliant solution! Really want to
just log in and try to do it.</p>
<p>Why, Air Supply does not sound bad at all. Oh wow I <em>am</em> getting
soft... Or hopefully I was just too excited about that idea. But
again, who cares?</p>
<p>Early fall and temperature already hit 4. Huhuhu. Winter is coming. Ah
darkness my old friend. Welcome back.</p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2022/09/index.html#2022-09-22T18_01_22">Liên kết tĩnh</a> | <a href="../../../archives/tags/ham.html">Hâm</a></div>
            </div>
            <div class="item">
              <a id="2022-09-18T10_38_30"></a>
              <h2 class="date">Sun Sep 18 10:38:30 AM CEST 2022</h2>
              <div class="blogbody">
                <h3 class="title">Fix libid3tag not parsing some id3 v2.4.0 files</h3>
                <div class="item-description">
                  <p>The main problem is actually broken ID3 tags, but fixing it is
probably even more painful</p>
<pre><code>00000170: 0054 504f 5300 0000 0200 0003 3054 534f  .TPOS.......0TSO
00000180: 5000 0000 0100 0003 5450 4f53 0000 0000  P.......TPOS....
00000190: 0000 5445 4e43 0000 0000 0000 5758 5858  ..TENC......WXXX
</code></pre>
<p>Here in the TPOS tag in the second line, the field size (for bytes
after TPOS) is zero but it should not be. In the first TPOS line we
can see the field size is 2.</p>
<p>The follow hack helps skip over that broken tag and assume value zero.
Now we have two duplicate TPOS tags, not sure how libid3tag deals with
that, but that's problem for another day.</p>
<pre><code>From 4de329b00b7985b7cb7ed673464c29bf11673cc0 Mon Sep 17 00:00:00 2001
From: =?UTF-8?q?Nguy=E1=BB=85n=20Th=C3=A1i=20Ng=E1=BB=8Dc=20Duy?=
 &lt;pclouds@gmail.com&gt;
Date: Sun, 18 Sep 2022 10:33:33 +0200
Subject: [PATCH] Fix parsing id3v2.4 TPOS in some tracks

---
 field.c | 5 +----
 1 file changed, 1 insertion(+), 4 deletions(-)

diff --git a/field.c b/field.c
index 7897e98..2196555 100644
--- a/field.c
+++ b/field.c
@@ -197,10 +197,7 @@ int id3_field_parse(union id3_field *field, id3_byte_t const **ptr,
 
   case ID3_FIELD_TYPE_INT8:
   case ID3_FIELD_TYPE_TEXTENCODING:
-    if (length &lt; 1)
-      goto fail;
-
-    field-&gt;number.value = id3_parse_uint(ptr, 1);
+    field-&gt;number.value = length &gt;= 1 ? id3_parse_uint(ptr, 1) : 0;
 
     if (field-&gt;type == ID3_FIELD_TYPE_TEXTENCODING)
       *encoding = field-&gt;number.value;
-- 
2.29.0.10.g9f608dc33b
</code></pre>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2022/09/index.html#2022-09-18T10_38_30">Liên kết tĩnh</a> | <a href="../../../archives/tags/linux.html">Linux</a></div>
            </div>
            <div class="item">
              <a id="2022-09-14T17_52_52"></a>
              <h2 class="date">Wed Sep 14 05:52:52 PM CEST 2022</h2>
              <div class="blogbody">
                <h3 class="title">RGG Summit might have been too much</h3>
                <div class="item-description">
                  <p>of good news. It does not look like Yakaza fans can handle all of
this.</p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2022/09/index.html#2022-09-14T17_52_52">Liên kết tĩnh</a> | <a href="../../../archives/tags/game.html">Game</a></div>
            </div>
            <div class="item">
              <a id="2022-09-10T10_01_29"></a>
              <h2 class="date">Sat Sep 10 10:01:29 AM CEST 2022</h2>
              <div class="blogbody">
                <h3 class="title">In the jungle the mighty jungle the lion sleeps tonight</h3>
                <div class="item-description">
                  <p>(from Slow River)</p>
<p>I drank more cold wine, thought about the heat in Belize, how I had
been cool in my hotel room, cool and unconcerned about the fate of
those people in Caracas.</p>
<p>"I was in the jungle once. I lay on my back in the middle of a
clearing while insects crawled over my hands and under the small of my
back, and looked up. Up through the endless greenery." I spoke slowly,
remembering. "The jungle isn't just one place, you know, it's a dozen,
all in layers. And the animals and insects of each layer are utterly
oblivious to what's above them, or below. They don't even know
anything outside their world exists. So I lay there, covered in bugs,
and tried to imagine what the world looks like to the white hawks and
harpy eagles soaring over the canopy hunting for their food --- troops
of howler and spider monkeys. A green carpet, maybe. Something flat,
anyway. They float about up there and have no idea that lower down
anteaters ramble about, clinging with their prehensile tails to thin
tree trunks, leaning down and licking out termites from the high-up
nests. Sloths live there, too."</p>
<p>I had seen them, fur slimed with algae, hanging upside down, creeping
from bough to bough. "Did you know that the sloth's claws are so well
adapted to hanging upside down that if it fell off, to the forest
floor, it would die because it couldn't crawl away from predators?" I
had been born to soar above the canopy, oblivious. But humans were
adaptable, weren't they? "The eagles don't know the sloths and
anteaters don't know that underneath them are other layers. Little,
quick things that flit from bloom to bloom, like bees and
hummingbirds. And kinkajous and geckos and insects. All scampering
about, oblivious." The layers I had seen that day were endless. "The
bottom layer is the forest floor. Big things, slow-moving. Heavy.
Jaguars, herds of peccaries, tapirs. Where things squeal and run."
Bright crunch of blood. Shrill screams. "Layer after layer, each
separate, each teeming with life..."</p>
<p>They were looking at me oddly.</p>
<p>"Don't you see? Everything works in layers: jungles, cities, people.
Each layer has its predators and prey, its netwok of ally and foe,
safe place and trap. Its own ecosystem. You have to get to know the
land." I wondered if I was making sense. "We don't always know what
we're getting into. And we don't always know how to get out. We can't
understand everything. We each have a niche." I remembered Paolo,
saying, I'm nothing, a nobody. I thought of Spanner, her amusement
when I had suggested a job: Now, why would I want a job? "If we fall
out of it, like the sloth, we're not equipped. We can die. Others can
see it happening, but they can't help. They can't climb down the tree
and help us back up. We have to do it ourselves." I was crying. I
couldn't seem to stop.</p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2022/09/index.html#2022-09-10T10_01_29">Liên kết tĩnh</a> | <a href="../../../archives/tags/sach.html">Sách</a>, <a href="../../../archives/tags/trich-dan.html">Trích dẫn</a></div>
            </div>
            <div class="item">
              <a id="2022-09-03T09_30_01"></a>
              <h2 class="date">Sat Sep 3 09:30:01 AM CEST 2022</h2>
              <div class="blogbody">
                <h3 class="title">And again and again and again</h3>
                <div class="item-description">
                  <p>Once upon a time there was a nuclear explosion. No, not one, it would
be lonely. Multiple nuclear explosions. Many many many. One may even
call it a holocaust.</p>
<p>What's left is total destruction of civilization, a bunch of mutants
here, a few cannibals there and the rise of the Rangers to keep peace.
Welcome to <a href="https://youtu.be/q5Ozzp3IIz4">Wasteland 3</a>!</p>
<p>Oh wait this is about A Canticle for Leibowitz, the book not the game.
Rewind, rewind.</p>
<p>What's left is more or less the same as in Wasteland 3, with the
exception of the Rangers. As if the current situation with radiation
sickness and lack of resources not good enough, man started <a href="../../../archives/2022/08/index.html#2022-08-25T16_59_34">the
simplification</a> to bring it back to really stone
age. Here we have an abbey trying to preserve the last bits of
knowledge from the last time...</p>
<p>But Man is stupid. Man always is. But not dumb enough to not doom
themselves. So Man gradually redevelops everything over the course of
1800 years. Man develops nuclear. Man makes the first shot. Man
retaliates. Man goes back to the stone age. With plenty mutations as
souvenir.</p>
<p>The concept of circle is not new at all in science fiction, either
literature or motion picture. The closest example is probably the
"moties" from The Mote in God's Eye. But they are in a pickle. Their
nature forces them to procreate. At some point they run out of
resources. Boom, back to the beginning. At least the know,
acknowledge, and manage to keep stable cycles. And their total
destruction does not render their place uninhabitable.</p>
<p>The story telling is interesting. You can't just go on over every day
for 1800 years. That would probably take 600 years to read and 3200
years to write. Three stories, 600 years apart. It reminds me of The
Foundation series which also goes on a grand plan to reduce 30000
years of anarchy, after the fall of the Galatic Empire, down to 1000
years. Stories are also about 50 years apart, until the Mule appears.</p>
<p>The preservation of the Memorabilia plays the same role as Hari
Seldon's plan to shorten the destruction period until the next
civilization. But what is the point, if the same thing is bound to
happen again? Perhaps one day Man will wreck themselves for good and
nothing is left to built on. One may hope.</p>
<p>It's interesting that the Earth in Foundation is also a nuclear
wasteland. Well, it's a common theme that Earth ends up as a
radioactive rock. The projection is there that many science fiction
writers just can't resist. Oh well... on the other hand, 40000 years
into the future, there is only grim darkness.</p>
<p>At least religion is there. It always is.</p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2022/09/index.html#2022-09-03T09_30_01">Liên kết tĩnh</a> | <a href="../../../archives/tags/sach.html">Sách</a></div>
            </div>
            <div class="item">
              <a id="2022-09-01T19_19_13"></a>
              <h2 class="date">Thu Sep 1 07:19:13 PM CEST 2022</h2>
              <div class="blogbody">
                <h3 class="title">Miso soup with slices of boiled egg. Not a bad idea.</h3>
                <div class="item-description">
                  <p>First take a small pan out, pour some water in, heat it up. Throw an
egg in way before it boils, you don't want a cracked egg because of
the sudden temperature change from the fridge to the pan.</p>
<p>Heat until the water boils. Stop and leave the egg in for 5 (maybe
more?) minutes. Pour cold water in a bowl. Take the egg out to cool.
Start heating up the pan again.</p>
<p>Peel the egg. Throw the cold water out of the bowl. Throw the egg in.
Pour water from the pan in. Throw instant miso soup paste (or powder)
in. Eat! Wash the bowl.</p>
<p>Looks like about 15 minutes. Not as fast as without the egg...</p>
                  <br>
                  <i>Cập nhật 1 lần. Lần cuối: Tue Sep 06 16:18:06+0003 2022</i>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2022/09/index.html#2022-09-01T19_19_13">Liên kết tĩnh</a> | <a href="../../../archives/tags/an.html">Ăn</a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="footer" style="clear: both">
      <div class="metainfo">Được bảo kê bởi Cùi Bắp 0.2</div>
      <div class="menu">
        <a href="#top">Lên đầu</a>
        <br>
      </div>
    </div>
  </body>
</html>