<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8">
    <meta name="generator" content="Cùi Bắp 0.2">
    <meta name="robots" content="all">
    <meta name="revisit-after" content="31 days">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lý sự pclouds</title>
    <link rel="stylesheet" href="../../../styles/nb_default.css" type="text/css" media="all">
    <link rel="stylesheet" href="../../../styles/print.css" type="text/css" media="print">
    <link rel="shortcut icon" href="../../../images/favicon.ico">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js" integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU=" crossorigin="anonymous"></script>
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-103640560-1', 'auto');
  ga('send', 'pageview');
</script>
    <link rel="stylesheet" href="../../../files/highlight/styles/default.css">
    <script src="../../../files/highlight/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
  </head>
  <body>
    <div id="container" class="clearfix">
      <div style="float: right">
        <img id="avatar" src="../../../images/avatar.png" onclick="$(&apos;#links&apos;).toggle(&apos;slide&apos;, {direction: &apos;right&apos;})">
      </div>
      <div id="header" class="clearfix">
        <h1>
          <a href="../../../index.html" accesskey="1">Lý sự pclouds</a>
        </h1>
        <span class="description">Đêm qua mơ dáng em đang ôm đàn tằng tăng tắng tăng</span>
      </div>
      <div id="links">
        <div class="calendar">
          <table border="0" cellspacing="4" cellpadding="0" summary="Calendar with links to days with entries">
            <caption class="calendarhead">Tháng ba 2012</caption>
            <tr>
              <th style="text-align: center">
                <span class="calendarday">T2</span>
              </th>
              <th style="text-align: center">
                <span class="calendarday">T3</span>
              </th>
              <th style="text-align: center">
                <span class="calendarday">T4</span>
              </th>
              <th style="text-align: center">
                <span class="calendarday">T5</span>
              </th>
              <th style="text-align: center">
                <span class="calendarday">T6</span>
              </th>
              <th style="text-align: center">
                <span class="calendarday">T7</span>
              </th>
              <th style="text-align: center">
                <span class="calendarday">CN</span>
              </th>
            </tr>
            <tr>
              <td></td>
              <td></td>
              <td></td>
              <td style="text-align: center">
                <span class="calendar">1</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">2</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2012-03-03T20_11_56">3</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">4</span>
              </td>
            </tr>
            <tr>
              <td style="text-align: center">
                <span class="calendar">5</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">6</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">7</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2012-03-08T23_26_25">8</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">9</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">10</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">11</span>
              </td>
            </tr>
            <tr>
              <td style="text-align: center">
                <span class="calendar">12</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">13</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2012-03-14T16_13_09">14</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">15</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2012-03-16T11_59_06">16</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">17</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">18</span>
              </td>
            </tr>
            <tr>
              <td style="text-align: center">
                <span class="calendar">19</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2012-03-20T09_00_43">20</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">21</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2012-03-22T15_15_07">22</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">23</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">24</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">25</span>
              </td>
            </tr>
            <tr>
              <td style="text-align: center">
                <span class="calendar">26</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">27</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">28</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">29</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">30</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">31</span>
              </td>
            </tr>
          </table>
        </div>
        <div class="sidetitle">Bài viết</div>
        <div class="side">
          <a href="#2012-03-08T23_26_25">Shell</a>
          <br>
          <a href="#2012-03-03T20_11_56">Báo cáo tài chính 2011</a>
          <br>
        </div>
      </div>
      <div id="content">
        <div id="wrap">
          <a id="top"></a>
          <h2>Kho tháng 3/2012</h2>
          <div id="menu"><a href="../../../index.html">Trang chính</a> &gt; <a href="../../../archives/index.html">Kho</a> &gt; <a href="../../../archives/2012/index.html">2012</a> &gt; <br><a href="../../../archives/2012/02/index.html">2</a> 3 <a href="../../../archives/2012/04/index.html">4</a></div>
          <div class="archives">
            <div class="item">
              <a id="2012-03-22T15_15_07"></a>
              <h2 class="date">Thứ năm, 22 Tháng ba năm 2012 22:15:07 ICT</h2>
              <div class="blogbody">
                <div class="item-description">
                  <p>not enough ethanol to get drunk</p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2012/03/index.html#2012-03-22T15_15_07">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2012-03-22T14_52_09"></a>
              <h2 class="date">Thứ năm, 22 Tháng ba năm 2012 21:52:09 ICT</h2>
              <div class="blogbody">
                <div class="item-description">
                  <p>"Today the GCC development team celebrates the 25th anniversary of the GNU Compiler Collection." Man, I'm yooooung.</p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2012/03/index.html#2012-03-22T14_52_09">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2012-03-20T09_00_43"></a>
              <h2 class="date">Thứ ba, 20 Tháng ba năm 2012 16:00:43 ICT</h2>
              <div class="blogbody">
                <div class="item-description">
                  <p>Bài 50000, When I Wake</p>
                  <br>
                  <i>Cập nhật 1 lần. Lần cuối: Fri Aug 26 00:20:24+0003 2022</i>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2012/03/index.html#2012-03-20T09_00_43">Liên kết tĩnh</a> | <a href="../../../archives/tags/nhac.html">Nhạc</a></div>
            </div>
            <div class="item">
              <a id="2012-03-16T11_59_06"></a>
              <h2 class="date">Thứ sáu, 16 Tháng ba năm 2012 18:59:06 ICT</h2>
              <div class="blogbody">
                <div class="item-description">
                  <p>Listen to the wise words <a href="http://ur1.ca/8p0yk" title="http://www.reddit.com/r/pics/comments/qy1sf/hey_rpics_remember_when_a_drunk_girl_walked_into/c41ejtj" rel="nofollow external">http://ur1.ca/8p0yk</a>. The lesson: if you want to get drunk, do it fast and pass out</p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2012/03/index.html#2012-03-16T11_59_06">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2012-03-16T03_20_37"></a>
              <h2 class="date">Thứ sáu, 16 Tháng ba năm 2012 10:20:37 ICT</h2>
              <div class="blogbody">
                <div class="item-description">
                  <p><a href="http://ur1.ca/8okd5" title="http://jeftoonportfolio.blogspot.com/2012/03/twisted-mural.html" rel="nofollow external">http://ur1.ca/8okd5</a></p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2012/03/index.html#2012-03-16T03_20_37">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2012-03-14T16_13_09"></a>
              <h2 class="date">Thứ tư, 14 Tháng ba năm 2012 23:13:09 ICT</h2>
              <div class="blogbody">
                <div class="item-description">
                  <p>Glasses are important. They help you "shape" your sip. Big glass, more wine, less fun.</p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2012/03/index.html#2012-03-14T16_13_09">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2012-03-08T23_26_25"></a>
              <h2 class="date">Thứ năm, 08 Tháng ba năm 2012 23:26:25 ICT</h2>
              <div class="blogbody">
                <h3 class="title">Shell</h3>
                <div class="item-description">
                  <p>You've made yourself a thick shell. So thick that it only loosens up
when you have enough alcohol. And that's when the monster comes
out. Good monster.</p>
                  <br>
                  <i>Cập nhật 2 lần. Lần cuối: Tue Aug 08 11:22:15+0011 2017</i>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2012/03/index.html#2012-03-08T23_26_25">Liên kết tĩnh</a> | <a href="../../../archives/tags/english.html">English</a>, <a href="../../../archives/tags/ham.html">Hâm</a></div>
            </div>
            <div class="item">
              <a id="2012-03-03T20_11_56"></a>
              <h2 class="date">Tuần 875, thứ bảy, 03 Tháng ba năm 2012 20:11:56 ICT</h2>
              <div class="blogbody">
                <h3 class="title">Báo cáo tài chính 2011</h3>
                <div class="item-description">
                  <p>So với <a href="../../../archives/2011/01/index.html#2011-01-31T18_09_20">năm ngoái</a>, năm nay tổng thu nhập VND tăng
10M, tổng cộng 121M, thêm khoảng 23M từ Úc. Trong đó chi hết 85M tiền
Việt, 10M đô Úc:</p>
<ul>
  <li>Phần lớn vẫn cho gia đình. Chi phí còn lại chỉ khoảng 14 triệu tám
VND, 1467 AUD và 4855 INR. Trừ hai tháng đi Úc, thì trung bình một
tháng tiêu 1 triệu tư.</li>
  <li>Đồ điện tử chi không đáng kể. Cỡ 500 ngàn cho cái Soundmax AH-311 mà
chả thèm nghe vì cổng USB. Thêm 360 AUD tiếp tục cho cái lỗ tai.</li>
  <li>Ăn trưa bốn triệu tư VND (tăng gấp đôi năm ngoái), 200 AUD. Ăn uống
nói chung tốn 8 triệu rưỡi, 782 AUD và 2554 INR.</li>
  <li>Sách năm triệu mốt, chỉ bằng phân nửa năm ngoái. Mặc dù hình như số
đầu sách không khác mấy. Năm ngoái tại mua sách khá nhiều ở Thuỵ
Điển, mà chỗ đó gì cũng mắc. Năm nay phát hiện cái
bookdepository.co.uk miễn phí vận chuyển quốc tế. Thơm!</li>
  <li>Ăn nhậu một triệu hai, 72 AUD. Hình như toàn bộ phần AUD này đổ vào
rượu.</li>
  <li>Đi lại một triệu bảy, 25 AUD và 1800 INR. Trong số đó, xăng chiếm
hết triệu sáu, gấp đôi năm ngoái (dễ hiểu, năm nay ít xách đít đi
xành xạch hơn).</li>
  <li>Uống nước 3 triệu, hơn năm ngoái 1 triệu. Hic.. cà phê ơi! Cô hàng
cà phê quyết định thu thêm 1000 tiền hộp nếu đem về từ 30/01/2012.</li>
</ul>
<p>Năm nay chỉ chốn ra nước ngoài cỡ hai tháng. Khiêm tốn hơn hẳn năm
ngoái. Hình như lạm phát kinh dị hơn.</p>
<p>Thất thoát năm nay vào khoảng 200 ngàn và 0.5 AUD, giảm 50 ngàn so với
năm ngoái.</p>
<p>Đầu năm lại tăng lương, và bởi gì không có thu nhập nào khác ngoài
lương nên dễ đoán tổng thu nhập nền năm nay cỡ 166M.</p>
                  <br>
                  <i>Cập nhật 2 lần. Lần cuối: Tue Aug 08 11:22:15+0011 2017</i>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2012/03/index.html#2012-03-03T20_11_56">Liên kết tĩnh</a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="footer" style="clear: both">
      <div class="metainfo">Được bảo kê bởi Cùi Bắp 0.2</div>
      <div class="menu">
        <a href="#top">Lên đầu</a>
        <br>
      </div>
    </div>
  </body>
</html>