<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8">
    <meta name="generator" content="Cùi Bắp 0.2">
    <meta name="robots" content="all">
    <meta name="revisit-after" content="31 days">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lý sự pclouds</title>
    <link rel="stylesheet" href="../../../styles/nb_default.css" type="text/css" media="all">
    <link rel="stylesheet" href="../../../styles/print.css" type="text/css" media="print">
    <link rel="shortcut icon" href="../../../images/favicon.ico">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js" integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU=" crossorigin="anonymous"></script>
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-103640560-1', 'auto');
  ga('send', 'pageview');
</script>
    <link rel="stylesheet" href="../../../files/highlight/styles/default.css">
    <script src="../../../files/highlight/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
  </head>
  <body>
    <div id="container" class="clearfix">
      <div style="float: right">
        <img id="avatar" src="../../../images/avatar.png" onclick="$(&apos;#links&apos;).toggle(&apos;slide&apos;, {direction: &apos;right&apos;})">
      </div>
      <div id="header" class="clearfix">
        <h1>
          <a href="../../../index.html" accesskey="1">Lý sự pclouds</a>
        </h1>
        <span class="description">Đêm qua mơ dáng em đang ôm đàn tằng tăng tắng tăng</span>
      </div>
      <div id="links">
        <div class="calendar">
          <table border="0" cellspacing="4" cellpadding="0" summary="Calendar with links to days with entries">
            <caption class="calendarhead">Tháng tư 2010</caption>
            <tr>
              <th style="text-align: center">
                <span class="calendarday">T2</span>
              </th>
              <th style="text-align: center">
                <span class="calendarday">T3</span>
              </th>
              <th style="text-align: center">
                <span class="calendarday">T4</span>
              </th>
              <th style="text-align: center">
                <span class="calendarday">T5</span>
              </th>
              <th style="text-align: center">
                <span class="calendarday">T6</span>
              </th>
              <th style="text-align: center">
                <span class="calendarday">T7</span>
              </th>
              <th style="text-align: center">
                <span class="calendarday">CN</span>
              </th>
            </tr>
            <tr>
              <td></td>
              <td></td>
              <td></td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2010-04-01T13_23_45">1</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2010-04-02T11_26_37">2</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">3</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">4</span>
              </td>
            </tr>
            <tr>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2010-04-05T18_48_01">5</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2010-04-06T07_23_52">6</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">7</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2010-04-08T05_29_19">8</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">9</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2010-04-10T11_28_08">10</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">11</span>
              </td>
            </tr>
            <tr>
              <td style="text-align: center">
                <span class="calendar">12</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2010-04-13T06_49_59">13</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">14</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">15</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">16</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">17</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">18</span>
              </td>
            </tr>
            <tr>
              <td style="text-align: center">
                <span class="calendar">19</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">20</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">21</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2010-04-22T05_33_40">22</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2010-04-23T22_10_53">23</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">24</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">25</span>
              </td>
            </tr>
            <tr>
              <td style="text-align: center">
                <span class="calendar">26</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">27</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">28</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">29</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">30</span>
              </td>
            </tr>
          </table>
        </div>
        <div class="sidetitle">Bài viết</div>
        <div class="side">
          <a href="#2010-04-10T11_28_08">Bia</a>
          <br>
        </div>
      </div>
      <div id="content">
        <div id="wrap">
          <a id="top"></a>
          <h2>Kho tháng 4/2010</h2>
          <div id="menu"><a href="../../../index.html">Trang chính</a> &gt; <a href="../../../archives/index.html">Kho</a> &gt; <a href="../../../archives/2010/index.html">2010</a> &gt; <br><a href="../../../archives/2010/03/index.html">3</a> 4 <a href="../../../archives/2010/05/index.html">5</a></div>
          <div class="archives">
            <div class="item">
              <a id="2010-04-23T22_10_53"></a>
              <h2 class="date">Thứ bảy, 24 Tháng tư năm 2010 05:10:53 ICT</h2>
              <div class="blogbody">
                <div class="item-description">
                  <p>"Limited damage". How long would it take me to fully understand that?</p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2010/04/index.html#2010-04-23T22_10_53">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2010-04-22T05_33_40"></a>
              <h2 class="date">Thứ năm, 22 Tháng tư năm 2010 12:33:40 ICT</h2>
              <div class="blogbody">
                <div class="item-description">
                  <p>"He had got himself a life. Now he had to find a purpose in it."</p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2010/04/index.html#2010-04-22T05_33_40">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2010-04-13T06_49_59"></a>
              <h2 class="date">Thứ ba, 13 Tháng tư năm 2010 13:49:59 ICT</h2>
              <div class="blogbody">
                <div class="item-description">
                  <p>sorting is f*cked up. That's it. I'm going back to Rhythmbox.</p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2010/04/index.html#2010-04-13T06_49_59">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2010-04-10T11_28_08"></a>
              <h2 class="date">Sat Apr 10 11:28:08 CEST 2010</h2>
              <div class="blogbody">
                <h3 class="title">Bia</h3>
                <div class="item-description">
                  <p>Một lon tê</p>
<p>Hai lon phê</p>
<p>Ba lon mê</p>
<p>Bốn lon dê</p>
<p>Năm lon... ghê</p>
                  <br>
                  <i>Cập nhật 3 lần. Lần cuối: Thu Aug 25 14:40:58+0003 2022</i>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2010/04/index.html#2010-04-10T11_28_08">Liên kết tĩnh</a> | <a href="../../../archives/tags/ham.html">Hâm</a></div>
            </div>
            <div class="item">
              <a id="2010-04-08T05_29_19"></a>
              <h2 class="date">Thứ năm, 08 Tháng tư năm 2010 12:29:19 ICT</h2>
              <div class="blogbody">
                <div class="item-description">
                  <p>Sometimes I wonder why I am wondering about the times when...</p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2010/04/index.html#2010-04-08T05_29_19">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2010-04-06T07_23_52"></a>
              <h2 class="date">Thứ ba, 06 Tháng tư năm 2010 14:23:52 ICT</h2>
              <div class="blogbody">
                <div class="item-description">
                  <p>With emacs daemon always running, it feels a bit sad before firing "kill-emacs" command.</p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2010/04/index.html#2010-04-06T07_23_52">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2010-04-05T18_48_01"></a>
              <h2 class="date">Thứ ba, 06 Tháng tư năm 2010 01:48:01 ICT</h2>
              <div class="blogbody">
                <div class="item-description">
                  <p>Don't want to send 44 mails in a row again. Feels like I spam Git mailing list.</p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2010/04/index.html#2010-04-05T18_48_01">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2010-04-02T11_26_37"></a>
              <h2 class="date">Thứ sáu, 02 Tháng tư năm 2010 18:26:37 ICT</h2>
              <div class="blogbody">
                <div class="item-description">
                  <p>@<span class="vcard"><a href="http://identi.ca/user/76971" class="url" title="An Nguyen"><span class="fn nickname">annguyenfoss</span></a></span> no playing queue, no browser based on artists/albums/genres, no proper proxy support for audioscrobbler</p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2010/04/index.html#2010-04-02T11_26_37">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2010-04-01T13_23_45"></a>
              <h2 class="date">Thứ năm, 01 Tháng tư năm 2010 20:23:45 ICT</h2>
              <div class="blogbody">
                <div class="item-description">
                  <p>Banshee sucks</p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2010/04/index.html#2010-04-01T13_23_45">Liên kết tĩnh</a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="footer" style="clear: both">
      <div class="metainfo">Được bảo kê bởi Cùi Bắp 0.2</div>
      <div class="menu">
        <a href="#top">Lên đầu</a>
        <br>
      </div>
    </div>
  </body>
</html>