<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8">
    <meta name="generator" content="Cùi Bắp 0.2">
    <meta name="robots" content="all">
    <meta name="revisit-after" content="31 days">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lý sự pclouds</title>
    <link rel="stylesheet" href="../../../styles/nb_default.css" type="text/css" media="all">
    <link rel="stylesheet" href="../../../styles/print.css" type="text/css" media="print">
    <link rel="shortcut icon" href="../../../images/favicon.ico">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js" integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU=" crossorigin="anonymous"></script>
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-103640560-1', 'auto');
  ga('send', 'pageview');
</script>
    <link rel="stylesheet" href="../../../files/highlight/styles/default.css">
    <script src="../../../files/highlight/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
  </head>
  <body>
    <div id="container" class="clearfix">
      <div style="float: right">
        <img id="avatar" src="../../../images/avatar.png" onclick="$(&apos;#links&apos;).toggle(&apos;slide&apos;, {direction: &apos;right&apos;})">
      </div>
      <div id="header" class="clearfix">
        <h1>
          <a href="../../../index.html" accesskey="1">Lý sự pclouds</a>
        </h1>
        <span class="description">Đêm qua mơ dáng em đang ôm đàn tằng tăng tắng tăng</span>
      </div>
      <div id="links">
        <div class="calendar">
          <table border="0" cellspacing="4" cellpadding="0" summary="Calendar with links to days with entries">
            <caption class="calendarhead">Tháng sáu 2010</caption>
            <tr>
              <th style="text-align: center">
                <span class="calendarday">T2</span>
              </th>
              <th style="text-align: center">
                <span class="calendarday">T3</span>
              </th>
              <th style="text-align: center">
                <span class="calendarday">T4</span>
              </th>
              <th style="text-align: center">
                <span class="calendarday">T5</span>
              </th>
              <th style="text-align: center">
                <span class="calendarday">T6</span>
              </th>
              <th style="text-align: center">
                <span class="calendarday">T7</span>
              </th>
              <th style="text-align: center">
                <span class="calendarday">CN</span>
              </th>
            </tr>
            <tr>
              <td></td>
              <td style="text-align: center">
                <span class="calendar">1</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2010-06-02T21_59_03">2</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">3</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">4</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">5</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2010-06-06T19_24_49">6</a>
                </span>
              </td>
            </tr>
            <tr>
              <td style="text-align: center">
                <span class="calendar">7</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">8</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2010-06-09T17_42_15">9</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">10</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">11</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">12</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">13</span>
              </td>
            </tr>
            <tr>
              <td style="text-align: center">
                <span class="calendar">14</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">15</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">16</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">17</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">18</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">19</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">20</span>
              </td>
            </tr>
            <tr>
              <td style="text-align: center">
                <span class="calendar">21</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">22</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">23</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">24</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">25</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">26</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">27</span>
              </td>
            </tr>
            <tr>
              <td style="text-align: center">
                <span class="calendar">28</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">29</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">30</span>
              </td>
            </tr>
          </table>
        </div>
        <div class="sidetitle">Bài viết</div>
        <div class="side">
          <a href="#2010-06-06T19_24_49">Hài!</a>
          <br>
          <a href="#2010-06-02T21_59_03">Nhạc ở nơi mô</a>
          <br>
        </div>
      </div>
      <div id="content">
        <div id="wrap">
          <a id="top"></a>
          <h2>Kho tháng 6/2010</h2>
          <div id="menu"><a href="../../../index.html">Trang chính</a> &gt; <a href="../../../archives/index.html">Kho</a> &gt; <a href="../../../archives/2010/index.html">2010</a> &gt; <br><a href="../../../archives/2010/05/index.html">5</a> 6 <a href="../../../archives/2010/07/index.html">7</a></div>
          <div class="archives">
            <div class="item">
              <a id="2010-06-09T17_42_15"></a>
              <h2 class="date">Thứ năm, 10 Tháng sáu năm 2010 00:42:15 ICT</h2>
              <div class="blogbody">
                <div class="item-description">
                  <p>If #<span class="tag"><a href="http://identi.ca/tag/git" rel="tag">Git</a></span> support rdiff-like deltas, space consumption for large files would be ok. The remaining issue is whole file mapping in memory.</p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2010/06/index.html#2010-06-09T17_42_15">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2010-06-06T19_24_49"></a>
              <h2 class="date">Sun Jun  6 19:24:50 CEST 2010</h2>
              <div class="blogbody">
                <h3 class="title">Hài!</h3>
                <div class="item-description">
                  <p>Đọc lại bình chọn Metal Storm 2007, Nightwish mém thắng giải Power
Metal, chỉ thua Kamelot một phiếu. Bù lại "thắng" hai giải Biggest
Surprise và Biggest Letdown. Phải công nhận <em>Dark Passion Play</em> đúng
là big surprise. Một album cực kỳ được mong đợi, sau khi Tarja bất ngờ
ra đi. Công nhận luôn là biggest letdown. Từ sau DPP, chán Nightwish.
Hổng chừng cái letdown dẫn đến cái surprise. Trích
<a href="http://www.metalstorm.net/awards/archive.php?year=2007">Metal Storm Awards 2007</a></p>
<blockquote>
  <p>But the best tussle was in the Power Metal category. There we saw
the closest result in Metal Storm history! Only one vote separated
Nightwish's Dark Passion Play album and Kamelot's Ghost Opera, with
the latter taking the gold. For the whole week leading up to the end
it was even, Nightwish by two, then four, then Kamelot pegged them
back a few votes. It was exciting stuff even if you weren't such a
keen Power Metal fan! All of you out there that voted for Kamelot
can think to yourselves "wow, it would've been a draw if it wasn't
for my vote!". The results Nightwish came home with though were
extremely interesting. Almost winning the Power Metal category, and
winning the Biggest Surprise and Biggest Letdown. It seems fans were
quite divided on this one!</p>
</blockquote>
                  <br>
                  <i>Cập nhật 2 lần. Lần cuối: Tue Aug 08 11:22:15+0011 2017</i>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2010/06/index.html#2010-06-06T19_24_49">Liên kết tĩnh</a> | <a href="../../../archives/tags/nhac.html">Nhạc</a></div>
            </div>
            <div class="item">
              <a id="2010-06-02T21_59_03"></a>
              <h2 class="date">Wed Jun  2 21:59:03 CEST 2010</h2>
              <div class="blogbody">
                <h3 class="title">Nhạc ở nơi mô</h3>
                <div class="item-description">
                  <p>Lần này không đếm coi ban nhạc nào nghe nhiều nhất, mà coi coi mớ nhạc
này từ đâu tới. Trong danh sách 15 ban nhạc nghe nhiều nhất thì:</p>
<ol>
  <li>Thuỵ Điển: Draconian, ABBA, Diablo Swing Orchestra</li>
  <li>Phần Lan: Nightwish, Apocalyptica</li>
  <li>Hà Lan: Within Temptation, Epica</li>
  <li>Anh: Blackmore’s Night, My Dying Bride</li>
  <li>Đức: Persephone, Lacrimosa</li>
  <li>Na Uy: Tristania</li>
  <li>Mỹ: Metallica</li>
  <li>Canada: Alanis Morissette</li>
  <li>Bồ Đào Nha: Moonspell</li>
</ol>
<p>Xét theo vùng bự hơn thì vùng Scandinavia chiếm tới 6/15. Châu Âu
13/15. Châu Á chìm nghỉm, dĩ nhiên trong đó có Việt Nam. Với tình hình
nghe ngẩm thế này, hai mươi năm nữa, biết đâu VN sẽ vào tốp 20.</p>
                  <br>
                  <i>Cập nhật 2 lần. Lần cuối: Tue Aug 08 11:22:15+0011 2017</i>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2010/06/index.html#2010-06-02T21_59_03">Liên kết tĩnh</a> | <a href="../../../archives/tags/nhac.html">Nhạc</a></div>
            </div>
            <div class="item">
              <a id="2010-06-02T21_04_32"></a>
              <h2 class="date">Thứ năm, 03 Tháng sáu năm 2010 04:04:32 ICT</h2>
              <div class="blogbody">
                <div class="item-description">
                  <p>Stolen Babies, a strange mix #<span class="tag"><a href="http://identi.ca/tag/music" rel="tag">music</a></span></p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2010/06/index.html#2010-06-02T21_04_32">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2010-06-02T20_21_48"></a>
              <h2 class="date">Thứ năm, 03 Tháng sáu năm 2010 03:21:48 ICT</h2>
              <div class="blogbody">
                <div class="item-description">
                  <p>Where is my music? I'm lost.</p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2010/06/index.html#2010-06-02T20_21_48">Liên kết tĩnh</a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="footer" style="clear: both">
      <div class="metainfo">Được bảo kê bởi Cùi Bắp 0.2</div>
      <div class="menu">
        <a href="#top">Lên đầu</a>
        <br>
      </div>
    </div>
  </body>
</html>