<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8">
    <meta name="generator" content="Cùi Bắp 0.2">
    <meta name="robots" content="all">
    <meta name="revisit-after" content="31 days">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lý sự pclouds</title>
    <link rel="stylesheet" href="../../../styles/nb_default.css" type="text/css" media="all">
    <link rel="stylesheet" href="../../../styles/print.css" type="text/css" media="print">
    <link rel="shortcut icon" href="../../../images/favicon.ico">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js" integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU=" crossorigin="anonymous"></script>
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-103640560-1', 'auto');
  ga('send', 'pageview');
</script>
    <link rel="stylesheet" href="../../../files/highlight/styles/default.css">
    <script src="../../../files/highlight/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
  </head>
  <body>
    <div id="container" class="clearfix">
      <div style="float: right">
        <img id="avatar" src="../../../images/avatar.png" onclick="$(&apos;#links&apos;).toggle(&apos;slide&apos;, {direction: &apos;right&apos;})">
      </div>
      <div id="header" class="clearfix">
        <h1>
          <a href="../../../index.html" accesskey="1">Lý sự pclouds</a>
        </h1>
        <span class="description">Đêm qua mơ dáng em đang ôm đàn tằng tăng tắng tăng</span>
      </div>
      <div id="links">
        <div class="calendar">
          <table border="0" cellspacing="4" cellpadding="0" summary="Calendar with links to days with entries">
            <caption class="calendarhead">Tháng hai 2006</caption>
            <tr>
              <th style="text-align: center">
                <span class="calendarday">T2</span>
              </th>
              <th style="text-align: center">
                <span class="calendarday">T3</span>
              </th>
              <th style="text-align: center">
                <span class="calendarday">T4</span>
              </th>
              <th style="text-align: center">
                <span class="calendarday">T5</span>
              </th>
              <th style="text-align: center">
                <span class="calendarday">T6</span>
              </th>
              <th style="text-align: center">
                <span class="calendarday">T7</span>
              </th>
              <th style="text-align: center">
                <span class="calendarday">CN</span>
              </th>
            </tr>
            <tr>
              <td></td>
              <td></td>
              <td style="text-align: center">
                <span class="calendar">1</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">2</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2006-02-03T21_29_44">3</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2006-02-04T20_35_55">4</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2006-02-05T21_45_49">5</a>
                </span>
              </td>
            </tr>
            <tr>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2006-02-06T01_18_17">6</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2006-02-07T22_45_23">7</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2006-02-08T23_34_20">8</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2006-02-09T23_24_05">9</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">10</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">11</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2006-02-12T19_28_11">12</a>
                </span>
              </td>
            </tr>
            <tr>
              <td style="text-align: center">
                <span class="calendar">13</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2006-02-14T22_29_18">14</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">15</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2006-02-16T01_28_25">16</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2006-02-17T12_22_15">17</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">18</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">19</span>
              </td>
            </tr>
            <tr>
              <td style="text-align: center">
                <span class="calendar">20</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">21</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2006-02-22T13_24_12">22</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2006-02-23T19_47_42">23</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">24</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2006-02-25T12_04_17">25</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">26</span>
              </td>
            </tr>
            <tr>
              <td style="text-align: center">
                <span class="calendar">27</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2006-02-28T20_14_17">28</a>
                </span>
              </td>
            </tr>
          </table>
        </div>
        <div class="sidetitle">Bài viết</div>
        <div class="side">
          <a href="#2006-02-28T20_14_17">Gentoo 2006.0</a>
          <br>
          <a href="#2006-02-28T00_49_05">Nhiều kho cùng một git</a>
          <br>
          <a href="#2006-02-28T00_23_42">git help</a>
          <br>
          <a href="#2006-02-25T12_04_17">Service Discovery</a>
          <br>
          <a href="#2006-02-23T19_47_42">jabberd với Kerberos</a>
          <br>
          <a href="#2006-02-23T13_23_55">EOG, số đẹp và SMB</a>
          <br>
          <a href="#2006-02-22T13_24_12">Metacity hotkeys</a>
          <br>
          <a href="#2006-02-17T12_22_15">Cairo chính thức chuyển sang G…</a>
          <br>
          <a href="#2006-02-17T10_36_39">GNUPod và iPod</a>
          <br>
          <a href="#2006-02-16T01_28_25">Cập nhật tài liệu Gentoo tiếng…</a>
          <br>
          <a href="#2006-02-14T22_29_18">Viết lại xvnkb dùng XEvIE</a>
          <br>
          <a href="#2006-02-14T22_24_06">Từ GNU Screen sang Gtk+ Screen</a>
          <br>
          <a href="#2006-02-14T21_49_20">Chương trình bổ trợ WM</a>
          <br>
          <a href="#2006-02-14T08_08_43">Chương trình quản lý (phụ) cửa…</a>
          <br>
          <a href="#2006-02-12T19_28_11">Git tập 2 - Index</a>
          <br>
          <a href="#2006-02-12T19_06_03">Git tập 1 - Minh hoạ</a>
          <br>
          <a href="#2006-02-12T18_01_47">Git tập 1</a>
          <br>
          <a href="#2006-02-09T23_24_05">mg.git</a>
          <br>
          <a href="#2006-02-09T19_48_33">Trích dẫn đầu năm</a>
          <br>
          <a href="#2006-02-08T23_34_20">Git và "shallow clone"</a>
          <br>
          <a href="#2006-02-08T23_21_18">Git khoe hàng</a>
          <br>
          <a href="#2006-02-07T22_45_23">Vũng Tàu trên GNOME Art!</a>
          <br>
          <a href="#2006-02-07T22_24_39">Vọc Gstreamer</a>
          <br>
          <a href="#2006-02-07T19_49_34">Rhythmbox sống lại</a>
          <br>
          <a href="#2006-02-07T00_32_48">Đời Ô Ếch Ếch</a>
          <br>
          <a href="#2006-02-06T01_18_17">GNOME mockups</a>
          <br>
          <a href="#2006-02-06T00_33_17">Xem phim, nghe nhạc nhúng tron…</a>
          <br>
          <a href="#2006-02-05T21_45_49">Lập trình GStreamer</a>
          <br>
          <a href="#2006-02-05T01_54_08">Last.FM Radio Protocol</a>
          <br>
          <a href="#2006-02-04T20_35_55">Last.FM player</a>
          <br>
          <a href="#2006-02-04T17_41_06">Ôi nhạc nhọt!</a>
          <br>
          <a href="#2006-02-03T21_29_44">Why are financial institutions…</a>
          <br>
          <a href="#2006-02-03T20_51_39">Xin chào thế giới</a>
          <br>
        </div>
      </div>
      <div id="content">
        <div id="wrap">
          <a id="top"></a>
          <h2>Kho tháng 2/2006</h2>
          <div id="menu"><a href="../../../index.html">Trang chính</a> &gt; <a href="../../../archives/index.html">Kho</a> &gt; <a href="../../../archives/2006/index.html">2006</a> &gt; <br><a href="../../../archives/2006/01/index.html">1</a> 2 <a href="../../../archives/2006/03/index.html">3</a></div>
          <div class="archives">
            <div class="item">
              <a id="2006-02-28T20_14_17"></a>
              <h2 class="date">Thứ ba, 28 Tháng hai năm 2006 20:14:17 ICT</h2>
              <div class="blogbody">
                <h3 class="title">Gentoo 2006.0</h3>
                <div class="item-description">
                  <p>
Khỏi mắc công phải xem từng tấm trên <a
href="http://shots.osdir.com/slideshows/slideshow.php?release=588&slide=7&title=gentoo%20linux%202006.0%20screenshots">OSDir</a>
</p>
<p><a href="http://shots.osdir.com/slideshows/original.php?release=588&slide=1"><img src="http://shots.osdir.com/slideshows/588/1.gif"/></a></p>
<p><a href="http://shots.osdir.com/slideshows/original.php?release=588&slide=2"><img src="http://shots.osdir.com/slideshows/588/2.gif"/></a></p>
<p><a href="http://shots.osdir.com/slideshows/original.php?release=588&slide=3"><img src="http://shots.osdir.com/slideshows/588/3.gif"/></a></p>
<p><a href="http://shots.osdir.com/slideshows/original.php?release=588&slide=4"><img src="http://shots.osdir.com/slideshows/588/4.gif"/></a></p>
<p><a href="http://shots.osdir.com/slideshows/original.php?release=588&slide=5"><img src="http://shots.osdir.com/slideshows/588/5.gif"/></a></p>
<p><a href="http://shots.osdir.com/slideshows/original.php?release=588&slide=6"><img src="http://shots.osdir.com/slideshows/588/6.gif"/></a></p>
<p><a href="http://shots.osdir.com/slideshows/original.php?release=588&slide=7"><img src="http://shots.osdir.com/slideshows/588/7.gif"/></a></p>
<p><a href="http://shots.osdir.com/slideshows/original.php?release=588&slide=8"><img src="http://shots.osdir.com/slideshows/588/8.gif"/></a></p>
<p><a href="http://shots.osdir.com/slideshows/original.php?release=588&slide=9"><img src="http://shots.osdir.com/slideshows/588/9.gif"/></a></p>
<p><a href="http://shots.osdir.com/slideshows/original.php?release=588&slide=10"><img src="http://shots.osdir.com/slideshows/588/10.gif"/></a></p>
<p><a href="http://shots.osdir.com/slideshows/original.php?release=588&slide=11"><img src="http://shots.osdir.com/slideshows/588/11.gif"/></a></p>
<p><a href="http://shots.osdir.com/slideshows/original.php?release=588&slide=12"><img src="http://shots.osdir.com/slideshows/588/12.gif"/></a></p>
<p><a href="http://shots.osdir.com/slideshows/original.php?release=588&slide=13"><img src="http://shots.osdir.com/slideshows/588/13.gif"/></a></p>
<p><a href="http://shots.osdir.com/slideshows/original.php?release=588&slide=14"><img src="http://shots.osdir.com/slideshows/588/14.gif"/></a></p>
<p><a href="http://shots.osdir.com/slideshows/original.php?release=588&slide=15"><img src="http://shots.osdir.com/slideshows/588/15.gif"/></a></p>
<p><a href="http://shots.osdir.com/slideshows/original.php?release=588&slide=16"><img src="http://shots.osdir.com/slideshows/588/16.gif"/></a></p>
<p><a href="http://shots.osdir.com/slideshows/original.php?release=588&slide=17"><img src="http://shots.osdir.com/slideshows/588/17.gif"/></a></p>
<p><a href="http://shots.osdir.com/slideshows/original.php?release=588&slide=18"><img src="http://shots.osdir.com/slideshows/588/18.gif"/></a></p>
<p><a href="http://shots.osdir.com/slideshows/original.php?release=588&slide=19"><img src="http://shots.osdir.com/slideshows/588/19.gif"/></a></p>
<p><a href="http://shots.osdir.com/slideshows/original.php?release=588&slide=20"><img src="http://shots.osdir.com/slideshows/588/20.gif"/></a></p>
<p><a href="http://shots.osdir.com/slideshows/original.php?release=588&slide=21"><img src="http://shots.osdir.com/slideshows/588/21.gif"/></a></p>
<p><a href="http://shots.osdir.com/slideshows/original.php?release=588&slide=22"><img src="http://shots.osdir.com/slideshows/588/22.gif"/></a></p>
<p><a href="http://shots.osdir.com/slideshows/original.php?release=588&slide=23"><img src="http://shots.osdir.com/slideshows/588/23.gif"/></a></p>
<p><a href="http://shots.osdir.com/slideshows/original.php?release=588&slide=24"><img src="http://shots.osdir.com/slideshows/588/24.gif"/></a></p>
<p><a href="http://shots.osdir.com/slideshows/original.php?release=588&slide=25"><img src="http://shots.osdir.com/slideshows/588/25.gif"/></a></p>
<p><a href="http://shots.osdir.com/slideshows/original.php?release=588&slide=26"><img src="http://shots.osdir.com/slideshows/588/26.gif"/></a></p>
<p><a href="http://shots.osdir.com/slideshows/original.php?release=588&slide=27"><img src="http://shots.osdir.com/slideshows/588/27.gif"/></a></p>
<p><a href="http://shots.osdir.com/slideshows/original.php?release=588&slide=28"><img src="http://shots.osdir.com/slideshows/588/28.gif"/></a></p>
<p><a href="http://shots.osdir.com/slideshows/original.php?release=588&slide=29"><img src="http://shots.osdir.com/slideshows/588/29.gif"/></a></p>
<p><a href="http://shots.osdir.com/slideshows/original.php?release=588&slide=30"><img src="http://shots.osdir.com/slideshows/588/30.gif"/></a></p>
<p><a href="http://shots.osdir.com/slideshows/original.php?release=588&slide=31"><img src="http://shots.osdir.com/slideshows/588/31.gif"/></a></p>
<p><a href="http://shots.osdir.com/slideshows/original.php?release=588&slide=32"><img src="http://shots.osdir.com/slideshows/588/32.gif"/></a></p>

                  <br>
                  <i>Cập nhật 1 lần. Lần cuối: Tue Aug 08 11:22:15+0011 2017</i>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2006/02/index.html#2006-02-28T20_14_17">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2006-02-28T00_49_05"></a>
              <h2 class="date">Thứ ba, 28 Tháng hai năm 2006 00:49:05 ICT</h2>
              <div class="blogbody">
                <h3 class="title">Nhiều kho cùng một git</h3>
                <div class="item-description">
                  <p>Git commit hình thành một "cây commit". Tuy nhiên không ai nó rằng git
repository chỉ có thể chứa duy nhất một cây commit (một gốc).</p>
<p>Với các SCM khác, initial commit sẽ tạo ra commit gốc duy nhất và sẽ là
cội nguồn của mọi commit. Với git, có thể cho chung nhiều cây commit vô
cùng một git repository. Sự khác biệt là với SCM thường, để quản lý
nhiều bộ mã nguồn trong cùng repo, ít nhất intial log sẽ được share
chung. Nếu không dùng branch mà dùng cấu trúc thư mục để quản lý các bộ
mã nguồn khác nhau thì làm rối đội hình và đặc biệt khó chịu với những
SCM quản lý toàn bộ SCM chứ không phải chỉ xử lý từ thư mục đang đứng về
sau. Nếu dùng branch, như đã nói, sẽ dính một số log ban đầu. Ngoài ra
cách này cũng chả đẹp đẽ gì.</p>
<p>Nhưng tại sao không dùng hai git repository riêng thay vì 1? Ờ có một số
trường hợp hack trên hai thư mục khác nhau của cùng project. Hai phần
tuy không liên quan trực tiếp đến nhau nhưng thuộc cùng một project. Nếu
tách làm hai repo riêng thì repo dễ đi lạc. Vậy cứ gom vô một cho chắc.</p>
<p>Tống nhiều cây commit vào git cũng chẳng khó khăn gì. Cứ <em>push</em> vào một
nhánh mới trên git repo là xong. Dĩ nhiên cũng nên cẩn thận với mấy cái
"branch" vì đó là đầu mối để lần ra mọi thứ.</p>
<pre><code>GIT_DIR=repo git init-db
cd r1
git push ../repo refs/heads/master:refs/heads/repo1
cd ../r2
git push ../repo refs/heads/master:refs/heads/repo2
# Giờ có thể vô tư móc repo1 hoặc repo2 tuỳ thích
</code></pre>
                  <br>
                  <i>Cập nhật 3 lần. Lần cuối: Tue Aug 08 11:22:15+0011 2017</i>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2006/02/index.html#2006-02-28T00_49_05">Liên kết tĩnh</a> | <a href="../../../archives/tags/git.html">Git</a></div>
            </div>
            <div class="item">
              <a id="2006-02-28T00_23_42"></a>
              <h2 class="date">Thứ ba, 28 Tháng hai năm 2006 00:23:42 ICT</h2>
              <div class="blogbody">
                <h3 class="title">git help</h3>
                <div class="item-description">
                  <p>Lệnh <code>git help &lt;command&gt;</code> hiện trang <code>man</code> của lệnh git tương ứng.
Vậy mà trước nay ta miệt mài gõ <code>man git-blah..</code></p>
                  <br>
                  <i>Cập nhật 3 lần. Lần cuối: Tue Aug 08 11:22:15+0011 2017</i>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2006/02/index.html#2006-02-28T00_23_42">Liên kết tĩnh</a> | <a href="../../../archives/tags/git.html">Git</a></div>
            </div>
            <div class="item">
              <a id="2006-02-25T12_04_17"></a>
              <h2 class="date">Thứ bảy, 25 Tháng hai năm 2006 12:04:17 ICT</h2>
              <div class="blogbody">
                <h3 class="title">Service Discovery</h3>
                <div class="item-description">
                  <p>Start mDNSResponder lên, xong có thể dùng mDNSPublish để đăng ký các
dịch vụ của mình, ví dụ:</p>
<pre><code>mDNSPublish 'Bi Ếch Ếch Hắc' _ssh._tcp 22
</code></pre>
<p>Có thể dùg mDNSBrowse để kiểm tra kết quả</p>
<pre><code>mDNSBrowse _ssh._tcp
</code></pre>
<p>Nếu start mDNSResponder lên trước khi mở nautilus thì có thể thấy những
dịch vụ này trong <em>network:</em>. Ngoài ra có thể browse thử
<em>dns-sd://dns-sd.org</em> xem cho vui.</p>
<p>Nautilus chỉ hiểu ba dịch vụ là <em>_sftp-ssh._tcp</em>, <em>_webdav._tcp</em> và
<em>_ftp._tcp</em>. Rhythmbox dùng thêm một cái là <em>_daap._tcp</em></p>
<p>Có thể vọc chơi để hiểu cách hoạt động của "dns-sd://host"</p>
<pre><code>dig ANY _ftp._tcp.dns-sd.org
dig ANY 'Microsoft\032Developer\032Files._ftp._tcp.dns-sd.org.'
</code></pre>
<p>Xem thêm <a href="http://gnomedesktop.org/node/1841">DNS-SD Support in
gnome-vfs</a></p>
                  <br>
                  <i>Cập nhật 2 lần. Lần cuối: Tue Aug 08 11:22:15+0011 2017</i>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2006/02/index.html#2006-02-25T12_04_17">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2006-02-23T19_47_42"></a>
              <h2 class="date">Thứ năm, 23 Tháng hai năm 2006 19:47:42 ICT</h2>
              <div class="blogbody">
                <h3 class="title">jabberd với Kerberos</h3>
                <div class="item-description">
                  <p><a href="http://jabberd.jabberstudio.org/">jabberd</a> tuy hỗ trợ PAM và có thể
dùng <code>pam_krb5</code> để xác thực. Tuy nhiên thực tế cho thấy vẫn phải thêm
user vào <code>/etc/passwd</code> thì <code>pam_krb5</code> mới hoạt động.</p>
<p>Thay vì phải xử lý thằng <code>pam_krb5</code> thì dựa trên source của <code>pam_krb5</code>
để viết krb5 auth backend cho jabberd luôn :D.</p>
<p>Kết quả là jabberd có thể hỗ trợ Kerberos tốt. Ebuild và patch nằm
trong
<a href="http://dev.gentoo.org/~pclouds/git/mg-experimental.git">mg-experimental.git</a>.</p>
                  <br>
                  <i>Cập nhật 2 lần. Lần cuối: Tue Aug 08 11:22:15+0011 2017</i>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2006/02/index.html#2006-02-23T19_47_42">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2006-02-23T13_23_55"></a>
              <h2 class="date">Thứ năm, 23 Tháng hai năm 2006 13:23:55 ICT</h2>
              <div class="blogbody">
                <h3 class="title">EOG, số đẹp và SMB</h3>
                <div class="item-description">
                  <p>Eye Of Gnome (EOG) không thể mở ảnh trên smb://, bởi vì nó đọc mỗi lần
<em>65536</em> byte. Trong khi đó theo
<a href="http://bugzilla.gnome.org/show_bug.cgi?id=326104#c4">Bug 326104</a>
thì do giới hạn của SMB/CIFS protocol. Giảm 65536 xuống 65535 thì chạy
tốt.</p>
<p>Sao cứ tìm ra lỗi trước khi tìm ra bug thông báo lỗi :( . Chán quá</p>
                  <br>
                  <i>Cập nhật 2 lần. Lần cuối: Tue Aug 08 11:22:15+0011 2017</i>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2006/02/index.html#2006-02-23T13_23_55">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2006-02-22T13_24_12"></a>
              <h2 class="date">Thứ tư, 22 Tháng hai năm 2006 13:24:12 ICT</h2>
              <div class="blogbody">
                <h3 class="title">Metacity hotkeys</h3>
                <div class="item-description">
                  <p>These are customizable hotkeys (through GConf):</p>
<ul>
<li>Alt-Space: Activate window menu</li>
<li>Alt-F4: Close window</li>
<li>Alt-F9: Minimize window</li>
<li>Alt-F7: Begin move</li>
<li>Alt-F8: Begin resize</li>
<li>Ctrl-Shift-Alt-{Left,Right,Up,Down}: Move focused window to the
{left,right,upper,lower} workspace</li>
<li>Alt-Tab: Switch windows</li>
<li>Ctrl-Alt-Tab: Switch panels</li>
<li>Alt-Esc: Cycle windows</li>
<li>Ctrl-Alt-Esc: Cycle windows</li>
<li>Ctrl-Alt-d: Show desktop</li>
<li>Ctrl-Shift-Alt-{Left,Right,Up,Down}: Switch to the
{left,right,upper,lower} workspace</li>
<li>Alt-F1: Show panel menu</li>
<li>Alt-F2: Show Run dialog</li>
<li>Print: Take fullscreen screenshot</li>
<li>Alt-Print: Take window screenshot</li>
</ul>
There is (so far) one undocumented hotkey: when moving a window using mouse,
holding Shift, the window can be sticked to other windows' edges or screen
edges.

                  <br>
                  <i>Cập nhật 1 lần. Lần cuối: Tue Aug 08 11:22:15+0011 2017</i>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2006/02/index.html#2006-02-22T13_24_12">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2006-02-17T12_22_15"></a>
              <h2 class="date">Thứ sáu, 17 Tháng hai năm 2006 12:22:15 JST</h2>
              <div class="blogbody">
                <h3 class="title">Cairo chính thức chuyển sang GIT</h3>
                <div class="item-description">
                  <p>Vậy là <a href="http://www.cairographics.org">Cairo</a> đã
<a href="http://lists.freedesktop.org/archives/cairo/2006-February/006335.html">chính thức</a>
chia tay CVS (giờ chỉ còn read-only) và chuyển sang GIT:</p>
<p>git://git.cairographics.org/git/cairo</p>
                  <br>
                  <i>Cập nhật 3 lần. Lần cuối: Tue Aug 08 11:22:15+0011 2017</i>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2006/02/index.html#2006-02-17T12_22_15">Liên kết tĩnh</a> | <a href="../../../archives/tags/git.html">Git</a></div>
            </div>
            <div class="item">
              <a id="2006-02-17T10_36_39"></a>
              <h2 class="date">Thứ sáu, 17 Tháng hai năm 2006 10:36:39 JST</h2>
              <div class="blogbody">
                <h3 class="title">GNUPod và iPod</h3>
                <div class="item-description">
                  <p>GNUPod cũ hơn 0.98.2 phát sinh tên tập tin dài hơn 55 ký tự (giới hạn
của Apple iPod) dẫn đến một số bài không phát được. 0.98.2 đã sửa
<a href="http://lists.gnu.org/archive/html/bug-gnupod/2005-07/msg00011.html">lỗi</a>
này.</p>
                  <br>
                  <i>Cập nhật 2 lần. Lần cuối: Tue Aug 08 11:22:15+0011 2017</i>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2006/02/index.html#2006-02-17T10_36_39">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2006-02-16T01_28_25"></a>
              <h2 class="date">Thứ năm, 16 Tháng hai năm 2006 01:28:25 JST</h2>
              <div class="blogbody">
                <h3 class="title">Cập nhật tài liệu Gentoo tiếng Việt</h3>
                <div class="item-description">
                  <p>Cập nhật 20 file. Vẫn còn hơn 40 file nữa, mà 2006.0 sắp ra rồi :(</p>
<p>
  <a href="http://dev.gentoo.org/~pclouds/git/gdp.git">gdp.git</a>
</p>
                  <br>
                  <i>Cập nhật 2 lần. Lần cuối: Tue Aug 08 11:22:15+0011 2017</i>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2006/02/index.html#2006-02-16T01_28_25">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2006-02-14T22_29_18"></a>
              <h2 class="date">Thứ ba, 14 Tháng hai năm 2006 22:29:18 JST</h2>
              <div class="blogbody">
                <h3 class="title">Viết lại xvnkb dùng XEvIE</h3>
                <div class="item-description">
                  <p>Vậy thôi, dùng <a href="http://freedesktop.org/Software/XEvIE">XEvIE</a> thay vì
dùng <code>LD_PRELOAD</code></p>
                  <br>
                  <i>Cập nhật 2 lần. Lần cuối: Tue Aug 08 11:22:15+0011 2017</i>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2006/02/index.html#2006-02-14T22_29_18">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2006-02-14T22_24_06"></a>
              <h2 class="date">Thứ ba, 14 Tháng hai năm 2006 22:24:06 JST</h2>
              <div class="blogbody">
                <h3 class="title">Từ GNU Screen sang Gtk+ Screen</h3>
                <div class="item-description">
                  <p>GTK+ từ phiên bản 2.2 đã hỗ trợ <em>multi-head</em>, cho phép hiển thị ứng dụng
GTK+ trên nhiều X Server cùng lúc. Khả năng này dẫn đến một điều hết sức
thú vị: tách một cửa sổ của ứng dụng khỏi server này, chuyển sang server
khác. Vậy chuyện gì xảy ra nếu ta chặn lỗi của X khi đứt kết nối (hành
vi mặc định là chấm dứt chương trình) và chuyển toàn bộ cửa sổ sang một
server giả khác (vd Xnest hoặc Xfake)? Ta có được tính năng của <em>GNU
Screen</em> cho các ứng dụng GTK+ :)</p>
<p>Tuy nhiên, đời không đẹp như mơ. Một vấn đề từng được <a href="http://lists.freedesktop.org/archives/xdg/2004-November/005414.html">thảo
luận</a>
là chuyện security. Tưởng tượng, một thằng nào đó tự động ngắt ứng dụng
ra khỏi server của mình rồi chuyển sang server của nó! <a href="http://bugzilla.gnome.org/show_bug.cgi?id=153351">Bug
153351</a> lo chuyện này.
Nhưng ngoài chuyện security ra vẫn còn một vấn đề kỹ thuật: <a href="http://bugzilla.gnome.org/show_bug.cgi?id=85715">bug
85715</a>. Hiện thời hình
như chỉ có gtk-demo là chuyển qua lại giữa các server ok :(</p>
<p>PS. Nhờ đó tìm ra <a href="http://cryopid.berlios.de">CryoPID - A Process Freezer for
Linux</a> :D</p>
                  <br>
                  <i>Cập nhật 2 lần. Lần cuối: Tue Aug 08 11:22:15+0011 2017</i>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2006/02/index.html#2006-02-14T22_24_06">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2006-02-14T21_49_20"></a>
              <h2 class="date">Thứ ba, 14 Tháng hai năm 2006 21:49:20 JST</h2>
              <div class="blogbody">
                <h3 class="title">Chương trình bổ trợ WM</h3>
                <div class="item-description">
                  <p>Gần hết các tính năng của WM có thể được thực hiện thông qua EWMH mà
không cần can thiệp trực tiếp vào Metacity (trừ cái window menu). Có lẽ
có thể cải tiến chút đỉnh để hỗ trợ mạnh hơn trong việc sắp xếp các cửa
sổ, để Metacity thực hiện trọng trách cơ bản của WM thôi: màu mè border,
quản lý workspace, window state.</p>
<p>Một cái gì đó giống giống chương trình vẽ hình như Dia/Inkscape, mỗi
hình vuông là một cửa sổ, kéo thả thoải mái... Có lẽ transparent để thấy
các cửa sổ bên dưới luôn (nếu có composite). Cũng có thể chơi tác động
trực tiếp kiểu HIG. Cho phép tạo cửa sổ "hút" cửa sổ khác, tạo snapping
line...</p>
<p>Woa... Chắc năm sau xong.</p>
                  <br>
                  <i>Cập nhật 2 lần. Lần cuối: Tue Aug 08 11:22:15+0011 2017</i>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2006/02/index.html#2006-02-14T21_49_20">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2006-02-14T08_08_43"></a>
              <h2 class="date">Thứ ba, 14 Tháng hai năm 2006 08:08:43 JST</h2>
              <div class="blogbody">
                <h3 class="title">Chương trình quản lý (phụ) cửa sổ</h3>
                <div class="item-description">
                  <p>Cài đặt thử chương trình như minh hoạ trong
<a href="http://bugzilla.gnome.org/show_bug.cgi?id=120204">Bug 120204</a>.
Phần chuyển workspace tạm ổn. Phần điều khiển tình trạng cửa sổ chưa
ổn lắm nếu nó nằm ở workspace khác (EWMH không nói gì đến chuyện điều
khiển liên workspace, đúng hơn là EWMH không quan tâm workspace nên
chuyện không chạy cũng dễ hiểu). Phần (quan trọng nhất), điều khiển
nhiều cửa sổ cùng lúc, chưa làm :(. Vẫn cần phải hack metacity hoặc đề
nghị metacity developer mở đường vô window menu.</p>
                  <br>
                  <i>Cập nhật 2 lần. Lần cuối: Tue Aug 08 11:22:15+0011 2017</i>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2006/02/index.html#2006-02-14T08_08_43">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2006-02-12T19_28_11"></a>
              <h2 class="date">Chủ nhật, 12 Tháng hai năm 2006 19:28:11 JST</h2>
              <div class="blogbody">
                <h3 class="title">Git tập 2 - Index</h3>
                <div class="item-description">
                  <p>Trước khi đi xâm nhập thực tế, vẫn còn một điều phải nắm vững: Index.
Khác với các SCM thông thường chỉ có "working directory" và
"repository", Git có thêm một lớp đệm ở giữa: index.</p>
<p>Index là gì? Index có thể coi như là "working directory" nhìn từ phía
Git. Index chứa tree object và các blob object liên quan của thư mục
đang làm việc. (Yep, các object (blob/tree) được tạo ra và đưa vào Git
trước cả khi commit vào repository). Khi thực hiện commit, những object
này sẽ được gắn với một commit object mới và lưu commit object này vào
"kho object" của Git (kèm theo điều chỉnh <em>refs/heads</em>).</p>
<p>Tuy nhiên, cần lưu ý <strong>Index không tự động đồng bộ với thư mục làm
việc</strong>. Đây là chỗ gây khó khăn khi chuyển từ các SCM khác qua Git. Git
không quan tâm đến working directory mà chỉ quan tâm đến "index" của nó.
Khi commit, nó sẽ dùng index, trong khi SCM thường sẽ kiểm tra nội dung
working directory. Để cập nhật index, lệnh <em>git-update-index</em> được dùng.</p>
<p>Vậy thay vì cách commit thông thường. Với git, sau khi đã thực hiện các
sửa đổi trên working directory. Ta cần phải cập nhật "index" từ working
directory trước. Khi cập nhật index, các object mới sẽ được tạo để lưu
giữ nội dung working directory <em>ở thời điểm đó</em>. Sau khi kiểm tra bảo
đảm "index" chứa thông tin đã cập nhật, ta mới có thể "commit".</p>
<p>Sau khi cập nhật index xong, nếu tiếp tục thay đổi working directory,
các thay đổi đó sẽ không được tự động cập nhật vào index, cũng có nghĩa
là nếu gọi commit, những cập nhật mới nhất đó sẽ bị bỏ qua. Cần kiểm tra
lại xem nội dung của index có thực sự là nội dung mình muốn hay không.</p>
<p>Túm lại, sửa working directory thoải mái, sau đó "cập nhật index" để
biến working directory thành blob. Sau đó, khi commit, các blob này được
gộp với một commit object mới để hình thành một commit. Nội dung commit
không phải bao giờ cũng giống y hệt nội dung working directory, cần kiểm
tra lại index để đảm bảo điều đó.</p>
                  <br>
                  <i>Cập nhật 3 lần. Lần cuối: Tue Aug 08 11:22:15+0011 2017</i>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2006/02/index.html#2006-02-12T19_28_11">Liên kết tĩnh</a> | <a href="../../../archives/tags/git.html">Git</a></div>
            </div>
            <div class="item">
              <a id="2006-02-12T19_06_03"></a>
              <h2 class="date">Chủ nhật, 12 Tháng hai năm 2006 19:06:03 JST</h2>
              <div class="blogbody">
                <h3 class="title">Git tập 1 - Minh hoạ</h3>
                <div class="item-description">
                  <p>Trăm nghe không bằng sờ được. Thử tạo một repo mới dùng Git. Nội dung
ban đầu như sau:</p>
<pre><code>+-a
+-b
+-c
  +-aa
</code></pre>
<p>Nội dung của <em>a</em> và <em>c/aa</em> là:</p>
<pre><code>Hello A!
</code></pre>
<p>Nội dung của <em>b</em> là:</p>
<pre><code>Hi B!
</code></pre>
<p>Do dùng SHA1 để vẽ thì hơi kinh dị nên sẽ dùng tên ngắn hơn.</p>
<p>Commit với log là "initial commit".</p>
<p>Sau khi đã gõ điên cuồng những lệnh git kinh dị, ta sẽ được một đồ thì
như sau:</p>
<p>
  <a href="http://flickr.com/photos/pclouds/98625864/">
    <img src="http://static.flickr.com/31/98625864_8cbc8ca3b3.jpg?v=0" alt="">
  </a>
</p>
<p>Như trong đồ thị, ta có hai tree object. Tree 2 là con của tree 1. Đồng
thời ta chỉ có <em>hai</em> blob object thay vì ba vì nội dung của <em>a</em> và
<em>c/aa</em> là giống nhau. Commit 1 trỏ đến tree 1, gốc của repo. Xong
initial import :)</p>
<p>Bây giờ sẽ đổi nội dung <em>c/aa</em> thành:</p>
<pre><code>AA, not A!
</code></pre>
<p>rồicommit với log "Wrong!". Ta được gì?</p>
<p>
  <a href="http://flickr.com/photos/pclouds/98625865/">
    <img src="http://static.flickr.com/28/98625865_6a71e6fc55.jpg?v=0" alt="">
  </a>
</p>
<p>Ta được hai tree object mới: T3 và T4, một blob mới B3 và dĩ nhiên một
commit object C2. Do nội dung của <em>c/aa</em> thay đổi nên một blob mới B3
được tạo để chứa nội dung này. Do nội dung thư mục T2 thay đổi (trỏ đến
B3 thay vì B1) nên T4 được tạo. Do nội dung T1 thay đổi (trỏ đến T4 thay
vì T2) nên T3 được tạo ra. Cuối cùng T3 được gắn với C2. Xong.</p>
<p>Bây giờ thử "tách nhánh". Giả định C2 là "master". Ta tách một nhánh
khác từ C1. Xoá <em>c</em> và chuyển <em>c/aa</em> thành <em>z</em>. Ta được như trong hình.
Một điều đáng chú ý là do <em>a</em> và <em>z</em> cùng nội dung nên dùng cùng một
Blob object, chỉ khác cái tên.</p>
<p>
  <a href="http://flickr.com/photos/pclouds/98625866/">
    <img src="http://static.flickr.com/19/98625866_9a2fc9b78f.jpg?v=0" alt="">
  </a>
</p>
<p>Đấy, Git chỉ có thế!</p>
                  <br>
                  <i>Cập nhật 3 lần. Lần cuối: Tue Aug 08 11:22:15+0011 2017</i>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2006/02/index.html#2006-02-12T19_06_03">Liên kết tĩnh</a> | <a href="../../../archives/tags/git.html">Git</a></div>
            </div>
            <div class="item">
              <a id="2006-02-12T18_01_47"></a>
              <h2 class="date">Chủ nhật, 12 Tháng hai năm 2006 18:01:47 JST</h2>
              <div class="blogbody">
                <h3 class="title">Git tập 1</h3>
                <div class="item-description">
                  <p>Git có một số khái niệm cần nắm trước khi nhào vô vọc Git thật sự.</p>
<p>Trước hết là "object". Git quản lý tất tần tật là object. Object được
xác định bằng mã SHA1. Một tập tin là một object (chỉ phần nội dung tập
tin) - blob object. Một thư mục cũng là một object - tree object. Tree
object chứa blob object (đúng ra là SHA1 của blob), ngoài ra có thể chứa
SHA1 của tree object khác để hình thành cây thư mục đa cấp. Bản thân
blob object chỉ chứa nội dung tập tin, blob object không có tên
(filename), không có thuộc tính truy cập... Những cái này sẽ được chứa
trong tree object, cùng với SHA1 của blob object. Tương tự, tree object
của không có tên, tên thư mục con sẽ do tree object cha ghi nhận. Đến
đây, bằng blob và tree, ta có thể xây dựng được cấu trúc thư mục. Để ý
rằng do blob object không có tên, nên nếu hai thư mục trỏ đến hai tập
tin có nội dung <em>giống hệt nhau</em> thì cả hai sẽ cùng trỏ đến một blob
object thay vì hai, tiết kiệm được không gian và khá giống với hard-link
của Unix filesystem.</p>
<p>Object là không thể thay đổi. Một khi đã tạo ra thì sẽ giữ nguyên như
thế mãi mãi. Đây là một trong những đặc tính quan trọng, bảo đảm nếu hai
thư mục cùng trỏ đến một blob object thì cũng không sợ ảnh hưởng gì
nhau, vì blob object luôn luôn là <em>chỉ đọc</em></p>
<p>Vậy làm sao lưu các thay đổi của tập tin/thư mục? Đơn giản là khi thay
đổi tập tin/thư mục thì .. tạo object (blob/tree) mới :) Git không nhắm
đến việc tiết kiệm ổ cứng vì Linus lý luận rằng đĩa cứng bây giờ rẻ quá.
(Thật sự Git cũng có cơ chế để tiết kiệm - packed objects, nói sau)</p>
<p>Vậy, khi import vào repository thì tất cả các tập tin/thư mục sẽ được
biến thành object, có một mã số SHA1 để nhận diện. Sau khi thay đổi mã
nguồn, thêm mới tập tin, xoá tập tin ... Thư mục hiện thời sẽ được biến
thành object một lần nữa (cái nào không đổi thì dĩ nhiên sẽ tận dụng
object đã có, cái nào xoá thì đơn giản là không link đến object đó từ
tree object, object đó vẫn tồn tại và không bị xoá. <em>Object khi đã tạo
ra thì tồn tại vĩnh cửu, bất biến</em></p>
<p>Coi như hầu hết các thao tác của một hệ thống SCM bình thường (thêm xoá
sửa) đã giải quyết. Những phần linh tinh khác như diff, do đã lưu được
đầy đủ các object, chỉ cần lôi đầu đúng object và diff là xong. Còn
thiếu một cái: log message khi commit.</p>
<p>Để quản lý commit, một loại object mới được dùng: commit object. Commit
object chứa một số thông tin khi commit (người commit, tác giả của
commit -- Git phân biệt người tạo ra thay đổi và người commit những thay
đổi đó vào repo, ngày giờ commit, ... và <em>SHA1 của tree object tương ứng
với lần commit đó</em>). Như vậy, từ commit object, ta lấy được tree object
của thư mục gốc của repo. Từ tree object này, ta có thể lấy được các
blob object - các tập tin, hoặc các tree object khác - thư mục con.
Ngoài ra, commit object còn chứa SHA1 của commit object cha. Nhờ đó ta
có thể xâu các commit object lại với nhau. Từ commit mới nhất, có thể
lần ngược thời gian để tìm lại những commit cũ, các tập tin thư mục
tương ứng với các commit cũ.</p>
<p>Do Git quản lý bằng object, định danh bằng SHA1 nên không có khái niệm
"revision" như Subversion. Với Subversion, mỗi lần commit thì revision
của repo tăng 1. Với Git, mỗi lần commit, ta nhận được 40 chữ lạ hoắc
nhằm xác định commit đó.</p>
<p>Đến đây, hệ thống SCM đã hoàn tất :). Việc còn lại là developer phải
"chịu khó" nhớ SHA1 của commit mới nhất. Từ commit object này có thể lấy
ra source code mới nhất, tiến hành sửa đổi rồi commit với commit object
cha chính là commit object này. Do việc theo dõi 40 con số mỗi lần
commit không vui vẻ gì nên một tập tin được tạo ra để quản lý dùm con số
này: <em>.git/refs/head/master</em> (tương ứng với <em>trunk</em> của Subversion hoặc
<em>HEAD</em> của CVS) là một tập tin chứa SHA1 của commit object mới nhất.
<em>.git/HEAD</em> là liên kết trỏ đến một tập tin trong <em>.git/refs/heads</em>, xác
định commit object của thư mục đang làm việc.</p>
<p>Nếu <em>refs/heads/master</em> dùng để quản lý <em>nhánh master</em> thì tại sao lại
không dùng cách tương tự để quản lý các nhánh khác? <em>refs/heads</em> thực
chất chính là các commit đỉnh của các nhánh. Dễ thấy Git bây giờ đang
quản lý một đồ thị một chiều của các object, liên kết với nhau từ commit
object đến tree object rồi đến blob object. Việc commit chỉ là nối thêm
các object mới vào đồ thị đã có. Nếu biết được SHA1 của một commit
object thì có thể thực hiện một commit mới dựa trên commit đó, nói cách
khác - <em>tách nhánh từ commit object đó</em> (dĩ nhiên nếu chỉ có một commit
object trỏ đến commit object cha thì không cần gọi là nhánh làm gì).
Việc tách nhánh chỉ là ghi nhớ SHA1 của điểm tách nhánh, tạo một tập tin
mới trong <em>refs/heads</em> chứa SHA1 của commit object đó, để lần sau có
đường mà mò lại.</p>
<p>Một đối tượng cuối cùng, không quan trọng lắm, là tag object. Thực chất,
với SHA1 của commit object, ta xác định được mã nguồn tại một thời điểm
chính xác. Và vì các object là không thay đổi nên một khi có được SHA1,
ta sẽ luôn luôn tái tạo lại được chính xác cây thư mục ở thời điểm
commit. Mục đích của tag cũng chỉ có thế. Tuy nhiên do SHA1 không thân
thiện cho lắm nên tag object được tạo ra. Tag object chứa SHA1 của 1
commit object và một số thông tin bổ sung (vd, chữ ký ...). SHA1 của tag
object được lưu trong <em>refs/tags</em> để tham khảo về sau.</p>
<p>Thế. Git về cấu trúc cơ bản chỉ có thể :)</p>
                  <br>
                  <i>Cập nhật 3 lần. Lần cuối: Tue Aug 08 11:22:15+0011 2017</i>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2006/02/index.html#2006-02-12T18_01_47">Liên kết tĩnh</a> | <a href="../../../archives/tags/git.html">Git</a></div>
            </div>
            <div class="item">
              <a id="2006-02-09T23_24_05"></a>
              <h2 class="date">Thứ năm, 09 Tháng hai năm 2006 23:24:05 JST</h2>
              <div class="blogbody">
                <h3 class="title">mg.git</h3>
                <div class="item-description">
                  <p>Bye bye Bazaar, hello
<a href="http://dev.gentoo.org/~pclouds/git/mg.git">mg.git</a>!</p>
<p>Làm sao cài gitweb lên d.g.o đây :( Được voi đòi tiên ..</p>
                  <br>
                  <i>Cập nhật 3 lần. Lần cuối: Tue Aug 08 11:22:15+0011 2017</i>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2006/02/index.html#2006-02-09T23_24_05">Liên kết tĩnh</a> | <a href="../../../archives/tags/git.html">Git</a></div>
            </div>
            <div class="item">
              <a id="2006-02-09T19_48_33"></a>
              <h2 class="date">Thứ năm, 09 Tháng hai năm 2006 19:48:33 JST</h2>
              <div class="blogbody">
                <h3 class="title">Trích dẫn đầu năm</h3>
                <div class="item-description">
                  <p>Từ <a href="http://www.rockfanclub.org/rockcafe">RockFanClub</a>:</p>
<blockquote>
  <p>Nghe xì-lô gật tựa Mê-tồ</p>
</blockquote>
<p>:D</p>
                  <br>
                  <i>Cập nhật 2 lần. Lần cuối: Tue Aug 08 11:22:15+0011 2017</i>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2006/02/index.html#2006-02-09T19_48_33">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2006-02-08T23_34_20"></a>
              <h2 class="date">Thứ tư, 08 Tháng hai năm 2006 23:34:20 JST</h2>
              <div class="blogbody">
                <h3 class="title">Git và "shallow clone"</h3>
                <div class="item-description">
                  <p>Một điểm yếu của Distributed SCM là mỗi khi clone (mirror), ta phải lấy
hết về toàn bộ repository - trong khi với Centralized SCM, ta chỉ cần
lấy về "snapshot" của một revision nào đó. Với những thứ đồ chơi to kềnh
càng như Wine hay kernel thì chuyện móc toàn bộ repo về không thú vị cho
lắm. <a href="http://www.gelato.unsw.edu.au/archives/git/0601/15659.html">Shallow clone</a> của
git đang lăm le luộc điểm yếu này. Một khi shallow clone hoạt động thì
chẳng còn lý do gì để ngó đến Subversion hay CVS nữa ;)</p>
<p>PS. Bzr cũng đang định làm một tính năng tương tự, gọi đúng theo thuật
ngữ của Centralized SCM: "checkout" tuy nhiên vẫn chưa thấy gì.</p>
                  <br>
                  <i>Cập nhật 3 lần. Lần cuối: Tue Aug 08 11:22:15+0011 2017</i>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2006/02/index.html#2006-02-08T23_34_20">Liên kết tĩnh</a> | <a href="../../../archives/tags/git.html">Git</a></div>
            </div>
            <div class="item">
              <a id="2006-02-08T23_21_18"></a>
              <h2 class="date">Thứ tư, 08 Tháng hai năm 2006 23:21:18 JST</h2>
              <div class="blogbody">
                <h3 class="title">Git khoe hàng</h3>
                <div class="item-description">
                  <p>Từ
<a href="http://www.gelato.unsw.edu.au/archives/git/0601/15594.html">GIT mailing list</a>,
tính tới nay có hai ông bự dùng Git là Linux kernel và Wine. Ngoài ra
Cairo cũng đang lăm le chuyển qua Git. Chưa kể X.org cũng đang máu
Git. Cho tới nay có lẽ Git là distributed SCM được dùng nhiều nhất (kế
đến chắc Bazaar/Arch với Ubuntu đứng sau lưng). Git và Bzr cũng là hai
DSCM phát triển tích cực nhất (ít ra là nhiều chuyện nhất).</p>
<p>Xem ra cũng tới lúc chuyển qua Git rồi ..</p>
                  <br>
                  <i>Cập nhật 3 lần. Lần cuối: Tue Aug 08 11:22:15+0011 2017</i>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2006/02/index.html#2006-02-08T23_21_18">Liên kết tĩnh</a> | <a href="../../../archives/tags/git.html">Git</a></div>
            </div>
            <div class="item">
              <a id="2006-02-07T22_45_23"></a>
              <h2 class="date">Thứ ba, 07 Tháng hai năm 2006 22:45:23 JST</h2>
              <div class="blogbody">
                <h3 class="title">Vũng Tàu trên GNOME Art!</h3>
                <div class="item-description">
                  <p>
  <a href="http://art.gnome.org/backgrounds/nature/1526">
    <img src="http://art.gnome.org/images/thumbnails/backgrounds/NATURE-VungTau-Th.jpg" alt="">
  </a>
</p>
<p>:D</p>
                  <br>
                  <i>Cập nhật 2 lần. Lần cuối: Tue Aug 08 11:22:15+0011 2017</i>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2006/02/index.html#2006-02-07T22_45_23">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2006-02-07T22_24_39"></a>
              <h2 class="date">Thứ ba, 07 Tháng hai năm 2006 22:24:39 JST</h2>
              <div class="blogbody">
                <h3 class="title">Vọc Gstreamer</h3>
                <div class="item-description">
                  <p>Nghe nhạc:</p>
<pre><code>gst-launch-0.10 filesrc location=đường dẫn ! decodebin !  alsasink
</code></pre>
<p>Xem phim:</p>
<pre><code>gst-launch-0.10 filesrc location=đường dẫn ! decodebin name=d { d. ! alsasink } { d. ! queue ! ximagesink }
</code></pre>
<p>Mở một lúc 9 phim, sắp đầy màn hình rồi ngồi ngắm .. cpu tăng lên 80%
:D</p>
<p>Có thể thay <em>ximagesink</em> bằng <em>xvimagesink</em> nhưng chỉ có thể xem một
phim bằng <em>xvimagesink</em>, phần còn lại phải coi bằng <em>ximagesink</em>. Muốn
chỉ xem, không nghe:</p>
<pre><code>gst-launch-0.10 filesrc location=đường dẫn ! decodebin ! ximagesink
</code></pre>
<p>Chỉ nghe, không xem:</p>
<pre><code>gst-launch-0.10 filesrc location=đường dẫn ! decodebin ! alsasink
</code></pre>
<p>Hiện visualization cho nhạc:</p>
<pre><code>gst-launch-0.10 filesrc location=đường dẫn ! decodebin ! goom ! ffmpegcolorspace ! xvimagesink
</code></pre>
<p>Chưa biết làm sao vừa nghe nhạc, vừa coi visualization :(</p>
                  <br>
                  <i>Cập nhật 2 lần. Lần cuối: Tue Aug 08 11:22:15+0011 2017</i>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2006/02/index.html#2006-02-07T22_24_39">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2006-02-07T19_49_34"></a>
              <h2 class="date">Thứ ba, 07 Tháng hai năm 2006 19:49:34 JST</h2>
              <div class="blogbody">
                <h3 class="title">Rhythmbox sống lại</h3>
                <div class="item-description">
                  <p>Sau một khoảng thời gian dài ngưng không phát triển ở phiên bản 0.8.8, gần đây
Rhythmbox bắt đầu phát triển tích cực :)</p>
<blockquote>
The last message was received <em>2.65 hours</em> ago at <em>08:07 on Feb 07, 2006</em><br/>
<em>3</em> messages so far today, <em>5</em> messages yesterday<br/>
<em>8</em> messages so far this week, <em>44</em> messages last week<br/>
<em>46</em> messages so far this month, <em>149</em> messages last month<br/>
<em>1622</em> messages since the first one, <em>2.08 years</em> ago, for an average of <em>11.21 hours</em> between messages<br/>
</blockquote>

                  <br>
                  <i>Cập nhật 1 lần. Lần cuối: Tue Aug 08 11:22:15+0011 2017</i>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2006/02/index.html#2006-02-07T19_49_34">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2006-02-07T00_32_48"></a>
              <h2 class="date">Thứ ba, 07 Tháng hai năm 2006 00:32:48 JST</h2>
              <div class="blogbody">
                <h3 class="title">Đời Ô Ếch Ếch</h3>
                <div class="item-description">
                  <p>là một chuỗi ngày dài ngồi ngắm feature và chờ nó được cài đặt... ôi .. ếch ơi
là ếch ..</p>
                  <br>
                  <i>Cập nhật 1 lần. Lần cuối: Tue Aug 08 11:22:15+0011 2017</i>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2006/02/index.html#2006-02-07T00_32_48">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2006-02-06T01_18_17"></a>
              <h2 class="date">Thứ hai, 06 Tháng hai năm 2006 01:18:17 JST</h2>
              <div class="blogbody">
                <h3 class="title">GNOME mockups</h3>
                <div class="item-description">
                  <p><a href="http://www.flickr.com/photos/gamehack/sets/1506658/">GNOME Mockups</a> nửa
giống Windows, nửa có mùi Mac ...</p>
                  <br>
                  <i>Cập nhật 2 lần. Lần cuối: Tue Aug 08 11:22:15+0011 2017</i>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2006/02/index.html#2006-02-06T01_18_17">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2006-02-06T00_33_17"></a>
              <h2 class="date">Thứ hai, 06 Tháng hai năm 2006 00:33:17 JST</h2>
              <div class="blogbody">
                <h3 class="title">Xem phim, nghe nhạc nhúng trong trang Web</h3>
                <div class="item-description">
                  <pre><code>emerge mplayerplug-in
vi /etc/mplayerplug-in.conf # uncomment và sửa lại cho phù hợp
</code></pre>
<p>Hổng hiểu sao thằng Epiphany hơi khùng khùng (chắc tại build với
mozilla) dùng plugin trong <em>/usr/lib/mozilla/plugins</em> trong khi plugin
chỉ được cài trong <em>/usr/lib/nsbrowser/plugins</em> và
<em>/opt/netscape/plugins</em> :(</p>
                  <br>
                  <i>Cập nhật 2 lần. Lần cuối: Tue Aug 08 11:22:15+0011 2017</i>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2006/02/index.html#2006-02-06T00_33_17">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2006-02-05T21_45_49"></a>
              <h2 class="date">Chủ nhật, 05 Tháng hai năm 2006 21:45:49 JST</h2>
              <div class="blogbody">
                <h3 class="title">Lập trình GStreamer</h3>
                <div class="item-description">
                  <p>Đọc hết chương 10
<a href="http://gstreamer.freedesktop.org/data/doc/gstreamer/head/manual/html/index.html">GStreamer Application Development Manual (0.10.1.1)</a>,
chỉnh ví dụ mẫu của nó lại để làm mp3 player. Kết luận, làm mp3 player
dễ òm. Thậm chí chẳng cần làm cũng có thể phát mp3 mát trời:</p>
<pre><code>gst-launch-1.0 filesrc location=đường dẫn tập tin mp3 ! mad ! alsasink
</code></pre>
<p>:D</p>
<p>PS. Không biết làm sao để chạy với GStreamer 0.8 (vì có bao giờ dùng
GStreamer trước đây đâu mà biết), đành phải cài GStreamer 10.0 vô và đọc
manual tiếp trong khi đợi biên dịch :(</p>
                  <br>
                  <i>Cập nhật 2 lần. Lần cuối: Tue Aug 08 11:22:15+0011 2017</i>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2006/02/index.html#2006-02-05T21_45_49">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2006-02-05T01_54_08"></a>
              <h2 class="date">Chủ nhật, 05 Tháng hai năm 2006 01:54:08 JST</h2>
              <div class="blogbody">
                <h3 class="title">Last.FM Radio Protocol</h3>
                <div class="item-description">
                  <p>Some notes after reading the source.</p>
<ul>
  <li>
    <p>Handshake</p>
    <pre><code># Use wsdev.audioscrobbler.com for testing purpose
wget 'http://ws.audioscrobbler.com/radio/handshake.php?version=1.1.5&amp;platform=Linux&amp;username=myusername&amp;password=my md5-encoded password&amp;debug=0'
# The result
session=BLAHBLAH
stream_url=http://streamer1.last.fm/last.mp3?Session=XYZ
subscriber=0   
framehack=0
base_url=ws.audioscrobbler.com
base_path=/radio
</code></pre>
  </li>
  <li>
    <p>You can now listen to your music from stream_url</p>
  </li>
  <li>
    <p>For metadata, use:</p>
    <pre><code>wget 'http://$base_url$base_path/np.php?session=$session'
# And you get
streaming=true
discovery=-1
station=Global Tag Radio: Rhapsody
artist=Finntroll
artist_url=http://www.last.fm/music/Finntroll
track=Under Varje Rot Och Sten
track_url=http://www.last.fm/music/Finntroll/_/Under+Varje+Rot+Och+Sten
album=Visor Om Slutet
album_url=http://www.last.fm/music/Finntroll/Visor%20Om%20Slutet
albumcover_small=http://images.amazon.com/images/P/B00009QRCB.01.THUMBZZZ.jpg
albumcover_medium=http://images.amazon.com/images/P/B00009QRCB.01.MZZZZZZZ.jpg
albumcover_large=http://images.amazon.com/images/P/B00009QRCB.01.LZZZZZZZ.jpg
trackduration=197
trackprogress=51
radiomode=1
recordtoprofile=1
</code></pre>
  </li>
  <li>
    <p>To control, there are some commands such as 'love', 'ban', 'skip',
'rtp' (record to profile), 'nortp' (no record to profile):</p>
    <pre><code>wget 'http://$base_url$base_path/control.php?session=$session&amp;command=your command&amp;debug=0'
</code></pre>
  </li>
  <li>
    <p>To change station (another lastfm:// url)</p>
    <pre><code>wget 'http://$base_url$base_path/adjust.php?session=$session&amp;url=your lastfm:// url, including lastfm:// prefix'
</code></pre>
  </li>
  <li>
    <p>There are also 'get.php' which I guess it is used for searching.</p>
  </li>
</ul>
<p>So this protocol is not really difficult. Just need someone to stand up
and write the code down. PS. There are already a bug for
<a href="http://bugzilla.gnome.org/show_bug.cgi?id=313049">Last.FM support in Rhythmbox</a>
:)</p>
                  <br>
                  <i>Cập nhật 2 lần. Lần cuối: Tue Aug 08 11:22:15+0011 2017</i>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2006/02/index.html#2006-02-05T01_54_08">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2006-02-04T20_35_55"></a>
              <h2 class="date">Thứ bảy, 04 Tháng hai năm 2006 20:35:55 JST</h2>
              <div class="blogbody">
                <h3 class="title">Last.FM player</h3>
                <div class="item-description">
                  <p>Phải chạy Qt static linked Last.FM Player để nghe :( Thêm cái Todo mới, viết
Gtk+ Interface cho Last.FM</p>
                  <br>
                  <i>Cập nhật 1 lần. Lần cuối: Tue Aug 08 11:22:15+0011 2017</i>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2006/02/index.html#2006-02-04T20_35_55">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2006-02-04T17_41_06"></a>
              <h2 class="date">Thứ bảy, 04 Tháng hai năm 2006 17:41:06 JST</h2>
              <div class="blogbody">
                <h3 class="title">Ôi nhạc nhọt!</h3>
                <div class="item-description">
                  <p>Dạo một vòng kho nhạc Rhythmbox. Mk sao mà nhiều bài trùng nhau quá. Loại hết
một mớ. Hèn gì cái kho nó lên đến 18GB :P Hết đĩa rồi :(</p>
                  <br>
                  <i>Cập nhật 2 lần. Lần cuối: Tue Aug 08 11:22:15+0011 2017</i>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2006/02/index.html#2006-02-04T17_41_06">Liên kết tĩnh</a> | <a href="../../../archives/tags/nhac.html">Nhạc</a></div>
            </div>
            <div class="item">
              <a id="2006-02-03T21_29_44"></a>
              <h2 class="date">Thứ sáu, 03 Tháng hai năm 2006 21:29:44 JST</h2>
              <div class="blogbody">
                <h3 class="title">Why are financial institutions moving to Open Source?</h3>
                <div class="item-description">
                  <p>Từ
<a href="http://weblog.infoworld.com/openresource/archives/2006/01/banking_on_open.html">Banking on Open Source in Europe</a></p>
<blockquote>
  <p>The arguments given in the conference were no big surprise to anyone
who has been involved in Open Source for the last few years: freedom
of choice, being able to adapt and change the software, support for
standards, flexibility, better quality through the open development
process and the possibility of community involvement - to name a few.</p>
</blockquote>
                  <br>
                  <i>Cập nhật 2 lần. Lần cuối: Tue Aug 08 11:22:15+0011 2017</i>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2006/02/index.html#2006-02-03T21_29_44">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2006-02-03T20_51_39"></a>
              <h2 class="date">Thứ sáu, 03 Tháng hai năm 2006 20:51:39 JST</h2>
              <div class="blogbody">
                <h3 class="title">Xin chào thế giới</h3>
                <div class="item-description">
                  <p>Sau gần 7,8 năm gì đó từ ngày "pclouds" ra đời, quyết định chấm dứt dùng
"pclouds" như danh xưng mà thay vào đó dùng tên thật.</p>
<p>Biết đâu mai lại có một nghị quyết mới, chuyển lại dùng "pclouds" kaka :D</p>
                  <br>
                  <i>Cập nhật 2 lần. Lần cuối: Tue Aug 08 11:22:15+0011 2017</i>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2006/02/index.html#2006-02-03T20_51_39">Liên kết tĩnh</a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="footer" style="clear: both">
      <div class="metainfo">Được bảo kê bởi Cùi Bắp 0.2</div>
      <div class="menu">
        <a href="#top">Lên đầu</a>
        <br>
      </div>
    </div>
  </body>
</html>