<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8">
    <meta name="generator" content="Cùi Bắp 0.2">
    <meta name="robots" content="all">
    <meta name="revisit-after" content="31 days">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lý sự pclouds</title>
    <link rel="stylesheet" href="../../../styles/nb_default.css" type="text/css" media="all">
    <link rel="stylesheet" href="../../../styles/print.css" type="text/css" media="print">
    <link rel="shortcut icon" href="../../../images/favicon.ico">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js" integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU=" crossorigin="anonymous"></script>
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-103640560-1', 'auto');
  ga('send', 'pageview');
</script>
    <link rel="stylesheet" href="../../../files/highlight/styles/default.css">
    <script src="../../../files/highlight/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
  </head>
  <body>
    <div id="container" class="clearfix">
      <div style="float: right">
        <img id="avatar" src="../../../images/avatar.png" onclick="$(&apos;#links&apos;).toggle(&apos;slide&apos;, {direction: &apos;right&apos;})">
      </div>
      <div id="header" class="clearfix">
        <h1>
          <a href="../../../index.html" accesskey="1">Lý sự pclouds</a>
        </h1>
        <span class="description">Đêm qua mơ dáng em đang ôm đàn tằng tăng tắng tăng</span>
      </div>
      <div id="links">
        <div class="calendar">
          <table border="0" cellspacing="4" cellpadding="0" summary="Calendar with links to days with entries">
            <caption class="calendarhead">Tháng một 2010</caption>
            <tr>
              <th style="text-align: center">
                <span class="calendarday">T2</span>
              </th>
              <th style="text-align: center">
                <span class="calendarday">T3</span>
              </th>
              <th style="text-align: center">
                <span class="calendarday">T4</span>
              </th>
              <th style="text-align: center">
                <span class="calendarday">T5</span>
              </th>
              <th style="text-align: center">
                <span class="calendarday">T6</span>
              </th>
              <th style="text-align: center">
                <span class="calendarday">T7</span>
              </th>
              <th style="text-align: center">
                <span class="calendarday">CN</span>
              </th>
            </tr>
            <tr>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td style="text-align: center">
                <span class="calendar">1</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">2</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">3</span>
              </td>
            </tr>
            <tr>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2010-01-04T12_54_47">4</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">5</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2010-01-06T17_40_57">6</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">7</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">8</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2010-01-09T15_28_27">9</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">10</span>
              </td>
            </tr>
            <tr>
              <td style="text-align: center">
                <span class="calendar">11</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">12</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">13</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2010-01-14T06_05_17">14</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">15</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">16</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">17</span>
              </td>
            </tr>
            <tr>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2010-01-18T15_08_17">18</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">19</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2010-01-20T14_37_01">20</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">21</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2010-01-22T06_08_48">22</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">23</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2010-01-24T06_37_03">24</a>
                </span>
              </td>
            </tr>
            <tr>
              <td style="text-align: center">
                <span class="calendar">25</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">26</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2010-01-27T15_27_14">27</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">28</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">29</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">30</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">31</span>
              </td>
            </tr>
          </table>
        </div>
        <div class="sidetitle">Bài viết</div>
        <div class="side"></div>
      </div>
      <div id="content">
        <div id="wrap">
          <a id="top"></a>
          <h2>Kho tháng 1/2010</h2>
          <div id="menu"><a href="../../../index.html">Trang chính</a> &gt; <a href="../../../archives/index.html">Kho</a> &gt; <a href="../../../archives/2010/index.html">2010</a> &gt; <br>1 <a href="../../../archives/2010/02/index.html">2</a></div>
          <div class="archives">
            <div class="item">
              <a id="2010-01-27T15_27_14"></a>
              <h2 class="date">Thứ tư, 27 Tháng một năm 2010 22:27:14 ICT</h2>
              <div class="blogbody">
                <div class="item-description">
                  <p>And can you feel the sleeep tonight.. it is where I ... was</p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2010/01/index.html#2010-01-27T15_27_14">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2010-01-27T10_51_23"></a>
              <h2 class="date">Thứ tư, 27 Tháng một năm 2010 17:51:23 ICT</h2>
              <div class="blogbody">
                <div class="item-description">
                  <p>DSO đúng là khó nghe. Đến lần thứ 3 mới thấy hay hay.</p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2010/01/index.html#2010-01-27T10_51_23">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2010-01-24T06_37_03"></a>
              <h2 class="date">Chủ nhật, 24 Tháng một năm 2010 13:37:03 ICT</h2>
              <div class="blogbody">
                <div class="item-description">
                  <p>Out of battery. Laptop uptime maxed at 90 days.</p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2010/01/index.html#2010-01-24T06_37_03">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2010-01-22T06_08_48"></a>
              <h2 class="date">Thứ sáu, 22 Tháng một năm 2010 13:08:48 ICT</h2>
              <div class="blogbody">
                <div class="item-description">
                  <p>Không ngờ gặp lại Juniper VPN</p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2010/01/index.html#2010-01-22T06_08_48">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2010-01-20T14_37_01"></a>
              <h2 class="date">Thứ tư, 20 Tháng một năm 2010 21:37:01 ICT</h2>
              <div class="blogbody">
                <div class="item-description">
                  <p>making something buggy is guilty</p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2010/01/index.html#2010-01-20T14_37_01">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2010-01-18T15_08_17"></a>
              <h2 class="date">Thứ hai, 18 Tháng một năm 2010 22:08:17 ICT</h2>
              <div class="blogbody">
                <div class="item-description">
                  <p>From 1.4 secs down to 0.7 just because -O3 was added. GCC is gooood.</p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2010/01/index.html#2010-01-18T15_08_17">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2010-01-14T06_05_17"></a>
              <h2 class="date">Thứ năm, 14 Tháng một năm 2010 13:05:17 ICT</h2>
              <div class="blogbody">
                <div class="item-description">
                  <p>Uống cafe như uống bia. Còn uống bia như uống cafe. Toi.</p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2010/01/index.html#2010-01-14T06_05_17">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2010-01-09T15_28_27"></a>
              <h2 class="date">Thứ bảy, 09 Tháng một năm 2010 22:28:27 ICT</h2>
              <div class="blogbody">
                <div class="item-description">
                  <p>Commands of the day: shuf and pidof #<span class="tag"><a href="http://identi.ca/tag/tip" rel="tag">tip</a></span></p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2010/01/index.html#2010-01-09T15_28_27">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2010-01-06T17_40_57"></a>
              <h2 class="date">Thứ năm, 07 Tháng một năm 2010 00:40:57 ICT</h2>
              <div class="blogbody">
                <div class="item-description">
                  <p>Đã liệng Nản rồi lại lượm Nản lên..</p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2010/01/index.html#2010-01-06T17_40_57">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2010-01-04T12_54_47"></a>
              <h2 class="date">Thứ hai, 04 Tháng một năm 2010 19:54:47 ICT</h2>
              <div class="blogbody">
                <div class="item-description">
                  <p>"Bia thơm ấn tượng, 2 trong 1: hương và hình. Thích hợp làm quà tặng..." Hết hồn. May đọc lại là "bìa" chớ không phải "bia".</p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2010/01/index.html#2010-01-04T12_54_47">Liên kết tĩnh</a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="footer" style="clear: both">
      <div class="metainfo">Được bảo kê bởi Cùi Bắp 0.2</div>
      <div class="menu">
        <a href="#top">Lên đầu</a>
        <br>
      </div>
    </div>
  </body>
</html>