<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>My Rhythmbox Albums</title>
    <style>
    body {
        font: 80% "Lucida Grande", Arial, Helvetica, sans-serif;
        background-color: #fff;
		color: #333;
    }
    table {
        text-align: left;
        width: 700px;
		border-collapse: collapse;
    }
	th, td {
		padding: 2px;
	}
    th {
		background-color: #eee;
    }
    th, h1, h2 {
        color: #36c;
    }
    address {
        margin-top: 12px;
        color: #ccc;
    }
    address a {
        color: #ccf;
    }
</style>
  </head>
  <body>
    <h1>My Rhythmbox Albums</h1>
    <table>
      <tr>
        <th>Artist</th>
        <th>Album</th>
      </tr>
      <tr>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td>ABBA</td>
        <td>The Best Of ABBA</td>
      </tr>
      <tr>
        <td>ABBA</td>
        <td>The Complete Studio Recordings</td>
      </tr>
      <tr>
        <td>AC&amp;M</td>
        <td>Xin Chào</td>
      </tr>
      <tr>
        <td>ALADDIS</td>
        <td>DISNEY FOREVER 1</td>
      </tr>
      <tr>
        <td>Aerosmith</td>
        <td>The very best of Aerosmith</td>
      </tr>
      <tr>
        <td>After Forever</td>
        <td>After Forever</td>
      </tr>
      <tr>
        <td>After Forever</td>
        <td>Decipher</td>
      </tr>
      <tr>
        <td>After Forever</td>
        <td>Emphasis</td>
      </tr>
      <tr>
        <td>After Forever</td>
        <td>Invisible Circles</td>
      </tr>
      <tr>
        <td>After Forever</td>
        <td>Mea Culpa</td>
      </tr>
      <tr>
        <td>Alanis Morissette</td>
        <td>Alanis</td>
      </tr>
      <tr>
        <td>Alanis Morissette</td>
        <td>Fate Stay With Me</td>
      </tr>
      <tr>
        <td>Alanis Morissette</td>
        <td>Feast On Scraps</td>
      </tr>
      <tr>
        <td>Alanis Morissette</td>
        <td>Jagged Little Pill</td>
      </tr>
      <tr>
        <td>Alanis Morissette</td>
        <td>Jagged Little Pill Acoustic</td>
      </tr>
      <tr>
        <td>Alanis Morissette</td>
        <td>Joining You (CD Single)</td>
      </tr>
      <tr>
        <td>Alanis Morissette</td>
        <td>MTV Unplugged</td>
      </tr>
      <tr>
        <td>Alanis Morissette</td>
        <td>Now Is The Time</td>
      </tr>
      <tr>
        <td>Alanis Morissette</td>
        <td>So-Called Chaos</td>
      </tr>
      <tr>
        <td>Alanis Morissette</td>
        <td>Supposed Former Infatuation Junkie</td>
      </tr>
      <tr>
        <td>Alanis Morissette</td>
        <td>Under Rug Swept</td>
      </tr>
      <tr>
        <td>Alanis Morissette</td>
        <td>iTunes Originals</td>
      </tr>
      <tr>
        <td>Alfred Brendel</td>
        <td>Beethoven: Für Elise; Eroica Variations, Op.35; 6 Bagatelles Op.126; 6 Ecossaises WoO83</td>
      </tr>
      <tr>
        <td>Alirio Diaz</td>
        <td>USSM19924056</td>
      </tr>
      <tr>
        <td>Angra</td>
        <td>Fireworks</td>
      </tr>
      <tr>
        <td>Angra</td>
        <td>Holy Land</td>
      </tr>
      <tr>
        <td>Angra</td>
        <td>Rebirth</td>
      </tr>
      <tr>
        <td>Angtoria</td>
        <td>God has a Plan for us all</td>
      </tr>
      <tr>
        <td>Anthrax</td>
        <td>Among The Living</td>
      </tr>
      <tr>
        <td>Anyone</td>
        <td>Anyone</td>
      </tr>
      <tr>
        <td>Apocalyptica</td>
        <td>Amplified: a Decade of Reinventing the Cello</td>
      </tr>
      <tr>
        <td>Apocalyptica</td>
        <td>Apocalyptica</td>
      </tr>
      <tr>
        <td>Apocalyptica</td>
        <td>Cult</td>
      </tr>
      <tr>
        <td>Apocalyptica</td>
        <td>Plays Metallica by Four Cellos</td>
      </tr>
      <tr>
        <td>Apocalyptica</td>
        <td>Reflections</td>
      </tr>
      <tr>
        <td>Armik</td>
        <td>Cafe Romantico</td>
      </tr>
      <tr>
        <td>Art Sullivan</td>
        <td>Art Sullivan (Disque D'or)</td>
      </tr>
      <tr>
        <td>Artist</td>
        <td>Em Toi</td>
      </tr>
      <tr>
        <td>Avantasia</td>
        <td>The Metal Opera</td>
      </tr>
      <tr>
        <td>Axel Rudi Pell</td>
        <td>Metal Ballads (Vol. 3)</td>
      </tr>
      <tr>
        <td>Axel Rudi Pell</td>
        <td>Metal Ballads (Vol. 4)</td>
      </tr>
      <tr>
        <td>Bang Kieu - Tran Thu Ha</td>
        <td>De Em Con Chut Yeu Nguoi</td>
      </tr>
      <tr>
        <td>Bee Gees</td>
        <td>BEE GEES</td>
      </tr>
      <tr>
        <td>Bee Gees</td>
        <td>Idea</td>
      </tr>
      <tr>
        <td>Bee Gees</td>
        <td>Their Greatest Hits CD01</td>
      </tr>
      <tr>
        <td>Bee Gees</td>
        <td>Their Greatest Hits-The Recor</td>
      </tr>
      <tr>
        <td>Bee Gees</td>
        <td>Their Greatest Hits: The Record Disc 2</td>
      </tr>
      <tr>
        <td>Bee Gees</td>
        <td>aimar's Love Song</td>
      </tr>
      <tr>
        <td>Beseech</td>
        <td>...From A Bleeding Heart</td>
      </tr>
      <tr>
        <td>Beseech</td>
        <td>Black Emotions</td>
      </tr>
      <tr>
        <td>Beseech</td>
        <td>Drama</td>
      </tr>
      <tr>
        <td>Beseech</td>
        <td>Souls Highway</td>
      </tr>
      <tr>
        <td>Beseech</td>
        <td>Sunless Days</td>
      </tr>
      <tr>
        <td>Billy Gilman</td>
        <td>Classic Christmas</td>
      </tr>
      <tr>
        <td>Black Sabbath</td>
        <td>Live - 19750806 - Asbury Park,</td>
      </tr>
      <tr>
        <td>Black Sabbath</td>
        <td>Live - 750806 - Asbury Park, N</td>
      </tr>
      <tr>
        <td>Blackmore's Night</td>
        <td>Beyond The Sunset - The Romantic Collection</td>
      </tr>
      <tr>
        <td>Blackmore's Night</td>
        <td>Ghost of a Rose</td>
      </tr>
      <tr>
        <td>Blackmore's Night</td>
        <td>Past Times With Good Company (Disc 1)</td>
      </tr>
      <tr>
        <td>Blackmore's Night</td>
        <td>Past Times With Good Company (Disc 2)</td>
      </tr>
      <tr>
        <td>Blackmore's Night</td>
        <td>Shadow of the Moon</td>
      </tr>
      <tr>
        <td>Blackmore's Night</td>
        <td>Shadow of the moon</td>
      </tr>
      <tr>
        <td>Blackmore's Night</td>
        <td>Under A Violet Moon</td>
      </tr>
      <tr>
        <td>Blackmore's Night</td>
        <td>Village Lanterne</td>
      </tr>
      <tr>
        <td>Blackmore's Night</td>
        <td>Winter Carols</td>
      </tr>
      <tr>
        <td>Blind Guardian</td>
        <td>Nightfall in Middle Earth</td>
      </tr>
      <tr>
        <td>Blistered Earth</td>
        <td>Unknown Album (2e039904)</td>
      </tr>
      <tr>
        <td>Blue Oyster Cult</td>
        <td>Cult Classic</td>
      </tr>
      <tr>
        <td>Blue Oyster Cult</td>
        <td>Heaven Forbid</td>
      </tr>
      <tr>
        <td>Bob Seager</td>
        <td>Greatest Hits</td>
      </tr>
      <tr>
        <td>Bobby Helms</td>
        <td>Now Thats What I Call Christma</td>
      </tr>
      <tr>
        <td>Bon Jovi</td>
        <td>7800 Fahrenheit</td>
      </tr>
      <tr>
        <td>Bon Jovi</td>
        <td>Blaze of glory</td>
      </tr>
      <tr>
        <td>Bon Jovi</td>
        <td>Bon Jovi</td>
      </tr>
      <tr>
        <td>Bond</td>
        <td>Born</td>
      </tr>
      <tr>
        <td>Bond</td>
        <td>Classified</td>
      </tr>
      <tr>
        <td>Bond</td>
        <td>Remixed</td>
      </tr>
      <tr>
        <td>Boney M</td>
        <td>Happy Christmas</td>
      </tr>
      <tr>
        <td>Boston Symphony Orchestra, Charles Munch &amp; Jascha Heifetz</td>
        <td>Beethoven &amp; Mendelssohn: Violin Concertos</td>
      </tr>
      <tr>
        <td>Bảo Yến</td>
        <td>Nhạc Cách Mạng</td>
      </tr>
      <tr>
        <td>CRADLE OF FILTH</td>
        <td>lovecraft</td>
      </tr>
      <tr>
        <td>CRADLE OF FILTH</td>
        <td>witch hearts</td>
      </tr>
      <tr>
        <td>Carpenters</td>
        <td>From The Top 1971 - 1973</td>
      </tr>
      <tr>
        <td>Carpenters</td>
        <td>Their Greatest Hits</td>
      </tr>
      <tr>
        <td>Celine Dion</td>
        <td>A New Day Has Come</td>
      </tr>
      <tr>
        <td>Celine Dion</td>
        <td>Falling Into You</td>
      </tr>
      <tr>
        <td>Celine Dion</td>
        <td>The Reason Single</td>
      </tr>
      <tr>
        <td>Celine Dion/Peabo Bryson</td>
        <td>Through the Fire</td>
      </tr>
      <tr>
        <td>Celtic Guitar</td>
        <td>Celtic Guitar</td>
      </tr>
      <tr>
        <td>Chantal Kreviazuk</td>
        <td>Armageddon</td>
      </tr>
      <tr>
        <td>Chicago</td>
        <td>The Chicago Story</td>
      </tr>
      <tr>
        <td>Christophe</td>
        <td>La Collection Francaise Vol 2</td>
      </tr>
      <tr>
        <td>Collective Soul</td>
        <td>Dosage</td>
      </tr>
      <tr>
        <td>Crystal Ball</td>
        <td>Time Walker</td>
      </tr>
      <tr>
        <td>Dan Hill</td>
        <td>Slow rock (2CD)</td>
      </tr>
      <tr>
        <td>Dang Duong</td>
        <td>Dat Nuoc Tron Niem Vui</td>
      </tr>
      <tr>
        <td>Dark Funeral</td>
        <td>Attera Totus Sanctus</td>
      </tr>
      <tr>
        <td>Deep Purple</td>
        <td>Rapture Of The Deep</td>
      </tr>
      <tr>
        <td>Delain</td>
        <td>Lucidity</td>
      </tr>
      <tr>
        <td>Dido</td>
        <td>Life for rent</td>
      </tr>
      <tr>
        <td>Dismal</td>
        <td>Rubino Liquido - Three Scarlet Drops...</td>
      </tr>
      <tr>
        <td>Donny Osmond</td>
        <td>Romeo &amp; Juliet</td>
      </tr>
      <tr>
        <td>Draconian</td>
        <td>Arcane Rain Fell</td>
      </tr>
      <tr>
        <td>Draconian</td>
        <td>The Burning Halo</td>
      </tr>
      <tr>
        <td>Draconian</td>
        <td>Where Lovers Mourn</td>
      </tr>
      <tr>
        <td>DragonForce</td>
        <td>Inhuman Rampage</td>
      </tr>
      <tr>
        <td>Dream Theater</td>
        <td>A Change Of Seasons</td>
      </tr>
      <tr>
        <td>Dream Theater</td>
        <td>Another Day - Single</td>
      </tr>
      <tr>
        <td>Dream Theater</td>
        <td>Awake</td>
      </tr>
      <tr>
        <td>Dream Theater</td>
        <td>Falling Into Infinity</td>
      </tr>
      <tr>
        <td>Dream Theater</td>
        <td>Hollow Years - Single</td>
      </tr>
      <tr>
        <td>Dream Theater</td>
        <td>Images And Words</td>
      </tr>
      <tr>
        <td>Dream Theater</td>
        <td>Lie - Single</td>
      </tr>
      <tr>
        <td>Dream Theater</td>
        <td>Live At The Marquee</td>
      </tr>
      <tr>
        <td>Dream Theater</td>
        <td>Live Scenes From New York</td>
      </tr>
      <tr>
        <td>Dream Theater</td>
        <td>Live at Budokan</td>
      </tr>
      <tr>
        <td>Dream Theater</td>
        <td>Once In A LIVEtime</td>
      </tr>
      <tr>
        <td>Dream Theater</td>
        <td>Scenes From A Memory</td>
      </tr>
      <tr>
        <td>Dream Theater</td>
        <td>Six Degrees Of Inner Turbulence</td>
      </tr>
      <tr>
        <td>Dream Theater</td>
        <td>The Silent Man - Single</td>
      </tr>
      <tr>
        <td>Dream Theater</td>
        <td>Through Her Eyes - Single</td>
      </tr>
      <tr>
        <td>Dream Theater</td>
        <td>Train Of Thought</td>
      </tr>
      <tr>
        <td>Dream Theater</td>
        <td>When Dream And Day Unite</td>
      </tr>
      <tr>
        <td>Dreams Of Sanity</td>
        <td>Masquerade</td>
      </tr>
      <tr>
        <td>Ebony Ark</td>
        <td>Decoder</td>
      </tr>
      <tr>
        <td>Ebony Tears</td>
        <td>Evil As Hell</td>
      </tr>
      <tr>
        <td>Edenbridge</td>
        <td>A Lifetime in Eden</td>
      </tr>
      <tr>
        <td>Edenbridge</td>
        <td>Aphelion</td>
      </tr>
      <tr>
        <td>Edenbridge</td>
        <td>Arcana</td>
      </tr>
      <tr>
        <td>Edenbridge</td>
        <td>Shine</td>
      </tr>
      <tr>
        <td>Edenbridge</td>
        <td>Sunrise In Eden</td>
      </tr>
      <tr>
        <td>Edenbridge</td>
        <td>The Grand Design</td>
      </tr>
      <tr>
        <td>Elton John</td>
        <td>Love Songs</td>
      </tr>
      <tr>
        <td>Elton John</td>
        <td>Road to El Dorado</td>
      </tr>
      <tr>
        <td>Elvis Phương &amp; Khánh Ly</td>
        <td>Tình Hờ</td>
      </tr>
      <tr>
        <td>ElvisPhuong (yeuvietnam.com)</td>
        <td>Cam On Em</td>
      </tr>
      <tr>
        <td>Emperor</td>
        <td>In The Nightside Eclipse</td>
      </tr>
      <tr>
        <td>End Of You</td>
        <td>Unreal</td>
      </tr>
      <tr>
        <td>Engelbert Humperdink</td>
        <td>The Very Best of Englebert Humperdinck</td>
      </tr>
      <tr>
        <td>England Dan &amp; John Ford Coley</td>
        <td>The Very Best of England Dan &amp; John Ford Coley</td>
      </tr>
      <tr>
        <td>Enya</td>
        <td>Amarantine</td>
      </tr>
      <tr>
        <td>Enya</td>
        <td>Day Without Rain</td>
      </tr>
      <tr>
        <td>Enya</td>
        <td>The Lord of the Rings: The Fel</td>
      </tr>
      <tr>
        <td>Epica</td>
        <td>Consign to oblivion</td>
      </tr>
      <tr>
        <td>Epica</td>
        <td>Cry For the Moon</td>
      </tr>
      <tr>
        <td>Epica</td>
        <td>Feint</td>
      </tr>
      <tr>
        <td>Epica</td>
        <td>Solitary Ground</td>
      </tr>
      <tr>
        <td>Epica</td>
        <td>The Phantom Agony</td>
      </tr>
      <tr>
        <td>Epica</td>
        <td>The Score: An Epic Journey</td>
      </tr>
      <tr>
        <td>Epica</td>
        <td>We Will Take You With Us</td>
      </tr>
      <tr>
        <td>Estatic Fear</td>
        <td>A Sombre Dance</td>
      </tr>
      <tr>
        <td>Europe</td>
        <td>Metal Ballads (Vol. 1)</td>
      </tr>
      <tr>
        <td>Eva Cassidy</td>
        <td>Imagine</td>
      </tr>
      <tr>
        <td>Evanescence</td>
        <td>Anywhere But Home</td>
      </tr>
      <tr>
        <td>Evanescence</td>
        <td>Bring Me To Life</td>
      </tr>
      <tr>
        <td>Evanescence</td>
        <td>Evanescence</td>
      </tr>
      <tr>
        <td>Evanescence</td>
        <td>Fallen</td>
      </tr>
      <tr>
        <td>Evanescence</td>
        <td>Live In Cologne</td>
      </tr>
      <tr>
        <td>Evanescence</td>
        <td>My Immortal</td>
      </tr>
      <tr>
        <td>Evanescence</td>
        <td>My Immortal [Canada CD]</td>
      </tr>
      <tr>
        <td>Evanescence</td>
        <td>Not For Your Ears</td>
      </tr>
      <tr>
        <td>Evanescence</td>
        <td>Sound Asleep</td>
      </tr>
      <tr>
        <td>Evanescence</td>
        <td>The Open Door</td>
      </tr>
      <tr>
        <td>Evanescence</td>
        <td>Ultra Rare Trax, Volume 1</td>
      </tr>
      <tr>
        <td>Exsecror Vecordia</td>
        <td>Exsecror Vecordia</td>
      </tr>
      <tr>
        <td>FlameSky.Com-The Daydrem</td>
        <td>FlameSky.Com-Little Comfort 白日梦游</td>
      </tr>
      <tr>
        <td>Flowing Tears</td>
        <td>Razorbliss</td>
      </tr>
      <tr>
        <td>Flowing Tears</td>
        <td>Serpentine</td>
      </tr>
      <tr>
        <td>Forbidden</td>
        <td>A Tribute To Judas Priest - Legends Of Metal Vol. II</td>
      </tr>
      <tr>
        <td>Forever Slave</td>
        <td>Alice's Inferno</td>
      </tr>
      <tr>
        <td>Francois Feldman</td>
        <td>Souvernirs Of France</td>
      </tr>
      <tr>
        <td>Francoise Feldman</td>
        <td>Collected By Dao Cong Danh</td>
      </tr>
      <tr>
        <td>Fred Penner</td>
        <td>Toddler's Next Steps: Going to the Zoo</td>
      </tr>
      <tr>
        <td>Gamma Ray</td>
        <td>A Tribute To Judas Priest Legends Of Metal Vol.II</td>
      </tr>
      <tr>
        <td>George Benson</td>
        <td>The Very Best of George Benson the Greatest Hits of All</td>
      </tr>
      <tr>
        <td>Glen Weston</td>
        <td>Romeo And Juliet OST</td>
      </tr>
      <tr>
        <td>Glenn Frey</td>
        <td>Solo Collection</td>
      </tr>
      <tr>
        <td>Gorefest</td>
        <td>Erase</td>
      </tr>
      <tr>
        <td>Graveworm</td>
        <td>(N)Utopia</td>
      </tr>
      <tr>
        <td>Graveworm</td>
        <td>As The Angels Reach The Beauty</td>
      </tr>
      <tr>
        <td>Guns 'N' Roses</td>
        <td>Appetite For Destruction</td>
      </tr>
      <tr>
        <td>Guns 'N' Roses</td>
        <td>Lies</td>
      </tr>
      <tr>
        <td>Guns 'N' Roses</td>
        <td>Live Era '87-'93 CD 1</td>
      </tr>
      <tr>
        <td>Guns 'N' Roses</td>
        <td>Live Era '87-'93 CD 2</td>
      </tr>
      <tr>
        <td>Guns 'N' Roses</td>
        <td>The Spaghetti Incident</td>
      </tr>
      <tr>
        <td>Guns 'N' Roses</td>
        <td>Use Your Illusion 1</td>
      </tr>
      <tr>
        <td>Guns 'N' Roses</td>
        <td>Use Your Illusion 2</td>
      </tr>
      <tr>
        <td>Ha Tran</td>
        <td>Ha Tran 98-03</td>
      </tr>
      <tr>
        <td>Haggard</td>
        <td>Awaking The Gods</td>
      </tr>
      <tr>
        <td>Helloween</td>
        <td>Chameleon</td>
      </tr>
      <tr>
        <td>Helloween</td>
        <td>RockND2</td>
      </tr>
      <tr>
        <td>Herve Roy</td>
        <td>Romantic Collection France</td>
      </tr>
      <tr>
        <td>Hồng Nhung</td>
        <td>4 Giọng Ca Vàng Hà Nội</td>
      </tr>
      <tr>
        <td>Iron Maiden</td>
        <td>A Real Dead One</td>
      </tr>
      <tr>
        <td>Iron Maiden</td>
        <td>A Real Live One</td>
      </tr>
      <tr>
        <td>Iron Maiden</td>
        <td>Best of the Beast (CD1)</td>
      </tr>
      <tr>
        <td>Iron Maiden</td>
        <td>Best of the Beast (CD2)</td>
      </tr>
      <tr>
        <td>Iron Maiden</td>
        <td>Brave New World</td>
      </tr>
      <tr>
        <td>Iron Maiden</td>
        <td>Dance Of Death</td>
      </tr>
      <tr>
        <td>Iron Maiden</td>
        <td>Edward the Great</td>
      </tr>
      <tr>
        <td>Iron Maiden</td>
        <td>Fear Of The Dark</td>
      </tr>
      <tr>
        <td>Iron Maiden</td>
        <td>Iron Maiden</td>
      </tr>
      <tr>
        <td>Iron Maiden</td>
        <td>Killers</td>
      </tr>
      <tr>
        <td>Iron Maiden</td>
        <td>Live After Death - CD 1</td>
      </tr>
      <tr>
        <td>Iron Maiden</td>
        <td>Live After Death - CD 2</td>
      </tr>
      <tr>
        <td>Iron Maiden</td>
        <td>Live At Donington 1992 (Disc 1)</td>
      </tr>
      <tr>
        <td>Iron Maiden</td>
        <td>Live At Donington 1992 (Disc 2)</td>
      </tr>
      <tr>
        <td>Iron Maiden</td>
        <td>Live At Rock In Rio 07/06/01</td>
      </tr>
      <tr>
        <td>Iron Maiden</td>
        <td>No Prayer For The Dying</td>
      </tr>
      <tr>
        <td>Iron Maiden</td>
        <td>Piece Of Mind</td>
      </tr>
      <tr>
        <td>Iron Maiden</td>
        <td>Powerslave</td>
      </tr>
      <tr>
        <td>Iron Maiden</td>
        <td>Seventh Son Of A Seventh Son</td>
      </tr>
      <tr>
        <td>Iron Maiden</td>
        <td>Somewhere In Time</td>
      </tr>
      <tr>
        <td>Iron Maiden</td>
        <td>The Number Of The Beast</td>
      </tr>
      <tr>
        <td>Iron Maiden</td>
        <td>The X Factor</td>
      </tr>
      <tr>
        <td>Iron Maiden</td>
        <td>VIrtual XI</td>
      </tr>
      <tr>
        <td>Janis Joplin</td>
        <td>Pearl</td>
      </tr>
      <tr>
        <td>Jimi Hendrix</td>
        <td>Smash Hits</td>
      </tr>
      <tr>
        <td>Joey McIntyre</td>
        <td>Stay the Same</td>
      </tr>
      <tr>
        <td>John Denver</td>
        <td>Live  /  Thank God I'm A Country Boy</td>
      </tr>
      <tr>
        <td>John lennon</td>
        <td>Unknown Album (8/14/2004 2:20:03 AM)</td>
      </tr>
      <tr>
        <td>Jonathan Coulton</td>
        <td>Thing a Week III</td>
      </tr>
      <tr>
        <td>Jonathan Coulton</td>
        <td>Thing a Week V</td>
      </tr>
      <tr>
        <td>Kamelot</td>
        <td>The Fourth Legacy</td>
      </tr>
      <tr>
        <td>Kansas</td>
        <td>Definitive Collection - 320Kbps</td>
      </tr>
      <tr>
        <td>Keiko Matsui</td>
        <td>Live in Tokyo</td>
      </tr>
      <tr>
        <td>Kenny G</td>
        <td>Miracles - The Holiday Album</td>
      </tr>
      <tr>
        <td>Khánh Ly</td>
        <td>Văn Cao</td>
      </tr>
      <tr>
        <td>Không biết</td>
        <td>Mùa Xuân Của Mẹ</td>
      </tr>
      <tr>
        <td>Không biết</td>
        <td>Russian famous Songs Vol 2</td>
      </tr>
      <tr>
        <td>Không rõ</td>
        <td>Cha Cha Cha</td>
      </tr>
      <tr>
        <td>Không rõ</td>
        <td>Hit Giganten - Lovesongs CD 2</td>
      </tr>
      <tr>
        <td>Không rõ</td>
        <td>I-Love</td>
      </tr>
      <tr>
        <td>Không rõ</td>
        <td>Liên khúc Rumba</td>
      </tr>
      <tr>
        <td>Không rõ</td>
        <td>Piano Concerto</td>
      </tr>
      <tr>
        <td>Không rõ</td>
        <td>Russian famous Songs Vol 1</td>
      </tr>
      <tr>
        <td>Không rõ</td>
        <td>The Disney Love Soundtrack</td>
      </tr>
      <tr>
        <td>Không rõ</td>
        <td>Trịnh Công Sơn</td>
      </tr>
      <tr>
        <td>Kiến Xanh</td>
        <td>Ngây Thơ</td>
      </tr>
      <tr>
        <td>Korean</td>
        <td>The Classic</td>
      </tr>
      <tr>
        <td>Krypteria</td>
        <td>Bloodangel's Cry</td>
      </tr>
      <tr>
        <td>Krypteria</td>
        <td>Liberatio</td>
      </tr>
      <tr>
        <td>Lacrimosa</td>
        <td>Alleine zu zweit</td>
      </tr>
      <tr>
        <td>Lacrimosa</td>
        <td>Alles Lüge</td>
      </tr>
      <tr>
        <td>Lacrimosa</td>
        <td>Angst</td>
      </tr>
      <tr>
        <td>Lacrimosa</td>
        <td>Der Morgen danach</td>
      </tr>
      <tr>
        <td>Lacrimosa</td>
        <td>Durch Nacht und Flut</td>
      </tr>
      <tr>
        <td>Lacrimosa</td>
        <td>Echos</td>
      </tr>
      <tr>
        <td>Lacrimosa</td>
        <td>Einsamkeit</td>
      </tr>
      <tr>
        <td>Lacrimosa</td>
        <td>Elodia</td>
      </tr>
      <tr>
        <td>Lacrimosa</td>
        <td>Fassade</td>
      </tr>
      <tr>
        <td>Lacrimosa</td>
        <td>Inferno</td>
      </tr>
      <tr>
        <td>Lacrimosa</td>
        <td>Lichtgestalt</td>
      </tr>
      <tr>
        <td>Lacrimosa</td>
        <td>Lichtgestalten EP</td>
      </tr>
      <tr>
        <td>Lacrimosa</td>
        <td>Live (disc 1)</td>
      </tr>
      <tr>
        <td>Lacrimosa</td>
        <td>Live (disc 2)</td>
      </tr>
      <tr>
        <td>Lacrimosa</td>
        <td>Satura</td>
      </tr>
      <tr>
        <td>Lacrimosa</td>
        <td>Schakal</td>
      </tr>
      <tr>
        <td>Lacrimosa</td>
        <td>Stille</td>
      </tr>
      <tr>
        <td>Lacrimosa</td>
        <td>Stolzes Herz</td>
      </tr>
      <tr>
        <td>Lacuna Coil</td>
        <td>Comalies</td>
      </tr>
      <tr>
        <td>Lacuna Coil</td>
        <td>Lacuna Coil</td>
      </tr>
      <tr>
        <td>Lacuna Coil</td>
        <td>Unleased Memories</td>
      </tr>
      <tr>
        <td>LeAnn Rimes</td>
        <td>The Best Of Le Ann Rimes</td>
      </tr>
      <tr>
        <td>LeAnn Rimes</td>
        <td>Unchained Melody: The Early Years</td>
      </tr>
      <tr>
        <td>LeAnn Rimes</td>
        <td>恋上红樱桃(cn808.net)</td>
      </tr>
      <tr>
        <td>Leaves' Eyes</td>
        <td>Legend Land</td>
      </tr>
      <tr>
        <td>Leaves' Eyes</td>
        <td>Lovelorn</td>
      </tr>
      <tr>
        <td>Leaves' Eyes</td>
        <td>Vinland Saga</td>
      </tr>
      <tr>
        <td>Led Zeppelin</td>
        <td>Không bi¿t</td>
      </tr>
      <tr>
        <td>Lifelover</td>
        <td>Pulver</td>
      </tr>
      <tr>
        <td>Lizz Wright</td>
        <td>Dreaming Wide Awake</td>
      </tr>
      <tr>
        <td>Lobo</td>
        <td>The Best of Lobo [Rhino]</td>
      </tr>
      <tr>
        <td>Lunatica</td>
        <td>Atlantis</td>
      </tr>
      <tr>
        <td>Lunatica</td>
        <td>Fables and Dreams</td>
      </tr>
      <tr>
        <td>M2M</td>
        <td>Shades Of Purple__Jin</td>
      </tr>
      <tr>
        <td>Manowar</td>
        <td>Louder Than Hell</td>
      </tr>
      <tr>
        <td>Manowar</td>
        <td>Louder than Hell</td>
      </tr>
      <tr>
        <td>Mario Klemens, Czech Philharmonic Orchestra</td>
        <td>Princess Mononoke: Symphony Suite</td>
      </tr>
      <tr>
        <td>McAuley Schenker Group</td>
        <td>Metal Ballads (Vo. 1)</td>
      </tr>
      <tr>
        <td>McAuley Schenker Group</td>
        <td>Unplugged "Live"</td>
      </tr>
      <tr>
        <td>Megadeth</td>
        <td>Countdown To Extinction (Remas</td>
      </tr>
      <tr>
        <td>Megadeth</td>
        <td>Countdown to Extinction (Remastered)</td>
      </tr>
      <tr>
        <td>Megadeth</td>
        <td>Cryptic Writings (Remastered)</td>
      </tr>
      <tr>
        <td>Megadeth</td>
        <td>Hell Wasn't Built in A Day Sam</td>
      </tr>
      <tr>
        <td>Megadeth</td>
        <td>Peace Sells...But Who's Buying? (Remastered)</td>
      </tr>
      <tr>
        <td>Megadeth</td>
        <td>Risk (Remastered)</td>
      </tr>
      <tr>
        <td>Megadeth</td>
        <td>Rust In Peace</td>
      </tr>
      <tr>
        <td>Megadeth</td>
        <td>So Far, So Good, ... So What!</td>
      </tr>
      <tr>
        <td>Megadeth</td>
        <td>Still Alive and Well?</td>
      </tr>
      <tr>
        <td>Megadeth</td>
        <td>The System Has Failed</td>
      </tr>
      <tr>
        <td>Megadeth</td>
        <td>The World Needs A Hero</td>
      </tr>
      <tr>
        <td>Megadeth</td>
        <td>Youthanasia (Remastered)</td>
      </tr>
      <tr>
        <td>Metallica</td>
        <td>(bootlegged)</td>
      </tr>
      <tr>
        <td>Metallica</td>
        <td>(demo)</td>
      </tr>
      <tr>
        <td>Metallica</td>
        <td>(radio performance)</td>
      </tr>
      <tr>
        <td>Metallica</td>
        <td>(the black album)</td>
      </tr>
      <tr>
        <td>Metallica</td>
        <td>Acoustic Metal</td>
      </tr>
      <tr>
        <td>Metallica</td>
        <td>And Justice For All</td>
      </tr>
      <tr>
        <td>Metallica</td>
        <td>Garage Days Re-Revisited</td>
      </tr>
      <tr>
        <td>Metallica</td>
        <td>Garage Inc.</td>
      </tr>
      <tr>
        <td>Metallica</td>
        <td>Kill 'em All</td>
      </tr>
      <tr>
        <td>Metallica</td>
        <td>Live Shit: Binge &amp; Purge</td>
      </tr>
      <tr>
        <td>Metallica</td>
        <td>Load</td>
      </tr>
      <tr>
        <td>Metallica</td>
        <td>Master Of Puppets</td>
      </tr>
      <tr>
        <td>Metallica</td>
        <td>Mission Impossible 2 Soundtrack</td>
      </tr>
      <tr>
        <td>Metallica</td>
        <td>No Life 'Til Leather</td>
      </tr>
      <tr>
        <td>Metallica</td>
        <td>No Life 'til Leather</td>
      </tr>
      <tr>
        <td>Metallica</td>
        <td>Reload</td>
      </tr>
      <tr>
        <td>Metallica</td>
        <td>Ride The Lightning</td>
      </tr>
      <tr>
        <td>Metallica</td>
        <td>S &amp; M</td>
      </tr>
      <tr>
        <td>Metallica</td>
        <td>South Park The Movie</td>
      </tr>
      <tr>
        <td>Metallica</td>
        <td>St. Anger</td>
      </tr>
      <tr>
        <td>Michael Harris</td>
        <td>Orchestrate</td>
      </tr>
      <tr>
        <td>Michael Jackson</td>
        <td>Dangerous</td>
      </tr>
      <tr>
        <td>Michael Jackson</td>
        <td>History Disc II</td>
      </tr>
      <tr>
        <td>Michael Jackson</td>
        <td>Number Ones</td>
      </tr>
      <tr>
        <td>Michael Learns To Rock</td>
        <td>18 the best of MLTR</td>
      </tr>
      <tr>
        <td>Michael Learns To Rock</td>
        <td>BLUE NIGHT</td>
      </tr>
      <tr>
        <td>Michael Learns To Rock</td>
        <td>Forever Love Songs</td>
      </tr>
      <tr>
        <td>Michael Learns To Rock</td>
        <td>Nothing to lose</td>
      </tr>
      <tr>
        <td>Michael Learns To Rock</td>
        <td>Top 10 Album</td>
      </tr>
      <tr>
        <td>Midnight Syndicate</td>
        <td>Vampyre</td>
      </tr>
      <tr>
        <td>Mixed Artists</td>
        <td>Christmas Songs</td>
      </tr>
      <tr>
        <td>Monica</td>
        <td>The Boy Is Mine</td>
      </tr>
      <tr>
        <td>Moonspell</td>
        <td>Darkness and hope</td>
      </tr>
      <tr>
        <td>Moonspell</td>
        <td>Irreligious</td>
      </tr>
      <tr>
        <td>Moonspell</td>
        <td>Memorial</td>
      </tr>
      <tr>
        <td>Moonspell</td>
        <td>Sin/Pecado</td>
      </tr>
      <tr>
        <td>Moonspell</td>
        <td>The Butterfly Effect</td>
      </tr>
      <tr>
        <td>Moonspell</td>
        <td>Wolfheart</td>
      </tr>
      <tr>
        <td>My Dying Bride</td>
        <td>Songs of Darkness, Words of Light</td>
      </tr>
      <tr>
        <td>My Dying Bride</td>
        <td>Turn Loose The Swans</td>
      </tr>
      <tr>
        <td>My Linh</td>
        <td>Chat voi Mozart - My Linh</td>
      </tr>
      <tr>
        <td>My Linh</td>
        <td>Van Mai Mong Cho</td>
      </tr>
      <tr>
        <td>Mỹ Linh</td>
        <td>Mỹ Linh</td>
      </tr>
      <tr>
        <td>Nacash</td>
        <td>La Collection Francaise 98 - 2</td>
      </tr>
      <tr>
        <td>Nana Mouskouri</td>
        <td>La Collection Francaise Vol 3</td>
      </tr>
      <tr>
        <td>Nazareth</td>
        <td>Metal Ballads (Vol. 2)</td>
      </tr>
      <tr>
        <td>Neal Morse</td>
        <td>Sola scriptura</td>
      </tr>
      <tr>
        <td>Ngọc Khuê</td>
        <td>Chạy Trốn</td>
      </tr>
      <tr>
        <td>Ngọc Tân</td>
        <td>Hà Nội mùa lá bay</td>
      </tr>
      <tr>
        <td>Nhat Tinh Anh-Khanh Ngoc</td>
        <td>Tinh anh van nhu the</td>
      </tr>
      <tr>
        <td>Nhu Quynh</td>
        <td>Unknown Album (2/2/2005 11:27:23 AM)</td>
      </tr>
      <tr>
        <td>Nightwish</td>
        <td>Angels Fall First</td>
      </tr>
      <tr>
        <td>Nightwish</td>
        <td>Angels Fall First [Remastered]</td>
      </tr>
      <tr>
        <td>Nightwish</td>
        <td>Bless The Child [CD-Single]</td>
      </tr>
      <tr>
        <td>Nightwish</td>
        <td>Bless The Child [Digipak]</td>
      </tr>
      <tr>
        <td>Nightwish</td>
        <td>Century Child</td>
      </tr>
      <tr>
        <td>Nightwish</td>
        <td>Deep Silent Complete [CD-Single]</td>
      </tr>
      <tr>
        <td>Nightwish</td>
        <td>Demo [Demo]</td>
      </tr>
      <tr>
        <td>Nightwish</td>
        <td>End Of Innocence (Live at Summer Breeze 2002) [Live]</td>
      </tr>
      <tr>
        <td>Nightwish</td>
        <td>Ever Dream</td>
      </tr>
      <tr>
        <td>Nightwish</td>
        <td>Ever Dream [CD-Single]</td>
      </tr>
      <tr>
        <td>Nightwish</td>
        <td>From Wishes To Eternity</td>
      </tr>
      <tr>
        <td>Nightwish</td>
        <td>Kuolema Tekee Taiteilijan [CD-Single]</td>
      </tr>
      <tr>
        <td>Nightwish</td>
        <td>Nemo</td>
      </tr>
      <tr>
        <td>Nightwish</td>
        <td>Nemo (Collector's Edition)</td>
      </tr>
      <tr>
        <td>Nightwish</td>
        <td>Oceanborn</td>
      </tr>
      <tr>
        <td>Nightwish</td>
        <td>Once</td>
      </tr>
      <tr>
        <td>Nightwish</td>
        <td>Over The Hills And Far Away</td>
      </tr>
      <tr>
        <td>Nightwish</td>
        <td>Over The Hills And Far Away [EP]</td>
      </tr>
      <tr>
        <td>Nightwish</td>
        <td>Sacrament Of Wilderness [CD-Single]</td>
      </tr>
      <tr>
        <td>Nightwish</td>
        <td>Sleeping Sun (Four Ballads of the Eclipse)</td>
      </tr>
      <tr>
        <td>Nightwish</td>
        <td>Tales from the Elvenpath</td>
      </tr>
      <tr>
        <td>Nightwish</td>
        <td>The Carpenter [CD-Single]</td>
      </tr>
      <tr>
        <td>Nightwish</td>
        <td>Walking In The Air</td>
      </tr>
      <tr>
        <td>Nightwish</td>
        <td>Walking In The Air [CD-Single]</td>
      </tr>
      <tr>
        <td>Nightwish</td>
        <td>Wish I Had An Angel [CD-Single]</td>
      </tr>
      <tr>
        <td>Nightwish</td>
        <td>Wishmaster</td>
      </tr>
      <tr>
        <td>Nightwish</td>
        <td>Wishmastour 2000</td>
      </tr>
      <tr>
        <td>Nightwish</td>
        <td>Wishmastour 2000 [EP]</td>
      </tr>
      <tr>
        <td>Nikolo Kotzev</td>
        <td>Nostradamus Disc 1</td>
      </tr>
      <tr>
        <td>Nikolo Kotzev</td>
        <td>Nostradamus Disc 2</td>
      </tr>
      <tr>
        <td>Nirvana</td>
        <td>1989 - Bleach</td>
      </tr>
      <tr>
        <td>Nirvana</td>
        <td>All Apologies [Single]</td>
      </tr>
      <tr>
        <td>Nirvana</td>
        <td>Come As You Are [Single]</td>
      </tr>
      <tr>
        <td>Nirvana</td>
        <td>From the Muddy Banks of the Wishkah</td>
      </tr>
      <tr>
        <td>Nirvana</td>
        <td>Heart-Shaped Box [Single]</td>
      </tr>
      <tr>
        <td>Nirvana</td>
        <td>In Bloom [Single]</td>
      </tr>
      <tr>
        <td>Nirvana</td>
        <td>In utero</td>
      </tr>
      <tr>
        <td>Nirvana</td>
        <td>Incesticide</td>
      </tr>
      <tr>
        <td>Nirvana</td>
        <td>Không bi·t</td>
      </tr>
      <tr>
        <td>Nirvana</td>
        <td>Lithium [CD Single]</td>
      </tr>
      <tr>
        <td>Nirvana</td>
        <td>MTV Unplugged In New York</td>
      </tr>
      <tr>
        <td>Nirvana</td>
        <td>Nervermind</td>
      </tr>
      <tr>
        <td>Nirvana</td>
        <td>Nevermind</td>
      </tr>
      <tr>
        <td>Nirvana</td>
        <td>Nirvana</td>
      </tr>
      <tr>
        <td>Nirvana</td>
        <td>Smells Like Teen Spirit</td>
      </tr>
      <tr>
        <td>Nirvana</td>
        <td>The Very Best</td>
      </tr>
      <tr>
        <td>Noriko Mitose</td>
        <td>Chrono Cross</td>
      </tr>
      <tr>
        <td>Novembers Doom</td>
        <td>The Novella Reservoir</td>
      </tr>
      <tr>
        <td>Ocarina</td>
        <td>Ocarina Songs For Baby Jane</td>
      </tr>
      <tr>
        <td>Ocarina</td>
        <td>Song of baby jane</td>
      </tr>
      <tr>
        <td>Octavia</td>
        <td>Guilty (demo)</td>
      </tr>
      <tr>
        <td>Operatika</td>
        <td>Dreamworld</td>
      </tr>
      <tr>
        <td>Opeth</td>
        <td>Blackwater Park</td>
      </tr>
      <tr>
        <td>Ozzy Osbourne</td>
        <td>Just say Ozzy</td>
      </tr>
      <tr>
        <td>Ozzy Osbourne</td>
        <td>Tribute</td>
      </tr>
      <tr>
        <td>Pain of Salvation</td>
        <td>Entropia</td>
      </tr>
      <tr>
        <td>Pain of Salvation</td>
        <td>Remedy Lane</td>
      </tr>
      <tr>
        <td>Pain of Salvation</td>
        <td>The Perfect Element I</td>
      </tr>
      <tr>
        <td>Pantera</td>
        <td>The Great Southern Trendkill</td>
      </tr>
      <tr>
        <td>Phương Thảo - Ngọc Lễ</td>
        <td>Dấu Yêu Tình Đầu</td>
      </tr>
      <tr>
        <td>Phương Thảo - Ngọc Lễ</td>
        <td>Nhạc Trẻ</td>
      </tr>
      <tr>
        <td>Pink Floyd</td>
        <td>A Momentary Lapse Of Reason</td>
      </tr>
      <tr>
        <td>Pink Floyd</td>
        <td>Wish You Were Here</td>
      </tr>
      <tr>
        <td>Pretenders</td>
        <td>Last of the Independents</td>
      </tr>
      <tr>
        <td>Quang Dũng</td>
        <td>Khi Em Thoáng Qua Đời Tôi</td>
      </tr>
      <tr>
        <td>Quang Dũng</td>
        <td>Nhac tre</td>
      </tr>
      <tr>
        <td>Quang Linh</td>
        <td>Nhac Do Collection</td>
      </tr>
      <tr>
        <td>Quang Tho</td>
        <td>Nhac Cach Mang</td>
      </tr>
      <tr>
        <td>Queensrÿche</td>
        <td>Empire</td>
      </tr>
      <tr>
        <td>Queensrÿche</td>
        <td>Hear In The Now Frontier</td>
      </tr>
      <tr>
        <td>Queensrÿche</td>
        <td>Operation: LIVEcrime</td>
      </tr>
      <tr>
        <td>Queensrÿche</td>
        <td>Operation: Mindcrime</td>
      </tr>
      <tr>
        <td>Queensrÿche</td>
        <td>Promised Land</td>
      </tr>
      <tr>
        <td>Queensrÿche</td>
        <td>Q2k</td>
      </tr>
      <tr>
        <td>Queensrÿche</td>
        <td>Queensryche</td>
      </tr>
      <tr>
        <td>Queensrÿche</td>
        <td>Rage for Order</td>
      </tr>
      <tr>
        <td>Queensrÿche</td>
        <td>The Warning</td>
      </tr>
      <tr>
        <td>Queensrÿche</td>
        <td>Tribe</td>
      </tr>
      <tr>
        <td>Red Hot Chili Peppers</td>
        <td>Blood Sugar Sex Magik</td>
      </tr>
      <tr>
        <td>Red Hot Chili Peppers</td>
        <td>By the Way</td>
      </tr>
      <tr>
        <td>Red Hot Chili Peppers</td>
        <td>Californication</td>
      </tr>
      <tr>
        <td>Red Hot Chili Peppers</td>
        <td>Freaky Styley</td>
      </tr>
      <tr>
        <td>Red Hot Chili Peppers</td>
        <td>Mother's Milk</td>
      </tr>
      <tr>
        <td>Red Hot Chili Peppers</td>
        <td>One Hot Minute</td>
      </tr>
      <tr>
        <td>Red Hot Chili Peppers</td>
        <td>Red Hot Chili Peppers</td>
      </tr>
      <tr>
        <td>Red Hot Chili Peppers</td>
        <td>The Uplift Mofo Party Plan</td>
      </tr>
      <tr>
        <td>Rhapsody</td>
        <td>Power Of The Dragonflame</td>
      </tr>
      <tr>
        <td>Rhapsody</td>
        <td>Rain Of A Thousand Flames</td>
      </tr>
      <tr>
        <td>Rhapsody</td>
        <td>Symphony Of Enchanted Lands II - The Dark Secret</td>
      </tr>
      <tr>
        <td>Rise Against</td>
        <td>Revolutions Per Minute</td>
      </tr>
      <tr>
        <td>Rise Against</td>
        <td>Siren Song Of The Counter Cult</td>
      </tr>
      <tr>
        <td>Rise Against</td>
        <td>Siren Song Of The Counter Culture</td>
      </tr>
      <tr>
        <td>Rise Against</td>
        <td>The Unraveling</td>
      </tr>
      <tr>
        <td>Ritchie Valens</td>
        <td>The Best Rock'n'roll Album In The World ... Ever !</td>
      </tr>
      <tr>
        <td>Robbie Williams</td>
        <td>Life Thru a Lens</td>
      </tr>
      <tr>
        <td>Ronan Keating</td>
        <td>Ronan</td>
      </tr>
      <tr>
        <td>Rubber Band (Beatles)</td>
        <td>Xmas! The Beatmas</td>
      </tr>
      <tr>
        <td>Russ Ballard</td>
        <td>Premium Gold Collection</td>
      </tr>
      <tr>
        <td>Santa Esmeralda</td>
        <td>Don't Let Me Be Misunderstood</td>
      </tr>
      <tr>
        <td>Sarah Brightman &amp; Andrea Bocel</td>
        <td>Sarah Brightman &amp; Andrea Bocel</td>
      </tr>
      <tr>
        <td>Satyrian</td>
        <td>Eternitas</td>
      </tr>
      <tr>
        <td>Savage Garden</td>
        <td>Truly Madly Completely</td>
      </tr>
      <tr>
        <td>Savatage</td>
        <td>Power of the Night</td>
      </tr>
      <tr>
        <td>Scorpions</td>
        <td>Acoustica</td>
      </tr>
      <tr>
        <td>Scorpions</td>
        <td>Best of rockers n' ballads</td>
      </tr>
      <tr>
        <td>Scorpions</td>
        <td>Crazy world</td>
      </tr>
      <tr>
        <td>Scorpions</td>
        <td>Gold Ballads</td>
      </tr>
      <tr>
        <td>Scorpions</td>
        <td>Live bites</td>
      </tr>
      <tr>
        <td>Scorpions</td>
        <td>Love at first sting</td>
      </tr>
      <tr>
        <td>Scorpions</td>
        <td>Pure Instinct</td>
      </tr>
      <tr>
        <td>Scorpions</td>
        <td>The best of scorpions vol. 2</td>
      </tr>
      <tr>
        <td>Seal</td>
        <td>Seal [1994]</td>
      </tr>
      <tr>
        <td>Secret Garden</td>
        <td>Dawn of a New Century</td>
      </tr>
      <tr>
        <td>Secret Garden</td>
        <td>Songs From A Secret Garden</td>
      </tr>
      <tr>
        <td>Secret Garden</td>
        <td>The Ultimate Secret Garden [CD1]</td>
      </tr>
      <tr>
        <td>Secret Garden</td>
        <td>White Stones</td>
      </tr>
      <tr>
        <td>Seraphim</td>
        <td>Ai</td>
      </tr>
      <tr>
        <td>Serenity</td>
        <td>Words Untold &amp; Dreams Unlived</td>
      </tr>
      <tr>
        <td>Shades Of Dusk</td>
        <td>Caress The Despair</td>
      </tr>
      <tr>
        <td>Sheila</td>
        <td>La Collection France 98</td>
      </tr>
      <tr>
        <td>Shelliz Raven</td>
        <td>Desolation</td>
      </tr>
      <tr>
        <td>Simon and Garfunkel</td>
        <td>Không rõ</td>
      </tr>
      <tr>
        <td>Sin Of Kain</td>
        <td>Howling Sins Of Alighting Whim</td>
      </tr>
      <tr>
        <td>Sirenia</td>
        <td>An Elixir For Existence</td>
      </tr>
      <tr>
        <td>Sirenia</td>
        <td>At Sixes And Sevens</td>
      </tr>
      <tr>
        <td>Sirenia</td>
        <td>Sirenian Shores</td>
      </tr>
      <tr>
        <td>Skid Row</td>
        <td>Skid Row</td>
      </tr>
      <tr>
        <td>Slayer</td>
        <td>1985-09-07 Reseda, CA</td>
      </tr>
      <tr>
        <td>Slayer</td>
        <td>Hell Awaits</td>
      </tr>
      <tr>
        <td>Slayer</td>
        <td>Show No Mercy / Haunting The Chapel</td>
      </tr>
      <tr>
        <td>Sonata Arctica</td>
        <td>Winterheart's Guild</td>
      </tr>
      <tr>
        <td>Status Quo</td>
        <td>The Complete Pye Collection</td>
      </tr>
      <tr>
        <td>Steve Stevens</td>
        <td>Atomic Playboy</td>
      </tr>
      <tr>
        <td>Stone &amp; Charden</td>
        <td>La Collection Francaise Vol 1</td>
      </tr>
      <tr>
        <td>Stratovarius</td>
        <td>Episode</td>
      </tr>
      <tr>
        <td>Stratovarius</td>
        <td>Fright Night</td>
      </tr>
      <tr>
        <td>Swallow The Sun</td>
        <td>Hope</td>
      </tr>
      <tr>
        <td>Tesla</td>
        <td>Bust A Nut</td>
      </tr>
      <tr>
        <td>Tesla</td>
        <td>Five Man Acoustical Jam</td>
      </tr>
      <tr>
        <td>Thanh Hoa</td>
        <td>Tinh ca mua xuan</td>
      </tr>
      <tr>
        <td>ThanhThuy (yeuvietnam.com)</td>
        <td>CoLangGieng</td>
      </tr>
      <tr>
        <td>The Beatles</td>
        <td>1</td>
      </tr>
      <tr>
        <td>The Beatles</td>
        <td>Yellow Submarine</td>
      </tr>
      <tr>
        <td>The Bee Gees</td>
        <td>Main Course</td>
      </tr>
      <tr>
        <td>The Cranberries</td>
        <td>No Need to Argue</td>
      </tr>
      <tr>
        <td>The Cranberries</td>
        <td>Stars: The Best of 1992-2002</td>
      </tr>
      <tr>
        <td>The Cranberries</td>
        <td>The Best</td>
      </tr>
      <tr>
        <td>The Cranberries</td>
        <td>Wake Up and Smell the Coffee</td>
      </tr>
      <tr>
        <td>The Eagles</td>
        <td>Nhac Quoc Te</td>
      </tr>
      <tr>
        <td>The Gathering</td>
        <td>Nighttime Birds</td>
      </tr>
      <tr>
        <td>Theatre of Tragedy</td>
        <td>A Roe For The Dead</td>
      </tr>
      <tr>
        <td>Theatre of Tragedy</td>
        <td>A rose for the dead EP</td>
      </tr>
      <tr>
        <td>Theatre of Tragedy</td>
        <td>Assembly</td>
      </tr>
      <tr>
        <td>Theatre of Tragedy</td>
        <td>Aégis</td>
      </tr>
      <tr>
        <td>Theatre of Tragedy</td>
        <td>Cassandra</td>
      </tr>
      <tr>
        <td>Theatre of Tragedy</td>
        <td>Closure:Live</td>
      </tr>
      <tr>
        <td>Theatre of Tragedy</td>
        <td>Closure:Live [Live]</td>
      </tr>
      <tr>
        <td>Theatre of Tragedy</td>
        <td>Image</td>
      </tr>
      <tr>
        <td>Theatre of Tragedy</td>
        <td>Image (mcd)</td>
      </tr>
      <tr>
        <td>Theatre of Tragedy</td>
        <td>Inperspective</td>
      </tr>
      <tr>
        <td>Theatre of Tragedy</td>
        <td>Machine</td>
      </tr>
      <tr>
        <td>Theatre of Tragedy</td>
        <td>Musique</td>
      </tr>
      <tr>
        <td>Theatre of Tragedy</td>
        <td>Musique (Limited Edition)</td>
      </tr>
      <tr>
        <td>Theatre of Tragedy</td>
        <td>Storm</td>
      </tr>
      <tr>
        <td>Theatre of Tragedy</td>
        <td>Theatre Of Tragedy</td>
      </tr>
      <tr>
        <td>Theatre of Tragedy</td>
        <td>Velvet Darkness They Fear</td>
      </tr>
      <tr>
        <td>Therion</td>
        <td>A'arab Zaraq - Lucid Dreaming</td>
      </tr>
      <tr>
        <td>Therion</td>
        <td>Beyond Sanctorum</td>
      </tr>
      <tr>
        <td>Therion</td>
        <td>Deggial</td>
      </tr>
      <tr>
        <td>Therion</td>
        <td>Gothic Kabbalah - CD1</td>
      </tr>
      <tr>
        <td>Therion</td>
        <td>Gothic Kabbalah - CD2</td>
      </tr>
      <tr>
        <td>Therion</td>
        <td>Lemuria</td>
      </tr>
      <tr>
        <td>Therion</td>
        <td>Lepaca Kliffoth</td>
      </tr>
      <tr>
        <td>Therion</td>
        <td>Of Darkness</td>
      </tr>
      <tr>
        <td>Therion</td>
        <td>Secret of the Runes</td>
      </tr>
      <tr>
        <td>Therion</td>
        <td>Sirius B</td>
      </tr>
      <tr>
        <td>Therion</td>
        <td>Symphony Masses - Ho Drakon Ho</td>
      </tr>
      <tr>
        <td>Therion</td>
        <td>The Beauty in Black</td>
      </tr>
      <tr>
        <td>Therion</td>
        <td>Vovin</td>
      </tr>
      <tr>
        <td>Thu Phuong</td>
        <td>Mot Dai Kho Mot Toi</td>
      </tr>
      <tr>
        <td>Thu Phuong</td>
        <td>Phú Quang</td>
      </tr>
      <tr>
        <td>Thái Hiền</td>
        <td>Vũ Thành An</td>
      </tr>
      <tr>
        <td>To Die For</td>
        <td>All eternity</td>
      </tr>
      <tr>
        <td>Tom Jones</td>
        <td>The Best Millennium Party... Ever! (disc 2)</td>
      </tr>
      <tr>
        <td>Tristania</td>
        <td>Angina</td>
      </tr>
      <tr>
        <td>Tristania</td>
        <td>Ashes</td>
      </tr>
      <tr>
        <td>Tristania</td>
        <td>Beyond The Veil</td>
      </tr>
      <tr>
        <td>Tristania</td>
        <td>Illumination</td>
      </tr>
      <tr>
        <td>Tristania</td>
        <td>Tristania</td>
      </tr>
      <tr>
        <td>Tristania</td>
        <td>Widow's Weeds</td>
      </tr>
      <tr>
        <td>Tristania</td>
        <td>World of Glass</td>
      </tr>
      <tr>
        <td>Trivium</td>
        <td>Ascendancy</td>
      </tr>
      <tr>
        <td>Trong Tan</td>
        <td>Rang Tram Bau</td>
      </tr>
      <tr>
        <td>Trong Tan</td>
        <td>Tieng  Dan Bau</td>
      </tr>
      <tr>
        <td>Trong Tan</td>
        <td>Tieng Dan Bau</td>
      </tr>
      <tr>
        <td>Trúc Quyên</td>
        <td>Đoản Xuân Ca</td>
      </tr>
      <tr>
        <td>Trần Mạnh Tuấn</td>
        <td>Hạ Trắng</td>
      </tr>
      <tr>
        <td>Trần Mạnh Tuấn</td>
        <td>Saxophone</td>
      </tr>
      <tr>
        <td>Trần Mạnh Tuấn</td>
        <td>Về Quê</td>
      </tr>
      <tr>
        <td>Trần Thiện Thanh</td>
        <td>Vô thường</td>
      </tr>
      <tr>
        <td>Trần Thu Hà</td>
        <td>Nhac Tre</td>
      </tr>
      <tr>
        <td>Trần Tú</td>
        <td>Nhạc Tiền Chiến</td>
      </tr>
      <tr>
        <td>Tung Duong</td>
        <td>Unknown Album (10/5/2005 10:01:29 PM)</td>
      </tr>
      <tr>
        <td>Tuấn Ngọc</td>
        <td>Nguyễn Văn Tý</td>
      </tr>
      <tr>
        <td>Tuấn Đạt</td>
        <td>Thần Tài Gõ Cửa</td>
      </tr>
      <tr>
        <td>U2</td>
        <td>How to Dismantle an Atomic Bomb [Bonus Track]</td>
      </tr>
      <tr>
        <td>U2</td>
        <td>Không biết</td>
      </tr>
      <tr>
        <td>U2</td>
        <td>One (Single)</td>
      </tr>
      <tr>
        <td>Ugly Kid Joe</td>
        <td>The Very Best of Ugly Kid Joe: As Ugly as It Gets</td>
      </tr>
      <tr>
        <td>Unknown Artist</td>
        <td>Nắng lên</td>
      </tr>
      <tr>
        <td>Unknown Artist</td>
        <td>Unknown Album (11/7/2005 10:15:44 PM)</td>
      </tr>
      <tr>
        <td>Unknown Artist</td>
        <td>Unknown Album (12/5/2005 2:09:10 PM)</td>
      </tr>
      <tr>
        <td>Van Cliburn</td>
        <td>Beethoven: Moonlight, Pathétique, Les Adieux &amp;  Appassionata Sonatas</td>
      </tr>
      <tr>
        <td>Van Morrison</td>
        <td>Avalon Sunset</td>
      </tr>
      <tr>
        <td>Vanessa Mae</td>
        <td>Subject To Change</td>
      </tr>
      <tr>
        <td>Vanessa Mae</td>
        <td>The Best of Vanessa Mae</td>
      </tr>
      <tr>
        <td>Vanessa Mae</td>
        <td>The Classical Album 1</td>
      </tr>
      <tr>
        <td>Vanessa Mae</td>
        <td>The Classical Collection (Part 1)---CD 1 - Russian Album</td>
      </tr>
      <tr>
        <td>Vanessa Mae</td>
        <td>The Classical Collection (Part 1)---CD 2 - Viennes Album</td>
      </tr>
      <tr>
        <td>Vanessa Mae</td>
        <td>The Classical Collection (Part 1)---CD 3 - Virtuoso Album</td>
      </tr>
      <tr>
        <td>Vanessa Mae</td>
        <td>The Ultimate</td>
      </tr>
      <tr>
        <td>Vanessa Mae</td>
        <td>The Violin Player</td>
      </tr>
      <tr>
        <td>Vanessa Mae</td>
        <td>White Bird</td>
      </tr>
      <tr>
        <td>Vanessa Williams</td>
        <td>Next</td>
      </tr>
      <tr>
        <td>Vanessa Williams</td>
        <td>Now That's What I Call Music! 2</td>
      </tr>
      <tr>
        <td>Various</td>
        <td>Classical Chillout (Disc 1)</td>
      </tr>
      <tr>
        <td>Various</td>
        <td>Country Christmas -- Disc A</td>
      </tr>
      <tr>
        <td>Various Artists</td>
        <td>Christmas</td>
      </tr>
      <tr>
        <td>Various Artists</td>
        <td>Flute Concertos</td>
      </tr>
      <tr>
        <td>Various Artists</td>
        <td>Guitar</td>
      </tr>
      <tr>
        <td>Various Artists</td>
        <td>Guitar 1</td>
      </tr>
      <tr>
        <td>Various Artists</td>
        <td>MTV Road Rules: Don't Make Me Pull This Thing Over, Vol. 1</td>
      </tr>
      <tr>
        <td>Various Artists</td>
        <td>Piano</td>
      </tr>
      <tr>
        <td>Velvet Revolver</td>
        <td>Contraband</td>
      </tr>
      <tr>
        <td>Victor Smolski</td>
        <td>The Heretic</td>
      </tr>
      <tr>
        <td>W.A.S.P.</td>
        <td>The Crimson Idol</td>
      </tr>
      <tr>
        <td>Warrant</td>
        <td>Dog Eat Dog</td>
      </tr>
      <tr>
        <td>Warrant</td>
        <td>The Enforcer + First Strike</td>
      </tr>
      <tr>
        <td>White Lion</td>
        <td>Big Game</td>
      </tr>
      <tr>
        <td>White Lion</td>
        <td>Mane Attraction</td>
      </tr>
      <tr>
        <td>Whitney Houston</td>
        <td>The Bodyguard</td>
      </tr>
      <tr>
        <td>Whitney Houston</td>
        <td>Whitney Houston</td>
      </tr>
      <tr>
        <td>Within Temptation</td>
        <td>(Unreleased Bonustrack)</td>
      </tr>
      <tr>
        <td>Within Temptation</td>
        <td>Enter</td>
      </tr>
      <tr>
        <td>Within Temptation</td>
        <td>Live At Pinkpop</td>
      </tr>
      <tr>
        <td>Within Temptation</td>
        <td>Live Tilburg</td>
      </tr>
      <tr>
        <td>Within Temptation</td>
        <td>Live at Pinkpop 2005</td>
      </tr>
      <tr>
        <td>Within Temptation</td>
        <td>Live in 013, Tilburg</td>
      </tr>
      <tr>
        <td>Within Temptation</td>
        <td>Memories-Ltd. Edition Digipak</td>
      </tr>
      <tr>
        <td>Within Temptation</td>
        <td>Mother Earth</td>
      </tr>
      <tr>
        <td>Within Temptation</td>
        <td>Mother Earth Tour</td>
      </tr>
      <tr>
        <td>Within Temptation</td>
        <td>Restless.....</td>
      </tr>
      <tr>
        <td>Within Temptation</td>
        <td>Running up that Hill</td>
      </tr>
      <tr>
        <td>Within Temptation</td>
        <td>Stand My Ground CDM 1</td>
      </tr>
      <tr>
        <td>Within Temptation</td>
        <td>Stand My Ground EP</td>
      </tr>
      <tr>
        <td>Within Temptation</td>
        <td>The Dance</td>
      </tr>
      <tr>
        <td>Within Temptation</td>
        <td>The Silent Force</td>
      </tr>
      <tr>
        <td>Without Face</td>
        <td>Astronomicon</td>
      </tr>
      <tr>
        <td>Wolverine</td>
        <td>Still</td>
      </tr>
      <tr>
        <td>Xandria</td>
        <td>Eversleeping</td>
      </tr>
      <tr>
        <td>Xandria</td>
        <td>India</td>
      </tr>
      <tr>
        <td>Xandria</td>
        <td>Kill The Sun</td>
      </tr>
      <tr>
        <td>Xandria</td>
        <td>Ravenheart</td>
      </tr>
      <tr>
        <td>Xasthur</td>
        <td>Xasthur / Acid Enema</td>
      </tr>
      <tr>
        <td>Y Vân</td>
        <td>Vô thường Guitar</td>
      </tr>
      <tr>
        <td>artist</td>
        <td>Nhạc Nga Trữ Tình 4</td>
      </tr>
      <tr>
        <td>bubbleboy</td>
        <td>Yesterday</td>
      </tr>
      <tr>
        <td>no artist</td>
        <td>The greatest classical collection</td>
      </tr>
      <tr>
        <td>no artist</td>
        <td>no title</td>
      </tr>
    </table>
    <address>Generated by <a href="http://www.webdez.net/hacks/rbxml2html">rbxml2html</a>.</address>
  </body>
</html>
