<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8">
    <meta name="generator" content="Cùi Bắp 0.2">
    <meta name="robots" content="all">
    <meta name="revisit-after" content="31 days">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lý sự pclouds</title>
    <link rel="stylesheet" href="../../../styles/nb_default.css" type="text/css" media="all">
    <link rel="stylesheet" href="../../../styles/print.css" type="text/css" media="print">
    <link rel="shortcut icon" href="../../../images/favicon.ico">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js" integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU=" crossorigin="anonymous"></script>
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-103640560-1', 'auto');
  ga('send', 'pageview');
</script>
    <link rel="stylesheet" href="../../../files/highlight/styles/default.css">
    <script src="../../../files/highlight/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
  </head>
  <body>
    <div id="container" class="clearfix">
      <div style="float: right">
        <img id="avatar" src="../../../images/avatar.png" onclick="$(&apos;#links&apos;).toggle(&apos;slide&apos;, {direction: &apos;right&apos;})">
      </div>
      <div id="header" class="clearfix">
        <h1>
          <a href="../../../index.html" accesskey="1">Lý sự pclouds</a>
        </h1>
        <span class="description">Đêm qua mơ dáng em đang ôm đàn tằng tăng tắng tăng</span>
      </div>
      <div id="links">
        <div class="calendar">
          <table border="0" cellspacing="4" cellpadding="0" summary="Calendar with links to days with entries">
            <caption class="calendarhead">Tháng mười hai 2017</caption>
            <tr>
              <th style="text-align: center">
                <span class="calendarday">T2</span>
              </th>
              <th style="text-align: center">
                <span class="calendarday">T3</span>
              </th>
              <th style="text-align: center">
                <span class="calendarday">T4</span>
              </th>
              <th style="text-align: center">
                <span class="calendarday">T5</span>
              </th>
              <th style="text-align: center">
                <span class="calendarday">T6</span>
              </th>
              <th style="text-align: center">
                <span class="calendarday">T7</span>
              </th>
              <th style="text-align: center">
                <span class="calendarday">CN</span>
              </th>
            </tr>
            <tr>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td style="text-align: center">
                <span class="calendar">1</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">2</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">3</span>
              </td>
            </tr>
            <tr>
              <td style="text-align: center">
                <span class="calendar">4</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2017-12-05T08_30_03">5</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">6</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">7</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2017-12-08T11_09_32">8</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">9</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">10</span>
              </td>
            </tr>
            <tr>
              <td style="text-align: center">
                <span class="calendar">11</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">12</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">13</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">14</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">15</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">16</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2017-12-17T19_43_10">17</a>
                </span>
              </td>
            </tr>
            <tr>
              <td style="text-align: center">
                <span class="calendar">18</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">19</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">20</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">21</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2017-12-22T12_35_39">22</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">23</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">24</span>
              </td>
            </tr>
            <tr>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2017-12-25T17_48_14">25</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">26</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2017-12-27T18_19_36">27</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2017-12-28T08_03_44">28</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">29</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">30</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">31</span>
              </td>
            </tr>
          </table>
        </div>
        <div class="sidetitle">Bài viết</div>
        <div class="side">
          <a href="#2017-12-28T08_03_44">c++11 language features and st…</a>
          <br>
          <a href="#2017-12-27T18_19_36">Xem "cây tiến trình" của một t…</a>
          <br>
          <a href="#2017-12-22T12_35_39">Old, friendly and dead names</a>
          <br>
        </div>
      </div>
      <div id="content">
        <div id="wrap">
          <a id="top"></a>
          <h2>Kho tháng 12/2017</h2>
          <div id="menu"><a href="../../../index.html">Trang chính</a> &gt; <a href="../../../archives/index.html">Kho</a> &gt; <a href="../../../archives/2017/index.html">2017</a> &gt; <br><a href="../../../archives/2017/11/index.html">11</a> 12</div>
          <div class="archives">
            <div class="item">
              <a id="2017-12-28T08_03_44"></a>
              <h2 class="date">Thu Dec 28 08:03:44 +07 2017</h2>
              <div class="blogbody">
                <h3 class="title">c++11 language features and standard library</h3>
                <div class="item-description">
                  <p>Extract from The C++ Programming Language, forth edition. Chapter
1.4.4.1 with some more from 44.2 and a bit from c++14</p>
<ul>
  <li>Control of defauls with <code>=delete</code> and <code>=default</code></li>
  <li>Type deduction with <code>auto</code> and <code>decltype()</code></li>
  <li>Compile-time evaluation with <code>constexpr</code> and <code>static_assert()</code></li>
  <li>In-class member initializers</li>
  <li>Inheriting constructors</li>
  <li>Lambda expressions (and suffix return type), nice to go with
<code>for_each()</code> and other std::algorithms.</li>
  <li>Move semantics and <code>std::move()</code></li>
  <li><code>noexcept</code> and <code>[[noreturn]]</code> (c++14 adds <code>[[deprecated]]</code>; c++17
adds <code>[[fallthrough]]</code>, <code>[[maybe_unsused]]</code> and <code>[[nodiscard]]</code>)</li>
  <li><code>nullptr</code> instead of the C way "NULL"</li>
  <li><code>for</code> with a range <code>std::begin()</code> and <code>std::end()</code> (c++14 adds
<code>std::cbegin()</code> and <code>std::cend()</code> to use with  <code>auto</code>)</li>
  <li>Override controls with <code>final</code> and <code>override</code></li>
  <li>Type alias with <code>using</code></li>
  <li>Typed enum with <code>enum class</code></li>
  <li>Initializer syntax <code>{}</code> and <code>std::initializer_list</code></li>
  <li><code>&gt;&gt;</code> and template declaration (thanks God!)</li>
  <li>Raw string literals <code>R"()"</code> and user-defined literals (c++14
standardizes string and time suffixes). Also binary literal prefix
'0b' and digit separators in c++14.</li>
  <li>Declarations in conditions (probably since c++90, c++17 allows
multiple declarations)</li>
  <li>Nested namespace declaration in c++17 (too far away)</li>
</ul>
<p>Extract from 1.4.4.2</p>
<ul>
  <li>hash map with <code>unordered_map&lt;&gt;</code></li>
  <li><code>async()</code> and friends</li>
  <li>regular expression</li>
  <li><code>unique_ptr&lt;&gt;</code> and <code>shared_ptr&lt;&gt;</code> (bye bye <code>auto_ptr&lt;&gt;</code>). c++14 adds
<code>std::make_unique&lt;&gt;()</code></li>
  <li><code>std::function&lt;&gt;</code> and <code>std::bind()</code></li>
  <li>
    <code>std::array&lt;&gt;</code>
  </li>
  <li><code>rethrow_exception()</code> and <code>nested_exception</code></li>
  <li><code>emplace()</code> in STL</li>
  <li><code>std::quoted</code> on iostreams might be a nice addition (in c++14)</li>
  <li>c++17 finally has a file system library, wow.</li>
  <li>c++17 also adds <code>std::variant&lt;&gt;</code>, which sounds nice.</li>
</ul>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2017/12/index.html#2017-12-28T08_03_44">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2017-12-27T18_19_36"></a>
              <h2 class="date">Thứ tư, 27 Tháng mười hai năm 2017 18:19:36 ICT</h2>
              <div class="blogbody">
                <h3 class="title">Xem "cây tiến trình" của một tiến trình, v.d. shell hiện tại</h3>
                <div class="item-description">
                  <pre><code>pstree -s $$
</code></pre>
<p>Hiện pid luôn thì thực tế hơn miếng</p>
<pre><code>pstree -ps $$
</code></pre>
<p><code>pstree -h</code> không chừng sẽ hữu dụng hơn nếu có thể đổi màu highlight.</p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2017/12/index.html#2017-12-27T18_19_36">Liên kết tĩnh</a> | <a href="../../../archives/tags/manh-va-meo.html">Mánh và mẹo</a></div>
            </div>
            <div class="item">
              <a id="2017-12-25T17_48_14"></a>
              <h2 class="date">Thứ hai, 25 Tháng mười hai năm 2017 17:48:14 ICT</h2>
              <div class="blogbody">
                <div class="item-description">
                  <p>Intel sna làm cho emacs vẽ lỗ chỗ, chuyển qua dùng uxa có vẻ hết</p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2017/12/index.html#2017-12-25T17_48_14">Liên kết tĩnh</a> | <a href="../../../archives/tags/x11.html">X11</a>, <a href="../../../archives/tags/emacs.html">emacs</a></div>
            </div>
            <div class="item">
              <a id="2017-12-22T12_35_39"></a>
              <h2 class="date">Fri Dec 22 12:35:39 +07 2017</h2>
              <div class="blogbody">
                <h3 class="title">Old, friendly and dead names</h3>
                <div class="item-description">
                  <blockquote>
  <p>One of the things we did not foresee in 2017 is the sad demise of
Linux Journal, which has been covering our community since the
earliest days. That publication joins a long list of others --- The
H, NewsForge, KernelTrap, LinuxWorld, Kernel Traffic, NTK, Linux
Gazette, RootPrompt, Linux Action Show, LinuxDevices, Linux Voice,
and so on --- that are no longer active.</p>
</blockquote>
<p>https://lwn.net/Articles/741462/</p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2017/12/index.html#2017-12-22T12_35_39">Liên kết tĩnh</a> | <a href="../../../archives/tags/linux.html">Linux</a></div>
            </div>
            <div class="item">
              <a id="2017-12-17T19_43_10"></a>
              <h2 class="date">Chủ nhật, 17 Tháng mười hai năm 2017 19:43:10 ICT</h2>
              <div class="blogbody">
                <div class="item-description">
                  <p>26 hours in Divinity: Original Sin and I... went back to finish the tutorial</p>
                  <br>
                  <i>Cập nhật 1 lần. Lần cuối: Fri Aug 26 00:20:24+0003 2022</i>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2017/12/index.html#2017-12-17T19_43_10">Liên kết tĩnh</a> | <a href="../../../archives/tags/game.html">Game</a></div>
            </div>
            <div class="item">
              <a id="2017-12-08T11_09_32"></a>
              <h2 class="date">Fri Dec 8 11:09:32 +07 2017</h2>
              <div class="blogbody">
                <div class="item-description">
                  <p>tmpfs source code is in mm/shmem.c, not in fs</p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2017/12/index.html#2017-12-08T11_09_32">Liên kết tĩnh</a> | <a href="../../../archives/tags/kernel.html">kernel</a></div>
            </div>
            <div class="item">
              <a id="2017-12-05T08_30_03"></a>
              <h2 class="date">Tue Dec 5 08:30:03 +07 2017</h2>
              <div class="blogbody">
                <div class="item-description">
                  <p>Bỏ qua N byte đầu với <code>tail -c +N</code></p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2017/12/index.html#2017-12-05T08_30_03">Liên kết tĩnh</a> | <a href="../../../archives/tags/manh-va-meo.html">Mánh và mẹo</a>, <a href="../../../archives/tags/linux.html">Linux</a></div>
            </div>
            <div class="item">
              <a id="2017-12-05T08_03_49"></a>
              <h2 class="date">Tue Dec 5 08:03:49 +07 2017</h2>
              <div class="blogbody">
                <div class="item-description">
                  <p>So c++11 <code>&amp;&amp;</code> basically means reference to a temporary/anonymous variable</p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2017/12/index.html#2017-12-05T08_03_49">Liên kết tĩnh</a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="footer" style="clear: both">
      <div class="metainfo">Được bảo kê bởi Cùi Bắp 0.2</div>
      <div class="menu">
        <a href="#top">Lên đầu</a>
        <br>
      </div>
    </div>
  </body>
</html>