<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8">
    <meta name="generator" content="Cùi Bắp 0.2">
    <meta name="robots" content="all">
    <meta name="revisit-after" content="31 days">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lý sự pclouds</title>
    <link rel="stylesheet" href="../../../styles/nb_default.css" type="text/css" media="all">
    <link rel="stylesheet" href="../../../styles/print.css" type="text/css" media="print">
    <link rel="shortcut icon" href="../../../images/favicon.ico">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js" integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU=" crossorigin="anonymous"></script>
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-103640560-1', 'auto');
  ga('send', 'pageview');
</script>
    <link rel="stylesheet" href="../../../files/highlight/styles/default.css">
    <script src="../../../files/highlight/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
  </head>
  <body>
    <div id="container" class="clearfix">
      <div style="float: right">
        <img id="avatar" src="../../../images/avatar.png" onclick="$(&apos;#links&apos;).toggle(&apos;slide&apos;, {direction: &apos;right&apos;})">
      </div>
      <div id="header" class="clearfix">
        <h1>
          <a href="../../../index.html" accesskey="1">Lý sự pclouds</a>
        </h1>
        <span class="description">Đêm qua mơ dáng em đang ôm đàn tằng tăng tắng tăng</span>
      </div>
      <div id="links">
        <div class="calendar">
          <table border="0" cellspacing="4" cellpadding="0" summary="Calendar with links to days with entries">
            <caption class="calendarhead">Tháng ba 2006</caption>
            <tr>
              <th style="text-align: center">
                <span class="calendarday">T2</span>
              </th>
              <th style="text-align: center">
                <span class="calendarday">T3</span>
              </th>
              <th style="text-align: center">
                <span class="calendarday">T4</span>
              </th>
              <th style="text-align: center">
                <span class="calendarday">T5</span>
              </th>
              <th style="text-align: center">
                <span class="calendarday">T6</span>
              </th>
              <th style="text-align: center">
                <span class="calendarday">T7</span>
              </th>
              <th style="text-align: center">
                <span class="calendarday">CN</span>
              </th>
            </tr>
            <tr>
              <td></td>
              <td></td>
              <td style="text-align: center">
                <span class="calendar">1</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2006-03-02T13_04_09">2</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2006-03-03T15_44_06">3</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2006-03-04T16_20_21">4</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">5</span>
              </td>
            </tr>
            <tr>
              <td style="text-align: center">
                <span class="calendar">6</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">7</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">8</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2006-03-09T16_54_51">9</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2006-03-10T13_38_50">10</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">11</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">12</span>
              </td>
            </tr>
            <tr>
              <td style="text-align: center">
                <span class="calendar">13</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">14</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2006-03-15T23_05_05">15</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2006-03-16T17_20_22">16</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">17</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">18</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">19</span>
              </td>
            </tr>
            <tr>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2006-03-20T10_08_33">20</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2006-03-21T14_52_12">21</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2006-03-22T09_01_54">22</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">23</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">24</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2006-03-25T14_01_47">25</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">26</span>
              </td>
            </tr>
            <tr>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2006-03-27T22_11_14">27</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2006-03-28T01_20_47">28</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">29</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">30</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">31</span>
              </td>
            </tr>
          </table>
        </div>
        <div class="sidetitle">Bài viết</div>
        <div class="side">
          <a href="#2006-03-28T01_20_47">Dùng watch để theo dõi thay đổ…</a>
          <br>
          <a href="#2006-03-27T22_11_14">"Khách trọ trong nhà mình"</a>
          <br>
          <a href="#2006-03-25T14_01_47">Xem Matrix kiểu matrix</a>
          <br>
          <a href="#2006-03-22T09_01_54">Ngôn ngữ của OSS: Patch</a>
          <br>
          <a href="#2006-03-22T01_21_14">Hoàn tất History Plugin cho Rh…</a>
          <br>
          <a href="#2006-03-21T14_52_12">Super hâm script</a>
          <br>
          <a href="#2006-03-20T10_08_33">Viết plugin song history cho r…</a>
          <br>
          <a href="#2006-03-16T17_20_22">Khác biệt giữa jabberd2 CVS HE…</a>
          <br>
          <a href="#2006-03-16T14_01_47">Chuyển tên từ LDIF sang dạng c…</a>
          <br>
          <a href="#2006-03-15T23_05_05">Diễn đàn Mã nguồn mở</a>
          <br>
          <a href="#2006-03-15T21_52_36">Epiphany 2.14 giữ navigation h…</a>
          <br>
          <a href="#2006-03-15T20_54_12">Cái mặt bàn của mình lên gnome…</a>
          <br>
          <a href="#2006-03-10T13_38_50">So sánh hai tập tin .po</a>
          <br>
          <a href="#2006-03-09T16_54_51">Điều khiển X Window từ xa</a>
          <br>
          <a href="#2006-03-04T16_20_21">Truy vấn Active Directory LDAP…</a>
          <br>
          <a href="#2006-03-03T15_44_06">Vĩnh biệt -mfpmath=sse</a>
          <br>
          <a href="#2006-03-02T13_04_09">Objective C++</a>
          <br>
          <a href="#2006-03-02T09_03_11">Apocalyptica</a>
          <br>
        </div>
      </div>
      <div id="content">
        <div id="wrap">
          <a id="top"></a>
          <h2>Kho tháng 3/2006</h2>
          <div id="menu"><a href="../../../index.html">Trang chính</a> &gt; <a href="../../../archives/index.html">Kho</a> &gt; <a href="../../../archives/2006/index.html">2006</a> &gt; <br><a href="../../../archives/2006/02/index.html">2</a> 3 <a href="../../../archives/2006/04/index.html">4</a></div>
          <div class="archives">
            <div class="item">
              <a id="2006-03-28T01_20_47"></a>
              <h2 class="date">Thứ ba, 28 Tháng ba năm 2006 01:20:47 ICT</h2>
              <div class="blogbody">
                <h3 class="title">Dùng watch để theo dõi thay đổi</h3>
                <div class="item-description">
                  <p>Kẻo lại quên. Có thể dùng <code>watch -d</code> để theo dõi những thay đổi <em>nhỏ</em>,
output của một chương trình nào đó. Nó highlight các thay đổi lên nên dễ
thấy.</p>
<pre><code>man watch
</code></pre>
                  <br>
                  <i>Cập nhật 2 lần. Lần cuối: Tue Aug 08 11:22:15+0011 2017</i>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2006/03/index.html#2006-03-28T01_20_47">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2006-03-27T22_11_14"></a>
              <h2 class="date">Thứ hai, 27 Tháng ba năm 2006 22:11:14 ICT</h2>
              <div class="blogbody">
                <h3 class="title">"Khách trọ trong nhà mình"</h3>
                <div class="item-description">
                  <p>Một câu nói (hổng phải của tui) ngẫm lại hình như cũng hơi bị đúng những lúc
này.</p>
                  <br>
                  <i>Cập nhật 2 lần. Lần cuối: Thu Aug 25 14:40:58+0003 2022</i>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2006/03/index.html#2006-03-27T22_11_14">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2006-03-25T14_01_47"></a>
              <h2 class="date">Thứ bảy, 25 Tháng ba năm 2006 14:01:47 ICT</h2>
              <div class="blogbody">
                <h3 class="title">Xem Matrix kiểu matrix</h3>
                <div class="item-description">
                  <p>Xem xong ớn quá</p>
<p>
  <a href="http://flickr.com/photos/pclouds/search/tags:matrix/">
    <img src="http://static.flickr.com/48/117508315_e1b6cda4ba.jpg?v=0" alt="">
  </a>
</p>
                  <br>
                  <i>Cập nhật 3 lần. Lần cuối: Thu Aug 25 14:40:58+0003 2022</i>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2006/03/index.html#2006-03-25T14_01_47">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2006-03-22T09_01_54"></a>
              <h2 class="date">Thứ tư, 22 Tháng ba năm 2006 09:01:54 ICT</h2>
              <div class="blogbody">
                <h3 class="title">Ngôn ngữ của OSS: Patch</h3>
                <div class="item-description">
                  <p>Thường khi đưa yêu cầu hoặc gởi thông báo lỗi, hồi âm thường kèm câu "nếu có
patch thì càng tốt" (đại loại như vậy). Đặc biệt trên những mailing list có
mùi linux như git thì patch có thể coi là một ngôn ngữ thứ hai sau tiếng Anh.
Một thứ "ngôn ngữ" đậm chất khùng khùng tửng tửng của những thằng OSS.</p>
                  <br>
                  <i>Cập nhật 1 lần. Lần cuối: Tue Aug 08 11:22:15+0011 2017</i>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2006/03/index.html#2006-03-22T09_01_54">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2006-03-22T01_21_14"></a>
              <h2 class="date">Thứ tư, 22 Tháng ba năm 2006 01:21:14 ICT</h2>
              <div class="blogbody">
                <h3 class="title">Hoàn tất History Plugin cho Rhythmbox</h3>
                <div class="item-description">
                  <p>Rhythmbox đã có sẵn automatic playlist, cho phép liệt kê những bài
nhạc vừa mới phát. Vậy coi nhưng xong <a href="../../../archives/2006/03/index.html#2006-03-20T10_08_33">mục này</a>
mà khỏi cần đụng tay vào code. Đỡ quá.</p>
                  <br>
                  <i>Cập nhật 2 lần. Lần cuối: Tue Aug 08 11:22:15+0011 2017</i>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2006/03/index.html#2006-03-22T01_21_14">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2006-03-21T14_52_12"></a>
              <h2 class="date">Thứ ba, 21 Tháng ba năm 2006 14:52:12 ICT</h2>
              <div class="blogbody">
                <h3 class="title">Super hâm script</h3>
                <div class="item-description">
                  <pre><code>(echo 'digraph zz{';grep screen-name -A1 screen-config.xml fairpreparation/screen-config.xml|while read i;do read j;read k;I=`echo $i|sed 's,.*&amp;gt;\(.*\)&amp;lt;.*,\1,';`;J=`echo $j|sed 's,.*&amp;gt;.*\.\([^.]*\)&amp;lt;.*,\1,';`;echo $I $J;done|while read I i;do grep -F  'getScreen("' ${i}.java|sed 's,.*getScreen("\([^"]*\)").*,\1,'|while read j;do echo $I '-&amp;gt;' $j';';done;done ;echo '}') |dot -Tpng -o z.png
</code></pre>
<p>Kết quả "vĩ đại" là:</p>
<p>
  <a href="http://flickr.com/photos/pclouds/115745662/">
    <img src="http://static.flickr.com/45/115745662_f640bb3701.jpg?v=0" alt="">
  </a>
</p>
<p>Đừng hỏi tại sao. Biết chết liền!</p>
                  <br>
                  <i>Cập nhật 2 lần. Lần cuối: Tue Aug 08 11:22:15+0011 2017</i>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2006/03/index.html#2006-03-21T14_52_12">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2006-03-20T10_08_33"></a>
              <h2 class="date">Thứ hai, 20 Tháng ba năm 2006 10:08:33 ICT</h2>
              <div class="blogbody">
                <h3 class="title">Viết plugin song history cho rhythmbox</h3>
                <div class="item-description">
                  <p>Lưu lại danh sách những bài hát vừa mới nghe (một dạng như <em>Recent
tracks</em> của <a href="http://last.fm">Last.FM</a>), thử dùng kiến trúc plugin của
Rhythmbox.</p>
                  <br>
                  <i>Cập nhật 2 lần. Lần cuối: Tue Aug 08 11:22:15+0011 2017</i>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2006/03/index.html#2006-03-20T10_08_33">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2006-03-16T17_20_22"></a>
              <h2 class="date">Thứ năm, 16 Tháng ba năm 2006 17:20:22 ICT</h2>
              <div class="blogbody">
                <h3 class="title">Khác biệt giữa jabberd2 CVS HEAD và nhánh v2_0</h3>
                <div class="item-description">
                  <p>Chủ yếu gồm 3 cái:</p>
<ul>
  <li>Dùng Cyrus SASL</li>
  <li>Tách module</li>
  <li>Một module mới <em>storage</em> chuyên lo chuyện lưu trữ</li>
</ul>
                  <br>
                  <i>Cập nhật 2 lần. Lần cuối: Tue Aug 08 11:22:15+0011 2017</i>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2006/03/index.html#2006-03-16T17_20_22">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2006-03-16T14_01_47"></a>
              <h2 class="date">Thứ năm, 16 Tháng ba năm 2006 14:01:47 ICT</h2>
              <div class="blogbody">
                <h3 class="title">Chuyển tên từ LDIF sang dạng chuẩn</h3>
                <div class="item-description">
                  <pre><code>cat list|sed 's,.*CN=\([^,]*\).*,\1,'|sed 's,\(.*\) \([^ ]*\),\2:\1,'|sed 's,\([a-z]\)[a-z][a-z]*$,\1,'|sed 's,\([a-z]\)[a-z][a-z]* ,\1,g'|tr -d :|tr 'A-Z' 'a-z'
</code></pre>
<p>Dạng thức nhập vào dạng</p>
<pre><code>member: CN=Nguyen Thai Ngoc Duy,blah blah
</code></pre>
<p>Dạng thức ra sẽ là</p>
<pre><code>duyntn
</code></pre>
                  <br>
                  <i>Cập nhật 2 lần. Lần cuối: Tue Aug 08 11:22:15+0011 2017</i>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2006/03/index.html#2006-03-16T14_01_47">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2006-03-15T23_05_05"></a>
              <h2 class="date">Thứ tư, 15 Tháng ba năm 2006 23:05:05 ICT</h2>
              <div class="blogbody">
                <h3 class="title">Diễn đàn Mã nguồn mở</h3>
                <div class="item-description">
                  <p>Tìm thử
<a href="http://www.google.com.vn/search?hl=en&amp;q=%22Di%E1%BB%85n+%C4%91%C3%A0n%22+%22M%C3%A3+ngu%E1%BB%93n+m%E1%BB%9F%22&amp;btnG=Search&amp;meta=">Diễn đàn Mã nguồn mở</a>
thì vnoss chiếm hai cái đầu. Cái thứ ba là ..
<a href="ddth.com">Diễn Đàn Tin Học</a> :)</p>
<p>Tìm "Phần mềm tự do" chẳng ra gì đáng kể, chủ yếu vẫn là tin tức về Ngày
Phần mềm Tự do. Xem ra "open source" đang thắng thế "free software".</p>
<p>"Mã nguồn mở" ra 465000 kết quả trong khi "Mã mở" chỉ ra 104000 kết quả.</p>
<p>Tiện tay tìm tiếp, "Hệ tập tin" ra 590 trong khi "Hệ thống tập tin" ra
527. Xem ra ưu tiên "Hệ tập tin" cũng không sai .. lắm :)</p>
                  <br>
                  <i>Cập nhật 2 lần. Lần cuối: Tue Aug 08 11:22:15+0011 2017</i>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2006/03/index.html#2006-03-15T23_05_05">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2006-03-15T21_52_36"></a>
              <h2 class="date">Thứ tư, 15 Tháng ba năm 2006 21:52:36 ICT</h2>
              <div class="blogbody">
                <h3 class="title">Epiphany 2.14 giữ navigation history</h3>
                <div class="item-description">
                  <p>Nếu mở trong Tab mới thì danh sách các trang để nhấn "Back" vẫn còn nguyên.
Nếu mở cửa sổ mới thì mất.</p>
                  <br>
                  <i>Cập nhật 1 lần. Lần cuối: Tue Aug 08 11:22:15+0011 2017</i>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2006/03/index.html#2006-03-15T21_52_36">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2006-03-15T20_54_12"></a>
              <h2 class="date">Thứ tư, 15 Tháng ba năm 2006 20:54:12 ICT</h2>
              <div class="blogbody">
                <h3 class="title">Cái mặt bàn của mình lên gnome.org!</h3>
                <div class="item-description">
                  <p>Mấy cái hình chụp "cái mặt bàn" của mình được đưa lên <em>release notes</em>
cho GNOME 2.14 (bản tiếng Việt) :)</p>
<p>Trông không tệ lắm (bản dịch vẫn còn nhiều chỗ cần chỉnh lại). Nhân tiện
chúc mừng <em>g/xinhgai</em> lên gnome.org :lol:</p>
                  <br>
                  <i>Cập nhật 2 lần. Lần cuối: Tue Aug 08 11:22:15+0011 2017</i>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2006/03/index.html#2006-03-15T20_54_12">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2006-03-10T13_38_50"></a>
              <h2 class="date">Thứ sáu, 10 Tháng ba năm 2006 13:38:50 ICT</h2>
              <div class="blogbody">
                <h3 class="title">So sánh hai tập tin .po</h3>
                <div class="item-description">
                  <p>Từ <em>Danilo Šegan</em> trên mailing list <em>gnome-i18n</em>:</p>
<pre><code>msgattrib -o tmp1.po -s --no-location --no-obsolete file1.po
msgattrib -o tmp2.po -s --no-location --no-obsolete file2.po
diff -u tmp1.po tmp2.po
</code></pre>
                  <br>
                  <i>Cập nhật 2 lần. Lần cuối: Tue Aug 08 11:22:15+0011 2017</i>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2006/03/index.html#2006-03-10T13_38_50">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2006-03-09T16_54_51"></a>
              <h2 class="date">Thứ năm, 09 Tháng ba năm 2006 16:54:51 ICT</h2>
              <div class="blogbody">
                <h3 class="title">Điều khiển X Window từ xa</h3>
                <div class="item-description">
                  <p>Cần một cái protocol mới hoặc VNC sửa lại để có thể dùng chuột và bàn phím của
một máy khác để điều khiển máy mình (dùng vino-server hoặc một VNC server
khác) mà không gửi thông tin hình ảnh lên máy chứa vncviewer để giảm tải.</p>
                  <br>
                  <i>Cập nhật 1 lần. Lần cuối: Tue Aug 08 11:22:15+0011 2017</i>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2006/03/index.html#2006-03-09T16_54_51">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2006-03-04T16_20_21"></a>
              <h2 class="date">Thứ bảy, 04 Tháng ba năm 2006 16:20:21 ICT</h2>
              <div class="blogbody">
                <h3 class="title">Truy vấn Active Directory LDAP bằng ldapsearch</h3>
                <div class="item-description">
                  <p>Active Directory không cho truy vấn anonymous vào sâu bên trong LDAP nên
phải xác thực user:</p>
<pre><code>ldapsearch -h ldap server -x -D username@realm -W -b cn=Users,dc=company,dc=com -s sub -LLL
</code></pre>
<p>Phần binddn của câu lệnh trên hơi lạ, không biết có phải nó có thật sự
là dùng username@realm hay không</p>
<p>PS: Trong LDAP Database có một trường là <em>userPrincipalName</em>, có lẽ đây
là cái được dùng trong tham số <em>-D</em>.</p>
                  <br>
                  <i>Cập nhật 2 lần. Lần cuối: Tue Aug 08 11:22:15+0011 2017</i>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2006/03/index.html#2006-03-04T16_20_21">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2006-03-03T15_44_06"></a>
              <h2 class="date">Thứ sáu, 03 Tháng ba năm 2006 15:44:06 ICT</h2>
              <div class="blogbody">
                <h3 class="title">Vĩnh biệt -mfpmath=sse</h3>
                <div class="item-description">
                  <p>Chả hiểu tại sao <code>-mfpmath=sse</code> lại có trong CFLAGS của mình. Vì nó mà
không thể cài đặt <em>erlang</em> vì lỗi kỳ quặc
(<code>symbol erts_restore_fpu undefined</code>) như mô tả trong
<a href="https://bugs.gentoo.org/show_bug.cgi?id=105159">bug 105159</a>
"erlang does not compile with -mfpmath=sse". Thôi thì chào em.</p>
                  <br>
                  <i>Cập nhật 2 lần. Lần cuối: Tue Aug 08 11:22:15+0011 2017</i>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2006/03/index.html#2006-03-03T15_44_06">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2006-03-02T13_04_09"></a>
              <h2 class="date">Thứ năm, 02 Tháng ba năm 2006 13:04:09 ICT</h2>
              <div class="blogbody">
                <h3 class="title">Objective C++</h3>
                <div class="item-description">
                  <p>Từ <a href="http://gcc.gnu.org/gcc-4.1/changes.html">GCC 4.1 Changes</a>:</p>
<blockquote>
  <p>A new language front end for Objective-C++ has been added. This
language allows users to mix the object oriented features of
Objective-C with those of C++.</p>
</blockquote>
<p>Má .. ơi</p>
                  <br>
                  <i>Cập nhật 2 lần. Lần cuối: Tue Aug 08 11:22:15+0011 2017</i>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2006/03/index.html#2006-03-02T13_04_09">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2006-03-02T09_03_11"></a>
              <h2 class="date">Thứ năm, 02 Tháng ba năm 2006 09:03:11 ICT</h2>
              <div class="blogbody">
                <h3 class="title">Apocalyptica</h3>
                <div class="item-description">
                  <p>Chỉ trong một thời gian ngắn mà
<a href="http://www.last.fm/music/Apocalyptica">Apocalyptica</a> đã tiến đến ngang
bằng Scorpions, chiếm vị trí số một trong danh sách
<em>Top Artists - Overall</em></p>
<p>Mình là fan Apocalyptica :D</p>
                  <br>
                  <i>Cập nhật 3 lần. Lần cuối: Tue Aug 08 11:22:15+0011 2017</i>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2006/03/index.html#2006-03-02T09_03_11">Liên kết tĩnh</a> | <a href="../../../archives/tags/nhac.html">Nhạc</a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="footer" style="clear: both">
      <div class="metainfo">Được bảo kê bởi Cùi Bắp 0.2</div>
      <div class="menu">
        <a href="#top">Lên đầu</a>
        <br>
      </div>
    </div>
  </body>
</html>