<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8">
    <meta name="generator" content="Cùi Bắp 0.2">
    <meta name="robots" content="all">
    <meta name="revisit-after" content="31 days">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lý sự pclouds</title>
    <link rel="stylesheet" href="../../../styles/nb_default.css" type="text/css" media="all">
    <link rel="stylesheet" href="../../../styles/print.css" type="text/css" media="print">
    <link rel="shortcut icon" href="../../../images/favicon.ico">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js" integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU=" crossorigin="anonymous"></script>
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-103640560-1', 'auto');
  ga('send', 'pageview');
</script>
    <link rel="stylesheet" href="../../../files/highlight/styles/default.css">
    <script src="../../../files/highlight/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
  </head>
  <body>
    <div id="container" class="clearfix">
      <div style="float: right">
        <img id="avatar" src="../../../images/avatar.png" onclick="$(&apos;#links&apos;).toggle(&apos;slide&apos;, {direction: &apos;right&apos;})">
      </div>
      <div id="header" class="clearfix">
        <h1>
          <a href="../../../index.html" accesskey="1">Lý sự pclouds</a>
        </h1>
        <span class="description">Đêm qua mơ dáng em đang ôm đàn tằng tăng tắng tăng</span>
      </div>
      <div id="links">
        <div class="calendar">
          <table border="0" cellspacing="4" cellpadding="0" summary="Calendar with links to days with entries">
            <caption class="calendarhead">Tháng một 2011</caption>
            <tr>
              <th style="text-align: center">
                <span class="calendarday">T2</span>
              </th>
              <th style="text-align: center">
                <span class="calendarday">T3</span>
              </th>
              <th style="text-align: center">
                <span class="calendarday">T4</span>
              </th>
              <th style="text-align: center">
                <span class="calendarday">T5</span>
              </th>
              <th style="text-align: center">
                <span class="calendarday">T6</span>
              </th>
              <th style="text-align: center">
                <span class="calendarday">T7</span>
              </th>
              <th style="text-align: center">
                <span class="calendarday">CN</span>
              </th>
            </tr>
            <tr>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td style="text-align: center">
                <span class="calendar">1</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">2</span>
              </td>
            </tr>
            <tr>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2011-01-03T20_30_08">3</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">4</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">5</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">6</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">7</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">8</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2011-01-09T05_41_09">9</a>
                </span>
              </td>
            </tr>
            <tr>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2011-01-10T06_12_25">10</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">11</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">12</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2011-01-13T02_50_34">13</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">14</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">15</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">16</span>
              </td>
            </tr>
            <tr>
              <td style="text-align: center">
                <span class="calendar">17</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">18</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2011-01-19T14_13_14">19</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2011-01-20T13_48_12">20</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">21</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2011-01-22T21_07_18">22</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">23</span>
              </td>
            </tr>
            <tr>
              <td style="text-align: center">
                <span class="calendar">24</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2011-01-25T12_43_31">25</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">26</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2011-01-27T08_22_16">27</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">28</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2011-01-29T04_11_45">29</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2011-01-30T12_37_35">30</a>
                </span>
              </td>
            </tr>
            <tr>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2011-01-31T18_09_20">31</a>
                </span>
              </td>
            </tr>
          </table>
        </div>
        <div class="sidetitle">Bài viết</div>
        <div class="side">
          <a href="#2011-01-31T18_09_20">Tháng 1 xài đúng 1 triệu!</a>
          <br>
          <a href="#2011-01-22T21_07_18">Năm quên lãng</a>
          <br>
          <a href="#2011-01-03T20_30_08">Bận</a>
          <br>
        </div>
      </div>
      <div id="content">
        <div id="wrap">
          <a id="top"></a>
          <h2>Kho tháng 1/2011</h2>
          <div id="menu"><a href="../../../index.html">Trang chính</a> &gt; <a href="../../../archives/index.html">Kho</a> &gt; <a href="../../../archives/2011/index.html">2011</a> &gt; <br>1 <a href="../../../archives/2011/02/index.html">2</a></div>
          <div class="archives">
            <div class="item">
              <a id="2011-01-31T18_09_20"></a>
              <h2 class="date">Tuần 931, Mon Jan 31 18:09:20 ICT 2011</h2>
              <div class="blogbody">
                <h3 class="title">Tháng 1 xài đúng 1 triệu!</h3>
                <div class="item-description">
                  <p>So với <a href="../../../archives/2010/02/index.html#2010-02-07T17_23_56">năm ngoái</a>, năm nay tổng thu nhập tăng
33M (tính riêng tiền lương ở VN là 84M), chi... gấp đôi thu nhập,
trong đó:</p>
<ul>
  <li>Phần lớn chi cho gia đình, nên số chi thực tế chỉ cỡ 30M (thấp hơn
năm ngoái??)</li>
  <li>Đồ điện tử 12 triệu</li>
  <li>Ăn trưa 19 triệu, tính riêng đồng VN thì 2 triệu mốt. Ăn nói chung
tổng cộng 46 triệu.</li>
  <li>Sách truyện 10 triệu (cái tội mua sách ở nước ngoài)</li>
  <li>Ăn nhậu 5 triệu</li>
  <li>Đi lại 8 triệu (tiền vé tàu ở Thuỵ Điển hết 7 triệu òi). Xăng 82000
ngàn, bằng đúng năm ngoái?</li>
  <li>Uống nước (vẫn chủ yếu là cà phê) 2 triệu</li>
</ul>
<p>Năm nay cũng sáu tháng trốn ra nước ngoài, giống năm trước. Tính ra là
lạm chi quá! Có khoản ăn nhậu là tăng nhẹ 25%. Còn lại sách tăng gấp
đôi, ăn cũng gấp đôi, đi lại gấp bốn.</p>
<p>Lạm phát (hình như) cũng không đến nỗi. Năm ngoái ăn trưa ở VN mất
2.164.000 triệu thì năm nay 2.180.000, chênh nhau có mấy chục ngàn.
Có cà phê tăng 50% ("cô hàng cà phê" tăng giá từ 5000 sang 6000 vào
ngày 02/12/2009). Phần tại năm nay uống điên cuồng quá, có bữa tới
bốn cử cà phê.</p>
<p>Tiền giữa xe năm nay ít hơn năm ngoái... hai ngàn! Tiền bơm bánh xe
6000 (ít hơn năm ngoái 1 ngàn). Ghi sổ cả năm chỉ có vụ tiền giữ
xe/bơm bánh xe là vui.</p>
<p>Phần vui kế tiếp là "thất thoát" (do xài mà không ghi sổ) năm 2010 250
ngàn, chỉ bằng 1/4 so với 1 triệu năm ngoái, vượt
<a href="../../../archives/2009/12/index.html#2009-12-24T21_53_03">chỉ tiêu</a>. Kỷ lục từ 15/11 tới nay, chưa rớt đồng
nào! Có hai lần "ghi mà không xài" vào tháng 3 và 9. Phải nói là có lên
tay. Nói chung có đi ăn nhậu thì mới dễ rơi rớt. Năm nay đa phần độc
ẩm.</p>
<p>Vài con số khác:</p>
<ul>
  <li>Ngày hẻo nhất trong túi có 54 ngàn, lúc bị khoá thẻ ATM đầu tháng 12.</li>
  <li>Ngày rủng rỉnh nhất là đầu tháng mười. Vác hết tiền mặt ở Úc về, 60
triệu.</li>
  <li>Tiền trung bình trong túi năm nay khó tính. Biến động giữ quá (tại
bỏ quên SEK trong bóp hết mấy tháng).</li>
  <li>Từ lúc về VN mỗi tháng tính ra xài cỡ 1-1.5 triệu đồng. Bên Thuỵ
Điển giống như xài với gia tốc 2000 SEK. Úc chắc cỡ 600 AUD.</li>
  <li>Đầu năm tăng lương nên có thể ước lược thu nhập nền 2011 là 104M.</li>
</ul>
                  <br>
                  <i>Cập nhật 4 lần. Lần cuối: Tue Aug 08 11:22:15+0011 2017</i>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2011/01/index.html#2011-01-31T18_09_20">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2011-01-31T15_30_15"></a>
              <h2 class="date">Thứ hai, 31 Tháng một năm 2011 22:30:15 ICT</h2>
              <div class="blogbody">
                <div class="item-description">
                  <p>"Sure I'll Font That" <a href="http://redd.it/exkue" title="http://redd.it/exkue" rel="nofollow external">http://redd.it/exkue</a> xấu dã man. Tết này thêm dấu cho nó?</p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2011/01/index.html#2011-01-31T15_30_15">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2011-01-30T12_37_35"></a>
              <h2 class="date">Chủ nhật, 30 Tháng một năm 2011 19:37:35 ICT</h2>
              <div class="blogbody">
                <div class="item-description">
                  <p>Sụp đổ thần tượng Hari Seldon sau 300 năm (hay 500 trang).</p>
                  <br>
                  <i>Cập nhật 1 lần. Lần cuối: Fri Aug 26 00:20:24+0003 2022</i>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2011/01/index.html#2011-01-30T12_37_35">Liên kết tĩnh</a> | <a href="../../../archives/tags/sach.html">Sách</a></div>
            </div>
            <div class="item">
              <a id="2011-01-29T04_11_45"></a>
              <h2 class="date">Thứ bảy, 29 Tháng một năm 2011 11:11:45 ICT</h2>
              <div class="blogbody">
                <div class="item-description">
                  <p>Gambit-C is going to have native x86 backend, iiiiinteresting..</p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2011/01/index.html#2011-01-29T04_11_45">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2011-01-27T08_22_16"></a>
              <h2 class="date">Thứ năm, 27 Tháng một năm 2011 15:22:16 ICT</h2>
              <div class="blogbody">
                <div class="item-description">
                  <p>Buồn hơ hơ ngủ</p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2011/01/index.html#2011-01-27T08_22_16">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2011-01-25T12_43_31"></a>
              <h2 class="date">Thứ ba, 25 Tháng một năm 2011 19:43:31 ICT</h2>
              <div class="blogbody">
                <div class="item-description">
                  <p>I used to hate weekends because of no Questionable Content. Now I also hate Tuesday and Thursday because of Eerie Cuties.</p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2011/01/index.html#2011-01-25T12_43_31">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2011-01-22T21_07_18"></a>
              <h2 class="date">Sat Jan 22 21:07:18 ICT 2011</h2>
              <div class="blogbody">
                <h3 class="title">Năm quên lãng</h3>
                <div class="item-description">
                  <p>Gừ gừ.. năm rồi làm biếng không có tổng kết giữa năm. Cuối năm lại
tiếp tục làm biếng. Tới giờ mới kết.
<a href="../../../archives/2009/12/index.html#2009-12-30T22_32_06">Năm đen tối 2009</a> được dự báo tiếp theo là năm
quên lãng. Kết quả?</p>
<p>Trong 12 tháng vừa qua, các ban nhạc dẫn đầu bao gồm Persephone (675
lần nghe), Tristania (643), Agalloch (570), Blackmore's Night (514),
My Dying Bride (385). Tốp hai gồm Sirenia và Lacrimosa (cỡ 200), Epica
và DSO (cỡ 150).</p>
<p>Blackmore's Night là ban nhạc của tháng 4, 8. Agalloch 6 và
7. Persephone 9. MDB và Tristania chia nhau tháng 10.</p>
<p>Agalloch là phát hiện mới của 2010, với Ashes Against the Grain. Một
nhân tố tích cực trong chủ đề "quên lãng" của 2010. Đây cũng là tập
nhạc dẫn đầu của 2010, nếu không nói là tiêu biểu, với 520 lần nghe,
cách biệt đáng kể với tập nhạc thứ hai chỉ 238 lần nghe.</p>
<p>Các gương mặt mới vùng lên mãnh liệt. Atma Gyan và Mera Sangeet Kho
Gaya từng lép vế trước Home và Letters to a Stranger, nay chiếm hạng 2
và 5. Arcane Rain Fell cũng vượt các tập nhạc khác của Draconian để
chiếm thứ ba. Songs of Darkness, Words of Light ôm thứ tư.</p>
<p>Vài gương mặt "mới" là At Sixes And Sevens xếp thứ 6, Tales of Ithiria
và Moons and Mushrooms đồng hạng 17, Secret Voyage 20. Tập nhạc mới
Rubicon của Tristania thứ 26, không đến nỗi tệ, nếu so sánh với Dark
Passion Play.</p>
<p>Những bài nghe nhiều nhất 2010? Not Unlike the Waves đứng nhất với 90
lần nghe, các bài còn lại của Ashes Against the Grain xếp... tiếp
theo! DCNM thứ 9 với 43 lần nghe. Ab Initio thứ 10.</p>
<p>Kết quả? Ừ, 2010 thật sự là năm của quên lãng.</p>
<p>Tổng xếp hạng, Tristania vượt Draconian chiếm số 1, bạn nhạc duy nhất
vượt 4000 lần nghe. Tốp trên ổn định với Persephone, Blackmore's Night
và Lacrimosa. MDB gây thất vọng khi chỉ đứng thứ 7. Epica, ABBA,
Alanis Morissette vào nhóm 1000 lần nghe. Các bài dẫn đầu:</p>
<ol>
  <li>Death, Come Near Me - Draconian - 338</li>
  <li>Sleeping Sun - Nightwish - 300</li>
  <li>Solitary Ground - Epica - 239</li>
  <li>Midwintertears - Tristania - 224 (lên 1 bậc)</li>
  <li>Low Man’s Lyric - Metallica - 209</li>
</ol>
<p>Đến nay nghe tổng cộng 555 ban nhạc/nghệ sĩ. Đẹp! Dự đoán đầu tiên là
sẽ không nghe thêm ban nhạc nào mới trong 2011 nữa để.. giữ số. Kết
quả là bể số ngay ngày 24, tại Jazz. Grr...</p>
<p>Càng về cuối năm, nhạc có khuynh hướng nhanh hơn, ồn ào hơn. Có lẽ nào
đây là điểm dừng của Gothic/Doom Metal? Có thể nào 2011 phá cách từ bỏ
metal? Không thể nào. Cái đó phải dành cho "năm huyền thoại" 2012.</p>
                  <br>
                  <i>Cập nhật 3 lần. Lần cuối: Tue Aug 08 11:22:15+0011 2017</i>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2011/01/index.html#2011-01-22T21_07_18">Liên kết tĩnh</a> | <a href="../../../archives/tags/nhac.html">Nhạc</a></div>
            </div>
            <div class="item">
              <a id="2011-01-22T15_57_16"></a>
              <h2 class="date">Thứ bảy, 22 Tháng một năm 2011 22:57:16 ICT</h2>
              <div class="blogbody">
                <div class="item-description">
                  <p>The human map: <a href="http://ur1.ca/2l2n3" title="http://sphotos.ak.fbcdn.net/hphotos-ak-snc4/hs1382.snc4/163413_479288597199_9445547199_5658562_14158417_n.jpg" class="attachment" id="attachment-35806810" rel="nofollow external">http://ur1.ca/2l2n3</a>. And I'm invisible.</p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2011/01/index.html#2011-01-22T15_57_16">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2011-01-20T13_48_12"></a>
              <h2 class="date">Thứ năm, 20 Tháng một năm 2011 20:48:12 ICT</h2>
              <div class="blogbody">
                <div class="item-description">
                  <p>It's different. Now if I'm drunk, I remember.. crap..</p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2011/01/index.html#2011-01-20T13_48_12">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2011-01-19T14_13_14"></a>
              <h2 class="date">Thứ tư, 19 Tháng một năm 2011 21:13:14 ICT</h2>
              <div class="blogbody">
                <div class="item-description">
                  <p>it's hard to keep silent</p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2011/01/index.html#2011-01-19T14_13_14">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2011-01-13T02_50_34"></a>
              <h2 class="date">Thứ năm, 13 Tháng một năm 2011 09:50:34 ICT</h2>
              <div class="blogbody">
                <div class="item-description">
                  <p>Hà, xếp bài "Torn" trước "The wreckage of my flesh". Có lí!</p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2011/01/index.html#2011-01-13T02_50_34">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2011-01-10T06_12_25"></a>
              <h2 class="date">Thứ hai, 10 Tháng một năm 2011 13:12:25 ICT</h2>
              <div class="blogbody">
                <div class="item-description">
                  <p>934, mận rơi như bom</p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2011/01/index.html#2011-01-10T06_12_25">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2011-01-09T05_41_09"></a>
              <h2 class="date">Chủ nhật, 09 Tháng một năm 2011 12:41:09 ICT</h2>
              <div class="blogbody">
                <div class="item-description">
                  <p>"Despite our ups and downs, our flame wars and lawsuits, our bugs and our forks, we're doing great." - LWN.</p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2011/01/index.html#2011-01-09T05_41_09">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2011-01-03T20_30_08"></a>
              <h2 class="date">Thứ hai, 03 Tháng một năm 2011 20:30:08 ICT</h2>
              <div class="blogbody">
                <h3 class="title">Bận</h3>
                <div class="item-description">
                  <p>Có quá nhiều truyện cần phải đọc (chưa kể mấy cuốn hăm đọc lại). Có
quá nhiều thứ cần phải dịch. Có quá trời module cần phải build (mà
thằng jhbuild trời đánh chết ngay gobject-introspection). Có quá trời
thứ cần phải code thử (gittorrent, narrow clone, utf-8 busybox-w32...)</p>
<p>Có quá nhiều việc cần phải làm. Đặc biệt là làm biếng.</p>
<p>Thôi, đi ngủ.</p>
                  <br>
                  <i>Cập nhật 2 lần. Lần cuối: Tue Aug 08 11:22:15+0011 2017</i>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2011/01/index.html#2011-01-03T20_30_08">Liên kết tĩnh</a> | <a href="../../../archives/tags/nham.html">Nhảm</a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="footer" style="clear: both">
      <div class="metainfo">Được bảo kê bởi Cùi Bắp 0.2</div>
      <div class="menu">
        <a href="#top">Lên đầu</a>
        <br>
      </div>
    </div>
  </body>
</html>