<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8">
    <meta name="generator" content="Cùi Bắp 0.2">
    <meta name="robots" content="all">
    <meta name="revisit-after" content="31 days">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lý sự pclouds</title>
    <link rel="stylesheet" href="../../../styles/nb_default.css" type="text/css" media="all">
    <link rel="stylesheet" href="../../../styles/print.css" type="text/css" media="print">
    <link rel="shortcut icon" href="../../../images/favicon.ico">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js" integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU=" crossorigin="anonymous"></script>
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-103640560-1', 'auto');
  ga('send', 'pageview');
</script>
    <link rel="stylesheet" href="../../../files/highlight/styles/default.css">
    <script src="../../../files/highlight/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
  </head>
  <body>
    <div id="container" class="clearfix">
      <div style="float: right">
        <img id="avatar" src="../../../images/avatar.png" onclick="$(&apos;#links&apos;).toggle(&apos;slide&apos;, {direction: &apos;right&apos;})">
      </div>
      <div id="header" class="clearfix">
        <h1>
          <a href="../../../index.html" accesskey="1">Lý sự pclouds</a>
        </h1>
        <span class="description">Đêm qua mơ dáng em đang ôm đàn tằng tăng tắng tăng</span>
      </div>
      <div id="links">
        <div class="calendar">
          <table border="0" cellspacing="4" cellpadding="0" summary="Calendar with links to days with entries">
            <caption class="calendarhead">Tháng mười một 2010</caption>
            <tr>
              <th style="text-align: center">
                <span class="calendarday">T2</span>
              </th>
              <th style="text-align: center">
                <span class="calendarday">T3</span>
              </th>
              <th style="text-align: center">
                <span class="calendarday">T4</span>
              </th>
              <th style="text-align: center">
                <span class="calendarday">T5</span>
              </th>
              <th style="text-align: center">
                <span class="calendarday">T6</span>
              </th>
              <th style="text-align: center">
                <span class="calendarday">T7</span>
              </th>
              <th style="text-align: center">
                <span class="calendarday">CN</span>
              </th>
            </tr>
            <tr>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2010-11-01T11_57_58">1</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">2</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">3</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">4</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2010-11-05T13_19_48">5</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">6</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">7</span>
              </td>
            </tr>
            <tr>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2010-11-08T13_29_54">8</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">9</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">10</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2010-11-11T14_34_45">11</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">12</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">13</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">14</span>
              </td>
            </tr>
            <tr>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2010-11-15T09_21_06">15</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">16</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">17</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">18</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">19</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">20</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">21</span>
              </td>
            </tr>
            <tr>
              <td style="text-align: center">
                <span class="calendar">22</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">23</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2010-11-24T14_12_54">24</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">25</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">26</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2010-11-27T16_45_30">27</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">28</span>
              </td>
            </tr>
            <tr>
              <td style="text-align: center">
                <span class="calendar">29</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">30</span>
              </td>
            </tr>
          </table>
        </div>
        <div class="sidetitle">Bài viết</div>
        <div class="side"></div>
      </div>
      <div id="content">
        <div id="wrap">
          <a id="top"></a>
          <h2>Kho tháng 11/2010</h2>
          <div id="menu"><a href="../../../index.html">Trang chính</a> &gt; <a href="../../../archives/index.html">Kho</a> &gt; <a href="../../../archives/2010/index.html">2010</a> &gt; <br><a href="../../../archives/2010/10/index.html">10</a> 11 <a href="../../../archives/2010/12/index.html">12</a></div>
          <div class="archives">
            <div class="item">
              <a id="2010-11-27T16_45_30"></a>
              <h2 class="date">Thứ bảy, 27 Tháng mười một năm 2010 23:45:30 ICT</h2>
              <div class="blogbody">
                <div class="item-description">
                  <p>"Simple things should be simple, complex things should be possible."</p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2010/11/index.html#2010-11-27T16_45_30">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2010-11-24T14_12_54"></a>
              <h2 class="date">Thứ tư, 24 Tháng mười một năm 2010 21:12:54 ICT</h2>
              <div class="blogbody">
                <div class="item-description">
                  <p>Somebody just did what I thought of years ago but never got around to try it <a href="http://blogs.gnome.org/alexl/2010/11/23/gtk3-vs-html5/" title="http://blogs.gnome.org/alexl/2010/11/23/gtk3-vs-html5/" rel="nofollow external">http://blogs.gnome.org/alexl/2010/11/23/gtk3-vs-html5/</a></p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2010/11/index.html#2010-11-24T14_12_54">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2010-11-15T09_21_06"></a>
              <h2 class="date">Thứ hai, 15 Tháng mười một năm 2010 16:21:06 ICT</h2>
              <div class="blogbody">
                <div class="item-description">
                  <p>"... nothing in common"</p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2010/11/index.html#2010-11-15T09_21_06">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2010-11-11T14_34_45"></a>
              <h2 class="date">Thứ năm, 11 Tháng mười một năm 2010 21:34:45 ICT</h2>
              <div class="blogbody">
                <div class="item-description">
                  <p>...in two years</p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2010/11/index.html#2010-11-11T14_34_45">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2010-11-11T14_34_08"></a>
              <h2 class="date">Thứ năm, 11 Tháng mười một năm 2010 21:34:08 ICT</h2>
              <div class="blogbody">
                <div class="item-description">
                  <p>According to <a href="http://ur1.ca/2bnjk" title="http://marc.info/?a=121976266800001&r=22&w=2" rel="nofollow external">http://ur1.ca/2bnjk</a> I have sent 633 mails to git@vger. OK perhaps I'm no longer a "git user with occasional contributions"</p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2010/11/index.html#2010-11-11T14_34_08">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2010-11-08T13_29_54"></a>
              <h2 class="date">Thứ hai, 08 Tháng mười một năm 2010 20:29:54 ICT</h2>
              <div class="blogbody">
                <div class="item-description">
                  <p>Hic.. huhu khổ vì Windows quá.</p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2010/11/index.html#2010-11-08T13_29_54">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2010-11-05T13_19_48"></a>
              <h2 class="date">Thứ sáu, 05 Tháng mười một năm 2010 20:19:48 ICT</h2>
              <div class="blogbody">
                <div class="item-description">
                  <p>udev/kernel hit me again. This time CONFIG_SYSFS_DEPRECATED_V2.</p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2010/11/index.html#2010-11-05T13_19_48">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2010-11-01T11_57_58"></a>
              <h2 class="date">Thứ hai, 01 Tháng mười một năm 2010 18:57:58 ICT</h2>
              <div class="blogbody">
                <div class="item-description">
                  <p>After 4 days procrastinating, I've finally read a few paragraphs of an article about procrastination. Too long, will read the rest later..</p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2010/11/index.html#2010-11-01T11_57_58">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2010-11-01T08_54_37"></a>
              <h2 class="date">Thứ hai, 01 Tháng mười một năm 2010 15:54:37 ICT</h2>
              <div class="blogbody">
                <div class="item-description">
                  <p><a href="http://www.whattheduck.net/strip/595-sunday" title="http://www.whattheduck.net/strip/595-sunday" rel="nofollow external">http://www.whattheduck.net/strip/595-sunday</a> there's a similar one, with a girl, hmm.. where is it?</p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2010/11/index.html#2010-11-01T08_54_37">Liên kết tĩnh</a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="footer" style="clear: both">
      <div class="metainfo">Được bảo kê bởi Cùi Bắp 0.2</div>
      <div class="menu">
        <a href="#top">Lên đầu</a>
        <br>
      </div>
    </div>
  </body>
</html>