<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8">
    <meta name="generator" content="Cùi Bắp 0.2">
    <meta name="robots" content="all">
    <meta name="revisit-after" content="31 days">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lý sự pclouds</title>
    <link rel="stylesheet" href="../../../styles/nb_default.css" type="text/css" media="all">
    <link rel="stylesheet" href="../../../styles/print.css" type="text/css" media="print">
    <link rel="shortcut icon" href="../../../images/favicon.ico">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js" integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU=" crossorigin="anonymous"></script>
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-103640560-1', 'auto');
  ga('send', 'pageview');
</script>
    <link rel="stylesheet" href="../../../files/highlight/styles/default.css">
    <script src="../../../files/highlight/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
  </head>
  <body>
    <div id="container" class="clearfix">
      <div style="float: right">
        <img id="avatar" src="../../../images/avatar.png" onclick="$(&apos;#links&apos;).toggle(&apos;slide&apos;, {direction: &apos;right&apos;})">
      </div>
      <div id="header" class="clearfix">
        <h1>
          <a href="../../../index.html" accesskey="1">Lý sự pclouds</a>
        </h1>
        <span class="description">Đêm qua mơ dáng em đang ôm đàn tằng tăng tắng tăng</span>
      </div>
      <div id="links">
        <div class="calendar">
          <table border="0" cellspacing="4" cellpadding="0" summary="Calendar with links to days with entries">
            <caption class="calendarhead">Tháng hai 2012</caption>
            <tr>
              <th style="text-align: center">
                <span class="calendarday">T2</span>
              </th>
              <th style="text-align: center">
                <span class="calendarday">T3</span>
              </th>
              <th style="text-align: center">
                <span class="calendarday">T4</span>
              </th>
              <th style="text-align: center">
                <span class="calendarday">T5</span>
              </th>
              <th style="text-align: center">
                <span class="calendarday">T6</span>
              </th>
              <th style="text-align: center">
                <span class="calendarday">T7</span>
              </th>
              <th style="text-align: center">
                <span class="calendarday">CN</span>
              </th>
            </tr>
            <tr>
              <td></td>
              <td></td>
              <td style="text-align: center">
                <span class="calendar">1</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">2</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">3</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2012-02-04T11_22_01">4</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">5</span>
              </td>
            </tr>
            <tr>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2012-02-06T06_28_05">6</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">7</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">8</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">9</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">10</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2012-02-11T11_40_23">11</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">12</span>
              </td>
            </tr>
            <tr>
              <td style="text-align: center">
                <span class="calendar">13</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">14</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2012-02-15T13_26_47">15</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">16</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">17</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">18</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">19</span>
              </td>
            </tr>
            <tr>
              <td style="text-align: center">
                <span class="calendar">20</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">21</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2012-02-22T12_33_20">22</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2012-02-23T05_57_31">23</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">24</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">25</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">26</span>
              </td>
            </tr>
            <tr>
              <td style="text-align: center">
                <span class="calendar">27</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">28</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">29</span>
              </td>
            </tr>
          </table>
        </div>
        <div class="sidetitle">Bài viết</div>
        <div class="side">
          <a href="#2012-02-22T12_33_20">The straight way to happiness …</a>
          <br>
          <a href="#2012-02-15T13_26_47">Không tương xứng</a>
          <br>
          <a href="#2012-02-04T11_22_01">PayPal mời đi làm</a>
          <br>
        </div>
      </div>
      <div id="content">
        <div id="wrap">
          <a id="top"></a>
          <h2>Kho tháng 2/2012</h2>
          <div id="menu"><a href="../../../index.html">Trang chính</a> &gt; <a href="../../../archives/index.html">Kho</a> &gt; <a href="../../../archives/2012/index.html">2012</a> &gt; <br><a href="../../../archives/2012/01/index.html">1</a> 2 <a href="../../../archives/2012/03/index.html">3</a></div>
          <div class="archives">
            <div class="item">
              <a id="2012-02-23T05_57_31"></a>
              <h2 class="date">Thứ năm, 23 Tháng hai năm 2012 12:57:31 ICT</h2>
              <div class="blogbody">
                <div class="item-description">
                  <p>Đại bác có bắn được cọng chỉ?</p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2012/02/index.html#2012-02-23T05_57_31">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2012-02-22T12_33_20"></a>
              <h2 class="date">Wed Feb 22 12:33:20 ICT 2012</h2>
              <div class="blogbody">
                <h3 class="title">The straight way to happiness is to dumb everybody down</h3>
                <div class="item-description">
                  <p>When did it all start, you ask, this job of ours, how did it come
about, where, when? Well, I'd say it really got started around about a
thing called the Civil War. Even though our rule book claims it was
founded earlier. The fact is we didn't get along well until
photography came into its own. Then --- motion pictures in the early
twentieth century. Radio. Television. Things began to have <em>mass</em>.</p>
<p>And because they had mass, they became simpler. Once, books appealed
to a few people, here, there, everywhere. They could afford to be
different. The world was roomy. But then the world got full of eyes
and elbows and mouths. Double, triple, quadruple population. Films and
radios, magazines, books leveled down to a sort of pastepudding norm,
do you follow me?</p>
<p>Picture it. Nineteenth-century man with his horses, dogs, cargs, slow
motion. Then, the twentieth century, speed up your camera. Books cut
shorter. Condensations. Digests. Tabloids. Everything boils down to
the gag, the snap ending.</p>
<p>Classics cut to fit fifteen-minute radio shows, then cut again to fill
a two-minute book column, winding up at last a ten- or twelve-line
dictionary resume. I exaggerate, of course. The dictionaries were for
rereference. But many were those whose sole knowledge of <em>Hamlet</em> (you
know the title certainly, Montag; it is probably only a faint rumor of
a title to you, Mrs Montag) whose sole knowledge, as I say, of
<em>Hamlet</em> was one-page digest in a book that claimed: <em>now at last you</em>
<em>can read all the classics; keep up with your neightbors.</em> Do you see?
Out of the nursery into the college and back to the nursery; there's
your intellectual pattern for the past five centuries or more.</p>
<p>Speed up the film, Montag, quick. <em>Click , Pic, Look, Eye, Now, Flick,</em>
<em>Here, There, Swift, Pace, Up, Down, In, Out, Why, How, Who, What,</em>
<em>Where, Eh? Um! Bang! Smack! Wallop, Bing, Bong, Boom!</em> Digest-digests,
digest-digest-digests. Politics? One column, two sentences, a
headline! Then, in midair, all vanishses! Whirl man's mind around
about so fast under the pumping hands of publishers, exploiters,
boradcasters that the centrifuge flings off all unnecessary,
time-wasiting thought!</p>
<p>School is shortened, discipline relaxed, philosophies, histories,
languages dropped, English and spelling gradually gradually neglected,
finally almost completely ignored. Life is immediate, the job counts,
pleasure lies all about after work. Why learn anything save pressing
buttons, pulling switches, fitting nuts and botts?</p>
<p>Empty the theaters save for clowns and furnish the rooms with glass
walls and pretty colors running up nd down the walls like confetti or
blood or sherry or sauterne. You like baseball, don't you, Montag?</p>
<p>You like bowling, don't you, Montag?</p>
<p>And golf?</p>
<p>Basketball?</p>
<p>Billards, pool? Football?</p>
<p>More sports for everyone, group spirit, fun, and you don't have to
think, eh? Organize and organize and superorganize super-super
sports. More cartoons in books. More pictures. The mind drinks less
and less. Impatience. Highways full of crowds going somewhere,
somewhere, nowhere. The gasoline refugee. Towns turn into motels,
people in nomadic, surges from place to place, following the moon
tides, living tonight in the room where you slept this noon and I the
night before.</p>
<p>Now let's take up the minorities in our civilization, shall we? Bigger
the population, the more minorities. Don't step on the toes of the dog
lovers, the cat lovers, doctors, lawyers, merchants, chiefs, Mormons,
Baptists, Unitarians, second-generation Chinese, Swedes, Italians,
Germans, Texans, Brooklynites, Irishmen, people from Oregan or
Mexico. The people in this book, this play, this TV serial are not
meant to represent any actual painters, cartographers, mechanics
anywhere. The bigger your market, Montag, the less you handle
controversy, remember that! All them minor minor minorities with their
navels to be kept clean. Authors, full of evil thoughts, lock up your
typewriters. They <em>did</em>. Magazines became a nice blend of vanilla
tapioca. Books, so the damned snobbish critics said, were
dishwater. No <em>wonder</em> books stopped selling, the critics said. But
the public, knowing what it wanted, spinning happily, let the comic
books survive. And the three-dimensional sex magazines, of
course. There you have it, Montag. It didn't come from the Government
down. There was no dictum, no declaration, no censorship, to start
with, no! Technology, mass exploitation, and minority pressure carried
the trick, thank God. Today, thanks to them, you can stay happy all
the time, you are allowed to read comics, the good old confessions, or
trade journals.</p>
<p>Ah. What more easily explained and natural? With school turning out
more runners, jumpers, racers, tinkerers, grabbers, snatchers,
fliers, and swimmers instead of examiners, critics, knowers, and
imaginative creators, the word "intellectual", of course, became the
swear word it deserved to be. You always dread the unfamiliar. Surely
you remember the boy in your own school class who was exceptionally
"bright", did most of the reciting and answering while the others sat
like so many leaden idols, hating him. And wasn't it this bright boy
you selected for beatings and tortures, after hours? Of course it
was. We must all be alike. Not everyone born free and equal, as the
Constitution says, but everyone <em>made</em> equal. Each man the image of
every other; then all are happy, for there are no mountains to make
them cower, to judge themselves against. So! A book is a loaded gun in
the house next door. Burn it. Take the shot from the weapon. Breach
man's mind. Who knows who might be the target of the well-read man?
Me? I won't stomach them for a minute. So when houses were finally
fireproofed completely, all over the world (you were correct in your
assumption the other night) there was no longer need of firemen for
the old purposes. They were given the new job, as custodians of our
peace of mind, the focus of our understandable and rightful dread of
being inferior: official censors, judges, and executors. That's you,
Montag, and that's me.</p>
<p>You must understand that our civilization is so vast that we can't
have our minorities upset and stirred. Ask yourself, What do we want
in this country, above all? People want to be happy, isn't that right?
Haven't you heard it all your life? I want to be happy, people
say. Well, aren't they? Don't we keep them moving, don't we give them
fun? That's all we live for, isn't it? For pleasure, for utillation?
And you must admit our culture provies plenty of these.</p>
<p>Colored people don't like <em>Little Black Sambo</em>. Burn it. White people
don't feel good about <em>Uncle Tom's Cabin</em>. Burn it. Someone's written
a book on tobacco and cancer of the lungs? The cigarette people are
weeping? Burn the book. Serenity, Montag. Peace, Montag. Take your
flight outside. Better yet, into the incinerator. Funerals are unhappy
pagan? Eliminate them, too. Five minutes after the person is dead he's
on his way to the Big Flue, the Incinerators serviced by helicopters
all over the country. Ten minutes after death a man's a speck of black
dust. Let's not quibble over individuals with memoriums. Forget
them. Burn all, burn everything. Fire is bright and fire is clean.</p>
<p>Here or there, that's bound to occur. Clarisse McClellan? We've a
record on her family. We've watched them carefully. Heredity and
environment are funny things. You can't rid yourselves of all the odd
ducks in just a few years. The home envrironment can undo a lot you
try to do at school. That's why we've lowered the kindergarten age
year after year until now we're almost snatching them from the
cradle. We had some false alarms on the McClellans, when they lived in
Chicago. Never found a book. Uncle had a mixed record; antisocial. The
girl? She was a time bomb. The family had been feeding her
subconscious, I'm sure, from what I saw of her school record. She
didn't want to know <em>how</em> a thing was done, but <em>why</em>. That can be
embarrassing. You ask why to a lot of things and you wind yp very
unhappty indeed, if you keep at it. The poor girl's better off dead.</p>
<p>Luckily, queer ones like her don't happen often. We know how to nip
most of them in the bud, early. You can't build a house without nails
and wood. If you don't want a house built, hide the nails and wood. If
you don't want a man unhappy politically, don't give him two sides to
a question to worry him; give him one. Better yet, give him none. Let
him forget there is such a thing as war. If the government is
inefficient, topheavy, and tax-mad, better it be all those than the
people worry over it. Peace, Montag. Give the people contests they win
by remembering the words to more popular songs or the names of state
capitals or how much corn Iowa grew last year. Cram them full of
noncombustible data, chock them so damned full of "facts" they feel
stuffed, but absolutely "brilliant" with information. Then they'll
feel they're thinking, they'll get a <em>sense</em> of motion without
moving. And they'll be happy, because facts of that sort don't
change. Don't give them any slippery stuff like philossophy or
sociology to tie things up with. That way lies melancholy. Any man who
can take a TV wall apart and put it back together again, and most men
can, nowadays, is happier than any man who tries to slide-rule,
measure, and equate the universe, which just won't be measured or
equated without making man feel bestial and lonely. I know, I've tried
it; to hell with it. So bring on your clubs and parties, your acrobats
and magicians, your daredevils, jet cars, motorcycle helicopters, your
sex and heroin, more of everything to do with automatic reflex. If the
drama is bad, if the film says nothing, if the play is hollow, sting
me with the theremin, loudly. I'll think I'm responding to the play,
when it's only a tactile reaction to vibration. But I don't care. I
just like solid entertainment.</p>
<p>-- Fahrenheit 451</p>
                  <br>
                  <i>Cập nhật 3 lần. Lần cuối: Thu Aug 25 15:22:55+0003 2022</i>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2012/02/index.html#2012-02-22T12_33_20">Liên kết tĩnh</a> | <a href="../../../archives/tags/sach.html">Sách</a>, <a href="../../../archives/tags/trich-dan.html">Trích dẫn</a></div>
            </div>
            <div class="item">
              <a id="2012-02-15T13_26_47"></a>
              <h2 class="date">Wed Feb 15 13:26:47 ICT 2012</h2>
              <div class="blogbody">
                <h3 class="title">Không tương xứng</h3>
                <div class="item-description">
                  <p>Một cơ thể đủ bề hạn chế. Một tư duy hữu hạn. Khả năng tiếp thu
hữu hạn. Một trí tưởng tượng vô hạn. Một tham vọng vô hạn.</p>
<p>Một sinh vật bao gồm cả con thỏ và củ cà rốt trước mặt. Một sinh vật
luôn hướng về phía trước dù chả thấy đích đến và cũng không đủ khả
năng đến.</p>
<p>Ngay cả cái cách tiến về phía trước cũng không bảo đảm đến đích. Cách
tiếp cận tiến hoá chỉ có thể tìm đến tối ưu cục bộ, sau đó là thoái
hoá.</p>
<p>Trăm dâu đổ đầu con người, chỉ vì cái trí tưởng tượng và tham vọng vô
hạn.</p>
                  <br>
                  <i>Cập nhật 2 lần. Lần cuối: Tue Aug 08 11:22:15+0011 2017</i>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2012/02/index.html#2012-02-15T13_26_47">Liên kết tĩnh</a> | <a href="../../../archives/tags/ham.html">Hâm</a></div>
            </div>
            <div class="item">
              <a id="2012-02-11T11_40_23"></a>
              <h2 class="date">Thứ bảy, 11 Tháng hai năm 2012 18:40:23 ICT</h2>
              <div class="blogbody">
                <div class="item-description">
                  <p>Some men just want to watch the world go nuts, indeed <a href="http://ur1.ca/840q9" title="http://science.slashdot.org/comments.pl?sid=2658945&cid=38959293" rel="nofollow external">http://ur1.ca/840q9</a></p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2012/02/index.html#2012-02-11T11_40_23">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2012-02-06T06_28_05"></a>
              <h2 class="date">Thứ hai, 06 Tháng hai năm 2012 13:28:05 ICT</h2>
              <div class="blogbody">
                <div class="item-description">
                  <p>And the journey begins <a href="http://ur1.ca/8152f" title="http://www.bugcomic.com/comics/courtship-consultation/" rel="nofollow external">http://ur1.ca/8152f</a></p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2012/02/index.html#2012-02-06T06_28_05">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2012-02-04T11_22_01"></a>
              <h2 class="date">Thứ bảy, 04 Tháng hai năm 2012 11:22:01 ICT</h2>
              <div class="blogbody">
                <h3 class="title">PayPal mời đi làm</h3>
                <div class="item-description">
                  <p>Mần Git từ cuối 2006, tới nay cũng đã 5 năm. Chắc mình mần quá nhiều
thì phải. Lần trước cũng có một công ty hỏi thăm có muốn đi làm Git
không. Giờ lần nữa, PayPal.</p>
<p>Phải nói là Git có vẻ đang tiến vào các tập đoàn máy tính. Ericsson
cũng bắt đầu chuyển sang sử dụng Git thay vì Clearcase ở một số dự án.</p>
<p>Gì thì gì, chắc ko đến Mỹ đâu. Dán cái mail lại làm kỉ niệm.</p>
<blockquote>
  <p>Subject: Hi Duy! Git Engineer opportunity at PayPal</p>
  <p>Hi Duy,</p>
  <p>I'm a member of the Talent Acquisition team here at PayPal, an eBay
company.  I came across your information today, and I was really
impressed by what I saw and hoped to be able to connect with you about
some opportunities we currently have.</p>
  <p>The eBay family is growing exponentially.  We're looking for
experienced Git Engineer.  This is a full time/direct hire position in
San Jose, CA.  Are you interested in relocation to CA?  If you’re
interested in discussing further, and hearing more about the
description, please send an updated resume to chjames@ebay.com</p>
  <p>If this is not a good time for you, I apologize for the
inconvenience. However, if you know of anyone who might be interested
in opportunities at PayPal, I would be grateful if you would forward
my contact information along.  Have a great day, Duy!</p>
  <p>Respectfully,</p>
  <p>Chris James<br>Sourcing Consultant, PayPal Talent Acquisition</p>
</blockquote>
                  <br>
                  <i>Cập nhật 2 lần. Lần cuối: Tue Aug 08 11:22:15+0011 2017</i>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2012/02/index.html#2012-02-04T11_22_01">Liên kết tĩnh</a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="footer" style="clear: both">
      <div class="metainfo">Được bảo kê bởi Cùi Bắp 0.2</div>
      <div class="menu">
        <a href="#top">Lên đầu</a>
        <br>
      </div>
    </div>
  </body>
</html>