<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8">
    <meta name="generator" content="Cùi Bắp 0.2">
    <meta name="robots" content="all">
    <meta name="revisit-after" content="31 days">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lý sự pclouds</title>
    <link rel="stylesheet" href="../../../styles/nb_default.css" type="text/css" media="all">
    <link rel="stylesheet" href="../../../styles/print.css" type="text/css" media="print">
    <link rel="shortcut icon" href="../../../images/favicon.ico">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js" integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU=" crossorigin="anonymous"></script>
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-103640560-1', 'auto');
  ga('send', 'pageview');
</script>
    <link rel="stylesheet" href="../../../files/highlight/styles/default.css">
    <script src="../../../files/highlight/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
  </head>
  <body>
    <div id="container" class="clearfix">
      <div style="float: right">
        <img id="avatar" src="../../../images/avatar.png" onclick="$(&apos;#links&apos;).toggle(&apos;slide&apos;, {direction: &apos;right&apos;})">
      </div>
      <div id="header" class="clearfix">
        <h1>
          <a href="../../../index.html" accesskey="1">Lý sự pclouds</a>
        </h1>
        <span class="description">Đêm qua mơ dáng em đang ôm đàn tằng tăng tắng tăng</span>
      </div>
      <div id="links">
        <div class="calendar">
          <table border="0" cellspacing="4" cellpadding="0" summary="Calendar with links to days with entries">
            <caption class="calendarhead">Tháng chín 2010</caption>
            <tr>
              <th style="text-align: center">
                <span class="calendarday">T2</span>
              </th>
              <th style="text-align: center">
                <span class="calendarday">T3</span>
              </th>
              <th style="text-align: center">
                <span class="calendarday">T4</span>
              </th>
              <th style="text-align: center">
                <span class="calendarday">T5</span>
              </th>
              <th style="text-align: center">
                <span class="calendarday">T6</span>
              </th>
              <th style="text-align: center">
                <span class="calendarday">T7</span>
              </th>
              <th style="text-align: center">
                <span class="calendarday">CN</span>
              </th>
            </tr>
            <tr>
              <td></td>
              <td></td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2010-09-01T11_36_57">1</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">2</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2010-09-03T02_49_52">3</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2010-09-04T12_27_31">4</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">5</span>
              </td>
            </tr>
            <tr>
              <td style="text-align: center">
                <span class="calendar">6</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2010-09-07T12_31_39">7</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">8</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2010-09-09T09_08_09">9</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">10</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">11</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2010-09-12T22_01_55">12</a>
                </span>
              </td>
            </tr>
            <tr>
              <td style="text-align: center">
                <span class="calendar">13</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">14</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">15</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">16</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">17</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">18</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">19</span>
              </td>
            </tr>
            <tr>
              <td style="text-align: center">
                <span class="calendar">20</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">21</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">22</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2010-09-23T22_08_18">23</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2010-09-24T05_04_17">24</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">25</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">26</span>
              </td>
            </tr>
            <tr>
              <td style="text-align: center">
                <span class="calendar">27</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">28</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2010-09-29T16_51_20">29</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">30</span>
              </td>
            </tr>
          </table>
        </div>
        <div class="sidetitle">Bài viết</div>
        <div class="side">
          <a href="#2010-09-29T16_51_20">Công thức Mì gói thất nghiệp</a>
          <br>
        </div>
      </div>
      <div id="content">
        <div id="wrap">
          <a id="top"></a>
          <h2>Kho tháng 9/2010</h2>
          <div id="menu"><a href="../../../index.html">Trang chính</a> &gt; <a href="../../../archives/index.html">Kho</a> &gt; <a href="../../../archives/2010/index.html">2010</a> &gt; <br><a href="../../../archives/2010/08/index.html">8</a> 9 <a href="../../../archives/2010/10/index.html">10</a></div>
          <div class="archives">
            <div class="item">
              <a id="2010-09-29T16_51_20"></a>
              <h2 class="date">Wed Sep 29 16:51:21 EST 2010</h2>
              <div class="blogbody">
                <h3 class="title">Công thức Mì gói thất nghiệp</h3>
                <div class="item-description">
                  <p>Không biết từ khi nào món này được phát hiện và mằm lần đầu tiên,
nhưng phải nói bốn tháng thất nghiệp cuối 2006, món này được khai thác
triệt để. Lý do: thất nghiệp, thu nhập hàng tháng trở về số không, quỹ
dự trữ cũng chả nhiều nhặn gì. Cũng may, ở nhà thì miễn phí. Nhà thì
có mì gói. Thành ra cứ sáng sáng tối tối, không có gì ăn thì mì ơi, mì
ơi.</p>
<p>Về sau này, lâu lâu vẫn làm lại món này, nhưng không dày đặc như
trước. Món này chết tên cách đây vài tháng khi thấy sao làm hoài một
công thức mà không cho nó cái tên. Vậy là "Mì gói thất nghiệp".</p>
<p>Nấu nướng cũng đơn giản, rẻ tiền (tại vừa nghèo mà còn trường kì kháng
chiến). Đầu tiên là cần một gói mì gói, dĩ nhiên. Nhưng trước hết, cho
chảo lên chiên trứng.</p>
<p>Cho dầu vào. Đợi nóng cho một cái trứng vào (giàu thì hai
cái). Xong... xịt nước tương và khuấy đều. Từ nhỏ tới lớn hiếm khi làm
được cái ốp la cho bài bản. Chiên trứng pha nước mắm thì cần trộn ở
ngoài trước, mắc công... rửa!</p>
<p>Trứng chín, cho ra dĩa để đó. Lấy cùng cái chảo, khỏi rửa, đổ nước
vào nấu sôi. Một điểm đặc biệt của món này là chỉ dùng một chảo
vì... lười rửa (rửa bốn tháng lận!). Đổ nước vừa đủ, chỉ cỡ hơn một
cái chén xíu.</p>
<p>Nếu có rau cải gì trong tủ lạnh thì xắt ra cho vào nấu luôn (nếu dạng
rau lâu chín). Nước sôi, cho mì gói vào. Hành tiêu gia vị có gì cho
vào hết. Vớt tất tần tật ra cho vào cái dĩa đựng trứng chiên khi
nãy. Trộn đều. Đổ nước trong chảo ra một cái chén làm canh.</p>
<p>Rửa chảo. Mằm. Rửa dĩa, chén, muỗng và đũa. Đi ngủ.</p>
                  <br>
                  <i>Cập nhật 4 lần. Lần cuối: Thu Sep 01 17:38:24+0003 2022</i>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2010/09/index.html#2010-09-29T16_51_20">Liên kết tĩnh</a> | <a href="../../../archives/tags/an.html">Ăn</a></div>
            </div>
            <div class="item">
              <a id="2010-09-29T06_03_27"></a>
              <h2 class="date">Thứ tư, 29 Tháng chín năm 2010 13:03:27 ICT</h2>
              <div class="blogbody">
                <div class="item-description">
                  <p>Uống rượu chảy nước miếng..</p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2010/09/index.html#2010-09-29T06_03_27">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2010-09-29T02_57_06"></a>
              <h2 class="date">Thứ tư, 29 Tháng chín năm 2010 09:57:06 ICT</h2>
              <div class="blogbody">
                <div class="item-description">
                  <p>"10 miliseconds" -- Michael Learn To Crack</p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2010/09/index.html#2010-09-29T02_57_06">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2010-09-24T05_04_17"></a>
              <h2 class="date">Thứ sáu, 24 Tháng chín năm 2010 12:04:17 ICT</h2>
              <div class="blogbody">
                <div class="item-description">
                  <p><a href="http://lwn.net/Articles/404248/" title="http://lwn.net/Articles/404248/" rel="external">http://lwn.net/Articles/404248/</a> what took you so long Broadcom? Your chips have been reverse-engineered for years. Hi Nvidia!</p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2010/09/index.html#2010-09-24T05_04_17">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2010-09-23T22_08_18"></a>
              <h2 class="date">Thứ sáu, 24 Tháng chín năm 2010 05:08:18 ICT</h2>
              <div class="blogbody">
                <div class="item-description">
                  <p>Truth <a href="http://www.gocomics.com/nonsequitur/2010/09/19/" title="http://www.gocomics.com/nonsequitur/2010/09/19/" rel="external">http://www.gocomics.com/nonsequitur/2010/09/19/</a></p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2010/09/index.html#2010-09-23T22_08_18">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2010-09-12T22_01_55"></a>
              <h2 class="date">Thứ hai, 13 Tháng chín năm 2010 05:01:55 ICT</h2>
              <div class="blogbody">
                <div class="item-description">
                  <p>"There was no solace in liquor". That's half true. But something is wrong..</p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2010/09/index.html#2010-09-12T22_01_55">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2010-09-09T09_08_09"></a>
              <h2 class="date">Thứ năm, 09 Tháng chín năm 2010 16:08:09 ICT</h2>
              <div class="blogbody">
                <div class="item-description">
                  <p>Damn. I had a question. I looked Goole up and found <em>my</em> mail instructing other people how to do it.</p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2010/09/index.html#2010-09-09T09_08_09">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2010-09-07T12_31_39"></a>
              <h2 class="date">Thứ ba, 07 Tháng chín năm 2010 19:31:39 ICT</h2>
              <div class="blogbody">
                <div class="item-description">
                  <p>I hate sweet ending, especially when that name is involved, at this particular time</p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2010/09/index.html#2010-09-07T12_31_39">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2010-09-04T12_27_31"></a>
              <h2 class="date">Thứ bảy, 04 Tháng chín năm 2010 19:27:31 ICT</h2>
              <div class="blogbody">
                <div class="item-description">
                  <p>Fallen dragon, page 434. Now that line hurts.</p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2010/09/index.html#2010-09-04T12_27_31">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2010-09-03T02_49_52"></a>
              <h2 class="date">Thứ sáu, 03 Tháng chín năm 2010 09:49:52 ICT</h2>
              <div class="blogbody">
                <div class="item-description">
                  <p>Persephone &gt; Blackmore's Night</p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2010/09/index.html#2010-09-03T02_49_52">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2010-09-01T11_36_57"></a>
              <h2 class="date">Thứ tư, 01 Tháng chín năm 2010 18:36:57 ICT</h2>
              <div class="blogbody">
                <div class="item-description">
                  <p>uống máu nho, ăn thịt nho... tối...</p>
                  <br>
                  <i>Cập nhật 1 lần. Lần cuối: Thu Sep 01 17:38:24+0003 2022</i>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2010/09/index.html#2010-09-01T11_36_57">Liên kết tĩnh</a> | <a href="../../../archives/tags/an.html">Ăn</a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="footer" style="clear: both">
      <div class="metainfo">Được bảo kê bởi Cùi Bắp 0.2</div>
      <div class="menu">
        <a href="#top">Lên đầu</a>
        <br>
      </div>
    </div>
  </body>
</html>