<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8">
    <meta name="generator" content="Cùi Bắp 0.2">
    <meta name="robots" content="all">
    <meta name="revisit-after" content="31 days">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lý sự pclouds</title>
    <link rel="stylesheet" href="../../../styles/nb_default.css" type="text/css" media="all">
    <link rel="stylesheet" href="../../../styles/print.css" type="text/css" media="print">
    <link rel="shortcut icon" href="../../../images/favicon.ico">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js" integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU=" crossorigin="anonymous"></script>
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-103640560-1', 'auto');
  ga('send', 'pageview');
</script>
    <link rel="stylesheet" href="../../../files/highlight/styles/default.css">
    <script src="../../../files/highlight/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
  </head>
  <body>
    <div id="container" class="clearfix">
      <div style="float: right">
        <img id="avatar" src="../../../images/avatar.png" onclick="$(&apos;#links&apos;).toggle(&apos;slide&apos;, {direction: &apos;right&apos;})">
      </div>
      <div id="header" class="clearfix">
        <h1>
          <a href="../../../index.html" accesskey="1">Lý sự pclouds</a>
        </h1>
        <span class="description">Đêm qua mơ dáng em đang ôm đàn tằng tăng tắng tăng</span>
      </div>
      <div id="links">
        <div class="calendar">
          <table border="0" cellspacing="4" cellpadding="0" summary="Calendar with links to days with entries">
            <caption class="calendarhead">Tháng tư 2024</caption>
            <tr>
              <th style="text-align: center">
                <span class="calendarday">T2</span>
              </th>
              <th style="text-align: center">
                <span class="calendarday">T3</span>
              </th>
              <th style="text-align: center">
                <span class="calendarday">T4</span>
              </th>
              <th style="text-align: center">
                <span class="calendarday">T5</span>
              </th>
              <th style="text-align: center">
                <span class="calendarday">T6</span>
              </th>
              <th style="text-align: center">
                <span class="calendarday">T7</span>
              </th>
              <th style="text-align: center">
                <span class="calendarday">CN</span>
              </th>
            </tr>
            <tr>
              <td style="text-align: center">
                <span class="calendar">1</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">2</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">3</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2024-04-04T20_35_18">4</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">5</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">6</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">7</span>
              </td>
            </tr>
            <tr>
              <td style="text-align: center">
                <span class="calendar">8</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">9</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">10</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">11</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">12</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">13</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">14</span>
              </td>
            </tr>
            <tr>
              <td style="text-align: center">
                <span class="calendar">15</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">16</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">17</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2024-04-18T17_29_56">18</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">19</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">20</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">21</span>
              </td>
            </tr>
            <tr>
              <td style="text-align: center">
                <span class="calendar">22</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">23</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">24</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">25</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">26</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">27</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">28</span>
              </td>
            </tr>
            <tr>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2024-04-29T20_36_56">29</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">30</span>
              </td>
            </tr>
          </table>
        </div>
        <div class="sidetitle">Bài viết</div>
        <div class="side">
          <a href="#2024-04-29T20_36_56">Chrysalis Device, Delenn and S…</a>
          <br>
          <a href="#2024-04-29T19_33_09">Tomato sauce ramen</a>
          <br>
          <a href="#2024-04-29T19_29_43">Zathras is the most optimistic…</a>
          <br>
          <a href="#2024-04-18T17_29_56">"Shoyu pasta"</a>
          <br>
          <a href="#2024-04-04T20_35_18">I've won Mahjong!</a>
          <br>
        </div>
      </div>
      <div id="content">
        <div id="wrap">
          <a id="top"></a>
          <h2>Kho tháng 4/2024</h2>
          <div id="menu"><a href="../../../index.html">Trang chính</a> &gt; <a href="../../../archives/index.html">Kho</a> &gt; <a href="../../../archives/2024/index.html">2024</a> &gt; <br><a href="../../../archives/2024/03/index.html">3</a> 4</div>
          <div class="archives">
            <div class="item">
              <a id="2024-04-29T20_36_56"></a>
              <h2 class="date">Mon Apr 29 08:36:56 PM CEST 2024</h2>
              <div class="blogbody">
                <h3 class="title">Chrysalis Device, Delenn and Sinclair</h3>
                <div class="item-description">
                  <p>Probably not canon, but I choose to believe that when Delenn
transforms, part of her Minbari genes is kept in the device, which is
later used to give Sinclair Minbari genes, and part of Sinclair's
genes is now in the device. And since the same device is kept for 1000
years, that device gives Sinclair's genes back to Delenn.</p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2024/04/index.html#2024-04-29T20_36_56">Liên kết tĩnh</a> | <a href="../../../archives/tags/phim.html">Phim</a></div>
            </div>
            <div class="item">
              <a id="2024-04-29T19_33_09"></a>
              <h2 class="date">Mon Apr 29 07:33:09 PM CEST 2024</h2>
              <div class="blogbody">
                <h3 class="title">Tomato sauce ramen</h3>
                <div class="item-description">
                  <p>Saw a video about making ramen and tomato sauce. Cutting steps because
who has the time, or the ingredients for that matter. A bit of
not-yet-defrosted minced meat, a bit of sausage. Onion and garlic.
Half a tomato sauce can. Throw all in a frying pan. Forgot to put the
egg in.</p>
<p>Ate off the pan because again who has the time to clean all that
stuff. Didn't turn out very well, but probably because of the lack of
seasoning. Oh well at least it's filling.</p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2024/04/index.html#2024-04-29T19_33_09">Liên kết tĩnh</a> | <a href="../../../archives/tags/an.html">Ăn</a></div>
            </div>
            <div class="item">
              <a id="2024-04-29T19_29_43"></a>
              <h2 class="date">Mon Apr 29 07:29:43 PM CEST 2024</h2>
              <div class="blogbody">
                <h3 class="title">Zathras is the most optimistic creature</h3>
                <div class="item-description">
                  <p>"Very sad life. Probably have very sad death. But at least there is
symmetry"</p>
                  <br>
                  <i>Cập nhật 1 lần. Lần cuối: Mon Apr 29 17:42:30+0003 2024</i>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2024/04/index.html#2024-04-29T19_29_43">Liên kết tĩnh</a> | <a href="../../../archives/tags/phim.html">Phim</a></div>
            </div>
            <div class="item">
              <a id="2024-04-18T17_29_56"></a>
              <h2 class="date">Thu Apr 18 05:29:56 PM CEST 2024</h2>
              <div class="blogbody">
                <h3 class="title">"Shoyu pasta"</h3>
                <div class="item-description">
                  <p>Saw a video about making shoyu ramen. Made one with pasta instead of
ramen. Didn't turn out well. Oh well.</p>
                  <br>
                  <i>Cập nhật 1 lần. Lần cuối: Thu Apr 18 15:37:01+0003 2024</i>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2024/04/index.html#2024-04-18T17_29_56">Liên kết tĩnh</a> | <a href="../../../archives/tags/an.html">Ăn</a></div>
            </div>
            <div class="item">
              <a id="2024-04-04T20_35_18"></a>
              <h2 class="date">Thu Apr 4 08:35:19 PM CEST 2024</h2>
              <div class="blogbody">
                <h3 class="title">I've won Mahjong!</h3>
                <div class="item-description">
                  <p>Only "Ron" once and still don't understand how it's a win but hey it's
a win. Perhaps the key is to invite Yui.</p>
<p>Won Tsumo a few times since. I'm a pro now! Not so bad at Koi-koi
either.</p>
                  <br>
                  <i>Cập nhật 1 lần. Lần cuối: Mon Apr 29 17:45:02+0003 2024</i>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2024/04/index.html#2024-04-04T20_35_18">Liên kết tĩnh</a> | <a href="../../../archives/tags/game.html">Game</a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="footer" style="clear: both">
      <div class="metainfo">Được bảo kê bởi Cùi Bắp 0.2</div>
      <div class="menu">
        <a href="#top">Lên đầu</a>
        <br>
      </div>
    </div>
  </body>
</html>