<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8">
    <meta name="generator" content="Cùi Bắp 0.2">
    <meta name="robots" content="all">
    <meta name="revisit-after" content="31 days">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lý sự pclouds</title>
    <link rel="stylesheet" href="../../../styles/nb_default.css" type="text/css" media="all">
    <link rel="stylesheet" href="../../../styles/print.css" type="text/css" media="print">
    <link rel="shortcut icon" href="../../../images/favicon.ico">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js" integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU=" crossorigin="anonymous"></script>
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-103640560-1', 'auto');
  ga('send', 'pageview');
</script>
    <link rel="stylesheet" href="../../../files/highlight/styles/default.css">
    <script src="../../../files/highlight/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
  </head>
  <body>
    <div id="container" class="clearfix">
      <div style="float: right">
        <img id="avatar" src="../../../images/avatar.png" onclick="$(&apos;#links&apos;).toggle(&apos;slide&apos;, {direction: &apos;right&apos;})">
      </div>
      <div id="header" class="clearfix">
        <h1>
          <a href="../../../index.html" accesskey="1">Lý sự pclouds</a>
        </h1>
        <span class="description">Đêm qua mơ dáng em đang ôm đàn tằng tăng tắng tăng</span>
      </div>
      <div id="links">
        <div class="calendar">
          <table border="0" cellspacing="4" cellpadding="0" summary="Calendar with links to days with entries">
            <caption class="calendarhead">Tháng ba 2020</caption>
            <tr>
              <th style="text-align: center">
                <span class="calendarday">T2</span>
              </th>
              <th style="text-align: center">
                <span class="calendarday">T3</span>
              </th>
              <th style="text-align: center">
                <span class="calendarday">T4</span>
              </th>
              <th style="text-align: center">
                <span class="calendarday">T5</span>
              </th>
              <th style="text-align: center">
                <span class="calendarday">T6</span>
              </th>
              <th style="text-align: center">
                <span class="calendarday">T7</span>
              </th>
              <th style="text-align: center">
                <span class="calendarday">CN</span>
              </th>
            </tr>
            <tr>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td style="text-align: center">
                <span class="calendar">1</span>
              </td>
            </tr>
            <tr>
              <td style="text-align: center">
                <span class="calendar">2</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">3</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">4</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">5</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">6</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">7</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">8</span>
              </td>
            </tr>
            <tr>
              <td style="text-align: center">
                <span class="calendar">9</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2020-03-10T19_33_56">10</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2020-03-11T19_30_13">11</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2020-03-12T20_30_36">12</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">13</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">14</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">15</span>
              </td>
            </tr>
            <tr>
              <td style="text-align: center">
                <span class="calendar">16</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">17</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2020-03-18T19_06_47">18</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2020-03-19T16_31_33">19</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">20</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">21</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">22</span>
              </td>
            </tr>
            <tr>
              <td style="text-align: center">
                <span class="calendar">23</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">24</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">25</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">26</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2020-03-27T17_36_42">27</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2020-03-28T08_48_58">28</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2020-03-29T10_53_22">29</a>
                </span>
              </td>
            </tr>
            <tr>
              <td style="text-align: center">
                <span class="calendar">30</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2020-03-31T21_03_10">31</a>
                </span>
              </td>
            </tr>
          </table>
        </div>
        <div class="sidetitle">Bài viết</div>
        <div class="side">
          <a href="#2020-03-31T21_03_10">I locked myself out of the net…</a>
          <br>
          <a href="#2020-03-29T10_53_22">Highlight countries will no CO…</a>
          <br>
          <a href="#2020-03-28T08_48_58">Spin and Dragon's Egg</a>
          <br>
          <a href="#2020-03-27T17_36_42">Steam mini browser</a>
          <br>
          <a href="#2020-03-19T16_31_33">Compile comp.. inline</a>
          <br>
          <a href="#2020-03-18T19_06_47">Compile compile.. before the..…</a>
          <br>
          <a href="#2020-03-12T20_30_36">Compile compile compile... lam…</a>
          <br>
          <a href="#2020-03-11T19_30_13">Compile compile compile... goi…</a>
          <br>
          <a href="#2020-03-10T19_33_56">Compile compile compile... paa…</a>
          <br>
        </div>
      </div>
      <div id="content">
        <div id="wrap">
          <a id="top"></a>
          <h2>Kho tháng 3/2020</h2>
          <div id="menu"><a href="../../../index.html">Trang chính</a> &gt; <a href="../../../archives/index.html">Kho</a> &gt; <a href="../../../archives/2020/index.html">2020</a> &gt; <br><a href="../../../archives/2020/02/index.html">2</a> 3 <a href="../../../archives/2020/04/index.html">4</a></div>
          <div class="archives">
            <div class="item">
              <a id="2020-03-31T21_03_10"></a>
              <h2 class="date">Thứ ba, 31 Tháng 3 năm 2020 21:03:10 ICT</h2>
              <div class="blogbody">
                <h3 class="title">I locked myself out of the network by essentially shutting it down</h3>
                <div class="item-description">
                  <p>... again! Never ever test network configuration over SSH.</p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2020/03/index.html#2020-03-31T21_03_10">Liên kết tĩnh</a> | <a href="../../../archives/tags/linux.html">Linux</a></div>
            </div>
            <div class="item">
              <a id="2020-03-31T17_24_10"></a>
              <h2 class="date">Thứ ba, 31 Tháng 3 năm 2020 17:24:10 ICT</h2>
              <div class="blogbody">
                <div class="item-description">
                  <p>Remote X11 is awful, it's slow even on local wireless</p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2020/03/index.html#2020-03-31T17_24_10">Liên kết tĩnh</a> | <a href="../../../archives/tags/linux.html">Linux</a></div>
            </div>
            <div class="item">
              <a id="2020-03-29T10_53_22"></a>
              <h2 class="date">Chủ nhật, 29 Tháng 3 năm 2020 10:53:22 ICT</h2>
              <div class="blogbody">
                <h3 class="title">Highlight countries will no COVID-19 cases</h3>
                <div class="item-description">
                  <pre><code>URL=https://upload.wikimedia.org/wikipedia/commons/2/26/COVID-19_Outbreak_World_Map.svg
curl $URL | sed 's/#e0e0e0/#00ff00/g' &gt; map.svg
</code></pre>
<p>It's beautiful. The current one is this, still many countries in
Africa and lots in Occenia.</p>
<p>
  <img src="../../../files/covid19.svg" alt="">
</p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2020/03/index.html#2020-03-29T10_53_22">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2020-03-28T08_48_58"></a>
              <h2 class="date">Thứ bảy, 28 Tháng 3 năm 2020 08:48:58 ICT</h2>
              <div class="blogbody">
                <h3 class="title">Spin and Dragon's Egg</h3>
                <div class="item-description">
                  <p>Both has the time difference, though probably more realistic in
Dragon's Egg. Humans in two cases are on the "slow time" side. Though
at least in Dragon's Egg, humans are seen as Gods to those litte
cheelas.</p>
                  <br>
                  <i>Cập nhật 1 lần. Lần cuối: Thu Aug 25 14:40:58+0003 2022</i>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2020/03/index.html#2020-03-28T08_48_58">Liên kết tĩnh</a> | <a href="../../../archives/tags/sach.html">Sách</a></div>
            </div>
            <div class="item">
              <a id="2020-03-27T17_36_42"></a>
              <h2 class="date">Thứ sáu, 27 Tháng 3 năm 2020 17:36:42 ICT</h2>
              <div class="blogbody">
                <h3 class="title">Steam mini browser</h3>
                <div class="item-description">
                  <p>Smaller, less memory hungry.</p>
<pre><code>steam -no-browser steam://open/minigameslist
</code></pre>
                  <br>
                  <i>Cập nhật 1 lần. Lần cuối: Fri Aug 26 00:20:24+0003 2022</i>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2020/03/index.html#2020-03-27T17_36_42">Liên kết tĩnh</a> | <a href="../../../archives/tags/linux.html">Linux</a>, <a href="../../../archives/tags/manh-va-meo.html">Mánh và mẹo</a>, <a href="../../../archives/tags/game.html">Game</a></div>
            </div>
            <div class="item">
              <a id="2020-03-19T16_31_33"></a>
              <h2 class="date">Thứ năm, 19 Tháng 3 năm 2020 16:31:33 ICT</h2>
              <div class="blogbody">
                <h3 class="title">Compile comp.. inline</h3>
                <div class="item-description">
                  <p>Compare this</p>
<pre><code class="language-plaintext">$ ./gosh -ftest -fno-inline
gosh$ ((with-module gauche.internal compile-p1)
...... '(begin
......    (define c 1)
......    (define (a b)
......      (if (zero? b)
......        b
......        (+ (a (- b 1) 1 c))))))
($seq
  ($define () user#c
    ($const 1))
  ($define () user#a
    ($lambda[a.0] (b.3)
      ($if ($call ($gref user#zero?)
             ($lref b.3))
        ($lref b.3)
        ($call ($gref user#+)
          ($call ($gref user#a)
            ($call ($gref user#-)
              ($lref b.3)
              ($const 1))
            ($const 1)
            ($gref user#c)))))))
#&lt;undef&gt;
</code></pre>
<p>and this</p>
<pre><code class="language-plaintext">$ ./gosh -ftest
gosh$ ((with-module gauche.internal compile-p1)
...... '(begin
......    (define c 1)
......    (define (a b)
......      (if (zero? b)
......        b
......        (+ (a (- b 1) 1 c))))))
($seq
  ($define () user#c
    ($const 1))
  ($define () user#a
    ($lambda[a.0] (b.4)
      ($if ($asm (NUMEQ2)
             ($lref b.4)
             ($const 0))
        ($lref b.4)
        ($call ($gref user#+)
          ($call ($gref user#a)
            ($asm (NUMSUB2)
              ($lref b.4)
              ($const 1))
            ($const 1)
            ($gref user#c)))))))
</code></pre>
<p>The difference without <code>-fno-inline</code> is <code>zero?</code> and <code>-</code> are no longer
ordinary calls. They are VM instructions.</p>
<p>Most of this is in <code>compile-i.scm</code>, which registers inline versions
for many Gauche builtins. They must be marked inlineable with
<code>%mark-binding-inlinable!</code>. The inline transformation procedure must
be saved with <code>%procedure-inliner</code>.</p>
<p>In pass 1, inlineble symbols are detected by <code>global-call-type</code>. If
it's "inline", <code>pass1/expand-inliner</code> will handle the rest, which
involves getting the inliner from <code>%procedure-inliner</code> and letting it
do all the work, probably.</p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2020/03/index.html#2020-03-19T16_31_33">Liên kết tĩnh</a> | <a href="../../../archives/tags/gauche.html">Gauche</a></div>
            </div>
            <div class="item">
              <a id="2020-03-18T19_06_47"></a>
              <h2 class="date">Thứ tư, 18 Tháng 3 năm 2020 19:06:47 ICT</h2>
              <div class="blogbody">
                <h3 class="title">Compile compile.. before the.. macros</h3>
                <div class="item-description">
                  <p>There isn't much left to say about pass1 because it basically turns a
Scheme expression to an (still nested) IForm expression, which is
annotated with some more information such as source code, and is a bit
more normalized (i.e. most syntax errors should be caught here).</p>
<p>The biggest part done at this pass is macro/syntax expansion (and
inlining, which could be seen as "expansion"). And we have looked at a
procedure call previously. Let's try a couple other syntaxes. Since
all syntaxes are defined with <code>define-pass1-syntax</code> in this file, it's
not that hard to find them.</p>
<pre><code class="language-scheme">(define-pass1-syntax (define-constant form cenv) :gauche
  (pass1/define form form '(const) #t (cenv-module cenv) cenv))
</code></pre>
<p>This is a Gauche form, which pass <code>const</code> as one of the flags to
<code>pass1/define</code>. Not much else to see (unless you want to go through
<code>pass1/define</code> looking for constant optimization in there).</p>
<pre><code class="language-scheme">(define-pass1-syntax (define-in-module form cenv) :gauche
  (pass1/define `(_ . ,rest) form '() #t
                (ensure-module module 'define-in-module #f)
                cenv)]
</code></pre>
<p>This one is also Gauche's and it passes a different module to
<code>pass1/define</code>. The rest is obvious.</p>
<pre><code class="language-scheme">(define-pass1-syntax (if form cenv) :null
  (match form
    [(_ test then else)
     ($if form (pass1 test (cenv-sans-name cenv))
          (pass1 then cenv) (pass1 else cenv))]
    [(_ test then)
     ($if form (pass1 test (cenv-sans-name cenv))
          (pass1 then cenv) ($const-undef))]
    [_ (error "syntax-error: malformed if:" form)]))
</code></pre>
<p>This form comes up a lot in articles about writing an interpreter or a
compiler. Here the transformation is very simple (of course), it
essentially just converts it to <code>$if</code> form, compiling all the test and
if/else clauses.</p>
<p><code>let</code> form is probably more interesting (but not that much after
<code>define</code>). Unnamed let is quite simple:</p>
<pre><code class="language-scheme">(define-pass1-syntax (let form cenv) :null
  (match form
    [(_ ((var expr) ...) body ...)
     (let* ([lvars (imap make-lvar+ var)]
            [newenv (cenv-extend cenv (%map-cons var lvars) LEXICAL)])
       ($let form 'let lvars
             (map (^[init lvar]
                    (rlet1 iexpr
                        (pass1 init (cenv-add-name cenv (lvar-name lvar)))
                      (lvar-initval-set! lvar iexpr)))
                  expr lvars)
             (pass1/body body newenv)))]
</code></pre>
<p>We basically create a new environment that has new lexical
bindings. Named let is a bit more complicated, left for the reader to
explore.</p>
<pre><code class="language-scheme">(define-pass1-syntax (define-module form cenv) :gauche
  (check-toplevel form cenv)
  (match form
    [(_ name body ...)
     (let* ([mod (ensure-module name 'define-module #t)]
            [newenv (make-bottom-cenv mod)])
       ($seq (imap (cut pass1 &lt;&gt; newenv) body)))]
    [_ (error "syntax-error: malformed define-module:" form)]))
</code></pre>
<p><code>define-module</code> is not that different than <code>define-in-module</code> except
that by passing <code>#t</code> as <code>create?</code> to <code>ensure-module</code> we may create a
new module object.</p>
<pre><code class="language-scheme">(define-pass1-syntax (export form cenv) :gauche
  (%export-symbols (cenv-module cenv) (cdr form))
  ($values0))
</code></pre>
<p><code>export</code> form may be interesting because well... it exports stuff, via
<code>Scm_ExportSymbols()</code>. These symbols are kept in the "external" hash
table of the module.</p>
<p><code>import</code> is similar. The syntax parsing/transforming is not much to
write about. It'll end up in <code>Scm_ImportModule()</code>. We don't
immediately import all symbols from the imported module to the target
module. We just make a note about the imported module in the
<code>imported</code> linked list of the target module. <code>find-binding</code> (or
<code>Scm_FindBinding()</code>) may look through these modules and return a gloc
for the found symbol.</p>
<p><code>include</code> form reads the entire file in as a list of Scheme expression
and converts it to <code>((begin Sexp...) . Filename)</code>. The entire thing is
passed to pass1 again, so this special form must be recognized
somehow.</p>
<p>That's it. The commit 108fa909f (merged changes from NVM0_8_3 branch,
2005-04-12) may be intersting because it's the first time that this
Scheme-based compiler enters Git. Less features, so easier to understand.</p>
<p>Next time (hopefully), macros.</p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2020/03/index.html#2020-03-18T19_06_47">Liên kết tĩnh</a> | <a href="../../../archives/tags/gauche.html">Gauche</a></div>
            </div>
            <div class="item">
              <a id="2020-03-12T20_30_36"></a>
              <h2 class="date">Thứ năm, 12 Tháng 3 năm 2020 20:30:36 ICT</h2>
              <div class="blogbody">
                <h3 class="title">Compile compile compile... lambda</h3>
                <div class="item-description">
                  <p>From the last time we're at handling <code>(op . args)</code> form inside a
lambda. This is kinda like the main body in pass1.</p>
<pre><code class="language-scheme">(define (pass1/body-rec exprs mframe vframe cenv)
  (match exprs
    [(((op . args) . src) . rest)
     (or (and-let* ([head (pass1/lookup-head op cenv)])
           (cond
            [(lvar? head) ...]
            [(macro? head) ...] ; locally defined macro
            [(syntax? head) ...] ; when (let-syntax ((xif if)) (xif ...)) etc.
            [(and (pair? head) (eq? (car head) :rec)) ...]
            [(or (global-identifier=? head define.)
                 (global-identifier=? head define-inline.)
                 (global-identifier=? head r5rs-define.))
             ...]
            [(global-identifier=? head define-syntax.) ...] ; internal syntax definition
            [(global-identifier=? head begin.) ...] ;intersperse forms
            [(global-identifier=? head include.) ...]
            [(global-identifier=? head include-ci.) ...]
            [(wrapped-identifier? head) ...]
</code></pre>
<p>We do head lookup like before to determine the type of the head so we
can do the right thing. If it's a local variable, hmm... If it's
either a syntax or macro, do macro/syntax transformation (with some
more tricky stuff because of local scopes).</p>
<p>If it's global <code>define</code> form, looks like we treat it as defining new
nested procedures (and defining global variables again is not
accepted). All these <code>something.</code> are global identifiers, to make sure
that the code refers to the vanilla ones. If somebody rebinds <code>define</code>
for example, "head" would not be the same as <code>define.</code>.</p>
<p>In the end if it's an indentifer inserted by macro expansion, do
mysterious stuff...</p>
<p>Let's look at the <code>lvar?</code> case, which calls the same function as when
you evaluate a simple variable inside a lambda (the match condition
after <code>(((op . args)...</code>).</p>
<pre><code class="language-scheme">(define (pass1/body-finish exprs mframe vframe cenv)
  (if (not mframe)
    (pass1/body-rest exprs cenv)
    ;; Replace dummy bindings to the real one
    (let* ([intdefs. (reverse (cdr vframe))]
           [vars  (map car intdefs.)]
           [lvars (imap make-lvar+ vars)])
      (set-cdr! vframe (%map-cons vars lvars))
      ($let #f 'rec* lvars
            (imap2 (cut pass1/body-init &lt;&gt; &lt;&gt; cenv) lvars (map cddr intdefs.))
            (pass1/body-rest exprs cenv)))))
</code></pre>
<p>Well, let's assume "mframe" (macro frames, the "vframe" is for
variables) is <code>#f</code> since that's the easy case. We'll go to</p>
<pre><code class="language-scheme">(define (pass1/body-rest exprs cenv)
  (match exprs
    [() ($seq '())]
    [(expr&amp;src) (pass1/body-1 expr&amp;src cenv)]
    [_ (let1 stmtenv (cenv-sans-name cenv)
         ($seq (let loop ([exprs exprs] [r '()])
                 (if (null? (cdr exprs))
                   (reverse (cons (pass1/body-1 (car exprs) cenv) r))
                   (loop (cdr exprs)
                         (cons (pass1/body-1 (car exprs) stmtenv) r))))))]))

</code></pre>
<p>We should hit the <code>(expr&amp;src)</code> case, so here we go...</p>
<pre><code class="language-scheme">(define (pass1/body-1 expr&amp;src cenv)
  (let1 src (cdr expr&amp;src)
    (if (string? src)
      (pass1 (car expr&amp;src) (cenv-swap-source cenv src))
      (pass1 (car expr&amp;src) cenv))))
</code></pre>
<p>This basically brings us back to the main <code>pass1</code> compile
procedure. Probably the main difference here is we're already in a
lambda scope instead of a global one. For variable reference, we
should hit the bottom part of <code>pass1</code> when we detect that it's a local
reference:</p>
<pre><code class="language-scheme">(define (pass1 program cenv)
  (cond
   [(pair? program) ... ] ; (op . args)
   [(identifier? program)               ; variable reference
    (let1 r (cenv-lookup-variable cenv program)
      (cond [(lvar? r) ($lref r)]))]))
</code></pre>
<p>which helps transform to <code>$lref</code> IForm. Similarly, a procedure call
will hit <code>pass1/call</code> in either of these cases, the first one calling
a local lambda/define, the second evaluates the <code>op</code> expression before
calling further.</p>
<pre><code class="language-scheme">(define (pass1 program cenv)
  (cond
   [(pair? program)                    ; (op . args)
    (cond
     [(pass1/lookup-head (car program) cenv)
      =&gt; (^h (cond
              [(lvar? h) (pass1/call program ($lref h) (cdr program) cenv)]))]
     [else (pass1/call program (pass1 (car program) (cenv-sans-name cenv))
                       (cdr program) cenv)])]))
</code></pre>
<p>Not sure how a global call is made,.. Maybe global definitions are
heavy identifiers too?</p>
<hr>
<p>Anyway... the meat is in <code>pass1/call</code></p>
<pre><code class="language-scheme">(define-inline (pass1/call program proc args cenv)
  (cond
   [(has-tag? proc $LAMBDA)        ; immediate lambda
    (expand-inlined-procedure program proc (imap (cut pass1 &lt;&gt; cenv) args))]
   [(null? args) ($call program proc '())] ; fast path
   [else (let1 cenv (cenv-sans-name cenv)
           ($call program proc (imap (cut pass1 &lt;&gt; cenv) args)))]))
</code></pre>
<p>The first "immediate lambda" case, I'm not sure. But the next too look
simple. For a procedure call with no argument, we can produce <code>$call</code>
IForm directly. If the procedure takes arguments, of course we have to
evaluate them first by running them through <code>pass1</code> again. Evaluation
order is determined by <code>imap</code> defined in <code>compile-0.scm</code>, and they are
evaluated from left to right.</p>
<p><code>$call</code> form will be transformed in pass5 to produce a bunch of pushes
to save arguments in the (Scheme) stack, then depending on the
procedure we have an appropriate call instruction.</p>
<p>Anyway pass1 result looks like this</p>
<pre><code class="language-plaintext">gosh$ ((with-module gauche.internal compile-p1) '(begin (define (a) #t) (a 1)))
($seq
  ($define () user#a
    ($lambda[a.0] ()
      ($const #t)))
  ($call ($gref user#a)
    ($const 1)))
#&lt;undef&gt;
</code></pre>
                  <br>
                  <i>Cập nhật 1 lần. Lần cuối: Sun Mar 29 04:09:24+0011 2020</i>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2020/03/index.html#2020-03-12T20_30_36">Liên kết tĩnh</a> | <a href="../../../archives/tags/gauche.html">Gauche</a></div>
            </div>
            <div class="item">
              <a id="2020-03-11T19_30_13"></a>
              <h2 class="date">Thứ tư, 11 Tháng 3 năm 2020 19:30:13 ICT</h2>
              <div class="blogbody">
                <h3 class="title">Compile compile compile... going global</h3>
                <div class="item-description">
                  <p>Let's have a look at how you define new "things" in this
compiler. Things here are global variables or procedures. Local
bindings are probably quite different...</p>
<p>All special forms are defined in compile-1.scm with
<code>define-pass1-syntax1</code> macro, you have, for example:</p>
<pre><code class="language-scheme">(define-pass1-syntax (define form cenv) :null
  (pass1/define form form '() #f (cenv-module cenv) cenv))
</code></pre>
<p>which tells the compiler how to handle a <code>define</code> form. All these
syntaxes are kept in <code>cenv</code> and they are probably looked up by
<code>pass1/lookup-head</code> we mentioned earlier:</p>
<pre><code class="language-scheme">(define (pass1 program cenv)
  (cond
   [(pair? program)                    ; (op . args)
    (cond
     [(pass1/lookup-head (car program) cenv)
      =&gt; (^h (cond
              [(syntax? h);; locally rebound syntax
               (call-syntax-handler h program cenv)]
</code></pre>
<p>So. <code>pass1/define</code> takes two form arguments, some flags, the current
module we're compiling in and the compiled environment. This procedure
covers all define variants, including non-standard ones such as
<code>define-constant</code> or <code>define-inline</code>. But we'll look at defining
variables only for now:</p>
<pre><code class="language-scheme">(define (pass1/define form oform flags extended? module cenv)
  (match form
    [(_ name expr)
     (let1 cenv (cenv-add-name cenv (variable-name name))
       ;; Hygiene alert
       ;; If NAME is an identifier, it is inserted by macro expander; we
       ;; can't simply place it in $define, since it would insert a toplevel
       ;; definition into the toplevel of macro-definition environment---
       ;; we don't want a mere macro call would modify different module.
       ;; We rename it to uninterned symbol, so, even the binding itself
       ;; is into the macro-definiting module, it won't be visible from
       ;; other code except the code generated in the same macro expansion.
       ;; A trick - we directly modify the identifier, so that other forms
       ;; referring to the same (eq?) identifier can keep referring it.
       (let1 id (if (wrapped-identifier? name)
                  (%rename-toplevel-identifier! name)
                  (make-identifier name module '()))
         ;; Insert dummy binding at compile time, if we don't have one yet.
         ;; This matters when we compile multiple modules at once, and
         ;; one need to import from another with qualifiers.
         (unless (vm-compiler-flag-is-set? SCM_COMPILE_LEGACY_DEFINE)
           (%insert-binding module (unwrap-syntax name) 
                            (%uninitialized) '(fresh)))
         ($define oform flags id (pass1 expr cenv))))]

</code></pre>
<p>So we have a <code>name</code>, an <code>expr</code> that should evaluate to some value, and
we convert that to the <code>$define</code> intermediate form. This is, according
to compile.scm, the global definition, which binds some result to an
identifier.</p>
<p>Before <code>pass1/define</code> takes two forms. The first one could be
transformed recursively by pass1/define itself for easy
processing. The second "original form" is the unmodified one, and we
pass it to <code>$define</code>. This is probably to show the source form when
something goes wrong, basically troubleshooting purposes only.</p>
<p>The third argument to <code>$define</code> is <code>id</code>, which is a new identifier
associated with the module we want to define it in:</p>
<pre><code>(make-identifier name module '())
</code></pre>
<p>Let's ignore the <code>(if (wrapped-identifier?</code> part, which will be
revisited when we come to macro handling.</p>
<p>The last argument to <code>$define</code> is the "value" (in terms of IForm) the
variable is set to. Of course we need to recursively call <code>pass1</code> on
the entire expression and let it compiles that to some IForm.</p>
<p>Also note that we have a <em>new</em> compiler environment now when we call
this <code>pass1</code>:</p>
<pre><code> (let1 cenv (cenv-add-name cenv (variable-name name))
</code></pre>
<p>This new environment contains the new variable (or at least its name,
so basically we know the name is occupied, probably, but not more).</p>
<p>What does it look like after compiled into VM instructions? Nothing
surprising:</p>
<pre><code class="language-plaintext">gosh$ ((with-module gauche.internal compile-p15) '(define a #t))
=== main_code (name=%toplevel, cc=0x7f174d2a7780, codevec=0x7f174d930900, size=5, const=1 stack=0):
signatureInfo: #f
     0 CONST #t
     2 DEFINE(0) #&lt;identifier user#a.4d972680&gt;; (define a #t)
</code></pre>
<p>We push the evaluated value <code>#t</code> here on the stack, then we issue
<code>DEFINE</code> instruction to probably add a new binding in the current
module the identifier belongs to (remember the identifer has a module
reference, when we create it).</p>
<p>The exact implementation of <code>DEFINE</code> is like this:</p>
<pre><code class="language-scheme">(define-insn DEFINE     1 obj #f
  (let* ([var] [val VAL0])
    (FETCH-OPERAND var)
    (VM_ASSERT (SCM_IDENTIFIERP var))
    (SCM_FLONUM_ENSURE_MEM val)
    INCR-PC
    (let* ([id::ScmIdentifier* (Scm_OutermostIdentifier (SCM_IDENTIFIER var))]
           [mod::ScmModule* (-&gt; id module)]
           [name::ScmSymbol* (SCM_SYMBOL (-&gt; id name))])
      (case (SCM_VM_INSN_ARG code)        ;flag
        [(0)                    (Scm_MakeBinding mod name val 0)]
        [(1 SCM_BINDING_CONST)  (Scm_MakeBinding mod name val SCM_BINDING_CONST)]
        [(SCM_BINDING_INLINABLE)(Scm_MakeBinding mod name val SCM_BINDING_INLINABLE)])
      ($result (SCM_OBJ name)))))
</code></pre>
<p>and the meat is probably in <code>Scm_MakeBinding</code> in module.c. That
function can be summarized in a few important lines:</p>
<pre><code class="language-c">ScmGloc *Scm_MakeBinding(ScmModule *module, ScmSymbol *symbol,
                         ScmObj value, int flags)
{
    ScmObj v = Scm_HashTableRef(module-&gt;internal, SCM_OBJ(symbol), SCM_FALSE);
    /* NB: this function bypasses check of gloc setter */
    if (SCM_GLOCP(v)) {
        g = SCM_GLOC(v);
        if (Scm_GlocConstP(g))          prev_kind = SCM_BINDING_CONST;
        else if (Scm_GlocInlinableP(g)) prev_kind = SCM_BINDING_INLINABLE;
        oldval = g-&gt;value;
    } else {
        g = SCM_GLOC(Scm_MakeGloc(symbol, module));
        Scm_HashTableSet(module-&gt;internal, SCM_OBJ(symbol), SCM_OBJ(g), 0);
        /* If module is marked 'export-all', export this binding by default */
        if (module-&gt;exportAll &amp;&amp; SCM_SYMBOL_INTERNED(symbol)) {
            Scm_HashTableSet(module-&gt;external, SCM_OBJ(symbol), SCM_OBJ(g), 0);
        }
    }
    g-&gt;value = value;
    return g;
</code></pre>
<p>In other words, we try to find the symbol in the module's symbol
table. If found, it must be a global location (gloc), we are
redefining, so we just assign a new value to it. Otherwise we create a
new gloc, add it to the table, and assign again.</p>
<p>Simple!</p>
<p>What is a gloc then? A global location is just an object that has:</p>
<ul>
  <li>a name (symbol)</li>
  <li>a module (that it belongs to)</li>
  <li>a value (anything the variable holds)</li>
  <li>optionally setter and getter hooks</li>
</ul>
<p>So you can say it's essentially a "global variable".</p>
<hr>
<p>What about the top-level procedure define form then? It's essentially
the same as the variable definition form, we just need some
preprocessing...</p>
<pre><code class="language-scheme">(define (pass1/define form oform flags extended? module cenv)
  (match form
    [(_ (name . args) body ...)
     (pass1/define `(define ,name
                      ,(with-original-source
                        `(,(if extended? lambda. r5rs-lambda.) ,args ,@body)
                        oform))
                   oform flags extended? module cenv)]
</code></pre>
<p>Here we transform the <code>define</code> form back to the variable one, or in
pure Scheme terms, we transform</p>
<pre><code>(define (a b) body)
</code></pre>
<p>to</p>
<pre><code>(define a (lambda (b) body))
</code></pre>
<p>Not really fancy. <code>lambda</code> syntax will have to produce a closure that
we can put in the value field of a gloc.</p>
<hr>
<p>That's probably about it for defining stuff at top level. So let's go
local. Anything local starts with a lambda form (though probably the
let form is more important because it defines a new local binding
environment)</p>
<p>A lambda is defined in the compiler the same way other syntaxes are:</p>
<pre><code class="language-scheme">(define-pass1-syntax (lambda form cenv) :null ;RnRS lambda
  (match form
    [(_ formals . body)
     (receive (reqs rest) 
         (let loop ((xs formals) (ys '()))
           (cond [(null? xs) (values (reverse ys) #f)]
                 [(identifier? xs) (values (reverse ys) xs)]
                 [(pair? xs) 
                  (loop (cdr xs) (cons (car xs) ys))]))
       (pass1/vanilla-lambda (add-arg-info form formals) 
                             (if rest (append reqs (list rest)) reqs)
                             (length reqs)
                             (if rest 1 0)
                             body cenv))]
</code></pre>
<p>We basically need to parse the <code>formals</code> aka procedure arguments part,
then pass everything in <code>pass1/vanilla-lambda</code></p>
<pre><code class="language-scheme">(define (pass1/vanilla-lambda form formals nreqs nopts body cenv) ; R7RS lambda
  (let* ([lvars (imap make-lvar+ formals)]
         [intform ($lambda form (cenv-exp-name cenv) nreqs nopts lvars #f #f)]
         [newenv (cenv-extend/proc cenv (%map-cons formals lvars)
                                   LEXICAL intform)])
    (vector-set! intform 6 (pass1/body body newenv))
    intform))
</code></pre>
<p>Here things probably get more interesting. We create local variables
(or something like that) from <code>formals</code>, make a new <code>$lambda</code> IForm
that will can put stuff in later, make a new compiler environment that
contains the lvar arguments we just made. Now we're ready to handle
the lambda body.</p>
<p>Before going into the body, keep in mind the input we have:</p>
<ul>
  <li>an <code>$lambda</code> iform</li>
  <li>a compiler environment frame that contains all procedure arguments</li>
  <li>the current module, kept inside cenv, which gives us access to all
global references</li>
</ul>
<p>Before going in (again) there's this comment before <code>pass/body</code> that's
worth mentioning</p>
<pre><code>;; To avoid unnecessary allocation, we adopt somewhat convoluted strategy
;; that delays frame allocation until needed, and once allocated, we
;; "grow" the frame as new definition appears.  This is an exception of
;; the general principle that cenv is immutable.
</code></pre>
<p>Okay... now this is self explanatory</p>
<pre><code class="language-scheme">(define (pass1/body exprs cenv)
  ;; First, we pair up each expr with dummy source info '().  Some of expr
  ;; may be an 'include' form and expanded into the content of the file,
  ;; in which case we keep the source file info in each cdr of the pair.
  (pass1/body-rec (map list exprs) #f #f cenv))
</code></pre>
<p>The fun thing starts in <code>pass1/body-rec</code>. The first part is really
really big and scary</p>
<pre><code class="language-scheme">(define (pass1/body-rec exprs mframe vframe cenv)
  (match exprs
    [(((op . args) . src) . rest) ...]
</code></pre>
<p>which probably just means that "for each statement" in the
body. Phew... until next time.</p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2020/03/index.html#2020-03-11T19_30_13">Liên kết tĩnh</a> | <a href="../../../archives/tags/gauche.html">Gauche</a></div>
            </div>
            <div class="item">
              <a id="2020-03-10T19_33_56"></a>
              <h2 class="date">Thứ ba, 10 Tháng 3 năm 2020 19:33:56 ICT</h2>
              <div class="blogbody">
                <h3 class="title">Compile compile compile... paaaaaiiii...</h3>
                <div class="item-description">
                  <p>Let's start from the top of Gauche's compiler. In this compiler it's
called pass one which, given a compile environment "cenv", transforms
a program (as an s-expression) to IForm.</p>
<p>The the whole thing is in compile-1.scm, but you can still access it
via some hidden procedures meant for testing compiler, e.g.</p>
<pre><code class="language-plaintext">gosh$ ((with-module gauche.internal compile-p1) '(define a 1))
($define () user#a
  ($const 1))
#&lt;undef&gt;
</code></pre>
<p><code>compile-p1</code> is pretty simple, it prepares a compile environment for
you, then pretty print the IForm:</p>
<pre><code class="language-scheme">(define (compile-p1 program :optional (env (vm-current-module)))
  (pp-iform (pass1 program (make-bottom-cenv env))))
</code></pre>
<p>So let's dig in. Scheme program is modeled after lambda calculus so
it's pretty simple:</p>
<ul>
  <li>A "variable" evaluates to its value</li>
  <li><code>(proc ...)</code> evaluates as a procedure call, all arguments are also
evaluated</li>
  <li><code>(macro ...)</code> performs macro expansion recursively, then go back to
the first two points. Special forms such as define, let or lambda
could probably fail into this category.</li>
</ul>
<p>The main <code>pass1</code> body is kinda like that</p>
<pre><code class="language-scheme">(define (pass1 program cenv)
   ...
   ;; main body of pass1
  (cond
   [(pair? program)                    ; (op . args)
    (cond
     [(pass1/lookup-head (car program) cenv)
      =&gt; (^h (cond
              [(wrapped-identifier? h) (pass1/global-call h)]
              [(lvar? h) (pass1/call program ($lref h) (cdr program) cenv)]
              [(macro? h) ;; local macro
               (pass1 (call-macro-expander h program cenv) cenv)]
              [(syntax? h);; locally rebound syntax
               (call-syntax-handler h program cenv)]
              [else (error "[internal] unknown resolution of head:" h)]))]
     ...)]
   [(identifier? program)               ; variable reference
    ...]
</code></pre>
<p><code>pass1/lookup-head</code> looks up <code>(car program)</code> in the current compile
environment. Which is basically this (ignoring the <code>(with-module ...)</code>
exceptio).</p>
<pre><code class="language-scheme">(define-inline (pass1/lookup-head head cenv)
  (and (identifier? head)
       (cenv-lookup-syntax cenv head)))
</code></pre>
<p>Note that <code>identifier?</code> can match either a symbold or a disjoint
identifier type. In the normal case here it should be just a plain
symbol. Let's ignore how symbol lookup is done for now.</p>
<p>So back to the main body above, if it's a wrapped-identifier (aka the
disjoint identifier mentioned in Gauche reference), it can only be
inserted by a macro, or it's imported from another module. Which means
it's either a global call or macro expansion, pass1/global-call (local
calls are handled in <code>lvar?</code> block right next to it)</p>
<p>If it's a local variable (<code>lvar?</code>) we perform a normal procedure call
via <code>pass1/call</code>. The argument list <code>(cdr program)</code> is passed in of
course.</p>
<p>If it's a macro (including both Gauche macros and syntax-rules), we
call the associated macro expander to transform <code>program</code>. This
probably should happen until nothing is left to expand and <code>pass1</code>
called again on the final result.</p>
<p>If if a syntax, which is kinda like builtin macros, call the syntax
handler for it. Syntax handlers and macro transformers take the same
input. Syntax handlers return IForm while macro transformers return
another sexp that could in turn be macro expanded.</p>
<hr>
<p>Let's stick to the most simple thing in this compiler, handling
variable references</p>
<pre><code class="language-scheme">   [(identifier? program)               ; variable reference
    (let1 r (cenv-lookup-variable cenv program)
      (cond [(lvar? r) ($lref r)]
            [(wrapped-identifier? r)
             (or (and-let* ([const (find-const-binding r)]) ($const const))
                 ($gref r))]
            [else (error "[internal] cenv-lookup returned weird obj:" r)]))]
</code></pre>
<p>We look up the variable in the compile environment (which includes the
current module that contains the list of all bindings). If it's a
local variable, return an IForm</p>
<pre><code>($lref r)
</code></pre>
<p>These intermediate tree forms are defined (and also described) in
compile.scm. The <code>$lref</code> form contains a local variable reference
(there's also <code>$lref</code> VM instruction but probably should ignore that
for now).</p>
<p>If it's an identifier (real one, not Scheme symbol), we find the
global binding with <code>$gref</code> instead. That's it. A variable is compiled
to either <code>$lref</code> and <code>$gref</code>. We can try out with gosh</p>
<pre><code class="language-plaintext">gosh$ ((with-module gauche.internal compile-p1) 'a)
($gref user#a)
</code></pre>
<p>Local variables are harder to create, the result is also more complex
but the key point here is the <code>($lref b.1)</code> in the end.</p>
<pre><code class="language-plaintext">gosh$ ((with-module gauche.internal compile-p1) '(define (a) (let ((b #f)) b)))
($define () user#a
  ($lambda[a.0] ()
    ($let ([b.1 ($const #f)])
      ($lref b.1))))
</code></pre>
<p>It would be fun to turn these IForms to VM instructions (pass 5) but
<code>compile-p5</code> is not really made for this because it will run all
passes to optimize, and there seems no easy way to inject a new
procedure in there, so let's add a new one to compile.scm and rebuild
gosh:</p>
<pre><code class="language-scheme">(define (compile-p15 program :optional (env (vm-current-module)))
  (let1 cenv (make-bottom-cenv env)
    (vm-dump-code (pass5 (pass1 program cenv)
                         (make-compiled-code-builder 0 0 '%toplevel #f #f)
                         '() 'tail))))
</code></pre>
<p>Now we can have some fun</p>
<pre><code class="language-plaintext">gosh$ ((with-module gauche.internal compile-p15) 'a)
=== main_code (name=%toplevel, cc=0x7f1d5ed70ba0, codevec=0x7f1d5eb0b9e0, size=3, const=1 stack=0):
signatureInfo: #f
     0 GREF #&lt;identifier user#a.5ed3bf00&gt;; a
     2 RET
#&lt;undef&gt;
</code></pre>
<p>Here we see the gref iform is translated straight to gref instruction,
which looks it up and <em>probably</em> puts the result in <code>VAL0</code> register,
or on stack (Gauche VM is basically a stack based one with very few
registers)</p>
<pre><code class="language-plaintext">gosh$ ((with-module gauche.internal compile-p15) 'a)
=== main_code (name=%toplevel, cc=0x7f1d5eb0a720, codevec=0x7f1d5f220960, size=5, const=2 stack=0):
signatureInfo: #f
     0 CLOSURE #&lt;lambda 0&gt;      ; (lambda () (let ((b #f)) b))
     2 DEFINE(0) #&lt;identifier user#a.5ec46fe0&gt;; (define (a) (let ((b #f)) b))
     4 RET
=== closure:0 (name=a, cc=0x7f1d5eb0a6c0, codevec=0x7f1d5eb0be60, size=3, const=0 stack=4):
signatureInfo: ((a))
     0 CONSTF-PUSH
     1 LOCAL-ENV(1)             ; (let ((b #f)) b)
     2 LREF0-RET                ; b
#&lt;undef&gt;
</code></pre>
<p>The lambda example looks a lot more complicated. The last instruction
is a fused one, a combination of <code>LREF0</code> and <code>RET</code>. They probably look
up slot 0 in the local frame, the return it in VAL0. The local frame
(of one slot) should be set up by the <code>LOCAL-ENV</code> instruction above</p>
<p>So that's it for a very simple and small piece of the compiler. Next
we'll see how to define a global variable, probably.</p>
                  <br>
                  <i>Cập nhật 2 lần. Lần cuối: Sun Mar 29 04:09:24+0011 2020</i>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2020/03/index.html#2020-03-10T19_33_56">Liên kết tĩnh</a> | <a href="../../../archives/tags/gauche.html">Gauche</a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="footer" style="clear: both">
      <div class="metainfo">Được bảo kê bởi Cùi Bắp 0.2</div>
      <div class="menu">
        <a href="#top">Lên đầu</a>
        <br>
      </div>
    </div>
  </body>
</html>