<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8">
    <meta name="generator" content="Cùi Bắp 0.2">
    <meta name="robots" content="all">
    <meta name="revisit-after" content="31 days">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lý sự pclouds</title>
    <link rel="stylesheet" href="../../../styles/nb_default.css" type="text/css" media="all">
    <link rel="stylesheet" href="../../../styles/print.css" type="text/css" media="print">
    <link rel="shortcut icon" href="../../../images/favicon.ico">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js" integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU=" crossorigin="anonymous"></script>
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-103640560-1', 'auto');
  ga('send', 'pageview');
</script>
    <link rel="stylesheet" href="../../../files/highlight/styles/default.css">
    <script src="../../../files/highlight/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
  </head>
  <body>
    <div id="container" class="clearfix">
      <div style="float: right">
        <img id="avatar" src="../../../images/avatar.png" onclick="$(&apos;#links&apos;).toggle(&apos;slide&apos;, {direction: &apos;right&apos;})">
      </div>
      <div id="header" class="clearfix">
        <h1>
          <a href="../../../index.html" accesskey="1">Lý sự pclouds</a>
        </h1>
        <span class="description">Đêm qua mơ dáng em đang ôm đàn tằng tăng tắng tăng</span>
      </div>
      <div id="links">
        <div class="calendar">
          <table border="0" cellspacing="4" cellpadding="0" summary="Calendar with links to days with entries">
            <caption class="calendarhead">Tháng tư 2006</caption>
            <tr>
              <th style="text-align: center">
                <span class="calendarday">T2</span>
              </th>
              <th style="text-align: center">
                <span class="calendarday">T3</span>
              </th>
              <th style="text-align: center">
                <span class="calendarday">T4</span>
              </th>
              <th style="text-align: center">
                <span class="calendarday">T5</span>
              </th>
              <th style="text-align: center">
                <span class="calendarday">T6</span>
              </th>
              <th style="text-align: center">
                <span class="calendarday">T7</span>
              </th>
              <th style="text-align: center">
                <span class="calendarday">CN</span>
              </th>
            </tr>
            <tr>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2006-04-01T13_34_27">1</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">2</span>
              </td>
            </tr>
            <tr>
              <td style="text-align: center">
                <span class="calendar">3</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">4</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2006-04-05T16_56_57">5</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2006-04-06T13_39_19">6</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2006-04-07T15_37_26">7</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">8</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">9</span>
              </td>
            </tr>
            <tr>
              <td style="text-align: center">
                <span class="calendar">10</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2006-04-11T00_21_30">11</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2006-04-12T19_40_02">12</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">13</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">14</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">15</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">16</span>
              </td>
            </tr>
            <tr>
              <td style="text-align: center">
                <span class="calendar">17</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">18</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">19</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">20</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">21</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">22</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2006-04-23T15_02_51">23</a>
                </span>
              </td>
            </tr>
            <tr>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2006-04-24T17_42_22">24</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">25</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">26</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">27</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2006-04-28T09_15_48">28</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">29</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">30</span>
              </td>
            </tr>
          </table>
        </div>
        <div class="sidetitle">Bài viết</div>
        <div class="side">
          <a href="#2006-04-28T09_15_48">Phát sinh số ngẫu nhiên trong …</a>
          <br>
          <a href="#2006-04-28T08_38_16">hiện screen status trên gnome-…</a>
          <br>
          <a href="#2006-04-24T17_42_22">Locale tiếng Việt mới được đưa…</a>
          <br>
          <a href="#2006-04-23T15_02_51">Hamachi tuyệt ..</a>
          <br>
          <a href="#2006-04-12T19_40_02">Tiếp tục emerge nếu hỏng giữa …</a>
          <br>
          <a href="#2006-04-11T00_21_30">Gentoo dev</a>
          <br>
          <a href="#2006-04-07T15_37_26">Tránh thông báo glibc detected…</a>
          <br>
          <a href="#2006-04-06T13_39_19">Rails cần session/cookie</a>
          <br>
          <a href="#2006-04-05T16_56_57">Script chuẩn hoá XSLT script</a>
          <br>
          <a href="#2006-04-01T13_34_27">Cá tháng tư</a>
          <br>
        </div>
      </div>
      <div id="content">
        <div id="wrap">
          <a id="top"></a>
          <h2>Kho tháng 4/2006</h2>
          <div id="menu"><a href="../../../index.html">Trang chính</a> &gt; <a href="../../../archives/index.html">Kho</a> &gt; <a href="../../../archives/2006/index.html">2006</a> &gt; <br><a href="../../../archives/2006/03/index.html">3</a> 4 <a href="../../../archives/2006/05/index.html">5</a></div>
          <div class="archives">
            <div class="item">
              <a id="2006-04-28T09_15_48"></a>
              <h2 class="date">Thứ sáu, 28 Tháng tư năm 2006 09:15:48 ICT</h2>
              <div class="blogbody">
                <h3 class="title">Phát sinh số ngẫu nhiên trong bash</h3>
                <div class="item-description">
                  <p>Đơn giản đến nhảm nhí:</p>
<pre><code>echo $RANDOM
</code></pre>
                  <br>
                  <i>Cập nhật 3 lần. Lần cuối: Tue Aug 08 11:22:15+0011 2017</i>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2006/04/index.html#2006-04-28T09_15_48">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2006-04-28T08_38_16"></a>
              <h2 class="date">Thứ sáu, 28 Tháng tư năm 2006 08:38:16 ICT</h2>
              <div class="blogbody">
                <h3 class="title">hiện screen status trên gnome-terminal</h3>
                <div class="item-description">
                  <p>Thêm một dòng nữa vào <code>.screenrc</code>; nó sẽ tương tự như sau:</p>
<pre><code>defutf8 on
termcapinfo gnome 'hs:ts=\E]2;:fs=\007:ds=\E]2;screen\007' #cái dòng này
hardstatus string "%-Lw%{= BW}%51&gt;[%n%f %t]%{-}%+Lw%&lt;"
bind R screen -ln -t root -h 1000 9 su
</code></pre>
                  <br>
                  <i>Cập nhật 3 lần. Lần cuối: Tue Aug 08 11:22:15+0011 2017</i>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2006/04/index.html#2006-04-28T08_38_16">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2006-04-24T17_42_22"></a>
              <h2 class="date">Thứ hai, 24 Tháng tư năm 2006 17:42:22 ICT</h2>
              <div class="blogbody">
                <h3 class="title">Locale tiếng Việt mới được đưa vào glibc</h3>
                <div class="item-description">
                  <p>Locale ở
<a href="http://sources.redhat.com/bugzilla/show_bug.cgi?id=448">bug 448</a>
đã được đưa vào <em>glibc 2.4</em>.</p>
<p>Locale mới hơn của
<a href="http://sourceware.org/bugzilla/show_bug.cgi?id=1974">bug 1974</a>
cũng đã được giải quyết xong, đang nằm trong CVS.</p>
                  <br>
                  <i>Cập nhật 2 lần. Lần cuối: Tue Aug 08 11:22:15+0011 2017</i>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2006/04/index.html#2006-04-24T17_42_22">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2006-04-23T15_02_51"></a>
              <h2 class="date">Chủ nhật, 23 Tháng tư năm 2006 15:02:51 ICT</h2>
              <div class="blogbody">
                <h3 class="title">Hamachi tuyệt ..</h3>
                <div class="item-description">
                  <p>trừ hai việc:</p>
<ul>
  <li>Không có mã nguồn</li>
  <li>Thông qua một server trung gian</li>
</ul>
                  <br>
                  <i>Cập nhật 3 lần. Lần cuối: Tue Aug 08 11:22:15+0011 2017</i>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2006/04/index.html#2006-04-23T15_02_51">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2006-04-12T19_40_02"></a>
              <h2 class="date">Thứ tư, 12 Tháng tư năm 2006 19:40:02 ICT</h2>
              <div class="blogbody">
                <h3 class="title">Tiếp tục emerge nếu hỏng giữa chừng</h3>
                <div class="item-description">
                  <p><em>emerge</em> quản lý các bước thông qua các tập tin <em>.unpacked</em>,
<em>.compiled</em>, <em>.tested</em>, <em>.installed</em>, <em>.packaged</em> ở thư mục gốc (hoặc
đơn giản tìm chỗ nào có <em>.unpacked</em>). Compile bằng tay xong thì cứ</p>
<pre><code>touch .compiled
</code></pre>
<p>xong gọi ebuild cho nó thực hiện tiếp những bước còn lại rồi tự unmerge
gói cũ đi</p>
                  <br>
                  <i>Cập nhật 3 lần. Lần cuối: Tue Aug 08 11:22:15+0011 2017</i>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2006/04/index.html#2006-04-12T19_40_02">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2006-04-11T00_21_30"></a>
              <h2 class="date">Thứ ba, 11 Tháng tư năm 2006 00:21:30 ICT</h2>
              <div class="blogbody">
                <h3 class="title">Gentoo dev</h3>
                <div class="item-description">
                  <p>Chuyện lộn xộn gần đây của Gentoo dev có một kết thúc chẳng vui vẻ cho mấy.
Dường như ba trong bốn nhân vật liên quan rời Gentoo :(</p>
                  <br>
                  <i>Cập nhật 1 lần. Lần cuối: Tue Aug 08 11:22:15+0011 2017</i>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2006/04/index.html#2006-04-11T00_21_30">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2006-04-07T15_37_26"></a>
              <h2 class="date">Thứ sáu, 07 Tháng tư năm 2006 15:37:26 ICT</h2>
              <div class="blogbody">
                <h3 class="title">Tránh thông báo glibc detected free(): invalid pointer:</h3>
                <div class="item-description">
                  <p>Đặt biến: <code>MALLOC_CHECK_=1</code> hoặc đặt USE flag <code>nomalloccheck</code> cho
glibc</p>
                  <br>
                  <i>Cập nhật 2 lần. Lần cuối: Tue Aug 08 11:22:15+0011 2017</i>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2006/04/index.html#2006-04-07T15_37_26">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2006-04-06T13_39_19"></a>
              <h2 class="date">Thứ năm, 06 Tháng tư năm 2006 13:39:19 ICT</h2>
              <div class="blogbody">
                <h3 class="title">Rails cần session/cookie</h3>
                <div class="item-description">
                  <p>Hình như Rails sẽ không hoạt động nữa nếu thiếu cookie. Ít nhất, flash sẽ
không hoạt động</p>
                  <br>
                  <i>Cập nhật 1 lần. Lần cuối: Tue Aug 08 11:22:15+0011 2017</i>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2006/04/index.html#2006-04-06T13_39_19">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2006-04-05T16_56_57"></a>
              <h2 class="date">Thứ tư, 05 Tháng tư năm 2006 16:56:57 ICT</h2>
              <div class="blogbody">
                <h3 class="title">Script chuẩn hoá XSLT script</h3>
                <div class="item-description">
                  <p>Dùng XSLT để chuẩn XSLT</p>
<pre><code>&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;xsl:stylesheet xmlns:xsl="http://www.w3.org/1999/XSL/Transform" version="1.0"&gt;
  &lt;xsl:output method="xml"  encoding="utf-8"/&gt;

  &lt;!--xsl:template match="input[@class='ginput-edit' and @type='text']"&gt;&lt;input value="{@value}" class="ginput-view" readonly="readonly" style="{@style}" type="text"/&gt;&lt;/xsl:template --&gt;
  &lt;xsl:template match="processing-instruction()|comment()|text()|@*"&gt;&lt;xsl:copy-of select="."/&gt;&lt;/xsl:template&gt;
  &lt;xsl:template match="node()"&gt;&lt;xsl:element name="{name()}"&gt;&lt;xsl:apply-templates select="child::*|@*|text()|processing-instruction()|comment()"/&gt;&lt;/xsl:element&gt;&lt;/xsl:template&gt;
&lt;/xsl:stylesheet&gt;
</code></pre>
<p>Tuy nhiên, character entity sẽ bị mất, do đó cần cẩn thận.</p>
                  <br>
                  <i>Cập nhật 2 lần. Lần cuối: Tue Aug 08 11:22:15+0011 2017</i>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2006/04/index.html#2006-04-05T16_56_57">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2006-04-01T13_34_27"></a>
              <h2 class="date">Thứ bảy, 01 Tháng tư năm 2006 13:34:27 ICT</h2>
              <div class="blogbody">
                <h3 class="title">Cá tháng tư</h3>
                <div class="item-description">
                  <p>.. bắt đầu bằng việc Petr Paudis và Junio C Hamacho, người đang quản lý
Cogito và Git, chuyển qua làm việc cho BitKeeper :)</p>
                  <br>
                  <i>Cập nhật 2 lần. Lần cuối: Tue Aug 08 11:22:15+0011 2017</i>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2006/04/index.html#2006-04-01T13_34_27">Liên kết tĩnh</a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="footer" style="clear: both">
      <div class="metainfo">Được bảo kê bởi Cùi Bắp 0.2</div>
      <div class="menu">
        <a href="#top">Lên đầu</a>
        <br>
      </div>
    </div>
  </body>
</html>