<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8">
    <meta name="generator" content="Cùi Bắp 0.2">
    <meta name="robots" content="all">
    <meta name="revisit-after" content="31 days">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lý sự pclouds</title>
    <link rel="stylesheet" href="../../../styles/nb_default.css" type="text/css" media="all">
    <link rel="stylesheet" href="../../../styles/print.css" type="text/css" media="print">
    <link rel="shortcut icon" href="../../../images/favicon.ico">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js" integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU=" crossorigin="anonymous"></script>
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-103640560-1', 'auto');
  ga('send', 'pageview');
</script>
    <link rel="stylesheet" href="../../../files/highlight/styles/default.css">
    <script src="../../../files/highlight/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
  </head>
  <body>
    <div id="container" class="clearfix">
      <div style="float: right">
        <img id="avatar" src="../../../images/avatar.png" onclick="$(&apos;#links&apos;).toggle(&apos;slide&apos;, {direction: &apos;right&apos;})">
      </div>
      <div id="header" class="clearfix">
        <h1>
          <a href="../../../index.html" accesskey="1">Lý sự pclouds</a>
        </h1>
        <span class="description">Đêm qua mơ dáng em đang ôm đàn tằng tăng tắng tăng</span>
      </div>
      <div id="links">
        <div class="calendar">
          <table border="0" cellspacing="4" cellpadding="0" summary="Calendar with links to days with entries">
            <caption class="calendarhead">Tháng mười hai 2008</caption>
            <tr>
              <th style="text-align: center">
                <span class="calendarday">T2</span>
              </th>
              <th style="text-align: center">
                <span class="calendarday">T3</span>
              </th>
              <th style="text-align: center">
                <span class="calendarday">T4</span>
              </th>
              <th style="text-align: center">
                <span class="calendarday">T5</span>
              </th>
              <th style="text-align: center">
                <span class="calendarday">T6</span>
              </th>
              <th style="text-align: center">
                <span class="calendarday">T7</span>
              </th>
              <th style="text-align: center">
                <span class="calendarday">CN</span>
              </th>
            </tr>
            <tr>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2008-12-01T17_20_06">1</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2008-12-02T17_14_47">2</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">3</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2008-12-04T07_04_06">4</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">5</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2008-12-06T16_10_57">6</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">7</span>
              </td>
            </tr>
            <tr>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2008-12-08T06_58_00">8</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">9</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2008-12-10T22_45_11">10</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2008-12-11T12_02_19">11</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">12</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">13</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">14</span>
              </td>
            </tr>
            <tr>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2008-12-15T19_13_48">15</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2008-12-16T07_50_33">16</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">17</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">18</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2008-12-19T16_46_48">19</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">20</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">21</span>
              </td>
            </tr>
            <tr>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2008-12-22T06_54_02">22</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2008-12-23T11_26_41">23</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2008-12-24T12_20_00">24</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">25</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">26</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">27</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">28</span>
              </td>
            </tr>
            <tr>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2008-12-29T10_51_17">29</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2008-12-30T15_11_26">30</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">31</span>
              </td>
            </tr>
          </table>
        </div>
        <div class="sidetitle">Bài viết</div>
        <div class="side">
          <a href="#2008-12-19T16_46_48">Mờ ô bi lờ.. hic</a>
          <br>
          <a href="#2008-12-15T19_13_48">Cờ vây</a>
          <br>
          <a href="#2008-12-10T22_45_11">Muối nhãn hiệu Google</a>
          <br>
          <a href="#2008-12-06T16_10_57">"The thesis"</a>
          <br>
          <a href="#2008-12-02T17_14_47">Trưa</a>
          <br>
        </div>
      </div>
      <div id="content">
        <div id="wrap">
          <a id="top"></a>
          <h2>Kho tháng 12/2008</h2>
          <div id="menu"><a href="../../../index.html">Trang chính</a> &gt; <a href="../../../archives/index.html">Kho</a> &gt; <a href="../../../archives/2008/index.html">2008</a> &gt; <br><a href="../../../archives/2008/11/index.html">11</a> 12</div>
          <div class="archives">
            <div class="item">
              <a id="2008-12-30T15_11_26"></a>
              <h2 class="date">Thứ ba, 30 Tháng mười hai năm 2008 22:11:26 ICT</h2>
              <div class="blogbody">
                <div class="item-description">
                  <p>bà ngoại mày, mày biết tao viết cái gì mà dám quảng cáo "Game Mini cho PC" hả</p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2008/12/index.html#2008-12-30T15_11_26">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2008-12-30T04_45_46"></a>
              <h2 class="date">Thứ ba, 30 Tháng mười hai năm 2008 11:45:46 ICT</h2>
              <div class="blogbody">
                <div class="item-description">
                  <p>lâu quá! chờ hoài kiểu này chắc đau tim quá</p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2008/12/index.html#2008-12-30T04_45_46">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2008-12-29T10_51_17"></a>
              <h2 class="date">Thứ hai, 29 Tháng mười hai năm 2008 17:51:17 ICT</h2>
              <div class="blogbody">
                <div class="item-description">
                  <p>Why.. why do I always head to the bad ways?</p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2008/12/index.html#2008-12-29T10_51_17">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2008-12-24T12_20_00"></a>
              <h2 class="date">Thứ tư, 24 Tháng mười hai năm 2008 19:20:00 ICT</h2>
              <div class="blogbody">
                <div class="item-description">
                  <p>two weeks away from the grand bet</p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2008/12/index.html#2008-12-24T12_20_00">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2008-12-23T11_26_41"></a>
              <h2 class="date">Thứ ba, 23 Tháng mười hai năm 2008 18:26:41 ICT</h2>
              <div class="blogbody">
                <div class="item-description">
                  <p>có ai có tu vít 6 cạnh không? huhu muốn.. tháo..</p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2008/12/index.html#2008-12-23T11_26_41">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2008-12-22T06_54_02"></a>
              <h2 class="date">Thứ hai, 22 Tháng mười hai năm 2008 13:54:02 ICT</h2>
              <div class="blogbody">
                <div class="item-description">
                  <p>Lại rẽ. Chúng nó lại kéo. Úi ùi ui</p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2008/12/index.html#2008-12-22T06_54_02">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2008-12-22T06_53_43"></a>
              <h2 class="date">Thứ hai, 22 Tháng mười hai năm 2008 13:53:43 ICT</h2>
              <div class="blogbody">
                <div class="item-description">
                  <p>Ngụm cà phê cuối đắng nghét. Thuốc đắng dã tật. Cà phê đắng dã cái gì?</p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2008/12/index.html#2008-12-22T06_53_43">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2008-12-19T16_46_48"></a>
              <h2 class="date">Thứ sáu, 19 Tháng mười hai năm 2008 16:46:48 ICT</h2>
              <div class="blogbody">
                <h3 class="title">Mờ ô bi lờ.. hic</h3>
                <div class="item-description">
                  <p>Vậy là một trong những mục tiêu 2008 bị phá tan nát trong khi chỉ còn
hai tuần nữa là hết năm. Bị lời đường mật của phe thù địch dụ dỗ, rốt
cuộc mềm lòng sắm cái mobile.</p>
<p>Mà tội cái mobile, gặp nhằm thằng hết sức bệnh hoạn. Sau năm phút xem
hướng dẫn, sờ sờ bấm bấm, nó "được" lột trần truồng. Cũng may không có
tua-vít 6 cạnh, không là xem ruột gan nó luôn rồi. Điều tra thân thế
trên Internet cũng không thể phát hiện ra hardware spec của nó. Kiểu
này thế nào cũng phải gỡ ra lần nữa.</p>
<p>Vậy là sau gần năm năm từ ngày bái bai cái mobile cuối cùng (cũng là
cái đầu tiên), giờ đây lại sắp sửa phải nghe tèn tén ten. Chả biết lần
này cái mobile sống được bao lâu. Thành ra thích thì cứ phá:
01269637941. Tuy nhiên phải nói là gọi trực tiếp, đa phần tui sẽ
không trả lời (số lạ thì chắc chắn là không trả lời). Tốt nhất vẫn cứ
liên lạc qua email.</p>
<p>TB. Thằng K$, mày mà đi quảng cáo tùm lum là tao quăng SIM à.</p>
                  <br>
                  <i>Cập nhật 4 lần. Lần cuối: Tue Aug 08 11:22:15+0011 2017</i>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2008/12/index.html#2008-12-19T16_46_48">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2008-12-19T06_59_16"></a>
              <h2 class="date">Thứ sáu, 19 Tháng mười hai năm 2008 13:59:16 ICT</h2>
              <div class="blogbody">
                <div class="item-description">
                  <p>What did I just do? I betrayed myself</p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2008/12/index.html#2008-12-19T06_59_16">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2008-12-16T07_50_33"></a>
              <h2 class="date">Thứ ba, 16 Tháng mười hai năm 2008 14:50:33 ICT</h2>
              <div class="blogbody">
                <div class="item-description">
                  <p>thiếu metal, người đờ như thiếu thuốc, tèo.</p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2008/12/index.html#2008-12-16T07_50_33">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2008-12-16T06_36_59"></a>
              <h2 class="date">Thứ ba, 16 Tháng mười hai năm 2008 13:36:59 ICT</h2>
              <div class="blogbody">
                <div class="item-description">
                  <p>irritating</p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2008/12/index.html#2008-12-16T06_36_59">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2008-12-15T19_13_48"></a>
              <h2 class="date">Thứ hai, 15 Tháng mười hai năm 2008 19:13:48 ICT</h2>
              <div class="blogbody">
                <h3 class="title">Cờ vây</h3>
                <div class="item-description">
                  <p>Nếu là tui, tui sẽ đặt lại tên cuốn truyện là "Người lính đánh cờ vây"
chứ không phải "Thiếu nữ đánh cờ vây". Truyện kể hai cuộc đời, hai cái
nhìn. Cũng như cờ vây, ta có thể nhìn từ phía quân trắng, hoặc từ phía
quân đen. Có lẽ do tác giả là nữ nên đã thiên về "thiếu nữ".</p>
<p>Đó là cách nhìn về cuộc đời của một người lính, tuy không già dặn,
nhưng đã đủ trưởng thành. Ngược lại, bên kia không hẳn là một người
đàn bà, mà là một con bé 16 tuổi, phải trải qua quá nhiều sự kiện chấn
động của một đời người, và có lẽ cũng già trước tuổi vì những ván cờ
vây. Bởi thế, nó không hẳn thể hiện quan điểm của một người đàn
bà. Tuy nhiên có thể một cô bé 17 tuổi nào đấy đã trải qua nhiều sự
kiện trong đời, có thể phần nào đồng cảm.</p>
<p>Đó là sự đối chọi giữa cái tình và cái lí trong một người đàn ông. Mấy
thằng đàn ông luôn luôn có thói ngạo mạn "chiến đấu và chết như một
thằng đàn ông". Nhưng mấy ai biết được thật sự họ cảm thấy như thế
nào. Đọc đoạn trích cuộc đời của Nakamura, thấy một cái gì đó khan
khác, đằng sau vẻ lạnh lùng của một sĩ quan mật thám:</p>
<blockquote>
  <p>Cô ấy thậm chí còn không biết viết tên mình bằng tiếng Trung
Quốc. Chúng tôi chẳng có cách nào nói chuyện được với nhau. Chỉ có
mỗi cách nhìn nhau qua con phố quá rộng, mà nhìn nhau không biết
chán. Tôi thì chỉ nhìn thấy màu đỏ của áo và bím tóc đen huyền. Tôi
tự tưởng tượng ra khuôn mặt của cô ấy, mà tôi chỉ thỉnh thoảng thấy
được thôi. Hồi đó tôi nghèo lắm và quà cho cô ấy là những bó hoa dại
mọc ven vệ đường. Tôi ném chúng xuống phía dưới cửa sổ của tiệm
ăn. Cứ chập tối, cô ấy lại mang cho tôi bánh nhân thịt mới ra lò còn
nóng hổi. Tôi cũng không thể nào ăn được những chiếc bánh do tay cô
ấy mới nặn ra nên thường giữ chúng cho tới khi chúng hỏng.</p>
  <p>Một hôm, cũng như hôm nay này, trời mua suốt buổi chiều. Nhiều khách
hàng trú mưa trong nhà hàng chúng tôi và ăn mì nóng. Quá nửa đêm,
tôi ra khỏi nhà bỗng có ai ôm chầm lấy tôi. Chính là cô ấy. Cô ấy
đợi tôi mãi trong một góc tối. Cô ấy run cầm cập và mưa quá nên tôi
cũng chẳng biết là cô ấy khóc hay cười nữa. Tôi ôm lấy cô ấy trong
tay và ngồi bên bệ tường. Chúng tôi ôm hôn nhau và thì thầm bằng
tiếng của mình những lời yêu đương. Tôi quên cả lạnh, cả đêm tối,
cũng chẳng để ý thời gian trôi qua.</p>
  <p>...</p>
  <p>Ngày hôm sau, tôi mang tất cả tiền dành dụm được và vào một cửa hàng
tạp hoá Nhật. Tôi chẳng có đủ tiền để mua một chiếc kimônô, thôi thì
một chiếc ôbi cũng được vậy. Món quà đó chính là liều thuốc độc mà
tôi đã vô tình rót vào trong ly mật ngọt của mối tình. Quan hệ của
chúng tôi chẳng bao lâu bị phát giác. Một tháng sau, cô gái biến mất
không để lại dấu vết gì.</p>
  <p>...</p>
  <p>Mãi lâu sau, khi tôi nhập ngũ, tôi tìm cách dò hỏi về số phận cô
ấy. Tiệm ăn đã đóng cửa từ lâu. Nhà chủ là những tay do thám, nay đã
biến mất không còn tăm tích. Sau khi biết được cô giúp việc đi lại
với một người Nhật, chúng đã giết cô ấy...</p>
  <p>...</p>
  <p>Anh bật nức nở.</p>
  <p>Mai đây chúng tôi thành cát bụi. Nào có ai bận tâm về mối tình của
một người lính?</p>
</blockquote>
<p>Và cái suy nghĩ hết sức ngược đời của mấy thằng con trai.</p>
<blockquote>
  <p>Khi mặt trời nhô lên chân trời, chúng tôi đã bỏ xa thành phố. Tôi cố
khép mình vào vai người lính đang xung trận, tôi cầu đến cái
chết. Thật là lạ, đáng ra phải tăng thêm sức mạnh và làm tôi dịu bớt
như mọi khi, mong ước này lại khiến tôi càng nóng ruột hơn.</p>
  <p>Nhiều tháng ngọt ngào vừa qua nơi doanh trại tan biến trong khoảnh
khắc. Thiên Phong có thật sự tồn tại không? Và cô gái chơi cờ vây có
phải chăng là nhân vật của một sự ngất ngây tưởng tượng? Cuộc đời là
một vòng luẩn quẩn, ngày hôm kia gắn với hôm nay để xua đuổi hôm
qua. Chúng ta tưởng mình sẽ tiến lên trong thời gian nhưng thực ra
vẫn là tù nhân của quá khứ. Ra đi. Tốt thôi. Nếu ở lại quảng trường
Thiên Phong tôi sẽ huỷ hoại chính tôi trong những bản năng dai dẳng
nhất của con người: yêu, sống, sinh con đẻ cái.</p>
  <p>Tôi nghe có tiếng còi dừng cuộc hành quân. Như một chiếc đàn
ăccoocđêông, hàng quân dồn cả lại để thở. Tôi gỡ bình nước và uống
thứ nước âm ấm vì nắng.</p>
  <p>Lệnh mới truyền xuống: đằng sau quay, cuối hàng thành đầu hàng. Trở
về thành phố.</p>
  <p>Nhiều tiếng kêu vui mừng vang lên. Các sĩ quan thúc lính lên đường.</p>
  <p>Tôi mặc mình trôi đi trong làn sóng hạnh phúc ấy.</p>
</blockquote>
<p>Truyện có một cái kết thúc tuyệt vời. Không như
"Tuyết":2008-10-04T17_21_11, cả hai nhân vật chính chết mà vẫn không
biết tên nhau. Như ván cờ chơi dở chẳng bao giờ kết thúc. Một cái kết
đau đến tỉnh người. Thế là tốt. Bởi hạnh phúc làm ta mụ mẫm đi. Ai
cũng có khuynh hướng tìm đến cảm giác thoải mái.</p>
<p>Mai đây anh lính chết rồi, người đời sẽ nghĩ thế nào? Một thằng dại
gái. Một thằng hèn, phản bội tổ quốc. Tự tử trong nhục nhã. Nhưng
người chết thì quan tâm làm gì. Thôi cũng đành cuối xuống cho mộng đời
thoát đi.</p>
<p>Nực cười. Đọc xong truyện thì lại được nghe một khúc của "The winner
takes it all"</p>
<blockquote>
  <p>But I was a fool, playing by the rules. The gods may throw a
dice. They might as cold desire. And somewhere we down here losing
someone dear.</p>
  <p>The winner takes it all. The loser has to fall. It's simple and it's
plain. Why should I complain?</p>
</blockquote>
                  <br>
                  <i>Cập nhật 4 lần. Lần cuối: Thu Aug 25 17:43:17+0003 2022</i>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2008/12/index.html#2008-12-15T19_13_48">Liên kết tĩnh</a> | <a href="../../../archives/tags/sach.html">Sách</a>, <a href="../../../archives/tags/trich-dan.html">Trích dẫn</a></div>
            </div>
            <div class="item">
              <a id="2008-12-11T12_02_19"></a>
              <h2 class="date">Thứ năm, 11 Tháng mười hai năm 2008 19:02:19 ICT</h2>
              <div class="blogbody">
                <div class="item-description">
                  <p>Sometimes my feet are off the ground. It's unlikely. But it feels so warm.</p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2008/12/index.html#2008-12-11T12_02_19">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2008-12-10T22_45_11"></a>
              <h2 class="date">Thứ tư, 10 Tháng mười hai năm 2008 22:45:11 ICT</h2>
              <div class="blogbody">
                <h3 class="title">Muối nhãn hiệu Google</h3>
                <div class="item-description">
                  <p>Google ngày càng táo tợn. Sau bước đi nhằm
<a href="../../../archives/2008/09/index.html#2008-09-03T19_27_52">định hình lại web ở phía client</a>, giờ Google ra
mắt NativeClient (NaCl) cho phép chạy trực tiếp mã x86, không thông
qua JIT và máy ảo như Java hay .NET.</p>
<p>Có hai điều đáng nói với bước đi này. Thứ nhất, vô tình x86 được nâng
lên, chiếm được vị thế độc quyền tuyệt đối so với các kiến trúc
khác. Thị trường PC dùng x86, tuy nhiều, nhưng không phải là tất
cả. Vẫn còn những dòng máy đặc chủng, cũng như điện thoại di
động. Chưa kể x86 vẫn đang phát triển (kiến trúc 64bit...), cũng sẽ bị
loại ra khỏi cuộc chơi. Từ những gì hé lộ từ vụ xung đột AMD và Intel
khi AMD tách làm hai, ta thấy hầu như không có khả năng (về pháp lý)
để có thể có một nhà sản xuất CPU x86 thứ ba. Nếu NaCl thành công,
vị thế của Intel và AMD không còn gì phải bàn. Chi phí bỏ ra để chuyển
NaCl sang một kiến trúc khác đủ đắt (và cũng đủ rủi ro) để Google ôm
khư khư một kiến trúc duy nhất. Chào PPC, chào MIPS, chào ARM...</p>
<p>Tuy không trực tiếp cạnh tranh với Java hay .NET, nhưng nếu web
platform đủ mạnh, các ứng dụng thế hệ mới sẽ được viết cho
Chrome/NativeClient, đồng nghĩa với việc cho về hưu non tất cả các VM
hiện tại.</p>
<p>Điều thứ hai cần bàn, ai cũng có thể nhận ra, là độ an toàn của giải
pháp này. Nếu ai đó có thể phá vỡ hàng rào bảo vệ của NaCl, coi như ta
tự rước virus về máy nhà. Giải pháp Google đưa ra, phải nói cũng rất
chặt chẽ: các qui tắc nhằm bảo đảm không có code tự phát sinh;
verifier phải có khả năng thẩm định mọi đoạn code có thể chạy, chạy
trong một tiến trình riêng để không đụng chạm ai khác, cấm các lệnh
tiềm ẩn nguy hiểm... Tuy nhiên ai dám nói mọi kẻ hở đều bị bịt kín?
Đoạn code trampoline dùng để liên lạc với thế giới bên ngoài sẽ là mục
tiêu đầu tiên. NativeClient càng có thể sử dụng được bao nhiêu dịch vụ
hệ thống thì con đường càng tăm tối bấy nhiêu. Úi...</p>
<p>Sau Chrome, giờ đến NativeClient, ta thấy rõ Google đang muốn biến Web
thành một platform mới, nơi Google đã, đang và có thể sẽ tiếp tục
thống trị. Bây giờ chỉ cần, hoặc thêm media library vào Chrome, hoặc
ủng hộ HTML5, là coi như Google có thể cạnh tranh với Flash,
Silverlight và JavaFX.</p>
<p>Google có "evil" hay không? Không chắc. Nhưng nếu nó muốn thì chắc
cũng không khó lắm. Chuẩn bị tìm ứng dụng thay thế GMail và Google
Reader là vừa. Bố khỉ.</p>
                  <br>
                  <i>Cập nhật 2 lần. Lần cuối: Tue Aug 08 11:22:15+0011 2017</i>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2008/12/index.html#2008-12-10T22_45_11">Liên kết tĩnh</a> | <a href="../../../archives/tags/oss.html">OSS</a></div>
            </div>
            <div class="item">
              <a id="2008-12-08T06_58_00"></a>
              <h2 class="date">Thứ hai, 08 Tháng mười hai năm 2008 13:58:00 ICT</h2>
              <div class="blogbody">
                <div class="item-description">
                  <p>Trưa nay có mấy thằng mài lon. Cảnh này chắc cũng mười mấy năm rồi mới gặp lại.</p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2008/12/index.html#2008-12-08T06_58_00">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2008-12-08T03_44_58"></a>
              <h2 class="date">Thứ hai, 08 Tháng mười hai năm 2008 10:44:58 ICT</h2>
              <div class="blogbody">
                <div class="item-description">
                  <p>Hope!</p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2008/12/index.html#2008-12-08T03_44_58">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2008-12-06T16_10_57"></a>
              <h2 class="date">Thứ bảy, 06 Tháng mười hai năm 2008 16:10:57 ICT</h2>
              <div class="blogbody">
                <h3 class="title">"The thesis"</h3>
                <div class="item-description">
                  <p>Lâu lâu đọc lại vẫn thấy hấp dẫn. Bắt đầu từ
<a href="http://www.phdcomics.com/comics/archive.php?comicid=139">đây</a></p>
<p>
  <img src="http://www.phdcomics.com/comics/archive/phd100899s.gif" alt="">
</p>
<p>
  <img src="http://www.phdcomics.com/comics/archive/phd101199s.gif" alt="">
</p>
<p>
  <img src="http://www.phdcomics.com/comics/archive/phd101599s.gif" alt="">
</p>
<p>
  <img src="http://www.phdcomics.com/comics/archive/phd101899s.gif" alt="">
</p>
<p>
  <img src="http://www.phdcomics.com/comics/archive/phd102099s.gif" alt="">
</p>
<p>
  <img src="http://www.phdcomics.com/comics/archive/phd102299s.gif" alt="">
</p>
<p>
  <img src="http://www.phdcomics.com/comics/archive/phd102799s.gif" alt="">
</p>
                  <br>
                  <i>Cập nhật 2 lần. Lần cuối: Tue Aug 08 11:22:15+0011 2017</i>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2008/12/index.html#2008-12-06T16_10_57">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2008-12-04T07_04_06"></a>
              <h2 class="date">Thứ năm, 04 Tháng mười hai năm 2008 14:04:06 ICT</h2>
              <div class="blogbody">
                <div class="item-description">
                  <p>Thiếu nữ đánh cờ vây, tr 151. "Sự si mê của đàn ông tàn lụi nhanh hơn nhan sắc đàn bà".</p>
                  <br>
                  <i>Cập nhật 1 lần. Lần cuối: Wed Sep 07 02:00:33+0003 2022</i>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2008/12/index.html#2008-12-04T07_04_06">Liên kết tĩnh</a> | <a href="../../../archives/tags/trich-dan.html">Trích dẫn</a></div>
            </div>
            <div class="item">
              <a id="2008-12-02T17_14_47"></a>
              <h2 class="date">Thứ ba, 02 Tháng mười hai năm 2008 17:17:34 ICT</h2>
              <div class="blogbody">
                <h3 class="title">Trưa</h3>
                <div class="item-description">
                  <p>Lại trưa. Hôm nay thằng iPod gài mình. Không chủ động chọn nhạc cần
nghe mà chơi tự do. Nó bắt đầu bằng... Close to you của The
Carpenters, qua Nightmare của MSG rồi Hey little girl, Million
scarlet, Tell Laura I love her, cuối cùng là Woman in love. Một liên
khúc trữ tình chưa từng thấy. Cũng may cuối cùng quay về với Xandria
và Therion. Sôi động hơn, nhưng không đến kích động, hằn học như đa số
các bài còn lại. Tỉnh người.</p>
<p>Trưa. Thả người trên ghế. Chân gác chéo. Truyện bên trên. Tay đặt hờ
trang giấy. Tay thõng sang ghế bên. Ngón tay gập nhẹ. Như một con lười
tránh nắng sau bữa ăn trưa. Tán lá cây để lộ một khoảng trời
rộng. Trời xanh dịu. Mát. Gió thoang thoảng. Nắng xuyên qua tán cây,
quệt lên nền nhà mấy vệt vàng nham nhở.</p>
<p>Hết nửa cuốn truyện, thiếu nữ mới bắt đầu đánh cờ vây. Con trai hiểu
chả bằng con gái. Khi con gái cười, con trai hình dung là "trái lựu".
Con gái hiểu rõ thứ vũ khí của mình: trái lựu... đạn. Nghĩ tội mấy
thằng con trai. Ai bảo con gái khờ?</p>
<p>Đọc có hai chương, chừng mươi trang giấy. Mấy đứa làm chung cứ thắc
mắc, truyện mình đọc vài tháng, chúng đọc vài giờ. Ừ thì ăn ngon, ai
cũng nhẩn nha, nhấm nháp từng tí, kéo dài cái sự thoả thê. Fast food
cứ ực oằm năm phút. Sống fast food cả ngày rồi, ít ra cũng được một
giờ chậm lại. Lo lắng, ám ảnh, ưu tư... gác sang bên. Mấy mẩu suy nghĩ
vớ vẩn. Vài hình ảnh thoáng qua. Từng đoạn truyện ngắn. Dăm khúc
nhạc. Trộn lẫn vào nhau như một món súp của giác quan. Thư thả.</p>
<p>Nhạc có thể vùi người ta xuống vực. Nhìn lên chỉ thấy khoảng trời nho
nhỏ, sáng trắng. Như một cái gì đó không thật. Cũng có thể đưa người
ta lên cao rồi thả rơi xuống như một cục gạch. Tự nhiên thèm
rượu. Chưa bao giờ thử trộn lẫn rượu, nhạc và truyện. Rượu, nhạc với
code thì <a href="../../../archives/2006/01/index.html#2006-01-29T02_07_56">rồi</a>.</p>
<p>Ngẫm. Như mấy con chó mà lại sướng. Đói lục thùng rác, chẳng cần đắn
đo. Có ai mà suy xét. Trưa ngủ kềnh ra. Hoặc nằm sấp, kê mõm vào bậc
rào. Từ trên lầu, vô lo ngắm trời mây. Hoặc nằm nghiêng hẳn sang
bên. Bốn chân duỗi. Mắt khép. Ung dung.</p>
<p>Sướng lâu cũng nhạt. Hoặc thời gian cũng hết. Cất nhạc. Mò bóp lục
tiền. Uể oải đứng dậy. Chân thấp chân cao. Thở dài. Cúi đầu lầm lũi
quay về cái thực tại.. ờ.. thô bỉ. Mai lại ráng kiếm tiền uống cà phê.</p>
<p>Một ngày nữa trôi qua.</p>
                  <br>
                  <i>Cập nhật 4 lần. Lần cuối: Wed Sep 07 02:00:33+0003 2022</i>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2008/12/index.html#2008-12-02T17_14_47">Liên kết tĩnh</a> | <a href="../../../archives/tags/ham.html">Hâm</a>, <a href="../../../archives/tags/nhac.html">Nhạc</a>, <a href="../../../archives/tags/sach.html">Sách</a></div>
            </div>
            <div class="item">
              <a id="2008-12-02T12_08_55"></a>
              <h2 class="date">Thứ ba, 02 Tháng mười hai năm 2008 19:08:55 ICT</h2>
              <div class="blogbody">
                <div class="item-description">
                  <p>Sài Gòn lấp lánh, Nô En rồi</p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2008/12/index.html#2008-12-02T12_08_55">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2008-12-01T17_20_06"></a>
              <h2 class="date">Thứ ba, 02 Tháng mười hai năm 2008 00:20:06 ICT</h2>
              <div class="blogbody">
                <div class="item-description">
                  <p>Dạo này hư hỏng quá</p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2008/12/index.html#2008-12-01T17_20_06">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2008-12-01T13_03_01"></a>
              <h2 class="date">Thứ hai, 01 Tháng mười hai năm 2008 20:03:01 ICT</h2>
              <div class="blogbody">
                <div class="item-description">
                  <p>Thiệt là điên khi phải dùng remote desktop trong remote desktop.</p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2008/12/index.html#2008-12-01T13_03_01">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2008-12-01T06_58_39"></a>
              <h2 class="date">Thứ hai, 01 Tháng mười hai năm 2008 13:58:39 ICT</h2>
              <div class="blogbody">
                <div class="item-description">
                  <p>Thiếu nữ đánh cờ vây, tr 22. Rồi một ngày ta sẽ gục ngã. Ngửa mặt cười ha ha, chờ ngày đó đến.</p>
                  <br>
                  <i>Cập nhật 1 lần. Lần cuối: Wed Sep 07 02:00:33+0003 2022</i>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2008/12/index.html#2008-12-01T06_58_39">Liên kết tĩnh</a> | <a href="../../../archives/tags/trich-dan.html">Trích dẫn</a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="footer" style="clear: both">
      <div class="metainfo">Được bảo kê bởi Cùi Bắp 0.2</div>
      <div class="menu">
        <a href="#top">Lên đầu</a>
        <br>
      </div>
    </div>
  </body>
</html>