<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8">
    <meta name="generator" content="Cùi Bắp 0.2">
    <meta name="robots" content="all">
    <meta name="revisit-after" content="31 days">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lý sự pclouds</title>
    <link rel="stylesheet" href="../../../styles/nb_default.css" type="text/css" media="all">
    <link rel="stylesheet" href="../../../styles/print.css" type="text/css" media="print">
    <link rel="shortcut icon" href="../../../images/favicon.ico">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js" integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU=" crossorigin="anonymous"></script>
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-103640560-1', 'auto');
  ga('send', 'pageview');
</script>
    <link rel="stylesheet" href="../../../files/highlight/styles/default.css">
    <script src="../../../files/highlight/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
  </head>
  <body>
    <div id="container" class="clearfix">
      <div style="float: right">
        <img id="avatar" src="../../../images/avatar.png" onclick="$(&apos;#links&apos;).toggle(&apos;slide&apos;, {direction: &apos;right&apos;})">
      </div>
      <div id="header" class="clearfix">
        <h1>
          <a href="../../../index.html" accesskey="1">Lý sự pclouds</a>
        </h1>
        <span class="description">Đêm qua mơ dáng em đang ôm đàn tằng tăng tắng tăng</span>
      </div>
      <div id="links">
        <div class="calendar">
          <table border="0" cellspacing="4" cellpadding="0" summary="Calendar with links to days with entries">
            <caption class="calendarhead">Tháng chín 2006</caption>
            <tr>
              <th style="text-align: center">
                <span class="calendarday">T2</span>
              </th>
              <th style="text-align: center">
                <span class="calendarday">T3</span>
              </th>
              <th style="text-align: center">
                <span class="calendarday">T4</span>
              </th>
              <th style="text-align: center">
                <span class="calendarday">T5</span>
              </th>
              <th style="text-align: center">
                <span class="calendarday">T6</span>
              </th>
              <th style="text-align: center">
                <span class="calendarday">T7</span>
              </th>
              <th style="text-align: center">
                <span class="calendarday">CN</span>
              </th>
            </tr>
            <tr>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td style="text-align: center">
                <span class="calendar">1</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">2</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2006-09-03T18_02_58">3</a>
                </span>
              </td>
            </tr>
            <tr>
              <td style="text-align: center">
                <span class="calendar">4</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2006-09-05T04_56_30">5</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">6</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">7</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2006-09-08T09_21_21">8</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2006-09-09T06_46_47">9</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2006-09-10T09_30_40">10</a>
                </span>
              </td>
            </tr>
            <tr>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2006-09-11T06_27_37">11</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">12</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">13</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2006-09-14T07_55_56">14</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">15</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2006-09-16T07_31_58">16</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2006-09-17T19_31_33">17</a>
                </span>
              </td>
            </tr>
            <tr>
              <td style="text-align: center">
                <span class="calendar">18</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2006-09-19T17_36_00">19</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2006-09-20T20_18_42">20</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">21</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2006-09-22T16_27_08">22</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">23</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">24</span>
              </td>
            </tr>
            <tr>
              <td style="text-align: center">
                <span class="calendar">25</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">26</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2006-09-27T08_04_35">27</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2006-09-28T18_41_51">28</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">29</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2006-09-30T19_08_01">30</a>
                </span>
              </td>
            </tr>
          </table>
        </div>
        <div class="sidetitle">Bài viết</div>
        <div class="side">
          <a href="#2006-09-30T19_08_01">Chậm bao nhiêu là chậm?</a>
          <br>
          <a href="#2006-09-28T18_41_51">Rock</a>
          <br>
          <a href="#2006-09-27T08_04_35">TeXtoo hỗ trợ tiếng Việt</a>
          <br>
          <a href="#2006-09-22T16_27_08">Áp dụng định luật Fitts</a>
          <br>
          <a href="#2006-09-20T20_18_42">Thần thánh là do ngẫu nhiên?</a>
          <br>
          <a href="#2006-09-20T11_11_53">TeXtoo phần hai: phông chữ</a>
          <br>
          <a href="#2006-09-19T17_36_00">Một hai ba...</a>
          <br>
          <a href="#2006-09-19T15_39_36">TeXtoo</a>
          <br>
          <a href="#2006-09-17T19_31_33">Dịch "trade-off"</a>
          <br>
          <a href="#2006-09-16T07_31_58">Cài Internet Explorer 6 thất b…</a>
          <br>
          <a href="#2006-09-14T07_55_56">Tét!</a>
          <br>
          <a href="#2006-09-11T06_27_37">Kết quả thăm dò Desktop Linux …</a>
          <br>
          <a href="#2006-09-10T09_30_40">Các nhóm nghe nhạc và .. Linux…</a>
          <br>
          <a href="#2006-09-09T06_46_47">Kiếm hàng trên Megaupload</a>
          <br>
          <a href="#2006-09-08T09_21_21">/var/lib/portage/world</a>
          <br>
          <a href="#2006-09-05T04_56_30">Bản tin Dự án Nouveau</a>
          <br>
          <a href="#2006-09-03T18_02_58">Dọn rác</a>
          <br>
        </div>
      </div>
      <div id="content">
        <div id="wrap">
          <a id="top"></a>
          <h2>Kho tháng 9/2006</h2>
          <div id="menu"><a href="../../../index.html">Trang chính</a> &gt; <a href="../../../archives/index.html">Kho</a> &gt; <a href="../../../archives/2006/index.html">2006</a> &gt; <br><a href="../../../archives/2006/08/index.html">8</a> 9 <a href="../../../archives/2006/10/index.html">10</a></div>
          <div class="archives">
            <div class="item">
              <a id="2006-09-30T19_08_01"></a>
              <h2 class="date">Thứ bảy, 30 Tháng chín năm 2006 19:08:01 ICT</h2>
              <div class="blogbody">
                <h3 class="title">Chậm bao nhiêu là chậm?</h3>
                <div class="item-description">
                  <p>Tình cờ đọc cái <a href="http://my.opera.com/luKanium/about/">luKanium - About</a>
thấy ghi:</p>
<blockquote>
  <p>Hardware I use:</p>
  <p>a <em>slow 2.8Ghz</em> w/t <em>512M</em> pluz 160G HDD</p>
</blockquote>
<p>Ngó lại cái máy "<em>xịn</em>" của mình: 1100MHz với 256MB. Đã vậy lại tương con Gentoo
lên cho nó lao động ngày đêm nữa chứ. Xem ra "ngon" hay "dở" chỉ có tính tương
đối :D</p>
                  <br>
                  <i>Cập nhật 2 lần. Lần cuối: Tue Aug 08 11:22:15+0011 2017</i>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2006/09/index.html#2006-09-30T19_08_01">Liên kết tĩnh</a> | <a href="../../../archives/tags/ham.html">Hâm</a></div>
            </div>
            <div class="item">
              <a id="2006-09-28T18_41_51"></a>
              <h2 class="date">Thứ năm, 28 Tháng chín năm 2006 18:41:51 ICT</h2>
              <div class="blogbody">
                <h3 class="title">Rock</h3>
                <div class="item-description">
                  <p>Chưa bao giờ thích bất cứ bài nhạc nào của Bức Tường (có lẽ tại mượt mà quá
chăng?). Đọc
<a href="http://www.vnexpress.net/Vietnam/Van-hoa/2006/09/3B9EEB85/">cái này</a>:</p>
<blockquote>
  <ul>
    <li>
      <p><em>Nếu khi biết Bức Tường tan rã, các bạn trẻ phản đối và yêu cầu Bức Tường</em>
<em>tiếp tục hoạt động thì sao?</em></p>
    </li>
    <li>
      <p>Tôi không muốn nói trước điều gì. Chúng tôi biết mình muốn gì: đó là đảm
bảo cuộc sống, và mình cần gì: tiền bạc, hạnh phúc gia đình. Còn chuyện
ban nhạc quay lại biểu diễn thì tôi không dám chắc.</p>
    </li>
  </ul>
</blockquote>
<p>Đời vẫn thế. Sống, tiền, vui. Cái thích với cái giàu ít khi đi đôi với
nhau (trừ khi mày <em>thích làm giàu</em>). Làm giàu bằng cái mình thích càng khó. Vì
chữ tiền mà phải tự định nghĩa lại chữ thích của chính mình. Thà rằng cứ thích
cái mình thích, làm cái mình thích. Và kiếm tiền <em>không bằng cái mình thích</em>
--- để cái thích vẫn là chính nó.</p>
<p>Giải tán ư? Chẳng chết ai cả. Chơi rock ư? Vô tư! Nghiệp dư ư? Thằng nào quan
tâm?</p>
<p>
  <em>TB. Bài đề cử cho mục "bài nhảm nhất năm 2006"</em>
</p>
                  <br>
                  <i>Cập nhật 2 lần. Lần cuối: Tue Aug 08 11:22:15+0011 2017</i>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2006/09/index.html#2006-09-28T18_41_51">Liên kết tĩnh</a> | <a href="../../../archives/tags/nhac.html">Nhạc</a>, <a href="../../../archives/tags/ham.html">Hâm</a></div>
            </div>
            <div class="item">
              <a id="2006-09-27T08_04_35"></a>
              <h2 class="date">Thứ tư, 27 Tháng chín năm 2006 08:04:35 ICT</h2>
              <div class="blogbody">
                <h3 class="title">TeXtoo hỗ trợ tiếng Việt</h3>
                <div class="item-description">
                  <p>Danh sách các ứng dụng TeX cơ sở vẫn không đổi: <em>app-text/web2c</em> và
<em>app-text/pdftex</em>. Tuy nhiên, do bổ sung thêm gói <em>dev-tex/bluesky-fonts</em> (dù
chưa hoàn chỉnh) nên <em>pdflatex</em> đã có thể chạy mà không la lối chuyện thiếu
phông chữ (vẫn chưa thêm mấy tập tin .map của tetex vào pdftex/web2c).</p>
<p>Thử thêm gói context vào thì kẹt phông Latin Modern. Gói lm-fonts chỉ chứa
source metatype1 của Latin Modern, cũng chả xài được gì.</p>
<p>Thêm <em>PROVIDE="virtual/tetex"</em> vào web2c để có thể tận dụng các gói latex cũ
mà không cần phải chuyển qua hệ thống mới hết. Thêm <em>dev-tex/geometry</em> và
<em>dev-tex/vntex</em>. Giờ đã có thể tạo cái CV của mình một cách hoàn chỉnh dùng
pdflatex :)</p>
<p>Nói chung tình hình vẫn ổn dù chưa biết sẽ xử lý omega, ptex, aleph, dvi* ..
như thế nào đây. dvips tuyên bố không hỗ trợ hoạt động độc lập và được phát
triển tiếp ngay trên TeXlive. Cần phải coi thêm
<a href="http://www.tug.org/texlive/Contents/live/texlive">cây live</a> và
<a href="http://www.tug.org/texlive/Contents/inst/archive">cây inst</a>.
Hỗ trợ TeXlive package là không thể thiếu. Tuy nhiên do thiếu số phiên
bản sẽ gây khó khăn khi đóng gói.  Số phiên bản <em>hình như</em> có trong
các tập tin tpm, nhưng không rõ nó là số phiên bản của định dạng tpm
đang dùng hay số phiên bản của gói đó.</p>
                  <br>
                  <i>Cập nhật 2 lần. Lần cuối: Tue Aug 08 11:22:15+0011 2017</i>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2006/09/index.html#2006-09-27T08_04_35">Liên kết tĩnh</a> | <a href="../../../archives/tags/tex.html">TeX</a>, <a href="../../../archives/tags/gentoo.html">Gentoo</a>, <a href="../../../archives/tags/linux.html">Linux</a></div>
            </div>
            <div class="item">
              <a id="2006-09-22T16_27_08"></a>
              <h2 class="date">Thứ sáu, 22 Tháng chín năm 2006 16:27:08 ICT</h2>
              <div class="blogbody">
                <h3 class="title">Áp dụng định luật Fitts</h3>
                <div class="item-description">
                  <ul>
  <li>Cần terminal? Góc trái trên cùng.</li>
  <li>Cần trình duyệt Web? Góc trái dưới cùng.</li>
  <li>Chỉnh âm lượng? Góc phải trên cùng.</li>
  <li>Nhiều cửa sổ quá, chọn cái nào? Góc phải dưới cùng.</li>
</ul>
<p>Nó chỉ ra ba ứng dụng quan trọng nhất trên thế gian này: terminal, web browser
và .. cái volume! :D</p>
                  <br>
                  <i>Cập nhật 2 lần. Lần cuối: Tue Aug 08 11:22:15+0011 2017</i>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2006/09/index.html#2006-09-22T16_27_08">Liên kết tĩnh</a> | <a href="../../../archives/tags/linux.html">Linux</a>, <a href="../../../archives/tags/manh-va-meo.html">Mánh và mẹo</a></div>
            </div>
            <div class="item">
              <a id="2006-09-20T20_18_42"></a>
              <h2 class="date">Thứ tư, 20 Tháng chín năm 2006 20:18:42 ICT</h2>
              <div class="blogbody">
                <h3 class="title">Thần thánh là do ngẫu nhiên?</h3>
                <div class="item-description">
                  <p>Tóm gọn một câu. Cái gốc của đạo nằm trong bản thân mỗi người. Đạo hình thành
để "chi tiết hoá" mấy cái đó. Đạo là một thứ thuốc phiện để giảm đau, hoặc một
thứ thuốc mê. Một cách để con người "hợp thức hoá" những gì ngoài hiểu biết
của con người. Bởi vì con người "cannot deal with Chaos". Nhưng lý thuyết "đạo
là thuốc mê" không giải quyết gọn vấn đề nên xuất hiện thêm "dualist" cho rằng
cái đầu gồm hai cái máy. Một cái lo chuyện vật chất và một cái lo chuyện tinh
thần. Hai cái máy này là đồ <em>built-in</em>, nhỏ lớn gì đều có (trừ người bị bệnh
tự kỷ?) Sự kết hợp hai cái máy dẫn đến một số khả năng:</p>
<ul>
  <li>Vật chất, không có linh hồn: bàn, ghế, tủ, thây ma (từng có)</li>
  <li>Người (vật chất kèm linh hồn)</li>
  <li>Linh hồn không có trong vật chất: Xin chào mừng các bạn đến với Chúa trời!</li>
</ul>
<p>Thuyết nhị nguyên đưa ra cách lý giải cho Thánh thần cũng như kiếp sau. Tuy
nhiên còn vấn đề "ta là người nhị nguyên <em>nên</em> ta tin vào kiếp sau" hay "ta là
người nhị nguyên <em>bởi vì</em> ta tin vào kiếp sau".</p>
<p>Theo thời gian, khoa học ngày càng phát triển thì càng tấn công nhiều vào lĩnh
vực của tôn giáo, tôn giáo ngày càng thu hẹp phạm vi lại. Vậy khả năng khoa
học và tôn giáo hoàn toàn không đụng chạm gì nhau là không có.</p>
<p>Đọc xong thấy chả giải quyết được gì. Nhức đầu quá.</p>
                  <br>
                  <i>Cập nhật 2 lần. Lần cuối: Tue Aug 08 11:22:15+0011 2017</i>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2006/09/index.html#2006-09-20T20_18_42">Liên kết tĩnh</a> | <a href="../../../archives/tags/tam-than.html">Tâm thần</a></div>
            </div>
            <div class="item">
              <a id="2006-09-20T11_11_53"></a>
              <h2 class="date">Thứ tư, 20 Tháng chín năm 2006 11:11:53 ICT</h2>
              <div class="blogbody">
                <h3 class="title">TeXtoo phần hai: phông chữ</h3>
                <div class="item-description">
                  <p>Vật vã. Cuối cùng cũng có thể làm cho <em>pdflatex</em> chạy được (các tập tin cấu hình
được lưu trong <em>/etc/texmf/*.d</em> và được phát sinh lại. Khỉ, làm phải sửa đi
sửa lại vì mỗi lần emerge là các thay đổi mất ráo). Phần cấu hình
<em>fmtutil.cnf</em> vẫn phải làm bằng tay. Shhh</p>
<p>Không thể tin cậy vào texmflib được nữa. Thiếu một số tập tin <em>.map</em> cho phông
chữ (<em>/var/lib/texmf/fonts/map/dvips/tetex</em>). Chạy được pdflatex thì nó thông
báo thiếu phông cmr10.pfb (lấy đâu ra?). Dùng evince xem được. Xấu hoắc. Còn
vứt texmflib làm cái cây mới, chắc .. chết!</p>
                  <br>
                  <i>Cập nhật 2 lần. Lần cuối: Tue Aug 08 11:22:15+0011 2017</i>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2006/09/index.html#2006-09-20T11_11_53">Liên kết tĩnh</a> | <a href="../../../archives/tags/tex.html">TeX</a>, <a href="../../../archives/tags/gentoo.html">Gentoo</a>, <a href="../../../archives/tags/linux.html">Linux</a></div>
            </div>
            <div class="item">
              <a id="2006-09-19T17_36_00"></a>
              <h2 class="date">Thứ ba, 19 Tháng chín năm 2006 17:36:00 ICT</h2>
              <div class="blogbody">
                <h3 class="title">Một hai ba...</h3>
                <div class="item-description">
                  <ul>
  <li>http://www.freestuffhotdeals.com/hacker/1.html</li>
  <li>http://www.freestuffhotdeals.com/hacker/2.html</li>
  <li>http://www.freestuffhotdeals.com/hacker/three.html</li>
  <li>http://www.freestuffhotdeals.com/hacker/iv.html</li>
  <li>http://www.freestuffhotdeals.com/hacker/evif.html</li>
  <li>http://www.freestuffhotdeals.com/hacker/ssiixx.html</li>
  <li>http://www.freestuffhotdeals.com/hacker/7777777.html</li>
  <li>http://www.freestuffhotdeals.com/hacker/neptune.html</li>
  <li>http://www.freestuffhotdeals.com/hacker/neun.html</li>
  <li>http://www.freestuffhotdeals.com/hacker/oct.html</li>
  <li>http://www.freestuffhotdeals.com/hacker/jack.html</li>
  <li>http://www.freestuffhotdeals.com/hacker/tWeLvE.html</li>
  <li>http://www.freestuffhotdeals.com/hacker/169.html</li>
  <li>http://www.freestuffhotdeals.com/hacker/number14.html</li>
  <li>http://www.freestuffhotdeals.com/hacker/quince.html</li>
</ul>
<p>"buchanan" là cái gì? :(</p>
<p>Hmm... Google cái ra http://www.freestuffhotdeals.com/hacker/Woody.html :P kèm
theo một số như "lincoln", "potassium", "septendecim", "10010",
"icosihenagon", "uxfouz" và "17711". Mất cả hứng. Thằng khỉ gu gồ, sao nó tìm
ra được cà..</p>
<p>Vậy kế tiếp là</p>
<ul>
  <li>http://www.freestuffhotdeals.com/hacker/lincoln.html</li>
  <li>http://www.freestuffhotdeals.com/hacker/septendecim.html</li>
  <li>http://www.freestuffhotdeals.com/hacker/10010.html</li>
  <li>http://www.freestuffhotdeals.com/hacker/uxfouz.html</li>
  <li>http://www.freestuffhotdeals.com/hacker/icosihenagon.html</li>
  <li>http://www.freestuffhotdeals.com/hacker/17711.html</li>
  <li>http://www.freestuffhotdeals.com/hacker/Woody.html</li>
</ul>
<p>Vậy là google tìm được hết. Chắc tại bà con đưa kết quả lên mạng nhiều quá,
chứ không thì trên nguyên tắc google cũng không có cửa.</p>
                  <br>
                  <i>Cập nhật 2 lần. Lần cuối: Tue Aug 08 11:22:15+0011 2017</i>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2006/09/index.html#2006-09-19T17_36_00">Liên kết tĩnh</a> | <a href="../../../archives/tags/ham.html">Hâm</a></div>
            </div>
            <div class="item">
              <a id="2006-09-19T15_39_36"></a>
              <h2 class="date">Thứ ba, 19 Tháng chín năm 2006 15:39:36 ICT</h2>
              <div class="blogbody">
                <h3 class="title">TeXtoo</h3>
                <div class="item-description">
                  <p>teTeX chết. TeXlive thì quá to. Nói đúng ra TeXlive là một <em>distribution</em>.
Nhúng một distribution vào một distribution khác (như Gentoo) thì chẳng dễ
thương tí nào. Maintainer hoàn toàn bị bó chân, không thể làm gì. User bị buộc
phải tải một lúc 500MB về hệ thống.</p>
<p>Thử làm lại hệ thống TeX cho Gentoo với mục đích chia ra thành các gói nhỏ
hơn, dễ quản lý và nâng cấp hơn (như trường hợp những gói phát triển nhanh như
pdfTeX hoặc ConTeXt). Mục tiêu ngắn hạn: tạo được một hệ thống đủ để viết bài
bằng pdfLaTeX và vọc chơi với ConTeXt.</p>
<p>Mới làm được gói web2c chứa tex, etex và latex --- dựa trên
<a href="http://www.tug.org/ftp/tex/texmflib-7.10.tar.gz">texmflib</a> (không biết
nó lỗi thời cỡ nào nữa). Gói web2c thiếu một số tiện ích như dvi*,
makeindex và mấy cái linh tinh khác. Cái fmtutil.cnf cần có một cách
điều chỉnh linh động hơn.  Thiếu một số *.cnf khác có trong tetex,
chẳng biết nó để làm gì.</p>
<p>Gói pdftex làm xong nhưng chẳng chịu chạy, cứ báo không tìm ra pdfetex.pool
(chắc do kpathsea bị cấu hình bậy khi biên dịch). Tìm ra kpathsea thì lại đòi
tăng POOLSIZE (cái này chắc tại không đọc đúng texmf.cnf). Vậy là vẫn chưa
được gì. Phê quááááá...</p>
<p>Cái G-Gem cần phải cấu trúc lại cho dễ thương hơn, thêm test-case vào. Cái GIT
survey cần làm nốt cho xong. Một thằng nào đó réo screen-html cả mấy tuần vẫn
chưa đụng vào được. Thằng Rhythmbox còn một số lỗi phải tìm ra nhưng vẫn chưa
tìm ra thời gian. Punbbonrails đang vứt xó nhà (ban đầu là chờ g-gem, còn
bây giờ là chính thức vứt xó, chờ có thời gian). Thằng gtk-xvnkb cũng phải làm
cho xong. Satanic bible chưa đọc. Bài
<a href="http://www.theatlantic.com/doc/200512/god-accident">Is God an Accident?</a> cũng
đọc chưa xong. È è è tè lè</p>
<p>Ai bảo chăn trâu là khổ? Chăn trâu là rất khổ.</p>
                  <br>
                  <i>Cập nhật 2 lần. Lần cuối: Tue Aug 08 11:22:15+0011 2017</i>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2006/09/index.html#2006-09-19T15_39_36">Liên kết tĩnh</a> | <a href="../../../archives/tags/tex.html">TeX</a>, <a href="../../../archives/tags/gentoo.html">Gentoo</a>, <a href="../../../archives/tags/linux.html">Linux</a>, <a href="../../../archives/tags/ham.html">Hâm</a></div>
            </div>
            <div class="item">
              <a id="2006-09-17T19_31_33"></a>
              <h2 class="date">Chủ nhật, 17 Tháng chín năm 2006 19:31:33 ICT</h2>
              <div class="blogbody">
                <h3 class="title">Dịch "trade-off"</h3>
                <div class="item-description">
                  <p>Mỗi khi cần dùng đến chữ "trade-off" là lại phải dùng chữ tiếng Anh vì không
biết diễn tả bằng tiếng Việt như thế nào. Đọc blog
<a href="http://joelonsoftware.com/items/2006/09/12.html">Joel on Software</a>,
có phần "... <em>and am willing to trade the former for the latter</em> ...",
hiểu hơn về "trade-off" (bán đi?). Vậy nên chăng dịch "trade-off" là
"trả giá"?</p>
<p>Nghe nặng mùi con buôn quá. Nhưng "trade" mà. :D</p>
                  <br>
                  <i>Cập nhật 2 lần. Lần cuối: Tue Aug 08 11:22:15+0011 2017</i>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2006/09/index.html#2006-09-17T19_31_33">Liên kết tĩnh</a> | <a href="../../../archives/tags/tieng-viet.html">Tiếng Việt</a></div>
            </div>
            <div class="item">
              <a id="2006-09-16T07_31_58"></a>
              <h2 class="date">Thứ bảy, 16 Tháng chín năm 2006 07:31:58 ICT</h2>
              <div class="blogbody">
                <h3 class="title">Cài Internet Explorer 6 thất bại..</h3>
                <div class="item-description">
                  <p>Chả hiểu bọn Wine developer làm gì mà có vẻ cài IE ngày càng mệt, và chất
lượng hình như ngày càng đi xuống :(</p>
<p>Trầy trật cài cũng xong IE6. Mở ra, bấm vài cái, nó "crash" X-( Chán bỏ xừ.
Không biết máy mình chơi với ReactOS/Qemu nổi không ta.</p>
                  <br>
                  <i>Cập nhật 2 lần. Lần cuối: Tue Aug 08 11:22:15+0011 2017</i>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2006/09/index.html#2006-09-16T07_31_58">Liên kết tĩnh</a> | <a href="../../../archives/tags/linux.html">Linux</a></div>
            </div>
            <div class="item">
              <a id="2006-09-14T07_55_56"></a>
              <h2 class="date">Thứ năm, 14 Tháng chín năm 2006 07:55:56 ICT</h2>
              <div class="blogbody">
                <h3 class="title">Tét!</h3>
                <div class="item-description">
                  <p>Mới sáng sớm, tự dưng hâm hâm móc hai cái pdf về testing đọc. Muốn nổ cái đầu.
Mà hình như nó nói .. có lý. Kệ.. shhhh</p>
                  <br>
                  <i>Cập nhật 2 lần. Lần cuối: Tue Aug 08 11:22:15+0011 2017</i>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2006/09/index.html#2006-09-14T07_55_56">Liên kết tĩnh</a> | <a href="../../../archives/tags/ham.html">Hâm</a></div>
            </div>
            <div class="item">
              <a id="2006-09-11T06_27_37"></a>
              <h2 class="date">Thứ hai, 11 Tháng chín năm 2006 06:27:38 ICT</h2>
              <div class="blogbody">
                <h3 class="title">Kết quả thăm dò Desktop Linux Market 2006</h3>
                <div class="item-description">
                  <p>Không ngạc nhiên gì khi Ubuntu đứng đầu
<a href="http://www.desktoplinux.com/cgi-bin/survey/survey.cgi?view=archive&amp;id=0821200617613">thăm dò</a>,
phần distro (29.2%). Xếp tiếp theo lần lượt là Debian (12.2%), OpenSuSE
(10.1%), Gentoo (9.6%) và Fedora (7%). Một kết quả hết sức đáng ngạc
nhiên khi Gentoo bị chửi lên chửi xuống mà lại chui vào top 5. Fedora
từng một thời lừng lẫy lại tuột xuống thấp nhất trong danh sách các
distro hàng đầu.</p>
<p>Phần "window environment", như thường lệ, GNOME và KDE tiếp tục dẫn đầu (KDE
37.7% so với GNOME 35.1%). KDE có thể sẽ tăng thị phần trong năm sau nếu KDE
4.0 ra mắt. GNOME, do vẫn giữ vững lập trường từ từ mà tiến, nên chắc thị phần
vẫn thế (và chạy theo thị phần của Ubuntu). Xfce chiếm hạng ba với 9.8%. Với
các WM "nhỏ và gọn" thì Fluxbox, Enlightenment và IceWM chiếm 3 vị trí kế
tiếp.</p>
<p>Phần trình duyệt, Firefox thắng tuyệt đối với 58.2%, tiếp theo là Konqueror
(16.3%) và Opera (12%). Epiphany dù là trình duyệt mặc định của GNOME nhưng
chiếm tỉ lệ cực thấp (2.7%).</p>
<p>Trình duyệt thư dẫn đầu bởi Thunderbird (36.4%) rồi Evolution (18.8%) và KMail
(16.3%). Trình duyệt thư chế độ văn bản thì Mutt (4%) hơn hẳn Pine (1.9%)</p>
                  <br>
                  <i>Cập nhật 2 lần. Lần cuối: Tue Aug 08 11:22:15+0011 2017</i>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2006/09/index.html#2006-09-11T06_27_37">Liên kết tĩnh</a> | <a href="../../../archives/tags/linux.html">Linux</a></div>
            </div>
            <div class="item">
              <a id="2006-09-10T09_30_40"></a>
              <h2 class="date">Chủ nhật, 10 Tháng chín năm 2006 09:30:40 ICT</h2>
              <div class="blogbody">
                <h3 class="title">Các nhóm nghe nhạc và .. Linux?</h3>
                <div class="item-description">
                  <p>Một trong những nhóm nhạc ngộ nhất trên <a href="http://www.last.fm">last.fm</a> có
lẽ là nhóm <a href="http://www.last.fm/group/Linux">Linux</a>. Cái ảnh Linus cười
toe toét được tương lên làm ảnh của nhóm, trông y như ngôi sao ca nhạc
:P.</p>
<p>Nhóm Linux nghe gì?
<a href="http://www.last.fm/music/Pink+Floyd">Pink Floyd</a>,
<a href="http://www.last.fm/music/Red+Hot+Chili+Peppers">Red Hot Chili Peppers</a>,
<a href="http://www.last.fm/music/Metallica">Metallica</a>,
<a href="http://www.last.fm/music/System+of+a+Down">System of a Down</a>,
<a href="http://www.last.fm/music/Nirvana">Nirvana</a>
(có vẻ như toàn rock/metal cả)</p>
<p>Nhóm <a href="http://www.last.fm/group/Gentoo">Gentoo</a> và
<a href="http://www.last.fm/group/Gentoo%2Busers">Gentoo users</a>
có sở thích khá giống nhóm Linux. Nhóm
<a href="http://www.last.fm/group/Fedora%2BLinux">Fedora Linux</a>
đặc biệt có sự hiện diện của
<a href="http://www.last.fm/music/Evanescence">Evanescence</a>. Nhóm
<a href="http://www.last.fm/group/Ubuntu">Ubuntu</a> nghe bèo nhèo. Nhóm
<a href="http://www.last.fm/group/SUSE%2BLinux">SuSE Linux</a>
nghe cũng giống Gentoo và Linux nhưng bèo hơn. Nhóm
<a href="http://www.last.fm/group/Debian%2BLinux">Debian Linux</a>
thì Red Hot Chili Peppers vượt Pink Floyd. Xem ra chỉ có hai nhóm
Debian và Gentoo là nghe nhiều.</p>
                  <br>
                  <i>Cập nhật 2 lần. Lần cuối: Tue Aug 08 11:22:15+0011 2017</i>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2006/09/index.html#2006-09-10T09_30_40">Liên kết tĩnh</a> | <a href="../../../archives/tags/nhac.html">Nhạc</a>, <a href="../../../archives/tags/ham.html">Hâm</a></div>
            </div>
            <div class="item">
              <a id="2006-09-09T06_46_47"></a>
              <h2 class="date">Thứ bảy, 09 Tháng chín năm 2006 06:46:47 ICT</h2>
              <div class="blogbody">
                <h3 class="title">Kiếm hàng trên Megaupload</h3>
                <div class="item-description">
                  <p><a href="http://www.megaupload.com">Megaupload</a> thường giới hạn số download từ
Việt Nam cỡ 100. Và hậu quả là thường không xài được trừ khi kiếm được
proxy. Download qua proxy (dỏm) thì chậm. Vậy làm sao?</p>
<p>Trước hết, kiếm một cái proxy (<em>bình tĩnh, đọc tiếp!</em>). Đặt proxy cho
trình duyệt, mở trang cần download. Chờ cho đến khi nó hiện ra cái
hình ghi mấy chữ cần nhập vào. Xong. Tắt proxy đi, hết xài proxy ;)</p>
<p>Nhập theo những gì cái hình đó chỉ, submit. Vì lý do gì đó, megaupload không
tiếp tục kiểm tra IP của người dùng từ đây trở đi, thành ra chả cần proxy nữa
làm gì. Submit xong, nó hiện ra "Click here to download", phải không?</p>
<p>Với dân Windows, click vào. Với dân Linux, nghe tiếp :D Right-click vào, chép
cái địa chỉ URL cái nút đó trỏ đến. Mở console ra, và .. wget. Có vài điều hay
khi dùng wget:</p>
<ul>
  <li>Có thể chạy qua <em>screen</em> dạng chạy nền. Xong việc cứ đóng trình duyệt cho đỡ
hao bộ nhớ.</li>
  <li>Có thể <em>resume</em>. Nếu bị đứt giữa chừng, làm lại y chang những bước trên nhưng
dùng <code>wget -c</code> nó sẽ download phần còn lại của file đó chứ không download
lại từ đầu.</li>
</ul>
<p>Bước cuối cùng. Nếu phát hiện được album nào hay hay trên megaupload, mail cho
tui cái :) (để lâu megaupload nó chết, uổng).</p>
                  <br>
                  <i>Cập nhật 2 lần. Lần cuối: Tue Aug 08 11:22:15+0011 2017</i>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2006/09/index.html#2006-09-09T06_46_47">Liên kết tĩnh</a> | <a href="../../../archives/tags/manh-va-meo.html">Mánh và mẹo</a></div>
            </div>
            <div class="item">
              <a id="2006-09-08T09_21_21"></a>
              <h2 class="date">Thứ sáu, 08 Tháng chín năm 2006 09:21:21 ICT</h2>
              <div class="blogbody">
                <h3 class="title">/var/lib/portage/world</h3>
                <div class="item-description">
                  <p>Tổng cộng 237 gói.</p>
<pre><code>app-accessibility/festival
app-admin/chroot_safe
app-admin/chrootuid
app-admin/eselect
app-admin/gamin
app-admin/gkrellm
app-admin/sudo
app-admin/sysklogd
app-admin/sysstat
app-arch/file-roller
app-arch/p7zip
app-arch/unrar
app-dicts/aspell-en
app-doc/php-docs
app-editors/elisp-manual
app-editors/emacs
app-editors/gedit
app-editors/nano
app-editors/vim
app-editors/XML-XSH
app-emacs/ebuild-mode
app-emacs/python-mode
app-emulation/vmware-player
app-emulation/wine
app-i18n/anthy
app-i18n/canna
app-i18n/gtk-im-vi
app-i18n/im-ja
app-i18n/x-unikey
app-i18n/xvnkb
app-misc/colordiff
app-misc/mc
app-misc/screen
app-office/abiword
app-office/gnumeric
app-portage/findcruft
app-portage/g-cpan
app-portage/genlop
app-portage/gentoolkit
app-portage/gentoolkit-dev
app-portage/gentoo-stats
app-portage/herdstat
app-portage/layman
app-portage/metagen
app-portage/mirrorselect
app-portage/profuse
app-shells/bash-completion
app-text/antiword
app-text/code2html
app-text/dictd
app-text/docbook-xsl-stylesheets
app-text/evince
app-text/gnome-doc-utils
app-text/htmltidy
app-text/uvconv
app-text/vilistextum
app-text/wdiff
dev-db/mysql
dev-db/unixODBC
dev-dotnet/xsp
dev-lang/mono
dev-lang/php
dev-lang/R
dev-lang/ruby
dev-lang/swig
dev-libs/dbus-glib
dev-perl/XML-XQL
dev-python/pycrash
dev-python/python-docs
dev-ruby/ferret
dev-ruby/rails
dev-ruby/rails-analyzer-tools
dev-ruby/rcairo
dev-ruby/rcov
dev-ruby/redcloth
dev-ruby/rubygems
dev-ruby/ruby-prof
dev-ruby/sql-dep-graph
dev-ruby/sqlite3-ruby
dev-ruby/sqlite-ruby
dev-ruby/sydparse
dev-ruby/syntax
dev-texlive/collection-context
dev-util/ccache
dev-util/confcache
dev-util/cvs
dev-util/cvsps
dev-util/git
dev-util/monodoc
dev-util/stgit
dev-util/strace
dev-util/subversion
dev-util/sysprof
dev-util/valgrind
dev-util/xmingw-gcc
dev-util/xmingw-runtime
games-fps/quake3-demo
games-rpg/tmw
gnome-base/control-center
gnome-base/gdm
gnome-base/gnome-applets
gnome-base/gnome-mount
gnome-base/gnome-session
gnome-base/gnome-volume-manager
gnome-base/libglade
gnome-extra/gconf-editor
gnome-extra/gnome-power-manager
gnome-extra/gnome-screensaver
gnome-extra/gnome-utils
gnome-extra/vnkb-applet
gnome-extra/yelp
gnome-extra/zenity
mail-client/mutt
mail-mta/msmtp
media-fonts/corefonts
media-fonts/dejavu
media-fonts/kochi-substitute
media-fonts/terminus-font
media-fonts/unifont
media-fonts/urwvn-fonts
media-gfx/bootsplash
media-gfx/eog
media-gfx/fontforge
media-gfx/gimp
media-gfx/gqview
media-gfx/graphviz
media-gfx/imagemagick
media-gfx/inkscape
media-libs/gst-plugins-bad
media-libs/gst-plugins-good
media-libs/gst-plugins-ugly
media-libs/libgpod
media-libs/musicbrainz
media-libs/netpbm
media-plugins/gst-plugins-cdio
media-plugins/gst-plugins-ffmpeg
media-plugins/gst-plugins-flac
media-plugins/gst-plugins-gconf
media-plugins/gst-plugins-jpeg
media-plugins/gst-plugins-lame
media-plugins/gst-plugins-libmms
media-plugins/gst-plugins-libpng
media-plugins/gst-plugins-mad
media-plugins/gst-plugins-mpeg2dec
media-plugins/gst-plugins-sidplay
media-plugins/gst-plugins-taglib
media-plugins/gst-plugins-ximagesrc
media-plugins/gst-plugins-xvideo
media-sound/alsa-utils
media-sound/aumix
media-sound/id3v2
media-video/ffmpeg
media-video/mplayer
media-video/totem
net-analyzer/netcat
net-analyzer/nmap
net-analyzer/tcpdump
net-analyzer/traceroute
net-dialup/ppp
net-dialup/pppconfig
net-dialup/pptpclient
net-dns/bind-tools
net-dns/ddclient
net-ftp/lftp
net-im/gaim
net-irc/irssi
net-libs/libsoup
net-mail/metamail
net-misc/axel
net-misc/dhcpcd
net-misc/howl
net-misc/keychain
net-misc/neon
net-misc/ntp
net-misc/tightvnc
net-news/liferea
net-p2p/bittorrent
net-p2p/mldonkey
net-proxy/wwwoffle
net-www/apache
net-www/netscape-flash
sci-visualization/gnuplot
sys-apps/fbset
sys-apps/ivman
sys-apps/memtest86
sys-apps/netplug
sys-apps/paludis
sys-apps/pciutils
sys-apps/slocate
sys-boot/grub
sys-devel/bc
sys-devel/gdb
sys-devel/gettext
sys-devel/prelink
sys-fs/dosfstools
sys-fs/reiserfsprogs
sys-kernel/genkernel
sys-kernel/gentoo-sources
sys-kernel/installkernel
sys-kernel/linux-headers
sys-kernel/module-rebuild
sys-libs/libtrash
sys-process/htop
sys-process/lsof
sys-process/vixie-cron
www-client/epiphany
www-client/epiphany-extensions
www-client/links
www-client/mozilla-firefox
www-client/seamonkey
www-servers/lighttpd
x11-apps/xdriinfo
x11-apps/xev
x11-apps/xfd
x11-base/x11-drm
x11-base/xorg-x11
x11-drivers/xf86-input-keyboard
x11-drivers/xf86-input-mouse
x11-drivers/xf86-video-nv
x11-libs/cairo
x11-libs/fox
x11-libs/fox-wrapper
x11-libs/fxscintilla
x11-libs/gtk+
x11-libs/libnotify
x11-libs/libsexy
x11-libs/qt
x11-misc/devilspie
x11-misc/renouveau
x11-misc/transset
x11-misc/xcompmgr
x11-terms/gnome-terminal
x11-themes/blueglass-xcursors
x11-themes/gaim-smileys
x11-themes/gnome-themes
x11-themes/gtk-engines
x11-wm/fluxbox
x11-wm/metacity
</code></pre>
                  <br>
                  <i>Cập nhật 4 lần. Lần cuối: Tue Mar 26 17:21:59+0001 2024</i>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2006/09/index.html#2006-09-08T09_21_21">Liên kết tĩnh</a> | <a href="../../../archives/tags/gentoo.html">Gentoo</a>, <a href="../../../archives/tags/linux.html">Linux</a></div>
            </div>
            <div class="item">
              <a id="2006-09-05T04_56_30"></a>
              <h2 class="date">Thứ ba, 05 Tháng chín năm 2006 04:56:30 ICT</h2>
              <div class="blogbody">
                <h3 class="title">Bản tin Dự án Nouveau</h3>
                <div class="item-description">
                  <p><a href="http://nouveau.freedesktop.org/wiki/NoveauCompanion_2">Issue for September, 1st</a>
được phát hành cách đây vài ngày, thông tin về tình trạng của Driver Nvidia mã
nguồn mở (hứa hẹn sẽ hỗ trợ cả 3D và 2D)</p>
<p>Ai có can đảm và nhiệt tình, có thể nhào vô test thử driver mới (hiện giờ tùm
lum bug, phần 3D chưa chạy).</p>
                  <br>
                  <i>Cập nhật 2 lần. Lần cuối: Tue Aug 08 11:22:15+0011 2017</i>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2006/09/index.html#2006-09-05T04_56_30">Liên kết tĩnh</a> | <a href="../../../archives/tags/linux.html">Linux</a></div>
            </div>
            <div class="item">
              <a id="2006-09-03T18_02_58"></a>
              <h2 class="date">Chủ nhật, 03 Tháng chín năm 2006 18:02:58 ICT</h2>
              <div class="blogbody">
                <h3 class="title">Dọn rác</h3>
                <div class="item-description">
                  <p>Ngược thời gian, hệ thống này có vẻ bắt đầu chạy
(<code>find / -maxdepth 4 -printf '%CY%Cm%Cd %f\n'|sort -n|head</code>) từ ngày 12
tháng 2 năm 2004 (mình thật sự bắt đầu dùng Gentoo Linux từ bao giờ nhỉ?
<a href="http://forums.gentoo.org/profile.php?mode=viewprofile&amp;u=39928">bicolao</a>
trên forums.gentoo.org đăng ký vào 5/1/2004, nhưng đó là vì quên mất mật
mã để dùng <em>pclouds</em>. Mà <em>pclouds</em> thì bị xoá mất từ sau đợt dọn vệ sinh
forum).</p>
<p>Hơn 2 năm trời chọc phá (chủ yếu thời kỳ đầu), trong đó gần 1 năm bỏ lơ dẫn
đến phần mềm mốc meo tùm lum. Phần chạy (cà giựt), phần không thèm chạy. Phần
lấy crash làm vui.</p>
<p>Hai năm, emerge 795 gói khác nhau (sao kỳ vậy ta), cài đặt gói ít nhất
1274 lần. Dọn lại. Xoá gần hơn 250 gói (còn cỡ 700 gói) bằng
<code>emerge --depclean</code>. Dùng <code>findcruft</code>, tìm ra thêm một mớ rác khác
(127410 mục, dĩ nhiên không phải cái nào cũng rác). Xoá bớt 4112 mục.
Phần còn lại run tay không dám xoá :( Để coi khởi lại mà hệ thống vẫn
chạy thì xoá tiếp.</p>
<p>Có thể thấy rác ở khắp nơi. Rác cấu hình trong <em>/etc</em> sau những lần cài thử. Rác
X11 (qua bao phen thay đổi, để lại một mớ rác kinh dị). Rác phông chữ trong
OpenOffice vì cài đặt bằng tay. Rác firefox thời kỳ đầu. Rác GNOME. Rác trong
<em>/lib</em> với <em>/usr/lib</em> (vẫn chưa đủ can đảm để luộc đống rác này, sẩy tay là hệ
thống đi an dưỡng luôn). Rác trong <em>/usr/portage</em> (ban đầu là "sao lưu", lâu
ngày thành rác). Rác TeX (từ <em>/etc</em>, <em>/usr/share/texmf</em> tới <em>/var/lib/texmf</em>).
Rác theme cài bằng tay. Rác GNOME User Guide tiếng Việt (hic..). Rác <em>/var</em>
của mail server (cài cả <em>exim</em> và <em>postfix</em> là sao?).</p>
<p>Tóm gọn lại, rác ở khắp nơi. <em>/etc</em>, <em>/usr/bin</em>, <em>/usr/sbin</em>, <em>/usr/lib</em>,
<em>/usr/share</em>, <em>/usr/share/man</em>, <em>/var</em>, <em>/opt</em>. Chỉ còn mỗi <em>/boot</em> là không
có rác (có mount vào đâu mà tìm rác :P )</p>
                  <br>
                  <i>Cập nhật 2 lần. Lần cuối: Tue Aug 08 11:22:15+0011 2017</i>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2006/09/index.html#2006-09-03T18_02_58">Liên kết tĩnh</a> | <a href="../../../archives/tags/linux.html">Linux</a>, <a href="../../../archives/tags/gentoo.html">Gentoo</a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="footer" style="clear: both">
      <div class="metainfo">Được bảo kê bởi Cùi Bắp 0.2</div>
      <div class="menu">
        <a href="#top">Lên đầu</a>
        <br>
      </div>
    </div>
  </body>
</html>