<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8">
    <meta name="generator" content="Cùi Bắp 0.2">
    <meta name="robots" content="all">
    <meta name="revisit-after" content="31 days">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lý sự pclouds</title>
    <link rel="stylesheet" href="../../../styles/nb_default.css" type="text/css" media="all">
    <link rel="stylesheet" href="../../../styles/print.css" type="text/css" media="print">
    <link rel="shortcut icon" href="../../../images/favicon.ico">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js" integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU=" crossorigin="anonymous"></script>
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-103640560-1', 'auto');
  ga('send', 'pageview');
</script>
    <link rel="stylesheet" href="../../../files/highlight/styles/default.css">
    <script src="../../../files/highlight/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
  </head>
  <body>
    <div id="container" class="clearfix">
      <div style="float: right">
        <img id="avatar" src="../../../images/avatar.png" onclick="$(&apos;#links&apos;).toggle(&apos;slide&apos;, {direction: &apos;right&apos;})">
      </div>
      <div id="header" class="clearfix">
        <h1>
          <a href="../../../index.html" accesskey="1">Lý sự pclouds</a>
        </h1>
        <span class="description">Đêm qua mơ dáng em đang ôm đàn tằng tăng tắng tăng</span>
      </div>
      <div id="links">
        <div class="calendar">
          <table border="0" cellspacing="4" cellpadding="0" summary="Calendar with links to days with entries">
            <caption class="calendarhead">Tháng tư 2009</caption>
            <tr>
              <th style="text-align: center">
                <span class="calendarday">T2</span>
              </th>
              <th style="text-align: center">
                <span class="calendarday">T3</span>
              </th>
              <th style="text-align: center">
                <span class="calendarday">T4</span>
              </th>
              <th style="text-align: center">
                <span class="calendarday">T5</span>
              </th>
              <th style="text-align: center">
                <span class="calendarday">T6</span>
              </th>
              <th style="text-align: center">
                <span class="calendarday">T7</span>
              </th>
              <th style="text-align: center">
                <span class="calendarday">CN</span>
              </th>
            </tr>
            <tr>
              <td></td>
              <td></td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2009-04-01T22_06_11">1</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2009-04-02T04_51_28">2</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">3</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">4</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">5</span>
              </td>
            </tr>
            <tr>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2009-04-06T23_34_17">6</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2009-04-07T09_52_18">7</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2009-04-08T23_53_33">8</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2009-04-09T06_07_59">9</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2009-04-10T10_12_03">10</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2009-04-11T16_45_51">11</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2009-04-12T05_58_14">12</a>
                </span>
              </td>
            </tr>
            <tr>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2009-04-13T02_05_09">13</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2009-04-14T12_29_29">14</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2009-04-15T14_59_48">15</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2009-04-16T03_08_11">16</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2009-04-17T08_47_04">17</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2009-04-18T03_52_27">18</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2009-04-19T09_54_44">19</a>
                </span>
              </td>
            </tr>
            <tr>
              <td style="text-align: center">
                <span class="calendar">20</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">21</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">22</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2009-04-23T06_42_33">23</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2009-04-24T12_55_02">24</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">25</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2009-04-26T11_15_14">26</a>
                </span>
              </td>
            </tr>
            <tr>
              <td style="text-align: center">
                <span class="calendar">27</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">28</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">29</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2009-04-30T07_00_22">30</a>
                </span>
              </td>
            </tr>
          </table>
        </div>
        <div class="sidetitle">Bài viết</div>
        <div class="side">
          <a href="#2009-04-15T14_59_48">Bảng biểu</a>
          <br>
          <a href="#2009-04-11T16_45_51">Lịch sử Erlang</a>
          <br>
        </div>
      </div>
      <div id="content">
        <div id="wrap">
          <a id="top"></a>
          <h2>Kho tháng 4/2009</h2>
          <div id="menu"><a href="../../../index.html">Trang chính</a> &gt; <a href="../../../archives/index.html">Kho</a> &gt; <a href="../../../archives/2009/index.html">2009</a> &gt; <br><a href="../../../archives/2009/03/index.html">3</a> 4 <a href="../../../archives/2009/05/index.html">5</a></div>
          <div class="archives">
            <div class="item">
              <a id="2009-04-30T07_00_22"></a>
              <h2 class="date">Thứ năm, 30 Tháng tư năm 2009 14:00:22 ICT</h2>
              <div class="blogbody">
                <div class="item-description">
                  <p><a href="http://ur1.ca/3txq" rel="external">http://ur1.ca/3txq</a> flash from the past</p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2009/04/index.html#2009-04-30T07_00_22">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2009-04-26T11_15_14"></a>
              <h2 class="date">Chủ nhật, 26 Tháng tư năm 2009 18:15:14 ICT</h2>
              <div class="blogbody">
                <div class="item-description">
                  <p>One thing I know for sure. Everytime I get enough alcohol, X syndrome comes.</p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2009/04/index.html#2009-04-26T11_15_14">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2009-04-24T12_55_02"></a>
              <h2 class="date">Thứ sáu, 24 Tháng tư năm 2009 19:55:02 ICT</h2>
              <div class="blogbody">
                <div class="item-description">
                  <p><em>!&amp;@#</em>(#$ winsock</p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2009/04/index.html#2009-04-24T12_55_02">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2009-04-23T06_42_33"></a>
              <h2 class="date">Thứ năm, 23 Tháng tư năm 2009 13:42:33 ICT</h2>
              <div class="blogbody">
                <div class="item-description">
                  <p>73 commands for a single, 271kb binary. Busybox for Windows is cool..</p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2009/04/index.html#2009-04-23T06_42_33">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2009-04-23T03_24_14"></a>
              <h2 class="date">Thứ năm, 23 Tháng tư năm 2009 10:24:14 ICT</h2>
              <div class="blogbody">
                <div class="item-description">
                  <p>Finally managed to rip #<span class="tag"><a href="http://identi.ca/tag/gitbox" rel="tag">gitbox</a></span> from git and push out as "busybox-w32". Come and hack <a href="http://github.com/pclouds/busybox-w32" rel="external">http://github.com/pclouds/busybox-w32</a></p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2009/04/index.html#2009-04-23T03_24_14">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2009-04-19T09_54_44"></a>
              <h2 class="date">Chủ nhật, 19 Tháng tư năm 2009 16:54:44 ICT</h2>
              <div class="blogbody">
                <div class="item-description">
                  <p>rebasing ~100 patches of #<span class="tag"><a href="http://identi.ca/tag/gitbox" rel="tag">gitbox</a></span> is no fun experience</p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2009/04/index.html#2009-04-19T09_54_44">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2009-04-18T03_52_27"></a>
              <h2 class="date">Thứ bảy, 18 Tháng tư năm 2009 10:52:27 ICT</h2>
              <div class="blogbody">
                <div class="item-description">
                  <p>rebasing #<span class="tag"><a href="http://identi.ca/tag/gitbox" rel="tag">gitbox</a></span> after.. wow.. almost two years</p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2009/04/index.html#2009-04-18T03_52_27">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2009-04-17T08_47_04"></a>
              <h2 class="date">Thứ sáu, 17 Tháng tư năm 2009 15:47:04 ICT</h2>
              <div class="blogbody">
                <div class="item-description">
                  <p>echo "have a nice weekend, QX" &gt; /dev/null</p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2009/04/index.html#2009-04-17T08_47_04">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2009-04-17T02_05_31"></a>
              <h2 class="date">Thứ sáu, 17 Tháng tư năm 2009 09:05:31 ICT</h2>
              <div class="blogbody">
                <div class="item-description">
                  <p>#<span class="tag"><a href="http://identi.ca/tag/tip" rel="tag">tip</a></span> copy from PRIMARY selection (middle-click stuff) to copy/paste selection (C-c, C-v): xsel | xsel -b</p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2009/04/index.html#2009-04-17T02_05_31">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2009-04-16T03_08_11"></a>
              <h2 class="date">Thứ năm, 16 Tháng tư năm 2009 10:08:11 ICT</h2>
              <div class="blogbody">
                <div class="item-description">
                  <p>back to coffee, with a teabag inside. no differences noticed</p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2009/04/index.html#2009-04-16T03_08_11">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2009-04-15T14_59_48"></a>
              <h2 class="date">Thứ tư, 15 Tháng tư năm 2009 14:59:48 EST</h2>
              <div class="blogbody">
                <h3 class="title">Bảng biểu</h3>
                <div class="item-description">
                  <p>Hôm nay phải mần một mớ TR (đừng có hỏi), quăng vô cái OOo Calc cho dễ
quản lý. Đúng là dễ theo dõi hơn thật. Tuy nhiên lại "ngứa Git" vì
không dễ quản lý .xls (hoặc .odp) bằng Git.</p>
<p>Quản thì quản vẫn được. Nhưng mà rất khó theo dõi đã sửa những
gì. Nghĩ đi nghĩ lại thấy mấy cái định dạng (nội dung thì khỏi nói
rồi)  của nó có thể phân làm hai loại: định dạng "có ý nghĩa" và
"trang trí". Nếu có thể, tách .xls thành hai phần rời nhau. Phần màu
mè xuất phát từ template (và nên cập nhật theo template). Phần còn lại
làm sao có thể xuất ra dạng văn bản thô đễ dễ so sánh (kể cả màu sắc -
thông tin).</p>
<p>Rồi, mần sao ta...</p>
                  <br>
                  <i>Cập nhật 2 lần. Lần cuối: Tue Aug 08 11:22:15+0011 2017</i>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2009/04/index.html#2009-04-15T14_59_48">Liên kết tĩnh</a> | <a href="../../../archives/tags/ham.html">Hâm</a></div>
            </div>
            <div class="item">
              <a id="2009-04-15T11_34_45"></a>
              <h2 class="date">Thứ tư, 15 Tháng tư năm 2009 18:34:45 ICT</h2>
              <div class="blogbody">
                <div class="item-description">
                  <p>Wine is the new MSDN, with a better form: source code (heck, you even have Windows, I mean Wine, source code)</p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2009/04/index.html#2009-04-15T11_34_45">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2009-04-15T06_50_57"></a>
              <h2 class="date">Thứ tư, 15 Tháng tư năm 2009 13:50:57 ICT</h2>
              <div class="blogbody">
                <div class="item-description">
                  <p>(let's forget the reinvent the wheel frustration due to lack of search in advance)</p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2009/04/index.html#2009-04-15T06_50_57">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2009-04-15T06_50_09"></a>
              <h2 class="date">Thứ tư, 15 Tháng tư năm 2009 13:50:09 ICT</h2>
              <div class="blogbody">
                <div class="item-description">
                  <p>it's fun and encouraging in opensource: sent out a mail for source, got it quickly, played &amp; fixed up, sent back</p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2009/04/index.html#2009-04-15T06_50_09">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2009-04-15T06_48_33"></a>
              <h2 class="date">Thứ tư, 15 Tháng tư năm 2009 13:48:33 ICT</h2>
              <div class="blogbody">
                <div class="item-description">
                  <p>it's fun and encouraging in opensource: sent out a mail for source, got it quickly, played &amp; fixed up, sent back</p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2009/04/index.html#2009-04-15T06_48_33">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2009-04-15T03_30_18"></a>
              <h2 class="date">Thứ tư, 15 Tháng tư năm 2009 10:30:18 ICT</h2>
              <div class="blogbody">
                <div class="item-description">
                  <p>two tea bags in one cup is really intense</p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2009/04/index.html#2009-04-15T03_30_18">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2009-04-15T01_19_19"></a>
              <h2 class="date">Thứ tư, 15 Tháng tư năm 2009 08:19:19 ICT</h2>
              <div class="blogbody">
                <div class="item-description">
                  <p><a href="http://ur1.ca/3cyb" rel="external">http://ur1.ca/3cyb</a> #<span class="tag"><a href="http://identi.ca/tag/tip" rel="tag">tip</a></span> convert cookies.sqlite (firefox3) to cookies.txt that #<span class="tag"><a href="http://identi.ca/tag/wget" rel="tag">wget</a></span> can consume</p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2009/04/index.html#2009-04-15T01_19_19">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2009-04-14T12_29_29"></a>
              <h2 class="date">Thứ ba, 14 Tháng tư năm 2009 19:29:29 ICT</h2>
              <div class="blogbody">
                <div class="item-description">
                  <p>cross built (a hacked version of) libxcb, ran hello world, segfault at xcb_setup_roots_iterator() :P no debugger arghh</p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2009/04/index.html#2009-04-14T12_29_29">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2009-04-13T02_05_09"></a>
              <h2 class="date">Thứ hai, 13 Tháng tư năm 2009 09:05:09 ICT</h2>
              <div class="blogbody">
                <div class="item-description">
                  <p><a href="http://www.socuteurl.com/" rel="external">http://www.socuteurl.com/</a> hahaha</p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2009/04/index.html#2009-04-13T02_05_09">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2009-04-12T05_58_14"></a>
              <h2 class="date">Chủ nhật, 12 Tháng tư năm 2009 12:58:14 ICT</h2>
              <div class="blogbody">
                <div class="item-description">
                  <p>I need an EMWH-compatible systray for MS Windows :(</p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2009/04/index.html#2009-04-12T05_58_14">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2009-04-11T16_45_51"></a>
              <h2 class="date">Thứ bảy, 11 Tháng tư năm 2009 16:45:51 EST</h2>
              <div class="blogbody">
                <h3 class="title">Lịch sử Erlang</h3>
                <div class="item-description">
                  <p><a href="http://www.cs.chalmers.se/Cs/Grundutb/Kurser/ppxt/HT2007/general/languages/armstrong-erlang_history.pdf">A History of Erlang</a>
là một bài viết rất thú vị, đầy thông tin với giọng văn hóm hỉnh. Ai
yêu thích ngôn ngữ máy tính và muốn giải trí nhẹ nhàng, nên đọc bài
viết này.</p>
<p>Đọc "A History of Erlang", đối sánh với lịch sử của C để thấy sự khác
biệt về tư tưởng và ảnh hưởng của nó với ngôn ngữ. Nếu ngày xưa, AT&amp;T
theo nguyên tắc của Ericsson, "if we've done something good, we should
keep quiet about it", thế giới máy tính 2009 đã khác rất nhiều. Biết
đâu Pascal, hay Basic, đang là ngôn ngữ thống trị.</p>
<p>Là một người đang phải đối mặt với PLEX, mà nhiều đặc điểm được chuyển
sang Erlang sau này, phải nói tui hết sức đồng tình với hình số 6. Úi
trời ơi, số trời. Hai năm trước con lỡ mắt đọc phải Erlang, Hai năm
sau trời bắt con phải làm việc với ngôn ngữ... ông nội của
Erlang. Đúng là ghét của nào trời cho của đó mà!</p>
<p>Đọc, thấy thế giới này nhỏ làm sao. Lại gặp lại những cái tên thân
quen. Nortel, Alteon, AXE. Ờ, PLEX nữa, hic hic</p>
                  <br>
                  <i>Cập nhật 2 lần. Lần cuối: Tue Aug 08 11:22:15+0011 2017</i>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2009/04/index.html#2009-04-11T16_45_51">Liên kết tĩnh</a> | <a href="../../../archives/tags/ham.html">Hâm</a></div>
            </div>
            <div class="item">
              <a id="2009-04-11T04_51_00"></a>
              <h2 class="date">Thứ bảy, 11 Tháng tư năm 2009 11:51:00 ICT</h2>
              <div class="blogbody">
                <div class="item-description">
                  <p>If someday I study Deutsch, it's for Lacrimosa #<span class="tag"><a href="http://identi.ca/tag/music" rel="tag">music</a></span></p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2009/04/index.html#2009-04-11T04_51_00">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2009-04-11T04_18_42"></a>
              <h2 class="date">Thứ bảy, 11 Tháng tư năm 2009 11:18:42 ICT</h2>
              <div class="blogbody">
                <div class="item-description">
                  <p><a href="http://ur1.ca/398h" rel="external">http://ur1.ca/398h</a> "...a progression of languages: PLEX-&gt;Eri-Pascal-&gt;Erlang." #<span class="tag"><a href="http://identi.ca/tag/erlang" rel="tag">Erlang</a></span>'s origin isn't a fun language to play with, I'd say.</p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2009/04/index.html#2009-04-11T04_18_42">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2009-04-10T10_12_03"></a>
              <h2 class="date">Thứ sáu, 10 Tháng tư năm 2009 17:12:03 ICT</h2>
              <div class="blogbody">
                <div class="item-description">
                  <p><a href="http://images.ucomics.com/comics/ga/2007/ga070513.gif" rel="external">http://images.ucomics.com/comics/ga/2007/ga070513.gif</a> just fell in love with #<span class="tag"><a href="http://identi.ca/tag/garfield" rel="tag">Garfield</a></span></p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2009/04/index.html#2009-04-10T10_12_03">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2009-04-09T06_07_59"></a>
              <h2 class="date">Thứ năm, 09 Tháng tư năm 2009 13:07:59 ICT</h2>
              <div class="blogbody">
                <div class="item-description">
                  <p>"tui chắc xuống hell quá, dưới đó nhiều bạn vui hơn" lolz, from a colleague</p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2009/04/index.html#2009-04-09T06_07_59">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2009-04-09T01_23_30"></a>
              <h2 class="date">Thứ năm, 09 Tháng tư năm 2009 08:23:30 ICT</h2>
              <div class="blogbody">
                <div class="item-description">
                  <p><a href="http://ur1.ca/36pt" rel="external">http://ur1.ca/36pt</a> #<span class="tag"><a href="http://identi.ca/tag/linux" rel="tag">Linux</a></span>, is it really all about freedom?</p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2009/04/index.html#2009-04-09T01_23_30">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2009-04-08T23_53_33"></a>
              <h2 class="date">Thứ năm, 09 Tháng tư năm 2009 06:53:33 ICT</h2>
              <div class="blogbody">
                <div class="item-description">
                  <p>So let the night take thee in her arms and dry these tears into her embrace. It's the end of pretending and defending God's holy light</p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2009/04/index.html#2009-04-08T23_53_33">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2009-04-07T09_52_18"></a>
              <h2 class="date">Thứ ba, 07 Tháng tư năm 2009 16:52:18 ICT</h2>
              <div class="blogbody">
                <div class="item-description">
                  <p>Looked for a book at <a href="http://www.burningbooks.com.au/" rel="external">http://www.burningbooks.com.au/</a> but out of stock, emailed, some guy in Japan will buy it, avail at 15th. Awesome!</p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2009/04/index.html#2009-04-07T09_52_18">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2009-04-06T23_34_17"></a>
              <h2 class="date">Thứ ba, 07 Tháng tư năm 2009 06:34:17 ICT</h2>
              <div class="blogbody">
                <div class="item-description">
                  <p>X syndrome is coming back, arghh..</p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2009/04/index.html#2009-04-06T23_34_17">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2009-04-06T11_49_17"></a>
              <h2 class="date">Thứ hai, 06 Tháng tư năm 2009 18:49:17 ICT</h2>
              <div class="blogbody">
                <div class="item-description">
                  <p>So when I scream for you, do not answer me. When I ask you to hold me, just walk away..</p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2009/04/index.html#2009-04-06T11_49_17">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2009-04-02T04_51_28"></a>
              <h2 class="date">Thứ năm, 02 Tháng tư năm 2009 11:51:28 ICT</h2>
              <div class="blogbody">
                <div class="item-description">
                  <p><a href="http://ur1.ca/2zv0" rel="external">http://ur1.ca/2zv0</a> nftables is coming. Poor Linux admins.</p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2009/04/index.html#2009-04-02T04_51_28">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2009-04-01T22_06_11"></a>
              <h2 class="date">Thứ năm, 02 Tháng tư năm 2009 05:06:11 ICT</h2>
              <div class="blogbody">
                <div class="item-description">
                  <p>Huh.. <a href="http://Identi.ca" rel="external">Identi.ca</a> acquires <a href="http://Twitter.com" rel="external">Twitter.com</a>? Even it's April Fool, I'm not happy with the new theme lolz</p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2009/04/index.html#2009-04-01T22_06_11">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2009-04-01T05_33_41"></a>
              <h2 class="date">Thứ tư, 01 Tháng tư năm 2009 12:33:41 ICT</h2>
              <div class="blogbody">
                <div class="item-description">
                  <p>Have yet to see #<span class="tag"><a href="http://identi.ca/tag/gentoo" rel="tag">Gentoo</a></span> April Fool this year.</p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2009/04/index.html#2009-04-01T05_33_41">Liên kết tĩnh</a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="footer" style="clear: both">
      <div class="metainfo">Được bảo kê bởi Cùi Bắp 0.2</div>
      <div class="menu">
        <a href="#top">Lên đầu</a>
        <br>
      </div>
    </div>
  </body>
</html>