<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8">
    <meta name="generator" content="Cùi Bắp 0.2">
    <meta name="robots" content="all">
    <meta name="revisit-after" content="31 days">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lý sự pclouds</title>
    <link rel="stylesheet" href="../../../styles/nb_default.css" type="text/css" media="all">
    <link rel="stylesheet" href="../../../styles/print.css" type="text/css" media="print">
    <link rel="shortcut icon" href="../../../images/favicon.ico">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js" integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU=" crossorigin="anonymous"></script>
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-103640560-1', 'auto');
  ga('send', 'pageview');
</script>
    <link rel="stylesheet" href="../../../files/highlight/styles/default.css">
    <script src="../../../files/highlight/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
  </head>
  <body>
    <div id="container" class="clearfix">
      <div style="float: right">
        <img id="avatar" src="../../../images/avatar.png" onclick="$(&apos;#links&apos;).toggle(&apos;slide&apos;, {direction: &apos;right&apos;})">
      </div>
      <div id="header" class="clearfix">
        <h1>
          <a href="../../../index.html" accesskey="1">Lý sự pclouds</a>
        </h1>
        <span class="description">Đêm qua mơ dáng em đang ôm đàn tằng tăng tắng tăng</span>
      </div>
      <div id="links">
        <div class="calendar">
          <table border="0" cellspacing="4" cellpadding="0" summary="Calendar with links to days with entries">
            <caption class="calendarhead">Tháng năm 2007</caption>
            <tr>
              <th style="text-align: center">
                <span class="calendarday">T2</span>
              </th>
              <th style="text-align: center">
                <span class="calendarday">T3</span>
              </th>
              <th style="text-align: center">
                <span class="calendarday">T4</span>
              </th>
              <th style="text-align: center">
                <span class="calendarday">T5</span>
              </th>
              <th style="text-align: center">
                <span class="calendarday">T6</span>
              </th>
              <th style="text-align: center">
                <span class="calendarday">T7</span>
              </th>
              <th style="text-align: center">
                <span class="calendarday">CN</span>
              </th>
            </tr>
            <tr>
              <td></td>
              <td style="text-align: center">
                <span class="calendar">1</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">2</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">3</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">4</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2007-05-05T17_45_53">5</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2007-05-06T18_58_48">6</a>
                </span>
              </td>
            </tr>
            <tr>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2007-05-07T21_38_45">7</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">8</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">9</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">10</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2007-05-11T21_15_47">11</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2007-05-12T18_33_34">12</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">13</span>
              </td>
            </tr>
            <tr>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2007-05-14T21_53_36">14</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">15</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">16</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">17</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2007-05-18T23_02_22">18</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">19</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">20</span>
              </td>
            </tr>
            <tr>
              <td style="text-align: center">
                <span class="calendar">21</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">22</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">23</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">24</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">25</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">26</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2007-05-27T15_18_35">27</a>
                </span>
              </td>
            </tr>
            <tr>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2007-05-28T22_11_28">28</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">29</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">30</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">31</span>
              </td>
            </tr>
          </table>
        </div>
        <div class="sidetitle">Bài viết</div>
        <div class="side">
          <a href="#2007-05-28T22_11_28">Cuộc đời của Pi -- chương 25</a>
          <br>
          <a href="#2007-05-27T15_18_35">Luộc .swf</a>
          <br>
          <a href="#2007-05-18T23_02_22">Lỗi hwclock với Dell</a>
          <br>
          <a href="#2007-05-14T21_53_36">Tái luộc phân vùng và các hệ t…</a>
          <br>
          <a href="#2007-05-12T18_33_34">Duyện screen (terminal) trong …</a>
          <br>
          <a href="#2007-05-12T15_10_12">xsel hỗ trợ Unicode</a>
          <br>
          <a href="#2007-05-11T21_15_47">Liberation, Java và Symphony O…</a>
          <br>
          <a href="#2007-05-07T21_38_45">Lỗi đóng laptop làm mất điện L…</a>
          <br>
          <a href="#2007-05-06T18_58_48">Cắt dán giữa terminal và X -- …</a>
          <br>
          <a href="#2007-05-05T17_45_53">Gentoo, Red Hat và Juniper</a>
          <br>
        </div>
      </div>
      <div id="content">
        <div id="wrap">
          <a id="top"></a>
          <h2>Kho tháng 5/2007</h2>
          <div id="menu"><a href="../../../index.html">Trang chính</a> &gt; <a href="../../../archives/index.html">Kho</a> &gt; <a href="../../../archives/2007/index.html">2007</a> &gt; <br><a href="../../../archives/2007/04/index.html">4</a> 5 <a href="../../../archives/2007/06/index.html">6</a></div>
          <div class="archives">
            <div class="item">
              <a id="2007-05-28T22_11_28"></a>
              <h2 class="date">Thứ hai, 28 Tháng năm năm 2007 22:11:28 EDT</h2>
              <div class="blogbody">
                <h3 class="title">Cuộc đời của Pi -- chương 25</h3>
                <div class="item-description">
                  <p>Chưa phải thế là hết. Luôn có những người tự cho mình có nhiệm vụ phải
bảo vệ Thượng đế, cứ như thể cái Thực tại tối thượng ấy, cái khung
chống đỡ sinh tồn ấy, là cái gì yếu ớt và đang lâm nguy không bằng.
Những người này đi qua một quả phụ đã biến dạng vì bệnh phong đang xin
bố thí, qua lũ trẻ rách rưới lang thang ngoài phố, và họ nghĩ, "Còn lạ
gì lối ăn xin chuyên nghiệp này". Nhưng nếu họ tưởng đang có một hành
vi chống lại thượng đế, dù chỉ là nhỏ nhặt, thì lại là chuyện khác.
Mặt họ đỏ bừng lên, ngực họ phập phồng dữ dội, họ phun ra những lời
giận dữ. Mức độ bất bình của họ thật đáng kinh ngạc. Quyết tâm của họ
thật đáng sợ.</p>
<p>Những người này không chịu nhận ra rằng Thượng đế phải được bảo vệ
trong lòng chúng ta, không phải ở bên ngoài. Họ nên hướng cơn giận của
họ vào chính bản thân. Bởi lẽ cái ác ở ngoài kia chỉ là cái ác ở bên
trong đã được sổng ra ngoài. Bãi chiến trường để giành giật cái thiện
không phải là quảng trường công cộng kia mà ở khoảng rừng thưa nhỏ bé
trong trái tim ta. Trong khi đó, số phận những người quả phụ và lũ trẻ
vô gia cư thật thật đã phũ phàng làm sao, và chính là để bảo vệ họ,
chứ không phải Thượng đế, mà những người công chính phải khẩn trương
lên.</p>
<p>Một bữa nọ có một kẻ ngu ngốc to mồm đã đánh đuổi tôi ra khỏi thánh
đường lớn Hồi giáo. Khi tôi đến nhà thờ, thầy cả Cơ đốc đã trợn mắt
nhìn tôi đến nỗi tôi không thể nào cảm thấy được cõi yên bình của đấng
Christ. Đôi khi một tăng lữ Brahmin còn đuổi tôi không cho dự lễ hoá
lộc. Người ta đã mách với cha mẹ tôi những hành vi tín ngưỡng của tôi
với một giọng thì thào vội vã như thể đang tiết lộ tội phản quốc vậy.</p>
<p>Cứ như thể Thượng đế sẽ được lợi lộc vì đầu óc và những hành vi nhỏ
mọn ấy.</p>
<p>Với tôi, tôn giáo là để giúp chúng ta giữ được nhân phẩm của mình chứ
không phải để hạ nhục nó.</p>
<p>Tôi không đến dự lễ Mass ở nhà thờ Đức mẹ Đồng trinh nữa, mà sang bên
nhà thờ Đức mẹ của các Thiên thần. Tôi không còn ở lại lâu hơn sau
buổi cầu nguyện ngày thứ Sáu với những đồng đạo của mình. Tôi chỉ vào
đền thờ những lúc đông người để đám Giáo sỹ Brahmin không để ý và xen
vào giữa tôi và Thượng đế.</p>
                  <br>
                  <i>Cập nhật 5 lần. Lần cuối: Thu Aug 25 17:43:17+0003 2022</i>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2007/05/index.html#2007-05-28T22_11_28">Liên kết tĩnh</a> | <a href="../../../archives/tags/ham.html">Hâm</a>, <a href="../../../archives/tags/sach.html">Sách</a>, <a href="../../../archives/tags/trich-dan.html">Trích dẫn</a></div>
            </div>
            <div class="item">
              <a id="2007-05-27T15_18_35"></a>
              <h2 class="date">Chủ nhật, 27 Tháng năm năm 2007 15:18:35 EDT</h2>
              <div class="blogbody">
                <h3 class="title">Luộc .swf</h3>
                <div class="item-description">
                  <p>Luộc các tập tin .swf mà không dùng tới đồ thương mại, nói chung là khó khăn.</p>
<p>Vấn đề đầu tiên: xem .swf. <a href="http://www.gnu.org/software/gnash/">Gnash</a>
gần đây nổi đình nổi đám nhờ được đưa vào danh sách các dự án được ưu
tiên hàng đầu của FSF. Một thằng be bé xinh xinh khác là
<a href="http://swfdec.freedesktop.org">swfdec</a>, không đặt mục tiêu giải quyết
Flash 9 như Gnash mà là xử lý từng tập tin .swf một. Hai thằng, thằng
nào cũng bèo.  Adobe Flash plugin vẫn là lựa chọn hàng đầu (tin thêm
về Flash plugin cho Linux, theo dõi
<a href="http://blogs.adobe.com/penguin.swf/">Penguin.SWF</a>)</p>
<p>Vấn đề thứ hai, mở .swf và sửa. Để lấy mấy cái hình trong .swf, có thể dùng
<a href="http://swfmill.org">swfmill</a>. Swfmill có thể chuyển từ dạng .swf nhị
phân sang một dạng XML mà đọc cũng hiểu sơ sơ (đòi hỏi phải nắm được
định dạng SWF để có thể hiểu mấy cái tag trong đó). Swfmill cũng hiển
thị SWF actions (dạng assembly của ActionScript) nhưng rất khó xem vì
dùng XML. Nếu chỉ muốn nghiên cứu "ActionScript assembly" thì dùng
<a href="http://flasm.sourceforge.net">flasm</a>. Flasm sẽ chuyển ra một dạng dễ
nhìn hơn.  Cả swfmill và flasm đều hỗ trợ dịch ngược từ định dạng
swfml (dạng XML đã nói ở trên của swfmill) và flm (dạng assembly kết
quả của flasm) sang .swf.</p>
<p>Đối với swfmill, để chuyển từ .swf sang .xml rồi chuyển ngược lại, dùng:</p>
<pre><code>swfmill swf2xml &lt;tập-tin-swf&gt; &lt;tập-tin-xml&gt; # chuyển từ swf sang xml
# sửa xml tuỳ ý
swfmill xml2swf &lt;tập-tin-xml&gt; &lt;tập-tin-swf&gt; # tạo ra tập tin swf mới
</code></pre>
<p>Với flasm:</p>
<pre><code>flasm -d &lt;tập-tin-swf&gt; &gt; &lt;tập-tin-flm&gt; # tạo ra tập tin flm từ swf
# sửa flm tuỳ ý
flasm -a &lt;tập-tin-flm&gt; # cập nhật tập tin swf _cũ_ dựa trên flm mới
</code></pre>
<p>Vấn đề thứ hai để quậy phá là chính. Để làm flash nghiêm
túc thì không dùng cách đó. Lý do:</p>
<ul>
  <li>SWFML dạng ở trên quá phức tạp</li>
  <li>ActionScript dùng ở dạng assembly thì gần như không thể quản lý</li>
</ul>
<p>Với phần hình ảnh, âm thanh... swfmill hỗ trợ một dạng thức khác đơn giản hơn
gọi là <em>Simple SWFML</em>. Đây là dạng dùng để viết mới swf. Để tạo ra swf từ
simple swfml, chỉ cần thay lệnh <code>xml2swf</code> ở trên bằng lệnh <code>simple</code>. Hình như
có một số XSLT script để chuyển đổi từ SVG sang SWFML để có thể tận dụng các
công cụ đồ hoạ như Inkscape... thay vì phải viết SWFML hoàn toàn bằng tay.</p>
<p>Với ActionScript, có thể dùng <a href="http://www.mtasc.org">MTASC</a>. MTASC có
thể dùng kết hợp với swfmill, trong đó swfmill lo phần chất liệu thể
hiện, mtasc lo phần lập trình.</p>
<p>MTASC chỉ hỗ trợ ActionScript 2 và Flash 8. Để tiến đến Flash 9
thì chuyển qua dùng <a href="http://haXe.org">haXe</a>. haXe hỗ trợ
phát sinh javascript, flash và server-side scripting (thông qua Neko VM).</p>
<p>Ghi chú liên quan đến Gentoo: Gentoo khá yếu trong việc hỗ trợ thao tác .swf.
Các công cụ đề cập ở trên chỉ có flasm là vào. swfmill, mtasc và haXe đều vắng
mặt. haXe lại không phát hành mã nguồn theo kiểu thông thường mà phải truy
xuất trực tiếp CVS :( chưa kể haXe đòi NekoVM -- cũng chưa có trong Gentoo
luôn.</p>
<p>Bàn ra, về khoản Rich Internet Application (RIA) thì Flash gặp cạnh tranh từ
XUL (Mozilla), Silverlight (Microsoft/Novell) và JavaFX (Sun). Để cho khỏi
thiên vị thì cũng nên liệt kê luôn SMIL+SVG (W3C) tuy nhiên thằng này yếu quá
không tính (chừng nào Gstreamer hỗ trợ SMIL thì may ra). Phần "chạy", XUL đã
có xulrunner, Silverlight hứa hẹn cuối năm sẽ được hỗ trợ trong Mono, JavaFX
thì chưa rõ. SMIL+SVG vẫn lặc lè chưa có chuyển biến nào đáng kể.</p>
                  <br>
                  <i>Cập nhật 2 lần. Lần cuối: Tue Aug 08 11:22:15+0011 2017</i>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2007/05/index.html#2007-05-27T15_18_35">Liên kết tĩnh</a> | <a href="../../../archives/tags/linux.html">Linux</a>, <a href="../../../archives/tags/oss.html">OSS</a>, <a href="../../../archives/tags/gentoo.html">Gentoo</a></div>
            </div>
            <div class="item">
              <a id="2007-05-18T23_02_22"></a>
              <h2 class="date">Thứ sáu, 18 Tháng năm năm 2007 23:02:22 EDT</h2>
              <div class="blogbody">
                <h3 class="title">Lỗi hwclock với Dell</h3>
                <div class="item-description">
                  <p>Cái Dell này phải nói là có vấn đề về ACPI và/hoặc BIOS. <code>hwclock</code> không thể
lưu giờ vào CMOS mà phải dùng thêm tham số <code>--directisa</code> (với Gentoo thì sửa
<code>/etc/conf.d/clock</code>, phần <code>CLOCK_OPTS</code> để khỏi mắc công sửa nữa về sau).</p>
<p>Muốn biết các thông tin liên quan, hỏi anh Google về "Dell hwclock select() to
/dev/rtc to wait for clock tick timed out".</p>
                  <br>
                  <i>Cập nhật 2 lần. Lần cuối: Tue Aug 08 11:22:15+0011 2017</i>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2007/05/index.html#2007-05-18T23_02_22">Liên kết tĩnh</a> | <a href="../../../archives/tags/linux.html">Linux</a>, <a href="../../../archives/tags/manh-va-meo.html">Mánh và mẹo</a>, <a href="../../../archives/tags/gentoo.html">Gentoo</a></div>
            </div>
            <div class="item">
              <a id="2007-05-14T21_53_36"></a>
              <h2 class="date">Thứ hai, 14 Tháng năm năm 2007 21:53:36 EDT</h2>
              <div class="blogbody">
                <h3 class="title">Tái luộc phân vùng và các hệ tập tin</h3>
                <div class="item-description">
                  <p>Ngày xửa ngày xưa, có một cái laptop với 120GB đĩa cứng. Thật không may là
thằng sản xuất máy không biết cái mặt thằng sử dụng máy nên nó phân vùng sẵn
như sau:</p>
<ul>
  <li>Phân vùng sda1 (Dell Utility) với kích thước khoảng 50 MB</li>
  <li>Phân vùng sda2 loại NTFS, cài sẵn Windows XP với kích thước cỡ 110 GB</li>
  <li>Phân vùng chót sda3 (MediaDirect) chiếm 5 GB</li>
</ul>
<p>Ngay ngày chạy rô-đai, phân vùng MediaDirect bị luộc ngay thành ext3 để cài đặt
Gentoo. Không may là 5 GB thì chả ăn thua gì vì cần quá nhiều thứ, trong khi
sda2 thì chả xài là mấy. Nếu có Partition Magic trong tay thì có lẽ phân vùng
sda2 đã theo chân MediaDirect ngay từ ngày đầu tiên...</p>
<p>Có khó ló cái khôn (và liều). Quyết định kỷ luật sda2, buộc giảm cân mà không
cần đến Partition Magic hay parted. Nói đúng ra đây là một việc khó khăn. Nếu
co sda2 lại thì phần trống vẫn không thể dùng vào việc gì khác. Buộc lòng phải
kéo sda3 lên sát sda2 (giảm cân), tạo khoảng trống tạo một phân vùng mở rộng
mới (sda4). Việc này không thể tiến hành nếu không có một CD chạy Partition
Magic hay parted.</p>
<p>Tuy nhiên, điên quá hoá liều. Áp dụng một cách tiếp cận khác hết sức ngoạn
mục: thay vì tạo phân vùng mở rộng là sda4, ta tạo phân vùng mở rộng sda3 đồng
thời biến sda3 hiện thời thành phân vùng sda4. Nói cách khác hồn nhiên nhí
nhảnh, ta "đổi tên" phân vùng cuối từ sda3 sang sda4. Nói cách kinh dị, ta xoá
sda3 cũ đi, tạo phân vùng mở rộng sda3 mới rồi tạo lại phân vùng sda4
<em>sao cho sda4 mới trùng khít với sda3 cũ</em>. Lưu ý là ở đây giữ nguyên hoàn toàn
nội dung trong các phân vùng, chỉ thao tác trong bảng phân vùng (nằm ở đầu đĩa
mà thôi). Do đó nếu sda4 mới trùng khít với sda3 cũ thì hệ điều hành sẽ vẫn có
thể đọc sda4 mới như thường và phát hiện ra trong đó có một hệ tập tin ext3
chứa một hệ điều hành con con tên Gentoo Linux.</p>
<p>Bước đầu tiên, muốn làm gì thì làm, phải giảm cân cho sda2 (ntfs) để có vùng
trống. Chương trình giảm cân là chạy <code>ntfsresize</code> trong gói
<code>sys-fs/ntfsprogs</code>. Thứ nhất, chạy thử với tuỳ chọn <code>-i</code> để lấy thông tin và
kiểm tra cơ bản.</p>
<pre><code>ntfsresize -i /dev/sda2
</code></pre>
<p>Ghi lại bất cứ thứ gì hiện lên màn hình, đặc biệt là các con số. ntfsprogs cho
ta biết có thể co phân vùng sda2 lại được bao nhiêu. Sau một nửa giây cân
nhắc, sda2 được quyết định giảm đến mức tối đa, từ vài trăm GB còn 15 GB. Để
bảo đảm an toàn, cần phải chạy giả với tuỳ chọn <code>-n</code> trước. Nếu thấy yên tâm
thì bỏ <code>-n</code> đi, chạy thật.</p>
<pre><code>ntfsresize -n -s 15000M /dev/sda2
ntfsresize -s 15000M /dev/sda2
</code></pre>
<p>Xong! Giờ hệ tập tin ntfs ốm nhách, quá rộng so với cái áo sda2 nó đang mặc
nên phải khâu cái áo lại. Có vài điều cần chú ý khi thu nhỏ phân vùng sda2 cho
vừa với hệ tập tin ntfs bên trong nó:</p>
<ul>
  <li>Không được thay đổi vị trí bắt đầu phân vùng. Chuyển <code>cfdisk</code> hay <code>fdisk</code>
sang hệ đơn vị <code>sector</code>, lưu lại chính xác vị trí bắt đầu của sda2.
Sau khi điều chỉnh phân vùng, con số này phải không đổi.</li>
  <li>Không được phép co phân vùng nhỏ hơn hệ tập tin bên trong nó. Điều này khá
hiển nhiên. Để chắc ăn, khi tạo phân vùng thì cộng thêm vài MB dư vào. Có
phí vài MB cũng chả sao.</li>
  <li>Sau khi co nhỏ, cần khởi động lại Windows để nó chkdsk phân vùng của nó (bắt
buộc)</li>
</ul>
<p>Để thay đổi bảng phân vùng, dùng fdisk hoặc cfdisk. Cần đọc hết man page của
fdisk để nhận ra rằng nó khuyến khích dùng cfdisk. Do đó dùng cfdisk.</p>
<p>Có một điều khá hay khi dùng cfdisk là nếu gõ chính xác số MB nó hiển thị thì
số sector cũng đúng y chang. Để tận dụng điều này, ghi lại kích thước phân
vùng sda3 (cũ) theo cả MB lẫn sector. Nhấn nút "Print" của cfdisk và ghi lại
luôn cấu trúc phân vùng với đầy đủ các con số.</p>
<p>Rồi, xoá phân vùng sda2 (ntfs) và sda3 đi. Tạo lại phân vùng sda2 mới dạng
primary partition, nằm ở đầu, với kích thước 15000+9M (9M là "biên"). Nhớ kích
thước ban đầu (theo MB) của phân vùng sda2 cũ, tạo thêm hai phân vùng logical
mới với tổng kích thước 3 phân vùng (sda2 mới và hai phân vùng logical mới
thêm) bằng chính xác kích thước phân vùng sda2 cũ. Hai phân vùng logical mới
sẽ mang tên sda5 và sda6. Phân vùng mở rộng sda3 đã được tạo tự động từ lúc
tạo phân vùng logical đầu tiên. Di chuyển xuống phần trống còn lại, tạo phân
vùng sda4 bằng đúng kích thước phân vùng sda3 cũ.</p>
<p>Xong. "Print" lại lần nữa, kiểm tra từng con số. Phải bảo đảm điểm khởi đầu
của các phân vùng mới sda2 và sda4 trùng với điểm khởi đầu các phân vùng cũ
sda2 và sda3. Kiểm tra lại thêm một lần nữa. Đổi hệ đơn vị sang sector, kiểm
tra hai lần nữa.</p>
<p>Thở đều và chậm, di chuyển con trỏ đến nút "Write". Chờ ba giây nhấn Enter.
Nó sẽ cảnh báo "mày đang phạm sai lầm nghiêm trọng". Lấy tay ra khỏi bàn phím,
nghĩ về tương lai khi hệ thống này thành một đống rác sau chữ "yes". Sau một
phút suy nghĩ, gõ chữ "yes" vào. Ngừng 30 giây. Nhấn enter.</p>
<p>Thoát khỏi cfdisk. Chạy fsck để kiểm tra /dev/sda4 xem nó còn sống không.
Không kiểm tra /dev/sda2 được vì đó là phần của Windows XP. Mount sda4 vào,
điều chỉnh fstab và grub.conf. Cài đặt lại grub vào hệ thống. Khởi động lại
máy. Xong.</p>
<p>Kết luận:</p>
<ul>
  <li>ntfs chạy chậm (hoặc ntfs-3g với fuse chạy chậm)</li>
  <li>Tội nghiệp XP. Nhớ thuở xưa tung hoành ngang dọc với hơn trăm GB. Bây giờ
lâm vào cảnh bần cùng với toàn vùng 15GB (trống 61MB)</li>
  <li>ntfsresize chạy ngon</li>
  <li>Ai thấy cuộc đời quá tẻ nhạt thì chép một lượng lớn dữ liệu quan trọng vào
máy và thử lại cách này</li>
  <li>Ai bảo mình không có máu liều?</li>
</ul>
                  <br>
                  <i>Cập nhật 2 lần. Lần cuối: Tue Aug 08 11:22:15+0011 2017</i>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2007/05/index.html#2007-05-14T21_53_36">Liên kết tĩnh</a> | <a href="../../../archives/tags/linux.html">Linux</a>, <a href="../../../archives/tags/manh-va-meo.html">Mánh và mẹo</a>, <a href="../../../archives/tags/ham.html">Hâm</a></div>
            </div>
            <div class="item">
              <a id="2007-05-12T18_33_34"></a>
              <h2 class="date">Thứ bảy, 12 Tháng năm năm 2007 18:33:34 EDT</h2>
              <div class="blogbody">
                <h3 class="title">Duyện screen (terminal) trong GNOME</h3>
                <div class="item-description">
                  <p>Một chương trình nhỏ nhắn đơn giản. Khi chạy lên sẽ hiện một biểu tượng kết
nối (làm biếng vẽ hình quá, chôm đại hình trong kho cho lẹ) trong khay hệ
thống. Nhấn vào đó sẽ liệt kê các screen đang được dùng. Chọn vào screen nào
thì nó sẽ mở một cửa sổ xterm mới với screen đó. Ngoài ra còn có thể mở một
screen mới.</p>
<p>Vậy thôi. Ai thích thì lấy mã nguồn
<a href="http://dev.gentoo.org/~pclouds/files/screen-ls-applet.c">screen-ls-applet.c</a>
về. Sau đó biên dịch bằng một dòng ngắn gọn:</p>
<pre><code>gcc -o screen-ls-applet screen-ls-applet.c $(pkg-config --cflags --libs gtk+-2.0)
</code></pre>
<p>Giấy phép hiện thời: public domain. Đồ chùa ai thích làm gì thì làm.</p>
<p>Kế hoạch sắp tới:</p>
<ul>
  <li>Điều chỉnh vị trí hiển thị của menu cho nó đẹp đẹp chút</li>
  <li>Hỗ trợ tiếng Việt</li>
  <li>Hỗ trợ GNOME panel applet để có thể nhét sang trái thay vị trí terminal
hiện giờ</li>
  <li>Cho phép cấu hình lại để nhấn trái thì móc ngay một screen đang detach, còn
không thì nhấn phải để hiện menu</li>
  <li>Chà có nên tích hợp vào "Bộ chọn cửa sổ" không ta? Hình như nó nằm trong
wnck-applet. Nếu gắn vào chung thì chỉ hiển thị danh sách screen thôi, không
có ba cái lăng nhăng khác. Hổng chừng nên làm cả hai :D</li>
</ul>
                  <br>
                  <i>Cập nhật 2 lần. Lần cuối: Tue Aug 08 11:22:15+0011 2017</i>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2007/05/index.html#2007-05-12T18_33_34">Liên kết tĩnh</a> | <a href="../../../archives/tags/linux.html">Linux</a>, <a href="../../../archives/tags/gnome.html">GNOME</a>, <a href="../../../archives/tags/manh-va-meo.html">Mánh và mẹo</a></div>
            </div>
            <div class="item">
              <a id="2007-05-12T15_10_12"></a>
              <h2 class="date">Thứ bảy, 12 Tháng năm năm 2007 15:10:12 EDT</h2>
              <div class="blogbody">
                <h3 class="title">xsel hỗ trợ Unicode</h3>
                <div class="item-description">
                  <p>(dành tặng bạn Lông Trăn vì lời phàn nàn
<em>Nó chuyển UTF8 sang dạng u iếc gì đấy :(</em>)</p>
<p>Nói đúng hơn là xsel hỗ trợ UTF-8. Patch dành cho xsel-0.9.6 ở
<a href="http://dev.gentoo.org/~pclouds/files/xsel-0.9.6-utf8.patch">đây</a>.
Sau khi patch xong thì dùng như bình thường. Tuy nhiên phải nói trước, do làm
biếng đọc đặc tả ICCC và cũng làm biếng code nên xsel mới sẽ <em>chỉ</em> hỗ trợ
UTF-8 mà không hỗ trợ dạng "plain text" (XA_STRING hay TEXT gì gì đấy). Do đó
có thể xsel sẽ không hoạt động tốt với một số ứng dụng thời kì đồ đá.</p>
<p>Kiểm tra thấy chạy tốt với gedit, epiphany, xterm.</p>
                  <br>
                  <i>Cập nhật 2 lần. Lần cuối: Tue Aug 08 11:22:15+0011 2017</i>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2007/05/index.html#2007-05-12T15_10_12">Liên kết tĩnh</a> | <a href="../../../archives/tags/linux.html">Linux</a>, <a href="../../../archives/tags/tieng-viet.html">Tiếng Việt</a>, <a href="../../../archives/tags/manh-va-meo.html">Mánh và mẹo</a></div>
            </div>
            <div class="item">
              <a id="2007-05-11T21_15_47"></a>
              <h2 class="date">Fri May 11 21:15:47 EDT 2007</h2>
              <div class="blogbody">
                <h3 class="title">Liberation, Java và Symphony OS</h3>
                <div class="item-description">
                  <p>Tin vui cho cộng đồng phần mềm tự do vì có thêm một bộ phông chữ nữa. Tin buồn
cho người Việt vì
<a href="https://www.redhat.com/promo/fonts/">bộ phông chữ Liberation</a> không hỗ
trợ bảng chữ cái tiếng Việt. Cũng không ngoài dự đoán. Bác vnpenguin
đang đưa hỗ trợ tiếng Việt vào Liberation, trước mắt là phông
<a href="http://forum.vnoss.org/viewtopic.php?id=4956">Liberation Sans</a>.</p>
<p>Ngoài lề, Sun đã công bố <a href="http://openjdk.java.net/">OpenJDK</a>, một sự
kiện mà nhiều người còn dự đoán sẽ mở đường cho Java chiếm lĩnh lại
thị trường, đặc biệt trong lĩnh vực Web, qua mặt Flash và
Silverlight. Một nỗ lực khác là làm cho OpenSolaris trở nên thu hút
giới phát triển mã nguồn mở hơn, chuyển sang giấp phép GPL để có thể
chia sẻ mã nguồn với Linux. Ờ dự án GlassFish hình như cũng đang chạy
tốt (đoán thế vì chưa bao giờ để ý đến nó).</p>
<p>Ngoài lề lần hai (dạo này tình hình thế giới sôi động quá), Symphony OS 2007
preview đã ra mắt. Symphony đã đổi nền từ Ubuntu sang Debian. Phần còn lại
phải thử lại mới biết tốt xấu ra sao.</p>
<p>Ngoài lề cuối cùng. Sau một tuần thử nghiệm, xin trân trọng ra mắt bà con
<a href="http://www.google.com/reader/shared/14710114790546919661">Google Reader - pclouds’ shared items</a>.
Ai thích nhiều hơn thì lên
<a href="http://mugshot.org/person?who=dGvy45GhsZrMyj">mugshot.org</a> (Red Hat dạo
này làm nhiều thứ quá).</p>
<p>Mai ngâm ICCC, hi vọng (mong manh) giải quyết bài toán xsel với unicode cho
bạn Lông Trăn. Giờ chơi <a href="http://tremulous.net/">tremulous</a> (đúng ra là
tìm hiểu, một thể loại FPS lạ lẫm)</p>
                  <br>
                  <i>Cập nhật 3 lần. Lần cuối: Tue Aug 08 11:22:15+0011 2017</i>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2007/05/index.html#2007-05-11T21_15_47">Liên kết tĩnh</a> | <a href="../../../archives/tags/linux.html">Linux</a></div>
            </div>
            <div class="item">
              <a id="2007-05-07T21_38_45"></a>
              <h2 class="date">Mon May  7 21:38:45 EDT 2007</h2>
              <div class="blogbody">
                <h3 class="title">Lỗi đóng laptop làm mất điện LCD</h3>
                <div class="item-description">
                  <p>Mỗi lần đóng nắp laptop xong, mở lên là nó tối thui. Theo
<a href="http://www.reactivated.net/weblog/archives/2007/05/dell-laptop-lcds-not-powering-up-on-lid-open-event/">Daniel Drake</a>
thì tại vì bảng DSDT của ACPI dỏm. Nghe lời Daniel đi sửa bảng DSDT. Chạy tốt.</p>
<p>Cách làm như sau. Đầu tiên cài đặt (emerge) trình biên dịch <code>iasl</code> vào. Sau đó
lấy bảng DSDT đang xài ra, và disassemble nó</p>
<pre><code>cd /tmp
cat /proc/acpi/dsdt &gt; DSDT.dat
iasl -d DSDL.dat
</code></pre>
<p>Sau bước này ta có được cái <code>DSDT.dsl</code> là mã nguồn của DSDT.dat. Ta sẽ sửa
chút đỉnh bằng patch sau (khác chút xíu so với patch của Daniel bởi vì bản
DSDT.dsl gốc không biên dịch được):</p>
<pre><code>--- /home/pclouds/dsdt.dsl	2007-05-07 21:33:13.000000000 -0400
+++ /home/pclouds/DSDT.dsl	2007-05-07 21:38:15.000000000 -0400
@@ -560,6 +560,16 @@
 
     Method (LIDE, 0, NotSerialized)
     {
+        // If lid open, enable video
+        If (LNotEqual(\_SB.LID._LID(), 0)) {
+            \_SB.PCI0.VID.LCD._DSS(0x80000001)
+            Notify (\_SB.LID, 0x80)
+            Return
+        }
+
+        // If lid closed, continue
+
+        // The following Store turns the LCD off
         Store (SMI (0x43, 0x00), Local0)
         If (LAnd (LNotEqual (Local0, 0x00), LNotEqual (Local0, 0x0F)))
         {
@@ -586,6 +596,7 @@
         }
 
         Notify (\_SB.LID, 0x80)
+        Return
     }
 
     Method (PWRE, 0, NotSerialized)
@@ -1052,7 +1063,7 @@
         Device (AMW0)
         {
             Mutex (WMIX, 0x01)
-            Name (_HID, "*pnp0c14")
+            Name (_HID, "PNP0C14")
             Name (_UID, 0x00)
             Method (STBY, 3, NotSerialized)
             {
</code></pre>
<p>Sau đó biên dịch lại <code>DSDT.dsl</code> bằng <code>iasl -tc DSDT.dsl</code> để tạo ra <code>DSDT.hex</code>.
Chép tập tin này vào kernel thành <code>/usr/src/linux/drivers/acpi/dsdt_table.h</code>.
Mở cấu hình kernel ra chỉnh một số thứ sau:</p>
<ol>
  <li>Bỏ <em>Device Drivers / Generic Driver Options / Select only drivers...</em></li>
  <li>Chọn <em>Power Management Options / ACPI / Include Custom DSDT</em></li>
  <li>Gõ <code>dsdt_table.h</code> vào mục <em>Custom DSDT Table file to include</em> ngay bên dưới</li>
</ol>
<p>Biên dịch lại kernel và tập thể dục cổ tay.</p>
<p>TB. Xorg đóng xong nó cũng tắt luôn. Hoặc dùng <code>vbetool</code> (<code>vbetool dpms on</code>)
hoặc thêm tuỳ chọn <code>Option "DPMS" "true"</code> vào phần Section của monitor trong
<code>xorg.conf</code></p>
                  <br>
                  <i>Cập nhật 3 lần. Lần cuối: Tue Aug 08 11:22:15+0011 2017</i>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2007/05/index.html#2007-05-07T21_38_45">Liên kết tĩnh</a> | <a href="../../../archives/tags/linux.html">Linux</a>, <a href="../../../archives/tags/manh-va-meo.html">Mánh và mẹo</a>, <a href="../../../archives/tags/gentoo.html">Gentoo</a></div>
            </div>
            <div class="item">
              <a id="2007-05-06T18_58_48"></a>
              <h2 class="date">Sun May  6 18:58:48 EDT 2007</h2>
              <div class="blogbody">
                <h3 class="title">Cắt dán giữa terminal và X -- xsel</h3>
                <div class="item-description">
                  <p>Một ứng dụng không thể thiếu trong số các ứng dụng của dân gõ lóc cóc: xsel.
Một ứng dụng hết sức đơn giản, với một mục tiêu cũng đơn giản không kém: thao
tác với X clipboard (hay còn gọi là X selection, hoặc cũng có thể đó là hai
cái khác nhau, chả nhớ).</p>
<p>Chi tiết dành cho những người kiên nhẫn chịu khó đọc
<code>man xsel</code>. Nói ngắn gọn có thể tóm tắt trong một số lệnh sau:</p>
<ul>
  <li><code>xsel</code> hiện ra nội dung của selection được chọn. Mặc định là PRIMARY (tuỳ
chọn <code>-p</code>). Nếu không thích thì chọn <code>-s</code> để dùng với SECONDARY selection
hoặc <code>-b</code> cho clipboard. <code>-b</code> là cái dành cho Ctrl-C, Ctrl-V còn PRIMARY là
cái dành cho phím chuột giữa để dán và kéo chọn để chép.</li>
  <li><code>xsel -i</code> nhận stdin là nội dung cần đưa vào clipboard. Chọn clipboard như
trên.</li>
  <li><code>xsel -a</code> xịn hơn, thay vì xoá sạch chép vào như <code>xsel -i</code> thì nó nối thêm
vào phần cũ.</li>
  <li><code>xsel -c</code> xoá clipboard/selection.</li>
</ul>
                  <br>
                  <i>Cập nhật 2 lần. Lần cuối: Tue Aug 08 11:22:15+0011 2017</i>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2007/05/index.html#2007-05-06T18_58_48">Liên kết tĩnh</a> | <a href="../../../archives/tags/manh-va-meo.html">Mánh và mẹo</a>, <a href="../../../archives/tags/linux.html">Linux</a></div>
            </div>
            <div class="item">
              <a id="2007-05-05T17_45_53"></a>
              <h2 class="date">Sat May  5 17:45:53 2007</h2>
              <div class="blogbody">
                <h3 class="title">Gentoo, Red Hat và Juniper</h3>
                <div class="item-description">
                  <p>Coi như đạt được một cái trong mớ <a href="../../../archives/2007/01/index.html#2007-01-04T17_20_51">wishlist</a>: Dell
Inspiron 640m. Mỗi lần cài đặt Gentoo là một thử thách. Chăm chút cái kernel
dữ quá nên nó chạy X hổng nổi. Chuyển về generic kernel (genkernel tạo) thì
chạy tốt. Thằng driver bcm43xx bưởi không chịu nổi. Ban đầu không nhận
firmware bản 4 phải bới móc mò mẫm kiếm cái firmware 3. Cài đã đời, thử nát
bét mà không chạy (không chịu associate network). Vác ndiswrapper về. Chạy mát
trời. Sound vẫn im re.</p>
<p>Nhân nói cái wishlist, lập trình D thì không rõ nhưng đọc gần hết "Programming
Erlang" rồi. Coi bộ nên đổi chữ "D" sang "Erlang".</p>
<p>Ờ, chi nhánh Red Hat ở Westford nằm kế bên Juniper Networks. Hai thằng chia
nhau cái bảng chỉ đường.</p>
<p>Mần Juniper phải xài Windows (cũng Dell với cái LCD dài bằng cái bàn phím;
công ty nhà giàu có khác).
Nhớ Linux. Vồ được NtEmacs mừng hết lớn. Ôi Emacs thân iu. Xài Firefox lại nhớ
Epiphany, cái cách dùng mousewheel để di chuyển giữa các tab, cái adblock tự
động (hổng hiểu sao ... hổng biết xài adblock của Firefox). Xài Windows nhớ
cái Alt-Drag để di chuyển cửa sổ của GNOME. Nhớ cái multi-workspace. Cũng may
có emacs với cái shell tuyệt vời của nó (phải dành riêng một bài cho shell
trong emacs) nên đỡ nhớ nút Tab. Mở Windows Media Player với iTunes nhớ
Rhythmbox.</p>
<p>Dạo này tình hình thế giới hết sức sôi động với hàng loạt các biến cố như
Silverlight (và Mono), vụ Hans Reiser, dãy số "bí mật" của HD-DVD, việc
OpenOffice và FFmpeg đang nghía Git, chuyện giữa Ubuntu với Intel và Dell,
chuyện mugshot chính thức mở cửa hồi nào không hay, chuyện LinuxToday đi trích
dẫn từ VietnamNet...</p>
<p>Tóm lại là hết sức phức tạp. Thôi đi
biên dịch quên đời. Vài bữa làm một bài bình luận về VxWorks và ClearCase (có
nên nói luôn về JUNOSe với ERX 320 không ta)</p>
                  <br>
                  <i>Cập nhật 3 lần. Lần cuối: Tue Aug 08 11:22:15+0011 2017</i>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2007/05/index.html#2007-05-05T17_45_53">Liên kết tĩnh</a> | <a href="../../../archives/tags/gentoo.html">Gentoo</a>, <a href="../../../archives/tags/linux.html">Linux</a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="footer" style="clear: both">
      <div class="metainfo">Được bảo kê bởi Cùi Bắp 0.2</div>
      <div class="menu">
        <a href="#top">Lên đầu</a>
        <br>
      </div>
    </div>
  </body>
</html>