<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8">
    <meta name="generator" content="Cùi Bắp 0.2">
    <meta name="robots" content="all">
    <meta name="revisit-after" content="31 days">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lý sự pclouds</title>
    <link rel="stylesheet" href="../../../styles/nb_default.css" type="text/css" media="all">
    <link rel="stylesheet" href="../../../styles/print.css" type="text/css" media="print">
    <link rel="shortcut icon" href="../../../images/favicon.ico">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js" integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU=" crossorigin="anonymous"></script>
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-103640560-1', 'auto');
  ga('send', 'pageview');
</script>
    <link rel="stylesheet" href="../../../files/highlight/styles/default.css">
    <script src="../../../files/highlight/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
  </head>
  <body>
    <div id="container" class="clearfix">
      <div style="float: right">
        <img id="avatar" src="../../../images/avatar.png" onclick="$(&apos;#links&apos;).toggle(&apos;slide&apos;, {direction: &apos;right&apos;})">
      </div>
      <div id="header" class="clearfix">
        <h1>
          <a href="../../../index.html" accesskey="1">Lý sự pclouds</a>
        </h1>
        <span class="description">Đêm qua mơ dáng em đang ôm đàn tằng tăng tắng tăng</span>
      </div>
      <div id="links">
        <div class="calendar">
          <table border="0" cellspacing="4" cellpadding="0" summary="Calendar with links to days with entries">
            <caption class="calendarhead">Tháng ba 2022</caption>
            <tr>
              <th style="text-align: center">
                <span class="calendarday">T2</span>
              </th>
              <th style="text-align: center">
                <span class="calendarday">T3</span>
              </th>
              <th style="text-align: center">
                <span class="calendarday">T4</span>
              </th>
              <th style="text-align: center">
                <span class="calendarday">T5</span>
              </th>
              <th style="text-align: center">
                <span class="calendarday">T6</span>
              </th>
              <th style="text-align: center">
                <span class="calendarday">T7</span>
              </th>
              <th style="text-align: center">
                <span class="calendarday">CN</span>
              </th>
            </tr>
            <tr>
              <td></td>
              <td style="text-align: center">
                <span class="calendar">1</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">2</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">3</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">4</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2022-03-05T14_33_33">5</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">6</span>
              </td>
            </tr>
            <tr>
              <td style="text-align: center">
                <span class="calendar">7</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">8</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">9</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">10</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">11</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">12</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">13</span>
              </td>
            </tr>
            <tr>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2022-03-14T14_05_16">14</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">15</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">16</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">17</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2022-03-18T21_32_54">18</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">19</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">20</span>
              </td>
            </tr>
            <tr>
              <td style="text-align: center">
                <span class="calendar">21</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">22</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">23</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">24</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2022-03-25T17_27_39">25</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">26</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">27</span>
              </td>
            </tr>
            <tr>
              <td style="text-align: center">
                <span class="calendar">28</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">29</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">30</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">31</span>
              </td>
            </tr>
          </table>
        </div>
        <div class="sidetitle">Bài viết</div>
        <div class="side">
          <a href="#2022-03-14T14_05_16">Got personal number!</a>
          <br>
          <a href="#2022-03-05T14_33_33">First(*) day back in Kista was…</a>
          <br>
        </div>
      </div>
      <div id="content">
        <div id="wrap">
          <a id="top"></a>
          <h2>Kho tháng 3/2022</h2>
          <div id="menu"><a href="../../../index.html">Trang chính</a> &gt; <a href="../../../archives/index.html">Kho</a> &gt; <a href="../../../archives/2022/index.html">2022</a> &gt; <br><a href="../../../archives/2022/02/index.html">2</a> 3 <a href="../../../archives/2022/05/index.html">5</a></div>
          <div class="archives">
            <div class="item">
              <a id="2022-03-25T17_27_39"></a>
              <h2 class="date">Fri Mar 25 05:27:39 PM CET 2022</h2>
              <div class="blogbody">
                <div class="item-description">
                  <p>Mooneeeey!!! Finally coooooming...</p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2022/03/index.html#2022-03-25T17_27_39">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2022-03-18T21_32_54"></a>
              <h2 class="date">Fri Mar 18 09:32:54 PM CET 2022</h2>
              <div class="blogbody">
                <div class="item-description">
                  <p>Missing the booze when listening to music, might have to buy sooner...</p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2022/03/index.html#2022-03-18T21_32_54">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2022-03-14T14_05_16"></a>
              <h2 class="date">Mon Mar 14 02:05:16 PM CET 2022</h2>
              <div class="blogbody">
                <h3 class="title">Got personal number!</h3>
                <div class="item-description">
                  <p>Applied for it on March 4th. Got it on the 14th. That was quick! And
probably really lucky considering the worst case scenior could be 18
weeks.</p>
<p>Getting the ID card though was rough. Long line at Kista office, and
probably the last one to get in before the office was closed for the
day.</p>
<p>Booking an appointment for the BankID wasn't exactly smoothly either.
But finally got BankID and an unlimited debit card. Switched Google
Play to Sweden. Fully integrated.</p>
<p>Next step, tooth filling sigh.. (and let's hope that little blood in
the pee was nothing)</p>
                  <br>
                  <i>Cập nhật 1 lần. Lần cuối: Fri Apr 29 18:33:28+0003 2022</i>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2022/03/index.html#2022-03-14T14_05_16">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2022-03-05T14_33_33"></a>
              <h2 class="date">Sat Mar 5 02:33:33 PM CET 2022</h2>
              <div class="blogbody">
                <h3 class="title">First(*) day back in Kista wasn't great</h3>
                <div class="item-description">
                  <p>On the way to subway to Kista, realized the pass card was left behind
and had to go all the way back. That was extra 7 minutes walking in
hmm.. -5 degree?</p>
<p>On the way home, wasn't paying attention and got on the wrong train to
Akalla instead.</p>
<p>(*) first full day at least as I went to the office the same day I
arrived for phone and stuff. And it wasn't great either as on the way
back I came out wrong direction, the opposite side of Solna Centrum.
Sigh.. brain...</p>
<p>PS. Personal identity number was applied on last Friday.</p>
                  <br>
                  <i>Cập nhật 1 lần. Lần cuối: Tue Apr 05 21:02:28+0003 2022</i>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2022/03/index.html#2022-03-05T14_33_33">Liên kết tĩnh</a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="footer" style="clear: both">
      <div class="metainfo">Được bảo kê bởi Cùi Bắp 0.2</div>
      <div class="menu">
        <a href="#top">Lên đầu</a>
        <br>
      </div>
    </div>
  </body>
</html>