<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8">
    <meta name="generator" content="Cùi Bắp 0.2">
    <meta name="robots" content="all">
    <meta name="revisit-after" content="31 days">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lý sự pclouds</title>
    <link rel="stylesheet" href="../../../styles/nb_default.css" type="text/css" media="all">
    <link rel="stylesheet" href="../../../styles/print.css" type="text/css" media="print">
    <link rel="shortcut icon" href="../../../images/favicon.ico">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js" integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU=" crossorigin="anonymous"></script>
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-103640560-1', 'auto');
  ga('send', 'pageview');
</script>
    <link rel="stylesheet" href="../../../files/highlight/styles/default.css">
    <script src="../../../files/highlight/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
  </head>
  <body>
    <div id="container" class="clearfix">
      <div style="float: right">
        <img id="avatar" src="../../../images/avatar.png" onclick="$(&apos;#links&apos;).toggle(&apos;slide&apos;, {direction: &apos;right&apos;})">
      </div>
      <div id="header" class="clearfix">
        <h1>
          <a href="../../../index.html" accesskey="1">Lý sự pclouds</a>
        </h1>
        <span class="description">Đêm qua mơ dáng em đang ôm đàn tằng tăng tắng tăng</span>
      </div>
      <div id="links">
        <div class="calendar">
          <table border="0" cellspacing="4" cellpadding="0" summary="Calendar with links to days with entries">
            <caption class="calendarhead">Tháng mười một 2009</caption>
            <tr>
              <th style="text-align: center">
                <span class="calendarday">T2</span>
              </th>
              <th style="text-align: center">
                <span class="calendarday">T3</span>
              </th>
              <th style="text-align: center">
                <span class="calendarday">T4</span>
              </th>
              <th style="text-align: center">
                <span class="calendarday">T5</span>
              </th>
              <th style="text-align: center">
                <span class="calendarday">T6</span>
              </th>
              <th style="text-align: center">
                <span class="calendarday">T7</span>
              </th>
              <th style="text-align: center">
                <span class="calendarday">CN</span>
              </th>
            </tr>
            <tr>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td style="text-align: center">
                <span class="calendar">1</span>
              </td>
            </tr>
            <tr>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2009-11-02T11_27_33">2</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">3</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">4</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2009-11-05T14_58_11">5</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2009-11-06T12_37_39">6</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2009-11-07T16_21_48">7</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2009-11-08T12_49_03">8</a>
                </span>
              </td>
            </tr>
            <tr>
              <td style="text-align: center">
                <span class="calendar">9</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2009-11-10T13_18_07">10</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2009-11-11T14_13_10">11</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">12</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">13</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">14</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2009-11-15T17_07_00">15</a>
                </span>
              </td>
            </tr>
            <tr>
              <td style="text-align: center">
                <span class="calendar">16</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2009-11-17T14_33_37">17</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">18</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2009-11-19T14_25_52">19</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">20</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2009-11-21T10_23_34">21</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2009-11-22T16_44_10">22</a>
                </span>
              </td>
            </tr>
            <tr>
              <td style="text-align: center">
                <span class="calendar">23</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2009-11-24T04_30_04">24</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">25</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">26</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">27</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">28</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">29</span>
              </td>
            </tr>
            <tr>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2009-11-30T10_30_53">30</a>
                </span>
              </td>
            </tr>
          </table>
        </div>
        <div class="sidetitle">Bài viết</div>
        <div class="side"></div>
      </div>
      <div id="content">
        <div id="wrap">
          <a id="top"></a>
          <h2>Kho tháng 11/2009</h2>
          <div id="menu"><a href="../../../index.html">Trang chính</a> &gt; <a href="../../../archives/index.html">Kho</a> &gt; <a href="../../../archives/2009/index.html">2009</a> &gt; <br><a href="../../../archives/2009/10/index.html">10</a> 11 <a href="../../../archives/2009/12/index.html">12</a></div>
          <div class="archives">
            <div class="item">
              <a id="2009-11-30T10_30_53"></a>
              <h2 class="date">Thứ hai, 30 Tháng mười một năm 2009 17:30:53 ICT</h2>
              <div class="blogbody">
                <div class="item-description">
                  <p>Tristania, Xandria, Sirenia, Nightwish, Within Temptation, After Forever, Leaves' eyes, Haggard, Epica trong một ngày. Bội thực.</p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2009/11/index.html#2009-11-30T10_30_53">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2009-11-30T08_18_00"></a>
              <h2 class="date">Thứ hai, 30 Tháng mười một năm 2009 15:18:00 ICT</h2>
              <div class="blogbody">
                <div class="item-description">
                  <p><a href="http://www.autohotkey.com/forum/topic12229.html" title="http://www.autohotkey.com/forum/topic12229.html" rel="external">http://www.autohotkey.com/forum/topic12229.html</a> is handy #<span class="tag"><a href="http://identi.ca/tag/autohotkey" rel="tag">autohotkey</a></span> #<span class="tag"><a href="http://identi.ca/tag/tip" rel="tag">tip</a></span></p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2009/11/index.html#2009-11-30T08_18_00">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2009-11-30T04_33_27"></a>
              <h2 class="date">Thứ hai, 30 Tháng mười một năm 2009 11:33:27 ICT</h2>
              <div class="blogbody">
                <div class="item-description">
                  <p>992 DCNM qua mặt SS chiếm vị trí số 1</p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2009/11/index.html#2009-11-30T04_33_27">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2009-11-24T04_30_04"></a>
              <h2 class="date">Thứ ba, 24 Tháng mười một năm 2009 11:30:04 ICT</h2>
              <div class="blogbody">
                <div class="item-description">
                  <p>"We're crawling underground" as alternative lyric for "We're walking in the air"</p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2009/11/index.html#2009-11-24T04_30_04">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2009-11-22T16_44_10"></a>
              <h2 class="date">Chủ nhật, 22 Tháng mười một năm 2009 23:44:10 ICT</h2>
              <div class="blogbody">
                <div class="item-description">
                  <p>Looking back, I wrote "Using Linux/Cygwin" in early 2003. Man, I'm finished.</p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2009/11/index.html#2009-11-22T16_44_10">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2009-11-22T11_56_53"></a>
              <h2 class="date">Chủ nhật, 22 Tháng mười một năm 2009 18:56:53 ICT</h2>
              <div class="blogbody">
                <div class="item-description">
                  <p>Viết "Đóng góp cho phần mềm tự do" HOWTO. Hum hum.. lại ăn cơm nhà lau nhà cho thiên hạ</p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2009/11/index.html#2009-11-22T11_56_53">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2009-11-21T10_23_34"></a>
              <h2 class="date">Thứ bảy, 21 Tháng mười một năm 2009 17:23:34 ICT</h2>
              <div class="blogbody">
                <div class="item-description">
                  <p>Ày.. số con chuồn chuồn. Mai lết xác lên Quang Trung tiếp.</p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2009/11/index.html#2009-11-21T10_23_34">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2009-11-19T14_25_52"></a>
              <h2 class="date">Thứ năm, 19 Tháng mười một năm 2009 21:25:52 ICT</h2>
              <div class="blogbody">
                <div class="item-description">
                  <p>GNOME Asia Summit is coming. Will probably not go because still in isolation mode.</p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2009/11/index.html#2009-11-19T14_25_52">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2009-11-17T14_33_37"></a>
              <h2 class="date">Thứ ba, 17 Tháng mười một năm 2009 21:33:37 ICT</h2>
              <div class="blogbody">
                <div class="item-description">
                  <p><a href="http://www.smbc-comics.com/index.php?db=comics&id=1701" rel="external">http://www.smbc-comics.com/index.php?db=comics&amp;id=1701</a> Now I know why I always approach people the wrong way. I need more hypocrite. #<span class="tag"><a href="http://identi.ca/tag/comics" rel="tag">comics</a></span></p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2009/11/index.html#2009-11-17T14_33_37">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2009-11-17T14_17_31"></a>
              <h2 class="date">Thứ ba, 17 Tháng mười một năm 2009 21:17:31 ICT</h2>
              <div class="blogbody">
                <div class="item-description">
                  <p>Không gì thảm bằng mần 2 chai xong ngồi... ngắm bà con. Thèm ơi, chào mi.</p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2009/11/index.html#2009-11-17T14_17_31">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2009-11-15T17_07_00"></a>
              <h2 class="date">Thứ hai, 16 Tháng mười một năm 2009 00:07:00 ICT</h2>
              <div class="blogbody">
                <div class="item-description">
                  <p>Quyết định dành 994 cho Metallica, bắt đầu với "trash fire is warm, nowhere's safe from the storm" ù u ù..</p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2009/11/index.html#2009-11-15T17_07_00">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2009-11-11T14_13_10"></a>
              <h2 class="date">Thứ tư, 11 Tháng mười một năm 2009 21:13:10 ICT</h2>
              <div class="blogbody">
                <div class="item-description">
                  <p>Reread one mail just sent out. Either I'm too picky or just eccentric. Likely the latter?</p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2009/11/index.html#2009-11-11T14_13_10">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2009-11-11T14_01_48"></a>
              <h2 class="date">Thứ tư, 11 Tháng mười một năm 2009 21:01:48 ICT</h2>
              <div class="blogbody">
                <div class="item-description">
                  <p><a href="http://ur1.ca/fkgm" rel="external" class="attachment" id="attachment-4769380">http://ur1.ca/fkgm</a> #<span class="tag"><a href="http://identi.ca/tag/garfield" rel="tag">garfield</a></span> The last line is just perfect. Somehow I like to translate the first line to "Anh sùi bọt mép vì em"..</p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2009/11/index.html#2009-11-11T14_01_48">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2009-11-10T13_18_07"></a>
              <h2 class="date">Thứ ba, 10 Tháng mười một năm 2009 20:18:07 ICT</h2>
              <div class="blogbody">
                <div class="item-description">
                  <p>You know you are busy when you start to miss fun stuff on #<span class="tag"><a href="http://identi.ca/tag/git" rel="tag">git</a></span> mailing list.</p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2009/11/index.html#2009-11-10T13_18_07">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2009-11-08T12_49_03"></a>
              <h2 class="date">Chủ nhật, 08 Tháng mười một năm 2009 19:49:03 ICT</h2>
              <div class="blogbody">
                <div class="item-description">
                  <p>In parallel world, COW is key.</p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2009/11/index.html#2009-11-08T12_49_03">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2009-11-07T16_21_48"></a>
              <h2 class="date">Thứ bảy, 07 Tháng mười một năm 2009 23:21:48 ICT</h2>
              <div class="blogbody">
                <div class="item-description">
                  <p>lolz #<span class="tag"><a href="http://identi.ca/tag/haskell" rel="tag">haskell</a></span> <a href="http://www.xent.com/pipermail/fork/Week-of-Mon-20070219/044101.html" rel="external">http://www.xent.com/pipermail/fork/Week-of-Mon-20070219/044101.html</a></p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2009/11/index.html#2009-11-07T16_21_48">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2009-11-07T12_03_47"></a>
              <h2 class="date">Thứ bảy, 07 Tháng mười một năm 2009 19:03:47 ICT</h2>
              <div class="blogbody">
                <div class="item-description">
                  <p>Câu này hợp vần hơn, suy ra nam giới đang bị phân biệt chủng tộc nhiều hơn nữ: "Không đập đàn ông, dù chỉ bằng một cành bông".</p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2009/11/index.html#2009-11-07T12_03_47">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2009-11-07T11_58_40"></a>
              <h2 class="date">Thứ bảy, 07 Tháng mười một năm 2009 18:58:40 ICT</h2>
              <div class="blogbody">
                <div class="item-description">
                  <p>Gần 1 tháng không kiểm kê, thất thoát gần 100k. Thua.</p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2009/11/index.html#2009-11-07T11_58_40">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2009-11-06T12_37_39"></a>
              <h2 class="date">Thứ sáu, 06 Tháng mười một năm 2009 19:37:39 ICT</h2>
              <div class="blogbody">
                <div class="item-description">
                  <p>1 tuần máu lửa, toàn chạy deadline... của bà con</p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2009/11/index.html#2009-11-06T12_37_39">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2009-11-05T14_58_11"></a>
              <h2 class="date">Thứ năm, 05 Tháng mười một năm 2009 21:58:11 ICT</h2>
              <div class="blogbody">
                <div class="item-description">
                  <p>Poor Slick <a href="http://www.sinfest.net/archive_page.php?comicID=3043" rel="external">http://www.sinfest.net/archive_page.php?comicID=3043</a> #<span class="tag"><a href="http://identi.ca/tag/sinfest" rel="tag">sinfest</a></span></p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2009/11/index.html#2009-11-05T14_58_11">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2009-11-02T11_27_33"></a>
              <h2 class="date">Thứ hai, 02 Tháng mười một năm 2009 18:27:33 ICT</h2>
              <div class="blogbody">
                <div class="item-description">
                  <p>@<span class="vcard"><a href="http://identi.ca/user/76971" class="url" title="An Nguyen (annguyenfoss)"><span class="fn nickname">annguyenfoss</span></a></span> um để bữa nào đi</p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2009/11/index.html#2009-11-02T11_27_33">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2009-11-02T11_21_57"></a>
              <h2 class="date">Thứ hai, 02 Tháng mười một năm 2009 18:21:57 ICT</h2>
              <div class="blogbody">
                <div class="item-description">
                  <p>@<span class="vcard"><a href="http://identi.ca/user/76971" class="url" title="An Nguyen (annguyenfoss)"><span class="fn nickname">annguyenfoss</span></a></span> từng có facebook, giờ dẹp rồi</p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2009/11/index.html#2009-11-02T11_21_57">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2009-11-02T10_47_04"></a>
              <h2 class="date">Thứ hai, 02 Tháng mười một năm 2009 17:47:04 ICT</h2>
              <div class="blogbody">
                <div class="item-description">
                  <p>@<span class="vcard"><a href="http://identi.ca/user/76971" class="url" title="An Nguyen (annguyenfoss)"><span class="fn nickname">annguyenfoss</span></a></span> lo mần saigonlug đi. Mò lên đây làm gì. Dụ dỗ gì à :P</p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2009/11/index.html#2009-11-02T10_47_04">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2009-11-02T09_44_55"></a>
              <h2 class="date">Thứ hai, 02 Tháng mười một năm 2009 16:44:55 ICT</h2>
              <div class="blogbody">
                <div class="item-description">
                  <p>Quái, thế mà chỉ viêm chớ không loét. Hmm...</p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2009/11/index.html#2009-11-02T09_44_55">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2009-11-02T01_53_36"></a>
              <h2 class="date">Thứ hai, 02 Tháng mười một năm 2009 08:53:36 ICT</h2>
              <div class="blogbody">
                <div class="item-description">
                  <p>Kim đâm không đau mà sao nhìn cứ ớn ớn</p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2009/11/index.html#2009-11-02T01_53_36">Liên kết tĩnh</a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="footer" style="clear: both">
      <div class="metainfo">Được bảo kê bởi Cùi Bắp 0.2</div>
      <div class="menu">
        <a href="#top">Lên đầu</a>
        <br>
      </div>
    </div>
  </body>
</html>