<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8">
    <meta name="generator" content="Cùi Bắp 0.2">
    <meta name="robots" content="all">
    <meta name="revisit-after" content="31 days">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lý sự pclouds</title>
    <link rel="stylesheet" href="../../styles/nb_default.css" type="text/css" media="all">
    <link rel="stylesheet" href="../../styles/print.css" type="text/css" media="print">
    <link rel="shortcut icon" href="../../images/favicon.ico">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js" integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU=" crossorigin="anonymous"></script>
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-103640560-1', 'auto');
  ga('send', 'pageview');
</script>
    <link rel="stylesheet" href="../../files/highlight/styles/default.css">
    <script src="../../files/highlight/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
  </head>
  <body>
    <div id="container" class="clearfix">
      <div style="float: right">
        <img id="avatar" src="../../images/avatar.png" onclick="$(&apos;#links&apos;).toggle(&apos;slide&apos;, {direction: &apos;right&apos;})">
      </div>
      <div id="header" class="clearfix">
        <h1>
          <a href="../../index.html" accesskey="1">Lý sự pclouds</a>
        </h1>
        <span class="description">Đêm qua mơ dáng em đang ôm đàn tằng tăng tắng tăng</span>
      </div>
      <div id="altcontent">
        <div id="wrap">
          <a id="top"></a>
          <h2>Kho</h2>
          <div id="menu"><a href="../../index.html">Trang chính</a> &gt; <a href="../../archives/index.html">Kho</a> &gt; <br>2024</div>
          <div class="archives">
            <a id="date"></a>
            <strong>Xem theo ngày</strong>
            <div><a href="../../archives/2024/01/index.html">Tháng 1</a> (1)<br><a href="../../archives/2024/03/index.html">Tháng 3</a> (3)<br><a href="../../archives/2024/04/index.html">Tháng 4</a> (5)<br><a href="../../archives/2024/05/index.html">Tháng 5</a> (1)<br><a href="../../archives/2024/06/index.html">Tháng 6</a> (2)<br><a href="../../archives/2024/07/index.html">Tháng 7</a> (5)<br><a href="../../archives/2024/08/index.html">Tháng 8</a> (2)<br><a href="../../archives/2024/09/index.html">Tháng 9</a> (3)<br><a href="../../archives/2024/10/index.html">Tháng 10</a> (1)<br><a href="../../archives/2024/11/index.html">Tháng 11</a> (2)<br><a href="../../archives/2024/12/index.html">Tháng 12</a> (7)<br></div>
            <br>
            <a id="date"></a>
            <strong>Xem theo bài</strong>
            <div><a href="../../archives/2024/01/index.html">1 / 2024</a> - <a href="../../archives/2024/01/index.html#2024-01-05T21_46_22">Play Tetris until it crashes</a> - <a href="../../archives/tags/game.html">Game</a><br><a href="../../archives/2024/03/index.html">3 / 2024</a> - <a href="../../archives/2024/03/index.html#2024-03-05T18_06_24">That's cruel Kana!</a> - <a href="../../archives/tags/game.html">Game</a><br><a href="../../archives/2024/03/index.html">3 / 2024</a> - <a href="../../archives/2024/03/index.html#2024-03-08T22_08_07">成り上がろう！</a> - <a href="../../archives/tags/game.html">Game</a><br><a href="../../archives/2024/04/index.html">4 / 2024</a> - <a href="../../archives/2024/04/index.html#2024-04-04T20_35_18">I've won Mahjong!</a> - <a href="../../archives/tags/game.html">Game</a><br><a href="../../archives/2024/04/index.html">4 / 2024</a> - <a href="../../archives/2024/04/index.html#2024-04-18T17_29_56">"Shoyu pasta"</a> - <a href="../../archives/tags/an.html">Ăn</a><br><a href="../../archives/2024/04/index.html">4 / 2024</a> - <a href="../../archives/2024/04/index.html#2024-04-29T19_29_43">Zathras is the most optimistic creature</a> - <a href="../../archives/tags/phim.html">Phim</a><br><a href="../../archives/2024/04/index.html">4 / 2024</a> - <a href="../../archives/2024/04/index.html#2024-04-29T19_33_09">Tomato sauce ramen</a> - <a href="../../archives/tags/an.html">Ăn</a><br><a href="../../archives/2024/04/index.html">4 / 2024</a> - <a href="../../archives/2024/04/index.html#2024-04-29T20_36_56">Chrysalis Device, Delenn and Sinclair</a> - <a href="../../archives/tags/phim.html">Phim</a><br><a href="../../archives/2024/05/index.html">5 / 2024</a> - <a href="../../archives/2024/05/index.html#2024-05-07T20_05_23">KARAOKE KING</a> - <a href="../../archives/tags/game.html">Game</a><br><a href="../../archives/2024/06/index.html">6 / 2024</a> - <a href="../../archives/2024/06/index.html#2024-06-20T16_11_54">Short IP address</a> - <a href="../../archives/tags/linux.html">Linux</a>, <a href="../../archives/tags/manh-va-meo.html">Mánh và mẹo</a><br><a href="../../archives/2024/06/index.html">6 / 2024</a> - <a href="../../archives/2024/06/index.html#2024-06-29T12_28_18">Ito Futaba</a><br><a href="../../archives/2024/07/index.html">7 / 2024</a> - <a href="../../archives/2024/07/index.html#2024-07-02T18_13_41">21st century Aloy</a> - <a href="../../archives/tags/game.html">Game</a><br><a href="../../archives/2024/07/index.html">7 / 2024</a> - <a href="../../archives/2024/07/index.html#2024-07-10T19_55_06">18 and Life</a> - <a href="../../archives/tags/nhac.html">Nhạc</a><br><a href="../../archives/2024/07/index.html">7 / 2024</a> - <a href="../../archives/2024/07/index.html#2024-07-20T17_54_49">Stardust</a> - <a href="../../archives/tags/phim.html">Phim</a><br><a href="../../archives/2024/07/index.html">7 / 2024</a> - <a href="../../archives/2024/07/index.html#2024-07-26T17_45_43">Forever is going to start tonight!</a> - <a href="../../archives/tags/nhac.html">Nhạc</a><br><a href="../../archives/2024/08/index.html">8 / 2024</a> - <a href="../../archives/2024/08/index.html#2024-08-06T19_20_05">Drinks and cash</a><br><a href="../../archives/2024/08/index.html">8 / 2024</a> - <a href="../../archives/2024/08/index.html#2024-08-10T14_40_01">Olympics 2024</a><br><a href="../../archives/2024/09/index.html">9 / 2024</a> - <a href="../../archives/2024/09/index.html#2024-09-17T19_16_08">I know TypeScript?</a><br><a href="../../archives/2024/09/index.html">9 / 2024</a> - <a href="../../archives/2024/09/index.html#2024-09-22T19_51_25">Finally cooked rice</a> - <a href="../../archives/tags/an.html">Ăn</a><br><a href="../../archives/2024/09/index.html">9 / 2024</a> - <a href="../../archives/2024/09/index.html#2024-09-25T06_23_24">Almost perfect half day</a><br><a href="../../archives/2024/10/index.html">10 / 2024</a> - <a href="../../archives/2024/10/index.html#2024-10-02T22_35_56">From Pathetic to Buyo God</a> - <a href="../../archives/tags/game.html">Game</a><br><a href="../../archives/2024/11/index.html">11 / 2024</a> - <a href="../../archives/2024/11/index.html#2024-11-23T11_42_47">I OpenGL now</a> - <a href="../../archives/tags/linux.html">Linux</a><br><a href="../../archives/2024/11/index.html">11 / 2024</a> - <a href="../../archives/2024/11/index.html#2024-11-26T18_57_08">I almost Vulkan now</a> - <a href="../../archives/tags/linux.html">Linux</a><br><a href="../../archives/2024/12/index.html">12 / 2024</a> - <a href="../../archives/2024/12/index.html#2024-12-06T17_04_57">Wind and Truth is released. Decision. Decision.</a> - <a href="../../archives/tags/sach.html">Sách</a><br><a href="../../archives/2024/12/index.html">12 / 2024</a> - <a href="../../archives/2024/12/index.html#2024-12-11T20_05_53">On 3D rendering pipelines</a> - <a href="../../archives/tags/linux.html">Linux</a><br><a href="../../archives/2024/12/index.html">12 / 2024</a> - <a href="../../archives/2024/12/index.html#2024-12-13T17_13_01">I SDL3_GPU now!</a> - <a href="../../archives/tags/linux.html">Linux</a><br><a href="../../archives/2024/12/index.html">12 / 2024</a> - <a href="../../archives/2024/12/index.html#2024-12-15T17_11_44">Misunderstanding fragment shader</a> - <a href="../../archives/tags/linux.html">Linux</a><br><a href="../../archives/2024/12/index.html">12 / 2024</a> - <a href="../../archives/2024/12/index.html#2024-12-17T23_18_50">Quake 2 "md2" format</a> - <a href="../../archives/tags/linux.html">Linux</a><br><a href="../../archives/2024/12/index.html">12 / 2024</a> - <a href="../../archives/2024/12/index.html#2024-12-18T22_28_11">I like .md2 format already</a> - <a href="../../archives/tags/linux.html">Linux</a><br><a href="../../archives/2024/12/index.html">12 / 2024</a> - <a href="../../archives/2024/12/index.html#2024-12-21T10_58_12">You know you play too much Yakuza's karaoke game...</a> - <a href="../../archives/tags/game.html">Game</a><br></div>
          </div>
        </div>
      </div>
    </div>
    <div id="footer" style="clear: both">
      <div class="metainfo">Được bảo kê bởi Cùi Bắp 0.2</div>
      <div class="menu">
        <a href="#top">Lên đầu</a>
        <br>
      </div>
    </div>
  </body>
</html>