<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8">
    <meta name="generator" content="Cùi Bắp 0.2">
    <meta name="robots" content="all">
    <meta name="revisit-after" content="31 days">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lý sự pclouds</title>
    <link rel="stylesheet" href="../../styles/nb_default.css" type="text/css" media="all">
    <link rel="stylesheet" href="../../styles/print.css" type="text/css" media="print">
    <link rel="shortcut icon" href="../../images/favicon.ico">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js" integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU=" crossorigin="anonymous"></script>
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-103640560-1', 'auto');
  ga('send', 'pageview');
</script>
    <link rel="stylesheet" href="../../files/highlight/styles/default.css">
    <script src="../../files/highlight/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
  </head>
  <body>
    <div id="container" class="clearfix">
      <div style="float: right">
        <img id="avatar" src="../../images/avatar.png" onclick="$(&apos;#links&apos;).toggle(&apos;slide&apos;, {direction: &apos;right&apos;})">
      </div>
      <div id="header" class="clearfix">
        <h1>
          <a href="../../index.html" accesskey="1">Lý sự pclouds</a>
        </h1>
        <span class="description">Đêm qua mơ dáng em đang ôm đàn tằng tăng tắng tăng</span>
      </div>
      <div id="altcontent">
        <div id="wrap">
          <a id="top"></a>
          <h2>Kho</h2>
          <div id="menu"><a href="../../index.html">Trang chính</a> &gt; <a href="../../archives/index.html">Kho</a> &gt; <br>2005</div>
          <div class="archives">
            <a id="date"></a>
            <strong>Xem theo ngày</strong>
            <div><a href="../../archives/2005/08/index.html">Tháng 8</a> (2)<br><a href="../../archives/2005/09/index.html">Tháng 9</a> (38)<br><a href="../../archives/2005/10/index.html">Tháng 10</a> (36)<br><a href="../../archives/2005/11/index.html">Tháng 11</a> (39)<br><a href="../../archives/2005/12/index.html">Tháng 12</a> (19)<br></div>
            <br>
            <a id="date"></a>
            <strong>Xem theo bài</strong>
            <div><a href="../../archives/2005/08/index.html">8 / 2005</a> - <a href="../../archives/2005/08/index.html#2005-08-30T22_59_12">Lý sự pclouds ra đời</a><br><a href="../../archives/2005/08/index.html">8 / 2005</a> - <a href="../../archives/2005/08/index.html#2005-08-31T20_51_03">Chương trình tạo exe từ scripting language</a><br><a href="../../archives/2005/09/index.html">9 / 2005</a> - <a href="../../archives/2005/09/index.html#2005-09-02T17_31_27">gedit và tiếng Việt</a><br><a href="../../archives/2005/09/index.html">9 / 2005</a> - <a href="../../archives/2005/09/index.html#2005-09-04T08_58_17">Ngủ</a> - <a href="../../archives/tags/ham.html">Hâm</a><br><a href="../../archives/2005/09/index.html">9 / 2005</a> - <a href="../../archives/2005/09/index.html#2005-09-04T13_19_58">SourceControl.net</a><br><a href="../../archives/2005/09/index.html">9 / 2005</a> - <a href="../../archives/2005/09/index.html#2005-09-04T15_13_53">Giới thiệu Dự án Em G</a><br><a href="../../archives/2005/09/index.html">9 / 2005</a> - <a href="../../archives/2005/09/index.html#2005-09-05T19_37_32">Rhythmbox</a><br><a href="../../archives/2005/09/index.html">9 / 2005</a> - <a href="../../archives/2005/09/index.html#2005-09-05T19_45_55">gnome-vi 2.12</a><br><a href="../../archives/2005/09/index.html">9 / 2005</a> - <a href="../../archives/2005/09/index.html#2005-09-05T21_21_37">Google Mail attachment và IE</a><br><a href="../../archives/2005/09/index.html">9 / 2005</a> - <a href="../../archives/2005/09/index.html#2005-09-06T00_09_58">Mẹo thumbnail với nautilus</a><br><a href="../../archives/2005/09/index.html">9 / 2005</a> - <a href="../../archives/2005/09/index.html#2005-09-06T00_52_33">GNOME 2.12</a><br><a href="../../archives/2005/09/index.html">9 / 2005</a> - <a href="../../archives/2005/09/index.html#2005-09-06T17_16_53">xvnkb và gdm</a><br><a href="../../archives/2005/09/index.html">9 / 2005</a> - <a href="../../archives/2005/09/index.html#2005-09-07T07_16_46">GNOME 2.12 logo</a><br><a href="../../archives/2005/09/index.html">9 / 2005</a> - <a href="../../archives/2005/09/index.html#2005-09-07T08_28_05">rhythmbox</a><br><a href="../../archives/2005/09/index.html">9 / 2005</a> - <a href="../../archives/2005/09/index.html#2005-09-07T16_47_22">Nanoblogger và Wiki</a><br><a href="../../archives/2005/09/index.html">9 / 2005</a> - <a href="../../archives/2005/09/index.html#2005-09-08T21_57_28">stage1</a><br><a href="../../archives/2005/09/index.html">9 / 2005</a> - <a href="../../archives/2005/09/index.html#2005-09-09T17_27_34">netplug</a><br><a href="../../archives/2005/09/index.html">9 / 2005</a> - <a href="../../archives/2005/09/index.html#2005-09-10T15_12_50">Đường đi khó không khó vì ngăn sông cách núi, mà khó vì ta không có thời gian</a><br><a href="../../archives/2005/09/index.html">9 / 2005</a> - <a href="../../archives/2005/09/index.html#2005-09-10T21_07_12">livecd-stage2</a><br><a href="../../archives/2005/09/index.html">9 / 2005</a> - <a href="../../archives/2005/09/index.html#2005-09-11T09_25_48">gnome-vi bugzilla</a><br><a href="../../archives/2005/09/index.html">9 / 2005</a> - <a href="../../archives/2005/09/index.html#2005-09-11T19_49_15">Rhythmbox và iPod</a><br><a href="../../archives/2005/09/index.html">9 / 2005</a> - <a href="../../archives/2005/09/index.html#2005-09-11T21_56_01">gnome-vi</a><br><a href="../../archives/2005/09/index.html">9 / 2005</a> - <a href="../../archives/2005/09/index.html#2005-09-12T19_38_28">Nguồn gốc Catalyst</a><br><a href="../../archives/2005/09/index.html">9 / 2005</a> - <a href="../../archives/2005/09/index.html#2005-09-14T23_27_56">Gaim và Buzz</a><br><a href="../../archives/2005/09/index.html">9 / 2005</a> - <a href="../../archives/2005/09/index.html#2005-09-16T19_50_35">GNOME for Win32!!!</a><br><a href="../../archives/2005/09/index.html">9 / 2005</a> - <a href="../../archives/2005/09/index.html#2005-09-17T06_50_40">Screen capture for win32</a><br><a href="../../archives/2005/09/index.html">9 / 2005</a> - <a href="../../archives/2005/09/index.html#2005-09-17T20_19_34">portage "savior"</a><br><a href="../../archives/2005/09/index.html">9 / 2005</a> - <a href="../../archives/2005/09/index.html#2005-09-17T23_55_55">Nanoblogger wiki</a><br><a href="../../archives/2005/09/index.html">9 / 2005</a> - <a href="../../archives/2005/09/index.html#2005-09-21T17_52_46">Gentoo trong Gentoo</a><br><a href="../../archives/2005/09/index.html">9 / 2005</a> - <a href="../../archives/2005/09/index.html#2005-09-21T18_16_02">Hệ điều hành phổ biến nhất thế giới</a><br><a href="../../archives/2005/09/index.html">9 / 2005</a> - <a href="../../archives/2005/09/index.html#2005-09-23T17_05_24">xmingw cross-compile toolchain trong Gentoo</a><br><a href="../../archives/2005/09/index.html">9 / 2005</a> - <a href="../../archives/2005/09/index.html#2005-09-24T06_33_28">util-linux và cryptoloop</a><br><a href="../../archives/2005/09/index.html">9 / 2005</a> - <a href="../../archives/2005/09/index.html#2005-09-25T22_30_13">Chiến đấu vì glibc locale tiếng Việt</a><br><a href="../../archives/2005/09/index.html">9 / 2005</a> - <a href="../../archives/2005/09/index.html#2005-09-26T00_24_36">Chuyển chương trình Python thành C++</a><br><a href="../../archives/2005/09/index.html">9 / 2005</a> - <a href="../../archives/2005/09/index.html#2005-09-26T00_45_46">Generic Script Compiler!!!</a><br><a href="../../archives/2005/09/index.html">9 / 2005</a> - <a href="../../archives/2005/09/index.html#2005-09-26T17_05_18">Châm ngôn mưa gió</a> - <a href="../../archives/tags/ham.html">Hâm</a><br><a href="../../archives/2005/09/index.html">9 / 2005</a> - <a href="../../archives/2005/09/index.html#2005-09-27T17_23_29">Tính năng hay của MS Excel</a><br><a href="../../archives/2005/09/index.html">9 / 2005</a> - <a href="../../archives/2005/09/index.html#2005-09-28T19_40_12">Kiểm tra những tài khoản pop3 dùng mật mã mặc định</a><br><a href="../../archives/2005/09/index.html">9 / 2005</a> - <a href="../../archives/2005/09/index.html#2005-09-28T23_06_25">shc</a><br><a href="../../archives/2005/09/index.html">9 / 2005</a> - <a href="../../archives/2005/09/index.html#2005-09-30T16_34_45">GNOME Session</a><br><a href="../../archives/2005/10/index.html">10 / 2005</a> - <a href="../../archives/2005/10/index.html#2005-10-04T00_17_51">shc-win32 tập 1</a><br><a href="../../archives/2005/10/index.html">10 / 2005</a> - <a href="../../archives/2005/10/index.html#2005-10-04T12_40_35">Học tiếng Nhật</a> - <a href="../../archives/tags/nihongo.html">日本語</a><br><a href="../../archives/2005/10/index.html">10 / 2005</a> - <a href="../../archives/2005/10/index.html#2005-10-05T06_02_49">MySQL Designer</a><br><a href="../../archives/2005/10/index.html">10 / 2005</a> - <a href="../../archives/2005/10/index.html#2005-10-05T13_05_41">GTK+ Offscreen</a><br><a href="../../archives/2005/10/index.html">10 / 2005</a> - <a href="../../archives/2005/10/index.html#2005-10-05T19_22_58">Đổi kiểu gõ trong Epiphany</a><br><a href="../../archives/2005/10/index.html">10 / 2005</a> - <a href="../../archives/2005/10/index.html#2005-10-06T17_17_18">Gentoo/FreeBSD logo</a><br><a href="../../archives/2005/10/index.html">10 / 2005</a> - <a href="../../archives/2005/10/index.html#2005-10-06T17_48_43">Hôm nay thứ 5?</a><br><a href="../../archives/2005/10/index.html">10 / 2005</a> - <a href="../../archives/2005/10/index.html#2005-10-07T17_51_12">Gentoo Installer</a><br><a href="../../archives/2005/10/index.html">10 / 2005</a> - <a href="../../archives/2005/10/index.html#2005-10-08T13_08_21">dogtail</a><br><a href="../../archives/2005/10/index.html">10 / 2005</a> - <a href="../../archives/2005/10/index.html#2005-10-09T16_07_17">Test-Case Management với Bugzilla Test Runner</a><br><a href="../../archives/2005/10/index.html">10 / 2005</a> - <a href="../../archives/2005/10/index.html#2005-10-09T23_07_19">Collaborative text editor</a><br><a href="../../archives/2005/10/index.html">10 / 2005</a> - <a href="../../archives/2005/10/index.html#2005-10-09T23_41_13">www.linuxtestproject.org</a><br><a href="../../archives/2005/10/index.html">10 / 2005</a> - <a href="../../archives/2005/10/index.html#2005-10-10T20_11_18">Quake3 GPL</a><br><a href="../../archives/2005/10/index.html">10 / 2005</a> - <a href="../../archives/2005/10/index.html#2005-10-11T15_33_02">Một dự án test khác</a><br><a href="../../archives/2005/10/index.html">10 / 2005</a> - <a href="../../archives/2005/10/index.html#2005-10-11T15_41_56">OSS Usability</a><br><a href="../../archives/2005/10/index.html">10 / 2005</a> - <a href="../../archives/2005/10/index.html#2005-10-11T20_59_24">MozCD</a><br><a href="../../archives/2005/10/index.html">10 / 2005</a> - <a href="../../archives/2005/10/index.html#2005-10-14T16_52_20">Happy birthday!!!</a><br><a href="../../archives/2005/10/index.html">10 / 2005</a> - <a href="../../archives/2005/10/index.html#2005-10-15T10_55_18">bug 448 closed</a><br><a href="../../archives/2005/10/index.html">10 / 2005</a> - <a href="../../archives/2005/10/index.html#2005-10-15T20_41_01">Tài liệu DSO và ELF</a><br><a href="../../archives/2005/10/index.html">10 / 2005</a> - <a href="../../archives/2005/10/index.html#2005-10-15T21_56_53">PPTP trong Gentoo</a><br><a href="../../archives/2005/10/index.html">10 / 2005</a> - <a href="../../archives/2005/10/index.html#2005-10-16T19_30_59">Linux và USB Stick</a><br><a href="../../archives/2005/10/index.html">10 / 2005</a> - <a href="../../archives/2005/10/index.html#2005-10-21T20_49_09">OpenOffice 2.0 tiếng Việt</a><br><a href="../../archives/2005/10/index.html">10 / 2005</a> - <a href="../../archives/2005/10/index.html#2005-10-24T00_00_53">Trích dẫn trong ngày</a><br><a href="../../archives/2005/10/index.html">10 / 2005</a> - <a href="../../archives/2005/10/index.html#2005-10-24T22_25_29">Tool để rebuild kernel module sau khi build kernel</a><br><a href="../../archives/2005/10/index.html">10 / 2005</a> - <a href="../../archives/2005/10/index.html#2005-10-25T08_03_00">Build openoffice</a><br><a href="../../archives/2005/10/index.html">10 / 2005</a> - <a href="../../archives/2005/10/index.html#2005-10-27T22_11_06">Symphony OS beta1</a><br><a href="../../archives/2005/10/index.html">10 / 2005</a> - <a href="../../archives/2005/10/index.html#2005-10-28T00_12_40">Xen failed</a><br><a href="../../archives/2005/10/index.html">10 / 2005</a> - <a href="../../archives/2005/10/index.html#2005-10-28T20_44_51">User-mode Linux</a><br><a href="../../archives/2005/10/index.html">10 / 2005</a> - <a href="../../archives/2005/10/index.html#2005-10-28T21_42_35">Usermode Linux - Networking</a><br><a href="../../archives/2005/10/index.html">10 / 2005</a> - <a href="../../archives/2005/10/index.html#2005-10-29T01_29_57">OpenVPN 1-1</a><br><a href="../../archives/2005/10/index.html">10 / 2005</a> - <a href="../../archives/2005/10/index.html#2005-10-29T02_27_51">OpenVPN xịn hơn</a><br><a href="../../archives/2005/10/index.html">10 / 2005</a> - <a href="../../archives/2005/10/index.html#2005-10-30T14_43_14">Cài IE6</a><br><a href="../../archives/2005/10/index.html">10 / 2005</a> - <a href="../../archives/2005/10/index.html#2005-10-30T18_05_33">Tô màu code bằng vim, tạo html đem khoe</a><br><a href="../../archives/2005/10/index.html">10 / 2005</a> - <a href="../../archives/2005/10/index.html#2005-10-30T21_15_05">Chụp hình terminal bằng screen</a><br><a href="../../archives/2005/10/index.html">10 / 2005</a> - <a href="../../archives/2005/10/index.html#2005-10-31T19_40_20">ReactOS 0.28</a><br><a href="../../archives/2005/10/index.html">10 / 2005</a> - <a href="../../archives/2005/10/index.html#2005-10-31T22_39_35">OpenOffice 2.0.0 tiếng Việt</a><br><a href="../../archives/2005/11/index.html">11 / 2005</a> - <a href="../../archives/2005/11/index.html#2005-11-01T19_36_15">Chụp hình terminal với &lt;i&gt;script&lt;/i&gt;</a><br><a href="../../archives/2005/11/index.html">11 / 2005</a> - <a href="../../archives/2005/11/index.html#2005-11-03T00_50_44">Phần mềm biên tập hoạt cảnh - Synfig</a><br><a href="../../archives/2005/11/index.html">11 / 2005</a> - <a href="../../archives/2005/11/index.html#2005-11-03T16_08_12">screendump patch 2</a><br><a href="../../archives/2005/11/index.html">11 / 2005</a> - <a href="../../archives/2005/11/index.html#2005-11-04T00_38_26">Portage bug #44796</a><br><a href="../../archives/2005/11/index.html">11 / 2005</a> - <a href="../../archives/2005/11/index.html#2005-11-04T08_20_44">Planner có maintainer mới</a><br><a href="../../archives/2005/11/index.html">11 / 2005</a> - <a href="../../archives/2005/11/index.html#2005-11-04T19_17_35">Pango và "phông tổ hợp"</a><br><a href="../../archives/2005/11/index.html">11 / 2005</a> - <a href="../../archives/2005/11/index.html#2005-11-05T11_25_44">Locale tiếng Việt</a><br><a href="../../archives/2005/11/index.html">11 / 2005</a> - <a href="../../archives/2005/11/index.html#2005-11-05T14_28_30">Gõ ký tự Unicode đặc biệt</a><br><a href="../../archives/2005/11/index.html">11 / 2005</a> - <a href="../../archives/2005/11/index.html#2005-11-05T17_54_42">xorg-x11 modular</a><br><a href="../../archives/2005/11/index.html">11 / 2005</a> - <a href="../../archives/2005/11/index.html#2005-11-05T22_58_46">Firefox/Mozilla/Epiphany crash với Composite/Damage</a><br><a href="../../archives/2005/11/index.html">11 / 2005</a> - <a href="../../archives/2005/11/index.html#2005-11-06T00_11_50">Web-based Source Navigator</a><br><a href="../../archives/2005/11/index.html">11 / 2005</a> - <a href="../../archives/2005/11/index.html#2005-11-07T23_19_36">Sabayon demo</a><br><a href="../../archives/2005/11/index.html">11 / 2005</a> - <a href="../../archives/2005/11/index.html#2005-11-07T23_30_20">Cairo và recording</a><br><a href="../../archives/2005/11/index.html">11 / 2005</a> - <a href="../../archives/2005/11/index.html#2005-11-08T00_55_06">Trình bắt lỗi chính tả đơn giản</a><br><a href="../../archives/2005/11/index.html">11 / 2005</a> - <a href="../../archives/2005/11/index.html#2005-11-08T22_52_26">Gaim và "Invisible login" với Yahoo account</a><br><a href="../../archives/2005/11/index.html">11 / 2005</a> - <a href="../../archives/2005/11/index.html#2005-11-09T23_02_57">Dia mới sắp phát hành</a><br><a href="../../archives/2005/11/index.html">11 / 2005</a> - <a href="../../archives/2005/11/index.html#2005-11-10T20_09_01">Cos hieeur khoong?</a><br><a href="../../archives/2005/11/index.html">11 / 2005</a> - <a href="../../archives/2005/11/index.html#2005-11-11T18_46_46">Who am I?</a><br><a href="../../archives/2005/11/index.html">11 / 2005</a> - <a href="../../archives/2005/11/index.html#2005-11-11T22_04_46">Browser robot</a><br><a href="../../archives/2005/11/index.html">11 / 2005</a> - <a href="../../archives/2005/11/index.html#2005-11-12T01_09_13">Chỉnh locale - State of the art</a><br><a href="../../archives/2005/11/index.html">11 / 2005</a> - <a href="../../archives/2005/11/index.html#2005-11-12T01_25_36">Locale mới cập nhật</a><br><a href="../../archives/2005/11/index.html">11 / 2005</a> - <a href="../../archives/2005/11/index.html#2005-11-12T15_35_14">Locale tập 2</a><br><a href="../../archives/2005/11/index.html">11 / 2005</a> - <a href="../../archives/2005/11/index.html#2005-11-12T16_02_58">Gentoo Handbook say bye bye Stage 1/2</a><br><a href="../../archives/2005/11/index.html">11 / 2005</a> - <a href="../../archives/2005/11/index.html#2005-11-13T13_58_06">mybackground-properties với protected workspace</a><br><a href="../../archives/2005/11/index.html">11 / 2005</a> - <a href="../../archives/2005/11/index.html#2005-11-13T21_59_39">Gentoo xorg-x11 và DRI</a><br><a href="../../archives/2005/11/index.html">11 / 2005</a> - <a href="../../archives/2005/11/index.html#2005-11-13T23_13_54">GDM và script khởi động</a><br><a href="../../archives/2005/11/index.html">11 / 2005</a> - <a href="../../archives/2005/11/index.html#2005-11-15T22_07_16">Gaptain và lập trình Gtk+ từ bash</a><br><a href="../../archives/2005/11/index.html">11 / 2005</a> - <a href="../../archives/2005/11/index.html#2005-11-17T17_40_07">Giành giật từng giây GNOME startup</a><br><a href="../../archives/2005/11/index.html">11 / 2005</a> - <a href="../../archives/2005/11/index.html#2005-11-18T05_25_32">Bí Nục brainstorm</a><br><a href="../../archives/2005/11/index.html">11 / 2005</a> - <a href="../../archives/2005/11/index.html#2005-11-21T16_52_31">Gentoo Website redesign</a><br><a href="../../archives/2005/11/index.html">11 / 2005</a> - <a href="../../archives/2005/11/index.html#2005-11-21T21_02_49">HAL</a><br><a href="../../archives/2005/11/index.html">11 / 2005</a> - <a href="../../archives/2005/11/index.html#2005-11-22T00_01_11">Gtk+ Online</a><br><a href="../../archives/2005/11/index.html">11 / 2005</a> - <a href="../../archives/2005/11/index.html#2005-11-24T05_20_57">Mở tập tin bằng gnome-open</a><br><a href="../../archives/2005/11/index.html">11 / 2005</a> - <a href="../../archives/2005/11/index.html#2005-11-24T05_41_29">Pango và CP1258</a><br><a href="../../archives/2005/11/index.html">11 / 2005</a> - <a href="../../archives/2005/11/index.html#2005-11-24T20_10_21">Không klik!</a><br><a href="../../archives/2005/11/index.html">11 / 2005</a> - <a href="../../archives/2005/11/index.html#2005-11-26T03_04_10">Hiện các partition trong Nautilus</a><br><a href="../../archives/2005/11/index.html">11 / 2005</a> - <a href="../../archives/2005/11/index.html#2005-11-26T23_35_11">Ruby on Rails!</a><br><a href="../../archives/2005/11/index.html">11 / 2005</a> - <a href="../../archives/2005/11/index.html#2005-11-27T16_17_38">Thuở xa xưa</a><br><a href="../../archives/2005/11/index.html">11 / 2005</a> - <a href="../../archives/2005/11/index.html#2005-11-30T00_20_25">Lỗi link thư viện</a><br><a href="../../archives/2005/12/index.html">12 / 2005</a> - <a href="../../archives/2005/12/index.html#2005-12-02T19_59_43">Tại sao lại Open Source?</a><br><a href="../../archives/2005/12/index.html">12 / 2005</a> - <a href="../../archives/2005/12/index.html#2005-12-02T22_47_57">im-vni và im-telex</a><br><a href="../../archives/2005/12/index.html">12 / 2005</a> - <a href="../../archives/2005/12/index.html#2005-12-02T23_27_17">Xài đĩa</a><br><a href="../../archives/2005/12/index.html">12 / 2005</a> - <a href="../../archives/2005/12/index.html#2005-12-03T04_09_45">Em iu CHIM, em mến CHIM, vì mỗi lần CHIM hát em vui!</a><br><a href="../../archives/2005/12/index.html">12 / 2005</a> - <a href="../../archives/2005/12/index.html#2005-12-03T15_33_11">Các gói Gentoo đã từng đụng đến</a><br><a href="../../archives/2005/12/index.html">12 / 2005</a> - <a href="../../archives/2005/12/index.html#2005-12-03T20_50_50">Gentoo và các phần mềm tiếng Việt</a><br><a href="../../archives/2005/12/index.html">12 / 2005</a> - <a href="../../archives/2005/12/index.html#2005-12-06T00_02_53">Xoá /tmp tự động</a><br><a href="../../archives/2005/12/index.html">12 / 2005</a> - <a href="../../archives/2005/12/index.html#2005-12-06T17_19_52">coLinux - Gentoo</a><br><a href="../../archives/2005/12/index.html">12 / 2005</a> - <a href="../../archives/2005/12/index.html#2005-12-08T02_26_34">Wireless!</a><br><a href="../../archives/2005/12/index.html">12 / 2005</a> - <a href="../../archives/2005/12/index.html#2005-12-08T10_16_07">Cài đặt Wireless Broadcom BCM4306 802.11b/g Wireless LAN Controller (rev 03)</a><br><a href="../../archives/2005/12/index.html">12 / 2005</a> - <a href="../../archives/2005/12/index.html#2005-12-08T12_42_58">Mô phỏng Gentoo Document Project</a><br><a href="../../archives/2005/12/index.html">12 / 2005</a> - <a href="../../archives/2005/12/index.html#2005-12-08T14_44_40">links utf-8</a><br><a href="../../archives/2005/12/index.html">12 / 2005</a> - <a href="../../archives/2005/12/index.html#2005-12-09T12_26_09">Bazaar tập 1: tạo repo, import repo</a><br><a href="../../archives/2005/12/index.html">12 / 2005</a> - <a href="../../archives/2005/12/index.html#2005-12-09T21_49_03">Nhận xét về Bazaar/Arch</a><br><a href="../../archives/2005/12/index.html">12 / 2005</a> - <a href="../../archives/2005/12/index.html#2005-12-11T14_13_02">[quote] George Carrette (1990)</a><br><a href="../../archives/2005/12/index.html">12 / 2005</a> - <a href="../../archives/2005/12/index.html#2005-12-14T01_03_44">Tỉ lệ dịch tài liệu Gentoo</a><br><a href="../../archives/2005/12/index.html">12 / 2005</a> - <a href="../../archives/2005/12/index.html#2005-12-16T12_04_18">Không có udev</a><br><a href="../../archives/2005/12/index.html">12 / 2005</a> - <a href="../../archives/2005/12/index.html#2005-12-18T15_32_32">Rhythmbox có hàng đợi nhạc</a><br><a href="../../archives/2005/12/index.html">12 / 2005</a> - <a href="../../archives/2005/12/index.html#2005-12-29T20_08_38">The Mana World</a><br></div>
          </div>
        </div>
      </div>
    </div>
    <div id="footer" style="clear: both">
      <div class="metainfo">Được bảo kê bởi Cùi Bắp 0.2</div>
      <div class="menu">
        <a href="#top">Lên đầu</a>
        <br>
      </div>
    </div>
  </body>
</html>