<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8">
    <meta name="generator" content="Cùi Bắp 0.2">
    <meta name="robots" content="all">
    <meta name="revisit-after" content="31 days">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lý sự pclouds</title>
    <link rel="stylesheet" href="../../../styles/nb_default.css" type="text/css" media="all">
    <link rel="stylesheet" href="../../../styles/print.css" type="text/css" media="print">
    <link rel="shortcut icon" href="../../../images/favicon.ico">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js" integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU=" crossorigin="anonymous"></script>
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-103640560-1', 'auto');
  ga('send', 'pageview');
</script>
    <link rel="stylesheet" href="../../../files/highlight/styles/default.css">
    <script src="../../../files/highlight/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
  </head>
  <body>
    <div id="container" class="clearfix">
      <div style="float: right">
        <img id="avatar" src="../../../images/avatar.png" onclick="$(&apos;#links&apos;).toggle(&apos;slide&apos;, {direction: &apos;right&apos;})">
      </div>
      <div id="header" class="clearfix">
        <h1>
          <a href="../../../index.html" accesskey="1">Lý sự pclouds</a>
        </h1>
        <span class="description">Đêm qua mơ dáng em đang ôm đàn tằng tăng tắng tăng</span>
      </div>
      <div id="links">
        <div class="calendar">
          <table border="0" cellspacing="4" cellpadding="0" summary="Calendar with links to days with entries">
            <caption class="calendarhead">Tháng sáu 2009</caption>
            <tr>
              <th style="text-align: center">
                <span class="calendarday">T2</span>
              </th>
              <th style="text-align: center">
                <span class="calendarday">T3</span>
              </th>
              <th style="text-align: center">
                <span class="calendarday">T4</span>
              </th>
              <th style="text-align: center">
                <span class="calendarday">T5</span>
              </th>
              <th style="text-align: center">
                <span class="calendarday">T6</span>
              </th>
              <th style="text-align: center">
                <span class="calendarday">T7</span>
              </th>
              <th style="text-align: center">
                <span class="calendarday">CN</span>
              </th>
            </tr>
            <tr>
              <td style="text-align: center">
                <span class="calendar">1</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2009-06-02T06_42_09">2</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">3</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">4</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2009-06-05T13_48_59">5</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2009-06-06T13_45_14">6</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">7</span>
              </td>
            </tr>
            <tr>
              <td style="text-align: center">
                <span class="calendar">8</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2009-06-09T05_42_58">9</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">10</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2009-06-11T13_16_35">11</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">12</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">13</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">14</span>
              </td>
            </tr>
            <tr>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2009-06-15T10_35_54">15</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">16</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">17</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">18</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">19</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2009-06-20T13_08_49">20</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2009-06-21T08_12_34">21</a>
                </span>
              </td>
            </tr>
            <tr>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2009-06-22T07_30_52">22</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">23</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2009-06-24T06_56_40">24</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2009-06-25T11_17_39">25</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2009-06-26T21_26_27">26</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">27</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">28</span>
              </td>
            </tr>
            <tr>
              <td style="text-align: center">
                <span class="calendar">29</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">30</span>
              </td>
            </tr>
          </table>
        </div>
        <div class="sidetitle">Bài viết</div>
        <div class="side">
          <a href="#2009-06-26T21_26_27">Người hùng</a>
          <br>
        </div>
      </div>
      <div id="content">
        <div id="wrap">
          <a id="top"></a>
          <h2>Kho tháng 6/2009</h2>
          <div id="menu"><a href="../../../index.html">Trang chính</a> &gt; <a href="../../../archives/index.html">Kho</a> &gt; <a href="../../../archives/2009/index.html">2009</a> &gt; <br><a href="../../../archives/2009/05/index.html">5</a> 6 <a href="../../../archives/2009/07/index.html">7</a></div>
          <div class="archives">
            <div class="item">
              <a id="2009-06-26T21_26_27"></a>
              <h2 class="date">Thứ sáu, 26 Tháng sáu năm 2009 21:26:27 EST</h2>
              <div class="blogbody">
                <h3 class="title">Người hùng</h3>
                <div class="item-description">
                  <p>Tất cả (cứ mạnh miệng nói thế) tác phẩm nghệ thuật của loài người có
liên quan đến người hùng hoặc thế lực siêu nhiên đều chung một quan
điểm: người hùng chính là con người, còn người hùng thật sự, người
hùng hoàn hảo, luôn bị con người tiêu diệt. Người hùng hoàn hảo luôn
luôn bị khoác áo kẻ xấu. Nói thế không có nghĩa là kẻ xấu nào cũng là
người hùng.</p>
<p>Nó thể hiện một ham muốn hết sức người: thống trị thế giới. Hèn gì bây
giờ chúng nó đông quá xá. Chúng nó đấu đá nhau để trèo cao hơn. Trèo
cao hơn để bị thằng khác đạp đầu trèo lên cao nữa. Đạp nhau không đã,
chúng đạp mọi thứ khác. Đông hơn chúng nó chắc chỉ có vi khuẩn với
siêu vi. Và cứ theo cách suy nghĩ của chúng nó, lần này chúng nó lại
thắng.</p>
<p>Biết đâu người hùng thật sự vẫn tồn tại.</p>
                  <br>
                  <i>Cập nhật 2 lần. Lần cuối: Tue Aug 08 11:22:15+0011 2017</i>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2009/06/index.html#2009-06-26T21_26_27">Liên kết tĩnh</a> | <a href="../../../archives/tags/ham.html">Hâm</a></div>
            </div>
            <div class="item">
              <a id="2009-06-25T11_17_39"></a>
              <h2 class="date">Thứ năm, 25 Tháng sáu năm 2009 18:17:39 ICT</h2>
              <div class="blogbody">
                <div class="item-description">
                  <p>Quá đẹp. Draconian 3055. Tristania 3011. BM 2266. Quyết tâm ko nghe 3 ban nhạc top đầu để bảo toàn số đẹp.</p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2009/06/index.html#2009-06-25T11_17_39">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2009-06-25T08_11_21"></a>
              <h2 class="date">Thứ năm, 25 Tháng sáu năm 2009 15:11:21 ICT</h2>
              <div class="blogbody">
                <div class="item-description">
                  <p>Ì không chết, nhưng pin Ì sắp chết! Phát động chương trình một.. chữ kí cứu Ì!</p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2009/06/index.html#2009-06-25T08_11_21">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2009-06-25T01_09_24"></a>
              <h2 class="date">Thứ năm, 25 Tháng sáu năm 2009 08:09:24 ICT</h2>
              <div class="blogbody">
                <div class="item-description">
                  <p>Ì.. đừng chết! Mới đặt tên cho mày xong, chẳng lẽ chỉ để mày chết có tên?</p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2009/06/index.html#2009-06-25T01_09_24">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2009-06-24T06_56_40"></a>
              <h2 class="date">Thứ tư, 24 Tháng sáu năm 2009 13:56:40 ICT</h2>
              <div class="blogbody">
                <div class="item-description">
                  <p>ngồi buồn đếm, tháng này gửi ít nhất.. 50 cái mail (nghi ngờ 70 tại google nhóm theo conversation)</p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2009/06/index.html#2009-06-24T06_56_40">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2009-06-22T07_30_52"></a>
              <h2 class="date">Thứ hai, 22 Tháng sáu năm 2009 14:30:52 ICT</h2>
              <div class="blogbody">
                <div class="item-description">
                  <p>Ban nhạc tối thui Lacrimosa chiếm ngôi Nightwish (cũng tối thui, đêm mà)..</p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2009/06/index.html#2009-06-22T07_30_52">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2009-06-21T08_12_34"></a>
              <h2 class="date">Chủ nhật, 21 Tháng sáu năm 2009 15:12:34 ICT</h2>
              <div class="blogbody">
                <div class="item-description">
                  <p>xday project canceled</p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2009/06/index.html#2009-06-21T08_12_34">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2009-06-21T05_04_17"></a>
              <h2 class="date">Chủ nhật, 21 Tháng sáu năm 2009 12:04:17 ICT</h2>
              <div class="blogbody">
                <div class="item-description">
                  <p>Chẹp, My Wine in Silence lên hạng 15 hồi nào vậy ta?</p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2009/06/index.html#2009-06-21T05_04_17">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2009-06-20T13_08_49"></a>
              <h2 class="date">Thứ bảy, 20 Tháng sáu năm 2009 20:08:49 ICT</h2>
              <div class="blogbody">
                <div class="item-description">
                  <p>Having problems connecting to YIM? It's time to leave it.</p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2009/06/index.html#2009-06-20T13_08_49">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2009-06-20T10_11_58"></a>
              <h2 class="date">Thứ bảy, 20 Tháng sáu năm 2009 17:11:58 ICT</h2>
              <div class="blogbody">
                <div class="item-description">
                  <p>bà con ồ ạt đổ bộ qua facebook</p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2009/06/index.html#2009-06-20T10_11_58">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2009-06-20T07_31_43"></a>
              <h2 class="date">Thứ bảy, 20 Tháng sáu năm 2009 14:31:43 ICT</h2>
              <div class="blogbody">
                <div class="item-description">
                  <p>which reminds me of Dejavu fonts. I wish I had <put something here> to make good (aka, hints) Vietnamese support for Dejavu.</p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2009/06/index.html#2009-06-20T07_31_43">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2009-06-20T07_28_00"></a>
              <h2 class="date">Thứ bảy, 20 Tháng sáu năm 2009 14:28:00 ICT</h2>
              <div class="blogbody">
                <div class="item-description">
                  <p>fixed Terpinus glyphs (was on todo list for 4 months)</p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2009/06/index.html#2009-06-20T07_28_00">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2009-06-15T10_35_54"></a>
              <h2 class="date">Thứ hai, 15 Tháng sáu năm 2009 17:35:54 ICT</h2>
              <div class="blogbody">
                <div class="item-description">
                  <p>tự nhiên lại nháo nhào chuyện tiếng Việt, làm mình .. trẻ ra mấy tuổi (tại hồi trẻ mới làm, giờ già làm.. biếng)</p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2009/06/index.html#2009-06-15T10_35_54">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2009-06-11T13_16_35"></a>
              <h2 class="date">Thứ năm, 11 Tháng sáu năm 2009 20:16:35 ICT</h2>
              <div class="blogbody">
                <div class="item-description">
                  <p>cross-built gedit for Windows. You know I was bored..</p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2009/06/index.html#2009-06-11T13_16_35">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2009-06-09T05_42_58"></a>
              <h2 class="date">Thứ ba, 09 Tháng sáu năm 2009 12:42:58 ICT</h2>
              <div class="blogbody">
                <div class="item-description">
                  <p>My Dying Bride vào top 10, không biết nên vui hay buồn ta</p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2009/06/index.html#2009-06-09T05_42_58">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2009-06-06T13_45_14"></a>
              <h2 class="date">Thứ bảy, 06 Tháng sáu năm 2009 20:45:14 ICT</h2>
              <div class="blogbody">
                <div class="item-description">
                  <p>finally, cross-built rhythmbox.exe, and of course it did not work</p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2009/06/index.html#2009-06-06T13_45_14">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2009-06-05T13_48_59"></a>
              <h2 class="date">Thứ sáu, 05 Tháng sáu năm 2009 20:48:59 ICT</h2>
              <div class="blogbody">
                <div class="item-description">
                  <p>When you go down, it's great to be just down. I am down..</p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2009/06/index.html#2009-06-05T13_48_59">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2009-06-05T13_40_07"></a>
              <h2 class="date">Thứ sáu, 05 Tháng sáu năm 2009 20:40:07 ICT</h2>
              <div class="blogbody">
                <div class="item-description">
                  <p>How pathetic..</p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2009/06/index.html#2009-06-05T13_40_07">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2009-06-05T13_39_43"></a>
              <h2 class="date">Thứ sáu, 05 Tháng sáu năm 2009 20:39:43 ICT</h2>
              <div class="blogbody">
                <div class="item-description">
                  <p>I've managed not to send out anything when I'm drunk. I'll celebrate by.. drinking more..</p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2009/06/index.html#2009-06-05T13_39_43">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2009-06-02T06_42_09"></a>
              <h2 class="date">Thứ ba, 02 Tháng sáu năm 2009 13:42:09 ICT</h2>
              <div class="blogbody">
                <div class="item-description">
                  <p>Mừng Tristania vào nhóm 3000 (2 thành viên).</p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2009/06/index.html#2009-06-02T06_42_09">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2009-06-02T01_12_25"></a>
              <h2 class="date">Thứ ba, 02 Tháng sáu năm 2009 08:12:25 ICT</h2>
              <div class="blogbody">
                <div class="item-description">
                  <p>i've listened before but i can't anymore, so just leave me.. this is my destination</p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2009/06/index.html#2009-06-02T01_12_25">Liên kết tĩnh</a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="footer" style="clear: both">
      <div class="metainfo">Được bảo kê bởi Cùi Bắp 0.2</div>
      <div class="menu">
        <a href="#top">Lên đầu</a>
        <br>
      </div>
    </div>
  </body>
</html>