<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8">
    <meta name="generator" content="Cùi Bắp 0.2">
    <meta name="robots" content="all">
    <meta name="revisit-after" content="31 days">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lý sự pclouds</title>
    <link rel="stylesheet" href="../../../styles/nb_default.css" type="text/css" media="all">
    <link rel="stylesheet" href="../../../styles/print.css" type="text/css" media="print">
    <link rel="shortcut icon" href="../../../images/favicon.ico">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js" integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU=" crossorigin="anonymous"></script>
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-103640560-1', 'auto');
  ga('send', 'pageview');
</script>
    <link rel="stylesheet" href="../../../files/highlight/styles/default.css">
    <script src="../../../files/highlight/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
  </head>
  <body>
    <div id="container" class="clearfix">
      <div style="float: right">
        <img id="avatar" src="../../../images/avatar.png" onclick="$(&apos;#links&apos;).toggle(&apos;slide&apos;, {direction: &apos;right&apos;})">
      </div>
      <div id="header" class="clearfix">
        <h1>
          <a href="../../../index.html" accesskey="1">Lý sự pclouds</a>
        </h1>
        <span class="description">Đêm qua mơ dáng em đang ôm đàn tằng tăng tắng tăng</span>
      </div>
      <div id="links">
        <div class="calendar">
          <table border="0" cellspacing="4" cellpadding="0" summary="Calendar with links to days with entries">
            <caption class="calendarhead">Tháng sáu 2020</caption>
            <tr>
              <th style="text-align: center">
                <span class="calendarday">T2</span>
              </th>
              <th style="text-align: center">
                <span class="calendarday">T3</span>
              </th>
              <th style="text-align: center">
                <span class="calendarday">T4</span>
              </th>
              <th style="text-align: center">
                <span class="calendarday">T5</span>
              </th>
              <th style="text-align: center">
                <span class="calendarday">T6</span>
              </th>
              <th style="text-align: center">
                <span class="calendarday">T7</span>
              </th>
              <th style="text-align: center">
                <span class="calendarday">CN</span>
              </th>
            </tr>
            <tr>
              <td style="text-align: center">
                <span class="calendar">1</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">2</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">3</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">4</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">5</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">6</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2020-06-07T20_07_37">7</a>
                </span>
              </td>
            </tr>
            <tr>
              <td style="text-align: center">
                <span class="calendar">8</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">9</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2020-06-10T17_11_43">10</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">11</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">12</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2020-06-13T19_06_41">13</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">14</span>
              </td>
            </tr>
            <tr>
              <td style="text-align: center">
                <span class="calendar">15</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2020-06-16T20_57_03">16</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">17</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">18</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">19</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">20</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">21</span>
              </td>
            </tr>
            <tr>
              <td style="text-align: center">
                <span class="calendar">22</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">23</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">24</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">25</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">26</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">27</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">28</span>
              </td>
            </tr>
            <tr>
              <td style="text-align: center">
                <span class="calendar">29</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">30</span>
              </td>
            </tr>
          </table>
        </div>
        <div class="sidetitle">Bài viết</div>
        <div class="side">
          <a href="#2020-06-16T20_57_03">I killed Act 3 boss with 1 HP …</a>
          <br>
          <a href="#2020-06-13T19_06_41">The thing about Slay the Spire…</a>
          <br>
          <a href="#2020-06-10T17_11_43">"I will seek truth"</a>
          <br>
          <a href="#2020-06-07T20_07_37">Dishonored</a>
          <br>
        </div>
      </div>
      <div id="content">
        <div id="wrap">
          <a id="top"></a>
          <h2>Kho tháng 6/2020</h2>
          <div id="menu"><a href="../../../index.html">Trang chính</a> &gt; <a href="../../../archives/index.html">Kho</a> &gt; <a href="../../../archives/2020/index.html">2020</a> &gt; <br><a href="../../../archives/2020/05/index.html">5</a> 6 <a href="../../../archives/2020/07/index.html">7</a></div>
          <div class="archives">
            <div class="item">
              <a id="2020-06-16T20_57_03"></a>
              <h2 class="date">Thứ ba, 16 Tháng 6 năm 2020 20:57:03 ICT</h2>
              <div class="blogbody">
                <h3 class="title">I killed Act 3 boss with 1 HP left, whoohoo!</h3>
                <div class="item-description">
                  <p>Died by poison. Technically I have a potion to restore 30% HP so I'm
not that close to danger.</p>
                  <br>
                  <i>Cập nhật 1 lần. Lần cuối: Fri Aug 26 00:20:24+0003 2022</i>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2020/06/index.html#2020-06-16T20_57_03">Liên kết tĩnh</a> | <a href="../../../archives/tags/game.html">Game</a></div>
            </div>
            <div class="item">
              <a id="2020-06-13T19_06_41"></a>
              <h2 class="date">Thứ bảy, 13 Tháng 6 năm 2020 19:06:41 ICT</h2>
              <div class="blogbody">
                <h3 class="title">The thing about Slay the Spire's Ironclad is scaling</h3>
                <div class="item-description">
                  <p>Demon Form is almost obvious, two more strengths at the start of
turn. I didn't see that the strength is not reset. So you the longer
you fight, the stronger you become.</p>
<p>Limit Break is deceptive because the basic form exhausts after one
use. It had to be pointed out that the upgraded form does not exhaust,
so you keep doubling your strength every time you play it. While Demon
Form is slow and steady (every turn), this one goes logarithm every
card pile's shuffle.</p>
<p>Once you get one of those two, find two cards heavily affected by
strength, one for single target, one for AoE. You're done.</p>
<p>Rampage and Anger are in the separate category because they simply
scale as they are played, while the two above affect all attack cards.
Still a good fallback if you can't find the two.</p>
<p>This is how you deal with Act 2 and 3. I was so confused for so long,
how the hell could you deal with enemies getting better offense and
defense. This is the key, scaling. At least on the offensive side, as
there does not seem to be defense scaling cards...</p>
                  <br>
                  <i>Cập nhật 1 lần. Lần cuối: Fri Aug 26 00:20:24+0003 2022</i>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2020/06/index.html#2020-06-13T19_06_41">Liên kết tĩnh</a> | <a href="../../../archives/tags/game.html">Game</a></div>
            </div>
            <div class="item">
              <a id="2020-06-10T17_11_43"></a>
              <h2 class="date">Thứ tư, 10 Tháng 6 năm 2020 17:11:43 ICT</h2>
              <div class="blogbody">
                <h3 class="title">"I will seek truth"</h3>
                <div class="item-description">
                  <p>According to
https://www.brandonsanderson.com/official-knights-radiant-order-quiz/
it's</p>
<ul>
  <li>78% Truthwatcher</li>
  <li>71% Elsecaller</li>
  <li>49% Skybreaker</li>
  <li>48% Lightweaver (really?)</li>
  <li>48% Edgedancer (no way!)</li>
  <li>44% Dustbinger</li>
  <li>43% Willshaper</li>
  <li>43% Windrunner</li>
  <li>39% Stoneward</li>
  <li>33% Bondsmith (aha!)</li>
</ul>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2020/06/index.html#2020-06-10T17_11_43">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2020-06-07T20_07_37"></a>
              <h2 class="date">Chủ nhật, 07 Tháng 6 năm 2020 20:07:37 ICT</h2>
              <div class="blogbody">
                <h3 class="title">Dishonored</h3>
                <div class="item-description">
                  <p>At first I didn't know how to play the game. Played the intro mission
like Contra. Quit for a year.</p>
<p>Then I knew how to stealth kill. Killed 40+ guys in the second
mission. High chaos.</p>
<p>Then I knew how to take down non-lethally. Kills dropped down below 5
(and stayed pretty low before the final mission).</p>
<p>Conclusion. The problem is always between the chair and the screen.</p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2020/06/index.html#2020-06-07T20_07_37">Liên kết tĩnh</a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="footer" style="clear: both">
      <div class="metainfo">Được bảo kê bởi Cùi Bắp 0.2</div>
      <div class="menu">
        <a href="#top">Lên đầu</a>
        <br>
      </div>
    </div>
  </body>
</html>