<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8">
    <meta name="generator" content="Cùi Bắp 0.2">
    <meta name="robots" content="all">
    <meta name="revisit-after" content="31 days">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lý sự pclouds</title>
    <link rel="stylesheet" href="../../../styles/nb_default.css" type="text/css" media="all">
    <link rel="stylesheet" href="../../../styles/print.css" type="text/css" media="print">
    <link rel="shortcut icon" href="../../../images/favicon.ico">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js" integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU=" crossorigin="anonymous"></script>
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-103640560-1', 'auto');
  ga('send', 'pageview');
</script>
    <link rel="stylesheet" href="../../../files/highlight/styles/default.css">
    <script src="../../../files/highlight/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
  </head>
  <body>
    <div id="container" class="clearfix">
      <div style="float: right">
        <img id="avatar" src="../../../images/avatar.png" onclick="$(&apos;#links&apos;).toggle(&apos;slide&apos;, {direction: &apos;right&apos;})">
      </div>
      <div id="header" class="clearfix">
        <h1>
          <a href="../../../index.html" accesskey="1">Lý sự pclouds</a>
        </h1>
        <span class="description">Đêm qua mơ dáng em đang ôm đàn tằng tăng tắng tăng</span>
      </div>
      <div id="links">
        <div class="calendar">
          <table border="0" cellspacing="4" cellpadding="0" summary="Calendar with links to days with entries">
            <caption class="calendarhead">Tháng tám 2009</caption>
            <tr>
              <th style="text-align: center">
                <span class="calendarday">T2</span>
              </th>
              <th style="text-align: center">
                <span class="calendarday">T3</span>
              </th>
              <th style="text-align: center">
                <span class="calendarday">T4</span>
              </th>
              <th style="text-align: center">
                <span class="calendarday">T5</span>
              </th>
              <th style="text-align: center">
                <span class="calendarday">T6</span>
              </th>
              <th style="text-align: center">
                <span class="calendarday">T7</span>
              </th>
              <th style="text-align: center">
                <span class="calendarday">CN</span>
              </th>
            </tr>
            <tr>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2009-08-01T11_37_29">1</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">2</span>
              </td>
            </tr>
            <tr>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2009-08-03T19_28_32">3</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">4</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2009-08-05T14_06_29">5</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2009-08-06T19_25_07">6</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">7</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">8</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">9</span>
              </td>
            </tr>
            <tr>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2009-08-10T13_11_06">10</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">11</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">12</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">13</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2009-08-14T16_21_15">14</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2009-08-15T10_19_02">15</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2009-08-16T14_48_30">16</a>
                </span>
              </td>
            </tr>
            <tr>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2009-08-17T10_13_15">17</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2009-08-18T14_42_38">18</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">19</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">20</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2009-08-21T10_42_34">21</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2009-08-22T13_01_08">22</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">23</span>
              </td>
            </tr>
            <tr>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2009-08-24T07_41_01">24</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">25</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">26</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">27</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">28</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">29</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2009-08-30T15_12_23">30</a>
                </span>
              </td>
            </tr>
            <tr>
              <td style="text-align: center">
                <span class="calendar">31</span>
              </td>
            </tr>
          </table>
        </div>
        <div class="sidetitle">Bài viết</div>
        <div class="side">
          <a href="#2009-08-14T16_21_15">NX</a>
          <br>
          <a href="#2009-08-06T19_25_07">Xoè bàn tay, đếm đếm xu</a>
          <br>
          <a href="#2009-08-03T19_28_32">Điểm danh</a>
          <br>
        </div>
      </div>
      <div id="content">
        <div id="wrap">
          <a id="top"></a>
          <h2>Kho tháng 8/2009</h2>
          <div id="menu"><a href="../../../index.html">Trang chính</a> &gt; <a href="../../../archives/index.html">Kho</a> &gt; <a href="../../../archives/2009/index.html">2009</a> &gt; <br><a href="../../../archives/2009/07/index.html">7</a> 8 <a href="../../../archives/2009/09/index.html">9</a></div>
          <div class="archives">
            <div class="item">
              <a id="2009-08-30T15_12_23"></a>
              <h2 class="date">Chủ nhật, 30 Tháng tám năm 2009 22:12:23 ICT</h2>
              <div class="blogbody">
                <div class="item-description">
                  <p>(let loop () (println "I do not care") (loop))</p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2009/08/index.html#2009-08-30T15_12_23">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2009-08-24T07_41_01"></a>
              <h2 class="date">Thứ hai, 24 Tháng tám năm 2009 14:41:01 ICT</h2>
              <div class="blogbody">
                <div class="item-description">
                  <p>đầy tâm trạng để.. Lacrimosa vượt Metallica. Chẹp..</p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2009/08/index.html#2009-08-24T07_41_01">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2009-08-22T13_01_08"></a>
              <h2 class="date">Thứ bảy, 22 Tháng tám năm 2009 20:01:08 ICT</h2>
              <div class="blogbody">
                <div class="item-description">
                  <p>Sao giống đi cai nghiện quá vậy trời. Chừng nào mới quên đây?</p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2009/08/index.html#2009-08-22T13_01_08">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2009-08-21T10_42_34"></a>
              <h2 class="date">Thứ sáu, 21 Tháng tám năm 2009 17:42:34 ICT</h2>
              <div class="blogbody">
                <div class="item-description">
                  <p>How on earth is there a ~40K lines source file?</p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2009/08/index.html#2009-08-21T10_42_34">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2009-08-21T07_31_19"></a>
              <h2 class="date">Thứ sáu, 21 Tháng tám năm 2009 14:31:19 ICT</h2>
              <div class="blogbody">
                <div class="item-description">
                  <p>been away from Ruby for too long</p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2009/08/index.html#2009-08-21T07_31_19">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2009-08-18T14_42_38"></a>
              <h2 class="date">Thứ ba, 18 Tháng tám năm 2009 21:42:38 ICT</h2>
              <div class="blogbody">
                <div class="item-description">
                  <p>Lâu lâu nó lại nhói 1 cái. Khổ, bao giờ mới quên</p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2009/08/index.html#2009-08-18T14_42_38">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2009-08-17T10_13_15"></a>
              <h2 class="date">Thứ hai, 17 Tháng tám năm 2009 17:13:15 ICT</h2>
              <div class="blogbody">
                <div class="item-description">
                  <p>O&amp;M at work, sparse checkout at home, mind blowing</p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2009/08/index.html#2009-08-17T10_13_15">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2009-08-17T04_23_50"></a>
              <h2 class="date">Thứ hai, 17 Tháng tám năm 2009 11:23:50 ICT</h2>
              <div class="blogbody">
                <div class="item-description">
                  <p><a href="http://www.reddit.com/r/funny/comments/9b69t/i_like_my_women_the_way_i_like_my_coffee/" rel="external">http://www.reddit.com/r/funny/comments/9b69t/i_like_my_women_the_way_i_like_my_coffee/</a> oiii redditors..</p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2009/08/index.html#2009-08-17T04_23_50">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2009-08-16T14_48_30"></a>
              <h2 class="date">Chủ nhật, 16 Tháng tám năm 2009 21:48:30 ICT</h2>
              <div class="blogbody">
                <div class="item-description">
                  <p>pidgin's gone</p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2009/08/index.html#2009-08-16T14_48_30">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2009-08-15T10_19_02"></a>
              <h2 class="date">Thứ bảy, 15 Tháng tám năm 2009 17:19:02 ICT</h2>
              <div class="blogbody">
                <div class="item-description">
                  <p>trụi lũi</p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2009/08/index.html#2009-08-15T10_19_02">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2009-08-14T16_21_15"></a>
              <h2 class="date">Thứ sáu, 14 Tháng tám năm 2009 16:21:15 ICT</h2>
              <div class="blogbody">
                <h3 class="title">NX</h3>
                <div class="item-description">
                  <p>Cuối cùng cũng có dịp vọc thử NX. NX là "X từ xa". Thông thường việc
dùng X từ xa không có gì khó, nhưng dùng từ rất xa (xa hơn LAN) thì X
chạy rất là rùa. Giải pháp thường dùng là VNC. Nhưng ai có theo dõi
lượng băng thông sử dụng của VNC mới thấy ớn.</p>
<p>Vậy là NX. Gần đây Google thông báo
<a href="http://code.google.com/p/neatx">NeatX</a> làm bà con dùng NX sôi động
hẳn, bởi FreeNX, bản server mã nguồn mở cho NX, khá là tệ khi sử dụng
hay bảo trì (nghe nói thế). Nhưng dùng NX cơ bản thì không cần đến
thế. Chỉ cần nxagent và nxproxy ở phía chạy ứng dụng, và nxproxy ở
phía có X Window, là đủ. Khỏi NX server, khỏi NX client. Dĩ nhiên cần
X ở cả hai phía.</p>
<p>Nói đến khái niệm mạng của X là dễ nói lộn. Khái niệm server/client
của X nó hơi ngược với cách hiểu server/client thông thường. Để dễ
nói, gọi phía A là phía chạy ứng dụng, còn phía B là phía có X Window.
Phía B là phía có cái màn hình và bàn phím, còn phía A là phía ta
thường phải ssh vô để chạy linh tinh. Ở phía A, ta cần khai báo biến
DISPLAY để ứng dụng biết đường tìm đến phía B.</p>
<p>NX cơ bản có hai phần, nén và giảm round-trip. Nói phần nén trước. Nén
được dùng để giảm thiểu dữ liệu truyền qua lại giữa hai máy, do
<code>nxproxy</code> quản lý. Ở phía A, ta chạy <code>nxproxy -C</code></p>
<pre><code>nxproxy -C nx/nx,link=modem:3
</code></pre>
<p>Lệnh trên bảo mở "cửa hầm" <code>:3</code>. Hầm được tạo thích hợp để xài qua
modem. Ở phía B, ta dùng <code>nxproxy -S</code> để hoàn tất mở đường hầm:</p>
<pre><code>nxproxy -S A:3
</code></pre>
<p>Đến thời điểm này ta có được "đường hầm nén". Mỗi khi ứng dụng ở phía
A cần hiện gì đó ở phía B, có thể dùng được hầm này để tiết kiệm băng
thông. Ở phía B, lệnh nxproxy cần có biến <code>DISPLAY</code> để biết khi dữ
liệu ra khỏi hầm ở B thì hiện ở đâu. Để hướng ứng dụng vào hầm, ta đặt
biến <code>DISPLAY</code> ở phía A là <code>:3</code>.</p>
<p>Phần nén đơn giản là thế. Tuy nhiên nếu chạy ứng dụng trực tiếp thế
này thì kết quả... tệ không kém X truyền thống. Phần thứ hai NX giải
quyết là giảm round-trip (tăng tính phản hồi), do nxagent đảm nhiệm.</p>
<p><code>nxagent</code> là một X server, nói đúng hơn là Xnest server. Khi chạy thực
tế, ứng dụng duy nhất đi qua hầm nén ở trên là nxagent. Các ứng dụng
còn lại trên A sẽ nói chuyện với nxagent như là X server.</p>
<p>Chạy <code>nxagent</code> đơn giản nhất là (ở phía A)</p>
<pre><code>DISPLAY=:3 nxagent -ac :4
</code></pre>
<p>Lệnh trên chạy nxagent, kêu nxagent nói chuyện với "phía B" qua hầm số
3, tạo một X server mới ở DISPLAY <code>:4</code>. Xong, từ giờ trở đi, tất cả
các ứng dụng X ở phía A nên được chạy với <code>DISPLAY=:4</code>. Phía B sẽ xuất
hiện một cửa sổ to đùng của nxagent, y như thể dùng Xnest.</p>
<p>Với nxagent, có thể giữ được phiên làm việc dù có bị đứt kết nối. nxagent
không ngắt tất cả X client của nó nếu X server đầu ra của nxagent tèo. Ta
cũng có thể bảo nxagent tự ngắt kết nối đến X server đầu ra bằng cách gửi
<code>SIGHUP</code> đến nxagent. Sau khi đã phục hồi kết nối đầu ra thì gửi <code>SIGHUP</code>
lần nữa, nxagent sẽ tự động "lượm" kết nối X server đầu ra mới lên và chạy
như bình thường.</p>
<p>Kết quả khá ấn tượng, băng thông sử dụng ở mức rất thấp (chắc có thể
về gần zero luôn, nhưng tại chạy gkrellm, luôn luôn có thay đổi trên
màn hình, nên băng thông không thể về không).</p>
                  <br>
                  <i>Cập nhật 3 lần. Lần cuối: Tue Aug 08 11:22:15+0011 2017</i>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2009/08/index.html#2009-08-14T16_21_15">Liên kết tĩnh</a> | <a href="../../../archives/tags/linux.html">Linux</a>, <a href="../../../archives/tags/manh-va-meo.html">Mánh và mẹo</a></div>
            </div>
            <div class="item">
              <a id="2009-08-10T13_11_06"></a>
              <h2 class="date">Thứ hai, 10 Tháng tám năm 2009 20:11:06 ICT</h2>
              <div class="blogbody">
                <div class="item-description">
                  <p>Éc.. My Dying Bride còn 2 bài nữa là vượt Within Temptation. Ẹc.. tiền (sắp) khô cháy túiiii</p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2009/08/index.html#2009-08-10T13_11_06">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2009-08-06T19_25_07"></a>
              <h2 class="date">Thứ năm, 06 Tháng tám năm 2009 19:25:07 ICT</h2>
              <div class="blogbody">
                <h3 class="title">Xoè bàn tay, đếm đếm xu</h3>
                <div class="item-description">
                  <p>Từ đầu tháng hai, viện cớ khủng hoảng kinh tế toàn cầu, trung ương
quyết định tin học hoá quản lý tài chính với việc đưa vào sử dụng
<a href="http://wiki.github.com/jwiegley/ledger">ledger</a>.</p>
<p>Xài tiền dễ. Kiếm tiền khó. Đếm tiền còn khó hơn. Do thiếu kinh nghiệm
kế toán (hồi đại học không thèm học môn này), từ ngày bắt đầu đếm,
tiền bạc luôn thiếu trước hụt sau. Cụ thể là lần kiểm toán đầu tiên,
tự nhiên... dôi ra vài đồng. Nhưng sự đời không phải lúc nào cũng đẹp
thế. Các lần kiểm toán tiếp theo toàn đồng rơi đồng rớt. Đỉnh điểm là
sự kiện 1/5, gần 50 đồng ra đi không xin phép (đến giờ vẫn chưa rõ
dùng vào việc gì, hay nhậu xỉn bo em nào không hay).</p>
<p>Sự kiện 1/5 có tác động không kém 11/9 của Mỹ. Trung ương buộc phải
xem xét lại tình hình và tiến hành kiểm toán thường xuyên mỗi một hoặc
hai tuần. Thực tế cho thấy trung ương đã đưa ra quyết định đúng đắn,
khi lượng tiền mất mát giảm rõ rệt, gần đây hầu như không mất mát.</p>
<p><img src="http://farm3.static.flickr.com/2543/3794381987_31d1e2eda6.jpg" alt="">:http://www.flickr.com/photos/pclouds/3794381987/</p>
<p>Không vì thế mà chủ quan khinh địch. Trung ương nhận định tình hình
mới sẽ diễn biến phức tạp, rủi ro lớn là tiền... gửi xe, rất khó kiểm
soát. Một rủi ro khác là tiền... nhậu (xỉn rồi quản lý cái nỗi
gì). Thống kê tuần đầu tiên cho thấy 11000 đã ra đi không thèm xin
phép. Tuy nhiên đảng bộ đã quyết tâm với khẩu hiệu "dù quăng xuống
sông năm trăm đồng hay năm triệu đồng đều phải... ghi sổ!".</p>
<p>Gì thì gì. Đếm đếm cũng vui. Ví dụ nhận ra nguồn chi nhiều nhất là
tiền... ăn. Lần lượt tới tiền điện tử máy móc, tiền sách, rồi
tiền... nhậu. Hơi ngạc nhiên mình cũng khá khiêm tốn chuyện ăn nhậu
(vỗ tay!).</p>
<p>Xong, đếm tiếp.</p>
                  <br>
                  <i>Cập nhật 2 lần. Lần cuối: Tue Aug 08 11:22:15+0011 2017</i>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2009/08/index.html#2009-08-06T19_25_07">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2009-08-05T14_06_29"></a>
              <h2 class="date">Thứ tư, 05 Tháng tám năm 2009 21:06:29 ICT</h2>
              <div class="blogbody">
                <div class="item-description">
                  <p>"I hate my life" - Cissy Bloom</p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2009/08/index.html#2009-08-05T14_06_29">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2009-08-03T19_28_32"></a>
              <h2 class="date">Thứ hai, 03 Tháng tám năm 2009 19:28:32 ICT</h2>
              <div class="blogbody">
                <h3 class="title">Điểm danh</h3>
                <div class="item-description">
                  <p>Họ hàng nhà kim khí gồm:</p>
<ul>
  <li>Già, khá già, Gentoo Linux, NAS (tỏi, RAM hư).</li>
  <li>Dơ, 2 tuổi, Gentoo Linux (LCD sắp hư, pin hư từ lâu).</li>
  <li>Nhịn, mới đầy tháng không lâu, Maemo.</li>
  <li>Ì, 4 tuổi, Rockbox (tử nạn tháng 04/2010).</li>
  <li>Ngứa, chưa đầy tháng, Linux.</li>
  <li>Nản, gần thôi nôi, tính mạng bị đe doạ thường trực, không biết lúc
nào sẽ bị liệng vào thùng rác, tội nghiệp.</li>
  <li>Bụp, âm 6 tháng tuổi, FreeBSD trên VirtualBox (chết thao Dơ).</li>
  <li>Sa, -1 tuổi, kế nghiệp Ì. Nhỏ xíu, Sandisk firmware (tử nạn 12/2014).</li>
  <li>Trẻ, -1 tuổi 4 tháng, thay Già. Gentoo Linux (tử nạn 2014?).</li>
  <li>Lành, -3 tuổi 1 tháng, sắp thay Dơ, Gentoo Linux.</li>
  <li>Pi, Debian Linux, 2014/10/21.</li>
  <li>Ash thay Lành từ 2016?</li>
  <li>Bonchen đứng ở xa từ đầu 2020 (và từng ngấp nghé cuối 2013).</li>
  <li>Trô. Thay ash.</li>
</ul>
                  <br>
                  <i>Cập nhật 12 lần. Lần cuối: Thu Dec 10 11:13:39+0011 2020</i>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2009/08/index.html#2009-08-03T19_28_32">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2009-08-01T11_37_29"></a>
              <h2 class="date">Thứ bảy, 01 Tháng tám năm 2009 18:37:29 ICT</h2>
              <div class="blogbody">
                <div class="item-description">
                  <p>Just for the record, I've brought home 20 books. Am I becoming a (book) shopping addict now?</p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2009/08/index.html#2009-08-01T11_37_29">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2009-08-01T11_28_41"></a>
              <h2 class="date">Thứ bảy, 01 Tháng tám năm 2009 18:28:41 ICT</h2>
              <div class="blogbody">
                <div class="item-description">
                  <p>At home. Feel empty...</p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2009/08/index.html#2009-08-01T11_28_41">Liên kết tĩnh</a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="footer" style="clear: both">
      <div class="metainfo">Được bảo kê bởi Cùi Bắp 0.2</div>
      <div class="menu">
        <a href="#top">Lên đầu</a>
        <br>
      </div>
    </div>
  </body>
</html>