<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8">
    <meta name="generator" content="Cùi Bắp 0.2">
    <meta name="robots" content="all">
    <meta name="revisit-after" content="31 days">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lý sự pclouds</title>
    <link rel="stylesheet" href="../../../styles/nb_default.css" type="text/css" media="all">
    <link rel="stylesheet" href="../../../styles/print.css" type="text/css" media="print">
    <link rel="shortcut icon" href="../../../images/favicon.ico">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js" integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU=" crossorigin="anonymous"></script>
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-103640560-1', 'auto');
  ga('send', 'pageview');
</script>
    <link rel="stylesheet" href="../../../files/highlight/styles/default.css">
    <script src="../../../files/highlight/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
  </head>
  <body>
    <div id="container" class="clearfix">
      <div style="float: right">
        <img id="avatar" src="../../../images/avatar.png" onclick="$(&apos;#links&apos;).toggle(&apos;slide&apos;, {direction: &apos;right&apos;})">
      </div>
      <div id="header" class="clearfix">
        <h1>
          <a href="../../../index.html" accesskey="1">Lý sự pclouds</a>
        </h1>
        <span class="description">Đêm qua mơ dáng em đang ôm đàn tằng tăng tắng tăng</span>
      </div>
      <div id="links">
        <div class="calendar">
          <table border="0" cellspacing="4" cellpadding="0" summary="Calendar with links to days with entries">
            <caption class="calendarhead">Tháng mười hai 2006</caption>
            <tr>
              <th style="text-align: center">
                <span class="calendarday">T2</span>
              </th>
              <th style="text-align: center">
                <span class="calendarday">T3</span>
              </th>
              <th style="text-align: center">
                <span class="calendarday">T4</span>
              </th>
              <th style="text-align: center">
                <span class="calendarday">T5</span>
              </th>
              <th style="text-align: center">
                <span class="calendarday">T6</span>
              </th>
              <th style="text-align: center">
                <span class="calendarday">T7</span>
              </th>
              <th style="text-align: center">
                <span class="calendarday">CN</span>
              </th>
            </tr>
            <tr>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2006-12-01T11_52_57">1</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2006-12-02T15_39_23">2</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">3</span>
              </td>
            </tr>
            <tr>
              <td style="text-align: center">
                <span class="calendar">4</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">5</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">6</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2006-12-07T01_03_37">7</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">8</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2006-12-09T08_16_42">9</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2006-12-10T01_53_38">10</a>
                </span>
              </td>
            </tr>
            <tr>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2006-12-11T18_21_55">11</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">12</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2006-12-13T05_20_53">13</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2006-12-14T21_33_41">14</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">15</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">16</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">17</span>
              </td>
            </tr>
            <tr>
              <td style="text-align: center">
                <span class="calendar">18</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2006-12-19T10_21_50">19</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2006-12-20T14_48_53">20</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2006-12-21T05_40_30">21</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2006-12-22T18_58_03">22</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">23</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2006-12-24T14_27_50">24</a>
                </span>
              </td>
            </tr>
            <tr>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2006-12-25T19_48_20">25</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">26</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">27</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2006-12-28T15_03_15">28</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2006-12-29T17_39_49">29</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">30</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">31</span>
              </td>
            </tr>
          </table>
        </div>
        <div class="sidetitle">Bài viết</div>
        <div class="side">
          <a href="#2006-12-29T17_39_49">Xem chữ Nhật không bị anti-ali…</a>
          <br>
          <a href="#2006-12-28T15_03_15">Động đất</a>
          <br>
          <a href="#2006-12-25T19_48_20">Cuộc đời của Pi</a>
          <br>
          <a href="#2006-12-25T11_59_45">Gossip chơi video/audio</a>
          <br>
          <a href="#2006-12-24T14_27_50">Biosocial</a>
          <br>
          <a href="#2006-12-22T18_58_03">Về OpenXML</a>
          <br>
          <a href="#2006-12-21T05_40_30">Tổng kết năm 2006</a>
          <br>
          <a href="#2006-12-20T14_48_53">Debug kiểu Giáng sinh</a>
          <br>
          <a href="#2006-12-19T10_21_50">Trở về Mana</a>
          <br>
          <a href="#2006-12-14T21_33_41">Tuần chính trị</a>
          <br>
          <a href="#2006-12-13T05_20_53">Open Graphics Project ra mắt O…</a>
          <br>
          <a href="#2006-12-11T18_21_55">Vâng, tôi điên</a>
          <br>
          <a href="#2006-12-10T01_53_38">Python auto-complete</a>
          <br>
          <a href="#2006-12-09T08_16_42">Free hugs</a>
          <br>
          <a href="#2006-12-07T01_03_37">Thời sự âm nhạc</a>
          <br>
          <a href="#2006-12-02T15_39_23">Ô chữ LG #133</a>
          <br>
          <a href="#2006-12-01T11_52_57">Chấm dứt chiến dịch Việt-Thảo</a>
          <br>
        </div>
      </div>
      <div id="content">
        <div id="wrap">
          <a id="top"></a>
          <h2>Kho tháng 12/2006</h2>
          <div id="menu"><a href="../../../index.html">Trang chính</a> &gt; <a href="../../../archives/index.html">Kho</a> &gt; <a href="../../../archives/2006/index.html">2006</a> &gt; <br><a href="../../../archives/2006/11/index.html">11</a> 12</div>
          <div class="archives">
            <div class="item">
              <a id="2006-12-29T17_39_49"></a>
              <h2 class="date">Thứ sáu, 29 Tháng mười hai năm 2006 17:39:49 ICT</h2>
              <div class="blogbody">
                <h3 class="title">Xem chữ Nhật không bị anti-alias</h3>
                <div class="item-description">
                  <p>Xft backend của VTE có vấn đề khi chọn phông chữ (ít ra là không chọn theo
cách Pango và Ft2 dùng) nên thiết lập trong <code>/etc/fonts/local.conf</code> bị
bỏ qua vì dùng không đúng phông.</p>
<p>Cách đơn giản để giải quyết vấn đề khi gọi gnome-terminal là bỏ qua Xft
backend</p>
<pre><code>VTE_USE_XFT=0 gnome-terminal
</code></pre>
<p>Các tuỳ chọn khác có thể quan tâm sau khi tắt Xft là <code>VTE_USE_FT2</code>,
<code>VTE_USE_GL</code>, <code>VTE_USE_PANGOX</code> và
<code>VTE_USE_PANGO</code>. Do VTE chọn backend theo thứ tự Xft, đến Ft2, GL, Pango rồi
PangoX nên muốn dùng backend nào thì phải tắt tất cả backend phía trước.</p>
<p>Tắt antialias cho một phông chữ thì đơn giản. Đoạn cấu hình sau tắt
tất cả các phông "Kochi" (có hai là Kochi Gothic và Kochi Mincho). Nên tắt
autohint luôn để có thể dùng BCI.</p>
<pre><code>	&lt;match target="font"&gt;
		&lt;test name="family" compare="contains"&gt;&lt;string&gt;Kochi&lt;/string&gt;&lt;/test&gt;
		&lt;edit name="antialias" mode="assign"&gt;&lt;bool&gt;false&lt;/bool&gt;&lt;/edit&gt;
	&lt;/match&gt;
</code></pre>
                  <br>
                  <i>Cập nhật 2 lần. Lần cuối: Tue Aug 08 11:22:15+0011 2017</i>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2006/12/index.html#2006-12-29T17_39_49">Liên kết tĩnh</a> | <a href="../../../archives/tags/manh-va-meo.html">Mánh và mẹo</a>, <a href="../../../archives/tags/gnome.html">GNOME</a></div>
            </div>
            <div class="item">
              <a id="2006-12-28T15_03_15"></a>
              <h2 class="date">Thứ năm, 28 Tháng mười hai năm 2006 15:03:15 ICT</h2>
              <div class="blogbody">
                <h3 class="title">Động đất</h3>
                <div class="item-description">
                  <p>Chưa bao giờ động đất tác động rõ rệt đến thế này :P Bài này chắc chỉ có thể
xuất hiện trên mạng sau khi hậu quả đã được xử lý xong vì giờ không tài nào
liên lạc với dev.gentoo.org được.</p>
<p>Cũng may, GMail vẫn chạy (cho đến hôm qua). Hôm nay bắt đầu chuyển qua dùng
<a href="http://mail.google.com/mail/?ui=html">GMail Basic HTML</a>. Tiện thể bắt
đầu từ hôm nay chuyển qua tận dụng GTalk/Jabber nhiều hơn. YIM chỉ để
kiểm tra tin vài ngày 1 lần. Những ai may mắn đọc được những dòng này
và muốn liên lạc, còn duy nhất một địa chỉ: pclouds tại gmail chấm com
(hoặc mail, hoặc Jabber).</p>
<p>Um.. Tô-ít được bảy bảy năm, thêm một trăm nữa là có vàng rồi.</p>
                  <br>
                  <i>Cập nhật 2 lần. Lần cuối: Tue Aug 08 11:22:15+0011 2017</i>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2006/12/index.html#2006-12-28T15_03_15">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2006-12-25T19_48_20"></a>
              <h2 class="date">Thứ hai, 25 Tháng mười hai năm 2006 19:48:20 ICT</h2>
              <div class="blogbody">
                <h3 class="title">Cuộc đời của Pi</h3>
                <div class="item-description">
                  <p>Rất mừng là "Pi" chứ không phải "P" trong "pclouds". Tuy nhiên, do trùng hợp
cái tên hiệu (và có lẽ cũng hơi giống nhau về nguồn gốc của cái tên này) nên
cũng đáng viết vài dòng về quyển truyện này:
<a href="http://en.wikipedia.org/wiki/Life_of_Pi">Cuộc đời của Pi</a> của Yann
Martel.</p>
<p>Bài viết dưới đây coi là bình luận cũng được, phân tích cũng được, miêu
tả/tường thuật cũng được. Kể cũng khá lâu kể từ ngày phải làm bài tập làm văn
cuối cùng. Cũng đáng để tự kiểm tra lại coi "tài năng" hành văn của mình có
còn sót lại chút nào không.</p>
<p>Một ngày phải bất đắc dĩ ra đường vì một lý do lãng nhách. Lòng vòng chẳng
biết đi đâu, ghé đại vào nhà sách Nguyễn Văn Cừ. Hôm nay nhà sách gặp may:
mình mua một cuốn sổ ca-rô nhỏ giá ... 2000 đồng! Nói may bởi vì đã rất nhiều
tháng rồi mới mua một cái gì đó ở đây. Và "gặp may" thật. Sau khi đi dạo vài
vòng, có một tựa sách đập vào mắt: Cuộc đời của Pi. Đây là một tựa sách đã
được đề cập trong cuốn "Con nhân mã trong vườn" đã đọc cách nay không lâu. Nhờ
đã biết tựa sách này nên nó gây được chú ý hơn so với những cuốn sách còn lại
trên kệ sách.
Bỏ thêm vài mươi ngàn cho cuốn sách, chạy ra quán cà phê ngồi nghiền
ngẫm.</p>
<p>"Cuộc đời của Pi" là một cuốn sách kể lại cuộc hành trình vượt đại dương của
Pi, tên đầy đủ là Piscine Molitor Patel, trên một chiếc tàu cứu hộ sau
tai nạn đắm tàu. Vậy có gì hay? Đã có nhiều truyện, phim về đề tài này. Tuy
nhiên ở <em>Cuộc đời của Pi</em>, ta tìm được một khởi đầu mới mẻ: trên tàu không chỉ
có nhân vật chính mà còn thêm vài vị khách thú vị bao gồm một con ngựa vằn gãy
một chân, một con khỉ độc, một con linh cẩu và một con hổ Bengal! Như một nhận
xét ở mặt sau quyển sách: "Bối cảnh đã được dựng lên cho một trong những tiểu
thuyết lạ thường nhất trong nhiều năm gần đây". Đây là một tiểu thuyết, theo
lời kể của tác giả, dựa trên một chuyện có thật của nhân vật chính cùng tên.
Tác giả trong lúc tìm kiếm một đề tài cho tác phẩm mới của mình đã đi đến Ấn
Độ và gặp được một lão già. Lão đã kể lại câu chuyện và giới thiệu nhân vật
chính cho tác giả...</p>
<p>Cũng như một bài tập làm văn kiểu mẫu, tác phẩm mở đầu với một mở bài giới
thiệu về nhân vật chính: Piscine Molitor Patel. Piscine là một cậu bé Ấn Độ,
có cha là một nhà quản lý khách sạn và sau này chuyển sang làm quản lý vườn
thú, cái vườn thú với những con vật sẽ gắn bó với "Pi" hơn bảy tháng trời
trong suốt cuộc hành trình. Nhân nói đến "Pi", hãy nói vài dòng về nguồn gốc
của cái tên này. Piscine có một điểm không hay là nó dễ bị đọc nhầm thành
"pissing". "Pissing" là một nguyên nhân tuyệt vời cho bọn trẻ cùng lứa đùa cợt
Pi. Vì vậy cậu bé đã nghĩ ra một cái tên dễ phát âm và dễ nhớ hơn. Hãy xem
cách cậu bé thực hiện:</p>
<blockquote>
  <p>Rồi đến lượt tôi. Đã đến lúc giết quỉ Satan. Medina hỡi, ta đến đây rồi.</p>
  <p>Tôi đứng dậy và bước vội lên bảng đen. Trước khi ông thầy kịp mở miệng, tôi đã
nhặt cục phấn và vừa nói vừa viết:</p>
  <p>p=. Tên tôi là</p>
  <p>p=. Piscine Molitor Patel.</p>
  <p>p=. Thường gọi là</p>
  <p>
    <em>tôi gạch đít hai lần hai chữ đầu tiên của tên tôi</em>
  </p>
  <p>p=. Pi Patel</p>
  <p>
    <em>Để cho chắc ăn, tôi viết thêm:</em>
  </p>
  <p>p=. π = 3,14</p>
  <p><em>rồi tôi vẽ một vòng tròn tướng, chia một nhát thành hai phần với một nét</em>
<em>đường kính thẳng băng để nhắc đến bài hình học cơ bản</em></p>
</blockquote>
<p>"Pi" đã ra đời như thế. Nhân tiện nói qua về sự ra đời của "Bi". Ban đầu, có
một thằng với cái biệt danh "pclouds". Nhiều người đọc nó thành p-c-louds. Tuy
nhiên nó lẽ ra phải đọc là p-clouds. Một vài lần trên mạng, <em>vuhung</em> chắc mỏi
tay nên thay vì viết nguyên chữ pclouds, chỉ viết mỗi chữ "p". Dần dần hình
thành một nhu cầu phải "phiên âm" pclouds sang một thứ gì đó dễ đọc hơn:
pi-cờ-lao ra đời. Dĩ nhiên với người Việt Nam thì làm gì có âm hơi "pi" nên
lại phải biến đổi một lần nữa, Việt Nam hơn: Bi Cờ Lao. Chết tên "Bi" từ đó
đến giờ. Đây là một trong những lý do có bài viết này. Mà thôi, quay lại với
cậu bé Pi trong truyện.</p>
<p>Cậu bé Pi là một người khá kỳ lạ. Sau này, khi lớn lên, cậu theo đuổi một lúc
hai ngành học hoàn toàn trái ngược nhau: tôn giáo và động vật học. Tuy nhiên
điều này không phải vô căn cứ. Hãy nhìn lại thời thơ ấu của cậu. Cậu là một
người Ấn Độ và tự nhận mình là theo đạo Hinđu từ lúc còn bé tí. Đây không phải
là tôn giáo duy nhất của cậu bé. Cậu tiếp cận đạo Cơ đốc, rồi đạo Hồi. Cậu
theo đuổi cả ba tôn giáo cùng lúc, dẫn đến một tình huống buồn cười,
khi cả ba giáo sĩ thuộc ba tôn giáo khác nhau đến gặp cậu và bố cậu. Câu trả
lời cho yêu cầu của ba thầy cả "Nhưng cậu không thể là một người Hinđu, một
người Cơ đốc, và một người Hồi giáo. Không thể thế được. Cậu ấy phải lựa chọn"
là một câu trả lời đơn giản và đáng để suy ngẫm: "Con chỉ mong được yêu thương
Thượng đế mà thôi". Các tôn giáo dường như đã vượt quá mục tiêu ban đầu của
chính nó... Ngoài sự chạm trán của ba tôn giáo. Còn một cuộc chạm trán khác
không thú vị bằng: cuộc chạm trán giữa ông Satish Kumar động vật học và ông
Satish Kumar tôn giáo (Hồi giáo). Một cuộc chạm trán không có gì đặc biệt, chỉ
khác một chỗ nó cùng gặp nhau ở cậu bé. Giai đoạn cậu bé đang sống, nước Ấn Độ
vào những năm 1970, đang là thời kỳ của gia đình Gandhi nổi
tiếng. Khổ nỗi gia đình Patel không yêu thích bà Gandhi cho lắm. Cuối cùng,
Tamil Nadu, nơi có cái sở thú be bé mà bố cậu bé đang quản lý, đã rơi vào tay
bà Gandhi. Gia đình quyết định di cư sang Canada. Từ đây, câu chuyện bắt
đầu...</p>
<p>Giọng văn xuyên suốt phần mở đầu của truyện mang nét hài hước, hóm hỉnh, châm
chích, đôi khi phải gọi là "đâm thọt". Đọc thấy có đâu đó bóng dáng của Aziz Nesin. Như
cách giải thích cho việc chuyển đổi từ nghề quản lý khách sạn sang quản lý
vườn thú của ông Patel cha: "Trước khi dọn đến Pondicherry, cha tôi quản lý
một khách sạn lớn ở Madras. Lòng ưa thích động vật khiến ông chuyển sang nghề
vườn thú. Một bước quá độ tự nhiên, ta có thể nghĩ vậy". Xem ra quản lý nơi ở
con người với nơi ở của con vật cũng không khác nhau nhiều lắm. À không. Dĩ
nhiên có khác nhau chứ. Bọn "khách trọ" trong vườn thú "đòi hỏi không phải chỉ
một chỗ trú chân, mà thực sự là một nơi ăn chốn ở hẳn hoi; chúng lại luôn có
khách đến thăm, lắm bọn rất ồn ào và bừa bãi". "Phải dọn dẹp liên miên, vì
khách trọ đứa nào cũng bẩn thỉu như bọn nghiện rượu cả". "Nói thật tình, nhiều
khách trọ còn là bọn bệnh hoạn tình dục, hoặc bị nhịn quá mà thỉnh thoảng lại
lên những cơn động cỡn điên cuồng, hoặc công khai bậy bạ, khiến cho ban quản
lý luôn phải chứng kiến những cuộc mây mưa đá lở đất long không khuôn phép
gì hết và cả những vụ loạn luân công khai ầm ĩ". Ừ, đó chỉ là con vật,
nhưng chợt giật mình nghĩ về con người. Con người, loài mà theo ông Patel cha
là loài nguy hiểm nhất.</p>
<blockquote>
  <p>Ngay sau quầy bán vé, cha tôi cho kẻ một dòng chữ sơn đỏ lên tường: "Đố quý vị
biết con vật nào trong vườn thú là nguy hiểm nhất?" Một mũi tên chỉ về một tấm
rèm nhỏ. Đã có biết bao nhiêu bàn tay tò mò háo hức kéo tấm rèm đó, đến nỗi
chúng tôi thường xuyên phải thay cái mới. Đằng sau nó là một tấm gương.</p>
</blockquote>
<p>Mà thôi, không nên cứ đay nghiến cách nhìn một con người như nhìn một con
thú. Có lẽ cảm nhận là tuỳ vào người đọc. Quay lại với giọng văn của Yann
Martel. Một trong những điều tạo nên nét hóm hỉnh trong văn của ông là những
nhận xét hết sức độc đáo và bất ngờ. Ở đây là bất ngờ về cách nhìn tôn giáo,
dưới con mắt của một tín đồ Hinđu nhỏ dại. Về Cơ đốc giáo, "nó nổi tiếng là có
ít thánh thần và đầy rẫy bạo lực. Nhưng nó có nhiều trường học tốt". Còn Hồi
giáo "có nhiều điều tai tiếng tồi tệ hơn cả Cơ đốc giáo -- ít thần thánh hơn,
nhiều bạo lực hơn, và chưa thấy ai nói điều gì tốt về trường học Hồi giáo bao
giờ". Còn có một số nhận xét thú vị về thần thánh của Cơ đốc giáo dưới góc
nhìn của Hinđu giáo. Xin để dành sự bất ngờ cho những độc giả của sách. Ngày
21 tháng Sáu năm 1977, gia đình Patel rời Mandras đi Canada trên tàu Tsimtsum,
cuộc hành trình bắt đầu...</p>
<p>Nói cho chính xác, số lượng hành khách trên chiếc tàu cứu hộ của Pi không chỉ
có con ngựa vằn, khỉ độc, linh cẩu và hổ, mà còn có thêm chuột, gián và ruồi.
Nhưng cho dù bao nhiêu đi nữa, số hành khách vượt hết được quãng đường chỉ có
hai: Pi và con hổ Bengal tên "Richard Parker". Hành trình hai nhân vật, một
người một động vật như thế dễ làm ta liên tưởng đến "Ông già và biển cả" của
Ernest Hermingway. Nếu ông già của Ernest Hermingway có dịp đọc truyện này,
ông sẽ thấy hạnh phúc hơn nhiều. Ở trường hợp của ông, con cá hung tợn sống ở
một thế giới khác, ông sống ở một thế giới khác, biệt lập. Pi không có được
cái hạnh phúc lớn lao đó. Giữa Pi và con hổ Bengal chỉ cách nhau một tấm bạt.
Nếu không tính tấm bạt thì có chừng vài mươi mét vuông diện tích có thể đứng
được, dành cho cả hai. Nó giống như ngồi cùng thuyền cứu hộ với thần chết.
Thần chết và cũng là bạn đồng hành. Một bạn đồng hành nguy hiểm hơn rất nhiều
so với cái quả bóng bầu dục vẽ mặt người trong "Cast away" của Tom Hanks. (Và
phải nói thêm Tom Hanks còn có thêm một cái may khác là còn có đất liền.)</p>
<p>Quay lại với nguồn gốc và số phận những con thú còn lại. Hai vị khách đầu tiên
của tàu cứu hộ, trước khi đến lượt Pi, là con linh cẩu và con ngựa vằn, có lẽ
bị gãy chân sau do bị quăng hoặc nhảy từ trên thuyền chính xuống. Pi là vị
hành khách thứ ba. Và có lẽ nhờ con linh cẩu nên Pi trở thành hành khách thứ
ba: bọn thuỷ thủ không dám xuống trước nên đẩy Pi xuống để thử. Hành khách thứ
tư, con hổ Bengal được Pi cứu lên thuyền trong lúc hoảng loạn. Đến khi chợt
nhớ ra "Gượm đã! Cùng với ta à? Ta với mày sẽ cùng nhau ở một chỗ à? Mình điên
rồi hay sao?" thì đã muộn. Cần phải nói thêm, cậu bé Pi lúc này mới mười sáu
tuổi.</p>
<p>Hành khách thứ năm, hành khách cuối cùng của tàu, đến từ một "đảo chuối", được
mô tả đến "trong một vầng hào quang, đẹp không khác gì Mary Đồng Trinh". Đó là
con Nước Cam, con khỉ độc cái vùng Borneo.</p>
<p>Các hành khách thú trên tàu hình thành nên một chuỗi thức ăn đơn giản. Con
ngựa vằn làm mồi cho con linh cẩu. Đến lượt con Nước Cam, tuy có thể chống trả
tốt hơn con ngựa vằn, rốt cuộc cũng vào bụng con linh cẩu. Bầy ruồi bay vo ve,
một phần bị linh cẩu ăn, phần còn lại có lẽ rơi xuống nước chết hoặc "may mắn"
chết vì đến tuổi. Richard Parker, sau khoảng thời gian im ắng đáng ngờ có lẽ
do say sóng hoặc ngấm thuốc, đã vùng dậy và chén nốt con linh cẩu. Bầy gián
từng con nhảy khỏi thuyền. Một con chuột chạy ra từ tàu, được Pi ném cho con
hổ để tránh trở thành mồi cho nó. Con chuột bị Richard Parker ăn mất. Có thể
kết luận ngắn gọn về số phận của các nhân vật phụ trong tàu như sau: một số ít
tự tử, số còn lại bị ăn thịt mà cuối cùng thì tất cả số thịt ấy nằm trong bụng
Richard Parker. Tất cả diễn ra trong ba ngày đầu tiên.</p>
<p>Nếu phải sống chung với một con hổ trên cùng một con tàu dài tám thước, ngang
hơn hai thước, thì có lẽ Pi của chúng ta không còn sống để có thể kể lại câu
chuyện này. Pi làm được một cái bè từ các mái chèo, phao và áo cứu sinh, thả
bè cách xa tàu một quãng. Bằng cách đó, Pi có thể không phải trở thành con mồi
kế tiếp cho Richard Parker trong những ngày đầu. Mà nói đúng ra, nếu Richard
Parker ăn mất Pi thì nó không thể sống để còn thấy được đất liền. Nhiều kế hoạch
được vạch ra để đối phó với con hổ. Kế hoạch cuối cùng được áp dụng: "Giữ cho
nó sống."</p>
<p>Con người khác với con vật ở nhiều chỗ. Ví dụ, con người có thể cảm nhận được
sự cô đơn hay sợ hãi. Con hổ Bengal giúp tránh nỗi cô đơn, làm cho Pi cảm thấy
bình yên, thấy mục đích của mình, nhưng cũng là nguồn sợ hãi. Cũng giống như
Tom Hanks cần có một người bạn trong Cast away. Chỉ khác mỗi điểm, có bạn là
một con hổ thì có nhiều việc phải làm hơn. Trước hết phải bảo đảm sự an toàn
cho chính mình. Sau nữa, phải lo cái ăn và uống cho mình và cả con hổ (vốn ăn
gấp nhiều lần). Những gì Pi có đủ để ăn trong hơn chín mươi ngày và uống trong
hơn một trăm hai mươi ngày. Pi và con hổ đã sống qua hai trăm hai mươi bảy
ngày.</p>
<p>Hơn hai trăm ngày là một khoảng thời gian dài. Sau bảy ngày đầu tiên được miêu
tả chi tiết. Những gì còn lại giống như những ký ức rời rạc, tập trung theo
từng chủ đề một. Việc dạy con hổ. Việc bắt cá, bắt rùa, làm thịt. Bão tố. Và
những chuyện lạ. Pi ăn hầu như mọi thứ trên biển: cá (cả cá mập), rùa (một món
rất ngon và dễ bắt), sò, tôm, rong tảo, cả chim. Thử cả phân hổ nhưng không
ăn. Và cả thịt người. Nói như cách nhìn của Pi, giờ nó và con hổ cũng chẳng có
gì khác nhau.</p>
<p>Cùng cực, đói khát, chịu đựng. Không còn nhiều chỗ cho giọng văn hóm hỉnh.
Tình hình ngày càng bi đát hơn. Rồi cả Pi và con hổ đều mù. Một may mắn là họ
gặp được một người mù khác, cũng là nạn nhân cùng vụ đắm tàu với Pi. Người
Pháp này trở thành món mồi ngon cho con Richard Parker và một ít dành cho Pi.
Không mù hẳn. Vài ngày sau mắt có thể thấy trở lại. Có lẽ tình huống mù tạm
thời và gặp một người khác trong tình cảnh này là hư cấu khiêng cưỡng nhất
trong suốt tập truyện. Nó đẩy hoàn cảnh của Pi và con hổ lên mức tận cùng.</p>
<p>Bão. Chiếc thuyền nhỏ bị vùi dập trong sóng nước. Không thể cứ ở trên bạt
ngoài thuyền mãi. Hoặc làm mồi cho biển, hoặc cho Richard. Leo vào nằm chung
dưới bạt với Richard. Con hổ càng về sau giống một người đồng hành hơn một mối
đe doạ (sau khi đã dạy cho nó biết đâu là lãnh thổ của nó, đâu là lãnh thổ của
Pi). Bão tan. Chiếc bè nhỏ thường làm nơi nương náu trong trường hợp con hổ
trở chứng, hoặc săn bắt cá, bị cuốn trôi. Pi chính thức trở lại chung thuyền
với Richard. Chẳng còn sợ gì nữa. Khi ngủ quay lưng lại với cọp vì như vậy dễ
chịu hơn.</p>
<p>Như người đi trong sa mạc. Sa mạc có ốc đảo thì đại dương cũng có. Một quần
thể rong tảo, cây cối, và những con chồn biển. Có thức ăn, có nước ngọt uống.
Nhưng không có thiên đường. Đảo cây ăn thịt. Lại quyết định ra đi, dẫn theo
con hổ. Bỏ nó lại thì nó chết. Cuối cùng cũng đến được đất liền. Mexico. Con
hổ bỏ đi không một lần ngoảnh đầu nhìn lại.</p>
<p>Ông lão Mamaji trong truyện nói với tác giả đây là một câu chuyện "sẽ khiến
cho anh tin vào Thượng đế". Không hẳn vậy. Dù rằng Pi có đến ba tôn giáo. Dù
rằng cầu nguyện là một trong những hoạt động thường xuyên nhất (mỗi buổi đều
cầu nguyện). Nhưng ngoài việc giết thời gian để tránh nghĩ quẩn ra, tôn giáo
không giúp được gì khác. Có ba thứ khác quan trọng hơn trong việc giữ
gìn sự sống cho Pi. Thứ nhất, đó là "có một ý chí sống thật mãnh liệt", thuộc
nhóm thứ ba "không bao giờ bỏ cuộc" so với hai nhóm đầu "bỏ cuộc chỉ với một
tiếng thở dài" và "chiến đấu chút đỉnh, rồi mất hi vọng". "Một cái gì đó thuộc
về bản chất". Điều thứ hai chính là cách tiếp cận vấn đề. "Tôi sống sót bởi vì
tôi đã quyết định phải lãng quên" (và giữ cho mình luôn bận rộn). Nói cách
khác, cố gắng loại trừ những tiêu cực từ những suy nghĩ. Thứ ba, Richard
Parker -- một nguồn động viên an ủi, một mối đe doạ thường trực.</p>
<p>Phần cuối truyện là một tóm tắt một cách ẩn dụ, khi thay thế các nhân vật thú
trong truyện bằng người. Rất tiếc đoạn này bắt đầu oải nên đọc lướt. Chừng nào
đọc kỹ lại thì tóm tắt sau.</p>
<p>Cái gì cũng phải đến hồi kết luận. Như kết luận của ông Okamoto là "một câu
chuyện rất kỳ lạ về lòng can đảm và sức chịu đựng trong những hoàn cảnh bi
thảm và cực kỳ khó khăn". Kết luận của tôi là, bài này (hi vọng) được 5.5 điểm
(vẫn như xưa).</p>
                  <br>
                  <i>Cập nhật 3 lần. Lần cuối: Fri Aug 26 00:20:24+0003 2022</i>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2006/12/index.html#2006-12-25T19_48_20">Liên kết tĩnh</a> | <a href="../../../archives/tags/sach.html">Sách</a></div>
            </div>
            <div class="item">
              <a id="2006-12-25T11_59_45"></a>
              <h2 class="date">Thứ hai, 25 Tháng mười hai năm 2006 11:59:45 ICT</h2>
              <div class="blogbody">
                <h3 class="title">Gossip chơi video/audio</h3>
                <div class="item-description">
                  <p>Coi như <a href="http://developer.imendio.com/projects/gossip">Gossip</a> vượt qua
GAIM ở lĩnh vực
<a href="http://raphael.slinckx.net/blog/2006-12-24/my-christmas-present-gossip-audiovideo">phát thanh/phát hình</a>
khi hỗ trợ
<a href="http://en.wikipedia.org/wiki/Jingle_%28protocol%29">Jingle</a>.</p>
<p>Tới lúc thử gossip rồi :)</p>
                  <br>
                  <i>Cập nhật 2 lần. Lần cuối: Tue Aug 08 11:22:15+0011 2017</i>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2006/12/index.html#2006-12-25T11_59_45">Liên kết tĩnh</a> | <a href="../../../archives/tags/linux.html">Linux</a>, <a href="../../../archives/tags/oss.html">OSS</a>, <a href="../../../archives/tags/gnome.html">GNOME</a></div>
            </div>
            <div class="item">
              <a id="2006-12-24T14_27_50"></a>
              <h2 class="date">Chủ nhật, 24 Tháng mười hai năm 2006 14:27:50 ICT</h2>
              <div class="blogbody">
                <h3 class="title">Biosocial</h3>
                <div class="item-description">
                  <p>Dường như cuối cùng cũng tìm ra được cái thuật ngữ vẫn đang mò tìm:
<em>biosocial</em>.
<a href="http://marxists.org/reference/archive/spirkin/works/dialectical-materialism/ch05-s02.html">The Humans as the Biosocial</a>
không chứa các tham khảo cần thiết. Cái "society" của con người với
cái "natural world" có liên hệ gì với nhau? Liệu có sự tồn tại "bền
vững" giữa hai cái đó? Bài
<a href="http://en.wikipedia.org/wiki/Natural_selection#Social_theory">Natural selection</a>
có lẽ cung cấp các đầu mối tốt hơn...</p>
                  <br>
                  <i>Cập nhật 2 lần. Lần cuối: Tue Aug 08 11:22:15+0011 2017</i>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2006/12/index.html#2006-12-24T14_27_50">Liên kết tĩnh</a> | <a href="../../../archives/tags/tam-than.html">Tâm thần</a></div>
            </div>
            <div class="item">
              <a id="2006-12-22T18_58_03"></a>
              <h2 class="date">Thứ sáu, 22 Tháng mười hai năm 2006 18:58:03 ICT</h2>
              <div class="blogbody">
                <h3 class="title">Về OpenXML</h3>
                <div class="item-description">
                  <p>LWN gần đây có một bài khá hay về OpenXML --
<a href="http://lwn.net/Articles/213910">The next document format battleground</a>.
Bài này có một ý hay: bởi vì Microsoft đã phải sử dụng định dạng mở,
nên "chiến trường định dạng tài liệu" coi như hoàn tất.</p>
<p>Tuy nhiên, như vậy không có nghĩa là chiến thắng. Lại xuất hiện thêm một cái
"RM" nữa kế bên DRM là IRM (I là <em>Information</em>). Vấn đề là nếu mở định dạng
thì không nắm được client nữa. Không nắm được client thì không thể bảo đảm khả
năng không bị truy cập trái phép. Theo bài báo, MS có hai cách để tiếp tục
chiến đấu khi đã mở định dạng tập tin. Cách thứ nhất là con đường FSF vẫn miệt
mài chiến đấu: luật (ở đây là DMCA).</p>
<p>Cách thứ hai thú vị hơn. Thay vì kiên trì bám trụ ở mặt trận software, ta từ
bỏ (từ từ) mặt trận này và quay về nơi quân ta vẫn ở thế thượng phong:
hardware và firmware. Phải nói đây là lĩnh vực khó xơi, bởi không như phần
mềm, không phải chỉ có đầu óc với cái bàn phím là đủ, mà cần có tiền nữa. Hệ điều
hành Linux, các ứng dụng GNU... đều là viết mới. Với phần cứng, "viết mới" như
vậy thì không ổn vì không thể "copy" y như phần mềm. Không viết mới hoàn toàn
nghĩa là sẽ phụ thuộc vào nhà sản xuất phần cứng. Mà nhà sản xuất phần cứng
không cung cấp tài liệu thì cứ đứng đó mà reverse engineer. Một giải pháp nghe
có lý nhưng không khả thi chút nào: nhà sản xuất nắm đầu ta, nhưng khách hàng
nắm áo nhà sản xuất. <em>Nếu</em> phần đông khách hàng dùng phần mềm tự do <em>và</em> lực
lượng phát triển phần mềm không chấp nhận "blob" thì nhà sản xuất buộc phải
cung cấp mã nguồn hoặc ít ra là tài liệu. Giải pháp không khả thi ở chỗ chừng
nào thì các hệ điều hành tự do mới chiếm đa số thị trường?</p>
<p>Nhân nói chuyện FSF, FSF vừa mới
<a href="http://lwn.net/Articles/213947/">ủng hộ 60.000$ cho Free Ryzom Campaign</a>.
Tuy nhiên, Chiến dịch Ryzom Tự do đã
<a href="http://www.ryzom.org/forums/viewtopic.php?t=159">thất bại</a>.</p>
                  <br>
                  <i>Cập nhật 2 lần. Lần cuối: Tue Aug 08 11:22:15+0011 2017</i>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2006/12/index.html#2006-12-22T18_58_03">Liên kết tĩnh</a> | <a href="../../../archives/tags/oss.html">OSS</a></div>
            </div>
            <div class="item">
              <a id="2006-12-21T05_40_30"></a>
              <h2 class="date">Thứ năm, 21 Tháng mười hai năm 2006 05:40:30 ICT</h2>
              <div class="blogbody">
                <h3 class="title">Tổng kết năm 2006</h3>
                <div class="item-description">
                  <p>Năm 2006 đã trôi qua (gần hết). Bài này tóm tắt lại những sự kiện nổi bật
trong năm (viết từ từ cho đến hết năm, vì còn chờ xem
<a href="http://lwn.net/Articles/207689/">The 2006 Linux and free software timeline</a>
của <a href="http://lwn.net">LWN</a> nữa)</p>
<p>Trước hết, trên bình diện... ờ... "quốc tế", có nhiều sự kiện đáng quan tâm:</p>
<ul>
  <li>Xorg phát triển mạnh. Công nghệ 3D trở thành tâm điểm, những thuật ngữ 3D
như XGL, Beryl, AIXGL... thành từ thời thượng. AIXGL chính thức được đưa vào
Xorg từ 7.2</li>
  <li>GTK+ áp dụng Cairo. Cairo (bản đang phát triển) đang được cải thiện về hiệu
năng, tốc độ để có thể sánh kịp với GTK+ 2.6 cũng như Qt 4.</li>
  <li>Hạn chế về tốc độ của Ruby đã làm cho các dự án xây dựng lại Ruby "trăm hoa
đua nở". Hiện ít nhất có ba nhánh chính là Ruby trên Java, .NET và YARV.
Ngoài ra còn một mớ dự án thử nghiệm Ruby khác</li>
  <li>Adobe phát hành Flash 9 (beta) cho Linux, đồng thời ủng hộ Javascript engine
(được dùng trong Flash) cho Mozilla
(<a href="http://www.mozilla.org/projects/tamarin/">dự án Tamarin</a>)</li>
  <li>Microsoft và Novell bắt tay nhau, làm dấy lên một làn sóng bất bình cũng như
ủng hộ.</li>
  <li>GNOME đưa Tomboy vào gói desktop, chính thức chấp nhận .NET/Mono.</li>
  <li>Um... đã nói đến GPL-3 chưa nhỉ? Xem ra hết năm sau GPL-3 cũng chưa chắc đã
hoàn tất. Và cho dù hoàn tất thì khả năng chấp nhận của cộng đồng cũng...
um... khó xác định.</li>
  <li>Dạng thức WMV3/VC-1 đã được hỗ trợ trong ffmpeg và gstreamer. Dạng thức còn
lại là RealMedia</li>
  <li><a href="http://gaim.sourceforge.net">GAIM</a> vẫn … chưa ra mắt GAIM 2.0 :P</li>
  <li><a href="http://nouveau.freedesktop.org">Dự án Nouveau</a> bắt đầu được chú ý. Dù
rằng may ra đến hè năm sau mới có thể thử nghiệm được.</li>
  <li>
    <a href="../../../archives/2006/11/index.html#2006-11-07T16_30_14">Festival hỗ trợ tiếng Việt</a>
  </li>
  <li>Hans Reiser bị tình nghi giết vợ và đang rao bán Namesys</li>
  <li>Driver bcm43xx được đưa vào kernel</li>
</ul>
<p>Quay lại giếng nhà, năm 2006 có nhiều cái thú vị:</p>
<ul>
  <li>Năm nay hack đủ thứ: dia, rhythmbox, gstreamer, jabberd, git, gtk-xvnkb,
punbbonrails, cuibap, texlive... ôi..</li>
  <li>Chính thức tạm biệt nanoblogger sau một năm sử dụng. Chào Cùi Bắp!</li>
  <li>Ngẫu nhiên(?) rời HPT vào đúng ngày vào HPT hai năm trước.</li>
  <li>Thể loại âm nhạc đang chuyển dần
<a href="../../../archives/2006/12/index.html#2006-12-07T01_03_37">từ power/symphonic sang gothic/doom</a> :D</li>
  <li>Git được chọn làm SCM</li>
  <li>Đảm nhận quản lý các gói Ruby trong Gentoo</li>
  <li>Gần tròn một năm sau ngày rời VietLUG (30/4/2005), ngày 23/5/2006 rời VnOSS
(sao mình không đợi thêm một tuần nữa cho số nó đẹp cà :D)</li>
  <li>
    <a href="../../../archives/2006/10/index.html#2006-10-21T17_11_49">Tái khởi động vspell</a>
  </li>
</ul>
                  <br>
                  <i>Cập nhật 3 lần. Lần cuối: Tue Aug 08 11:22:15+0011 2017</i>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2006/12/index.html#2006-12-21T05_40_30">Liên kết tĩnh</a> | <a href="../../../archives/tags/oss.html">OSS</a>, <a href="../../../archives/tags/linux.html">Linux</a></div>
            </div>
            <div class="item">
              <a id="2006-12-20T14_48_53"></a>
              <h2 class="date">Thứ tư, 20 Tháng mười hai năm 2006 14:48:53 ICT</h2>
              <div class="blogbody">
                <h3 class="title">Debug kiểu Giáng sinh</h3>
                <div class="item-description">
                  <p>Từ
<a href="http://lattice.u-strasbg.fr/irclogs/nouveau-2006-12-20">IRC log của dự án noveau</a>:</p>
<pre><code>03:46 &lt; airlied&gt; okay looks like I'll have to debug this the hardway..
03:46  * airlied takes hammer from desk..
03:46 &lt; ajax&gt; airlied: use both hands
03:47 &lt; Amaranth&gt; it's the CPU's fault, hit it too
</code></pre>
                  <br>
                  <i>Cập nhật 2 lần. Lần cuối: Tue Aug 08 11:22:15+0011 2017</i>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2006/12/index.html#2006-12-20T14_48_53">Liên kết tĩnh</a> | <a href="../../../archives/tags/oss.html">OSS</a></div>
            </div>
            <div class="item">
              <a id="2006-12-19T10_21_50"></a>
              <h2 class="date">Thứ ba, 19 Tháng mười hai năm 2006 10:21:50 ICT</h2>
              <div class="blogbody">
                <h3 class="title">Trở về Mana</h3>
                <div class="item-description">
                  <p>Bỏ mấy tháng trời, cái account cũ mất tiêu. Tạo lại account mới, chơi từ đầu.
Có một thằng tự nhiên rảnh cho mình cây dagger, bao tay và áo giáp :D. Mần một
hồi con nhỏ buôn điểm nó cho mình cái nón noel, coi như đủ đồ nghề.</p>
<p>Sau nhiều ngày mần ăn, anh đã lên được cấp 26, job 10, skill 9 (vụ soulless
làm sao quên rồi).</p>
<p>Mana world có vẻ rộng ra. Cái thằng dẫn đường đi vào greenland trốn mất tiêu.
Giờ muốn đi tới greenland phải vòng qua một vùng toàn bò cạp lục với rắn. Kể
ra đó là giai đoạn khó nhất. Qua tới greenland thì tha hồ giết thỏ bông. Không
qua snowland nữa vì ... chưa tới noel. Nói thành thật hơn là qua đó cũng thế,
đâu đủ lực giết con nào đâu.</p>
<p>Nhưng thỏ bông không là tất cả. Kiếm được cái hang dơi. Tụi dơi này bụt nuôi
nên hiền cũng như bụt. Chém nó quá trời mà nó cắn mình có mấy cái. Mà dơi thì
nhiều, đứng một chỗ chém cũng đủ sống. Máu mất không bao nhiêu mà điểm lại
tăng nhiều. Viết xong cái này cũng sắp lên cấp 27. Coi như tìm được một nơi để
bế quan luyện công ... bằng bot :D Cứ cái đà này, chỉ cần luyện vài ngày là
sẽ lên cấp vài chục. Hí hí</p>
                  <br>
                  <i>Cập nhật 3 lần. Lần cuối: Fri Aug 26 00:20:24+0003 2022</i>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2006/12/index.html#2006-12-19T10_21_50">Liên kết tĩnh</a> | <a href="../../../archives/tags/oss.html">OSS</a>, <a href="../../../archives/tags/linux.html">Linux</a>, <a href="../../../archives/tags/game.html">Game</a></div>
            </div>
            <div class="item">
              <a id="2006-12-14T21_33_41"></a>
              <h2 class="date">Thứ năm, 14 Tháng mười hai năm 2006 21:33:41 ICT</h2>
              <div class="blogbody">
                <h3 class="title">Tuần chính trị</h3>
                <div class="item-description">
                  <p>Nhiều sự kiện liên quan đến phần mềm tự do và phần mềm độc quyền. Nổi bật nhất
có lẽ là ý kiến
<a href="http://lwn.net/Articles/213977/">khai trừ binary module trong Linux kernel</a>.
Hai ứng cử viên số một cho đợt thanh tảo này (nếu được thực hiện) là nVidia và
AMD/ATI. Các driver wireless cũng có thể gặp rắc rối, không biết ndiswrapper
giải quyết vụ lùm xùm liên quan xong chưa. Lĩnh vực còn lại có thể liên quan
là các thiết bị nhúng.</p>
<p>Liên quan đến lĩnh vực nghe nhìn, gstreamer vừa mới phát hành gst-ffmpeg
0.10.2, được kỳ vọng giải quyết vấn đề
<a href="../../../archives/2006/06/index.html#2006-06-04T12_02_32">xem phim WMV3/VC-1</a> trong Linux, loại bỏ việc sử
dụng các DLL của Windows.</p>
<p>Và sự kiện cuối cùng là việc Google tung ra
<a href="http://www.google.com/patents">dịch vụ tìm patent</a>, có thể làm mọi
người phải
<a href="http://www.google.com/patents?q=%22Linux+kernel%22">suy nghĩ lại</a> về
vấn đề patent trong Linux kernel.</p>
<p>À... có nên tính luôn
<a href="http://lwn.net/Articles/212810/">The Free Ryzom Campaign</a> không ta. Cái
này của tuần trước. Nhưng tại không có đăng ký nên phải xem trễ một tuần.</p>
                  <br>
                  <i>Cập nhật 2 lần. Lần cuối: Tue Aug 08 11:22:15+0011 2017</i>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2006/12/index.html#2006-12-14T21_33_41">Liên kết tĩnh</a> | <a href="../../../archives/tags/linux.html">Linux</a>, <a href="../../../archives/tags/oss.html">OSS</a></div>
            </div>
            <div class="item">
              <a id="2006-12-13T05_20_53"></a>
              <h2 class="date">Thứ tư, 13 Tháng mười hai năm 2006 05:20:53 ICT</h2>
              <div class="blogbody">
                <h3 class="title">Open Graphics Project ra mắt OGD1</h3>
                <div class="item-description">
                  <p><img src="http://opengraphics.openhardwarefoundation.org/images/ogd1_showcase/ogd1_showcase_preview.jpg" alt="">:http://wiki.duskglow.com//tiki-index.php?page=OGPN17</p>
<p>Tính mạng của cái dự án này phụ thuộc nhiều vào cộng đồng phần mềm tự do. Vì
nếu không có đủ người mua thì nó sẽ phải dẹp tiệm. Không rõ còn bao lâu nữa
thì cái card này mới được chính thức phát hành, nhưng đường còn xa (chưa kể
đường đến Việt Nam còn xa hơn nữa, và đường từ cửa hàng vi tính về đến cái CPU
thì xa tít mù).</p>
<p>Bạn đang đứng trước hai lựa chọn:</p>
<ul>
  <li>Lựa chọn nhà nghèo, ủng hộ hết mình cho dự án reverse engineer nvidia và
AMD/ATI</li>
  <li>Lựa chọn nhà giàu, bỏ vài trăm đô để mua một cái card OGP tầm tầm</li>
</ul>
                  <br>
                  <i>Cập nhật 2 lần. Lần cuối: Tue Aug 08 11:22:15+0011 2017</i>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2006/12/index.html#2006-12-13T05_20_53">Liên kết tĩnh</a> | <a href="../../../archives/tags/linux.html">Linux</a></div>
            </div>
            <div class="item">
              <a id="2006-12-11T18_21_55"></a>
              <h2 class="date">Thứ hai, 11 Tháng mười hai năm 2006 18:21:55 ICT</h2>
              <div class="blogbody">
                <h3 class="title">Vâng, tôi điên</h3>
                <div class="item-description">
                  <p>khi đâm đầu vô dự án <a href="http://nouveau.freedesktop.org">nouveau</a> để ráng
làm cho phần driver của nó (DDX, chưa dám mơ DRI khi bà con vẫn còn
trầy trật với nó) hoạt động với cái card Riva TNT cũ rích của mình.</p>
<p>Thiệt là kỳ thú khi quay lại với một mớ AGP, PIO, DMA, IRQ mà giờ chả nhớ gì
(PIO với IRQ thôi; AGP, PCI, DMA thì chưa bao giờ rớ đến). Chưa kể vẫn không
biết cách DDX liên lạc với Xorg như thế nào, với DRM như thế nào. Chưa kể đây
là reverse engineering project, làm gì có đặc tả phần cứng :D</p>
<p>Hú hú hú! Treo bảng chó dữ cấm tới gần tiếp.</p>
<p>TB. Tin tốt lành đầu tiên: DDX chạy (sau khi darktama chuyển nốt phần code dư
còn lại từ DDX sang DRM)</p>
                  <br>
                  <i>Cập nhật 3 lần. Lần cuối: Tue Aug 08 11:22:15+0011 2017</i>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2006/12/index.html#2006-12-11T18_21_55">Liên kết tĩnh</a> | <a href="../../../archives/tags/ham.html">Hâm</a>, <a href="../../../archives/tags/linux.html">Linux</a></div>
            </div>
            <div class="item">
              <a id="2006-12-10T01_53_38"></a>
              <h2 class="date">Chủ nhật, 10 Tháng mười hai năm 2006 01:53:38 ICT</h2>
              <div class="blogbody">
                <h3 class="title">Python auto-complete</h3>
                <div class="item-description">
                  <p>Chạy cái này</p>
<pre><code>import rlcompleter, readline
readline.parse_and_bind('tab: complete')
</code></pre>
                  <br>
                  <i>Cập nhật 2 lần. Lần cuối: Tue Aug 08 11:22:15+0011 2017</i>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2006/12/index.html#2006-12-10T01_53_38">Liên kết tĩnh</a> | <a href="../../../archives/tags/manh-va-meo.html">Mánh và mẹo</a></div>
            </div>
            <div class="item">
              <a id="2006-12-09T08_16_42"></a>
              <h2 class="date">Thứ bảy, 09 Tháng mười hai năm 2006 08:16:42 ICT</h2>
              <div class="blogbody">
                <h3 class="title">Free hugs</h3>
                <div class="item-description">
                  <p>Đọc "free hugs". Hình như không thể giải thích được mấy cái này bằng lý thuyết
của Darwin. Triết học Mác Lê-nin chia vật chất ra là 5(?) hình thái vật chất,
trong đó cao nhất là hình thái xã hội. Lý thuyết của Darwin may ra chỉ áp dụng
cho cái thứ 4. Lại nhớ đến 3 định luật Newton và công thức liên hệ vận tốc,
thời gian của Einstein. Có vẻ như lý thuyết Darwin giống như mấy
công thức Newton...</p>
                  <br>
                  <i>Cập nhật 2 lần. Lần cuối: Tue Aug 08 11:22:15+0011 2017</i>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2006/12/index.html#2006-12-09T08_16_42">Liên kết tĩnh</a> | <a href="../../../archives/tags/ham.html">Hâm</a></div>
            </div>
            <div class="item">
              <a id="2006-12-07T01_03_37"></a>
              <h2 class="date">Thứ năm, 07 Tháng mười hai năm 2006 01:03:37 ICT</h2>
              <div class="blogbody">
                <h3 class="title">Thời sự âm nhạc</h3>
                <div class="item-description">
                  <p>Có vài sự kiện đáng nói trong tuần này. Trước hết, kiếm được cái mề-đai 12
ngàn bài. Trông ... to hơn cái mề-đai 10 ngàn bài :D nhưng nhìn không mượt
bằng.</p>
<p>Trên bảng xếp hạng tổng sắp, không rõ
<a href="https://www.last.fm/music/Apocalyptica">Apocalyptica</a> nhường số hai cho
<a href="https://www.last.fm/music/Nightwish">Nightwish</a>
từ hồi nào. Dạo này không nghe Nightwish nhiều, chả hiểu. Cùng số phận "không
nghe nhiều" với Nightwish là
<a href="https://www.last.fm/music/Within+Temptation">Within Temptation</a>. Within Temptation
đã để mất ngôi thứ tư về tay
<a href="https://www.last.fm/music/Blackmore&apos;s+Night">Blackmore’s Night</a>.
Chuyện Blackmore's Night với Within Temptation giành nhau ngôi 4,5 hay
Nightwish với Apocalyptica giành nhau ngôi 2,3 đã là chuyện quá thường. Tuy
nhiên nếu Within Temptation không ra album nào mới, nhiều khả năng lần này
Within Temptation sẽ không thể chiếm lại hạng tư và tuột dần về sau (cùng với
Nightwish?).
Một bài mới phát hiện gần đây của Blackmore's Night,
<a href="https://www.last.fm/music/Blackmore%27s+Night/_/Wind+in+the+Willows">Wind in the Willows</a>
nghe êm dịu.</p>
<p>Ở dưới, <a href="https://www.last.fm/music/Draconian">Draconian</a> và
<a href="https://www.last.fm/music/Tristania">Tristania</a> đã vượt hầu hết ban nhạc, ngấp
nghé tốp 10 khi chiếm hai vị trí 11 và 12. Khả năng Draconian chiếm số
10 của
<a href="https://www.last.fm/music/The+Cranberries">The Cranberries</a> là hoàn toàn có thể —
càng nghe càng ghiền Draconian. Khi điều đó xảy ra, danh sách mười ban
nhạc đứng đầu sẽ mang một màu xám-đen: trừ Blackmore's Night và
Scorpions trong sáng ra, còn lại toàn metal với đa số là gothic metal
hoặc power/symphonic metal :P</p>
<p>Một phát hiện mới đầu tháng 12: bài
<a href="https://www.last.fm/music/Beseech/_/Gimme+Gimme+Gimme">Gimme Gimme Gimme</a> được
<a href="https://www.last.fm/music/Beseech">Beseech</a>
chơi lại. Lần đầu nghe có cảm giác lạ lạ, buồn cười. Nghe lại, so sánh bản của
ABBA và của Beseech, thấy bài này chơi metal nghe có vẻ hay hơn, hợp với lời
nhạc hơn. Bản của ABBA chơi nhạc dance, nhanh, giọng trong. Qua tay
Beseech (gothic metal) nhịp độ được giảm xuống, thay bằng giọng death, giảm
ít nhất một quảng tám. Nghe ... phê :D</p>
<p>Quên, <a href="https://www.last.fm/music/Haggard/_/Lost">Lost</a> của
<a href="https://www.last.fm/music/Haggard">Haggard</a> hổng chừng cạnh
tranh được với giọng nữ của <a href="https://www.last.fm/music/Edenbridge">Edenbridge</a>
trong
<a href="https://www.last.fm/music/Edenbridge/_/Forever+Shine+On">Forever Shine On</a></p>
<p>TB. Gần một tuần sau khi viết mấy dòng này, <em>Draconian</em> đã chính thức vượt
<em>The Cranberries</em> để chiếm hạng mười và đang lăm le vượt luôn <em>Moonspell</em></p>
                  <br>
                  <i>Cập nhật 5 lần. Lần cuối: Tue Aug 08 11:22:15+0011 2017</i>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2006/12/index.html#2006-12-07T01_03_37">Liên kết tĩnh</a> | <a href="../../../archives/tags/nhac.html">Nhạc</a></div>
            </div>
            <div class="item">
              <a id="2006-12-02T15_39_23"></a>
              <h2 class="date">Thứ bảy, 02 Tháng mười hai năm 2006 15:39:23 ICT</h2>
              <div class="blogbody">
                <h3 class="title">Ô chữ LG #133</h3>
                <div class="item-description">
                  <p>
  <a href="http://linuxgazette.net/133/bisbee.html">Ô chữ LG #133</a>
</p>
<ol>
  <li>Ngang: STS</li>
  <li>:(</li>
  <li>:(</li>
  <li>point</li>
  <li>highs/honesty</li>
  <li>iwow</li>
  <li>gnunotunix</li>
  <li>hen</li>
  <li>srs</li>
  <li>:(</li>
  <li>owner</li>
  <li>:(</li>
  <li>nouns</li>
  <li>:(</li>
  <li>:(</li>
  <li>osi</li>
  <li>sepnov</li>
  <li>:(</li>
  <li>erp</li>
  <li>:(</li>
  <li>state</li>
  <li>:(</li>
  <li>nuke</li>
  <li>vague/vtr</li>
  <li>are</li>
  <li>anna</li>
  <li>treks</li>
  <li>tiot</li>
  <li>reset</li>
  <li>exvi</li>
</ol>
<p>Kết quả <a href="../../../archives/2006/11/index.html#2006-11-22T18_02_13">LG #132</a> cho thấy sai tè le. Hai cái sai
dễ giận là số 18 nukings và số 15 rippers</p>
                  <br>
                  <i>Cập nhật 2 lần. Lần cuối: Tue Aug 08 11:22:15+0011 2017</i>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2006/12/index.html#2006-12-02T15_39_23">Liên kết tĩnh</a> | <a href="../../../archives/tags/linux.html">Linux</a></div>
            </div>
            <div class="item">
              <a id="2006-12-01T11_52_57"></a>
              <h2 class="date">Thứ sáu, 01 Tháng mười hai năm 2006 11:52:57 ICT</h2>
              <div class="blogbody">
                <h3 class="title">Chấm dứt chiến dịch Việt-Thảo</h3>
                <div class="item-description">
                  <p>Cái gì có đầu thì cũng có đuôi.
Hơn bốn mươi ngày kể từ khi <a href="../../../archives/2006/10/index.html#2006-10-21T17_11_49">phát động</a>, chiến dịch
kết thúc với kết quả tổng kết là "vẫn bèo nhèo như ngày nào".</p>
<p>Những cái được:</p>
<ul>
  <li>vspell được đưa trở lại vào trạng thái "đang phát triển" sau nhiều
năm ngâm dấm</li>
  <li>Công bố <a href="http://repo.or.cz/w/vspell.git">mã nguồn vspell</a> sau khi loại
bỏ SRILM</li>
  <li>Hạ dung lượng bộ nhớ xuống dưới 100MB (nhờ loại bỏ SRILM, chuyển sang CMU
SLM)</li>
  <li>Các công cụ hỗ trợ công tác tiền xử lý và huấn luyện LM đã được tách nhỏ ra,
dễ kiểm tra hơn, đỡ tốn thời gian hơn (do không phải lặp đi lặp lại cùng một
công việc nhiều lần)</li>
  <li>Sửa một vài lỗi trong vspell</li>
  <li>Tăng khả năng "chịu đựng" (scalability) của phần huấn luyện vspell. Trước
đây vspell chỉ sử dụng phần <em>Xã hội</em> của VnExpress từ 2000--2003. Đến nay đã
có thể nuốt toàn bộ phần VnExpress đến 2003 (sau biết bao đau thương xử lý
<em>long long int</em> và <em>double</em>). Vẫn đang trợn trắng trợn tròng
cố nuốt cho hết VnExpress đến 2006 (rồi ráng nuốt luôn toàn bộ kho chữ
vspell)</li>
  <li>Tạo kho ngữ liệu thô <a href="../../../archives/2006/11/index.html#2006-11-26T19_26_43">vspell-text</a> và các công cụ
để xử lý</li>
  <li>Bắt đầu việc loại bỏ VISCII khỏi vspell và sử dụng trực tiếp UTF-8 trong xử
lý</li>
</ul>
<p>Những cái chưa được:</p>
<ul>
  <li>Thiếu unit-test. Thay đổi không được kiểm tra dễ dẫn đến những sai sót không
đáng có</li>
  <li>Phần đánh giá độ ưu tiên các từ đề nghị đã bị loại bỏ, cần thêm lại</li>
  <li>UI</li>
  <li>Tìm hiểu tại sao strict word checking lại cao hơn hẳn cách bình thường</li>
  <li>Cài đặt LM dùng <em>mmap</em> để giảm lượng bộ nhớ cần thiết cũng như thời gian đọc
vào bộ nhớ</li>
  <li>Thêm lại phần dùng binlm của CMU SLM để đỡ hao đĩa/bộ nhớ và đọc nhanh hơn
(coi chừng byte-order)</li>
  <li>Làm lại phần tiền xử lý (tách câu, tách chữ, phân loại sơ bộ)</li>
</ul>
<p>Các yêu cầu của bản snapshot đầu tiên:</p>
<ul>
  <li>Cài đặt như chương trình bình thường (data sẽ được phát hành riêng do mập mờ
về bản quyền)</li>
  <li>UI đơn giản, có thể sử dụng được để kiểm tra plain text (có lẽ cần làm cái
UI của aspell?)</li>
  <li>Hoàn tất kiểm tra LM tạo ra từ kho chữ vspell-text</li>
  <li>Giao tiếp được với các tập tin .po (có lẽ snapshot thứ hai?)</li>
  <li>Trả lời câu hỏi "Có cần ra snapshot không? Ra thì được cái gì?" (trừ khi để
nhận được phản hồi   về kết quả thực tế, nhưng cái này phải có LM ngon và
phần tiền xử lý ngon)</li>
</ul>
<p>Dự kiến ngày ra snapshot đầu tiên: mùng <em>n</em> Tết con heo.</p>
                  <br>
                  <i>Cập nhật 2 lần. Lần cuối: Tue Aug 08 11:22:15+0011 2017</i>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2006/12/index.html#2006-12-01T11_52_57">Liên kết tĩnh</a> | <a href="../../../archives/tags/vspell.html">vspell</a>, <a href="../../../archives/tags/tieng-viet.html">Tiếng Việt</a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="footer" style="clear: both">
      <div class="metainfo">Được bảo kê bởi Cùi Bắp 0.2</div>
      <div class="menu">
        <a href="#top">Lên đầu</a>
        <br>
      </div>
    </div>
  </body>
</html>