<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8">
    <meta name="generator" content="Cùi Bắp 0.2">
    <meta name="robots" content="all">
    <meta name="revisit-after" content="31 days">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lý sự pclouds</title>
    <link rel="stylesheet" href="../../styles/nb_default.css" type="text/css" media="all">
    <link rel="stylesheet" href="../../styles/print.css" type="text/css" media="print">
    <link rel="shortcut icon" href="../../images/favicon.ico">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js" integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU=" crossorigin="anonymous"></script>
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-103640560-1', 'auto');
  ga('send', 'pageview');
</script>
    <link rel="stylesheet" href="../../files/highlight/styles/default.css">
    <script src="../../files/highlight/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
  </head>
  <body>
    <div id="container" class="clearfix">
      <div style="float: right">
        <img id="avatar" src="../../images/avatar.png" onclick="$(&apos;#links&apos;).toggle(&apos;slide&apos;, {direction: &apos;right&apos;})">
      </div>
      <div id="header" class="clearfix">
        <h1>
          <a href="../../index.html" accesskey="1">Lý sự pclouds</a>
        </h1>
        <span class="description">Đêm qua mơ dáng em đang ôm đàn tằng tăng tắng tăng</span>
      </div>
      <div id="altcontent">
        <div id="wrap">
          <a id="top"></a>
          <h2>Kho</h2>
          <div id="menu"><a href="../../index.html">Trang chính</a> &gt; <a href="../../archives/index.html">Kho</a> &gt; <br>2021</div>
          <div class="archives">
            <a id="date"></a>
            <strong>Xem theo ngày</strong>
            <div><a href="../../archives/2021/02/index.html">Tháng 2</a> (2)<br><a href="../../archives/2021/04/index.html">Tháng 4</a> (1)<br><a href="../../archives/2021/05/index.html">Tháng 5</a> (5)<br><a href="../../archives/2021/06/index.html">Tháng 6</a> (2)<br><a href="../../archives/2021/07/index.html">Tháng 7</a> (1)<br><a href="../../archives/2021/08/index.html">Tháng 8</a> (1)<br><a href="../../archives/2021/09/index.html">Tháng 9</a> (1)<br><a href="../../archives/2021/10/index.html">Tháng 10</a> (3)<br><a href="../../archives/2021/11/index.html">Tháng 11</a> (1)<br></div>
            <br>
            <a id="date"></a>
            <strong>Xem theo bài</strong>
            <div><a href="../../archives/2021/02/index.html">2 / 2021</a> - <a href="../../archives/2021/02/index.html#2021-02-10T00_28_51">Surprised Face!</a> - <a href="../../archives/tags/game.html">Game</a><br><a href="../../archives/2021/02/index.html">2 / 2021</a> - <a href="../../archives/2021/02/index.html#2021-02-15T20_46_47">It's weird watching You've Got Mail in 2021</a> - <a href="../../archives/tags/phim.html">Phim</a><br><a href="../../archives/2021/04/index.html">4 / 2021</a> - <a href="../../archives/2021/04/index.html#2021-04-23T19_58_05">Haven't listened to songs for so long Google Music Play died but I</a><br><a href="../../archives/2021/05/index.html">5 / 2021</a> - <a href="../../archives/2021/05/index.html#2021-05-06T17_23_27">wow, htop can strace and lsof with `s` and `l`</a><br><a href="../../archives/2021/06/index.html">6 / 2021</a> - <a href="../../archives/2021/06/index.html#2021-06-17T20_33_41">Skullgirls taught me one thing</a> - <a href="../../archives/tags/game.html">Game</a><br><a href="../../archives/2021/07/index.html">7 / 2021</a> - <a href="../../archives/2021/07/index.html#2021-07-26T19_50_03">Why.. why did I read more (again) about R6RS and macro expanders</a><br><a href="../../archives/2021/08/index.html">8 / 2021</a> - <a href="../../archives/2021/08/index.html#2021-08-06T20_12_56">Janja the Queen .. stays Queen in Olympics</a><br><a href="../../archives/2021/09/index.html">9 / 2021</a> - <a href="../../archives/2021/09/index.html#2021-09-11T18_53_52">Dictionary</a><br><a href="../../archives/2021/10/index.html">10 / 2021</a> - <a href="../../archives/2021/10/index.html#2021-10-02T13_37_45">So Router Advertisement (RA) is basically DHCP in IPv6</a><br><a href="../../archives/2021/10/index.html">10 / 2021</a> - <a href="../../archives/2021/10/index.html#2021-10-10T17_04_23">Rereading Doomsday Book during the pandemic</a> - <a href="../../archives/tags/sach.html">Sách</a><br><a href="../../archives/2021/10/index.html">10 / 2021</a> - <a href="../../archives/2021/10/index.html#2021-10-27T17_17_51">*(@U!#*!#!(#*! ムービー</a><br><a href="../../archives/2021/11/index.html">11 / 2021</a> - <a href="../../archives/2021/11/index.html#2021-11-26T19_48_00">I can still thread a needle!</a><br></div>
          </div>
        </div>
      </div>
    </div>
    <div id="footer" style="clear: both">
      <div class="metainfo">Được bảo kê bởi Cùi Bắp 0.2</div>
      <div class="menu">
        <a href="#top">Lên đầu</a>
        <br>
      </div>
    </div>
  </body>
</html>