<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8">
    <meta name="generator" content="Cùi Bắp 0.2">
    <meta name="robots" content="all">
    <meta name="revisit-after" content="31 days">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lý sự pclouds</title>
    <link rel="stylesheet" href="../../../styles/nb_default.css" type="text/css" media="all">
    <link rel="stylesheet" href="../../../styles/print.css" type="text/css" media="print">
    <link rel="shortcut icon" href="../../../images/favicon.ico">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js" integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU=" crossorigin="anonymous"></script>
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-103640560-1', 'auto');
  ga('send', 'pageview');
</script>
    <link rel="stylesheet" href="../../../files/highlight/styles/default.css">
    <script src="../../../files/highlight/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
  </head>
  <body>
    <div id="container" class="clearfix">
      <div style="float: right">
        <img id="avatar" src="../../../images/avatar.png" onclick="$(&apos;#links&apos;).toggle(&apos;slide&apos;, {direction: &apos;right&apos;})">
      </div>
      <div id="header" class="clearfix">
        <h1>
          <a href="../../../index.html" accesskey="1">Lý sự pclouds</a>
        </h1>
        <span class="description">Đêm qua mơ dáng em đang ôm đàn tằng tăng tắng tăng</span>
      </div>
      <div id="links">
        <div class="calendar">
          <table border="0" cellspacing="4" cellpadding="0" summary="Calendar with links to days with entries">
            <caption class="calendarhead">Tháng mười 2022</caption>
            <tr>
              <th style="text-align: center">
                <span class="calendarday">T2</span>
              </th>
              <th style="text-align: center">
                <span class="calendarday">T3</span>
              </th>
              <th style="text-align: center">
                <span class="calendarday">T4</span>
              </th>
              <th style="text-align: center">
                <span class="calendarday">T5</span>
              </th>
              <th style="text-align: center">
                <span class="calendarday">T6</span>
              </th>
              <th style="text-align: center">
                <span class="calendarday">T7</span>
              </th>
              <th style="text-align: center">
                <span class="calendarday">CN</span>
              </th>
            </tr>
            <tr>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td style="text-align: center">
                <span class="calendar">1</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2022-10-02T17_20_01">2</a>
                </span>
              </td>
            </tr>
            <tr>
              <td style="text-align: center">
                <span class="calendar">3</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2022-10-04T18_52_34">4</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">5</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">6</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">7</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">8</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">9</span>
              </td>
            </tr>
            <tr>
              <td style="text-align: center">
                <span class="calendar">10</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">11</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">12</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2022-10-13T18_38_22">13</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">14</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">15</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">16</span>
              </td>
            </tr>
            <tr>
              <td style="text-align: center">
                <span class="calendar">17</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">18</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2022-10-19T18_48_46">19</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2022-10-20T19_11_39">20</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">21</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">22</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">23</span>
              </td>
            </tr>
            <tr>
              <td style="text-align: center">
                <span class="calendar">24</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2022-10-25T19_23_37">25</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">26</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">27</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">28</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">29</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">30</span>
              </td>
            </tr>
            <tr>
              <td style="text-align: center">
                <span class="calendar">31</span>
              </td>
            </tr>
          </table>
        </div>
        <div class="sidetitle">Bài viết</div>
        <div class="side">
          <a href="#2022-10-25T19_23_37">Will The Queen be dethroned?</a>
          <br>
          <a href="#2022-10-20T19_11_39">I'm too old for this shit</a>
          <br>
          <a href="#2022-10-19T18_48_46">毎日の生活</a>
          <br>
          <a href="#2022-10-13T18_38_22">How to become a witch</a>
          <br>
          <a href="#2022-10-04T18_52_34">Babylon 5 in a nutshell</a>
          <br>
          <a href="#2022-10-02T17_20_01">Listen to the wise words of ..…</a>
          <br>
        </div>
      </div>
      <div id="content">
        <div id="wrap">
          <a id="top"></a>
          <h2>Kho tháng 10/2022</h2>
          <div id="menu"><a href="../../../index.html">Trang chính</a> &gt; <a href="../../../archives/index.html">Kho</a> &gt; <a href="../../../archives/2022/index.html">2022</a> &gt; <br><a href="../../../archives/2022/09/index.html">9</a> 10 <a href="../../../archives/2022/11/index.html">11</a></div>
          <div class="archives">
            <div class="item">
              <a id="2022-10-25T19_23_37"></a>
              <h2 class="date">Tue Oct 25 07:23:37 PM CEST 2022</h2>
              <div class="blogbody">
                <h3 class="title">Will The Queen be dethroned?</h3>
                <div class="item-description">
                  <p>Natalia Grossman shocked the world last year, beating Janja Garnbret
on Boulder (first time since 2018). This year, except the first one
where Janja also participated, she took all firsts.</p>
<p>That's quite impressive, but she was still beaten once by Janja in
2022, the only Boulder competition she participated. In Lead
competition, where Janja decided to focus her whole year on, she was
pretty much always at the top, not surprising. The surprise is when
she didn't win. Both times, the same name beat her: Ai Mori.</p>
<p>Even more impressive is when both Natalia and Ai competed in Boulder
and Lead combine format, Ai beat Natalia too (strong enough in Boulder
and a lot better in Lead, it seems). Natalia first win against Janja
may involve some luck as Janja definitely was a bit careless that last
time, after winning for so long. But Ai shows both who is the boss.
Well at least she proved her winning Janja was not a fluke.</p>
<p>Next year will be very interesting when Natalia and Ai will really
challenge Janja Garnbret on both fronts, assuming she's back in
Boulder, and perhaps each other too. Will 2023 still be the year of
Janja? And who would become the favourite for Olympics 2024?</p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2022/10/index.html#2022-10-25T19_23_37">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2022-10-20T19_11_39"></a>
              <h2 class="date">Thu Oct 20 07:11:39 PM CEST 2022</h2>
              <div class="blogbody">
                <h3 class="title">I'm too old for this shit</h3>
                <div class="item-description">
                  <p>Upgraded kernel from 5.10 to 5.15. Rebooted. Wifi didn't come up. No
network! Panicked. It's probably because of the new fancy zstd module
compression option, so rebuilt kmod with zstd use flag. Still didn't
work!</p>
<p>Disabled module compression and moved on with life. Turns out,
touchpad stopped working. Added the magical kernel option
<code>i8042.nopnp</code>. No effect.</p>
<p>It turns out the <code>i2c_hid</code> module was disabled somehow with the new
kernel. Enabled <code>elan_i2c</code> module too but it did not seem to be used.
At least touchpad is back working now.</p>
<p>Let's see what else is broken. Oh right... laptop screen huhuhu.</p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2022/10/index.html#2022-10-20T19_11_39">Liên kết tĩnh</a> | <a href="../../../archives/tags/linux.html">Linux</a></div>
            </div>
            <div class="item">
              <a id="2022-10-19T18_48_46"></a>
              <h2 class="date">Wed Oct 19 06:48:46 PM CEST 2022</h2>
              <div class="blogbody">
                <h3 class="title">毎日の生活</h3>
                <div class="item-description">
                  <p>私は毎日六時五分に起きます。うちで朝ご飯を食べません。六時半に仕事に行
きます。七時に働きます。いつもコーヒーを飲みます。十一時半にErissonの
レストランで昼ご飯を食べます。三時半にうちへ帰ります。九時ごろにベッド
で本を読みます。十時に寝ます。</p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2022/10/index.html#2022-10-19T18_48_46">Liên kết tĩnh</a> | <a href="../../../archives/tags/nihongo.html">日本語</a></div>
            </div>
            <div class="item">
              <a id="2022-10-13T18_38_22"></a>
              <h2 class="date">Thu Oct 13 06:38:22 PM CEST 2022</h2>
              <div class="blogbody">
                <h3 class="title">How to become a witch</h3>
                <div class="item-description">
                  <p>According to Discworld, it's very simple. You need First Sight and
Second Thoughts. OK it's not simple.</p>
<p>Second Thoughts are thoughts about (first) thoughts, so you can catch
yourself before doing something stupid. Some have this. Many probably
don't. Some exceptional ones even have Third Thoughts, and Forth
Thoughts.</p>
<p>First Sight is to see what something really is, not what it looks
like. It's not really that easy to see.</p>
<p>An example is, Death walks among us. Death goes to the bar. Death
orders a beer, pays money, then goes. Nobody notices. But do they? The
bartender does take the money and give the beer.</p>
<p>Everybody sees Death, but they don't really see Death. They have to
tell themselves they're not seeing Death, because everybody knows if
you see Death, you're about to die. Nobody wants to die.</p>
<p>Witches see Death. In fact some witch even "negotiates" with Death, to
put it gently. And Death doesn't really have a good deal out of that.</p>
<p>Witches see the world for what it really is. Witches think twice
before acting. They know how people think. They know what people
really want, despite what they say. It's why they can use "Headology"
to make things happen, without magic, even if witches know magic.</p>
<p>Witches' "magic" is subtle. In contrast, wizards ram their magic to
every problem they see. They go in with a bang. They get out with an
even bigger bang. Terry Pratchett seems to tell us something about men
and women.</p>
<p>Then there is Samuel Vimes and his drinking problem. Some argues that,
while most people have to learn First Sight and can choose to see it
at appropriate times, Vimes is born with it, he sees it all the times.
Some argues that he is essentially "too sober". People drink to go
from "sober" to "drunk". Vimes drinks to go from "too sober" back to
"sober" so he can see the prettier side of the world.</p>
<p>It goes to show how terrible it would be, when you see the real world
everywhere you look, everyday. So close your eyes, laugh and walk in a
trap. At least you have a laugh before you die. There is a trap for
everybody at the end anyway.</p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2022/10/index.html#2022-10-13T18_38_22">Liên kết tĩnh</a> | <a href="../../../archives/tags/sach.html">Sách</a></div>
            </div>
            <div class="item">
              <a id="2022-10-04T18_52_34"></a>
              <h2 class="date">Tue Oct 4 06:52:34 PM CEST 2022</h2>
              <div class="blogbody">
                <h3 class="title">Babylon 5 in a nutshell</h3>
                <div class="item-description">
                  <p>
  <em>Don't read this if you want to watch it</em>
</p>
<p>So... in the beginning there is race 1. Actually that's the middle but
let's just roll with it.</p>
<p>Race 1 meets race 2. Race 2 gives race 1 interstellar travel
technology. Race 1 flies! Race 1 meets a lot more races.</p>
<p>Race 1 meets new race 3. Race 3 turns upside down to say "I'm not
attacking". Race 1 interprets it as "I'm attacking" (apparently race 1
does not study its dictionary carefully, especially around "not"). So
race 1 attacks!</p>
<p>Race 3 fights back. Race 3 winning. Race 3 surrenders. Race 1 does not
understand jack, but hey a win is a win!</p>
<p>Race 1 pretends to be be smart and says "let's make a place where
races can come and resolve their problem diplomatically, for peace".
Spoiler, there is no peace. Race 1 builds Babylon 1 to 3, all
destroyed. Babylon 4 disappeared. Bad omens! But after all Babylon 5
is up and running.</p>
<p>All races kick and scream together on Babylon 5 for a while. Races 2
and 4, having been fighting off and on for a while, start things again
because hey it's fun. Race 2 attacks. Race 4 declares war. Race 2
destroys race 4 defense and enslaves them all, ending the war. Race 2
has special support from the mighty race 666 to achieve this.</p>
<p>Out of nowhere, race 1 says "reassign Babylon 5 lead elsewhere". And
there he goes. Babylon 5 has a new lead, let's say lead 2. Race 1,
being used to fighting, and there has not been real fighting for a
while, starts fighting themselves. Babylon 5 breaks away.</p>
<p>Race 3, knowing about the eventul grand return of race 666, has been
preparing. Races 1 and 3 (mostly) start attacking 666. 666 has a big
setback and pulls its secret cart. Race 666 lures lead 2 to 666
homeworld.</p>
<p>Oh right, meanwhile, lead 1 casually goes back in time to steal
Babylon 4, then goes back even further in time to join the war between
races 3, 666 and 999, where everybody is pretty much against 666. Poor
666. 666 loses and goes to sleep. Lead 1 gives a clue to the future
lead 1 about all this, so future can go back in time again. Don't mess
with time travel kids.</p>
<p>This is also how race 3 knows about 666. The reason race 3 surrenders
is also because the race does not want to kill led 1, that's going to
break all the timelines and probably lead to Babylon 6 TV show instead
of 5.</p>
<p>OK back to lead 2 who goes to 666 homeland and terrorizes the place
with two big pretty bombs. Lead 2 ded, naturally, and revived by race
0. The plot armor is strong with this one.</p>
<p>OK now is the time to talk a bit about 999. Races 999 and 666 are old
and stay back to "help" younger races. 999 likes to play it by the
book. 666 likes to throw the book to whoever in front of it because
why not. Naturally 666 and 999 don't like each other, but avoid
confrontation.</p>
<p>999 has always been a "nice guy". Ah... 999 snaps (good guys always
do). After everything happening, 999 says "screw it", pulls out the
big planet hammer, and starts to make peanuts out of planets, those
that 666 touches.</p>
<p>After a lot more going on, and with a lot of peanuts being made, race
0 also snaps and says "enough" then takes both races 666 and 999 out
of the galaxy. Lead 2 also snaps and says "I'm tired of this shit"
then sets timer to 20 years and dies then.</p>
<p>The end.</p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2022/10/index.html#2022-10-04T18_52_34">Liên kết tĩnh</a> | <a href="../../../archives/tags/phim.html">Phim</a></div>
            </div>
            <div class="item">
              <a id="2022-10-02T17_20_01"></a>
              <h2 class="date">Sun Oct 2 05:20:01 PM CEST 2022</h2>
              <div class="blogbody">
                <h3 class="title">Listen to the wise words of ...</h3>
                <div class="item-description">
                  <p>Lennier: I see they trained you well back home.<br>Marcus: Well, they said I was carrying around a lot of repressed anger.<br>Lennier: And?<br>Marcus: I'm not repressed anymore.</p>
<p>G'Kar: I told you I could help. The Book of G'Quan. Read it. We'll
talk afterwards.<br>Michael Garibaldi: I don't read Narn.<br>G'Kar: Learn!<br>Michael Garibaldi: He hates me. They all hate me. That's why they're
doing this. To make me crazy.</p>
<p>Franklin: I will not support murder. We can not kill him.<br>Ivanova: Can we wound him? Just a little?</p>
<p>Ivanova: No boom today. Boom tomorrow. There's always a boom tomorrow.</p>
<p>Ivanova: Figures. All my life I've fought against imperialism. Now,
suddenly I <em>am</em> the expanding Russian frontier.<br>Franklin: But with very nice borders.</p>
<p>Garibaldi: Then what kind of head of security would I be if I let
people like me know things that I'm not supposed to know? I know what
I know because I have to know it. And if I don't have to know it, I
don't tell me, and I don't let anyone else tell me either.</p>
<p>Ivanova: Good luck, Captain. I think you are about to go where
everyone has gone before.</p>
<p>Delenn: Only one human captain has ever survived battle with Minbari
fleet. He is behind me. You are in front of me. If you value your
lives, be somewhere else.</p>
<p>Cotto: Londo, they could have killed me.<br>Mollari: Nonsense, you're not important enough to kill.</p>
<p>Ivanova: Ivanova is God<br>...<br>Also Ivanova: God sent me.</p>
<p>Garibaldi: Sometimes people walk away because they want to be alone.
Somtimes they walk away because they want to see if you care enough to
follow them to hell.</p>
<p>Ivanova: Well, who wants to live forever?<br>Marcus: I do actually.</p>
                  <br>
                  <i>Cập nhật 1 lần. Lần cuối: Mon Oct 03 16:58:39+0003 2022</i>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2022/10/index.html#2022-10-02T17_20_01">Liên kết tĩnh</a> | <a href="../../../archives/tags/phim.html">Phim</a>, <a href="../../../archives/tags/trich-dan.html">Trích dẫn</a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="footer" style="clear: both">
      <div class="metainfo">Được bảo kê bởi Cùi Bắp 0.2</div>
      <div class="menu">
        <a href="#top">Lên đầu</a>
        <br>
      </div>
    </div>
  </body>
</html>