<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8">
    <meta name="generator" content="Cùi Bắp 0.2">
    <meta name="robots" content="all">
    <meta name="revisit-after" content="31 days">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lý sự pclouds</title>
    <link rel="stylesheet" href="../../../styles/nb_default.css" type="text/css" media="all">
    <link rel="stylesheet" href="../../../styles/print.css" type="text/css" media="print">
    <link rel="shortcut icon" href="../../../images/favicon.ico">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js" integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU=" crossorigin="anonymous"></script>
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-103640560-1', 'auto');
  ga('send', 'pageview');
</script>
    <link rel="stylesheet" href="../../../files/highlight/styles/default.css">
    <script src="../../../files/highlight/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
  </head>
  <body>
    <div id="container" class="clearfix">
      <div style="float: right">
        <img id="avatar" src="../../../images/avatar.png" onclick="$(&apos;#links&apos;).toggle(&apos;slide&apos;, {direction: &apos;right&apos;})">
      </div>
      <div id="header" class="clearfix">
        <h1>
          <a href="../../../index.html" accesskey="1">Lý sự pclouds</a>
        </h1>
        <span class="description">Đêm qua mơ dáng em đang ôm đàn tằng tăng tắng tăng</span>
      </div>
      <div id="links">
        <div class="calendar">
          <table border="0" cellspacing="4" cellpadding="0" summary="Calendar with links to days with entries">
            <caption class="calendarhead">Tháng chín 2009</caption>
            <tr>
              <th style="text-align: center">
                <span class="calendarday">T2</span>
              </th>
              <th style="text-align: center">
                <span class="calendarday">T3</span>
              </th>
              <th style="text-align: center">
                <span class="calendarday">T4</span>
              </th>
              <th style="text-align: center">
                <span class="calendarday">T5</span>
              </th>
              <th style="text-align: center">
                <span class="calendarday">T6</span>
              </th>
              <th style="text-align: center">
                <span class="calendarday">T7</span>
              </th>
              <th style="text-align: center">
                <span class="calendarday">CN</span>
              </th>
            </tr>
            <tr>
              <td></td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2009-09-01T16_06_05">1</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">2</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2009-09-03T21_53_15">3</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">4</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">5</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">6</span>
              </td>
            </tr>
            <tr>
              <td style="text-align: center">
                <span class="calendar">7</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2009-09-08T08_37_10">8</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2009-09-09T15_48_51">9</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">10</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">11</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">12</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">13</span>
              </td>
            </tr>
            <tr>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2009-09-14T12_57_23">14</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2009-09-15T18_46_03">15</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2009-09-16T13_09_50">16</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2009-09-17T10_48_14">17</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2009-09-18T10_38_08">18</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2009-09-19T10_57_48">19</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2009-09-20T07_47_15">20</a>
                </span>
              </td>
            </tr>
            <tr>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2009-09-21T03_55_02">21</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2009-09-22T18_40_35">22</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2009-09-23T11_25_54">23</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2009-09-24T17_04_09">24</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2009-09-25T17_29_13">25</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">26</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2009-09-27T18_27_27">27</a>
                </span>
              </td>
            </tr>
            <tr>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2009-09-28T14_08_20">28</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">29</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2009-09-30T08_10_02">30</a>
                </span>
              </td>
            </tr>
          </table>
        </div>
        <div class="sidetitle">Bài viết</div>
        <div class="side">
          <a href="#2009-09-25T00_10_35">Rượu</a>
          <br>
          <a href="#2009-09-22T18_40_35">Hic.. Mờ ô bi lờ</a>
          <br>
          <a href="#2009-09-15T18_46_03">Ồ sao bé không hét, hét</a>
          <br>
        </div>
      </div>
      <div id="content">
        <div id="wrap">
          <a id="top"></a>
          <h2>Kho tháng 9/2009</h2>
          <div id="menu"><a href="../../../index.html">Trang chính</a> &gt; <a href="../../../archives/index.html">Kho</a> &gt; <a href="../../../archives/2009/index.html">2009</a> &gt; <br><a href="../../../archives/2009/08/index.html">8</a> 9 <a href="../../../archives/2009/10/index.html">10</a></div>
          <div class="archives">
            <div class="item">
              <a id="2009-09-30T08_10_02"></a>
              <h2 class="date">Thứ tư, 30 Tháng chín năm 2009 15:10:02 ICT</h2>
              <div class="blogbody">
                <div class="item-description">
                  <p>Gtk+ dropped support for WM_CHAR. Could be the reason why Unikey stopped working with Gtk+ apps on Windows</p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2009/09/index.html#2009-09-30T08_10_02">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2009-09-28T14_08_20"></a>
              <h2 class="date">Thứ hai, 28 Tháng chín năm 2009 21:08:20 ICT</h2>
              <div class="blogbody">
                <div class="item-description">
                  <p>think big, but let's start small with "every time you sleep late, I kill a .. mosquito"</p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2009/09/index.html#2009-09-28T14_08_20">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2009-09-28T08_58_48"></a>
              <h2 class="date">Thứ hai, 28 Tháng chín năm 2009 15:58:48 ICT</h2>
              <div class="blogbody">
                <div class="item-description">
                  <p>Set EXTERNAL_PROXY_IP, FreeNX now works nicely.</p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2009/09/index.html#2009-09-28T08_58_48">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2009-09-28T07_21_14"></a>
              <h2 class="date">Thứ hai, 28 Tháng chín năm 2009 14:21:14 ICT</h2>
              <div class="blogbody">
                <div class="item-description">
                  <p>Ab Initio vào bảng, tạm thời xếp hạng.. 466!</p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2009/09/index.html#2009-09-28T07_21_14">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2009-09-27T18_27_27"></a>
              <h2 class="date">Thứ hai, 28 Tháng chín năm 2009 01:27:27 ICT</h2>
              <div class="blogbody">
                <div class="item-description">
                  <p>Quái. Mình đang chán đời muốn bỏ Gentoo chuyển qua Ubuntu, sao bạn Cát lại nỡ nào bỏ Ubu chuyển qua Gentoo??</p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2009/09/index.html#2009-09-27T18_27_27">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2009-09-27T08_24_39"></a>
              <h2 class="date">Chủ nhật, 27 Tháng chín năm 2009 15:24:39 ICT</h2>
              <div class="blogbody">
                <div class="item-description">
                  <p>Clytie's back</p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2009/09/index.html#2009-09-27T08_24_39">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2009-09-25T17_29_13"></a>
              <h2 class="date">Thứ bảy, 26 Tháng chín năm 2009 00:29:13 ICT</h2>
              <div class="blogbody">
                <div class="item-description">
                  <p>beeraaaaiiinzzzz</p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2009/09/index.html#2009-09-25T17_29_13">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2009-09-25T15_01_23"></a>
              <h2 class="date">Thứ sáu, 25 Tháng chín năm 2009 22:01:23 ICT</h2>
              <div class="blogbody">
                <div class="item-description">
                  <p>shit.. still so heavy...</p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2009/09/index.html#2009-09-25T15_01_23">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2009-09-25T14_51_19"></a>
              <h2 class="date">Thứ sáu, 25 Tháng chín năm 2009 21:51:19 ICT</h2>
              <div class="blogbody">
                <div class="item-description">
                  <p>waves crushing over me..</p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2009/09/index.html#2009-09-25T14_51_19">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2009-09-25T09_16_46"></a>
              <h2 class="date">Thứ sáu, 25 Tháng chín năm 2009 16:16:46 ICT</h2>
              <div class="blogbody">
                <div class="item-description">
                  <p>The fire from the sky reflected by my eyes, the howling of the sea, waves crossing over me, the trembling of the earth...</p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2009/09/index.html#2009-09-25T09_16_46">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2009-09-25T02_07_37"></a>
              <h2 class="date">Thứ sáu, 25 Tháng chín năm 2009 09:07:37 ICT</h2>
              <div class="blogbody">
                <div class="item-description">
                  <p>"Một lần nằm mơ tui thấy.. tui(?) vô tù..." chẹp</p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2009/09/index.html#2009-09-25T02_07_37">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2009-09-25T00_10_35"></a>
              <h2 class="date">Thứ sáu, 25 Tháng chín năm 2009 00:10:35 ICT</h2>
              <div class="blogbody">
                <h3 class="title">Rượu</h3>
                <div class="item-description">
                  <p>Nếu mất ngủ cũng tuân theo định luật bảo toàn, nghĩa là mất ngủ chỉ
chuyển từ người này sang người khác, ừ... thì cũng được.</p>
<p>Không ngủ thì ta bàn chuyện rượu bia. Hôm nay ngắn gọn, hãy bàn về
phong cách uống rượu.</p>
<blockquote>
  <p>Then he had thought about what his position actually was and the
renewed shock had nearly made him spill his drink. He drained it
quickkly before anything serious happened to it. He then had another
quick one to follow the first one down and check that it was all
right.</p>
  <p>"Freedom," he said aloud.</p>
  <p>Trillian came on to the bridge at that point and said several
enthusiastic things on the subject of freedom.</p>
  <p>"I can't cope with it," he said darkly, and sent a third drink down
to see why the second hadn't yet reported on the condition of the
first. He looked uncertainly at both of her and preferred the one on
the right.</p>
  <p>He poured a drink down his other throat with the plan that it would
head the previous one off at the pass, join forces with it, and
together they would get the second to pull itself together. Then all
three would go off in search of the first, give it a good talking to
and maybe a bit of a sing as well.</p>
  <p>He felt uncertain as to whether the fourth drink had understood all
that, so he sent down a fifth to explain the plan more fully and a
sixth for moral support.</p>
</blockquote>
<p>Trích "Life, the Universe and Everything". Hãy uống rượu có phong cách
như Zaphod Beeblebrox. Hãy uống có đầu óc (thậm chí hai đầu như
Zaphod). Đừng quên "moral support" là quan trọng. Và đừng để phải rơi
vào hoàn cảnh như Zaphod, cho dù đó là freedom hay gì gì khác. Chuyện
gì đi nữa, mọi tội lỗi đều do li thứ nhất mà ra, không phải lỗi do ta.</p>
                  <br>
                  <i>Cập nhật 3 lần. Lần cuối: Thu Aug 25 14:40:58+0003 2022</i>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2009/09/index.html#2009-09-25T00_10_35">Liên kết tĩnh</a> | <a href="../../../archives/tags/sach.html">Sách</a></div>
            </div>
            <div class="item">
              <a id="2009-09-24T17_04_09"></a>
              <h2 class="date">Thứ sáu, 25 Tháng chín năm 2009 00:04:09 ICT</h2>
              <div class="blogbody">
                <div class="item-description">
                  <p>And can you feel the sleep tonight, it is where we are... Good luck, I can't.</p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2009/09/index.html#2009-09-24T17_04_09">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2009-09-24T15_28_33"></a>
              <h2 class="date">Thứ năm, 24 Tháng chín năm 2009 22:28:33 ICT</h2>
              <div class="blogbody">
                <div class="item-description">
                  <p>Let the world stop turning. Let the sun stop burning...</p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2009/09/index.html#2009-09-24T15_28_33">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2009-09-24T14_51_22"></a>
              <h2 class="date">Thứ năm, 24 Tháng chín năm 2009 21:51:22 ICT</h2>
              <div class="blogbody">
                <div class="item-description">
                  <p>Flash crashes like hell</p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2009/09/index.html#2009-09-24T14_51_22">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2009-09-24T14_17_30"></a>
              <h2 class="date">Thứ năm, 24 Tháng chín năm 2009 21:17:30 ICT</h2>
              <div class="blogbody">
                <div class="item-description">
                  <p>"Life is harsh, brutal and short" -&gt; conflict.</p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2009/09/index.html#2009-09-24T14_17_30">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2009-09-24T01_48_21"></a>
              <h2 class="date">Thứ năm, 24 Tháng chín năm 2009 08:48:21 ICT</h2>
              <div class="blogbody">
                <div class="item-description">
                  <p>Một câu hỏi lớn không lời đáp: sao chiếc xe nào cũng khoái cán chân mình hết vậy trời?</p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2009/09/index.html#2009-09-24T01_48_21">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2009-09-23T11_25_54"></a>
              <h2 class="date">Thứ tư, 23 Tháng chín năm 2009 18:25:54 ICT</h2>
              <div class="blogbody">
                <div class="item-description">
                  <p>#<span class="tag"><a href="http://identi.ca/tag/tip" rel="tag">tip</a></span> FC_DEBUG=1023 fc-match to "debug" fontconfig matching rules</p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2009/09/index.html#2009-09-23T11_25_54">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2009-09-22T18_40_35"></a>
              <h2 class="date">Thứ ba, 22 Tháng chín năm 2009 18:40:35 ICT</h2>
              <div class="blogbody">
                <h3 class="title">Hic.. Mờ ô bi lờ</h3>
                <div class="item-description">
                  <p>Hơn 9 tháng kể từ ngày bị <a href="../../../archives/2008/12/index.html#2008-12-19T16_46_48">lột đồ</a> lần đầu tiên,
<a href="../../../archives/2009/08/index.html#2009-08-03T19_28_32">Nản</a> được chính thức cho về hưu non. Về hưu có
cái lợi là Nản không còn bị đe doạ chọi chó thường trực nữa. Tuy nhiên
cái hại là... vẫn có khả năng bị đem chọi chó.</p>
<p>Hẹn gặp lại Nản năm năm nữa (nếu vẫn sống tới lúc đó).</p>
<p>Tám giờ tối ngày 4 tháng 10, Nản chính thức tỏi.</p>
                  <br>
                  <i>Cập nhật 3 lần. Lần cuối: Tue Aug 08 11:22:15+0011 2017</i>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2009/09/index.html#2009-09-22T18_40_35">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2009-09-21T03_55_02"></a>
              <h2 class="date">Thứ hai, 21 Tháng chín năm 2009 10:55:02 ICT</h2>
              <div class="blogbody">
                <div class="item-description">
                  <p>Tristania's 6th album. How much Tristania is left without Vibeke?</p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2009/09/index.html#2009-09-21T03_55_02">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2009-09-21T02_12_16"></a>
              <h2 class="date">Thứ hai, 21 Tháng chín năm 2009 09:12:16 ICT</h2>
              <div class="blogbody">
                <div class="item-description">
                  <p>Consign to oblivion đón tuần mới</p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2009/09/index.html#2009-09-21T02_12_16">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2009-09-20T07_47_15"></a>
              <h2 class="date">Chủ nhật, 20 Tháng chín năm 2009 14:47:15 ICT</h2>
              <div class="blogbody">
                <div class="item-description">
                  <p>New addiction: Sinfest</p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2009/09/index.html#2009-09-20T07_47_15">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2009-09-19T10_57_48"></a>
              <h2 class="date">Thứ bảy, 19 Tháng chín năm 2009 17:57:48 ICT</h2>
              <div class="blogbody">
                <div class="item-description">
                  <p>nửa đầu tháng chín "thất thoát" 7000!</p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2009/09/index.html#2009-09-19T10_57_48">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2009-09-19T10_17_35"></a>
              <h2 class="date">Thứ bảy, 19 Tháng chín năm 2009 17:17:35 ICT</h2>
              <div class="blogbody">
                <div class="item-description">
                  <p>Hmm.. geekshells</p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2009/09/index.html#2009-09-19T10_17_35">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2009-09-18T10_38_08"></a>
              <h2 class="date">Thứ sáu, 18 Tháng chín năm 2009 17:38:08 ICT</h2>
              <div class="blogbody">
                <div class="item-description">
                  <p>Empty đón cuối tuần</p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2009/09/index.html#2009-09-18T10_38_08">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2009-09-18T10_07_44"></a>
              <h2 class="date">Thứ sáu, 18 Tháng chín năm 2009 17:07:44 ICT</h2>
              <div class="blogbody">
                <div class="item-description">
                  <p>C-u C-x C-f takes buffer name from current buffer #<span class="tag"><a href="http://identi.ca/tag/emacs" rel="tag">emacs</a></span></p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2009/09/index.html#2009-09-18T10_07_44">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2009-09-17T10_48_14"></a>
              <h2 class="date">Thứ năm, 17 Tháng chín năm 2009 17:48:14 ICT</h2>
              <div class="blogbody">
                <div class="item-description">
                  <p>Ab Initio chuẩn bị đón kẹt xe</p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2009/09/index.html#2009-09-17T10_48_14">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2009-09-17T06_55_45"></a>
              <h2 class="date">Thứ năm, 17 Tháng chín năm 2009 13:55:45 ICT</h2>
              <div class="blogbody">
                <div class="item-description">
                  <p>SDIF is BER-encoded. Baah.. never worked with ASN.1 stuff except SNMP</p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2009/09/index.html#2009-09-17T06_55_45">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2009-09-17T05_54_15"></a>
              <h2 class="date">Thứ năm, 17 Tháng chín năm 2009 12:54:15 ICT</h2>
              <div class="blogbody">
                <div class="item-description">
                  <p>DCNM cà phê trưa</p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2009/09/index.html#2009-09-17T05_54_15">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2009-09-17T02_31_22"></a>
              <h2 class="date">Thứ năm, 17 Tháng chín năm 2009 09:31:22 ICT</h2>
              <div class="blogbody">
                <div class="item-description">
                  <p>The morningstar cà phê sáng</p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2009/09/index.html#2009-09-17T02_31_22">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2009-09-16T13_09_50"></a>
              <h2 class="date">Thứ tư, 16 Tháng chín năm 2009 20:09:50 ICT</h2>
              <div class="blogbody">
                <div class="item-description">
                  <p>Solitary Ground tiêu cơm tối</p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2009/09/index.html#2009-09-16T13_09_50">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2009-09-16T06_03_43"></a>
              <h2 class="date">Thứ tư, 16 Tháng chín năm 2009 13:03:43 ICT</h2>
              <div class="blogbody">
                <div class="item-description">
                  <p>Solitary Ground cho buổi trưa</p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2009/09/index.html#2009-09-16T06_03_43">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2009-09-16T02_12_39"></a>
              <h2 class="date">Thứ tư, 16 Tháng chín năm 2009 09:12:39 ICT</h2>
              <div class="blogbody">
                <div class="item-description">
                  <p>Solitary Ground cho buổi sáng</p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2009/09/index.html#2009-09-16T02_12_39">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2009-09-15T18_46_03"></a>
              <h2 class="date">Thứ ba, 15 Tháng chín năm 2009 18:46:03 ICT</h2>
              <div class="blogbody">
                <h3 class="title">Ồ sao bé không hét, hét</h3>
                <div class="item-description">
                  <p>Gần ba năm sau lần bình chọn <a href="../../../archives/2007/01/index.html#2007-01-05T15_48_05">bốn bài hay nhất</a>,
ba trong số đó đã xếp hàng chiếm hết ba vị trí đầu tiên theo đúng thứ
tự từng được bình chọn: Sleeping Sun (288 lần nghe), Death, Come Near
Me (251 lần) và Solitary Ground (196 lần).</p>
<p>Sleeping Sun với bề dày "lịch sử" của Nightwish, nghe từ 2004 (dù đến
2005 mới bắt đầu đo đếm), nghiễm nhiên ngồi ở ngôi số một suốt từ đó
đến nay. Death Come Near Me, bài xuất sắc nhất của Draconian trong số
bốn tập nhạc toàn xuất sắc cả, cũng chả khó khăn gì nhảy vào tốp 5. So
đọ với cựu số 2 Low Man's Lyric mãi, rốt cuộc cũng êm xuôi ở vị trí
thứ nhì.</p>
<p>Consign to Oblivion của Epica giúp Solitary Ground lên thứ ba. Bài
nhạc tươi sáng nhất, thành ra lận đận nhất, Forever Shine On yên vị ở
vị trí.. ba mươi bốn! Nói chung cũng chả cần phải phàn nàn. Dù gì
Forever Shine On cũng là bài nhạc tươi sáng nhất trong số 34 bài hàng
đầu. Vậy là ngon rồi.</p>
<p>Kể cũng lạ. Consign to Oblivion chưa từng là tập nhạc được ưa thích,
trừ mỗi Solitary Ground. Rõ ràng mỗi ngày trôi qua lỗ tai ta... mẻ
thêm một miếng. Gì thì gì, bất cứ ban nhạc nào làm chậm bước tiến của
My Dying Bride đều đáng khen ngợi. Cái ngày mà Draconian đứng nhất, My
Dying Bride về nhì, Lacrimosa ôm cột thứ ba, để dành ghế chót cho
Persephone, có lẽ cũng không vui vẻ gì. My Dying Bride với hai tập
nhạc đang nghe, đủ sức dẹp tiệm ba trong bốn ban nhạc kể trên, trừ
Draconian.</p>
<p>Với vị trí nhất bảng hết sức vững vàng của Draconian, so với hạng bảy
và tiếp tục tụt dốc của Nightwish, dự đoán Sleeping Sun cũng chỉ ngồi
đầu được chừng một năm nữa là cùng. Mặt trời nào cuối cùng cũng tắt.</p>
                  <br>
                  <i>Cập nhật 2 lần. Lần cuối: Tue Aug 08 11:22:15+0011 2017</i>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2009/09/index.html#2009-09-15T18_46_03">Liên kết tĩnh</a> | <a href="../../../archives/tags/nhac.html">Nhạc</a></div>
            </div>
            <div class="item">
              <a id="2009-09-15T10_35_08"></a>
              <h2 class="date">Thứ ba, 15 Tháng chín năm 2009 17:35:08 ICT</h2>
              <div class="blogbody">
                <div class="item-description">
                  <p>evading into various places, my compass has broken, i'm losing the way, an ongoing madness has led me astray..</p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2009/09/index.html#2009-09-15T10_35_08">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2009-09-15T10_27_27"></a>
              <h2 class="date">Thứ ba, 15 Tháng chín năm 2009 17:27:27 ICT</h2>
              <div class="blogbody">
                <div class="item-description">
                  <p>Nhờ Consign to oblivion, Epica tiến lên hạng 15, tiêu.</p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2009/09/index.html#2009-09-15T10_27_27">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2009-09-14T12_57_23"></a>
              <h2 class="date">Thứ hai, 14 Tháng chín năm 2009 19:57:23 ICT</h2>
              <div class="blogbody">
                <div class="item-description">
                  <p>Và cơn điên tới.. mát tâm hồn... beeraaaaaaaiiiinzzzz</p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2009/09/index.html#2009-09-14T12_57_23">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2009-09-14T02_10_44"></a>
              <h2 class="date">Thứ hai, 14 Tháng chín năm 2009 09:10:44 ICT</h2>
              <div class="blogbody">
                <div class="item-description">
                  <p>tiếp tục Consign to oblivion. Epica dạo này lên quá.</p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2009/09/index.html#2009-09-14T02_10_44">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2009-09-09T15_48_51"></a>
              <h2 class="date">Thứ tư, 09 Tháng chín năm 2009 22:48:51 ICT</h2>
              <div class="blogbody">
                <div class="item-description">
                  <p>beeraaaaaaainzzzzz</p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2009/09/index.html#2009-09-09T15_48_51">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2009-09-08T08_37_10"></a>
              <h2 class="date">Thứ ba, 08 Tháng chín năm 2009 15:37:10 ICT</h2>
              <div class="blogbody">
                <div class="item-description">
                  <p>@<span class="vcard"><a href="http://identi.ca/user/29643" class="url" title="L&#xEA; Bi&#xEA;n C&#x1B0;&#x1A1;ng (cuonglb)"><span class="fn nickname">cuonglb</span></a></span> hôm nay thì không. Nhậu xong biết đường đâu mà.. đạp xe dzìa</p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2009/09/index.html#2009-09-08T08_37_10">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2009-09-08T08_25_32"></a>
              <h2 class="date">Thứ ba, 08 Tháng chín năm 2009 15:25:32 ICT</h2>
              <div class="blogbody">
                <div class="item-description">
                  <p>Lacrimosa vượt Metallica. Tốp 5 cũ chính thức bị thay máu.</p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2009/09/index.html#2009-09-08T08_25_32">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2009-09-03T21_53_15"></a>
              <h2 class="date">Thứ sáu, 04 Tháng chín năm 2009 04:53:15 ICT</h2>
              <div class="blogbody">
                <div class="item-description">
                  <p>toi</p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2009/09/index.html#2009-09-03T21_53_15">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2009-09-01T16_06_05"></a>
              <h2 class="date">Thứ ba, 01 Tháng chín năm 2009 23:06:05 ICT</h2>
              <div class="blogbody">
                <div class="item-description">
                  <p>brainzzzz</p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2009/09/index.html#2009-09-01T16_06_05">Liên kết tĩnh</a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="footer" style="clear: both">
      <div class="metainfo">Được bảo kê bởi Cùi Bắp 0.2</div>
      <div class="menu">
        <a href="#top">Lên đầu</a>
        <br>
      </div>
    </div>
  </body>
</html>