<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8">
    <meta name="generator" content="Cùi Bắp 0.2">
    <meta name="robots" content="all">
    <meta name="revisit-after" content="31 days">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lý sự pclouds</title>
    <link rel="stylesheet" href="../../../styles/nb_default.css" type="text/css" media="all">
    <link rel="stylesheet" href="../../../styles/print.css" type="text/css" media="print">
    <link rel="shortcut icon" href="../../../images/favicon.ico">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js" integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU=" crossorigin="anonymous"></script>
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-103640560-1', 'auto');
  ga('send', 'pageview');
</script>
    <link rel="stylesheet" href="../../../files/highlight/styles/default.css">
    <script src="../../../files/highlight/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
  </head>
  <body>
    <div id="container" class="clearfix">
      <div style="float: right">
        <img id="avatar" src="../../../images/avatar.png" onclick="$(&apos;#links&apos;).toggle(&apos;slide&apos;, {direction: &apos;right&apos;})">
      </div>
      <div id="header" class="clearfix">
        <h1>
          <a href="../../../index.html" accesskey="1">Lý sự pclouds</a>
        </h1>
        <span class="description">Đêm qua mơ dáng em đang ôm đàn tằng tăng tắng tăng</span>
      </div>
      <div id="links">
        <div class="calendar">
          <table border="0" cellspacing="4" cellpadding="0" summary="Calendar with links to days with entries">
            <caption class="calendarhead">Tháng một 2006</caption>
            <tr>
              <th style="text-align: center">
                <span class="calendarday">T2</span>
              </th>
              <th style="text-align: center">
                <span class="calendarday">T3</span>
              </th>
              <th style="text-align: center">
                <span class="calendarday">T4</span>
              </th>
              <th style="text-align: center">
                <span class="calendarday">T5</span>
              </th>
              <th style="text-align: center">
                <span class="calendarday">T6</span>
              </th>
              <th style="text-align: center">
                <span class="calendarday">T7</span>
              </th>
              <th style="text-align: center">
                <span class="calendarday">CN</span>
              </th>
            </tr>
            <tr>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td style="text-align: center">
                <span class="calendar">1</span>
              </td>
            </tr>
            <tr>
              <td style="text-align: center">
                <span class="calendar">2</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">3</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2006-01-04T21_47_57">4</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2006-01-05T20_15_47">5</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">6</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">7</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">8</span>
              </td>
            </tr>
            <tr>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2006-01-09T03_57_42">9</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2006-01-10T05_41_26">10</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">11</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2006-01-12T23_34_49">12</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">13</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">14</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">15</span>
              </td>
            </tr>
            <tr>
              <td style="text-align: center">
                <span class="calendar">16</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2006-01-17T22_11_46">17</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">18</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">19</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">20</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">21</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2006-01-22T21_11_28">22</a>
                </span>
              </td>
            </tr>
            <tr>
              <td style="text-align: center">
                <span class="calendar">23</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">24</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">25</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2006-01-26T18_33_33">26</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">27</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2006-01-28T19_21_29">28</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2006-01-29T02_07_56">29</a>
                </span>
              </td>
            </tr>
            <tr>
              <td style="text-align: center">
                <span class="calendar">30</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2006-01-31T18_24_25">31</a>
                </span>
              </td>
            </tr>
          </table>
        </div>
        <div class="sidetitle">Bài viết</div>
        <div class="side">
          <a href="#2006-01-31T18_24_25">Gentoo Forum ba triệu bài</a>
          <br>
          <a href="#2006-01-29T02_07_56">Chúc mừng năm mới</a>
          <br>
          <a href="#2006-01-28T19_21_29">Dia Cairo!</a>
          <br>
          <a href="#2006-01-26T18_33_33">Nối liền hai bờ Mailing List v…</a>
          <br>
          <a href="#2006-01-26T18_28_53">Kerberos và Single Sign-On</a>
          <br>
          <a href="#2006-01-22T21_11_28">Dia SVG</a>
          <br>
          <a href="#2006-01-17T22_11_46">Gtk+ Online đổi tên sang Gtk+ …</a>
          <br>
          <a href="#2006-01-12T23_34_49">Route tất cả qua VPN</a>
          <br>
          <a href="#2006-01-12T20_04_10">GQview for Windows (again)</a>
          <br>
          <a href="#2006-01-10T05_41_26">Blah</a>
          <br>
          <a href="#2006-01-09T03_57_42">librsvg không gtk+</a>
          <br>
          <a href="#2006-01-05T20_15_47">BiForge</a>
          <br>
          <a href="#2006-01-04T21_47_57">TMW</a>
          <br>
        </div>
      </div>
      <div id="content">
        <div id="wrap">
          <a id="top"></a>
          <h2>Kho tháng 1/2006</h2>
          <div id="menu"><a href="../../../index.html">Trang chính</a> &gt; <a href="../../../archives/index.html">Kho</a> &gt; <a href="../../../archives/2006/index.html">2006</a> &gt; <br>1 <a href="../../../archives/2006/02/index.html">2</a></div>
          <div class="archives">
            <div class="item">
              <a id="2006-01-31T18_24_25"></a>
              <h2 class="date">Thứ ba, 31 Tháng một năm 2006 18:24:25 JST</h2>
              <div class="blogbody">
                <h3 class="title">Gentoo Forum ba triệu bài</h3>
                <div class="item-description">
                  <p>Vậy là sau 1 năm đạt được 2 triệu bài, giờ
<a href="http://forums.gentoo.org">Gentoo Forum</a> được ba triệu.
Theo đà này, dự đoán năm sau được .. 4 triệu (dễ quá xá).</p>
                  <br>
                  <i>Cập nhật 2 lần. Lần cuối: Tue Aug 08 11:22:15+0011 2017</i>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2006/01/index.html#2006-01-31T18_24_25">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2006-01-29T02_07_56"></a>
              <h2 class="date">Chủ nhật, 29 Tháng một năm 2006 02:07:56 JST</h2>
              <div class="blogbody">
                <h3 class="title">Chúc mừng năm mới</h3>
                <div class="item-description">
                  <p>Đầu năm nghe Nirvana (Smelling like teen spirit), uống Asahi, hack Dia. Ôi
Thiên đàng!!!</p>
                  <br>
                  <i>Cập nhật 1 lần. Lần cuối: Tue Aug 08 11:22:15+0011 2017</i>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2006/01/index.html#2006-01-29T02_07_56">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2006-01-28T19_21_29"></a>
              <h2 class="date">Thứ bảy, 28 Tháng một năm 2006 19:21:29 JST</h2>
              <div class="blogbody">
                <h3 class="title">Dia Cairo!</h3>
                <div class="item-description">
                  <p>Hura! Cairo renderer cho Dia chạy rồi :D dù còn vài chỗ vẫn cần điều
chỉnh lại. Keke :))</p>
<p>
  <a href="http://flickr.com/photos/pclouds/92101755/">
    <img src="http://static.flickr.com/24/92101755_b9ceed236b.jpg?v=0" alt="">
  </a>
</p>
                  <br>
                  <i>Cập nhật 2 lần. Lần cuối: Tue Aug 08 11:22:15+0011 2017</i>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2006/01/index.html#2006-01-28T19_21_29">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2006-01-26T18_33_33"></a>
              <h2 class="date">Thứ năm, 26 Tháng một năm 2006 18:33:33 JST</h2>
              <div class="blogbody">
                <h3 class="title">Nối liền hai bờ Mailing List và forum (punbb)</h3>
                <div class="item-description">
                  <p>Max Khitrov vừa cho ra mắt bản beta
<a href="http://mxsoft.org/project.php?id=36">Mail List Bridge Mod</a>
cho PunBB. Xem ra khá hữu dụng. Tuy nhiên vẫn chưa giải quyết phần
mail attachment.</p>
                  <br>
                  <i>Cập nhật 2 lần. Lần cuối: Tue Aug 08 11:22:15+0011 2017</i>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2006/01/index.html#2006-01-26T18_33_33">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2006-01-26T18_28_53"></a>
              <h2 class="date">Thứ năm, 26 Tháng một năm 2006 18:28:53 JST</h2>
              <div class="blogbody">
                <h3 class="title">Kerberos và Single Sign-On</h3>
                <div class="item-description">
                  <p>Một ngày mò mẫm vất vả. Cuối cùng quyết định Kerberos vẫn chưa đủ hỗ trợ để
thực hiện giải pháp Single Sign-On, đặc biệt là ở phía Web Client/Web Server.
Đụng vô Kerberos trên Web lại đụng đến IE rồi SSPI, NTLM, nhức cả đầu. Mà
ActiveDirectory ra đời để giải quyết SSO nhưng cũng đâu thấy mần ăn được gì.
Túm lại là SSO/Kerberos, để đó năm sau tính tiếp.</p>
                  <br>
                  <i>Cập nhật 1 lần. Lần cuối: Tue Aug 08 11:22:15+0011 2017</i>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2006/01/index.html#2006-01-26T18_28_53">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2006-01-22T21_11_28"></a>
              <h2 class="date">Chủ nhật, 22 Tháng một năm 2006 21:11:28 JST</h2>
              <div class="blogbody">
                <h3 class="title">Dia SVG</h3>
                <div class="item-description">
                  <p>Mất gần hai ngày để gắn librsvg vào dia. Gắn xong thì hiện shape đẹp
thiệt (lấy cái thùng rác gnome gắn vô, không mất gradient). Mỗi tội dùng
svg gốc của dia thì nó nằm ở bắc cực, librsvg chỉ vẽ vùng xích đạo nên
vẽ ra .. trong suốt.</p>
<p>Thêm chuyện nữa, do show shape dạng image nên mất các thông tin về
shape, hết chọn object một cách chính xác mà phải chọn nguyên cục vuông
theo bounding box. Muốn dùng rendered image làm mask cũng không xong vì
phần render nằm trong DiaRenderer, độc lập với phần DiaCanvas :(</p>
<p>Giờ có hai giải pháp. 1 hack tiếp rsvg để có thể implement lại
<code>distance_from</code>. 2 tìm cách chơi với cairo playback (mấy cái thread về
metafile, meta surface trên cairo ML).</p>
                  <br>
                  <i>Cập nhật 2 lần. Lần cuối: Tue Aug 08 11:22:15+0011 2017</i>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2006/01/index.html#2006-01-22T21_11_28">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2006-01-17T22_11_46"></a>
              <h2 class="date">Thứ ba, 17 Tháng một năm 2006 22:11:46 JST</h2>
              <div class="blogbody">
                <h3 class="title">Gtk+ Online đổi tên sang Gtk+ Ajax</h3>
                <div class="item-description">
                  <p>Tiếp theo <a href="../../../archives/2005/11/index.html#2005-11-22T00_01_11">Gtk+ Online</a>.</p>
<p>Nhờ MrChuoi, ngộ ra thêm có thể điều khiển lưu lượng mạng từ phía server
(Web client). Nếu loại bỏ signal mouse-move thì có thể giảm đáng kể lưu
lượng mạng cần thiết, bù lại mất các hiệu ứng. Phần nữa là các động tác
drag-drop cũng mất tác dụng. Giải pháp khắc phục chơi kiểu nông dân:
thay vì gửi mouse-move liên tục, hoặc không gửi mouse-move, ta gửi
mouse-move định kỳ, đủ chậm để không chiếm quá nhiều băng thông. Ôi
tradeoff!</p>
                  <br>
                  <i>Cập nhật 2 lần. Lần cuối: Tue Aug 08 11:22:15+0011 2017</i>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2006/01/index.html#2006-01-17T22_11_46">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2006-01-12T23_34_49"></a>
              <h2 class="date">Thứ năm, 12 Tháng một năm 2006 23:34:49 JST</h2>
              <div class="blogbody">
                <h3 class="title">Route tất cả qua VPN</h3>
                <div class="item-description">
                  <p>Thử route tất cả connection qua VPN vì nhưng không được. Cứ xoá default route
là mất VPN connection. Sau một hồi mò lại mới thấy mình ngu: xoá default route
thì mất đường đi tới VPN server, vậy mất VPN connection là đáng. Thêm route
tới VPN server trước rồi xoá default route là ok. Giờ chỉ cần thêm default
route mới, route tất cả quả VPN server :))</p>
<p>UPDATE: Sau thành công vang dội là cái chết của router :( Router chết thì bó
tay.</p>
                  <br>
                  <i>Cập nhật 2 lần. Lần cuối: Tue Aug 08 11:22:15+0011 2017</i>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2006/01/index.html#2006-01-12T23_34_49">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2006-01-12T20_04_10"></a>
              <h2 class="date">Thứ năm, 12 Tháng một năm 2006 20:04:10 JST</h2>
              <div class="blogbody">
                <h3 class="title">GQview for Windows (again)</h3>
                <div class="item-description">
                  <p>Long time ago, someone ported gqview to Windows and then left it in the
dark. Now <a href="http://sourceforge.net/users/weixiaozhang/">another one</a> has
made another port for GQview. I'm pleased to announce:
<a href="http://sourceforge.net/projects/gqview-win">GQview for Win32 Project</a>!
Thank you weixiaozhang!</p>
                  <br>
                  <i>Cập nhật 2 lần. Lần cuối: Tue Aug 08 11:22:15+0011 2017</i>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2006/01/index.html#2006-01-12T20_04_10">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2006-01-10T05_41_26"></a>
              <h2 class="date">Thứ ba, 10 Tháng một năm 2006 05:41:26 JST</h2>
              <div class="blogbody">
                <h3 class="title">Blah</h3>
                <div class="item-description">
                  <table border='0' cellpadding='5' cellspacing='0'
width='600'><tr><td></td><td> You scored as <b>English</b>. You should be an
English major! Your passion lies in writing and expressing yourself
creatively, and you hate it when you are inhibited from doing so. Pursue that
interest of yours!<br><br><table border='0' width='300' cellspacing='0'
cellpadding='0'><tr><td><p><font face='Arial'
size='1'>English</font></p></td><td><table border='1' cellpadding='0'
cellspacing='0' width='67'
bgcolor='#dddddd'><tr><td></td></tr></table></td><td><font face='Arial'
size='1'>67%</font></td></tr><tr><td><p><font face='Arial'
size='1'>Psychology</font></p></td><td><table border='1' cellpadding='0'
cellspacing='0' width='58'
bgcolor='#dddddd'><tr><td></td></tr></table></td><td><font face='Arial'
size='1'>58%</font></td></tr><tr><td><p><font face='Arial'
size='1'>Theater</font></p></td><td><table border='1' cellpadding='0'
cellspacing='0' width='42'
bgcolor='#dddddd'><tr><td></td></tr></table></td><td><font face='Arial'
size='1'>42%</font></td></tr><tr><td><p><font face='Arial'
size='1'>Mathematics</font></p></td><td><table border='1' cellpadding='0'
cellspacing='0' width='42'
bgcolor='#dddddd'><tr><td></td></tr></table></td><td><font face='Arial'
size='1'>42%</font></td></tr><tr><td><p><font face='Arial'
size='1'>Linguistics</font></p></td><td><table border='1' cellpadding='0'
cellspacing='0' width='42'
bgcolor='#dddddd'><tr><td></td></tr></table></td><td><font face='Arial'
size='1'>42%</font></td></tr><tr><td><p><font face='Arial'
size='1'>Engineering</font></p></td><td><table border='1' cellpadding='0'
cellspacing='0' width='42'
bgcolor='#dddddd'><tr><td></td></tr></table></td><td><font face='Arial'
size='1'>42%</font></td></tr><tr><td><p><font face='Arial'
size='1'>Philosophy</font></p></td><td><table border='1' cellpadding='0'
cellspacing='0' width='42'
bgcolor='#dddddd'><tr><td></td></tr></table></td><td><font face='Arial'
size='1'>42%</font></td></tr><tr><td><p><font face='Arial'
size='1'>Sociology</font></p></td><td><table border='1' cellpadding='0'
cellspacing='0' width='42'
bgcolor='#dddddd'><tr><td></td></tr></table></td><td><font face='Arial'
size='1'>42%</font></td></tr><tr><td><p><font face='Arial'
size='1'>Biology</font></p></td><td><table border='1' cellpadding='0'
cellspacing='0' width='25'
bgcolor='#dddddd'><tr><td></td></tr></table></td><td><font face='Arial'
size='1'>25%</font></td></tr><tr><td><p><font face='Arial'
size='1'>Anthropology</font></p></td><td><table border='1' cellpadding='0'
cellspacing='0' width='25'
bgcolor='#dddddd'><tr><td></td></tr></table></td><td><font face='Arial'
size='1'>25%</font></td></tr><tr><td><p><font face='Arial'
size='1'>Chemistry</font></p></td><td><table border='1' cellpadding='0'
cellspacing='0' width='17'
bgcolor='#dddddd'><tr><td></td></tr></table></td><td><font face='Arial'
size='1'>17%</font></td></tr><tr><td><p><font face='Arial'
size='1'>Art</font></p></td><td><table border='1' cellpadding='0'
cellspacing='0' width='8'
bgcolor='#dddddd'><tr><td></td></tr></table></td><td><font face='Arial'
size='1'>8%</font></td></tr><tr><td><p><font face='Arial'
size='1'>Journalism</font></p></td><td><table border='1' cellpadding='0'
cellspacing='0' width='0'
bgcolor='#dddddd'><tr><td></td></tr></table></td><td><font face='Arial'
size='1'>0%</font></td></tr><tr><td><p><font face='Arial'
size='1'>Dance</font></p></td><td><table border='1' cellpadding='0'
cellspacing='0' width='0'
bgcolor='#dddddd'><tr><td></td></tr></table></td><td><font face='Arial'
size='1'>0%</font></td></tr></td></tr></table><br><a
href='http://quizfarm.com/test.php?q_id=119158'>What is your Perfect Major?
(PLEASE RATE ME!!&lt;3)</a><br><font face='Arial' size='1'>created with <a
href='http://quizfarm.com'>QuizFarm.com</a></font></table>

                  <br>
                  <i>Cập nhật 1 lần. Lần cuối: Tue Aug 08 11:22:15+0011 2017</i>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2006/01/index.html#2006-01-10T05_41_26">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2006-01-09T03_57_42"></a>
              <h2 class="date">Thứ hai, 09 Tháng một năm 2006 03:57:42 JST</h2>
              <div class="blogbody">
                <h3 class="title">librsvg không gtk+</h3>
                <div class="item-description">
                  <p>Thần chú hôm nay (sau khi chép gdk-pixbuf từ gtk+ vào librsvg)</p>
<pre><code>cd gdk-pixbuf
gcc -c gdk-pixbuf-data.c -I.. `pkg-config glib-2.0 --cflags` -DGETTEXT_PACKAGE=librsvg gdk-pixbuf.c  gdk-pixbuf-util.c gdk-pixbuf-enum-types.c  gdk-pixbuf-scale.c
cd pixops
make
cd ../..
make
gcc -c test.c `sdl-config --cflags` `pkg-config glib-2.0 --cflags` -I.
gcc -g -O2 -o rsvg test.o `sdl-config --libs --cflags` /usr/lib/libpopt.so ./.libs/librsvg-2.so /usr/lib/libxml2.so /usr/lib/libpangoft2-1.0.so /usr/lib/libpango-1.0.so /usr/lib/libgobject-2.0.so /usr/lib/libgmodule-2.0.so /usr/lib/libglib-2.0.so /usr/lib/libcairo.so /usr/lib/libXrender.so /usr/lib/libX11.so /usr/lib/libXau.so /usr/lib/libXdmcp.so -ldl -lpng12 /usr/lib/libfontconfig.so /usr/lib/libexpat.so /usr/lib/libfreetype.so -lz -lm -Wl,--rpath -Wl,/home/pclouds/local/lib gdk-pixbuf/gdk-pixbuf.o gdk-pixbuf/gdk-pixbuf-data.o gdk-pixbuf/gdk-pixbuf-enum-types.o gdk-pixbuf/gdk-pixbuf-util.o  gdk-pixbuf/gdk-pixbuf-scale.o gdk-pixbuf/pixops/.libs/libpixops.a
</code></pre>
<p>demo.c:</p>
<pre>
<font color="0000ff"><strong>#include <font color="#008000">&lt;stdio.h&gt;</font></strong></font>
<font color="0000ff"><strong>#include <font color="#008000">&lt;stdlib.h&gt;</font></strong></font>
<font color="0000ff"><strong>#include <font color="#008000">&lt;sys/types.h&gt;</font></strong></font>

<font color="0000ff"><strong>#include <font color="#008000">&lt;SDL.h&gt;</font></strong></font>
<font color="0000ff"><strong>#include <font color="#008000">&lt;glib.h&gt;</font></strong></font>
<font color="0000ff"><strong>#include <font color="#008000">&lt;rsvg.h&gt;</font></strong></font>

<font color="#2040a0">SDL_Surface</font> <font color="4444FF">*</font><font color="#2040a0">load_svg</font> <font color="4444FF">(</font><strong>char</strong> <font color="4444FF">*</font><font color="#2040a0">file</font>, <strong>int</strong> <font color="#2040a0">width</font>, <strong>int</strong> <font color="#2040a0">height</font>, <strong>float</strong> <font color="#2040a0">wscale</font>, <strong>float</strong> <font color="#2040a0">hscale</font><font color="4444FF">)</font>
<font color="4444FF"><strong>{</strong></font>
	<font color="#2040a0">GError</font> <font color="4444FF">*</font> <font color="#2040a0">err</font> <font color="4444FF">=</font> <font color="#2040a0">NULL</font><font color="4444FF">;</font>
	<strong>double</strong> <font color="#2040a0">dpi_x</font> <font color="4444FF">=</font> <font color="4444FF">-</font><font color="#FF0000">1.0</font><font color="4444FF">;</font>
	<strong>double</strong> <font color="#2040a0">dpi_y</font> <font color="4444FF">=</font> <font color="4444FF">-</font><font color="#FF0000">1.0</font><font color="4444FF">;</font>

	<font color="#2040a0">GdkPixbuf</font>  <font color="4444FF">*</font> <font color="#2040a0">pixbuf</font><font color="4444FF">;</font>

	<font color="#444444">/* initialize gtk+ */</font>
	<font color="#2040a0">rsvg_init</font> <font color="4444FF">(</font><font color="4444FF">)</font><font color="4444FF">;</font>

	<font color="#2040a0">rsvg_set_default_dpi_x_y</font> <font color="4444FF">(</font><font color="#2040a0">dpi_x</font>, <font color="#2040a0">dpi_y</font><font color="4444FF">)</font><font color="4444FF">;</font>

	<font color="#2040a0">pixbuf</font> <font color="4444FF">=</font> <font color="#2040a0">rsvg_pixbuf_from_file_at_size</font> <font color="4444FF">(</font><font color="#2040a0">file</font>,<font color="#2040a0">width</font>,<font color="#2040a0">height</font>,<font color="4444FF">&amp;</font><font color="#2040a0">err</font><font color="4444FF">)</font><font color="4444FF">;</font>

	<strong>if</strong> <font color="4444FF">(</font><font color="4444FF">!</font><font color="#2040a0">pixbuf</font><font color="4444FF">)</font>
	<font color="4444FF"><strong>{</strong></font>
		<font color="#2040a0">g_critical</font> <font color="4444FF">(</font><font color="#008000">&quot;Error displaying pixbuf!<font color="#77dd77">\n</font>&quot;</font><font color="4444FF">)</font><font color="4444FF">;</font>

		<strong>if</strong> <font color="4444FF">(</font><font color="#2040a0">err</font><font color="4444FF">)</font>
		<font color="4444FF"><strong>{</strong></font>
			<font color="#2040a0">g_critical</font> <font color="4444FF">(</font><font color="#2040a0">err</font><font color="4444FF">-</font><font color="4444FF">&gt;</font><font color="#2040a0">message</font><font color="4444FF">)</font><font color="4444FF">;</font>
			<font color="#2040a0">g_error_free</font> <font color="4444FF">(</font><font color="#2040a0">err</font><font color="4444FF">)</font><font color="4444FF">;</font>
		<font color="4444FF"><strong>}</strong></font>

		<strong>return</strong> <font color="#2040a0">NULL</font><font color="4444FF">;</font>
	<font color="4444FF"><strong>}</strong></font>

	<font color="#444444">/* Create the SDL surface using the pixel data stored. It will automatically be set to use alpha using these mask values */</font>
	<strong>void</strong> <font color="4444FF">*</font><font color="#2040a0">img</font> <font color="4444FF">=</font> <font color="#2040a0">gdk_pixbuf_get_pixels</font> <font color="4444FF">(</font><font color="#2040a0">pixbuf</font><font color="4444FF">)</font><font color="4444FF">;</font>
	<strong>int</strong> <font color="#2040a0">w</font> <font color="4444FF">=</font> <font color="#2040a0">gdk_pixbuf_get_width</font> <font color="4444FF">(</font><font color="#2040a0">pixbuf</font><font color="4444FF">)</font><font color="4444FF">;</font>
	<strong>int</strong> <font color="#2040a0">h</font> <font color="4444FF">=</font> <font color="#2040a0">gdk_pixbuf_get_height</font> <font color="4444FF">(</font><font color="#2040a0">pixbuf</font><font color="4444FF">)</font><font color="4444FF">;</font>
	<strong>int</strong> <font color="#2040a0">bpp</font> <font color="4444FF">=</font> <font color="4444FF">(</font><font color="#FF0000">3</font> <font color="4444FF">+</font> <font color="#2040a0">gdk_pixbuf_get_has_alpha</font><font color="4444FF">(</font><font color="#2040a0">pixbuf</font><font color="4444FF">)</font><font color="4444FF">)</font> <font color="4444FF">*</font> <font color="#FF0000">8</font><font color="4444FF">;</font>
	<strong>int</strong> <font color="#2040a0">rowstride</font> <font color="4444FF">=</font> <font color="#2040a0">gdk_pixbuf_get_rowstride</font> <font color="4444FF">(</font><font color="#2040a0">pixbuf</font><font color="4444FF">)</font><font color="4444FF">;</font>
	<font color="#2040a0">SDL_Surface</font> <font color="4444FF">*</font><font color="#2040a0">sdl_surface</font><font color="4444FF">=</font><font color="#2040a0">SDL_CreateRGBSurfaceFrom</font><font color="4444FF">(</font>
			<font color="#2040a0">img</font>, <font color="#2040a0">w</font>, <font color="#2040a0">h</font>, <font color="#2040a0">bpp</font>, <font color="#2040a0">rowstride</font> ,
			<font color="#FF0000">0x000000FF</font>, <font color="#FF0000">0x0000FF00</font>,
			<font color="#FF0000">0x00FF0000</font>, <font color="#FF0000">0xFF000000</font><font color="4444FF">)</font><font color="4444FF">;</font>

//	<font color="#2040a0">g_object_unref</font> <font color="4444FF">(</font><font color="#2040a0">G_OBJECT</font> <font color="4444FF">(</font><font color="#2040a0">pixbuf</font><font color="4444FF">)</font><font color="4444FF">)</font><font color="4444FF">;</font>
	<font color="#2040a0">rsvg_term</font> <font color="4444FF">(</font><font color="4444FF">)</font><font color="4444FF">;</font>

	<strong>return</strong> <font color="#2040a0">sdl_surface</font><font color="4444FF">;</font>
<font color="4444FF"><strong>}</strong></font>

<font color="#2040a0">SDL_Surface</font><font color="4444FF">*</font>
<font color="#2040a0">init_SDL</font> <font color="4444FF">(</font><strong>int</strong> <font color="#2040a0">width</font>, <strong>int</strong> <font color="#2040a0">height</font>, <strong>int</strong> <font color="#2040a0">bpp</font><font color="4444FF">)</font>
<font color="4444FF"><strong>{</strong></font>
    <font color="#2040a0">SDL_Surface</font> <font color="4444FF">*</font><font color="#2040a0">screen</font><font color="4444FF">;</font>
    <strong>if</strong> <font color="4444FF">(</font> <font color="#2040a0">SDL_Init</font><font color="4444FF">(</font><font color="#2040a0">SDL_INIT_VIDEO</font><font color="4444FF">)</font> <font color="4444FF">&lt;</font> <font color="#FF0000">0</font> <font color="4444FF">)</font> <font color="4444FF"><strong>{</strong></font>
        <font color="#2040a0">fprintf</font><font color="4444FF">(</font><font color="#2040a0">stderr</font>, <font color="#008000">&quot;Unable to init SDL: %s<font color="#77dd77">\n</font>&quot;</font>, <font color="#2040a0">SDL_GetError</font><font color="4444FF">(</font><font color="4444FF">)</font><font color="4444FF">)</font><font color="4444FF">;</font>
        <font color="#2040a0">exit</font><font color="4444FF">(</font><font color="#FF0000">1</font><font color="4444FF">)</font><font color="4444FF">;</font>
    <font color="4444FF"><strong>}</strong></font>
    <font color="#2040a0">atexit</font><font color="4444FF">(</font><font color="#2040a0">SDL_Quit</font><font color="4444FF">)</font><font color="4444FF">;</font>
    
    <font color="#444444">/* Finished initalizing SDL */</font>
    <font color="#2040a0">screen</font> <font color="4444FF">=</font> <font color="#2040a0">SDL_SetVideoMode</font><font color="4444FF">(</font><font color="#2040a0">width</font>, <font color="#2040a0">height</font>, <font color="#2040a0">bpp</font>, <font color="#2040a0">SDL_SWSURFACE</font><font color="4444FF">)</font><font color="4444FF">;</font>
    <strong>if</strong> <font color="4444FF">(</font> <font color="#2040a0">screen</font> <font color="4444FF">=</font><font color="4444FF">=</font> <font color="#2040a0">NULL</font> <font color="4444FF">)</font> <font color="4444FF"><strong>{</strong></font>
        <font color="#2040a0">fprintf</font><font color="4444FF">(</font><font color="#2040a0">stderr</font>, <font color="#008000">&quot;Unable to set %ix%i video: %s<font color="#77dd77">\n</font>&quot;</font>, <font color="#2040a0">width</font>, <font color="#2040a0">height</font>, <font color="#2040a0">SDL_GetError</font><font color="4444FF">(</font><font color="4444FF">)</font><font color="4444FF">)</font><font color="4444FF">;</font>
        <font color="#2040a0">exit</font><font color="4444FF">(</font><font color="#FF0000">1</font><font color="4444FF">)</font><font color="4444FF">;</font>
    <font color="4444FF"><strong>}</strong></font>

    <font color="#444444">/* Give a window title. */</font>
    <font color="#2040a0">SDL_WM_SetCaption</font><font color="4444FF">(</font><font color="#008000">&quot;Cairo SDL DEMO&quot;</font>, <font color="#008000">&quot;DEMO&quot;</font><font color="4444FF">)</font><font color="4444FF">;</font>
    <strong>return</strong> <font color="#2040a0">screen</font><font color="4444FF">;</font>
<font color="4444FF"><strong>}</strong></font>
<strong>int</strong>
<font color="#2040a0">main</font> <font color="4444FF">(</font><strong>int</strong> <font color="#2040a0">argc</font>, <strong>char</strong> <font color="4444FF">*</font><font color="4444FF">*</font><font color="#2040a0">argv</font><font color="4444FF">)</font>
<font color="4444FF"><strong>{</strong></font>
    <font color="#2040a0">SDL_Surface</font> <font color="4444FF">*</font><font color="#2040a0">screen</font><font color="4444FF">;</font>
    <font color="#2040a0">SDL_Surface</font> <font color="4444FF">*</font><font color="#2040a0">svgimg</font><font color="4444FF">;</font>
    <font color="#2040a0">SDL_Event</font> <font color="#2040a0">event</font><font color="4444FF">;</font>

    <strong>int</strong> <font color="#2040a0">width</font><font color="4444FF">=</font><font color="#FF0000">320</font><font color="4444FF">;</font>
    <strong>int</strong> <font color="#2040a0">height</font><font color="4444FF">=</font><font color="#FF0000">200</font><font color="4444FF">;</font>

    <font color="#2040a0">screen</font><font color="4444FF">=</font><font color="#2040a0">init_SDL</font><font color="4444FF">(</font><font color="#2040a0">width</font>,<font color="#2040a0">height</font>,<font color="#FF0000">16</font><font color="4444FF">)</font><font color="4444FF">;</font>
    <font color="#444444">/*Fill the background in purple so we can see the alpha blend */</font>
    <font color="#2040a0">SDL_FillRect</font> <font color="4444FF">(</font><font color="#2040a0">screen</font>, <font color="#2040a0">NULL</font>, <font color="#2040a0">SDL_MapRGB</font><font color="4444FF">(</font><font color="#2040a0">screen</font><font color="4444FF">-</font><font color="4444FF">&gt;</font><font color="#2040a0">format</font>,<font color="#FF0000">155</font>,<font color="#FF0000">0</font>,<font color="#FF0000">255</font><font color="4444FF">)</font><font color="4444FF">)</font><font color="4444FF">;</font>

    <font color="#444444">/* Width and height are non-zero, will scale image to width x height */</font>
    <font color="#2040a0">svgimg</font><font color="4444FF">=</font><font color="#2040a0">load_svg</font> <font color="4444FF">(</font><font color="#008000">&quot;demo.svg&quot;</font>, <font color="#2040a0">width</font>, <font color="#2040a0">height</font>, <font color="#FF0000">0</font>, <font color="#FF0000">0</font><font color="4444FF">)</font><font color="4444FF">;</font>

    <font color="#444444">/* Will scale image by 2x2. */</font>
    //<font color="#2040a0">svgimg</font><font color="4444FF">=</font><font color="#2040a0">load_svg</font> <font color="4444FF">(</font><font color="#008000">&quot;demo.svg&quot;</font>, <font color="#FF0000">0</font>, <font color="#FF0000">0</font>, <font color="#FF0000">2</font>, <font color="#FF0000">2</font><font color="4444FF">)</font><font color="4444FF">;</font>

    // <font color="#2040a0">Will</font> <font color="#2040a0">load</font> <font color="#2040a0">image</font> <font color="#2040a0">at</font> <font color="#2040a0">it</font>'<font color="#2040a0">s</font> <font color="#2040a0">natural</font> <font color="#2040a0">size</font>
    //<font color="#2040a0">svgimg</font><font color="4444FF">=</font><font color="#2040a0">load_svg</font> <font color="4444FF">(</font><font color="#008000">&quot;demo.svg&quot;</font>, <font color="#FF0000">0</font>, <font color="#FF0000">0</font>, <font color="#FF0000">0</font>, <font color="#FF0000">0</font><font color="4444FF">)</font><font color="4444FF">;</font>
    //<font color="#2040a0">svgimg</font><font color="4444FF">=</font><font color="#2040a0">load_svg</font> <font color="4444FF">(</font><font color="#008000">&quot;demo.svg&quot;</font>, <font color="#FF0000">0</font>, <font color="#FF0000">0</font>, <font color="#FF0000">1</font>, <font color="#FF0000">1</font><font color="4444FF">)</font><font color="4444FF">;</font> <font color="4444FF">*</font>/


    <font color="#2040a0">SDL_BlitSurface</font> <font color="4444FF">(</font><font color="#2040a0">svgimg</font>, <font color="#2040a0">NULL</font>, <font color="#2040a0">screen</font>, <font color="#2040a0">NULL</font><font color="4444FF">)</font><font color="4444FF">;</font>
    <font color="#2040a0">SDL_UpdateRect</font> <font color="4444FF">(</font><font color="#2040a0">screen</font>, <font color="#FF0000">0</font>, <font color="#FF0000">0</font>, <font color="#FF0000">0</font>, <font color="#FF0000">0</font><font color="4444FF">)</font><font color="4444FF">;</font>

    <font color="#444444">/* Handle events so we can safely exit. */</font>
    <strong>while</strong> <font color="4444FF">(</font><font color="#FF0000">1</font><font color="4444FF">)</font> <font color="4444FF"><strong>{</strong></font>
            <strong>while</strong> <font color="4444FF">(</font><font color="#2040a0">SDL_PollEvent</font> <font color="4444FF">(</font><font color="4444FF">&amp;</font><font color="#2040a0">event</font><font color="4444FF">)</font><font color="4444FF">)</font> <font color="4444FF"><strong>{</strong></font>
                <strong>switch</strong> <font color="4444FF">(</font><font color="#2040a0">event</font>.<font color="#2040a0">type</font><font color="4444FF">)</font> <font color="4444FF"><strong>{</strong></font>
                    <strong>case</strong> <font color="#2040a0">SDL_KEYDOWN</font><font color="4444FF">:</font>
                        <strong>if</strong> <font color="4444FF">(</font><font color="#2040a0">event</font>.<font color="#2040a0">key</font>.<font color="#2040a0">keysym</font>.<font color="#2040a0">sym</font> <font color="4444FF">=</font><font color="4444FF">=</font> <font color="#2040a0">SDLK_ESCAPE</font><font color="4444FF">)</font>
                            <font color="#2040a0">exit</font> <font color="4444FF">(</font><font color="#FF0000">0</font><font color="4444FF">)</font><font color="4444FF">;</font>
                        <strong>else</strong> <strong>if</strong> <font color="4444FF">(</font><font color="#2040a0">event</font>.<font color="#2040a0">key</font>.<font color="#2040a0">keysym</font>.<font color="#2040a0">sym</font> <font color="4444FF">=</font><font color="4444FF">=</font> <font color="#2040a0">SDLK_f</font><font color="4444FF">)</font>
                            <font color="#444444">/* press f to toggle fullscreen */</font>
                            <font color="#2040a0">SDL_WM_ToggleFullScreen</font><font color="4444FF">(</font><font color="#2040a0">screen</font><font color="4444FF">)</font><font color="4444FF">;</font>
                        <strong>break</strong><font color="4444FF">;</font>
                    <strong>case</strong> <font color="#2040a0">SDL_QUIT</font><font color="4444FF">:</font>
                        <font color="#2040a0">exit</font> <font color="4444FF">(</font><font color="#FF0000">0</font><font color="4444FF">)</font><font color="4444FF">;</font>
                        <strong>break</strong><font color="4444FF">;</font>
                <font color="4444FF"><strong>}</strong></font>
            <font color="4444FF"><strong>}</strong></font>
    <font color="4444FF"><strong>}</strong></font>
    <font color="#2040a0">exit</font> <font color="4444FF">(</font><font color="#FF0000">0</font><font color="4444FF">)</font><font color="4444FF">;</font>
<font color="4444FF"><strong>}</strong></font>

</pre>

                  <br>
                  <i>Cập nhật 2 lần. Lần cuối: Tue Aug 08 11:22:15+0011 2017</i>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2006/01/index.html#2006-01-09T03_57_42">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2006-01-05T20_15_47"></a>
              <h2 class="date">Thứ năm, 05 Tháng một năm 2006 20:15:47 JST</h2>
              <div class="blogbody">
                <h3 class="title">BiForge</h3>
                <div class="item-description">
                  <p>BiForge là một phiên bản bắt chước gforge hay sourceforge. BiForge bao
gồm những thành phần sau:</p>
<ul>
  <li>Mail Server - Postfix</li>
  <li>Mail Archiver/Indexer - ???</li>
  <li>Mailing List management - Mailman</li>
  <li>File Server - Samba</li>
  <li>UserDB - OpenLDAP</li>
  <li>Version Control - Subversion</li>
  <li>Issue tracker - ???</li>
  <li>Web Server - Apache2</li>
  <li>Wiki - TWiki</li>
  <li>Instant Messenging - SILC</li>
</ul>
<p>Mục tiêu đơn giản: xây dựng một hệ thống giống sourceforge, nhưng hi
vọng đơn giản hơn. Dựa trên các khối phần mềm có sẵn ghép lại với nhau.
Wiki được sử dụng làm nền tảng chứa thông tin thay vì HTML tĩnh. Xác
thực sẽ dựa vào OpenLDAP, các ứng dụng Web sẽ xác thực thông qua Apache
và tự phân quyền. Forum sẽ được thay thế bằng Mailing list.</p>
<p>Bước một, tạo chroot environment từ stage3-x86-2005.1, emerge một số
gói cần thiết trước. USE flag được dùng là</p>
<pre><code>kerberos -X ldap mysql -cups samba -gtk -gtk2 -qt -arts acl -python sasl
unicode nptl sse apache2 vhosts mmx -ipv6 minimal
</code></pre>
<p>Ngoài ra còn tuỳ biến riêng trong package.use</p>
<pre><code>dev-db/mysql utf8
dev-libs/cyrus-sasl authdaemond
dev-lang/perl -minimal    # nếu không openldap không chịu build với -minimal
net-nds/openldap -minimal # nếu không sẽ không có slapd
</code></pre>
<p>Các gói ban đầu được emerge gồm apache subversion openldap samba postfix
mailman mysql twiki silc-server silc-client</p>
<p>Giai đoạn một tạm ổn với openldap, chưa thử ldaps nhưng ldap chạy ngon.
slapd.conf là:</p>
<pre><code>#
# See slapd.conf(5) for details on configuration options.
# This file should NOT be world readable.
#
include     /etc/openldap/schema/core.schema
include     /etc/openldap/schema/cosine.schema
include     /etc/openldap/schema/inetorgperson.schema
include     /etc/openldap/schema/nis.schema

password-hash {smd5}

# Define global ACLs to disable default read access.

# Do not enable referrals until AFTER you have a working directory
# service AND an understanding of referrals.
#referral   ldap://root.openldap.org

pidfile     /var/run/openldap/slapd.pid
argsfile    /var/run/openldap/slapd.args

TLSCertificateFile  /etc/ssl/private/ldap.pem
TLSCertificateKeyFile   /etc/openldap/ssl/ldap.pem
TLSCACertificateFile    /etc/ssl/private/ldap.pem

# Load dynamic backend modules:
# modulepath    /usr/lib/openldap/openldap
# moduleload    back_bdb.la
# moduleload    back_ldap.la
# moduleload    back_ldbm.la
# moduleload    back_passwd.la
# moduleload    back_shell.la

# Sample security restrictions
#   Require integrity protection (prevent hijacking)
#   Require 112-bit (3DES or better) encryption for updates
#   Require 63-bit encryption for simple bind
# security ssf=1 update_ssf=112 simple_bind=64

# Sample access control policy:
#   Root DSE: allow anyone to read it
#   Subschema (sub)entry DSE: allow anyone to read it
#   Other DSEs:
#       Allow self write access
#       Allow authenticated users read access
#       Allow anonymous users to authenticate
#   Directives needed to implement policy:
# access to dn.base="" by * read
# access to dn.base="cn=Subschema" by * read
# access to *
#   by self write
#   by users read
#   by anonymous auth
#
# if no access controls are present, the default policy
# allows anyone and everyone to read anything but restricts
# updates to rootdn.  (e.g., "access to * by * read")
#
# rootdn can always read and write EVERYTHING!

#######################################################################
# BDB database definitions
#######################################################################

database    bdb
checkpoint  32  30 # &lt;kbyte&gt; &lt;min&gt;
suffix      "dc=biforge,dc=net"
rootdn      "cn=Manager,dc=biforge,dc=net"
# Cleartext passwords, especially for the rootdn, should
# be avoid.  See slappasswd(8) and slapd.conf(5) for details.
# Use of strong authentication encouraged.
rootpw      {SMD5}x8r+BC8drGSytIv49cWbfbY7zLo=
# The database directory MUST exist prior to running slapd AND 
# should only be accessible by the slapd and slap tools.
# Mode 700 recommended.
directory   /var/lib/openldap-data
# Indices to maintain
index   objectClass eq

access to *
    by users read
    by anonymous read

access to attrs=userPassword,gecos,description,loginShell
    by self write
</code></pre>
<p>Nội dung ldap hiện thời
(<a href="http://www.yolinux.com/TUTORIALS/LinuxTutorialLDAP-DefineObjectsAndAttributes.html">YoLinux tutorial</a>
hơi bị hữu ích):</p>
<pre><code># extended LDIF
#
# LDAPv3
# base &lt;&gt; with scope sub
# filter: (objectclass=*)
# requesting: ALL
#

# biforge.net
dn: dc=biforge,dc=net
objectClass: dcObject
objectClass: organization
o: BiForge
dc: BiForge
description: BiForge mess

# Manager, biforge.net
dn: cn=Manager,dc=biforge,dc=net
objectClass: organizationalRole
cn: Manager
description: BiForge LDAP Manager

# People, biforge.net
dn: ou=People,dc=biforge,dc=net
ou: People
objectClass: top
objectClass: organizationalUnit
description: People

# guest, People, biforge.net
dn: uid=guest,ou=People,dc=biforge,dc=net
uid: guest
cn: guest
objectClass: account
objectClass: posixAccount
objectClass: top
objectClass: shadowAccount
userPassword:: e2NyeXB0fSQxJDgyQzR6VzFvJFhzVW9md3IxVHQvUjhSb0txQmo0ci4=
shadowLastChange: 13153
shadowMax: 99999
shadowWarning: 7
loginShell: /bin/bash
uidNumber: 1000
gidNumber: 100
homeDirectory: /home/guest

# guest2, People, biforge.net
dn: uid=guest2,ou=People,dc=biforge,dc=net
uid: guest2
cn: guest2
objectClass: account
objectClass: posixAccount
objectClass: top
objectClass: shadowAccount
userPassword:: e2NyeXB0fSQxJDgyQzR6VzFvJFhzVW9md3IxVHQvUjhSb0txQmo0ci4=
shadowLastChange: 13153
shadowMax: 99999
shadowWarning: 7
loginShell: /bin/bash
uidNumber: 1000
gidNumber: 100
homeDirectory: /home/guest2

# guest3, People, biforge.net
dn: uid=guest3,ou=People,dc=biforge,dc=net
uid: guest3
cn: guest3
objectClass: account
objectClass: posixAccount
objectClass: top
objectClass: shadowAccount
userPassword:: e2NyeXB0fSQxJDgyQzR6VzFvJFhzVW9md3IxVHQvUjhSb0txQmo0ci4=
shadowLastChange: 13153
shadowMax: 99999
shadowWarning: 7
loginShell: /bin/bash
uidNumber: 1000
gidNumber: 100
homeDirectory: /home/guest3

# search result
search: 2
result: 0 Success

# numResponses: 7
# numEntries: 6
</code></pre>
<p>Apache config khá đơn giản, bật hai option <code>LDAP</code> và <code>AUTH_LDAP</code> trong
<em>/etc/conf.d/apache2</em> lên rồi thêm dòng sau vào config</p>
<pre><code>AuthName "BiForge authentication"
AuthType Basic
AuthLDAPUrl ldap://ldap.biforge.net/dc=biforge,dc=net
require valid-user
</code></pre>
<p>Bật SSL trong Apache bao gồm thêm mấy dòng trong
<code>/etc/apache2/modules.d/40_mod_ssl.conf</code> (dĩ nhiên cần thêm SSL vào
<code>/etc/conf.d/apache2</code>)</p>
<pre><code>SSLEngine On
SSLCertificateFile /etc/apache2/ssl/server.crt
SSLCertificateKeyFile /etc/apache2/ssl/server.key
</code></pre>
<p>rồi thêm <em>SSLRequireSSL</em> vào đúng virtual host (dùng virtual host 443,
không phải 80 nữa). Postfix chạy nhưng chưa hỗ trợ LDAP. Vấn đề đầu
tiên, TWiki trong Gentoo không hỗ trợ Apache2, lại phải hack rồi.</p>
                  <br>
                  <i>Cập nhật 2 lần. Lần cuối: Tue Aug 08 11:22:15+0011 2017</i>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2006/01/index.html#2006-01-05T20_15_47">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2006-01-04T21_47_57"></a>
              <h2 class="date">Thứ tư, 04 Tháng một năm 2006 21:47:57 JST</h2>
              <div class="blogbody">
                <h3 class="title">TMW</h3>
                <div class="item-description">
                  <p>Cần làm thêm mấy cái patch nữa cho <a href="http://www.themanaworld.org">TMW</a>:</p>
<ul>
  <li>Tự động đánh trả khi bị tấn công</li>
  <li>Tự động lượm đồ nếu lượm được</li>
  <li>Tự động giết Maggot nếu giết được</li>
  <li>Cho phép đánh dấu thông tin cá nhân cho các item, monster và player</li>
</ul>
                  <br>
                  <i>Cập nhật 3 lần. Lần cuối: Fri Aug 26 00:20:24+0003 2022</i>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2006/01/index.html#2006-01-04T21_47_57">Liên kết tĩnh</a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="footer" style="clear: both">
      <div class="metainfo">Được bảo kê bởi Cùi Bắp 0.2</div>
      <div class="menu">
        <a href="#top">Lên đầu</a>
        <br>
      </div>
    </div>
  </body>
</html>