<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8">
    <meta name="generator" content="Cùi Bắp 0.2">
    <meta name="robots" content="all">
    <meta name="revisit-after" content="31 days">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lý sự pclouds</title>
    <link rel="stylesheet" href="../../../styles/nb_default.css" type="text/css" media="all">
    <link rel="stylesheet" href="../../../styles/print.css" type="text/css" media="print">
    <link rel="shortcut icon" href="../../../images/favicon.ico">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js" integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU=" crossorigin="anonymous"></script>
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-103640560-1', 'auto');
  ga('send', 'pageview');
</script>
    <link rel="stylesheet" href="../../../files/highlight/styles/default.css">
    <script src="../../../files/highlight/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
  </head>
  <body>
    <div id="container" class="clearfix">
      <div style="float: right">
        <img id="avatar" src="../../../images/avatar.png" onclick="$(&apos;#links&apos;).toggle(&apos;slide&apos;, {direction: &apos;right&apos;})">
      </div>
      <div id="header" class="clearfix">
        <h1>
          <a href="../../../index.html" accesskey="1">Lý sự pclouds</a>
        </h1>
        <span class="description">Đêm qua mơ dáng em đang ôm đàn tằng tăng tắng tăng</span>
      </div>
      <div id="links">
        <div class="calendar">
          <table border="0" cellspacing="4" cellpadding="0" summary="Calendar with links to days with entries">
            <caption class="calendarhead">Tháng mười 2019</caption>
            <tr>
              <th style="text-align: center">
                <span class="calendarday">T2</span>
              </th>
              <th style="text-align: center">
                <span class="calendarday">T3</span>
              </th>
              <th style="text-align: center">
                <span class="calendarday">T4</span>
              </th>
              <th style="text-align: center">
                <span class="calendarday">T5</span>
              </th>
              <th style="text-align: center">
                <span class="calendarday">T6</span>
              </th>
              <th style="text-align: center">
                <span class="calendarday">T7</span>
              </th>
              <th style="text-align: center">
                <span class="calendarday">CN</span>
              </th>
            </tr>
            <tr>
              <td></td>
              <td style="text-align: center">
                <span class="calendar">1</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">2</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">3</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">4</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">5</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">6</span>
              </td>
            </tr>
            <tr>
              <td style="text-align: center">
                <span class="calendar">7</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">8</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">9</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">10</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">11</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">12</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2019-10-13T10_33_02">13</a>
                </span>
              </td>
            </tr>
            <tr>
              <td style="text-align: center">
                <span class="calendar">14</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2019-10-15T20_25_11">15</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">16</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2019-10-17T20_01_14">17</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2019-10-18T19_29_45">18</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">19</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">20</span>
              </td>
            </tr>
            <tr>
              <td style="text-align: center">
                <span class="calendar">21</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">
                  <a href="#2019-10-22T20_09_26">22</a>
                </span>
              </td>
              <td style="text-align: center">
                <span class="calendar">23</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">24</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">25</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">26</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">27</span>
              </td>
            </tr>
            <tr>
              <td style="text-align: center">
                <span class="calendar">28</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">29</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">30</span>
              </td>
              <td style="text-align: center">
                <span class="calendar">31</span>
              </td>
            </tr>
          </table>
        </div>
        <div class="sidetitle">Bài viết</div>
        <div class="side">
          <a href="#2019-10-22T20_09_26">Oh oh Close Combat Specialists</a>
          <br>
          <a href="#2019-10-18T19_29_45">emscripten on Gentoo</a>
          <br>
          <a href="#2019-10-17T20_01_14">$LANG affects fc-match! This e…</a>
          <br>
          <a href="#2019-10-13T10_33_02">Reading define-environment-mon…</a>
          <br>
        </div>
      </div>
      <div id="content">
        <div id="wrap">
          <a id="top"></a>
          <h2>Kho tháng 10/2019</h2>
          <div id="menu"><a href="../../../index.html">Trang chính</a> &gt; <a href="../../../archives/index.html">Kho</a> &gt; <a href="../../../archives/2019/index.html">2019</a> &gt; <br><a href="../../../archives/2019/09/index.html">9</a> 10 <a href="../../../archives/2019/11/index.html">11</a></div>
          <div class="archives">
            <div class="item">
              <a id="2019-10-22T20_09_26"></a>
              <h2 class="date">Thứ ba, 22 Tháng 10 năm 2019 20:09:26 ICT</h2>
              <div class="blogbody">
                <h3 class="title">Oh oh Close Combat Specialists</h3>
                <div class="item-description">
                  <p>EXALT "king of the hill" mission. Put one CCS Assault near the
encoder. Then watch EXALT dash mindlessly to the encoder and get shot
down one by one. Like moths to the flame.</p>
                  <br>
                  <i>Cập nhật 1 lần. Lần cuối: Fri Aug 26 00:20:24+0003 2022</i>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2019/10/index.html#2019-10-22T20_09_26">Liên kết tĩnh</a> | <a href="../../../archives/tags/game.html">Game</a></div>
            </div>
            <div class="item">
              <a id="2019-10-18T19_29_45"></a>
              <h2 class="date">Thứ sáu, 18 Tháng 10 năm 2019 19:29:45 ICT</h2>
              <div class="blogbody">
                <h3 class="title">emscripten on Gentoo</h3>
                <div class="item-description">
                  <p>grr grr GRRR. Install clang, lld and nodejs (optionally
openjdk-bin?). Stick to e6e3d7dbc (Prepare for mainReadsParams flag in
wasm-emscripten-finalize metadata (#9045), 2019-07-22) but with one
more change.</p>
<pre><code>diff --git a/tools/shared.py b/tools/shared.py
index 65fcdac02..1bba1dbaa 100644
--- a/tools/shared.py
+++ b/tools/shared.py
@@ -398,7 +398,7 @@ actual_clang_version = None
 
 def expected_llvm_version():
   if get_llvm_target() == WASM_TARGET:
-    return "10.0"
+    return "9.0"
   else:
     return "6.0"
 
</code></pre>
<p>Then build with</p>
<pre><code>./emcc hello.c -o hello.html
</code></pre>
<p>and launch the web server</p>
<pre><code>./emrun --no_browser --port 8080 hello.html
</code></pre>
<p>It's a lot of work. But hopefully it works? Maybe try again with
1.38.38 cherry picking one change to accept that mainReadsParams
metadata.</p>
<p>Next step, compiling Gauche. It's going to be a nightmare...</p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2019/10/index.html#2019-10-18T19_29_45">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2019-10-17T20_01_14"></a>
              <h2 class="date">Thứ năm, 17 Tháng 10 năm 2019 20:01:14 ICT</h2>
              <div class="blogbody">
                <h3 class="title">$LANG affects fc-match! This explains EVERYTHING.</h3>
                <div class="item-description">
                  <p>Fixed with</p>
<pre><code class="language-xml">&lt;?xml version="1.0"?&gt;
&lt;!DOCTYPE fontconfig SYSTEM "fonts.dtd"&gt;
&lt;fontconfig&gt;
  &lt;match target="pattern"&gt;
    &lt;test name="lang" compare="contains"&gt;
      &lt;string&gt;vi&lt;/string&gt;
    &lt;/test&gt;
    &lt;test name="family"&gt;
      &lt;string&gt;sans-serif&lt;/string&gt;
    &lt;/test&gt;
    &lt;edit name="family" mode="prepend" binding="strong"&gt;
      &lt;string&gt;Droid Sans&lt;/string&gt;
    &lt;/edit&gt;
  &lt;/match&gt;
&lt;/fontconfig&gt;
</code></pre>
                  <br>
                  <i>Cập nhật 1 lần. Lần cuối: Sat Oct 19 00:42:10+0011 2019</i>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2019/10/index.html#2019-10-17T20_01_14">Liên kết tĩnh</a> | <a href="../../../archives/tags/linux.html">Linux</a></div>
            </div>
            <div class="item">
              <a id="2019-10-15T20_25_11"></a>
              <h2 class="date">Thứ ba, 15 Tháng 10 năm 2019 20:25:11 ICT</h2>
              <div class="blogbody">
                <div class="item-description">
                  <p>Good bye dev-lang/ruby. So long, but I can't keep up anymore.</p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2019/10/index.html#2019-10-15T20_25_11">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2019-10-15T19_32_57"></a>
              <h2 class="date">Thứ ba, 15 Tháng 10 năm 2019 19:32:57 ICT</h2>
              <div class="blogbody">
                <div class="item-description">
                  <p>Gentoo is really high maintenance, especially no maint for over a year...</p>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2019/10/index.html#2019-10-15T19_32_57">Liên kết tĩnh</a></div>
            </div>
            <div class="item">
              <a id="2019-10-13T10_33_02"></a>
              <h2 class="date">Chủ nhật, 13 Tháng 10 năm 2019 10:33:02 ICT</h2>
              <div class="blogbody">
                <h3 class="title">Reading define-environment-monad macro</h3>
                <div class="item-description">
                  <p>This probably shows how strange pattern-matching programming is. Let's
start at the top:</p>
<pre><code>(define-syntax define-environment-monad
  (syntax-rules ()
    ((define-environment-monad name clauses ...)
     (dem name (ask %ask) (tell %tell) c f! f s r w u z () clauses ...))))
</code></pre>
<p>Standard stuff. The macro takes a name and a list of clauses and
expands it to "dem". All those short parameters should have better
names (copy, fork, sequence, run, with, update and return
respectively) but we'll soon see why they are this short.</p>
<p>So let's look at <code>dem</code> macro, the first part is pretty simple still</p>
<pre><code>(define-syntax dem
  (syntax-rules (fields: sequence: bind: bind-fork:
                 local: local!: run: return: ask: tell: copy:)
    ((dem n ask tell c f! f s r w u z (fls ...)
          (fields: (fl get put) . fl-r) . x)
     (dem n ask tell c f! f s r w u z (fls ... (fl #f get put))
          (fields: . fl-r) . x))
</code></pre>
<p>Recursive expansion here we go. Remember the <code>()</code> parameter after <code>z</code>?
What we do here is to move all the <code>(fields: (fl get put))</code> clauses
into this list, each list item consists of the field name <code>fl</code>,
default value <code>#f</code> and the setter <code>put</code> and getter <code>get</code>.</p>
<p>If your original define-environment-monad only contains <code>(fields: ...)</code> clauses after <code>name</code>, we're almost done here. We just need the
termination rule to prevent infinite recursive expansion.</p>
<pre><code>((dem n ask tell c f! f s r w u z (fls ...) (fields:) . x)
 (dem n ask tell c f! f s r w u z (fls ...) . x))
((dem n ask tell c f! f s r w u z ())
 (syntax-error "missing fields clause in define-state-monad"))
</code></pre>
<p>But the macro can handle more so let's continue.</p>
<pre><code>((dem n ask tell c f! f s r w u z fls (bind: fn!) . x)
 (dem n ask tell c fn! f s r w u z fls . x))
</code></pre>
<p>If you really pay attention, you can see that <code>f!</code> is now replaced
with <code>fn!</code> from <code>(bind: fn!)</code> so we give the bind function <code>f!</code> a real
name, instead of some internally generated name to keep hygiene.</p>
<p>This pattern repeats for all other clauses...</p>
<pre><code>((dem n ask tell c f! f s r w u z fls (bind-fork: fn) . x)
 (dem n ask tell c f! fn s r w u z fls . x))
((dem n ask tell c f! f s r w u z fls (sequence: seq) . x)
 (dem n ask tell c f! f seq r w u z fls . x))
((dem n ask tell c f! f s r w u z fls (run: run) . x)
 (dem n ask tell c f! f s run w u z fls . x))
((dem n ask tell c f! f s r w u z fls (return: return) . x)
 (dem n ask tell c f! f s r w u return fls . x))
((dem n ask tell c f! f s r w u z fls (local: local) . x)
 (dem n ask tell c f! f s r local u z fls . x))
((dem n ask tell c f! f s r w u z fls (local!: local!) . x)
 (dem n ask tell c f! f s r w local! z fls . x))
((dem n ask tell c f! f s r w u z fls (ask: a %a) . x)
 (dem n (a %a) tell c f! f s r w u z fls . x))
((dem n ask tell c f! f s r w u z fls (tell: t %t) . x)
 (dem n ask (t %t) c f! f s r w u z fls . x))
((dem n ask tell c f! f s r w u z fls (copy: copy) . x)
 (dem n ask tell copy f! f s r w u z fls . x))
((dem n ask tell c f! f s r w u z fls clause . x)
 (syntax-error "unknown clause" 'clause))
</code></pre>
<p>The short names here kinda help, once you get over the shock because
it's a bit easier to spot the expansion, which has more than one
letter.</p>
<p>The last part of <code>dem</code> is standard (and for real) macro expansion, not
much to talk about...</p>
<pre><code>((dem n (ask %ask) (tell %tell) c f! f s r w u z ((field init get put) ...))
 (begin
   ;; Internals
   (define-record-type n
     (make-state field ... %props)
     state?
     (field get put) ...
     (%props get-props set-props!))
   (define (%ask st x)
     (case x
       ((field) (get st)) ...
       (else (cond ((assq x (get-props st)) =&gt; cdr) (else #f)))))
</code></pre>
<p>except one last thing. When define-syntax is used <em>inside</em>
define-syntax, you can't simply use <code>...</code> in the inner defintion
because it's interpreted as <code>...</code> of the outer one. So you need to
give a different name for the ellipsis syntax, in this case <code>ooo</code>.</p>
<pre><code>(define-syntax f!
  (syntax-rules ooo ()
    ((f! ("step") (params ooo) ((p param) . rest) . body)
     (f! ("step") (params ooo (p param)) rest . body))
    ((f! ("step") (params ooo) ((param) . rest) . body)
     (f! ("step") (params ooo (param param)) rest . body))
    ((f! ("step") (params ooo) (param . rest) . body)
     (f! ("step") (params ooo (param param)) rest . body))
    ((f! ("step") ((p param) ooo) () . body)
     (lambda (st)
       (let ((p (ask st 'param)) ooo)
         ((let () . body) st))))
    ((f! params . body)
     (f! ("step") () params . body))))
</code></pre>
<p>which is the same as this when not nested in another define-syntax</p>
<pre><code>(define-syntax f!
  (syntax-rules ()
    ((f! ("step") (params ...) ((p param) . rest) . body)
     (f! ("step") (params ... (p param)) rest . body))
    ((f! ("step") (params ...) ((param) . rest) . body)
     (f! ("step") (params ... (param param)) rest . body))
    ((f! ("step") (params ...) (param . rest) . body)
     (f! ("step") (params ... (param param)) rest . body))
    ((f! ("step") ((p param) ...) () . body)
     (lambda (st)
       (let ((p (ask st 'param)) ...)
         ((let () . body) st))))
    ((f! params . body)
     (f! ("step") () params . body))))
</code></pre>
<p>It's not something I want to read everyday to be honest. This macro is
also interesting because it converts the <code>params</code> list of parameter
names to variable bindings for <code>let</code> form. For example if you write</p>
<pre><code>(f! (abc def) #f)
</code></pre>
<p>then you get</p>
<pre><code>(lambda (st)
  (let ((abc (ask st 'abc))
        (def (ask st 'def)))
    #f))
</code></pre>
<p>Quite handy to know. There's also creative use of ellipsis...</p>
<pre><code>((dem n (ask %ask) (tell %tell) c f! f s r w u z ((field init get put) ...))
 ....
 (define (%ask st x)
   (case x
     ((field) (get st)) ...
     (else (cond ((assq x (get-props st)) =&gt; cdr) (else #f)))))
</code></pre>
<p>Here we generate the whole <code>case</code> block using the defintions from the
dem macro, so if you have</p>
<pre><code>(dem .... z ((abc #f get-abc set-abc!) (def #f get-def set-def!)))
</code></pre>
<p>then the case block becomes</p>
<pre><code>(case x
  ((abc) (get-abc st))
  ((def) (get-def st))
  (else ...
</code></pre>
                </div>
              </div>
              <div class="posted"><br>Tác giả: <span class="item-creator">pclouds</span> | <a class="link" href="../../../archives/2019/10/index.html#2019-10-13T10_33_02">Liên kết tĩnh</a> | <a href="../../../archives/tags/scheme.html">Scheme</a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="footer" style="clear: both">
      <div class="metainfo">Được bảo kê bởi Cùi Bắp 0.2</div>
      <div class="menu">
        <a href="#top">Lên đầu</a>
        <br>
      </div>
    </div>
  </body>
</html>